// mk2_hexa/classify.hexa — classify_v2 (draft)
// Rust 원본: src/mk2/classify_v2.rs
// 목적: keyword + value + prime_set 3-way 가중 스코어링으로 (sector, confidence) 결정.
// 의존: primes.hexa (PrimeSet), rational.hexa (Rational), smooth.hexa (euler_ratio).

// 섹터 정의: mk1 n=6 외 8개 물리 도메인.
//   cosmology, electroweak, QCD, BBN, CMB, fine_structure, mathematical, unknown
struct Sector {
    name: string,
    keywords: [string],        // 부분일치 검색용
    value_hints: [float],      // 대표값들
    prime_hint: [int]          // 대표 prime_set
}

struct ClassifyResult {
    sector: string,
    confidence: float,         // 0.0 ~ 1.0
    score_keyword: float,
    score_value: float,
    score_primeset: float
}

// 섹터 기본 사전 (sectors.yaml 의 HEXA 버전).
fn default_sectors() {
    return [
        Sector {
            name: "cosmology",
            keywords: ["Omega", "Hubble", "H0", "cosmological", "dark", "baryon", "BAO", "flatness", "redshift"],
            value_hints: [0.3333333333, 0.6666666666, 0.0476190476, 67.0, 73.0, 146.0],
            prime_hint: [2, 3]
        },
        Sector {
            name: "electroweak",
            keywords: ["Weinberg", "sin²θ_W", "theta_W", "CKM", "W boson", "Z boson", "electroweak"],
            value_hints: [0.2286, 0.23122],
            prime_hint: [2, 5, 7]
        },
        Sector {
            name: "QCD",
            keywords: ["quark", "QCD", "color", "charge", "u_charge", "d_charge", "confinement"],
            value_hints: [0.6666666666, 0.3333333333, 0.125],
            prime_hint: [2, 3]
        },
        Sector {
            name: "BBN",
            keywords: ["BBN", "nucleosynthesis", "helium", "Y_p", "primordial"],
            value_hints: [0.247, 0.2462],
            prime_hint: [2, 5, 13]
        },
        Sector {
            name: "CMB",
            keywords: ["CMB", "inflation", "spectral", "n_s", "primordial"],
            value_hints: [0.9655, 139.0],
            prime_hint: [11, 13]
        },
        Sector {
            name: "fine_structure",
            keywords: ["alpha", "fine", "structure", "electroweak"],
            value_hints: [0.00729735, 137.036],
            prime_hint: [137]
        },
        Sector {
            name: "mathematical",
            keywords: ["meta", "fixed", "point", "1/3", "banach", "contraction"],
            value_hints: [0.3333333333, 0.5, 0.25],
            prime_hint: [3]
        },
        Sector {
            name: "unknown",
            keywords: [],
            value_hints: [],
            prime_hint: []
        }
    ]
}

// 문자열 부분일치 개수.
fn keyword_hits(text, keywords) {
    let mut hits = 0
    let mut i = 0
    while i < len(keywords) {
        if text.contains(keywords[i]) { hits = hits + 1 }
        i = i + 1
    }
    return hits
}

// 값 근접도: 리스트에서 가장 가까운 hint 와의 상대오차.
fn value_closeness(value, hints) {
    if len(hints) == 0 { return 0.0 }
    let mut best = 1.0
    let mut i = 0
    while i < len(hints) {
        let h = hints[i]
        let ref_val = h
        if ref_val < 0.0 { ref_val = -ref_val }
        if ref_val < 0.0000001 { ref_val = 1.0 }
        let diff = value - h
        if diff < 0.0 { diff = -diff }
        let rel = diff / ref_val
        if rel < best { best = rel }
        i = i + 1
    }
    // closeness score: 0 error → 1.0, 10% error → 0.0
    let score = 1.0 - best * 10.0
    if score < 0.0 { score = 0.0 }
    if score > 1.0 { score = 1.0 }
    return score
}

// PrimeSet 유사도: Jaccard (|A∩B| / |A∪B|).
fn primeset_jaccard(ps_a, hint_primes) {
    if len(ps_a.primes) == 0 && len(hint_primes) == 0 { return 0.0 }
    let mut inter = 0
    let mut i = 0
    while i < len(ps_a.primes) {
        let p = ps_a.primes[i]
        let mut j = 0
        while j < len(hint_primes) {
            if hint_primes[j] == p { inter = inter + 1 }
            j = j + 1
        }
        i = i + 1
    }
    let union = len(ps_a.primes) + len(hint_primes) - inter
    if union == 0 { return 0.0 }
    return (inter * 1.0) / (union * 1.0)
}

// 단일 섹터 점수: 0.5·keyword + 0.3·value + 0.2·primeset
fn sector_score(sector, text, value, ps) {
    let kw_raw = keyword_hits(text, sector.keywords)
    let kw_score = 0.0
    if len(sector.keywords) > 0 {
        kw_score = (kw_raw * 1.0) / (len(sector.keywords) * 1.0)
        if kw_score > 1.0 { kw_score = 1.0 }
    }
    let val_score = value_closeness(value, sector.value_hints)
    let ps_score = primeset_jaccard(ps, sector.prime_hint)
    let total = 0.5 * kw_score + 0.3 * val_score + 0.2 * ps_score
    return (total, kw_score, val_score, ps_score)
}

// 전체 섹터 순회 → 최고 점수 섹터 선택.
fn classify_v2(text, value, ps, sectors) {
    let mut best_name = "unknown"
    let mut best_conf = 0.0
    let mut best_kw = 0.0
    let mut best_val = 0.0
    let mut best_ps = 0.0
    let mut i = 0
    while i < len(sectors) {
        let s = sectors[i]
        if s.name != "unknown" {
            let scored = sector_score(s, text, value, ps)
            let total = scored.0
            if total > best_conf {
                best_conf = total
                best_name = s.name
                best_kw = scored.1
                best_val = scored.2
                best_ps = scored.3
            }
        }
        i = i + 1
    }
    return ClassifyResult {
        sector: best_name,
        confidence: best_conf,
        score_keyword: best_kw,
        score_value: best_val,
        score_primeset: best_ps
    }
}
