// mk2_hexa/rational.hexa — Rational 산술 (draft)
// Rust 원본: src/mk2/types.rs
// 목적: 유리수 p/q 연산. gcd 자동 약분. 24/35 같은 값을 float drift 없이 보존.

struct Rational {
    num: int,    // signed numerator
    den: int     // positive denominator (gcd 약분 후)
}

// Euclid gcd (비음 정수).
fn gcd_int(a, b) {
    let mut x = a
    let mut y = b
    if x < 0 { x = -x }
    if y < 0 { y = -y }
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    return x
}

// Normalize: den>0, gcd(num,den)=1.
fn rational_new(num, den) {
    if den == 0 {
        // caller error. Return 0/1 sentinel.
        return Rational { num: 0, den: 1 }
    }
    let mut n = num
    let mut d = den
    if d < 0 {
        n = -n
        d = -d
    }
    let g = gcd_int(n, d)
    if g > 0 {
        n = n / g
        d = d / g
    }
    return Rational { num: n, den: d }
}

fn rational_zero()  { return rational_new(0, 1) }
fn rational_one()   { return rational_new(1, 1) }
fn rational_third() { return rational_new(1, 3) }  // meta fixed point

fn rational_add(a, b) {
    return rational_new(a.num * b.den + b.num * a.den, a.den * b.den)
}

fn rational_sub(a, b) {
    return rational_new(a.num * b.den - b.num * a.den, a.den * b.den)
}

fn rational_mul(a, b) {
    return rational_new(a.num * b.num, a.den * b.den)
}

fn rational_div(a, b) {
    // b != 0/1
    return rational_new(a.num * b.den, a.den * b.num)
}

fn rational_eq(a, b) {
    // both normalized → component-wise
    return a.num == b.num && a.den == b.den
}

// Numerical value (only for tolerance checks, never for storage).
fn rational_to_float(r) {
    return (r.num * 1.0) / (r.den * 1.0)
}

fn rational_to_string(r) {
    if r.den == 1 { return to_string(r.num) }
    return to_string(r.num) + "/" + to_string(r.den)
}

// Continued-fraction rationalize: float → best p/q with |p/q - v| < tol and q ≤ max_den.
fn rationalize(value, max_den, tol) {
    // Stern-Brocot 이진 탐색 (간이).
    let mut lo_n = 0
    let mut lo_d = 1
    let mut hi_n = 1
    let mut hi_d = 0
    let mut best = Rational { num: 0, den: 1 }
    let mut best_err = 1000000.0
    let mut steps = 0
    while steps < 64 {
        let med_n = lo_n + hi_n
        let med_d = lo_d + hi_d
        if med_d > max_den { return best }
        let med_val = (med_n * 1.0) / (med_d * 1.0)
        let err = med_val - value
        let abs_err = err
        if abs_err < 0.0 { abs_err = -abs_err }
        if abs_err < best_err {
            best_err = abs_err
            best = Rational { num: med_n, den: med_d }
            if abs_err < tol { return best }
        }
        if err < 0.0 {
            lo_n = med_n
            lo_d = med_d
        } else {
            hi_n = med_n
            hi_d = med_d
        }
        steps = steps + 1
    }
    return best
}
