// mk2_hexa/singularity.hexa — 특이점 감지 (draft)
// Rust 원본: src/blowup/singularity.rs
// 목적: 시스템이 닫힌 상태(메트릭 freeze + 차원 collapse)에 도달했는지 감지.

struct MetricEntry {
    name: string,
    value: float
}

struct MetricSnapshot {
    entries: [MetricEntry]
}

struct Singularity {
    axioms: [string],
    compression_ratio: float,
    closure_degree: float,
    domain: string,
    metric_names: [string],
    metric_values: [float]
}

struct SingularityDetector {
    min_closure: float,
    min_compression: float,
    window: int
}

fn detector_default() {
    return SingularityDetector {
        min_closure: 0.5,
        min_compression: 2.0,
        window: 6                  // n=6
    }
}

// 스냅샷에서 key 값 찾기 (없으면 sentinel NaN-ish 1e30).
fn snapshot_get(snap, key) {
    let mut i = 0
    while i < len(snap.entries) {
        if snap.entries[i].name == key { return snap.entries[i].value }
        i = i + 1
    }
    return 1e30
}

// 전체 key 집합 (unique + sorted 생략).
fn collect_keys(history) {
    let mut keys = []
    let mut i = 0
    while i < len(history) {
        let entries = history[i].entries
        let mut j = 0
        while j < len(entries) {
            let k = entries[j].name
            let mut dup = false
            let mut p = 0
            while p < len(keys) {
                if keys[p] == k { dup = true }
                p = p + 1
            }
            if !dup { keys = keys.push(k) }
            j = j + 1
        }
        i = i + 1
    }
    return keys
}

// 평균, 분산 계산.
fn mean_and_variance(values) {
    if len(values) == 0 { return (0.0, 0.0) }
    let mut sum = 0.0
    let mut i = 0
    while i < len(values) {
        sum = sum + values[i]
        i = i + 1
    }
    let n = len(values) * 1.0
    let mean = sum / n
    let mut sq = 0.0
    i = 0
    while i < len(values) {
        let diff = values[i] - mean
        sq = sq + diff * diff
        i = i + 1
    }
    return (mean, sq / n)
}

// 검출. 조건 미달 시 sentinel (domain="__none__") 반환.
fn detect_singularity(detector, history) {
    if len(history) < detector.window {
        return Singularity { axioms: [], compression_ratio: 0.0, closure_degree: 0.0,
                             domain: "__none__", metric_names: [], metric_values: [] }
    }
    let start = len(history) - detector.window
    let mut recent = []
    let mut i = start
    while i < len(history) {
        recent = recent.push(history[i])
        i = i + 1
    }
    let keys = collect_keys(recent)
    if len(keys) == 0 {
        return Singularity { axioms: [], compression_ratio: 0.0, closure_degree: 0.0,
                             domain: "__none__", metric_names: [], metric_values: [] }
    }
    let mut means = []
    let mut variances = []
    let mut frozen = 0.0
    let mut k = 0
    while k < len(keys) {
        let key = keys[k]
        let mut vals = []
        let mut j = 0
        while j < len(recent) {
            let v = snapshot_get(recent[j], key)
            if v < 1e29 { vals = vals.push(v) }
            j = j + 1
        }
        let mv = mean_and_variance(vals)
        let mean = mv.0
        let var = mv.1
        means = means.push(mean)
        variances = variances.push(var)
        let mean_sq = mean * mean
        let is_frozen = false
        if mean_sq < 1e-10 {
            if var < 1e-6 { is_frozen = true }
        } else {
            if var / mean_sq < 0.01 { is_frozen = true }
        }
        if is_frozen { frozen = frozen + 1.0 }
        k = k + 1
    }
    let total = len(keys) * 1.0
    let closure = frozen / total
    if closure > 1.0 { closure = 1.0 }
    if closure < detector.min_closure {
        return Singularity { axioms: [], compression_ratio: 0.0, closure_degree: closure,
                             domain: "__none__", metric_names: keys, metric_values: means }
    }
    // 공리: 비영 + 동결 메트릭.
    let mut axioms = []
    k = 0
    while k < len(keys) {
        let m = means[k]
        if m < 0.0 { m = -m }
        if m > 1e-10 {
            let mean_sq = means[k] * means[k]
            let var = variances[k]
            let is_frozen = false
            if mean_sq < 1e-10 {
                if var < 1e-6 { is_frozen = true }
            } else {
                if var / mean_sq < 0.01 { is_frozen = true }
            }
            if is_frozen { axioms = axioms.push(keys[k]) }
        }
        k = k + 1
    }
    let compression = 0.0
    if len(axioms) > 0 { compression = total / (len(axioms) * 1.0) }
    if compression < detector.min_compression {
        return Singularity { axioms: axioms, compression_ratio: compression, closure_degree: closure,
                             domain: "__none__", metric_names: keys, metric_values: means }
    }
    return Singularity { axioms: axioms, compression_ratio: compression, closure_degree: closure,
                         domain: "auto-detected", metric_names: keys, metric_values: means }
}

fn singularity_is_valid(s) {
    return s.domain != "__none__"
}
