// mk2_hexa/smooth.hexa — SmoothRing trait equivalent (draft)
// Rust 원본: src/mk2/smooth.rs
// 목적: 임의 n 에 대한 수론 함수 (phi, sigma, tau). mk1의 n=6 하드코딩 제거.
// 의존: primes.hexa (factorize 계열)

// τ(n) = divisor count.
fn tau(n) {
    if n <= 0 { return 0 }
    let mut count = 0
    let mut i = 1
    while i * i <= n {
        if n % i == 0 {
            count = count + 1
            if i != n / i { count = count + 1 }
        }
        i = i + 1
    }
    return count
}

// σ(n) = divisor sum.
fn sigma(n) {
    if n <= 0 { return 0 }
    let mut s = 0
    let mut i = 1
    while i * i <= n {
        if n % i == 0 {
            s = s + i
            let j = n / i
            if i != j { s = s + j }
        }
        i = i + 1
    }
    return s
}

// φ(n) = Euler totient via prime factorization.
fn phi(n) {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    let mut result = n
    let mut x = n
    let mut p = 2
    while p * p <= x {
        if x % p == 0 {
            while x % p == 0 { x = x / p }
            result = result - result / p
        }
        p = p + 1
    }
    if x > 1 { result = result - result / x }
    return result
}

// sopfr(n) = sum of prime factors with multiplicity.
fn sopfr(n) {
    if n <= 1 { return 0 }
    let mut s = 0
    let mut x = n
    let mut p = 2
    while p * p <= x {
        while x % p == 0 {
            s = s + p
            x = x / p
        }
        p = p + 1
    }
    if x > 1 { s = s + x }
    return s
}

// Core theorem check: σ(n)·φ(n) = n·τ(n) iff n = 6.
fn is_n6_exact(n) {
    return sigma(n) * phi(n) == n * tau(n)
}

// ρ(n) = φ(n)/n as Rational (requires rational.hexa).
fn rho_rational(n) {
    return rational_new(phi(n), n)
}

// euler_ratio(prime_set) = ∏(p−1)/p as Rational, reduced.
fn euler_ratio(ps) {
    let mut num = 1
    let mut den = 1
    let mut i = 0
    while i < len(ps.primes) {
        let p = ps.primes[i]
        num = num * (p - 1)
        den = den * p
        i = i + 1
    }
    return rational_new(num, den)
}

// Quick self-check suite (meant for HEXA test runner once available).
fn smooth_self_test() {
    // τ(6)=4, σ(6)=12, φ(6)=2, sopfr(6)=5
    if tau(6) != 4 { return false }
    if sigma(6) != 12 { return false }
    if phi(6) != 2 { return false }
    if sopfr(6) != 5 { return false }
    if !is_n6_exact(6) { return false }
    // σ(105)=192, φ(105)=48
    if sigma(105) != 192 { return false }
    if phi(105) != 48 { return false }
    return true
}
