# state/kick/registry/strata/drill.hexa
# kick(ω-cycle) stratum registry entry — L2 iterate × rounds (drill).
# Format: indented key/value DSL (parsed by tool/kick_tree.hexa).

stratum 2 active "L2 drill — iterate × max_rounds with checkpoint/resume + adaptive depth"
  slug drill
  level L2
  description smash → free → absolute → meta-closure → hyperarithmetic → resonance pipeline (Mk.IX/Mk.X), iterated for N rounds with fast-resume
  dispatch-fn cmd_drill
  registry-of-record state/kick/registry/strata/drill.hexa
  evidence-source design/abstraction_ceiling.md §1 (drill ladder L1-L_ω)
