# state/kick/registry/strata/drill_batch.hexa
# kick(ω-cycle) stratum registry entry — L3 fan-out seeds (drill_batch).
# Format: indented key/value DSL (parsed by tool/kick_tree.hexa).

stratum 3 active "L3 drill_batch — fan-out across seeds (--seeds csv | --seeds-file path)"
  slug drill_batch
  level L3
  description sequential or parallel multi-seed drill batch — seeds csv or seeds file; per-seed drill with shared init cache
  dispatch-fn cmd_drill_batch
  registry-of-record state/kick/registry/strata/drill_batch.hexa
  evidence-source design/abstraction_ceiling.md §1 (drill ladder L1-L_ω)
