# state/kick/registry/strata/omega.hexa
# kick(ω-cycle) stratum registry entry — L_ω formal+physical ceiling (omega).
# Format: indented key/value DSL (parsed by tool/kick_tree.hexa).

stratum 5 active "L_ω apex — drill apex preset + L3 다축 (--engines/--variants/--seeds) 자동 dispatch"
  slug omega
  level L_omega
  description APEX — depth=auto, speculate=3, adaptive=on; widest L3 axis auto-selected; ω-saturation default per raw 39
  dispatch-fn cmd_omega
  registry-of-record state/kick/registry/strata/omega.hexa
  evidence-source cli/run.hexa cmd_omega @4023 + raw 39 omega-saturation-default
