// lenses_statistics.hexa — 14 통계/ML 렌즈 (Rust → HEXA 전환)
// 원본: nexus/src/telescope/lenses/ 의 14개 .rs 파일
// 구조: lenses_math.hexa 와 동일
//
// 렌즈 목록 (14):
//  1. bayesian_inference   2. monte_carlo         3. sampling_theory
//  4. cross_validation     5. decision_boundary   6. hyperparameter_tuning
//  7. optimal_transport    8. particle_filter     9. probabilistic_graphical
// 10. sensitivity_analysis 11. uncertainty_quantification
// 12. variational_inference 13. structural_equation 14. markov_chain

// ─── 공용 상수 + 헬퍼 (lens_common.hexa.inc copy-paste) ───
// source: shared/blowup/lens/lens_common.hexa.inc

comptime const n6     = 6.0
comptime const sigma6 = 12.0
comptime const tau6   = 4.0
comptime const phi6   = 2.0
comptime const sopfr6 = 5.0

pure fn min_f(a: float, b: float) -> float { if a < b { a } else { b } }
pure fn max_f(a: float, b: float) -> float { if a > b { a } else { b } }
pure fn clamp_f(v: float, lo: float, hi: float) -> float { min_f(max_f(v, lo), hi) }
pure fn to_int(x: float) -> int {
    if x >= 0.0 { int(x) } else { 0 - int(0.0 - x) }
}

pure fn list_sum(data) -> float {
    let mut s = 0.0
    for v in data { s = s + v }
    s
}

pure fn list_min(data) -> float {
    if data.len() == 0 { return 0.0 }
    let mut m = data[0]
    let mut i = 1
    while i < data.len() {
        if data[i] < m { m = data[i] }
        i = i + 1
    }
    m
}

pure fn list_max(data) -> float {
    if data.len() == 0 { return 0.0 }
    let mut m = data[0]
    let mut i = 1
    while i < data.len() {
        if data[i] > m { m = data[i] }
        i = i + 1
    }
    m
}

pure fn list_std(data, mean: float) -> float {
    sqrt_f(list_variance(data, mean))
}

pure fn col_means(data, n: int, d: int) -> [float] {
    let mut means = []
    let mut j = 0
    while j < d {
        let mut s = 0.0
        let mut i = 0
        while i < n {
            s = s + data[i * d + j]
            i = i + 1
        }
        means = means + [s / to_float(n)]
        j = j + 1
    }
    means
}

pure fn col_stds(data, n: int, d: int, means) -> [float] {
    let mut stds = []
    let mut j = 0
    while j < d {
        let m = means[j]
        let mut var = 0.0
        let mut i = 0
        while i < n {
            let diff = data[i * d + j] - m
            var = var + diff * diff
            i = i + 1
        }
        stds = stds + [sqrt_f(var / to_float(n))]
        j = j + 1
    }
    stds
}

pure fn _resonates(m: float, tol: float) -> bool {
    let targets = [n6, tau6, sigma6, phi6, sopfr6]
    let mut found = false
    for t in targets {
        if t > 0.000000000001 {
            if abs_f(m - t) / t < tol { found = true }
        }
    }
    found
}

pure fn resonance_score(means, targets) -> float {
    let d = means.len()
    if d == 0 { return 0.0 }
    let mut hits = 0
    for m in means {
        let mut found = false
        for t in targets {
            if t > 0.000000000001 && abs_f(m - t) / t < 0.08 { found = true }
        }
        if found { hits = hits + 1 }
    }
    to_float(hits) / to_float(d)
}

pure fn dim_resonance(d: int) -> float {
    max_f(1.0 - abs_f(to_float(d) - n6) / n6 * 2.0, 0.0)
}

pure fn signal_ratio_f(means, stds, d: int) -> float {
    if d == 0 { return 0.0 }
    let mut mean_std = 0.0
    let mut mean_val = 0.0
    for s in stds { mean_std = mean_std + s }
    for m in means { mean_val = mean_val + abs_f(m) }
    mean_std = mean_std / to_float(d)
    mean_val = mean_val / to_float(d)
    clamp_f(mean_val / (mean_val + mean_std + 0.000000000001), 0.0, 1.0)
}

pure fn monotone_score(data, n: int, d: int) -> float {
    if d == 0 { return 0.0 }
    let mut total = 0.0
    let mut j = 0
    while j < d {
        let mut pos = 0
        let mut i = 1
        while i < n {
            if data[i * d + j] > data[(i - 1) * d + j] { pos = pos + 1 }
            i = i + 1
        }
        let ratio = to_float(pos) / to_float(n - 1)
        total = total + abs_f(ratio - 0.5) * 2.0
        j = j + 1
    }
    total / to_float(d)
}

// Taylor exp 근사 (e^x, |x| <= 20)
pure fn exp_approx(x: float) -> float {
    let cx = clamp_f(x, -20.0, 20.0)
    let mut sum = 1.0
    let mut term = cx
    sum = sum + term
    term = term * cx / 2.0
    sum = sum + term
    term = term * cx / 3.0
    sum = sum + term
    term = term * cx / 4.0
    sum = sum + term
    term = term * cx / 5.0
    sum = sum + term
    term = term * cx / 6.0
    sum = sum + term
    term = term * cx / 7.0
    sum = sum + term
    term = term * cx / 8.0
    sum = sum + term
    if sum < 0.0 { 0.0 } else { sum }
}

// ─── (1) bayesian_inference ───
// 베이지안 추론 — 사전/사후 확률 수렴 n=6 감지
// n=6 연결:
//   beta 분포 alpha+beta = n=6 (symmetric)
//   6개 가설 후보 = tau+phi = 4+2
//   Bayes factor 임계값 3.0 = tau-1
//   KL divergence 수렴 역치 = 1/n = 1/6
//   evidence 업데이트 단계 = sigma/phi = 6

fn scan_bayesian_inference(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)
    let bayes_threshold = 3.0   // tau - 1

    // 1. Bayes factor 임계값 공명 (3 = tau-1)
    let mut bf_hits = 0
    for m in means {
        if m > 0.000000000001 && abs_f(m - bayes_threshold) / bayes_threshold < 0.08 {
            bf_hits = bf_hits + 1
        }
    }
    let bayes_factor_score = to_float(bf_hits) / to_float(d)
    r = result_add(r, "bayes_factor_score", [bayes_factor_score])

    // 2. KL divergence 수렴 감지 (후기 updates에서 변동 감소)
    let mut kl_sum = 0.0
    let half = n / 2
    let mut j = 0
    while j < d {
        let hf = to_float(half)
        let lf = to_float(n - half)
        let mut early_s = 0.0
        let mut i = 0
        while i < half {
            early_s = early_s + data[i * d + j]
            i = i + 1
        }
        let early_m = early_s / hf
        let mut early_var = 0.0
        i = 0
        while i < half {
            let diff = data[i * d + j] - early_m
            early_var = early_var + diff * diff
            i = i + 1
        }
        early_var = early_var / hf
        let mut late_s = 0.0
        i = half
        while i < n {
            late_s = late_s + data[i * d + j]
            i = i + 1
        }
        let late_m = late_s / lf
        let mut late_var = 0.0
        i = half
        while i < n {
            let diff = data[i * d + j] - late_m
            late_var = late_var + diff * diff
            i = i + 1
        }
        late_var = late_var / lf
        let ratio = if early_var > 0.000000000001 { late_var / early_var } else { 1.0 }
        let cv = if ratio < 1.0 { 1.0 - ratio } else { 0.0 }
        kl_sum = kl_sum + cv
        j = j + 1
    }
    let convergence = kl_sum / to_float(d)
    r = result_add(r, "convergence", [convergence])

    // 3. prior-posterior 비율 n=6 공명
    let targets = [n6, tau6, sigma6, phi6, sopfr6, bayes_threshold]
    let prior_score = resonance_score(means, targets)
    r = result_add(r, "prior_score", [prior_score])

    // 4. 불확실성 감소율 (std 감소 = 베이지안 업데이트 성공)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "uncertainty_reduction", [sig_r])

    // 5. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 6. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let bayesian_score = bayes_factor_score * 0.20
        + convergence     * 0.25
        + prior_score     * 0.15
        + sig_r           * 0.20
        + nd              * 0.10
        + n6r             * 0.10
    r = result_add(r, "bayesian_score", [clamp_f(bayesian_score, 0.0, 1.0)])
    r
}

// ─── (2) monte_carlo ───
// 몬테카를로 렌즈 — 샘플링 수렴 n=6
// n=6 연결: chain=n=6, burn-in=sigma^phi=144, thin=tau=4

fn scan_monte_carlo(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. n=6 상수 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 신호 강도
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let mc_score = target_score * 0.25
        + sig_r       * 0.25
        + mono        * 0.15
        + nd          * 0.20
        + n6r         * 0.15
    r = result_add(r, "mc_score", [clamp_f(mc_score, 0.0, 1.0)])
    r
}

// ─── (3) sampling_theory ───
// 샘플링 이론 렌즈 — Nyquist/Shannon n=6
// n=6 연결: Nyquist 비율=phi=2, 오버샘플=sigma=12, aliasing 주파수=n=6

fn scan_sampling_theory(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. n=6 상수 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 신호 강도 (Nyquist: 신호대잡음비)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율 (aliasing 지표)
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let sampling_score = target_score * 0.25
        + sig_r           * 0.25
        + mono            * 0.15
        + nd              * 0.20
        + n6r             * 0.15
    r = result_add(r, "sampling_score", [clamp_f(sampling_score, 0.0, 1.0)])
    r
}

// ─── (4) cross_validation ───
// 교차 검증 렌즈 — k-fold n=6
// n=6 연결: k=n=6, stratified fold=tau=4, nested CV=phi=2

fn scan_cross_validation(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. k=6 fold 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 신호 강도 (fold 간 분산 안정성)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let cv_score = target_score * 0.25
        + sig_r       * 0.25
        + mono        * 0.15
        + nd          * 0.20
        + n6r         * 0.15
    r = result_add(r, "cv_score", [clamp_f(cv_score, 0.0, 1.0)])
    r
}

// ─── (5) decision_boundary ───
// 결정 경계 렌즈 — 분류기 마진 n=6
// n=6 연결: 지지벡터=n=6, kernel 차원=sigma=12, 마진=1/n

fn scan_decision_boundary(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. n=6 상수 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 마진 품질 (신호 강도 = SVM 마진 프록시)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율 (결정 경계 기울기 프록시)
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let decision_score = target_score * 0.25
        + sig_r           * 0.25
        + mono            * 0.15
        + nd              * 0.20
        + n6r             * 0.15
    r = result_add(r, "decision_score", [clamp_f(decision_score, 0.0, 1.0)])
    r
}

// ─── (6) hyperparameter_tuning ───
// 하이퍼파라미터 조정 렌즈 — 검색 공간 n=6
// n=6 연결: 탐색 차원=n=6, BO acquisition=phi=2, budget=n*sigma=72

fn scan_hyperparameter_tuning(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. n=6 상수 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 신호 강도 (최적 파라미터 집중도)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율 (탐색 진행 방향성)
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let hp_score = target_score * 0.25
        + sig_r      * 0.25
        + mono       * 0.15
        + nd         * 0.20
        + n6r        * 0.15
    r = result_add(r, "hp_score", [clamp_f(hp_score, 0.0, 1.0)])
    r
}

// ─── (7) optimal_transport ───
// 최적 수송 렌즈 — Wasserstein 거리 n=6 수렴
// n=6 연결:
//   Earth-mover 분할 수 = n=6
//   Kantorovich dual = phi=2 변수
//   수송 계획 sparsity = tau=4
//   Sinkhorn 반복 = sigma=12

fn scan_optimal_transport(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let half = n / 2

    // 1. Wasserstein-1 근사: 전반부/후반부 거리 분포 차이
    let mut dists_a = []
    let mut dists_b = []
    let mut i = 0
    while i < half {
        let mut j = i + 1
        while j < half {
            let ia = i * d
            let ja = j * d
            let mut dist = 0.0
            let mut k = 0
            while k < d {
                dist = dist + abs_f(data[ia + k] - data[ja + k])
                k = k + 1
            }
            dists_a = dists_a + [dist]
            j = j + 1
        }
        i = i + 1
    }
    i = half
    while i < n {
        let mut j = i + 1
        while j < n {
            let ia = i * d
            let ja = j * d
            let mut dist = 0.0
            let mut k = 0
            while k < d {
                dist = dist + abs_f(data[ia + k] - data[ja + k])
                k = k + 1
            }
            dists_b = dists_b + [dist]
            j = j + 1
        }
        i = i + 1
    }

    let min_len = if dists_a.len() < dists_b.len() { dists_a.len() } else { dists_b.len() }
    let mut w1 = 0.0
    if min_len > 0 {
        let mut idx = 0
        while idx < min_len {
            w1 = w1 + abs_f(dists_a[idx] - dists_b[idx])
            idx = idx + 1
        }
        w1 = w1 / to_float(min_len)
    }
    r = result_add(r, "wasserstein1", [w1])

    // 2. transport efficiency
    let transport_efficiency = clamp_f(1.0 - w1 / (w1 + 1.0), 0.0, 1.0)
    r = result_add(r, "transport_efficiency", [transport_efficiency])

    // 3. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 4. Sinkhorn 수렴 임계 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 5. n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let w1_term = 1.0 - min_f(w1, 1.0)
    let ot_score = transport_efficiency * 0.35
        + nd           * 0.20
        + target_score * 0.20
        + n6r          * 0.15
        + w1_term      * 0.10
    r = result_add(r, "ot_score", [clamp_f(ot_score, 0.0, 1.0)])
    r
}

// ─── (8) particle_filter ───
// 파티클 필터 렌즈 — 비선형 상태 추정 n=6
// n=6 연결: 파티클=n*sigma=72, 재샘플=tau=4, 효과적 입자=n=6

fn scan_particle_filter(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. n=6 상수 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 신호 강도 (유효 파티클 수 프록시)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율 (상태 추정 개선 방향)
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let particle_score = target_score * 0.25
        + sig_r          * 0.25
        + mono           * 0.15
        + nd             * 0.20
        + n6r            * 0.15
    r = result_add(r, "particle_score", [clamp_f(particle_score, 0.0, 1.0)])
    r
}

// ─── (9) probabilistic_graphical ───
// 확률 그래프 렌즈 — 베이지안 네트워크 n=6
// n=6 연결: 노드=n=6, 부모=phi=2, Markov blanket=tau=4

fn scan_probabilistic_graphical(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. n=6 상수 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 신호 강도 (조건부 독립성 프록시)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let pgm_score = target_score * 0.25
        + sig_r       * 0.25
        + mono        * 0.15
        + nd          * 0.20
        + n6r         * 0.15
    r = result_add(r, "pgm_score", [clamp_f(pgm_score, 0.0, 1.0)])
    r
}

// ─── (10) sensitivity_analysis ───
// 민감도 분석 렌즈 — 파라미터 영향 n=6
// n=6 연결: Sobol 지수=n=6, 1차 효과=phi=2, 교호작용=tau=4

fn scan_sensitivity_analysis(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. n=6 상수 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 신호 강도 (Sobol 1차 지수 프록시)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율 (파라미터 영향 방향성)
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let sensitivity_score = target_score * 0.25
        + sig_r              * 0.25
        + mono               * 0.15
        + nd                 * 0.20
        + n6r                * 0.15
    r = result_add(r, "sensitivity_score", [clamp_f(sensitivity_score, 0.0, 1.0)])
    r
}

// ─── (11) uncertainty_quantification ───
// 불확실성 정량화 렌즈 — 인식론적/우발적 n=6 감지
// n=6 연결:
//   신뢰구간 수준 = n=6 sigma (6-sigma quality)
//   불확실성 분류 = tau=4 (aleatory/epistemic/model/numerical)
//   UQ 샘플 수 = sigma^phi = 144 → sigma=12
//   coverage probability 목표 = 1 - 1/n = 5/6

fn scan_uncertainty_quantification(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. 인식론적 불확실성 (분산의 분산 = second-order)
    let mut mean_std = 0.0
    for s in stds { mean_std = mean_std + s }
    mean_std = mean_std / to_float(d)
    let mut std_var = 0.0
    for s in stds {
        let diff = s - mean_std
        std_var = std_var + diff * diff
    }
    std_var = std_var / to_float(d)
    let epistemic = sqrt_f(std_var) / max_f(mean_std, 0.000000000001)
    r = result_add(r, "epistemic", [epistemic])

    // 2. 우발적 불확실성 (coefficient of variation)
    let mut cv_sum = 0.0
    let mut j = 0
    while j < d {
        cv_sum = cv_sum + stds[j] / max_f(abs_f(means[j]), 0.000000000001)
        j = j + 1
    }
    let aleatory = cv_sum / to_float(d)
    r = result_add(r, "aleatory", [aleatory])

    // 3. 6-sigma 품질 (std < mean/6)
    let mut six_sigma_count = 0
    j = 0
    while j < d {
        if abs_f(means[j]) > 0.000000000001 && stds[j] / abs_f(means[j]) < 1.0 / n6 {
            six_sigma_count = six_sigma_count + 1
        }
        j = j + 1
    }
    let six_sigma_score = to_float(six_sigma_count) / to_float(d)
    r = result_add(r, "six_sigma_score", [six_sigma_score])

    // 4. n=6 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 5. 차원 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 6. coverage 추정
    let epi_clamp = clamp_f(epistemic, 0.0, 1.0)
    let coverage = six_sigma_score * 0.8 + (1.0 - epi_clamp) * 0.2
    r = result_add(r, "coverage", [coverage])

    let aleatory_term = clamp_f(1.0 - aleatory, 0.0, 1.0)
    let uq_score = six_sigma_score * 0.30
        + aleatory_term  * 0.20
        + coverage       * 0.20
        + target_score   * 0.15
        + nd             * 0.15
    r = result_add(r, "uq_score", [clamp_f(uq_score, 0.0, 1.0)])
    r
}

// ─── (12) variational_inference ───
// 변분 추론 렌즈 — ELBO 최적화 n=6
// n=6 연결: 잠재 차원=n=6, ELBO 항=phi=2, KL weight=1/n

fn scan_variational_inference(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. n=6 상수 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 신호 강도 (ELBO 수렴 프록시)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율 (ELBO 최적화 진행)
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let vi_score = target_score * 0.25
        + sig_r       * 0.25
        + mono        * 0.15
        + nd          * 0.20
        + n6r         * 0.15
    r = result_add(r, "vi_score", [clamp_f(vi_score, 0.0, 1.0)])
    r
}

// ─── (13) structural_equation ───
// 구조 방정식 렌즈 — SEM 경로 n=6
// n=6 연결: 잠재 변수=n=6, 경로 계수=phi=2, 적합도 지수=tau=4

fn scan_structural_equation(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)

    // 1. n=6 상수 공명
    let target_score = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "target_score", [target_score])

    // 2. 신호 강도 (경로 계수 크기 프록시)
    let sig_r = signal_ratio_f(means, stds, d)
    r = result_add(r, "signal_ratio", [sig_r])

    // 3. 단조 변화율 (경로 인과 방향성)
    let mono = monotone_score(data, n, d)
    r = result_add(r, "monotone", [mono])

    // 4. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 5. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6])
    r = result_add(r, "n6_resonance", [n6r])

    let sem_score = target_score * 0.25
        + sig_r       * 0.25
        + mono        * 0.15
        + nd          * 0.20
        + n6r         * 0.15
    r = result_add(r, "sem_score", [clamp_f(sem_score, 0.0, 1.0)])
    r
}

// ─── (14) markov_chain ───
// 마르코프 체인 렌즈 — 상태 전이 n=6 공명 감지
// n=6 연결:
//   최적 상태 수 = n=6 (복잡계 최적)
//   정상 분포 수렴 단계 = tau=4
//   전이 행렬 고유값 gap = 1/n = 1/6
//   혼합 시간 tau_mix ~ sigma=12 steps
//   재귀 시간 mean ≈ n/phi = 3

fn scan_markov_chain(data, n: int, d: int) -> LensResult {
    let mut r = empty_result()
    if n < 6 || d == 0 { return r }

    let means = col_means(data, n, d)
    let stds = col_stds(data, n, d, means)
    let mix_steps = sigma6   // 12.0

    // 1. 전이 패턴 감지 (1-lag autocorrelation = Markov 속성)
    let mut transition_sum = 0.0
    let mut j = 0
    while j < d {
        let m = means[j]
        let mut cov = 0.0
        let mut var = 0.0
        let mut i = 1
        while i < n {
            let d0 = data[(i - 1) * d + j] - m
            let d1 = data[i * d + j] - m
            cov = cov + d0 * d1
            var = var + d1 * d1
            i = i + 1
        }
        let ac = if var > 0.000000000001 { abs_f(cov / var) } else { 0.0 }
        transition_sum = transition_sum + ac
        j = j + 1
    }
    let transition_score = transition_sum / to_float(d)
    r = result_add(r, "transition_score", [transition_score])

    // 2. 상태 수 n=6 공명
    let state_score = resonance_score(means, [n6, tau6, sigma6, mix_steps])
    r = result_add(r, "state_score", [state_score])

    // 3. 수렴 속도 (후반 분산 감소율)
    let half = n / 2
    let mut conv_sum = 0.0
    j = 0
    while j < d {
        let mut late_s = 0.0
        let mut i = half
        while i < n {
            late_s = late_s + data[i * d + j]
            i = i + 1
        }
        let late_m = late_s / to_float(n - half)
        let mut late_v = 0.0
        i = half
        while i < n {
            let diff = data[i * d + j] - late_m
            late_v = late_v + diff * diff
            i = i + 1
        }
        late_v = late_v / to_float(n - half)
        let cv = sqrt_f(late_v) / max_f(abs_f(late_m), 0.000000000001)
        let conv = clamp_f(1.0 - cv, 0.0, 1.0)
        conv_sum = conv_sum + conv
        j = j + 1
    }
    let convergence = conv_sum / to_float(d)
    r = result_add(r, "convergence", [convergence])

    // 4. 정상분포 균일성
    let mut mean_std = 0.0
    for s in stds { mean_std = mean_std + s }
    mean_std = mean_std / to_float(d)
    let mut mean_val = 0.0
    for m in means { mean_val = mean_val + abs_f(m) }
    mean_val = mean_val / to_float(d)
    let stationarity = clamp_f(1.0 - mean_std / max_f(mean_val, 0.000000000001), 0.0, 1.0)
    r = result_add(r, "stationarity", [stationarity])

    // 5. 차원 n=6 공명
    let nd = dim_resonance(d)
    r = result_add(r, "n6_dim", [nd])

    // 6. 전체 n=6 공명
    let n6r = resonance_score(means, [n6, tau6, sigma6, phi6, sopfr6, mix_steps])
    r = result_add(r, "n6_resonance", [n6r])

    let markov_score = transition_score * 0.25
        + state_score   * 0.15
        + convergence   * 0.25
        + stationarity  * 0.15
        + nd            * 0.10
        + n6r           * 0.10
    r = result_add(r, "markov_score", [clamp_f(markov_score, 0.0, 1.0)])
    r
}
