// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.B1-selftest-regression-fix.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_B1_selftest_regression_fix_omega_cycle.json
// axes_total_surfaced: 4 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C B1_selftest_regression_fix_a1_root_cause_name_0 = interpreter continue-in-nested-if escape semantics :: omega_cycle_B1-selftest-regression-fix [11*REPO_INVARIANT]
  => name of axis a1_root_cause
  |> B1-selftest-regression-fix (auto-ingested ω-cycle)

@C B1_selftest_regression_fix_a1_root_cause_summary_1 = hexa interpreter mis-handles `continue` inside a nested `if` block: the `continue` exits the inner-if but execution continues with remaining statements of the outer-if before re-entering the loop. In … :: omega_cycle_B1-selftest-regression-fix [11*REPO_INVARIANT]
  => summary of axis a1_root_cause
  |> B1-selftest-regression-fix (auto-ingested ω-cycle)

@C B1_selftest_regression_fix_a2_fix_scope_name_2 = flatten _valid_grade branches into single-level guards :: omega_cycle_B1-selftest-regression-fix [11*REPO_INVARIANT]
  => name of axis a2_fix_scope
  |> B1-selftest-regression-fix (auto-ingested ω-cycle)

@C B1_selftest_regression_fix_a2_fix_scope_summary_3 = Rewrote _valid_grade to use flat sequential `if ... { ...; continue }` guards keyed off the suffix_started boolean, eliminating all nested-if-with-continue paths. No call sites changed; same regex gra… :: omega_cycle_B1-selftest-regression-fix [11*REPO_INVARIANT]
  => summary of axis a2_fix_scope
  |> B1-selftest-regression-fix (auto-ingested ω-cycle)

@C B1_selftest_regression_fix_a3_falsifier_name_4 = 12-case selftest corpus including 9 valid + 3 invalid grades :: omega_cycle_B1-selftest-regression-fix [11*REPO_INVARIANT]
  => name of axis a3_falsifier
  |> B1-selftest-regression-fix (auto-ingested ω-cycle)

@X B1_selftest_regression_fix_a3_falsifier_summary_5 = Selftest corpus at lines 562-575 covers: numeric (7, 10), suffixed (10*, 11*), extended-token (10*PASS_LITERATURE, 10*PROBE_RUN, 10*BARRIER_CONFIRMED, 10*NEGATIVE_VERDICT, 11*REPO_INVARIANT), and reje… :: omega_cycle_B1-selftest-regression-fix [11*REPO_INVARIANT]
  => summary of axis a3_falsifier
  |> B1-selftest-regression-fix (auto-ingested ω-cycle)

@C B1_selftest_regression_fix_a4_live_run_regression_check_name_6 = no downstream regression in --dry-run live mode :: omega_cycle_B1-selftest-regression-fix [11*REPO_INVARIANT]
  => name of axis a4_live_run_regression_check
  |> B1-selftest-regression-fix (auto-ingested ω-cycle)

@C B1_selftest_regression_fix_a4_live_run_regression_check_summary_7 = Beyond selftest, ran `--dry-run --repo-only nexus` end-to-end. Sentinel emitted: __OMEGA_CYCLE_ATLAS_INGEST__ PASS cycles=46 facts=1161 crosslinks=0 repos=3 grade_dist=7:1013,10:0,10*ext:6,11:0,11*ext… :: omega_cycle_B1-selftest-regression-fix [11*REPO_INVARIANT]
  => summary of axis a4_live_run_regression_check
  |> B1-selftest-regression-fix (auto-ingested ω-cycle)

// EOF — total 8 facts auto-classified
