// ═══════════════════════════════════════════════════════════════
// atlas.append.readme-fix3-cross-link.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: n6-architecture | witness: /Users/ghost/core/n6-architecture/design/kick/2026-04-28_readme-fix3-cross-link_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C readme_fix3_cross_link_rationale_0 = Both are molecular-scale designed agents under n6 invariants. HEXA-WEAVE designs multi-strand molecular composition; HEXA-NANOBOT is a therapeutic nano-machine operating at the same molecular scale (k… :: omega_cycle_readme-fix3-cross-link [7]
  => rationale of axis 
  |> readme-fix3-cross-link (auto-ingested ω-cycle)

@P readme_fix3_cross_link_rationale_1 = Synbio has Cas{9,12,13}/PAM/gRNA/codon — these are write-side molecular biology primitives at the genome encoding layer. HEXA-WEAVE is write-side at the protein/strand-set composition layer. Direct … :: omega_cycle_readme-fix3-cross-link [7]
  => rationale of axis 
  |> readme-fix3-cross-link (auto-ingested ω-cycle)

// EOF — total 2 facts auto-classified
