// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.F46-F49-semantic-guards.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_F46_F49_semantic_guards_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C F46_F49_semantic_guards_F46_slug_0 = xpoll-sigma-convention-guard :: omega_cycle_F46-F49-semantic-guards [7]
  => slug of axis F46
  |> F46-F49-semantic-guards (auto-ingested ω-cycle)

@C F46_F49_semantic_guards_F47_slug_1 = xpoll-tau-convention-guard :: omega_cycle_F46-F49-semantic-guards [7]
  => slug of axis F47
  |> F46-F49-semantic-guards (auto-ingested ω-cycle)

@C F46_F49_semantic_guards_F48_slug_2 = function-call-self-reference-guard :: omega_cycle_F46-F49-semantic-guards [7]
  => slug of axis F48
  |> F46-F49-semantic-guards (auto-ingested ω-cycle)

@C F46_F49_semantic_guards_F49_slug_3 = semantic-gap-audit-clean :: omega_cycle_F46-F49-semantic-guards [7]
  => slug of axis F49
  |> F46-F49-semantic-guards (auto-ingested ω-cycle)

@C F46_F49_semantic_guards_F49_name_4 = xpoll-* cleanup ω-cycle :: omega_cycle_F46-F49-semantic-guards [7]
  => name of axis F49
  |> F46-F49-semantic-guards (auto-ingested ω-cycle)

// EOF — total 5 facts auto-classified
