// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.r4-5dag-fixtures.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/roadmap_engine/2026-04-26_r4_5dag_fixtures_omega_cycle.json
// axes_total_surfaced: 4 | tier_1_count: 5
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C r4_5dag_fixtures_name_0 = soft_rich_diamond_drop :: omega_cycle_r4-5dag-fixtures [7]
  => name of axis 
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_name_1 = parallel_rich_bottleneck_split :: omega_cycle_r4-5dag-fixtures [7]
  => name of axis 
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_name_2 = seed_rich_alternative_inject :: omega_cycle_r4-5dag-fixtures [7]
  => name of axis 
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_name_3 = compound_soft_parallel_seed :: omega_cycle_r4-5dag-fixtures [7]
  => name of axis 
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_name_4 = negative_control_no_annotation :: omega_cycle_r4-5dag-fixtures [7]
  => name of axis 
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_f1_name_5 = schema_compliance_against_parse_node :: omega_cycle_r4-5dag-fixtures [7]
  => name of axis f1
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_f2_name_6 = per_dag_replan_action_uniqueness :: omega_cycle_r4-5dag-fixtures [7]
  => name of axis f2
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_f3_name_7 = T_star_envelope_hand_computed :: omega_cycle_r4-5dag-fixtures [7]
  => name of axis f3
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_f4_name_8 = fixture_size_cap_loses_compound_richness :: omega_cycle_r4-5dag-fixtures [7]
  => name of axis f4
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_f1_slug_9 = schema-compliance :: omega_cycle_r4-5dag-fixtures [7]
  => slug of axis f1
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_f2_slug_10 = per-dag-action-uniqueness :: omega_cycle_r4-5dag-fixtures [7]
  => slug of axis f2
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_f3_slug_11 = t-star-envelope :: omega_cycle_r4-5dag-fixtures [7]
  => slug of axis f3
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

@C r4_5dag_fixtures_f4_slug_12 = compound-10-node-expansion :: omega_cycle_r4-5dag-fixtures [7]
  => slug of axis f4
  |> r4-5dag-fixtures (auto-ingested ω-cycle)

// EOF — total 13 facts auto-classified
