// ═══════════════════════════════════════════════════════════════
// atlas.append.f-cl-joint-9-disposition.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: n6-architecture | witness: /Users/ghost/core/n6-architecture/design/kick/2026-04-28_f-cl-joint-9-disposition_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C f_cl_joint_9_disposition_f_cl_joint_9_disposition_2026_04_28_rationale_0 = rebuild-clean attempted (5/5 attempted, 4/5 passed); falsifier condition strictly is 'not attempted' :: omega_cycle_f-cl-joint-9-disposition [7]
  => rationale of axis f-cl-joint-9-disposition-2026-04-28
  |> f-cl-joint-9-disposition (auto-ingested ω-cycle)

@C f_cl_joint_9_disposition_f_cl_joint_9_disposition_2026_04_28_rationale_1 = strict reading: rebuild-clean implies 5/5 PASS; not 5/5 hence FIRED :: omega_cycle_f-cl-joint-9-disposition [7]
  => rationale of axis f-cl-joint-9-disposition-2026-04-28
  |> f-cl-joint-9-disposition (auto-ingested ω-cycle)

@C f_cl_joint_9_disposition_f_cl_joint_9_disposition_2026_04_28_rationale_2 = redefine F-CL-JOINT-9 condition as 'infrastructure-side rebuild-clean attempted'; 4/4 infra PASS hence RESOLVED. User-side manual /login moves to new F-MANUAL-LOGIN with own deadline. :: omega_cycle_f-cl-joint-9-disposition [7]
  => rationale of axis f-cl-joint-9-disposition-2026-04-28
  |> f-cl-joint-9-disposition (auto-ingested ω-cycle)

@C f_cl_joint_9_disposition_f_cl_joint_9_disposition_2026_04_28_rationale_3 = raw 91 C3 honest path: separate infra-side completion (4/4 PASS) from user-side blocker (11 profiles). Total RETIRE would erase real infra progress; total SATISFIED would conceal user-side dependency.… :: omega_cycle_f-cl-joint-9-disposition [7]
  => rationale of axis f-cl-joint-9-disposition-2026-04-28
  |> f-cl-joint-9-disposition (auto-ingested ω-cycle)

// EOF — total 4 facts auto-classified
