// ═══════════════════════════════════════════════════════════════
// atlas.append.b2-slot-saturation-cap.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: n6-architecture | witness: /Users/ghost/core/n6-architecture/design/kick/2026-04-28_b2-slot-saturation-cap_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C b2_slot_saturation_cap_rationale_0 = container processes live in a separate PID namespace; Mac kick_slot_gate's `ps -eo pid,command` does NOT count them, so docker-landed kicks bypass the Mac-side cap without polluting the count. :: omega_cycle_b2-slot-saturation-cap [7]
  => rationale of axis 
  |> b2-slot-saturation-cap (auto-ingested ω-cycle)

@C b2_slot_saturation_cap_rationale_1 = if docker is unavailable AND Mac is saturated, the only remaining option that does NOT cascade to rc=64 is to defer execution to a queue drain. The line records full argv as JSON for replay. :: omega_cycle_b2-slot-saturation-cap [7]
  => rationale of axis 
  |> b2-slot-saturation-cap (auto-ingested ω-cycle)

@C b2_slot_saturation_cap_F_B2_2_rationale_2 = if gate over-reports, every invocation routes to docker even when Mac has slot — pseudo-saturation (Sub-BV-style false positive). If gate under-reports, the cap leaks and Mac jetsam SIGKILL re-emerg… :: omega_cycle_b2-slot-saturation-cap [7]
  => rationale of axis F-B2-2
  |> b2-slot-saturation-cap (auto-ingested ω-cycle)

@C b2_slot_saturation_cap_F_B2_3_rationale_3 = the 6th kick going to docker (or queue) instead of fork-storming on Mac means RAM pressure tops out at 5×kick_dispatch + 1×docker exec stub, not 6×kick_dispatch + 6×subagent_dispatch + cascade for… :: omega_cycle_b2-slot-saturation-cap [7]
  => rationale of axis F-B2-3
  |> b2-slot-saturation-cap (auto-ingested ω-cycle)

// EOF — total 4 facts auto-classified
