// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.F113-F23-NXS002-cleanup.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_F113_F23_NXS002_cleanup_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C F113_F23_NXS002_cleanup_a1_name_0 = F113 grade-token fix :: omega_cycle_F113-F23-NXS002-cleanup [7]
  => name of axis a1
  |> F113-F23-NXS002-cleanup (auto-ingested ω-cycle)

@C F113_F23_NXS002_cleanup_a1_rationale_1 = raw 73 admissibility — without grade-token anchor, atlas could downgrade [11*PASS_LITERATURE] → [10*PRESUMED] silently and F113 would still GREEN. Fix closes the semantic gap noted in quality_audi… :: omega_cycle_F113-F23-NXS002-cleanup [10*PASS_LITERATURE]
  => rationale of axis a1
  |> F113-F23-NXS002-cleanup (auto-ingested ω-cycle)

@C F113_F23_NXS002_cleanup_a2_name_2 = F6/F7/F8 NXS-002 trio — F125 MASTER doc-hash-seal added (raw 73 OPT-C) :: omega_cycle_F113-F23-NXS002-cleanup [7]
  => name of axis a2
  |> F113-F23-NXS002-cleanup (auto-ingested ω-cycle)

@C F113_F23_NXS002_cleanup_F125_slug_3 = abstraction-ceiling-doc-hash-seal :: omega_cycle_F113-F23-NXS002-cleanup [7]
  => slug of axis F125
  |> F113-F23-NXS002-cleanup (auto-ingested ω-cycle)

@C F113_F23_NXS002_cleanup_a3_name_4 = F23 atlas-DSL Layer4 vacuous regression — KEEP decision :: omega_cycle_F113-F23-NXS002-cleanup [7]
  => name of axis a3
  |> F113-F23-NXS002-cleanup (auto-ingested ω-cycle)

@C F113_F23_NXS002_cleanup_a3_rationale_5 = the regression F23 guards against (Layer 4 reverting to vacuous PASS via empty-sha) is real: if the v2 serializer or shard subset implementation regresses, F23 fires. Quality_audit_v2 flagged it as 'n… :: omega_cycle_F113-F23-NXS002-cleanup [7]
  => rationale of axis a3
  |> F113-F23-NXS002-cleanup (auto-ingested ω-cycle)

// EOF — total 6 facts auto-classified
