# atlas.append.cross-engine-meta-roadmap-2026-04-26.n6
# lint-exempt: ω-cycle witness auto-ingest
# Cross-engine integration entries (m3 anchor / m5 ordinal / r4 replan / r10 coupling)
# Provenance: design/hexa_sim/2026-04-26_cross_engine_integration_audit.md
# Approved: user 'all go' authorization
# raw 73 admissibility: 7 entries, all idempotent test verified

@T m3_anchor_log_schema_v0 = sha256:91fd412eeb12 :: meta_engine [10*REPO_INVARIANT]
@T m5_ordinal_parser_passes_60 = tool=tool/m5_ordinal.py sha256:facaccea6f19 :: meta_engine [10*PROBE_RUN]
@T r4_replan_geo_mean_0707 = bench=design/roadmap_engine/r4_bench/MANIFEST.json sha256:512803099a64 :: roadmap_engine [10*PROBE_RUN]
@M cross_engine_atlas_anchor_gap_zero = 30+ witnesses 0 atlas entries (gap discovered 2026-04-26) :: meta_methodology [11*REPO_INVARIANT]
@M m5_ordinal_corpus_50_separation = corpus=50 + fuzzer=10 + 4 separation classes :: meta_engine [10*REPO_INVARIANT]
@M r4_replan_5_canonical_dags = soft_drop / parallel_split / seed_inject / compound / negative_control :: roadmap_engine [10*REPO_INVARIANT]
@M r10_m10_coupling_dossier_sha = sha256:a41130400731 :: cross_engine [10*REPO_INVARIANT]
