// ═══════════════════════════════════════════════════════════════
// atlas.append.cp2-closure.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-27_cp2-closure_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C cp2_closure_F1_name_0 = gate-coverage-completeness :: omega_cycle_cp2-closure [7]
  => name of axis F1
  |> cp2-closure (auto-ingested ω-cycle)

@C cp2_closure_F2_name_1 = critical-path-identification-correctness :: omega_cycle_cp2-closure [7]
  => name of axis F2
  |> cp2-closure (auto-ingested ω-cycle)

@C cp2_closure_F3_name_2 = declaration-sequence-integrity :: omega_cycle_cp2-closure [7]
  => name of axis F3
  |> cp2-closure (auto-ingested ω-cycle)

@C cp2_closure_F4_name_3 = closure-witness-self-grounding :: omega_cycle_cp2-closure [7]
  => name of axis F4
  |> cp2-closure (auto-ingested ω-cycle)

// EOF — total 4 facts auto-classified
