// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.ai-types-ts-port-roi.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-26_ai-types-ts-port-roi_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@L ai_types_ts_port_roi_F1_name_0 = size-bound-floor :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis F1
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_F2_name_1 = consumer-count-floor :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis F2
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_F3_name_2 = churn-rate-veto :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis F3
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_F4_name_3 = binding-leakage-veto :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis F4
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_F5_name_4 = no-target-runtime :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis F5
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_F6_name_5 = schema-density-floor :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis F6
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_F7_name_6 = provider-vocabulary-rot-veto :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis F7
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_F8_name_7 = axis-orthogonality-floor :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis F8
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_DS_A_name_8 = literal-port :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis DS-A
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_DS_B_name_9 = shim-adapter :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis DS-B
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_DS_C_name_10 = codegen-from-schema :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis DS-C
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@L ai_types_ts_port_roi_DS_D_name_11 = boundary-rewrite :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis DS-D
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_DS_E_name_12 = extract-to-separate-package :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis DS-E
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

@C ai_types_ts_port_roi_T2_C_name_13 = @need-singularity/hive-ai :: omega_cycle_ai-types-ts-port-roi [7]
  => name of axis T2.C
  |> ai-types-ts-port-roi (auto-ingested ω-cycle)

// EOF — total 14 facts auto-classified
