// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.F5-verify-grid-drift-audit.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_F5_verify_grid_drift_audit_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C F5_verify_grid_drift_audit_a1_name_0 = investigation — verify_grid sentinel emit format inspection :: omega_cycle_F5-verify-grid-drift-audit [7]
  => name of axis a1
  |> F5-verify-grid-drift-audit (auto-ingested ω-cycle)

@C F5_verify_grid_drift_audit_a2_name_1 = investigation — F1-F5 actual outputs (full + tail-3) :: omega_cycle_F5-verify-grid-drift-audit [7]
  => name of axis a2
  |> F5-verify-grid-drift-audit (auto-ingested ω-cycle)

@C F5_verify_grid_drift_audit_a3_name_2 = drift hypothesis falsified — pass tokens DO match :: omega_cycle_F5-verify-grid-drift-audit [7]
  => name of axis a3
  |> F5-verify-grid-drift-audit (auto-ingested ω-cycle)

@C F5_verify_grid_drift_audit_a4_name_3 = root cause of prior false-positive — tail -3 illusion :: omega_cycle_F5-verify-grid-drift-audit [7]
  => name of axis a4
  |> F5-verify-grid-drift-audit (auto-ingested ω-cycle)

@C F5_verify_grid_drift_audit_a5_name_4 = decision tree resolution — neither Path A nor Path B applies :: omega_cycle_F5-verify-grid-drift-audit [7]
  => name of axis a5
  |> F5-verify-grid-drift-audit (auto-ingested ω-cycle)

@C F5_verify_grid_drift_audit_a6_name_5 = regression confirmation via falsifier_health.sh :: omega_cycle_F5-verify-grid-drift-audit [7]
  => name of axis a6
  |> F5-verify-grid-drift-audit (auto-ingested ω-cycle)

// EOF — total 6 facts auto-classified
