// ═══════════════════════════════════════════════════════════════
// atlas.append.hexa-lang-historical-from-nexus-2026-04-26-cont.n6
//   hexa-lang continuation shard (since 2026-04-25 00:00)
//
// Original shard (2026-04-26) absorbed 88 facts from .raw + self/raws/.
// This continuation captures the 24+ hour delta:
//   - 44 commits (raw#37/#38 paired, gate registrations, ai-native R1)
//   - 26 newly-added files (self/raws/, stdlib/proc.hexa, 13 tool/*.hexa,
//     docker/runner/Dockerfile, .doc + .own + .raw enforcement)
// Major thrusts:
//   - Plan B Phase 1-4: structured-concurrency landing + .resource process
//     channel + reaper + spawn_lint (orphan-prevention pipeline)
//   - Cross-host load-balancer + resource scorer (ai-native algorithms)
//   - hexa-runner Docker image (Linux landing pad after Mac jetsam SIGKILL)
//   - L1 darwin-bypass marker + L4 ASCII fast-path + L7 AOT GC
//   - Annotation-driven manifest scan (HEXA_TOOLS auto-extraction)
// Format / honesty per shard #1: raw 70+73+77+80, append-only.
// ═══════════════════════════════════════════════════════════════

// ── @P primitives — new architectural anchors ──────────────────

@P plan_b_phase_count = 4 :: hexa_lang_concurrency [11*]
  => "Plan B (structured concurrency + .resource process channel) split into 4 phases, ~1mo rollout."
  => "Phase 1: kind=process channel + lint + reaper. Phase 2: stdlib/proc supervised spawn. Phase 3: codegen defer/scope/spawn AOT emission. Phase 4: spawn_lint forbidden-idiom scanner."
  => "Replaces ad-hoc &-backgrounding which produced 18 vitest orphan workers + hexa_interp orphans + 11h coding-agent leak on 2026-04-25."
  |> stdlib/proc.hexa header + tool/spawn_lint.hexa header

@P resource_kind_taxonomy = "{host, process, channel}" :: hexa_lang_resource [11*]
  => "Three .resource kinds canonized — host (cross-host docker), process (kind=process supervised), channel (channel-prefix dispatch)."
  => "kind=host validates `image` field (resource_lint.hexa). kind=process registers pgid + lease-ttl (default 300s)."
  => "Persistent SSOT in raw-format DSL (NOT JSON) — invariant of .resource family."
  |> tool/resource_lint.hexa + tool/load_balancer.hexa STATE FORMAT

@P darwin_bypass_marker_path = "$HOME/.hx/.darwin-bypass-eligible" :: hexa_lang_resolver [10*]
  => "L1 lossless cycle marker (2026-04-25) — presence stamps Darwin host pre-cleared for direct Mach-O exec on safe argv (--version/--help/lsp)."
  => "Stamped at install time by tool/install_darwin_marker.sh; resolver self-heal at ~/.hx/bin/hexa lines 80-112 retries on first invocation."
  => "Override via $HEXA_DARWIN_MARKER env."
  |> tool/install_darwin_marker.sh L7-L33

@P hexa_runner_image_caps = "cpus=4, mem=4g, debian:12-slim, multi-arch arm64+amd64" :: hexa_lang_landing_pad [11*]
  => "hexa-runner Docker image — single landing pad after Mac jetsam SIGKILL (2026-04-25)."
  => "Hard cap cpus=4/mem=4g — darwin lacks cgroup-equivalent, so Linux container is ONLY safe execution surface."
  => "Built via tool/build_runner_image.hexa from pre-built static musl ELFs at build/hexa_linux_<arch>."
  |> docker/runner/Dockerfile L1-L21 + memory project_mac_hard_landing_policy

// ── @C constants — new tunables / counts ───────────────────────

@C resource_lease_ttl_default_s = 300 :: hexa_lang_resource_supervision [10*]
  <- resource_kind_taxonomy
  => "Default lease-ttl on supervised process spawn = 300s. Owner renews via proc_lease_renew while alive."
  => "Reaper SIGTERMs entries whose lease expired; killpg(pgid) wipes whole worker tree (vitest fanout-safe)."
  |> stdlib/proc.hexa header STRATEGY §

@C tool_attr_set_count = 4 :: hexa_lang_self_attrs [10*]
  => "@tool / @usage / @example / @exit_codes — 4-attr annotation set for tool/*.hexa self-description."
  => "manifest_scan.hexa regex-extracts these into tool/manifest.json; replaces hand-maintained HEXA_TOOLS list in packages/coding-agent/src/core/raw-rules.ts."
  => "First occurrence per script wins; parser does NOT enforce at parse-time (line-comment markers)."
  |> tool/manifest_scan.hexa header SCHEMA + self/attrs/{tool,usage,example,exitcodes}.hexa

@C n_gates_registered_l4_l11 = 8 :: hexa_lang_gate_ladder [10*]
  -> surge_l4, dream_l5, reign_l6, swarm_l7, wake_l8, molt_l9, forge_l10, canon_l11
  => "8 gate commands registered to nexus L_n SSOTs: L4 surge (super-orch) → L5 dream (self-seed) → L6 reign (autonomous) → L7 swarm (ecology) → L8 wake (reality-loop) → L9 molt (self-rewrite) → L10 forge (bootstrap) → L11 canon (transfinite seal)."
  => "Plus omega (L_ω apex). Each registers via cross-repo SSOT pointer to nexus@<sha>."
  |> commits 467c4ffb b36c3037 aba14f59 14fae5f9 7f1be002 15a94918 6e9ed57e aa2b51e7 432f2517

@C raw_omega_saturation_pair = "raw#37 (plan) + raw#38 (impl)" :: hexa_lang_omega_cycle [10*]
  => "Ω-saturation cycle paired enforcement — design doc 'simulation 한계 도달'/'ceiling=X'/'sensitivity 정량' commits MUST be followed by impl evidence (cli/, tool/, .hexa, .json SSOT) in same cycle."
  => "Last commit must include 'omega-saturation:fixpoint' marker. 3-strike: same finding design-only x3 → hard block."
  => "Bypass marker: @allow-design-only-cycle (self/attrs/, future) for guides/post-mortems."
  => "File globs — plan: design/*.md, docs/*.md, *handoff*.md, *_audit*.md / impl: cli/*.hexa, tool/*.{hexa,py}, *_state*.json, atlas/*.n6."
  |> self/raws/omega_saturation_cycle.hexa L1-L33 + commit 87916b4c

// ── @F formulas — load-balancer / scorer / reduction triad ─────

@F load_balancer_strategies = "{weighted-rr, least-loaded, sticky}" :: hexa_lang_lb [10*]
  => "tool/load_balancer.hexa picks 1 host slug from ranked candidate list."
  => "weighted-rr ─ BRACKET reduction (ternary pruning saturation cutoff). least-loaded ─ ATOMIZE (per-host running-count min). sticky ─ TABLE LOOKUP (fingerprint→last-pick within STICKY_WINDOW_SECONDS)."
  => "State at ~/.hive/resource-lb-state in raw-format DSL (matches .resource family invariant)."
  |> tool/load_balancer.hexa header REDUCTION + STATE FORMAT

@F resource_scorer_reduction = "BRACKET (capability-cut + linear sort)" :: hexa_lang_scorer [10*]
  => "tool/resource_scorer.hexa ranks hosts by capability-bracket pruning + (memory headroom + scoring weight) blend."
  => "Capability check is 'left wall' — fails outright drop. Survivors scored by unimodal blend; total order via linear sort, NOT iterative bracket narrowing."
  => "Future optimization: csv-string capability tokens → string-intern + bitset → bitwise AND (format unchanged)."
  |> tool/resource_scorer.hexa header REDUCTION + LAYOUT INVARIANT

@F spawn_lint_forbidden_idioms = "{nohup &, disown, >/dev/null 2>&1 &, bare &}" :: hexa_lang_orphan_prevention [10*]
  -> plan_b_phase_count
  => "spawn_lint scans .hexa/.sh/.bash for 4 orphan-prone shell idioms."
  => "ERROR: nohup &, disown, H-SILENT (>/dev/null 2>&1 &). WARN: bare trailing &."
  => "Allow per-line via `# spawn_lint: allow` (or `// spawn_lint: allow` for .hexa) with reason."
  => "Exit 1 only on ERROR; WARN does not break CI by default."
  |> tool/spawn_lint.hexa header POLICY

// ── @R relations / interlocking rules ──────────────────────────

@R doc_lint_status_whitelist = "{live, warn, new, deferred, convention}" :: hexa_lang_doc_dsl [10*]
  => "doc_lint.hexa enforces .doc canonical raw-format DSL — same parser+status set as raw#13 ext_lint.hexa."
  => "Validates docs/**/*.md frontmatter & naming; bans _v\\d+/_old/_new suffixes on new docs."
  |> tool/doc_lint.hexa header + L37-L40 _valid_status

@R os_level_chflags_lock_l1 = "chflags uchg + raw#66 ai-native trailer" :: hexa_lang_lock [10*]
  => "git_hook_ban tool — OS-level chflags uchg lock prevents git hooks from clobbering pre-tool guards."
  => "Combined with raw#66 ai-native trailer (reason+fix) on every error message."
  => "L1 user-removable tier (vs L2 sudo schg) per chflags_uchg_l1_l2_tier from previous shard."
  |> commit cdd3ebd8 + tool/git_hook_ban.hexa

@R pre_tool_guard_py_route_to_hive = "R1 .py blocked → routed to hive sandbox_deny_enrich" :: hexa_lang_native_gate [10*]
  => "pre_tool_guard.hexa: when .py file blocked at native gate, route to hive sandbox_deny_enrich for AI-native rephrase."
  => "raw#66 ai-native — error must include reason + fix trailer."
  |> commit c1855bc6 + memory project_raw66_ai_native_error

// ── @S symmetries / invariants ─────────────────────────────────

@S streaming_event_latency_target_ms = 200 :: hexa_lang_main_io [10*]
  => "main.hexa streaming popen via exec_stream — sub-200ms event latency target."
  => "Eager-stream non-sentinel lines (avoid 1-line lookahead lag) — commit c2b6c536 fix on top of 05365d2c base."
  |> commits 05365d2c + c2b6c536

// ── footer ─────────────────────────────────────────────────────
// raw 70 verify-axes: each fact source-path-and-line cited.
// raw 73 admissibility: shell-only verifiable (head <file>, grep, git show).
// raw 77 audit-append-only: shard adds only; main atlas untouched.
// Total entries: 14 (4 @P + 4 @C + 3 @F + 3 @R + 1 @S = 15 facts)
// Cross-shard collision check: pending — run nexus tool/atlas_cross_shard_collision.sh
