// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.hexa-scc-port.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/roadmap_engine/2026-04-26_hexa_scc_port_omega_cycle.json
// axes_total_surfaced: 4 | tier_1_count: 3
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C hexa_scc_port_p1_name_0 = scc_algorithm_choice :: omega_cycle_hexa-scc-port [7]
  => name of axis p1
  |> hexa-scc-port (auto-ingested ω-cycle)

@C hexa_scc_port_p2_summary_1 = existing children_of(deps-only, returns [string]) is used elsewhere (line 765, 895 in render/walk) — DO NOT change. add new _kids_idx_all(nodes, ni) returning [i64] over deps∪soft_deps for SCC + v… :: omega_cycle_hexa-scc-port [7]
  => summary of axis p2
  |> hexa-scc-port (auto-ingested ω-cycle)

@C hexa_scc_port_p2_name_2 = children_function_unification :: omega_cycle_hexa-scc-port [7]
  => name of axis p2
  |> hexa-scc-port (auto-ingested ω-cycle)

@C hexa_scc_port_p3_name_3 = super_dp_iteration :: omega_cycle_hexa-scc-port [7]
  => name of axis p3
  |> hexa-scc-port (auto-ingested ω-cycle)

@C hexa_scc_port_p4_name_4 = correctness_gate :: omega_cycle_hexa-scc-port [7]
  => name of axis p4
  |> hexa-scc-port (auto-ingested ω-cycle)

@C hexa_scc_port_p1_slug_5 = iterative-tarjan-scc :: omega_cycle_hexa-scc-port [7]
  => slug of axis p1
  |> hexa-scc-port (auto-ingested ω-cycle)

@C hexa_scc_port_p2_slug_6 = _kids_idx_all-helper :: omega_cycle_hexa-scc-port [7]
  => slug of axis p2
  |> hexa-scc-port (auto-ingested ω-cycle)

@C hexa_scc_port_p3_slug_7 = memo-super-dp :: omega_cycle_hexa-scc-port [7]
  => slug of axis p3
  |> hexa-scc-port (auto-ingested ω-cycle)

// EOF — total 8 facts auto-classified
