// ═══════════════════════════════════════════════════════════════
// atlas.append.live-spawn-smoke-with-minted-sid.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-27_live-spawn-smoke-with-minted-sid_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C live_spawn_smoke_with_minted_sid_T1_minted_sid_resolves_gate_summary_0 = tool/hive_parent_sid.hexa successfully resolves the kick_dispatch.hexa:878-880 env-gate in unattended worker contexts. Format `<prefix>-<epoch_s>-<hex8>` is honest opaque (raw 44); no registry validat… :: omega_cycle_live-spawn-smoke-with-minted-sid [7]
  => summary of axis T1-minted-sid-resolves-gate
  |> live-spawn-smoke-with-minted-sid (auto-ingested ω-cycle)

// EOF — total 1 facts auto-classified
