// ═══════════════════════════════════════════════════════════════
// atlas.append.kick-dispatch-rc-propagation-audit.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-27_kick-dispatch-rc-propagation-audit_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C kick_dispatch_rc_propagation_audit_tier1_dispatch_inner_rc_propagation_rationale_0 = All 6 gating exec sites in nexus/tool that wrap hexa-bin in shell `; echo __RC=$?` now parse BOTH outer __RC= AND inner __HEXA_RC= (auto-appended by hexa.real exec()). Outer-rc-only gates were a bug-c… :: omega_cycle_kick-dispatch-rc-propagation-audit [7]
  => rationale of axis tier1_dispatch_inner_rc_propagation
  |> kick-dispatch-rc-propagation-audit (auto-ingested ω-cycle)

@C kick_dispatch_rc_propagation_audit_tier1_collapsed_2way_for_binary_gates_rationale_1 = For binary absorb-or-skip gates, full 3-way ladder (fire/fail/fail-inner-rc) is overkill. Collapsed to 2-way FAIL with separate reason slug per branch (ingest-rc-N vs ingest-inner-rc-N) preserves obse… :: omega_cycle_kick-dispatch-rc-propagation-audit [7]
  => rationale of axis tier1_collapsed_2way_for_binary_gates
  |> kick-dispatch-rc-propagation-audit (auto-ingested ω-cycle)

// EOF — total 2 facts auto-classified
