// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.atlas-ingest-arg-fix.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_atlas_ingest_arg_fix_omega_cycle.json
// axes_total_surfaced: 13 | tier_1_count: 7
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C atlas_ingest_arg_fix_a1_name_0 = runner_detection_heuristic :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a1
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a2_name_1 = self_path_strip :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a2
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a3_name_2 = input_mode_flag_override :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a3
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a4_name_3 = regression_test_corpus :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a4
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a5_name_4 = invocation_shim_wrapper :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a5
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a6_name_5 = dual_runner_ci_matrix :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a6
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a7_name_6 = args_normalize_helper :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a7
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b1_name_7 = open_set_runner_conventions :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b1
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b2_name_8 = runner_detect_false_positive :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b2
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b3_name_9 = self_path_strip_is_heuristic :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b3
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b4_name_10 = hexa_stage0_args_unstable :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b4
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b5_name_11 = raw_25_environmental_coupling :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b5
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b6_name_12 = shim_drift_risk :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b6
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a1_summary_13 = detect remote vs local runner via env probe (HEXA_RUNNER, HEXA_FORCE_LOCAL) + argv[0] basename check (`hexa` → remote, `*.hexa` → local). branch ai initial value (2 vs 1 vs 0) accordingly. :: omega_cycle_atlas-ingest-arg-fix [10*PROBE_RUN]
  => summary of axis a1
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a1_name_14 = runner_detection_heuristic :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a1
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a2_summary_15 = scan raw_args; drop any element whose basename equals the script's own basename (`omega_cycle_atlas_ingest.hexa`) AND ends in `.hexa`. runner-agnostic. handles 0/1/multiple occurrences. :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis a2
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a2_name_16 = self_path_strip :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a2
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a3_summary_17 = `--input-mode=local|remote|raw` user-explicit override. if present, skip auto-detect entirely. escape hatch when heuristic misfires. :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis a3
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a3_name_18 = input_mode_flag_override :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a3
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a4_summary_19 = 3-path invocation matrix in _selftest(): (P1) `hexa run tool/...hexa --selftest`; (P2) `hexa run -- tool/...hexa --selftest`; (P3) `HEXA_FORCE_LOCAL=1 hexa run tool/...hexa --selftest` and direct `./t… :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis a4
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a4_name_20 = regression_test_corpus :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a4
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a5_summary_21 = tool/omega_cycle_atlas_ingest.sh wraps the real hexa invocation; sets HEXA_RUNNER=remote and forwards $@ verbatim. callers can use shim if direct .hexa invocation flaky. ~20 LoC bash, no hexa change. :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis a5
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a5_name_22 = invocation_shim_wrapper :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a5
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a6_summary_23 = GitHub Actions / local-make matrix: {runner: remote, local} × {invocation_path: P1, P2, P3} = 6 cells. each runs `--selftest`. fail any → block merge. catches future regressions on runner-version b… :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis a6
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a6_name_24 = dual_runner_ci_matrix :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a6
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a7_summary_25 = _normalize_args(raw) → cli — single function encapsulating a1+a2+a3 logic. callers (main, _selftest) share same parser. avoids drift between selftest and main. :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis a7
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a7_name_26 = args_normalize_helper :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a7
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b1_summary_27 = cannot enumerate all future hexa runner conventions (stage1, stage2, third-party wrappers, IDE plugins). heuristic fixed at present runner set; new runners may invent argv[k] = config-blob etc. :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis b1
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b1_name_28 = open_set_runner_conventions :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b1
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b2_summary_29 = a1 heuristic mis-classifies if user has a script named `hexa` in PATH that is not the canonical runner, or symlinks. argv[0] basename probe is necessary but not sufficient. acceptable risk only becaus… :: omega_cycle_atlas-ingest-arg-fix [10*PROBE_RUN]
  => summary of axis b2
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b2_name_30 = runner_detect_false_positive :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b2
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b3_summary_31 = a2 self-path strip is not a theorem — pathological case: user passes `tool/omega_cycle_atlas_ingest.hexa` AS A DATA ARGUMENT (e.g., as input to a hypothetical --witness-path=… flag). then strip in… :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis b3
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b3_name_32 = self_path_strip_is_heuristic :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b3
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b4_summary_33 = hexa.real / stage0 `args()` semantics not contract-locked across versions. observed: stage0 sometimes returns full system argv, sometimes pre-stripped. version pinning + arg-shape regression test (a4/… :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis b4
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b4_name_34 = hexa_stage0_args_unstable :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b4
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b5_summary_35 = this is fundamentally a raw-25 family bug (environmental coupling via implicit argv shape). no cross-version contract from hexa lang spec. parser is defensive, not provably correct. each new runner ve… :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis b5
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b5_name_36 = raw_25_environmental_coupling :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b5
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b6_summary_37 = a5 invocation shim duplicates argv handling outside the .hexa file → risk of drift if either side changes. acceptable as belt-and-suspenders only because direct invocation also fixed via a1+a2+a3. :: omega_cycle_atlas-ingest-arg-fix [7]
  => summary of axis b6
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_b6_name_38 = shim_drift_risk :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis b6
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a2_rationale_39 = runner-agnostic — works on every argv layout without env probe. drops .hexa elements whose basename matches the script's own. SINGLE most-impactful axis: removes the bug for all 3 invocation paths s… :: omega_cycle_atlas-ingest-arg-fix [10*PROBE_RUN]
  => rationale of axis a2
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a2_slug_40 = self-path-strip :: omega_cycle_atlas-ingest-arg-fix [7]
  => slug of axis a2
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a3_rationale_41 = escape hatch when a2 heuristic misfires (b3 pathological case). user-explicit precedence over auto-detect. :: omega_cycle_atlas-ingest-arg-fix [7]
  => rationale of axis a3
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a3_slug_42 = input-mode-flag-override :: omega_cycle_atlas-ingest-arg-fix [7]
  => slug of axis a3
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a1_rationale_43 = defense-in-depth: env var HEXA_FORCE_LOCAL=1 + argv[0] basename. only used as TIE-BREAKER when a2 produces ambiguous result (≥2 .hexa elements). :: omega_cycle_atlas-ingest-arg-fix [7]
  => rationale of axis a1
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a1_slug_44 = runner-detection-heuristic :: omega_cycle_atlas-ingest-arg-fix [7]
  => slug of axis a1
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a4_rationale_45 = concrete falsifier — 3 invocation paths × `--selftest` must exit 0 and emit pass marker. without this, fix is asserted-not-tested. :: omega_cycle_atlas-ingest-arg-fix [7]
  => rationale of axis a4
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a4_slug_46 = regression-test-corpus :: omega_cycle_atlas-ingest-arg-fix [7]
  => slug of axis a4
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a5_rationale_47 = belt-and-suspenders fallback for callers who can't depend on .hexa parser fix landing first. shell script, zero hexa dep. :: omega_cycle_atlas-ingest-arg-fix [7]
  => rationale of axis a5
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a5_slug_48 = invocation-shim-wrapper :: omega_cycle_atlas-ingest-arg-fix [7]
  => slug of axis a5
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a6_slug_49 = dual-runner-ci-matrix :: omega_cycle_atlas-ingest-arg-fix [7]
  => slug of axis a6
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a7_slug_50 = args-normalize-helper :: omega_cycle_atlas-ingest-arg-fix [7]
  => slug of axis a7
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a7_name_51 = F_argfix_3path :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a7
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

@C atlas_ingest_arg_fix_a7_name_52 = tool/omega_cycle_atlas_ingest.hexa :: omega_cycle_atlas-ingest-arg-fix [7]
  => name of axis a7
  |> atlas-ingest-arg-fix (auto-ingested ω-cycle)

// EOF — total 53 facts auto-classified
