// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.nested-if-continue-sweep.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_nested_if_continue_sweep_omega_cycle.json
// axes_total_surfaced: 6 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C nested_if_continue_sweep_a1_sweep_scope_name_0 = structural sweep across all tool/*.hexa for nested-if + continue + sibling-statements pattern :: omega_cycle_nested-if-continue-sweep [7]
  => name of axis a1_sweep_scope
  |> nested-if-continue-sweep (auto-ingested ω-cycle)

@C nested_if_continue_sweep_a2_bug_positive_files_name_1 = 17 files / 19 instances confirmed buggy under interpreter quirk :: omega_cycle_nested-if-continue-sweep [7]
  => name of axis a2_bug_positive_files
  |> nested-if-continue-sweep (auto-ingested ω-cycle)

@L nested_if_continue_sweep_a3_false_alarms_name_2 = stage-2 candidates that visual inspection ruled SAFE (negative findings documented) :: omega_cycle_nested-if-continue-sweep [7]
  => name of axis a3_false_alarms
  |> nested-if-continue-sweep (auto-ingested ω-cycle)

@C nested_if_continue_sweep_a3_false_alarms_summary_3 = Documented to prevent re-investigation in future sweeps. :: omega_cycle_nested-if-continue-sweep [7]
  => summary of axis a3_false_alarms
  |> nested-if-continue-sweep (auto-ingested ω-cycle)

@C nested_if_continue_sweep_a4_fix_strategy_name_4 = minimal fix: hoist inner-if-with-continue to single-level guard via && conjunction; or replace with if/else when fall-through state matters :: omega_cycle_nested-if-continue-sweep [7]
  => name of axis a4_fix_strategy
  |> nested-if-continue-sweep (auto-ingested ω-cycle)

@C nested_if_continue_sweep_a5_falsifier_selftest_run_name_5 = selftest must exit 0 for each fixed file that has --selftest :: omega_cycle_nested-if-continue-sweep [7]
  => name of axis a5_falsifier_selftest_run
  |> nested-if-continue-sweep (auto-ingested ω-cycle)

@C nested_if_continue_sweep_a5_falsifier_selftest_run_summary_6 = Ran `hexa run <file> --selftest` for the fixed files with selftest harnesses. All exit 0 with successful test output. Files without --selftest harness print usage and exit 0 (parse-only check passes).… :: omega_cycle_nested-if-continue-sweep [7]
  => summary of axis a5_falsifier_selftest_run
  |> nested-if-continue-sweep (auto-ingested ω-cycle)

@C nested_if_continue_sweep_a6_loc_delta_budget_name_7 = delta within 60-LoC budget (constraint check) :: omega_cycle_nested-if-continue-sweep [7]
  => name of axis a6_loc_delta_budget
  |> nested-if-continue-sweep (auto-ingested ω-cycle)

@C nested_if_continue_sweep_a6_loc_delta_budget_summary_8 = git show --stat a339b29c reports 93 insertions / 92 deletions across 17 files = net +1 LoC. Per-file deltas: atlas_dsl_v2_serializer +19/-? (largest, 3 fns fixed), bt_atlas_pipe +13/-, others 3-16 lin… :: omega_cycle_nested-if-continue-sweep [7]
  => summary of axis a6_loc_delta_budget
  |> nested-if-continue-sweep (auto-ingested ω-cycle)

// EOF — total 9 facts auto-classified
