// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.m5-spec-corpus.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/meta_engine/2026-04-26_m5_spec_corpus_omega_cycle.json
// axes_total_surfaced: 4 | tier_1_count: 6
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C m5_spec_corpus_k1_name_0 = bnf_grammar_file :: omega_cycle_m5-spec-corpus [7]
  => name of axis k1
  |> m5-spec-corpus (auto-ingested ω-cycle)

@L m5_spec_corpus_k1_summary_1 = spec/m5_ordinal_bnf.txt — 5-line core BNF (ordinal, sum, term, exp, sentinel) + 4 side-conditions SC1..SC4 + 3 sentinel rules SN1..SN3 + 4 lex rules LX1..LX4. Closed-form, ≤30 lines. Sentinels Γ_… :: omega_cycle_m5-spec-corpus [7]
  => summary of axis k1
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k2_name_2 = test_corpus_50_pairs :: omega_cycle_m5-spec-corpus [7]
  => name of axis k2
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k2_summary_3 = spec/m5_ordinal_corpus.tsv — 50 hand-checked ordinal pairs, tab-separated header (a, b, cmp), cmp∈{LT,EQ,GT}. Strata covered: 0/n (6), ω+k (6), ω·k (6), ω^k (6), ω^ω (6), ε_0 (6), Γ_0 (4),… :: omega_cycle_m5-spec-corpus [7]
  => summary of axis k2
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k3_name_4 = fuzzer_corpus_10_malformed_or_noncanonical :: omega_cycle_m5-spec-corpus [7]
  => name of axis k3
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k3_summary_5 = spec/m5_ordinal_fuzzer_corpus.tsv — 10 hand-crafted reject cases, tab-separated header (input, expected_error_class). 5 NonCanonicalCNFError (ω·2+ω·3, ω^1+ω^2, ω+0, ω·0, 0+ω) + 1 EmptyInpu… :: omega_cycle_m5-spec-corpus [7]
  => summary of axis k3
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k4_name_6 = error_class_enum_file :: omega_cycle_m5-spec-corpus [7]
  => name of axis k4
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k4_summary_7 = spec/m5_error_classes.txt — 10 error class names with one-line descriptions: ParseError, EmptyInput, NonCanonicalCNFError, OrdinalBeyondPredicativeError, UnknownSentinel, NumericOverflow, HomoglyphR… :: omega_cycle_m5-spec-corpus [7]
  => summary of axis k4
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k1_rationale_8 = BNF is the contract; without it parser/corpus are unspecified. :: omega_cycle_m5-spec-corpus [7]
  => rationale of axis k1
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k2_rationale_9 = 50-pair ground-truth oracle for cmp_cnf; test-first. :: omega_cycle_m5-spec-corpus [7]
  => rationale of axis k2
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k3_rationale_10 = fuzzer reject-set instantiates k4 catalog. :: omega_cycle_m5-spec-corpus [7]
  => rationale of axis k3
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_k4_rationale_11 = closed error-class enum; binds k3. :: omega_cycle_m5-spec-corpus [7]
  => rationale of axis k4
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_parent_j12_name_12 = i1 25-LoC parser + i2 12-LoC comparator emission :: omega_cycle_m5-spec-corpus [7]
  => name of axis parent.j12
  |> m5-spec-corpus (auto-ingested ω-cycle)

@R m5_spec_corpus_parent_j12_rationale_13 = with BNF (k1), corpus (k2), fuzzer (k3), errors (k4) committed, the next ω-cycle emits Python tool/cnf_parser.py + tool/cnf_comparator.py + tool/cnf_errors.py against these 4 oracles. Test-first GREE… :: omega_cycle_m5-spec-corpus [7]
  => rationale of axis parent.j12
  |> m5-spec-corpus (auto-ingested ω-cycle)

@C m5_spec_corpus_parent_j12_name_14 = m5_i2_trichotomy_transitivity_on_CNF_below_epsilon_0 :: omega_cycle_m5-spec-corpus [7]
  => name of axis parent.j12
  |> m5-spec-corpus (auto-ingested ω-cycle)

// EOF — total 15 facts auto-classified
