// ═══════════════════════════════════════════════════════════════
// atlas.append.hive-parent-sid-provider.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-27_hive-parent-sid-provider_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C hive_parent_sid_provider_F1_name_0 = minter-emits-non-empty-sid :: omega_cycle_hive-parent-sid-provider [7]
  => name of axis F1
  |> hive-parent-sid-provider (auto-ingested ω-cycle)

@C hive_parent_sid_provider_F2_name_1 = minter-uniqueness-per-invocation :: omega_cycle_hive-parent-sid-provider [7]
  => name of axis F2
  |> hive-parent-sid-provider (auto-ingested ω-cycle)

@C hive_parent_sid_provider_F3_name_2 = prefix-flag-respected :: omega_cycle_hive-parent-sid-provider [7]
  => name of axis F3
  |> hive-parent-sid-provider (auto-ingested ω-cycle)

@C hive_parent_sid_provider_F4_name_3 = persist-flag-writes-sentinel-file :: omega_cycle_hive-parent-sid-provider [7]
  => name of axis F4
  |> hive-parent-sid-provider (auto-ingested ω-cycle)

@C hive_parent_sid_provider_F5_name_4 = gate-bypassed-end-to-end :: omega_cycle_hive-parent-sid-provider [7]
  => name of axis F5
  |> hive-parent-sid-provider (auto-ingested ω-cycle)

@C hive_parent_sid_provider_F6_name_5 = live-spawn-still-out-of-scope :: omega_cycle_hive-parent-sid-provider [7]
  => name of axis F6
  |> hive-parent-sid-provider (auto-ingested ω-cycle)

@C hive_parent_sid_provider_F6_rationale_6 = Single-file hexa-only helper that emits a deterministic-format opaque SID (`<prefix>-<epoch_s>-<hex8>` from /dev/urandom). Caller wraps as HIVE_PARENT_SID env. The format advertises self-parenthood (`… :: omega_cycle_hive-parent-sid-provider [7]
  => rationale of axis F6
  |> hive-parent-sid-provider (auto-ingested ω-cycle)

// EOF — total 7 facts auto-classified
