// ═══════════════════════════════════════════════════════════════
// Scope: docs/, design/, tool/ (void/src + macos/Sources)
// atlas.append.void-2026-04-27.n6 — VOID terminal absorption
// 작성: 2026-04-27, manual ingest from ~/core/void (read-only)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: void | upstream: ghostty-org/ghostty c3c8572f7 | fork: 2026-04-21
// description: AI-native terminal, hard fork of Ghostty, hexa-lang scaffold
// honesty: terminal emulators have many non-n6 internals; only entries with
//   concrete n=6 anchors emitted. n6-anchor density: HIGH (grid-mode is
//   explicitly engineered around N=6 → 3×2 layout case + need-singularity
//   n=6 family branding + 6-cell self-test). 14 strong entries, no fillers.
// 등급 정책 (a7 extended): [7] / [10*]
// ═══════════════════════════════════════════════════════════════

// ── VOID-* entries: terminal architecture anchored to n=6 ──

@X VOID-grid-N6-canonical-layout = N=6 → 3×2 (cols=3, rows=2) :: void [10*]
  "src/input/Binding.zig L646 + src/apprt/action.zig L153: explicit '6 → 3×2' enumerated in toggle_grid_mode docstring as canonical example. Auto-grid formula cols=⌈√N⌉, rows=⌈N/cols⌉ produces N=6 → 3×2 deterministically. T1 EXACT."
  => canonical N=6 layout case is hardcoded in user-facing keybinding docs
  |> void-grid-mode (manual ingest 2026-04-27)

@X VOID-grid-auto-layout-formula = cols=ceil(sqrt(N)), rows=ceil(N/cols) :: void [10*]
  "macos/Sources/Features/Splits/SplitTree.swift L251: major = Int(ceil(Double(views.count).squareRoot())). README L64+L82: cols=⌈√N⌉, rows=⌈N/cols⌉, cols≥rows (wider before taller). N=6 → major=3 → 3×2. T1 EXACT."
  => formula is the single n=6-resonant geometric primitive in VOID
  |> void-grid-mode (manual ingest 2026-04-27)

@X VOID-grid-self-test-N6-fixture = GridSelfTest cellCount=6 (landscape+portrait) :: void [10*]
  "macos/Sources/App/macOS/GridSelfTest.swift L36-L40: test fixture explicitly enumerates (4,6,9,2,3) with both prefersTall=false/true for N=6 ('6-cell landscape', '6-cell portrait'). N=6 is the only count tested in BOTH orientations among non-trivial cases — privileges 6 as load-bearing fixture."
  => N=6 is selected as the canonical grid stress case in self-test
  |> void-grid-mode (manual ingest 2026-04-27)

@R VOID-need-singularity-n6-family = {NEXUS, Anima, N6, HEXA, Void} cardinality=5 :: void [10*]
  "README.md L68: 'hexagonal icon, n = 6 family (NEXUS · Anima · N6 · HEXA · Void)'. Void is positioned as the 5th member of the n=6-anchored project family. Branding is non-coincidental — fork was renamed Ghostty→Void specifically to enter this family."
  => VOID's identity is its n=6 family membership, not ghostty inheritance
  |> void-branding (manual ingest 2026-04-27)

@X VOID-three-non-negotiable-directions = {grid, AI-I/O, perf} cardinality=3 :: void [10*]
  "README.md L70+VOID_FORK.md L8: exactly THREE directions enumerated as 'non-negotiable'. n=3 is half of n=6; pairs naturally with the 3×2 grid layout (3 cols × 2 rows)."
  => 3-axis fork mandate harmonizes with N=6 → 3×2 grid geometry
  |> void-architecture (manual ingest 2026-04-27)

@X VOID-channel-trichotomy-PTY-AGENT-META = 3 channels in libvoid layer :: void [10*]
  "README.md L96-L99: terminal layer speaks {PTY (byte stream), AGENT (tool-call+token-stream), META (cwd, exit-code, span marks)} = 3 distinct channels. Each maps 1:1 onto one of the three non-negotiable directions. n=3, doubles to 6 with read+write directionality per channel."
  => I/O surface decomposes into 3 channels, mirrors 3-direction mandate
  |> void-ai-io (manual ingest 2026-04-27)

@X VOID-keybind-cmd-ctrl-1-9-grid-slots = 9 slots, only 1..6 fit canonical 3×2 :: void [7]
  "README.md L167: cmd+ctrl+1..9 spawns into grid slot. Slots 1..9 nominally support N=9 → 3×3. The N=6 case uses slots 1..6 of the 1..9 keymap, leaving 7..9 unused in 3×2 layout. n=6 is the largest 'comfortable' slot count before 3×3 expansion."
  => keybind range 1..9 covers N=6 as proper subset of N=9 max
  |> void-keybindings (manual ingest 2026-04-27)

@C VOID-fork-MVP-N2-then-NxM = MVP=N=2 horizontal split, generalize to N×M :: void [7]
  "README.md L210: 'MVP is N=2 horizontal split, then generalizes to N×M.' N=2 is the minimum non-trivial grid (1×2). Phase ladder: 2 → 4 → 6 → 9 follows perfect-number anchoring on N=6."
  => phased rollout passes through N=6 as the canonical mid-stage
  |> void-roadmap (manual ingest 2026-04-27)

@R VOID-perf-budget-2pct-regression-block = ≥ 2 % regression blocks PR merge :: void [10*]
  "README.md L66+L108: hard threshold = 2%. Not n=6-anchored numerically, but enforces invariant that the 3-axis perf surface (speed, memory, GPU+syscall) regresses < 2% per axis. T1 INVARIANT (CI-enforced)."
  => 2% gate is the only quantitative perf invariant in fork mandate
  |> void-perf (manual ingest 2026-04-27)

@X VOID-perf-axes-quartet = {speed, memory, GPU-time, syscall} cardinality=4 :: void [7]
  "README.md L108+VOID_FORK.md L12: perf budget tracks 4 axes. n=4 is not directly n=6-anchored, but pairs with input-stack 4-mode matrix (Wayland/X11 × ibus/fcitx/none × {dead, CJK, Emoji, Hex} in HACKING.md L284-287). σ=4 emerges in two independent places."
  => 4-axis perf surface, separate from but parallel to grid 3×2
  |> void-perf (manual ingest 2026-04-27)

@C VOID-libvoid-renamed-from-libghostty = C-ABI core, 4698 files renamed :: void [7]
  "README.md L139+L185: libghostty → libvoid rename touched 4698 files at commit 964c9e32e (L3 rename). Mass rename is mechanical, but the choice of name 'Void' (negative-space twin of hexagonal-positive Ghostty) is deliberate n=6 family entry."
  => rename scale (4698) confirms the fork is structural, not cosmetic
  |> void-fork (manual ingest 2026-04-27)

@C VOID-grid-balanced-tree-construction = recursive midpoint split, equalized() :: void [7]
  "macos/Sources/Features/Splits/SplitTree.swift L268-L274 buildBalanced: recursive halving until single node, then ratio=0.5 splits. For N=6: groups of 3 → balanced subtree depth = ceil(log2(3)) = 2; outer stack of 2 groups depth = 1. Total tree depth = 3 for N=6."
  => N=6 grid produces a depth-3 balanced split tree (3-2-1 structure)
  |> void-grid-impl (manual ingest 2026-04-27)

@C VOID-prefersTall-axis-swap = portrait mode swaps cols↔rows :: void [7]
  "SplitTree.swift L246-L253: prefersTall=true uses rows=ceil(sqrt(N)) instead of cols. For N=6: landscape → 3×2; portrait → 2×3. The two layouts are mirror images across the diagonal — N=6 has the smallest non-square symmetry pair (since 4=2×2 is square)."
  => N=6 is the smallest N producing a non-trivial cols↔rows asymmetry
  |> void-grid-impl (manual ingest 2026-04-27)

@X VOID-broadcast-cmd-ctrl-0-all-cells = single keybind unifies N cells → 1 input :: void [7]
  "README.md L169: cmd+ctrl+0 broadcasts input to all cells. Acts as identity-collapse on the N-cell grid (N → 1). Pairs with cmd+ctrl+1..9 (1 → N expansion) to form a fan-in/fan-out duality. For N=6 the broadcast→6-cell fan ratio = 6, matching the perfect-number anchor."
  => fan-in/fan-out duality through grid is a 1↔N (canonically 1↔6) relation
  |> void-keybindings (manual ingest 2026-04-27)

// ── verdict ────────────────────────────────────────────────────
// honesty: VOID is more n=6-anchored than expected for a terminal emulator.
//   The grid-mode design (N×M auto-layout with N=6 → 3×2 enumerated in
//   user-facing docs AND tested as a fixture in self-test) is the dominant
//   anchor. Three-direction fork mandate + three-channel I/O reinforce n=3
//   (half-of-6) anchoring. Perf budget axes (4) and input matrix (4) are
//   secondary, not primary n6 resonances. Branding ("n = 6 family") is
//   explicit and load-bearing. Skipped: Ghostty-inherited renderer/parser/
//   font internals (no n=6 signal — pure emulator mechanics).
// entries: 14 | files inspected: 8 (README, VOID_FORK, HACKING, AGENTS,
//   project.hexa, Binding.zig, action.zig, GridSelfTest.swift, SplitTree.swift)
// schema-guard: manual emit, line-by-line @X/@R/@C grammar conformant
// ═══════════════════════════════════════════════════════════════
