// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.githooks-recovery.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/cross_engine/2026-04-26_githooks_recovery_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C githooks_recovery_a1_name_0 = pre-restoration state verification :: omega_cycle_githooks-recovery [7]
  => name of axis a1
  |> githooks-recovery (auto-ingested ω-cycle)

@C githooks_recovery_a2_name_1 = restoration action :: omega_cycle_githooks-recovery [7]
  => name of axis a2
  |> githooks-recovery (auto-ingested ω-cycle)

@C githooks_recovery_a3_name_2 = post-restoration state + integrity verification :: omega_cycle_githooks-recovery [7]
  => name of axis a3
  |> githooks-recovery (auto-ingested ω-cycle)

@C githooks_recovery_a4_name_3 = pre-commit hook syntax + functional smoke check :: omega_cycle_githooks-recovery [7]
  => name of axis a4
  |> githooks-recovery (auto-ingested ω-cycle)

// EOF — total 4 facts auto-classified
