// ═══════════════════════════════════════════════════════════════
// atlas.append.f1-fa1-pattern-cross-repo.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: n6-architecture | witness: /Users/ghost/core/n6-architecture/design/kick/2026-04-28_f1-fa1-pattern-cross-repo_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C f1_fa1_pattern_cross_repo_rationale_0 = Use the proven n6shared/sync-readme.hexa block-statement pattern. Initial attempt with try-as-expression (try { env_var(...) } catch _ { ... }) failed parse — hexa parser rejects try as RHS expressi… :: omega_cycle_f1-fa1-pattern-cross-repo [7]
  => rationale of axis 
  |> f1-fa1-pattern-cross-repo (auto-ingested ω-cycle)

// EOF — total 1 facts auto-classified
