// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.atlas-R5-tracking.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_atlas_R5_tracking_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C atlas_R5_tracking_axis_1_inventory_name_0 = atlas_data_file_inventory :: omega_cycle_atlas-R5-tracking [7]
  => name of axis axis_1_inventory
  |> atlas-R5-tracking (auto-ingested ω-cycle)

@C atlas_R5_tracking_axis_1_inventory_rationale_1 = Main + 9 append shards form the atlas substrate. atlas.millennium.n6 + atlas.signals.n6 are intentionally excluded (separate ledgers — not appended via atlas.append.* convention). Retired chip-p5-2 … :: omega_cycle_atlas-R5-tracking [7]
  => rationale of axis axis_1_inventory
  |> atlas-R5-tracking (auto-ingested ω-cycle)

@C atlas_R5_tracking_axis_2_baseline_tsv_name_2 = per_shard_sha256_baseline :: omega_cycle_atlas-R5-tracking [7]
  => name of axis axis_2_baseline_tsv
  |> atlas-R5-tracking (auto-ingested ω-cycle)

@C atlas_R5_tracking_axis_3_atlas_health_sh_name_3 = drift_detector :: omega_cycle_atlas-R5-tracking [7]
  => name of axis axis_3_atlas_health_sh
  |> atlas-R5-tracking (auto-ingested ω-cycle)

@C atlas_R5_tracking_axis_4_atlas_sha256_rotate_sh_name_4 = r5_rotator :: omega_cycle_atlas-R5-tracking [7]
  => name of axis axis_4_atlas_sha256_rotate_sh
  |> atlas-R5-tracking (auto-ingested ω-cycle)

@C atlas_R5_tracking_axis_5_ledger_verify_generalize_name_5 = ledger_verify_atlas_shortcut :: omega_cycle_atlas-R5-tracking [7]
  => name of axis axis_5_ledger_verify_generalize
  |> atlas-R5-tracking (auto-ingested ω-cycle)

@C atlas_R5_tracking_axis_6_aggregator_weave_name_6 = atlas_status_all_and_health_check_all :: omega_cycle_atlas-R5-tracking [7]
  => name of axis axis_6_aggregator_weave
  |> atlas-R5-tracking (auto-ingested ω-cycle)

@C atlas_R5_tracking_axis_7_mutation_cycle_name_7 = end_to_end_validation :: omega_cycle_atlas-R5-tracking [7]
  => name of axis axis_7_mutation_cycle
  |> atlas-R5-tracking (auto-ingested ω-cycle)

// EOF — total 8 facts auto-classified
