// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.keybindings-ts-port-roi.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-26_keybindings-ts-port-roi_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C keybindings_ts_port_roi_PORT_A_name_0 = drop legacy KEYBINDING_NAME_MIGRATIONS shim :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis PORT_A
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

@C keybindings_ts_port_roi_PORT_B_name_1 = split coding-agent KEYBINDINGS into per-feature modules (session/, models/, tree/, message/) :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis PORT_B
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

@C keybindings_ts_port_roi_PORT_C_name_2 = lift KEYBINDINGS defaults to keybindings.defaults.json (cross-runtime SSOT) :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis PORT_C
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

@C keybindings_ts_port_roi_F1_name_3 = legacy-non-break :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis F1
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

@C keybindings_ts_port_roi_F2_name_4 = conflict-non-worse :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis F2
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

@C keybindings_ts_port_roi_F3_name_5 = platform-conditional-encoding :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis F3
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

@C keybindings_ts_port_roi_F4_name_6 = line-count-cap :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis F4
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

@C keybindings_ts_port_roi_F5_name_7 = axis-orthogonality :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis F5
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

@C keybindings_ts_port_roi_F6_name_8 = ROI-signed-positive :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis F6
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

@C keybindings_ts_port_roi_F7_name_9 = idempotence-under-repeat :: omega_cycle_keybindings-ts-port-roi [7]
  => name of axis F7
  |> keybindings-ts-port-roi (auto-ingested ω-cycle)

// EOF — total 10 facts auto-classified
