// ═══════════════════════════════════════════════════════════════
// atlas.append.kick-auto-absorb.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-26_kick_auto_absorb_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C kick_auto_absorb_F19_name_0 = absorb-default-flipped :: omega_cycle_kick-auto-absorb [7]
  => name of axis F19
  |> kick-auto-absorb (auto-ingested ω-cycle)

@C kick_auto_absorb_F20_name_1 = auto-absorb-on-emit :: omega_cycle_kick-auto-absorb [7]
  => name of axis F20
  |> kick-auto-absorb (auto-ingested ω-cycle)

@C kick_auto_absorb_F21_name_2 = idempotent :: omega_cycle_kick-auto-absorb [7]
  => name of axis F21
  |> kick-auto-absorb (auto-ingested ω-cycle)

@C kick_auto_absorb_F22_name_3 = opt-out-exists :: omega_cycle_kick-auto-absorb [7]
  => name of axis F22
  |> kick-auto-absorb (auto-ingested ω-cycle)

@C kick_auto_absorb_F23_name_4 = backward-compat :: omega_cycle_kick-auto-absorb [7]
  => name of axis F23
  |> kick-auto-absorb (auto-ingested ω-cycle)

@C kick_auto_absorb_F23_rationale_5 = Option B (broad re-ingest with idempotence) would exit 3 absorb-conflict on every kick after the first because the underlying tool's absorb-conflict gate fires on ANY id already in main atlas.n6. Opti… :: omega_cycle_kick-auto-absorb [7]
  => rationale of axis F23
  |> kick-auto-absorb (auto-ingested ω-cycle)

// EOF — total 6 facts auto-classified
