// ═══════════════════════════════════════════════════════════════
// atlas.append.bench-record-inner-rc-parse-fix.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-27_bench-record-inner-rc-parse-fix_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C bench_record_inner_rc_parse_fix_F1_name_0 = outer-rc-still-parsed-correctly :: omega_cycle_bench-record-inner-rc-parse-fix [7]
  => name of axis F1
  |> bench-record-inner-rc-parse-fix (auto-ingested ω-cycle)

@C bench_record_inner_rc_parse_fix_F2_name_1 = inner-hexa-rc-now-parsed :: omega_cycle_bench-record-inner-rc-parse-fix [7]
  => name of axis F2
  |> bench-record-inner-rc-parse-fix (auto-ingested ω-cycle)

@C bench_record_inner_rc_parse_fix_F3_name_2 = status-fail-inner-rc-emitted-when-applicable :: omega_cycle_bench-record-inner-rc-parse-fix [7]
  => name of axis F3
  |> bench-record-inner-rc-parse-fix (auto-ingested ω-cycle)

@C bench_record_inner_rc_parse_fix_F4_name_3 = freshness-smoke-regression-zero :: omega_cycle_bench-record-inner-rc-parse-fix [7]
  => name of axis F4
  |> bench-record-inner-rc-parse-fix (auto-ingested ω-cycle)

@C bench_record_inner_rc_parse_fix_F5_name_4 = dry-run-regression-zero :: omega_cycle_bench-record-inner-rc-parse-fix [7]
  => name of axis F5
  |> bench-record-inner-rc-parse-fix (auto-ingested ω-cycle)

// EOF — total 5 facts auto-classified
