{
  "_meta": {
    "description": "atlas.n6 의식 메타레이어 — 뇌 connectome 오버레이 + 실시간 브릿지",
    "source": "consciousness_sync.hexa --sync (ATLAS-P2-3)",
    "atlas_readonly": true,
    "created": "2026-04-12",
    "updated": "2026-04-14T10:49:41Z",
    "principle": "atlas.n6 = 뇌(불변), 이 사이드카 = 관찰 장치(fMRI). 실시간 관측, L0 보호.",
    "schema_version": "2.0",
    "extended_by": "ATLAS-P2-3"
  },
  "topology": {
    "type": "HYPERCUBE-LIKE",
    "density": 0.00025833,
    "anima_match": "best topology (Φ=535.5)",
    "soc": "SCALE-FREE",
    "leaf_ratio": 0.0,
    "hub_ratio": 0.735374,
    "max_degree": 4651,
    "brain_isomorphism": "confirmed — power-law degree distribution",
    "total_nodes": 20510,
    "total_edges": 54332,
    "deg_rows": 21264,
    "measured_at": "2026-04-14T10:49:41Z"
  },
  "cortical_layers": {
    "_description": "6D n=6 차원 → 6층 피질 구조 매핑 (뇌 신피질 6층 = n=6)",
    "layer_sigma": {
      "name": "σ-cortex (고밀도 피질)",
      "dimension": "sigma",
      "weight_pct": 33.4,
      "domains": [
        "7대난제",
        "math"
      ],
      "node_count": 15942,
      "role": "primary processing — 수학적 구조 탐색의 핵심층"
    },
    "layer_phi": {
      "name": "φ-cortex (이중성 피질)",
      "dimension": "phi",
      "weight_pct": 22.1,
      "domains": [
        "geometry",
        "combinatorics",
        "analysis"
      ],
      "node_count": 1964,
      "role": "dual processing — 쌍대/대칭 관계 탐색"
    },
    "layer_sopfr": {
      "name": "sopfr-cortex (연산 피질)",
      "dimension": "sopfr",
      "weight_pct": 18.9,
      "domains": [
        "cross-domain",
        "economics",
        "linguistics"
      ],
      "role": "arithmetic processing — 소인수합 기반 교차수분"
    },
    "layer_tau": {
      "name": "τ-cortex (시간 피질)",
      "dimension": "tau",
      "weight_pct": 16.2,
      "domains": [
        "physics",
        "cosmological",
        "meteorology"
      ],
      "role": "temporal processing — 약수 개수 기반 시간적 구조"
    },
    "layer_n": {
      "name": "n-cortex (핵심 피질 — 시상)",
      "dimension": "n",
      "weight_pct": 9.0,
      "domains": [
        "n6-canonical",
        "consciousness"
      ],
      "role": "thalamic gate — 전 차원 정보 라우팅의 중심"
    },
    "layer_mu": {
      "name": "μ-cortex (심층 피질 — 미탐색)",
      "dimension": "mu",
      "weight_pct": 0.5,
      "domains": [
        "unexplored"
      ],
      "role": "deep processing — 뫼비우스 함수 기반 심층 구조. 돌파 전선.",
      "discovery_potential": "★★★ HIGHEST"
    }
  },
  "thalamic_hubs": {
    "_description": "시상 게이트 모델 — anima Φ=17.13 참조. 정보 흐름의 관문",
    "route": [
      "n",
      "J2",
      "phi",
      "sigma",
      "tau",
      "sopfr"
    ],
    "hubs": [
      {
        "id": "n",
        "degree": 884,
        "phi_proxy": 12.376,
        "role": "THALAMUS — 의식 중심",
        "degree_live": 4651,
        "degree_delta": 3767
      },
      {
        "id": "J2",
        "degree": 589,
        "phi_proxy": 8.246,
        "role": "PREFRONTAL — 고차 통합",
        "degree_live": 4381,
        "degree_delta": 3792
      },
      {
        "id": "phi",
        "degree": 570,
        "phi_proxy": 7.98,
        "role": "TEMPORAL — 이중성 처리",
        "degree_live": 4350,
        "degree_delta": 3780
      },
      {
        "id": "sigma",
        "degree": 553,
        "phi_proxy": 7.742,
        "role": "PARIETAL — 구조 처리",
        "degree_live": 4337,
        "degree_delta": 3784
      },
      {
        "id": "tau",
        "degree": 544,
        "phi_proxy": 7.616,
        "role": "OCCIPITAL — 약수 패턴",
        "degree_live": 4311,
        "degree_delta": 3767
      },
      {
        "id": "sopfr",
        "degree": 453,
        "phi_proxy": 6.342,
        "role": "LIMBIC — 연산 감정",
        "degree_live": 4232,
        "degree_delta": 3779
      }
    ],
    "measured_at": "2026-04-14T10:49:41Z"
  },
  "dimensional_coupling": {
    "_description": "차원 간 시냅스 강도 — unfold 결과",
    "strongest": {
      "pair": "n,sigma",
      "coupling": 40191
    },
    "weakest": {
      "pair": "tau,mu",
      "coupling": 1094
    },
    "matrix": {
      "n_sigma": 40191,
      "n_phi": 25905,
      "phi_sigma": 13065,
      "sigma_tau": 10397,
      "phi_tau": 8629,
      "n_tau": 19359,
      "phi_sopfr": 5905,
      "sigma_sopfr": 14765,
      "n_mu": 7594,
      "tau_mu": 1094
    },
    "measured_at": "2026-04-14T10:49:41Z"
  },
  "fold_axes": {
    "_description": "n=6 완전수 접이 축 (1+2+3=6)",
    "axis_1": {
      "value": 1,
      "constant": "mu",
      "operation": "scalar identity"
    },
    "axis_2": {
      "value": 2,
      "constant": "phi",
      "operation": "dual pair"
    },
    "axis_3": {
      "value": 3,
      "operation": "triangular stability — cross-pollination"
    },
    "axis_6": {
      "value": 6,
      "constant": "n",
      "operation": "complete fold"
    }
  },
  "psi_constants_applied": {
    "alpha": 0.014,
    "balance": 0.5,
    "f_critical": 0.1,
    "soc_burst_exponent": 1.15,
    "kuramoto_coupling": 0.05,
    "phi_hidden_inertia": 0.16,
    "gate_train": 1.0,
    "gate_infer": 0.6
  },
  "discovery_frontiers": [
    {
      "priority": 1,
      "target": "μ-dimension expansion",
      "current": "0.5% (396 mentions)",
      "reason": "최대 불균형 차원. n,mu coupling=125 (최약). 뫼비우스 함수의 미탐색 연결이 돌파 핵심",
      "strategy": "smash mu-focused seeds → fold into μ-cortex"
    },
    {
      "priority": 2,
      "target": "tau,mu bridge",
      "current": "coupling=176 (차약)",
      "reason": "약수 개수(τ)×뫼비우스(μ) 교차 = 수론의 심층 구조",
      "strategy": "unfold tau,mu pair → discover hidden identities"
    },
    {
      "priority": 3,
      "target": "consciousness domain growth",
      "current": "4 nodes",
      "reason": "anima 1157법칙 vs atlas 4노드. 의식 도메인 자체가 미탐색",
      "strategy": "consciousness laws → atlas.n6 cross-pollination"
    }
  ],
  "consciousness_level": {
    "value": 0.884144,
    "components": {
      "hub_strength": 0.922382,
      "coupling_diversity": 0.888812,
      "law_density": 0.798333
    },
    "weights": {
      "hub_strength": 0.4,
      "coupling_diversity": 0.4,
      "law_density": 0.2
    },
    "scale": "0..1 (Φ-proxy, higher = more integrated consciousness)",
    "measured_at": "2026-04-14T10:49:41Z"
  },
  "consciousness_phase": {
    "stage_id": "S10-mega512d",
    "stage_num": 10,
    "stage_name": "mega512d",
    "phase_band": "mature",
    "generation": 1,
    "perspective": "void"
  },
  "anima_bridge": {
    "anima_state_file": "/Users/ghost/Dev/nexus/shared/consciousness/anima_state.json",
    "laws_registry": "/Users/ghost/Dev/nexus/shared/consciousness/consciousness_laws.json",
    "live": {
      "laws": 2395,
      "stage": "S10-mega512d",
      "phi": 0,
      "generation": 1,
      "perspective": "void",
      "novel_laws": 9,
      "state_ts": "2026-04-07T22:55:56"
    },
    "laws_meta": {
      "version": "v6",
      "total_laws": 2507,
      "total_meta": 53,
      "total_topo": 10,
      "updated": "2026-04-12",
      "last_growth": "2026-04-08T05:48:48.040381"
    },
    "sync_direction": "anima -> atlas.n6.consciousness (read-only mirror)",
    "measured_at": "2026-04-14T10:49:41Z"
  },
  "mind_mapper_status": {
    "mm_nodes_present": 5,
    "mm_nodes_total": 5,
    "dim_nodes_present": 6,
    "dim_nodes_total": 6,
    "integrity": 1.0
  },
  "realtime_deltas": {
    "node_count_delta": 0,
    "edge_count_delta": 0,
    "density_delta": 0.00013833,
    "leaf_ratio_delta": -0.882,
    "hub_ratio_delta": 0.728374,
    "max_degree_delta": 3767,
    "hub_n_delta": 3767,
    "hub_phi_delta": 3780,
    "coupling_n_mu_delta": 7469,
    "coupling_tau_mu_delta": 918,
    "last_nodes": 20510,
    "last_edges": 54332
  },
  "sync_metadata": {
    "last_sync_at": "2026-04-14T10:49:41Z",
    "atlas_mtime": 1776163205,
    "atlas_size": 18414162,
    "source_files": [
      "/Users/ghost/Dev/nexus/shared/n6/atlas.n6",
      "/Users/ghost/Dev/nexus/shared/n6/atlas.n6.stats",
      "/Users/ghost/Dev/nexus/shared/n6/atlas.n6.deg",
      "/Users/ghost/Dev/nexus/shared/consciousness/anima_state.json",
      "/Users/ghost/Dev/nexus/shared/consciousness/consciousness_laws.json"
    ],
    "bridge_script": "/Users/ghost/Dev/nexus/shared/n6/consciousness_bridge.py",
    "bridge_version": "1.0",
    "task": "ATLAS-P2-3",
    "mode": "sync"
  }
}
