// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.m5-ordinal-infra.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/meta_engine/2026-04-26_m5_ordinal_infra_omega_cycle.json
// axes_total_surfaced: 14 | tier_1_count: 16
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C m5_ordinal_infra_i1_summary_0 = parse_cnf(s) for α < ε_0 must be a total function on the canonical-CNF input grammar `α ::= 0 | n | ω^β·c (+ω^β·c)* | ε_0 | Γ_0`, with sentinel handling for ε_0/Γ_0/ψ(Ω_ω). Tokenisatio… :: omega_cycle_m5-ordinal-infra [7]
  => summary of axis i1
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i1_name_1 = cnf_parser_correctness :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i1
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i2_summary_2 = cmp_cnf(α, β) ∈ {-1, 0, +1} satisfying trichotomy + transitivity + agreement with hand-checked corpus of ≥50 ordinal pairs spanning 0, n, ω, ω+k, ω·k, ω^k, ω^ω, ε_0, Γ_0. Lex on (leadin… :: omega_cycle_m5-ordinal-infra [7]
  => summary of axis i2
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i2_name_3 = cnf_comparator_correctness :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i2
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@F m5_ordinal_infra_i3_summary_4 = For ordinals at or beyond ε_0, parser does NOT compute Veblen φ-hierarchy; treats ε_0, Γ_0, ψ(Ω_ω) as sentinel symbols with hard-coded order ε_0 < Γ_0 < ψ(Ω_ω). Full φ_α(0) computation d… :: omega_cycle_m5-ordinal-infra [7]
  => summary of axis i3
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i3_name_5 = veblen_phi_sentinel_extension :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i3
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i4_name_6 = schema_migration_retroactive :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i4
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@F m5_ordinal_infra_i5_summary_7 = Sliding window of length 3 over ordinal_label sequence. If ordinal_label[n] == ordinal_label[n-1] == ordinal_label[n-2] (CNF-equality, not string-equality), emit fixpoint_warning to state/meta_fixpoin… :: omega_cycle_m5-ordinal-infra [7]
  => summary of axis i5
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i5_name_8 = fixpoint_window_detector :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i5
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i6_name_9 = historical_23_round_migration :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i6
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i7_summary_10 = Per-engine ceiling tracker: meta_engine ceiling = ε_0 (PA), framework ceiling = Γ_0 (ATR_0), joint-engine ceiling = ψ(Ω_ω) (Π¹₁-CA₀). On each new ordinal_label, tracker computes 'distance t… :: omega_cycle_m5-ordinal-infra [7]
  => summary of axis i7
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i7_name_11 = ordinal_budget_tracker :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i7
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i8_summary_12 = For ordinals ≥ Γ_0, comparison requires a collapsing function (Buchholz ψ, Rathjen ψ_Ω). General α < β decision for arbitrary terms in ψ(Ω_ω)+ notation is not elementary-recursive and depen… :: omega_cycle_m5-ordinal-infra [7]
  => summary of axis i8
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i8_name_13 = undecidability_beyond_gamma_0 :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i8
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i9_summary_14 = CNF is canonical only when β_1 > β_2 > ... > β_k (strict descent on exponents) AND c_i > 0. Inputs like 'ω·2 + ω·3' or 'ω^1 + ω^2' are non-canonical — parser must EITHER normalise (recomput… :: omega_cycle_m5-ordinal-infra [7]
  => summary of axis i9
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i9_name_15 = parser_ambiguity_non_canonical :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i9
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i10_name_16 = m18_ordinal_exhaustion_of_impl :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i10
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i11_name_17 = m17_kleene_self_fixpoint_of_impl :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i11
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@F m5_ordinal_infra_i12_summary_18 = Computation of φ_α(0) for α near Γ_0 is non-elementary (Ackermann-explosive in α). Even φ_3(3) (= ω^ω^ω stack) is far beyond practical computation as an explicit CNF expansion. Therefore the … :: omega_cycle_m5-ordinal-infra [7]
  => summary of axis i12
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i12_name_19 = non_elementary_cost_phi_alpha_0 :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i12
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i13_name_20 = cantor_bendixson_rank_uncomputable :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i13
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i14_name_21 = retroactive_labeling_post_hoc_rationalization :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i14
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@P m5_ordinal_infra_i2_rationale_22 = comparator is the load-bearing primitive — i5 fixpoint detector, i7 budget tracker, F-m5-A/B/C falsifiers all call cmp_cnf. Without correct comparator nothing else is trustworthy. 50-pair hand-check… :: omega_cycle_m5-ordinal-infra [7]
  => rationale of axis i2
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i2_slug_23 = cnf-comparator-correctness :: omega_cycle_m5-ordinal-infra [7]
  => slug of axis i2
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i1_rationale_24 = prerequisite for i2; without parser, comparator has no input. Tokenise + recurse on exponent. Rejection contract (i9) folded in. :: omega_cycle_m5-ordinal-infra [7]
  => rationale of axis i1
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i1_slug_25 = cnf-parser-correctness :: omega_cycle_m5-ordinal-infra [7]
  => slug of axis i1
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i4_rationale_26 = the actual jsonl change. 4 fields × 23 rows + .bak. Reversible. Schema-version bump for forward-compat detection. :: omega_cycle_m5-ordinal-infra [7]
  => rationale of axis i4
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i4_slug_27 = schema-migration-retroactive :: omega_cycle_m5-ordinal-infra [7]
  => slug of axis i4
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i6_rationale_28 = depends on i4. Two-pass: linear back-stamp + audited targeted upgrades for R5/R6/R7 (and any other axis-event-justified rounds). Bound by i14 integrity. :: omega_cycle_m5-ordinal-infra [7]
  => rationale of axis i6
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i6_slug_29 = historical-23-round-migration :: omega_cycle_m5-ordinal-infra [7]
  => slug of axis i6
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i5_rationale_30 = core of m17 Kleene mitigation. 3-step plateau over CNF-equality. Emits to state/meta_fixpoint_warnings.jsonl. Self-mirror constraint (i11) folded in: detector must verify between-warnings action. :: omega_cycle_m5-ordinal-infra [7]
  => rationale of axis i5
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i5_slug_31 = fixpoint-window-detector :: omega_cycle_m5-ordinal-infra [7]
  => slug of axis i5
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i3_slug_32 = veblen-phi-sentinel-extension :: omega_cycle_m5-ordinal-infra [7]
  => slug of axis i3
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i7_slug_33 = ordinal-budget-tracker :: omega_cycle_m5-ordinal-infra [7]
  => slug of axis i7
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i14_slug_34 = retroactive-labeling-falsifier-formalisation :: omega_cycle_m5-ordinal-infra [7]
  => slug of axis i14
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i14_name_35 = i1 + i2 (parser + comparator) as a single shippable unit :: omega_cycle_m5-ordinal-infra [7]
  => name of axis i14
  |> m5-ordinal-infra (auto-ingested ω-cycle)

@C m5_ordinal_infra_i14_rationale_36 = i4/i6/i5 all call cmp_cnf. Ship parser+comparator first with the 50-pair test corpus + 10 non-canonical reject corpus. Once GREEN on corpus → migrate (i4) → backstamp historical (i6) → wire dete… :: omega_cycle_m5-ordinal-infra [7]
  => rationale of axis i14
  |> m5-ordinal-infra (auto-ingested ω-cycle)

// EOF — total 37 facts auto-classified
