// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.precondition-f-defense-surface.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_precondition_f_defense_surface_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C precondition_f_defense_surface_a1_design_rationale_0 = Each of the 4 repos expresses defense in a different convention; a single-path check would be biased. Multi-path PASS-any normalizes across tool/state/doc shapes. :: omega_cycle_precondition-f-defense-surface [7]
  => rationale of axis a1_design
  |> precondition-f-defense-surface (auto-ingested ω-cycle)

// EOF — total 1 facts auto-classified
