// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.anima-mk-xi-first.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_anima_mk_xi_first_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C anima_mk_xi_first_rationale_0 = scout candidate #2; pre-registered raw#12 frozen 5-tuple predicates ARE falsifiers by construction :: omega_cycle_anima-mk-xi-first [7]
  => rationale of axis 
  |> anima-mk-xi-first (auto-ingested ω-cycle)

@C anima_mk_xi_first_F140_slug_1 = anima-mk-xi-V_pairrank-base-value-frozen :: omega_cycle_anima-mk-xi-first [7]
  => slug of axis F140
  |> anima-mk-xi-first (auto-ingested ω-cycle)

@C anima_mk_xi_first_F141_slug_2 = anima-mk-xi-V_pairrank-top3-hit-base-zero :: omega_cycle_anima-mk-xi-first [7]
  => slug of axis F141
  |> anima-mk-xi-first (auto-ingested ω-cycle)

@C anima_mk_xi_first_F142_slug_3 = anima-mk-xi-V1-phi-mip-p1-r8-frozen :: omega_cycle_anima-mk-xi-first [7]
  => slug of axis F142
  |> anima-mk-xi-first (auto-ingested ω-cycle)

@C anima_mk_xi_first_F143_slug_4 = anima-mk-xi-substrate-cost-058-frozen :: omega_cycle_anima-mk-xi-first [7]
  => slug of axis F143
  |> anima-mk-xi-first (auto-ingested ω-cycle)

@C anima_mk_xi_first_F144_slug_5 = anima-mk-xi-FALSIFIED-disclosure-floor :: omega_cycle_anima-mk-xi-first [7]
  => slug of axis F144
  |> anima-mk-xi-first (auto-ingested ω-cycle)

@C anima_mk_xi_first_F145_slug_6 = anima-mk-xi-PASS-threshold-keycount-frozen :: omega_cycle_anima-mk-xi-first [7]
  => slug of axis F145
  |> anima-mk-xi-first (auto-ingested ω-cycle)

@C anima_mk_xi_first_F146_slug_7 = anima-mk-xi-protocol-sha256-frozen :: omega_cycle_anima-mk-xi-first [7]
  => slug of axis F146
  |> anima-mk-xi-first (auto-ingested ω-cycle)

@P anima_mk_xi_first_F146_rationale_8 = 7 anchors verified single session, 5 promote-worthy Tier-1, 2 supporting (V0 base evidence + protocol-sha freeze). Pre-registered raw#12 5-tuple makes 'falsification-by-construction' literal — each … :: omega_cycle_anima-mk-xi-first [7]
  => rationale of axis F146
  |> anima-mk-xi-first (auto-ingested ω-cycle)

// EOF — total 9 facts auto-classified
