// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.m3-p5-tarski-verifier.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/meta_engine/2026-04-26_m3_p5_tarski_verifier_omega_cycle.json
// axes_total_surfaced: 13 | tier_1_count: 14
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C m3_p5_tarski_verifier_a1_name_0 = verifier_impl_language_choice :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis a1
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a2_name_1 = verifier_unit_test_corpus_self :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis a2
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a3_name_2 = lob_gate_malicious_cert_corpus :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis a3
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a4_name_3 = verifier_output_schema :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis a4
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a5_name_4 = second_order_verifier_question :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis a5
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@P m3_p5_tarski_verifier_a6_name_5 = external_timestamp_trust_anchor :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis a6
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a7_summary_6 = V re-run on same cert_row must produce same verdict (modulo verifier_version bump). Verdict is content-addressed: verdict_key = sha256(cert_row || verifier_version). Re-run with same key → skip (alr… :: omega_cycle_m3-p5-tarski-verifier [7]
  => summary of axis a7
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a7_name_7 = verifier_idempotent_replay :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis a7
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_b1_name_8 = infinite_regress_meta_verifiers_truncated :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis b1
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_b2_name_9 = tarski_hierarchy_does_not_terminate :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis b2
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_b3_name_10 = m13_strict_reading_vs_practical_compromise :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis b3
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_b4_name_11 = verifier_liveness_vs_safety_tradeoff :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis b4
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_b5_name_12 = rice_verifier_semantic_correctness_undecidable :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis b5
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_b6_name_13 = verifier_self_certification_lob_blocked :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis b6
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a3_slug_14 = lob-gate-malicious-cert-corpus :: omega_cycle_m3-p5-tarski-verifier [7]
  => slug of axis a3
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a3_rationale_15 = Falsifier substrate that gates verifier acceptance. 6 malicious certs (5 required by trigger + 1 universal-claim case) drafted as JSONL fixtures BEFORE verifier code lands. CI gate runs verifier again… :: omega_cycle_m3-p5-tarski-verifier [7]
  => rationale of axis a3
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a4_slug_16 = verifier-output-schema :: omega_cycle_m3-p5-tarski-verifier [7]
  => slug of axis a4
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a4_rationale_17 = Locks in state/meta_cert_verification.jsonl row shape before verifier impl. Downstream consumers (m6 falsifier, future V_2 stub, coverage dashboard) all depend on stable schema. ABORT verdict explicit… :: omega_cycle_m3-p5-tarski-verifier [7]
  => rationale of axis a4
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@P m3_p5_tarski_verifier_a6_slug_18 = external-timestamp-trust-anchor :: omega_cycle_m3-p5-tarski-verifier [7]
  => slug of axis a6
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@P m3_p5_tarski_verifier_a6_rationale_19 = FORMAL TERMINATION POINT of the Tarski regress (b1/b2/b3). Without this, V_1 is just an isolated Python process with no epistemic ascent. With git-tag + GitHub-remote anchor (option-3, already in plac… :: omega_cycle_m3-p5-tarski-verifier [7]
  => rationale of axis a6
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a2_slug_20 = verifier-unit-test-corpus-self :: omega_cycle_m3-p5-tarski-verifier [7]
  => slug of axis a2
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@L m3_p5_tarski_verifier_a2_rationale_21 = Verifier's own correctness is bounded by Rice (b5) — only finite corpus testing possible. ≥30 entries (15 positive + 15 negative). a3 malicious corpus is SUBSET of negative cases (focused on Löb)… :: omega_cycle_m3-p5-tarski-verifier [7]
  => rationale of axis a2
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a1_slug_22 = verifier-impl-language-choice-rust :: omega_cycle_m3-p5-tarski-verifier [7]
  => slug of axis a1
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a7_slug_23 = verifier-idempotent-replay :: omega_cycle_m3-p5-tarski-verifier [7]
  => slug of axis a7
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a5_slug_24 = second-order-verifier-V2 :: omega_cycle_m3-p5-tarski-verifier [7]
  => slug of axis a5
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_a1_lean_slug_25 = verifier-impl-language-choice-lean :: omega_cycle_m3-p5-tarski-verifier [7]
  => slug of axis a1-lean
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@C m3_p5_tarski_verifier_b6_name_26 = a3 lob-gate-malicious-cert-corpus + a4 verifier-output-schema :: omega_cycle_m3-p5-tarski-verifier [7]
  => name of axis b6
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

@P m3_p5_tarski_verifier_b6_rationale_27 = Both are DATA artifacts (no Python code in tool/, only fixtures + schema spec in dossier §3 extension). AG10_tool_write does NOT block data artifacts. Lock semantics first, then a6 external anchor (1… :: omega_cycle_m3-p5-tarski-verifier [7]
  => rationale of axis b6
  |> m3-p5-tarski-verifier (auto-ingested ω-cycle)

// EOF — total 28 facts auto-classified
