// atlas.append.check-fail-13dom-20260505T041448Z.n6
// lint-exempt: nexus check witness auto-emit (recursive Level 0 → Level 1)
// emit: engine/nexus_cli.hexa cmd_check (deterministic)
// 본체 atlas.n6 직접 편집 금지 — append 파일만 작성, absorb pipeline 이 흡수
// recursive spec: n6/docs/meta_atlas_recursive.md

@R CHECK_20260505T041448Z = "FAIL" :: nexus_check [9]
  <- nexus check --quiet domains=13
  <- math=SKIP physics=PASS bio=SKIP sim=SKIP qrng=SKIP brain=SKIP consciousness=PASS phi=PASS learning=PASS phenomenology=FAIL law=FAIL integrity=PASS meta=SKIP
  <- atlas.n6 (witness append, Level 0 self-witness)

@META check_witness_20260505T041448Z = ts=2026-05-05T04:14:48Z verdict=FAIL domains=13 :: nexus_check [9]
