// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.B2-remote-cwd-fix.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_B2_remote_cwd_fix_omega_cycle.json
// axes_total_surfaced: 5 | tier_1_count: 3
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C B2_remote_cwd_fix_a1_name_0 = core_root_env_override_with_git_fallback :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis a1
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_a2_name_1 = falsifier_cwd_independence_probe :: omega_cycle_B2-remote-cwd-fix [10*PROBE_RUN]
  => name of axis a2
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_b1_name_2 = remote_runner_architectural_coupling :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis b1
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_b2_name_3 = env_var_portability_HOME_assumption :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis b2
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_b3_name_4 = raw_25_cwd_as_hidden_state :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis b3
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_a_name_5 = NEXUS_CORE_ROOT env var with $HOME/core fallback :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis a
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_b_name_6 = git rev-parse --show-toplevel parent-dir derivation :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis b
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_c_name_7 = --design-dir <path> CLI flag override :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis c
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_d_name_8 = pure remote-runner config — HEXA_REMOTE_HOME or rsync of design/ :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis d
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_a1_name_9 = core_root_env_override_with_git_fallback :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis a1
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_a2_name_10 = falsifier_cwd_independence_probe :: omega_cycle_B2-remote-cwd-fix [10*PROBE_RUN]
  => name of axis a2
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_b1_name_11 = remote_runner_architectural_coupling :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis b1
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_b2_name_12 = env_var_portability_HOME_assumption :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis b2
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_b3_name_13 = raw_25_cwd_as_hidden_state :: omega_cycle_B2-remote-cwd-fix [7]
  => name of axis b3
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_a1_rationale_14 = DONE in this cycle (+14 LoC, ≤ 25 budget) :: omega_cycle_B2-remote-cwd-fix [7]
  => rationale of axis a1
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_a2_rationale_15 = documented falsifier probe; codify as selftest case in next cycle (+~10 LoC) :: omega_cycle_B2-remote-cwd-fix [10*PROBE_RUN]
  => rationale of axis a2
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

@C B2_remote_cwd_fix_b1_rationale_16 = remote-runner data-transport gap — needs hexa-resolver/runner-image change, explicitly out of scope :: omega_cycle_B2-remote-cwd-fix [7]
  => rationale of axis b1
  |> B2-remote-cwd-fix (auto-ingested ω-cycle)

// EOF — total 17 facts auto-classified
