// ═══════════════════════════════════════════════════════════════
// lint-exempt: auto-absorb smoke synthetic, no corpus scope
// atlas.append.autoabsorbsmoke-synthetic.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-26_autoabsorbsmoke_synthetic_omega_cycle.json
// axes_total_surfaced: 3 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C autoabsorbsmoke_synthetic_autoabsorbsmoke_alpha_rationale_0 = synthetic Tier-1 alpha — novel id never seen in main atlas, exercises F20 auto-absorb shard emit + atlas merge :: omega_cycle_autoabsorbsmoke-synthetic [7]
  => rationale of axis autoabsorbsmoke_alpha
  |> autoabsorbsmoke-synthetic (auto-ingested ω-cycle)

@C autoabsorbsmoke_synthetic_autoabsorbsmoke_beta_rationale_1 = synthetic Tier-1 beta — second novel id verifying multi-fact extraction in single-witness scope :: omega_cycle_autoabsorbsmoke-synthetic [7]
  => rationale of axis autoabsorbsmoke_beta
  |> autoabsorbsmoke-synthetic (auto-ingested ω-cycle)

@C autoabsorbsmoke_synthetic_autoabsorbsmoke_gamma_rationale_2 = synthetic Tier-1 gamma — third novel id confirming F21 idempotence on re-run (re-invoke after first absorb → SKIP not exit 3) :: omega_cycle_autoabsorbsmoke-synthetic [7]
  => rationale of axis autoabsorbsmoke_gamma
  |> autoabsorbsmoke-synthetic (auto-ingested ω-cycle)

@C autoabsorbsmoke_synthetic_autoabsorbsmoke_gamma_facts_3 = F20 auto-absorb-on-emit verified :: omega_cycle_autoabsorbsmoke-synthetic [7]
  => facts of axis autoabsorbsmoke_gamma
  |> autoabsorbsmoke-synthetic (auto-ingested ω-cycle)

// EOF — total 4 facts auto-classified
