// ═══════════════════════════════════════════════════════════════
// atlas.append.hexa-lang-tui.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: ~/core/nexus/design/kick/2026-04-27_hexa-lang-tui_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C hexa_lang_tui_phase_decomposition_granularity_name_0 = how many phases should the implementation plan decompose into :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase-decomposition-granularity
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_handoff_channel_pick_name_1 = which hexa↔ts cell-grid handoff channel for first impl :: omega_cycle_hexa-lang-tui [7]
  => name of axis handoff-channel-pick
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_byte_trace_verification_locus_name_2 = where the I1-I5 byte-trace harness lives :: omega_cycle_hexa-lang-tui [7]
  => name of axis byte-trace-verification-locus
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_remote_dispatch_shape_name_3 = how to invoke hexa on remote for the impl run :: omega_cycle_hexa-lang-tui [7]
  => name of axis remote-dispatch-shape
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_axis_a_name_4 = phase-decomposition-granularity :: omega_cycle_hexa-lang-tui [7]
  => name of axis axis_a
  |> hexa-lang-tui (auto-ingested ω-cycle)

@L hexa_lang_tui_axis_a_rationale_5 = minimum phase count where every pre-registered falsifier (F1..F7) maps cleanly to one phase's exit criterion; aligns with beta_qrng pick (89 mod 7 = 5, clamped to 4) :: omega_cycle_hexa-lang-tui [7]
  => rationale of axis axis_a
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_axis_b_name_6 = handoff-channel-pick :: omega_cycle_hexa-lang-tui [7]
  => name of axis axis_b
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_axis_b_rationale_7 = predecessor 05:47Z drill already preferred A; making the collision risk a phase-zero deliverable (rather than a deferred risk) resolves the open question before any frame bytes are emitted :: omega_cycle_hexa-lang-tui [7]
  => rationale of axis axis_b
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_axis_c_name_8 = byte-trace-verification-locus :: omega_cycle_hexa-lang-tui [7]
  => name of axis axis_c
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_axis_c_rationale_9 = byte traces produced by pi-tui ↔ harness lives in ts; mirrors the ownership invariant from predecessor bridge_contract.ownership_invariants[2] ('the diff kernel never reaches into hexa state; it dif… :: omega_cycle_hexa-lang-tui [7]
  => rationale of axis axis_c
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_axis_d_name_10 = remote-dispatch-shape :: omega_cycle_hexa-lang-tui [7]
  => name of axis axis_d
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_axis_d_rationale_11 = bench orchestrator already routes drill workloads to {ubu1, ubu2, herz}; reusing it satisfies F3 (no HEXA_LOCAL/NO_CAP/HEXA_ALLOW_LOCAL_FALLBACK) without inventing new routing surface :: omega_cycle_hexa-lang-tui [7]
  => rationale of axis axis_d
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_phase_0_name_12 = investigate-and-pin :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_0
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_phase_0_name_13 = HEXA_RC stdout sentinel ↔ json-line-stdout collision investigation :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_0
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_phase_0_name_14 = remote {ubu1,ubu2,herz} reachability + HEXA_LOCAL/NO_CAP env unset confirmation :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_0
  |> hexa-lang-tui (auto-ingested ω-cycle)

@P hexa_lang_tui_phase_0_name_15 = Text primitive surface enumeration (props, methods, render output shape) read from ~/core/hive/packages/tui/src/components/text.ts :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_0
  |> hexa-lang-tui (auto-ingested ω-cycle)

@P hexa_lang_tui_phase_1_name_16 = port-text-primitive :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_1
  |> hexa-lang-tui (auto-ingested ω-cycle)

@L hexa_lang_tui_phase_1_name_17 = core/tui/text.hexa — bounded mirror of pi-tui Text component (props + render(state,size)→CellGrid) :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_1
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_phase_1_name_18 = core/tui/cell_grid.hexa — CellGrid type (sum-of-products: cell={x,y,glyph,fg,bg,attrs}) + serialize_to_json_line :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_1
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_phase_1_name_19 = core/tui/bridge_main.hexa — entry point: emit one frame as json-line on stdout, then HEXA_RC=0 :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_1
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_phase_2_name_20 = byte-trace-harness-i1-i5 :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_2
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_phase_2_name_21 = ts-side checker packages/tui/test/byte_trace_check.ts (or sibling location TBD by impl cycle) :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_2
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_phase_3_name_22 = remote-dispatch-loop-and-record :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_3
  |> hexa-lang-tui (auto-ingested ω-cycle)

@C hexa_lang_tui_phase_3_name_23 = bench orchestrator routing entry for hexa-tui-bridge workload :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_3
  |> hexa-lang-tui (auto-ingested ω-cycle)

@P hexa_lang_tui_phase_3_name_24 = kick witness emission on completion: state/kick/runs/<date>_hexa-tui-text-primitive-port-end-to-end-remote/ :: omega_cycle_hexa-lang-tui [7]
  => name of axis phase_3
  |> hexa-lang-tui (auto-ingested ω-cycle)

// EOF — total 25 facts auto-classified
