// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.py-restoration-2026-04-27.n6 — ω-cycle witness shard
// 작성: 2026-04-27, hand-emit (background ω-worker)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-27_py-module-restoration-as-hexa-rewrite_omega_cycle.json
// axes_realized: 3 (audit-trail-completeness, rewrite-value-ranking, semantic-fidelity)
// tier_1_count: 4
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts ───────────────────────────────────────────────────────

@C py_restoration_premise_corrected_0 = sweeper foreign-ext-sweep had silent zero-hit bug from inception; 181/181 pre-2026-04-26 entries report violation_count:0; nexus .py losses came from intentional R37/AG10 hexa-port commits, NOT from this sweeper :: omega_cycle_py-restoration-2026-04-27 [10*BARRIER_CONFIRMED]
  => premise correction (audit-trail-completeness axis)
  |> py-module-restoration-as-hexa-rewrite

@F py_restoration_F1_sweeper_deletion_falsifier_1 = if foreign-ext-sweep.log shows >0 removed_count for /Users/ghost/core/nexus paths, the corrected premise falls. Evidence: grep -c violation_count:0 = 181; single nonzero entry targets only .shared-backup-20260421-022340/** :: omega_cycle_py-restoration-2026-04-27 [10*PROBE_RUN]
  => falsifier F1 PASS (premise correction held)
  |> py-module-restoration-as-hexa-rewrite

@F py_restoration_F4_git_restorability_falsifier_2 = if lost cli.py files exist in git history, the proposed falsifier "behavioral diff vs git-restored .py blob" is testable. Evidence: git log --diff-filter=D --name-only contains NONE of lib/n6_5tier/cli.py, lib/n6_honesty/cli.py, modules/mc_integrate/cli.py. They were never committed. The git-restore path is impossible. Proposed falsifier RECAST as: cli.hexa output for known fixture matches README-documented contract :: omega_cycle_py-restoration-2026-04-27 [10*NEGATIVE_VERDICT]
  => falsifier F4 FIRE (proposed shard falsifier replaced with README-contract falsifier)
  |> py-module-restoration-as-hexa-rewrite

@C py_restoration_orphan_pyc_inventory_3 = 10 __pycache__/*.pyc orphans found under lib/ and modules/; 3 confirmed without sibling .hexa: lib/n6_5tier/cli, lib/n6_honesty/cli, modules/mc_integrate/cli. Other 7 are test_*.py orphans deferred pending hexa-test-runner :: omega_cycle_py-restoration-2026-04-27 [10*]
  => orphan pyc inventory (rewrite-value-ranking axis)
  |> py-module-restoration-as-hexa-rewrite

@R py_restoration_rewrite_n6_5tier_cli_4 = lib/n6_5tier/cli.hexa SHIPPED as thin dispatcher over template.hexa (generate) + validator.hexa (validate / validate-dir / --self-test). README at lib/n6_5tier/README.md pins 4 subcommand contract. Sentinel __N6_5TIER_CLI__ PASS|FAIL; usage / file-not-found / dir-not-found gates all wired :: omega_cycle_py-restoration-2026-04-27 [10*]
  => rewrite #1 (semantic-fidelity axis, score=5)
  |> py-module-restoration-as-hexa-rewrite

@R py_restoration_rewrite_n6_honesty_cli_5 = lib/n6_honesty/cli.hexa SHIPPED as thin dispatcher over honesty_triad.hexa (--scan / --scan-dir). honesty_triad.hexa @origin at line 10 already credits cli.py + honesty_triad.py merger. Sentinel __N6_HONESTY_CLI__ PASS|FAIL; backend FAIL verdicts surface as exit=2 :: omega_cycle_py-restoration-2026-04-27 [10*]
  => rewrite #2 (semantic-fidelity axis, score=4)
  |> py-module-restoration-as-hexa-rewrite

@C py_restoration_mc_integrate_conditional_6 = modules/mc_integrate/cli.hexa NOT SHIPPED — CONDITIONAL backlog. mc_integrate.hexa exists but no README or @origin documents the cli.py subcommand surface. Honest deferral; recommend uncompyle6/decompyle3 against cpython-314.pyc in quarantine before shipping a guess. T2.A held :: omega_cycle_py-restoration-2026-04-27 [10*PROBE_RUN]
  => CONDITIONAL backlog (semantic-fidelity guard fired)
  |> py-module-restoration-as-hexa-rewrite

@F py_restoration_F6_raw8_self_violation_7 = if any deliverable is .py/.sh/.rs/.toml the cycle violates the policy it operates under. Evidence: all 4 ship deliverables are .md, .hexa, .json, .n6. PASS :: omega_cycle_py-restoration-2026-04-27 [10*]
  => falsifier F6 PASS (no self-violation)
  |> py-module-restoration-as-hexa-rewrite

// ═══════════════════════════════════════════════════════════════
// VERDICT: PASS — 4 tier-1 promotions; 3 falsifiers PASS; 3 falsifiers FIRE (premise-correction, recast-falsifier, mc_integrate-conditional all properly handled). Modules inventoried=10; rewritten=2; conditional=1.
// ═══════════════════════════════════════════════════════════════
