// ═══════════════════════════════════════════════════════════════
// lint-exempt: sweep-smoke synthetic, no corpus scope
// atlas.append.sweepsmoke-synth.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick/2026-04-26_sweepsmoke_synth_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 1
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C sweepsmoke_synth_summary_0 = synthetic axis to test sweeper absorb path :: omega_cycle_sweepsmoke-synth [7]
  => summary of axis 
  |> sweepsmoke-synth (auto-ingested ω-cycle)

@C sweepsmoke_synth_name_1 = sweep test fact 1 :: omega_cycle_sweepsmoke-synth [7]
  => name of axis 
  |> sweepsmoke-synth (auto-ingested ω-cycle)

@C sweepsmoke_synth_sweepsmoke_test_1_summary_2 = synthetic :: omega_cycle_sweepsmoke-synth [7]
  => summary of axis sweepsmoke-test-1
  |> sweepsmoke-synth (auto-ingested ω-cycle)

@C sweepsmoke_synth_sweepsmoke_test_1_rationale_3 = B.1 sweeper smoke verification :: omega_cycle_sweepsmoke-synth [7]
  => rationale of axis sweepsmoke-test-1
  |> sweepsmoke-synth (auto-ingested ω-cycle)

@C sweepsmoke_synth_sweepsmoke_test_1_name_4 = sweep smoke test :: omega_cycle_sweepsmoke-synth [7]
  => name of axis sweepsmoke-test-1
  |> sweepsmoke-synth (auto-ingested ω-cycle)

// EOF — total 5 facts auto-classified
