// ═══════════════════════════════════════════════════════════════
// atlas.append.witness-emit-selftest-synthetic.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /tmp/witness_emit_selftest/2026-04-26_witness-emit-selftest_synthetic_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C witness_emit_selftest_synthetic_a1_summary_0 = witness_emit selftest fact extraction :: omega_cycle_witness-emit-selftest-synthetic [7]
  => summary of axis a1
  |> witness-emit-selftest-synthetic (auto-ingested ω-cycle)

@C witness_emit_selftest_synthetic_a1_name_1 = selftest synthetic axis :: omega_cycle_witness-emit-selftest-synthetic [7]
  => name of axis a1
  |> witness-emit-selftest-synthetic (auto-ingested ω-cycle)

// EOF — total 2 facts auto-classified
