// ═══════════════════════════════════════════════════════════════
// lint-exempt: ω-cycle witness auto-ingest
// atlas.append.F19-F23-falsifier-expansion.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/hexa_sim/2026-04-26_F19_F23_falsifier_expansion_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C F19_F23_falsifier_expansion_a1_name_0 = i11 auto-spawn → JSONL emit :: omega_cycle_F19-F23-falsifier-expansion [7]
  => name of axis a1
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@C F19_F23_falsifier_expansion_a2_name_1 = candidate triage — value vs presence :: omega_cycle_F19-F23-falsifier-expansion [7]
  => name of axis a2
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@P F19_F23_falsifier_expansion_a3_name_2 = F19 mu-anchor (mobius) :: omega_cycle_F19-F23-falsifier-expansion [7]
  => name of axis a3
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@C F19_F23_falsifier_expansion_a3_rationale_3 = F1 CONSTANTS axis omits multiplicative function mu — orthogonal coverage :: omega_cycle_F19-F23-falsifier-expansion [7]
  => rationale of axis a3
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@P F19_F23_falsifier_expansion_a4_name_4 = F20 mertens-anchor — discovery :: omega_cycle_F19-F23-falsifier-expansion [7]
  => name of axis a4
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@P F19_F23_falsifier_expansion_a5_name_5 = F21 sigma_sq-anchor :: omega_cycle_F19-F23-falsifier-expansion [7]
  => name of axis a5
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@C F19_F23_falsifier_expansion_a5_rationale_6 = F2 alpha-drift verifies symbolic identity 144-5-2=137, NOT the atlas literal — orthogonal coverage :: omega_cycle_F19-F23-falsifier-expansion [7]
  => rationale of axis a5
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@P F19_F23_falsifier_expansion_a6_name_7 = F22 phi_tau-anchor :: omega_cycle_F19-F23-falsifier-expansion [7]
  => name of axis a6
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@C F19_F23_falsifier_expansion_a6_rationale_8 = no overlap with F1/F2 — entirely new coverage :: omega_cycle_F19-F23-falsifier-expansion [7]
  => rationale of axis a6
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@C F19_F23_falsifier_expansion_a7_name_9 = F23 atlas-dsl-v2-layer4-vacuous :: omega_cycle_F19-F23-falsifier-expansion [7]
  => name of axis a7
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

@C F19_F23_falsifier_expansion_a8_name_10 = i16 reconfirm with live runtime :: omega_cycle_F19-F23-falsifier-expansion [7]
  => name of axis a8
  |> F19-F23-falsifier-expansion (auto-ingested ω-cycle)

// EOF — total 11 facts auto-classified
