// ═══════════════════════════════════════════════════════════════
// atlas.append.lean4-ax1-commit.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: n6-architecture | witness: /Users/ghost/core/n6-architecture/design/kick/2026-04-28_lean4-ax1-commit_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@L lean4_ax1_commit_rationale_0 = Robin-style asymptotic tail bound for n > 30; deferred to W3/W4. :: omega_cycle_lean4-ax1-commit [7]
  => rationale of axis 
  |> lean4-ax1-commit (auto-ingested ω-cycle)

@C lean4_ax1_commit_rationale_1 = n=1 branch admits Spec-level inconsistency (n=1 satisfies LHS but not RHS); see AX1_n6_uniqueness_corrected with n>=2 premise. :: omega_cycle_lean4-ax1-commit [7]
  => rationale of axis 
  |> lean4-ax1-commit (auto-ingested ω-cycle)

@C lean4_ax1_commit_F_AX1_COMMIT_1_name_2 = sorry silent :: omega_cycle_lean4-ax1-commit [7]
  => name of axis F-AX1-COMMIT-1
  |> lean4-ax1-commit (auto-ingested ω-cycle)

@C lean4_ax1_commit_F_AX1_COMMIT_2_name_3 = lake build regression :: omega_cycle_lean4-ax1-commit [7]
  => name of axis F-AX1-COMMIT-2
  |> lean4-ax1-commit (auto-ingested ω-cycle)

@C lean4_ax1_commit_F_AX1_COMMIT_3_name_4 = push fail :: omega_cycle_lean4-ax1-commit [7]
  => name of axis F-AX1-COMMIT-3
  |> lean4-ax1-commit (auto-ingested ω-cycle)

// EOF — total 5 facts auto-classified
