// ═══════════════════════════════════════════════════════════════
// atlas.append.config-ts-port-roi.n6 — ω-cycle witness auto-ingest
// 작성: 2026-04-26, tool/omega_cycle_atlas_ingest.hexa (deterministic emit)
// 본체 충돌 방지: atlas.n6 직접 편집 대신 본 append 파일에만 기록
// repo: nexus | witness: /Users/ghost/core/nexus/design/kick//2026-04-26_config-ts-port-roi_omega_cycle.json
// axes_total_surfaced: -1 | tier_1_count: 0
// 등급 정책 (a7 extended): [7] / [10*] / [10*PASS_LITERATURE] / [10*PROBE_RUN] / [10*BARRIER_CONFIRMED] / [10*NEGATIVE_VERDICT] / [11*REPO_INVARIANT]
// schema-guard: raw 23 (atlas DSL grammar mini-lint, exit 2 on violation)
// idempotence: same witness → byte-eq output (raw 68)
// ═══════════════════════════════════════════════════════════════

// ── facts auto-classified (@P/@C/@F/@L/@R/@S/@X via heuristic) ──

@C config_ts_port_roi_OPT_A_DO_NOTHING_name_0 = DO_NOTHING — keep config.ts in place :: omega_cycle_config-ts-port-roi [7]
  => name of axis OPT_A_DO_NOTHING
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_OPT_B_EXTRACT_PATH_LIB_name_1 = EXTRACT path-only resolver into shared subpath module :: omega_cycle_config-ts-port-roi [7]
  => name of axis OPT_B_EXTRACT_PATH_LIB
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_OPT_C_FULL_PORT_TO_NEXUS_HEXA_name_2 = FULL_PORT — re-implement config.ts in nexus hexa form (cli/run.hexa or tool/config_paths.hexa) :: omega_cycle_config-ts-port-roi [7]
  => name of axis OPT_C_FULL_PORT_TO_NEXUS_HEXA
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_OPT_D_DUAL_NATIVE_name_3 = DUAL_NATIVE — keep TS config.ts AND add a thin hexa shim that reads ENV/HIVE_PACKAGE_DIR :: omega_cycle_config-ts-port-roi [7]
  => name of axis OPT_D_DUAL_NATIVE
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT1_name_4 = public-API-preservation :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT1
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT2_name_5 = no-cyclic-dependency :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT2
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT3_name_6 = ROI-positive :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT3
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT4_name_7 = bun-binary-mode-preserved :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT4
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT5_name_8 = env-var-naming-stable :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT5
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT6_name_9 = PKG_FALLBACK-no-rot :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT6
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT7_name_10 = tilde-expansion-correct :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT7
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT8_name_11 = honesty-no-fabrication :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT8
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT9_name_12 = append-only-this-cycle :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT9
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT10_name_13 = noise-distinguishability :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT10
  |> config-ts-port-roi (auto-ingested ω-cycle)

@L config_ts_port_roi_F_CT11_name_14 = ownership-rule-respect :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT11
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_F_CT12_name_15 = rollback-path-exists :: omega_cycle_config-ts-port-roi [7]
  => name of axis F_CT12
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_axis_design_strategy_name_16 = design-strategy axis — candidate enumeration + alternative analysis :: omega_cycle_config-ts-port-roi [7]
  => name of axis axis_design_strategy
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_axis_falsifier_coverage_name_17 = falsifier-coverage axis — pre-registration completeness + verdict-check populated :: omega_cycle_config-ts-port-roi [7]
  => name of axis axis_falsifier_coverage
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_axis_falsifier_coverage_rationale_18 = raw 73 structural admissibility: any creative claim must be pre-registered as falsifiable. 12 falsifiers exhaust the failure modes surfaced by the 4 candidate options. F_CT11 is the load-bearing const… :: omega_cycle_config-ts-port-roi [7]
  => rationale of axis axis_falsifier_coverage
  |> config-ts-port-roi (auto-ingested ω-cycle)

@C config_ts_port_roi_axis_perf_comparability_name_19 = perf-comparability axis — numeric ROI scoring across candidate options :: omega_cycle_config-ts-port-roi [7]
  => name of axis axis_perf_comparability
  |> config-ts-port-roi (auto-ingested ω-cycle)

// EOF — total 20 facts auto-classified
