// ═══════════════════════════════════════════════════════════
// atlas_phase46_canonical_nodes.hexa — canonical constant node PROPOSAL
// Agent 28 · 2026-04-11
// ───────────────────────────────────────────────────────────
// PROPOSAL ONLY — READS atlas.n6 and n6_constants.jsonl,
// EMITS a JSONL of proposed n6-const-<token> node records to stdout.
// Does NOT modify atlas.n6.
//
// Converted from atlas_phase46_canonical_nodes.py
// ═══════════════════════════════════════════════════════════

fn json_escape(s: string) -> string {
    let mut out = ""
    let mut i: i64 = 0
    while i < len(s) {
        let c = s[i]
        if c == "\"" { out = out + "\\\"" }
        else if c == "\\" { out = out + "\\\\" }
        else { out = out + c }
        i = i + 1
    }
    return out
}

fn _log(msg: string) {
    try { exec("bash", ["-c", "printf '%s\\n' \"" + msg + "\" 1>&2"]) } catch e {}
}

fn main() {
    let mut home = ""
    try { home = to_string(exec("printenv HOME")).trim() } catch e {}
    if home == "" { home = "/Users/ghost" }
    let repo = home + "/Dev/nexus"
    let atlas_path = repo + "/n6/atlas.n6"
    let constants_path = repo + "/n6/n6_constants.jsonl"

    let TIMESTAMP = "2026-04-11"
    let SOURCE_TAG = "phase46"
    let DOMAIN = "n6-canonical"

    // Requested tokens and their jsonl keys
    let tokens: list     = ["n",   "phi",  "tau",  "sigma",  "sopfr",  "mu",  "j2",  "m3"]
    let jsonl_keys: list = ["n",   "phi",  "tau",  "sigma",  "sopfr",  "mu",  "j2",  "M3"]

    // Labels for each token
    let labels: list = [
        "canonical constant n = 6 (foundation primitive)",
        "canonical constant phi = euler_totient(6)",
        "canonical constant tau = divisor_count(6)",
        "canonical constant sigma = divisor_sum(6)",
        "canonical constant sopfr = sum_prime_factors(6)",
        "canonical constant mu = mobius(6)",
        "canonical constant j2 = jordan_totient(6,2)",
        "canonical constant M3 = mertens(6)"
    ]

    // Load n6_constants.jsonl -> map of name -> value
    let mut constants: map = #{}
    if file_exists(constants_path) {
        let raw = read_file(constants_path)
        let lines = raw.split("\n")
        for line in lines {
            let s = line.trim()
            if s == "" { continue }
            // Parse minimal JSON: extract "name":"<x>" and "value":<v>
            if !s.contains("\"name\"") { continue }
            // R37/AN13/L3-PY violation — python3 wrapper-fallback removed 2026-04-18
            // Original: exec("python3", ["-c", py, s]) — JSON parse of n6_constants.jsonl line
            // Requires hexa-native JSON parser for {"name":..., "value":...} extraction.
            try {
                let _s_unused = s  // preserve binding for future hexa-native port
                panic("R37/AN13/L3-PY: python3 invocation blocked at atlas_phase46_canonical_nodes.hexa:70 (n6_constants.jsonl JSON parse). Escalate to user for hexa-native replacement.")
            } catch e {}
        }
    } else {
        _log("# warn: n6_constants.jsonl not found at " + constants_path)
    }

    // Check if atlas has a node by scanning for "id":"<node_id>"
    let mut atlas_text = ""
    if file_exists(atlas_path) {
        try { atlas_text = read_file(atlas_path) } catch e {}
    }

    // Header comments
    println("# phase46 canonical-constant node proposal — Agent 28")
    println("# source=n6_constants.jsonl atlas=atlas.n6 ts=" + TIMESTAMP)
    println("# PROPOSAL: run 'cat atlas_phase46_canonical_nodes.jsonl >> atlas.n6'")
    println("#          after user review — this script never writes atlas.n6.")

    let mut emitted: i64 = 0
    let mut skipped: i64 = 0
    let mut ti: i64 = 0
    while ti < len(tokens) {
        let tok = tokens[ti]
        let key = jsonl_keys[ti]
        let label = labels[ti]
        ti = ti + 1

        // Look up value from constants
        let mut val = ""
        try { val = constants[key] } catch e {}
        if val == "" {
            _log("# skip " + tok + ": not in n6_constants.jsonl (key=" + key + ")")
            skipped = skipped + 1
            continue
        }

        // Determine node_id: M3 for m3, J2 for j2, else tok
        let mut node_id = tok
        if tok == "m3" { node_id = "M3" }
        if tok == "j2" { node_id = "J2" }

        // Check if atlas already has this node
        let needle = "\"id\":\"" + node_id + "\""
        if atlas_text.contains(needle) {
            _log("# skip " + tok + ": atlas.n6 already contains id=" + node_id)
            skipped = skipped + 1
            continue
        }

        // Emit compact JSON record
        let record = "{\"type\":\"node\",\"id\":\"" + json_escape(node_id)
            + "\",\"value\":" + val
            + ",\"grade\":\"EXACT\",\"confidence\":1.0,\"domain\":\""
            + DOMAIN + "\",\"src\":\"" + json_escape(tok)
            + "\",\"label\":\"" + json_escape(label)
            + "\",\"source\":\"" + SOURCE_TAG
            + "\",\"timestamp\":\"" + TIMESTAMP + "\"}"
        println(record)
        emitted = emitted + 1
    }

    _log("# phase46: emitted=" + to_string(emitted) + " skipped=" + to_string(skipped)
        + " total_requested=" + to_string(len(tokens)))
}

main()
