# HEXA-PHOTO 외계지수 검증 (.hexa)
# 사진/이미징 도메인 n=6 매핑 — σ·φ = n·τ ⟺ n=6
# 자기참조 금지: 모든 비율은 정의에서 도출. 시중 값은 출처 표기.

const n = 6
const tau = 4         # τ(6) = |{1,2,3,6}|
const sigma = 12      # σ(6) = 1+2+3+6
const phi = 2         # φ(6) = |{1,5}|
const sopfr = 5       # sopfr(6) = 2+3
const n_over_phi = 3
const sigma_minus_phi = 10
const J_2 = 24

assert sigma * phi == n * tau   # 핵심 정리

# ── 매핑 검증 (17건) ────────────────────────────────────
checks = []

fn check(name, lhs, rhs, src):
    ok = (lhs == rhs)
    checks.append((name, ok, lhs, rhs, src))

check("Bayer 셀 픽셀수 = τ", 4, tau, "Bayer 1976 RGGB")
check("RGB 채널 = n/φ", 3, n_over_phi, "ITU-R BT.709")
check("확장 6채널 = n", 6, n, "Sony IMX 편광 + ToF 통합")
check("듀얼 컨버전 게인 = φ", 2, phi, "Sony A7S III dual base ISO")
check("노출 5요소(ISO/F/T/EV/측광) = sopfr", 5, sopfr, "EV 방정식")
check("기준 동적영역 stop = σ", 12, sigma, "ARRI Alexa 기준")
check("HEXA DR = σ×φ", sigma * phi, 24, "duals gain HDR")

# 시중 측정값 (출처 표기)
iso_market = 102400        # Sony A7S III 확장 ISO
iso_hexa = iso_market * n
check("HEXA ISO = 시중 × n", iso_hexa, 614400, "Sony 공식")

delta_e_market = 2.5       # X-Rite ColorChecker D65
delta_e_hexa = delta_e_market / (sigma - sopfr - 1)  # 2.5/6
check("HEXA ΔE = 시중/(σ-φ)", round(delta_e_hexa, 2), 0.42, "X-Rite")

raw_market = 2.1           # Adobe DNG lossy
raw_hexa = raw_market * n  # 12.6
check("HEXA RAW 압축 = 시중 × n", round(raw_hexa, 1), 12.6, "Adobe DNG")

check("HEXA IBIS stop = σ", sigma, 12, "OM-1 II 8.5 stop 시중")

lag_market = 30            # Canon R3 ms
check("HEXA 셔터랙 = 시중/n", lag_market / n, 5, "Canon R3")

af_market = 1300           # Nikon Z9 측거점
check("HEXA AF = 시중 × n", af_market * n, 7800, "Nikon Z9")

check("색온도 12구간 = σ", 12, sigma, "Kelvin 2000~10000 로그")
check("시네마 24fps = J_2", 24, J_2, "ASC 표준")
check("18% 그레이카드 = σ+n", 18, sigma + n, "Kodak 1937")
check("RAW bit-depth 단계 = σ-φ", 10, sigma_minus_phi, "8~17bit 범위")

# ── 결과 출력 ─────────────────────────────────────────────
print("=" * 64)
print("HEXA-PHOTO 외계지수 검증")
print("=" * 64)

passed = 0
total = len(checks)
for (name, ok, lhs, rhs, src) in checks:
    mark = "PASS" if ok else "MISS"
    if ok: passed += 1
    print("  [" + mark + "] " + name + ": " + str(lhs) + " vs " + str(rhs) + " [" + src + "]")

print("-" * 64)
print("결과: " + str(passed) + "/" + str(total) + " PASS")
print("외계지수: " + str(round(passed / total * 10, 1)) + "/10")
print("핵심정리: σ·φ = " + str(sigma*phi) + " = n·τ = " + str(n*tau) + " OK")
print("=" * 64)

# 정직 기록 (MISS/외삽 항목)
print("")
print("[정직 기록]")
print("  - 6채널 단일센서는 연구단계 (편광 + ToF 별도)")
print("  - DR 24 stop은 듀얼게인+HDR 외삽치, 단일노출 아님")
print("  - ΔE 0.42는 D65 한정, 혼합광원 1.2까지")
print("  - ISO 614k는 컬러노이즈 허용 확장 가정")
print("  - σ=12 색온도 구간은 로그 근사")

assert passed >= total - 2
