// verify_bt396_may_diversity.hexa
// 카테고리: anomaly
// 목적: BT-396 May 생태안정성 임계 c* + Shannon H_max=ln(n)=ln(6)~1.79 검증
// 근거: c*~1/sqrt(n*sigma^2), H_max 자연로그 기저
// 가설: H_max = ln(6) ~ 1.7918
// 지표: 산술 정합
// 데이터: Lotka-Volterra 시뮬

fn main() {
    println("[BT-396 May] 생태 안정성 + 다양성 — 산술 검증")
    let n: i64 = 6
    let sig: i64 = 12

    let h_max: f64 = log(6.0)    // ln(6) = 1.7917594...

    // May c*: 1 / sqrt(n * sigma^2) = 1 / sqrt(6*144) = 1/sqrt(864) ~ 0.034
    let c_inner: f64 = 6.0 * 144.0
    let c_star: f64 = 1.0 / sqrt(c_inner)

    println("H_max = ln(6) = " + to_string(h_max))
    println("c*    = 1/sqrt(n*sigma^2) = 1/sqrt(864) = " + to_string(c_star))
    println("6종 생존율 임계 ~ " + to_string(c_star))

    let mut pass: i64 = 0
    if h_max > 1.79 && h_max < 1.80 { pass = pass + 1 }
    if c_star > 0.033 && c_star < 0.035 { pass = pass + 1 }
    if n == 6 { pass = pass + 1 }

    if pass == 3 {
        println("[상태] pass — May 임계 + ln(6) 정합")
    } else {
        println("[상태] fail — " + to_string(pass) + "/3")
    }
}
