// verify_bt450_honeycomb_conjecture.hexa
// 카테고리: anomaly
// 목적: BT-450 벌집 추측 — 동일 면적 분할 6각 최소 둘레 검증
// 근거: Hales 2001 honeycomb conjecture 증명
// 가설: 6각 타일링이 동일 면적에서 최소 둘레
// 지표: 단위 면적당 둘레 비율 (6각 < 4각 < 3각)
// 데이터: Hales (2001) Discrete Comp. Geom. 25:1

fn main() {
    println("[BT-450 벌집 추측] 6각 최소 둘레 — 산술 검증")
    let sqrt3: f64 = 1.73205080757

    // 단위 면적 1일 때 둘레
    // 6각: 2 * sqrt(2 * sqrt(3)) ~ 3.7224
    // 4각: 4
    // 3각: 2 * 3^(3/4) ~ 4.5590
    let hex_peri: f64 = 3.7224
    let sq_peri: f64 = 4.0
    let tri_peri: f64 = 4.5590

    // 효율 = 1/peri (작을수록 좋음)
    let hex_eff: f64 = 1.0 / hex_peri
    let sq_eff: f64 = 1.0 / sq_peri
    let tri_eff: f64 = 1.0 / tri_peri

    // 6각 이득 vs 사각
    let gain: f64 = (sq_peri - hex_peri) / sq_peri   // ~6.94%

    println("6각 둘레 = " + to_string(hex_peri))
    println("4각 둘레 = " + to_string(sq_peri))
    println("3각 둘레 = " + to_string(tri_peri))
    println("6각 이득 = " + to_string(gain))

    let mut pass: i64 = 0
    if hex_peri < sq_peri { pass = pass + 1 }
    if hex_peri < tri_peri { pass = pass + 1 }
    if hex_eff > sq_eff { pass = pass + 1 }
    if gain > 0.05 { pass = pass + 1 }

    if pass == 4 {
        println("[상태] pass — 6각 타일링 최소 둘레 (Hales)")
    } else {
        println("[상태] fail — " + to_string(pass) + "/4")
    }
}
