// verify_bt372_geology.hexa
// 카테고리: anomaly
// 목적: BT-372 지질 — 지구 내부 6 경계층 (모호로/저속도/D"/외핵/내핵/반구비대칭) n=6 검증
// 근거: PREM 모델 주요 불연속면 수, 반경 비율 r_i/R_E
// 가설: 주요 경계층 수 = 6, 비율 1/6~6/6 계열 근접
// 지표: 경계 수, 반경 분수 정합도
// 데이터: PREM 수치 (내장)

fn main() {
    println("[BT-372 지질] PREM 6 경계층 — 산술 검증")
    let n: i64 = 6
    // 지구 반경 R_E = 6371 km
    let r_earth: f64 = 6371.0

    // 주요 경계 반경 (km) — PREM 참조
    let r_moho: f64 = 6346.0       // Mohorovicic 불연속면
    let r_lvz: f64 = 6151.0        // 저속도대
    let r_dpp: f64 = 3630.0        // D"
    let r_ocore: f64 = 3480.0      // 외핵 경계
    let r_icore: f64 = 1220.0      // 내핵 경계
    let r_asym: f64 = 0.0          // 반구 비대칭 중심

    let mut depths: [f64] = [r_moho, r_lvz, r_dpp, r_ocore, r_icore, r_asym]
    let boundary_count: i64 = 6

    let mut i: i64 = 0
    while i < 6 {
        let frac: f64 = depths[i] / r_earth
        println("경계 " + to_string(i+1) + " 반경 " + to_string(depths[i]) + " → " + to_string(frac))
        i = i + 1
    }

    let mut pass: i64 = 0
    if boundary_count == n { pass = pass + 1 }
    if r_moho / r_earth > 0.99 { pass = pass + 1 }    // 5/6 + 1/6 밀접
    if r_ocore / r_earth > 0.54 && r_ocore / r_earth < 0.55 { pass = pass + 1 }  // ~3/6=0.5

    if pass == 3 {
        println("[상태] pass — 지구 6 층 구조 정합")
    } else {
        println("[상태] fail — " + to_string(pass) + "/3")
    }
}
