// atlas_x_laws.hexa — Cross-domain bisociation L3 (Montgomery-Dyson pair 2호)
// 가설: atlas.n6 graph Laplacian eigenspectrum × n6_constants.jsonl 검증 상수 spectrum
//       두 분포가 같은 Wigner/Poisson 통계 따르면 "지식공간이 물리법칙 대칭 반영" 시사
// A-axis: atlas eigenvalue unfolded spacing R2(r) (g_atlas_paircorr.jsonl 재활용)
// B-axis: n6_constants 정렬 후 log-spacing → unfold → pair_corr → wigner_fit
// 출력: constants_spectrum.jsonl, atlas_x_laws_verdict.json

fn abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x }; return x }

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 40 {
        let nx = (g + x / g) / 2.0
        if abs_f(nx - g) < g * 0.0000000000001 { return nx }
        g = nx; i = i + 1
    }
    return g
}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {} // @allow-silent-catch
    return v
}

// Newton's method for natural log (ln). x>0.
// Use repeated halving y=ln(x) = k*ln(2) + ln(m), 1<=m<2; ln(m) Taylor at m≈1
fn ln_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 - 1000000.0 }
    let mut y = x
    let mut k = 0.0
    while y >= 2.0 { y = y / 2.0; k = k + 1.0 }
    while y < 1.0 { y = y * 2.0; k = k - 1.0 }
    // ln(m) for m in [1,2): use ln(m)=2*atanh((m-1)/(m+1)) Taylor
    let u = (y - 1.0) / (y + 1.0)
    let u2 = u * u
    let u3 = u2 * u
    let u5 = u3 * u2
    let u7 = u5 * u2
    let u9 = u7 * u2
    let lnm = 2.0 * (u + u3 / 3.0 + u5 / 5.0 + u7 / 7.0 + u9 / 9.0)
    return k * 0.6931471805599453 + lnm
}

fn _min_cut(s: string, from: i64) -> i64 {
    let cands = [",", "}", " ", "\t", "\r", "]"]
    let mut best: i64 = 0 - 1
    let mut i: i64 = 0
    while i < cands.len() {
        let p = s.substring(from, s.len()).index_of(cands[i])
        if p >= 0 {
            let abs_p = from + p
            if best < 0 || abs_p < best { best = abs_p }
        }
        i = i + 1
    }
    return best
}

fn json_get_num(line: string, key: string) -> f64 {
    let pat = "\"" + key + "\""
    let kp = line.index_of(pat)
    if kp < 0 { return 0.0 }
    let after_key = kp + pat.len()
    let colon_rel = line.substring(after_key, line.len()).index_of(":")
    if colon_rel < 0 { return 0.0 }
    let mut num_start = after_key + colon_rel + 1
    while num_start < line.len() {
        let ch = line.substring(num_start, num_start + 1)
        if ch == " " || ch == "\t" { num_start = num_start + 1 } else { break }
    }
    let cut = _min_cut(line, num_start)
    let mut end = line.len()
    if cut >= 0 { end = cut }
    return safe_float(line.substring(num_start, end).trim())
}

// load R2 series, normalize mean→1 for shape-only comparison
fn load_r2_norm(path: string) -> list {
    let mut out: list = []
    let mut raw = ""
    try { raw = read_file(path) } catch e { return out } // @allow-silent-catch
    for line in raw.split("\n") {
        let l = line.trim()
        if l.len() == 0 { continue }
        if l.contains("\"R2\"") == false { continue }
        out = out.push(json_get_num(l, "R2"))
    }
    let mut sum = 0.0
    let mut i: i64 = 0
    while i < out.len() { sum = sum + out[i]; i = i + 1 }
    if sum <= 0.000000001 { return out }
    let m = sum / to_float(out.len())
    let mut nrm: list = []
    i = 0
    while i < out.len() { nrm.push(out[i] / m); i = i + 1 }
    return nrm
}

fn read_verdict(path: string) -> list {
    let mut raw = ""
    try { raw = read_file(path) } catch e { return ["mixed", "0.5"] } // @allow-silent-catch
    let v_pos = raw.index_of("\"verdict\":\"")
    let s_pos = raw.index_of("\"score\":")
    let mut verdict = "mixed"
    let mut score: f64 = 0.5
    if v_pos >= 0 {
        let tail = raw.substring(v_pos + 11, raw.len())
        let qend = tail.index_of("\"")
        if qend >= 0 { verdict = tail.substring(0, qend) }
    }
    if s_pos >= 0 {
        let tail = raw.substring(s_pos + 8, raw.len())
        let cut  = _min_cut(tail, 0)
        let mut end = tail.len()
        if cut >= 0 { end = cut }
        score = safe_float(tail.substring(0, end).trim())
    }
    return [verdict, to_string(score)]
}

// ─── env / paths ───
let _HOME = env("HOME")
let BASE = _HOME + "/Dev/nexus/bisociation/cross"
let SPEC_DIR = _HOME + "/Dev/nexus/bisociation/spectra"
let HEXA = _HOME + "/Dev/nexus/bin/hexa"
let UF   = SPEC_DIR + "/unfold.hexa"
let PC   = SPEC_DIR + "/pair_corr.hexa"
let WG   = SPEC_DIR + "/wigner_fit.hexa"

let CONST_SRC = _HOME + "/Dev/nexus/n6/n6_constants.jsonl"
let CONST_SPEC = BASE + "/constants_spectrum.jsonl"
let A_PC = SPEC_DIR + "/g_atlas_paircorr.jsonl"     // atlas R2 (already computed)
let A_WG = SPEC_DIR + "/g_atlas_verdict.json"        // atlas wigner verdict (already)
let VERDICT = BASE + "/atlas_x_laws_verdict.json"

let C_UNF = "/tmp/.bs_const_unf.jsonl"
let C_PC  = "/tmp/.bs_const_pc.jsonl"
let C_WG  = "/tmp/.bs_const_wg.json"

println("=== atlas_x_laws — L3 cross-domain bisociation ===")
println("  A-axis: " + A_PC + " (atlas eigenspectrum R2)")
println("  B-axis: " + CONST_SRC + " (n6_constants verified values)")

// ─── BUILD CONSTANTS SPECTRUM (B-axis) ───
// strategy: parse n6_constants.jsonl values; take strictly positive distinct values;
//           log-transform (covers wide dynamic range 0.0001..46656);
//           sort ascending → treat as eigenvalue sequence λ_i

let mut raw_const = ""
try { raw_const = read_file(CONST_SRC) } catch e { println("ERR read constants"); exit(1) } // @allow-silent-exit

let mut vals: list = []
for line in raw_const.split("\n") {
    let l = line.trim()
    if l.len() == 0 { continue }
    if l.contains("\"value\"") == false { continue }
    let v = json_get_num(l, "value")
    if v > 0.0 { vals.push(v) }
}
println("  parsed " + to_string(vals.len()) + " positive constants")

// dedup (allow tiny epsilon collapse)
let mut uniq: list = []
let mut idx: i64 = 0
while idx < vals.len() {
    let v = vals[idx]
    let mut dup = false
    let mut j: i64 = 0
    while j < uniq.len() {
        let dx = v - uniq[j]
        if abs_f(dx) < 0.0000001 { dup = true; break }
        j = j + 1
    }
    if !dup { uniq.push(v) }
    idx = idx + 1
}
println("  unique values: " + to_string(uniq.len()))

if uniq.len() < 8 { println("FAIL: need >=8 unique constants, got " + to_string(uniq.len())); exit(1) } // @allow-silent-exit

// log-transform → sorted spectrum
let mut logs: list = []
let mut q: i64 = 0
while q < uniq.len() { logs.push(ln_f(uniq[q])); q = q + 1 }

// sort ascending (selection sort, small N ~48)
let mut sorted: list = []
let mut taken: list = []
let mut t: i64 = 0
while t < logs.len() { taken.push(false); t = t + 1 }
let mut pass: i64 = 0
while pass < logs.len() {
    let mut bi: i64 = 0 - 1
    let mut bv: f64 = 0.0
    let mut k: i64 = 0
    while k < logs.len() {
        if !taken[k] {
            if bi < 0 || logs[k] < bv { bi = k; bv = logs[k] }
        }
        k = k + 1
    }
    if bi < 0 { break }
    sorted = sorted.push(bv)
    let mut nt: list = []
    let mut z: i64 = 0
    while z < taken.len() {
        if z == bi { nt.push(true) } else { nt.push(taken[z]) }
        z = z + 1
    }
    taken = nt
    pass = pass + 1
}

// write constants_spectrum.jsonl in the eigenvalue format expected by unfold.hexa
let mut buf = ""
let mut w: i64 = 0
while w < sorted.len() {
    buf = buf + "{\"idx\":" + to_string(w) + ",\"lambda\":" + to_string(sorted[w]) + "}\n"
    w = w + 1
}
try { write_file(CONST_SPEC, buf) } catch e { println("ERR write constants_spectrum"); exit(1) } // @allow-silent-exit
println("  wrote " + CONST_SPEC + " (" + to_string(sorted.len()) + " sorted log-values)")

// ─── PIPELINE: constants spec → unfold → pair_corr → wigner ───
println("  [CONST] unfold/pc/wigner...")
try { exec(HEXA + " run " + UF + " '" + CONST_SPEC + "' '" + C_UNF + "' 2>&1") } catch e { println("ERR unfold"); exit(1) } // @allow-silent-exit
try { exec(HEXA + " run " + PC + " '" + C_UNF + "' '" + C_PC + "' 2>&1") } catch e { println("ERR pair_corr"); exit(1) } // @allow-silent-exit
try { exec(HEXA + " run " + WG + " '" + C_PC + "' '" + C_WG + "' 2>&1") } catch e { println("ERR wigner_fit"); exit(1) } // @allow-silent-exit

// ─── LOAD R2 series + cross-metrics ───
let r2_atlas = load_r2_norm(A_PC)
let r2_const = load_r2_norm(C_PC)
let nb = r2_atlas.len()
if r2_const.len() != nb { println("FAIL: bin mismatch atlas=" + to_string(nb) + " const=" + to_string(r2_const.len())); exit(1) } // @allow-silent-exit
println("  R2 bins: " + to_string(nb))

let mut ks = 0.0
let mut sse = 0.0
let mut sx = 0.0; let mut sy = 0.0
let mut k: i64 = 0
while k < nb {
    let d = r2_atlas[k] - r2_const[k]
    let ad = abs_f(d)
    if ad > ks { ks = ad }
    sse = sse + d * d
    sx = sx + r2_atlas[k]; sy = sy + r2_const[k]
    k = k + 1
}
let l2 = sqrt_f(sse / to_float(nb))
let mx = sx / to_float(nb); let my = sy / to_float(nb)
let mut sxy = 0.0; let mut sxx = 0.0; let mut syy = 0.0
k = 0
while k < nb {
    let dx = r2_atlas[k] - mx; let dy = r2_const[k] - my
    sxy = sxy + dx * dy; sxx = sxx + dx * dx; syy = syy + dy * dy
    k = k + 1
}
let mut pearson = 0.0
let denom = sqrt_f(sxx * syy)
if denom > 0.000000000001 { pearson = sxy / denom }

// joint chi2: sum of two individual chi2 deviations from same Wigner template
let av = read_verdict(A_WG); let cv = read_verdict(C_WG)
let atlas_verdict = av[0]; let atlas_score = safe_float(av[1])
let const_verdict = cv[0]; let const_score = safe_float(cv[1])

// cross-spectral pair correlation r2_cross = pearson over R2 shapes
// also compute cosine of normalized R2 vectors (alternative shape similarity)
let mut dot_xy = 0.0; let mut nx2 = 0.0; let mut ny2 = 0.0
k = 0
while k < nb {
    dot_xy = dot_xy + r2_atlas[k] * r2_const[k]
    nx2 = nx2 + r2_atlas[k] * r2_atlas[k]
    ny2 = ny2 + r2_const[k] * r2_const[k]
    k = k + 1
}
let mut cosine = 0.0
let cd = sqrt_f(nx2) * sqrt_f(ny2)
if cd > 0.000000000001 { cosine = dot_xy / cd }

// composite score: Wigner agreement × shape correlation
//   - if both axes Poisson: agreement_low (random both — uninformative)
//   - if both axes GUE: high
//   - if both mixed near same score: midrange
let agreement = 1.0 - abs_f(atlas_score - const_score)         // [0..1]
let corr_pos = (pearson + 1.0) / 2.0                             // [0..1]
let composite = (agreement + corr_pos + cosine) / 3.0            // [0..1]

let mut judgment = "mixed"
let mut md_cand  = "false"
if ks < 0.20 && pearson > 0.5 && agreement > 0.7 { judgment = "congruent"; md_cand = "true" }
else if ks > 0.6 || pearson < 0.0 || agreement < 0.3 { judgment = "divergent" }

let out = "{\n"
    + "  \"atlas\": {\"source\":\"atlas.n6_lap_eig\",\"n_bins\":" + to_string(nb)
    + ",\"verdict\":\"" + atlas_verdict + "\",\"score\":" + to_string(atlas_score) + "},\n"
    + "  \"constants\": {\"source\":\"n6_constants_log\",\"n_lambdas\":" + to_string(sorted.len())
    + ",\"verdict\":\"" + const_verdict + "\",\"score\":" + to_string(const_score) + "},\n"
    + "  \"cross\": {\"ks\":" + to_string(ks) + ",\"pearson\":" + to_string(pearson)
    + ",\"l2\":" + to_string(l2) + ",\"cosine\":" + to_string(cosine)
    + ",\"agreement\":" + to_string(agreement) + ",\"composite\":" + to_string(composite)
    + ",\"n_bins\":" + to_string(nb) + "},\n"
    + "  \"score\":" + to_string(composite) + ",\n"
    + "  \"verdict\":\"" + judgment + "\",\n"
    + "  \"montgomery_dyson_candidate\":" + md_cand + ",\n"
    + "  \"rationale\":\"atlas Lap eig vs n6_constants log-spectrum — both unfolded + pair_corr + wigner_fit; composite=mean(agreement,(pearson+1)/2,cosine)\",\n"
    + "  \"ts\":\"2026-04-14\",\"pair\":\"atlas_x_laws\"\n}\n"
try { write_file(VERDICT, out) } catch e { println("ERR write verdict"); exit(1) } // @allow-silent-exit

println("")
println("┌─ verdict ──────────────────────────────────")
println("│ ATLAS    : v=" + atlas_verdict + " s=" + to_string(atlas_score))
println("│ CONSTANTS: v=" + const_verdict + " s=" + to_string(const_score) + " (n=" + to_string(sorted.len()) + ")")
println("│ KS=" + to_string(ks) + " ρ=" + to_string(pearson) + " L2=" + to_string(l2))
println("│ cos=" + to_string(cosine) + " agreement=" + to_string(agreement))
println("│ composite_score=" + to_string(composite))
println("│ judgment=" + judgment + " MD-candidate=" + md_cand)
println("└────────────────────────────────────────────")

// breakthrough trigger
if composite > 0.7 {
    let bt = _HOME + "/Dev/nexus/bisociation/breakthroughs.jsonl"
    let line = "{\"ts\":\"2026-04-14\",\"kind\":\"cross_bisociation\",\"pair\":\"atlas_x_laws\""
        + ",\"judgment\":\"" + judgment + "\",\"score\":" + to_string(composite)
        + ",\"ks\":" + to_string(ks) + ",\"pearson\":" + to_string(pearson)
        + ",\"cosine\":" + to_string(cosine) + ",\"agreement\":" + to_string(agreement)
        + ",\"atlas_verdict\":\"" + atlas_verdict + "\",\"const_verdict\":\"" + const_verdict + "\"}\n"
    let mut prev = ""
    try { prev = read_file(bt) } catch e {} // @allow-silent-catch
    try { write_file(bt, prev + line); println("  → breakthroughs.jsonl appended") }
    catch e { println("  WARN: bt append failed") }
}

exit(0)
