// constants_x_physics_aligned.hexa — bin-phase alignment rerun of constants_x_physics L3_ext
// Reuses PC outputs from constants_x_physics.hexa, applies bin_align, recomputes composite.
// Pre-req: constants_x_physics.hexa already ran (creates /tmp/.bs_cxp_*.{unf,pc,wg}).
// Output: cross/constants_x_physics_aligned_verdict.json

fn abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x }; return x }

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 40 {
        let nx = (g + x / g) / 2.0
        if abs_f(nx - g) < g * 0.0000000000001 { return nx }
        g = nx; i = i + 1
    }
    return g
}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {} // @allow-silent-catch
    return v
}

fn _min_cut(s: string, from: i64) -> i64 {
    let cands = [",", "}", " ", "\t", "\r", "]"]
    let mut best: i64 = 0 - 1
    let mut i: i64 = 0
    while i < cands.len() {
        let p = s.substring(from, s.len()).index_of(cands[i])
        if p >= 0 { let abs_p = from + p; if best < 0 || abs_p < best { best = abs_p } }
        i = i + 1
    }
    return best
}

fn json_get_num(line: string, key: string) -> f64 {
    let pat = "\"" + key + "\""
    let kp = line.index_of(pat)
    if kp < 0 { return 0.0 }
    let after_key = kp + pat.len()
    let colon_rel = line.substring(after_key, line.len()).index_of(":")
    if colon_rel < 0 { return 0.0 }
    let mut num_start = after_key + colon_rel + 1
    while num_start < line.len() {
        let ch = line.substring(num_start, num_start + 1)
        if ch == " " || ch == "\t" { num_start = num_start + 1 } else { break }
    }
    let cut = _min_cut(line, num_start)
    let mut end = line.len()
    if cut >= 0 { end = cut }
    return safe_float(line.substring(num_start, end).trim())
}

fn load_r2_norm(path: string) -> list {
    let mut out: list = []
    let mut raw = ""
    try { raw = read_file(path) } catch e { return out } // @allow-silent-catch
    for line in raw.split("\n") {
        let l = line.trim()
        if l.len() == 0 { continue }
        if l.contains("\"R2\"") == false { continue }
        out = out.push(json_get_num(l, "R2"))
    }
    let mut sum = 0.0
    let mut i: i64 = 0
    while i < out.len() { sum = sum + out[i]; i = i + 1 }
    if sum <= 0.000000001 { return out }
    let m = sum / to_float(out.len())
    let mut nrm: list = []
    i = 0
    while i < out.len() { nrm.push(out[i] / m); i = i + 1 }
    return nrm
}

fn read_verdict(path: string) -> list {
    let mut raw = ""
    try { raw = read_file(path) } catch e { return ["mixed", "0.5"] } // @allow-silent-catch
    let v_pos = raw.index_of("\"verdict\":\"")
    let s_pos = raw.index_of("\"score\":")
    let mut verdict = "mixed"
    let mut score: f64 = 0.5
    if v_pos >= 0 {
        let tail = raw.substring(v_pos + 11, raw.len())
        let qend = tail.index_of("\"")
        if qend >= 0 { verdict = tail.substring(0, qend) }
    }
    if s_pos >= 0 {
        let tail = raw.substring(s_pos + 8, raw.len())
        let cut  = _min_cut(tail, 0)
        let mut end = tail.len()
        if cut >= 0 { end = cut }
        score = safe_float(tail.substring(0, end).trim())
    }
    return [verdict, to_string(score)]
}

fn mean_of(a: list) -> f64 {
    let n = a.len()
    if n == 0 { return 0.0 }
    let mut s = 0.0; let mut i: i64 = 0
    while i < n { s = s + a[i]; i = i + 1 }
    return s / to_float(n)
}

fn pearson_range(a: list, b: list, lo: i64, hi: i64, lag: i64) -> f64 {
    let n = hi - lo
    if n < 4 { return 0.0 - 2.0 }
    let mut sx = 0.0; let mut sy = 0.0
    let mut i = lo
    while i < hi {
        sx = sx + a[i]; sy = sy + b[i - lag]
        i = i + 1
    }
    let mx = sx / to_float(n); let my = sy / to_float(n)
    let mut sxy = 0.0; let mut sxx = 0.0; let mut syy = 0.0
    i = lo
    while i < hi {
        let dx = a[i] - mx; let dy = b[i - lag] - my
        sxy = sxy + dx * dy; sxx = sxx + dx * dx; syy = syy + dy * dy
        i = i + 1
    }
    let denom = sqrt_f(sxx * syy)
    if denom < 0.000000000001 { return 0.0 }
    return sxy / denom
}

fn best_lag_fn(a: list, b: list, lag_max: i64) -> list {
    let n = a.len()
    let mut best_r: f64 = 0.0 - 2.0
    let mut best_lag: i64 = 0
    let mut best_ov: i64 = n
    let mut lag: i64 = 0 - lag_max
    while lag <= lag_max {
        let mut lo: i64 = 0
        if lag > 0 { lo = lag }
        let mut hi: i64 = n
        if lag < 0 { hi = n + lag }
        if hi - lo >= 4 {
            let r = pearson_range(a, b, lo, hi, lag)
            if r > best_r { best_r = r; best_lag = lag; best_ov = hi - lo }
        }
        lag = lag + 1
    }
    return [to_float(best_lag), best_r, to_float(best_ov)]
}

fn apply_lag_fn(b: list, lag: i64) -> list {
    let n = b.len(); let m = mean_of(b)
    let mut out: list = []; let mut i: i64 = 0
    while i < n {
        let src = i - lag
        if src >= 0 && src < n { out.push(b[src]) } else { out.push(m) }
        i = i + 1
    }
    return out
}

fn cross_metrics(a: list, b: list) -> list {
    let n = a.len()
    let mut ks = 0.0; let mut sse = 0.0; let mut sx = 0.0; let mut sy = 0.0
    let mut k: i64 = 0
    while k < n {
        let d = a[k] - b[k]; let ad = abs_f(d)
        if ad > ks { ks = ad }
        sse = sse + d * d; sx = sx + a[k]; sy = sy + b[k]
        k = k + 1
    }
    let l2 = sqrt_f(sse / to_float(n))
    let mx = sx / to_float(n); let my = sy / to_float(n)
    let mut sxy = 0.0; let mut sxx = 0.0; let mut syy = 0.0
    k = 0
    while k < n {
        let dx = a[k] - mx; let dy = b[k] - my
        sxy = sxy + dx * dy; sxx = sxx + dx * dx; syy = syy + dy * dy
        k = k + 1
    }
    let mut pearson = 0.0; let denom = sqrt_f(sxx * syy)
    if denom > 0.000000000001 { pearson = sxy / denom }
    let mut dot_xy = 0.0; let mut nx2 = 0.0; let mut ny2 = 0.0
    k = 0
    while k < n {
        dot_xy = dot_xy + a[k] * b[k]; nx2 = nx2 + a[k] * a[k]; ny2 = ny2 + b[k] * b[k]
        k = k + 1
    }
    let mut cosine = 0.0; let cd = sqrt_f(nx2) * sqrt_f(ny2)
    if cd > 0.000000000001 { cosine = dot_xy / cd }
    return [ks, pearson, l2, cosine]
}

// ─── env / paths ───
let _HOME = env("HOME")
let BASE = _HOME + "/Dev/nexus/shared/bisociation/cross"
let SPEC_DIR = _HOME + "/Dev/nexus/shared/bisociation/spectra"
let HEXA = _HOME + "/Dev/nexus/shared/bin/hexa"
let UF   = SPEC_DIR + "/unfold.hexa"
let PC   = SPEC_DIR + "/pair_corr.hexa"
let WG   = SPEC_DIR + "/wigner_fit.hexa"

let CONST_SPEC = BASE + "/constants_spectrum.jsonl"
let PHYS_SPEC  = BASE + "/physics_spectrum.jsonl"
let A_UNF = "/tmp/.bs_cxp_const_unf.jsonl"
let A_PC  = "/tmp/.bs_cxp_const_pc.jsonl"
let A_WG  = "/tmp/.bs_cxp_const_wg.json"
let B_UNF = "/tmp/.bs_cxp_phys_unf.jsonl"
let B_PC  = "/tmp/.bs_cxp_phys_pc.jsonl"
let B_WG  = "/tmp/.bs_cxp_phys_wg.json"
let VERDICT_ALIGNED = BASE + "/constants_x_physics_aligned_verdict.json"

println("=== constants_x_physics_aligned — bin-phase alignment rerun ===")

// If tmp PC missing, re-run pipeline
let mut need = false
try { read_file(A_PC) } catch e { need = true } // @allow-silent-catch
try { read_file(B_PC) } catch e { need = true } // @allow-silent-catch
if need {
    println("  [rebuild] tmp missing — rebuilding A+B unfold/pc/wigner...")
    try { exec(HEXA + " run " + UF + " '" + CONST_SPEC + "' '" + A_UNF + "' 2>&1") } catch e { println("ERR A unf"); exit(1) } // @allow-silent-exit
    try { exec(HEXA + " run " + PC + " '" + A_UNF + "' '" + A_PC + "' 2>&1") } catch e { println("ERR A pc"); exit(1) } // @allow-silent-exit
    try { exec(HEXA + " run " + WG + " '" + A_PC + "' '" + A_WG + "' 2>&1") } catch e { println("ERR A wg"); exit(1) } // @allow-silent-exit
    try { exec(HEXA + " run " + UF + " '" + PHYS_SPEC + "' '" + B_UNF + "' 2>&1") } catch e { println("ERR B unf"); exit(1) } // @allow-silent-exit
    try { exec(HEXA + " run " + PC + " '" + B_UNF + "' '" + B_PC + "' 2>&1") } catch e { println("ERR B pc"); exit(1) } // @allow-silent-exit
    try { exec(HEXA + " run " + WG + " '" + B_PC + "' '" + B_WG + "' 2>&1") } catch e { println("ERR B wg"); exit(1) } // @allow-silent-exit
}

let r2_a = load_r2_norm(A_PC)
let r2_b = load_r2_norm(B_PC)
let nb = r2_a.len()
if r2_b.len() != nb { println("FAIL: bin mismatch"); exit(1) } // @allow-silent-exit
println("  R2 bins: " + to_string(nb))

let bef = cross_metrics(r2_a, r2_b)
let ks0 = bef[0]; let p0 = bef[1]; let l20 = bef[2]; let cos0 = bef[3]

let bl = best_lag_fn(r2_a, r2_b, 15)
let best_L: i64 = to_int(bl[0])
let best_po = bl[1]
let overlap: i64 = to_int(bl[2])
println("  best_lag=" + to_string(best_L) + " pearson_overlap=" + to_string(best_po) + " overlap=" + to_string(overlap))

let aligned_b = apply_lag_fn(r2_b, best_L)
let aft = cross_metrics(r2_a, aligned_b)
let ks1 = aft[0]; let p1 = aft[1]; let l21 = aft[2]; let cos1 = aft[3]

let av = read_verdict(A_WG); let bv = read_verdict(B_WG)
let a_verdict = av[0]; let a_score = safe_float(av[1])
let b_verdict = bv[0]; let b_score = safe_float(bv[1])

let agreement = 1.0 - abs_f(a_score - b_score)
let corr_pos_0 = (p0 + 1.0) / 2.0
let comp_0 = (agreement + corr_pos_0 + cos0) / 3.0
let corr_pos_1 = (p1 + 1.0) / 2.0
let comp_1 = (agreement + corr_pos_1 + cos1) / 3.0

let mut judgment = "mixed"
let mut md_cand = "false"
if ks1 < 0.20 && p1 > 0.5 && agreement > 0.7 { judgment = "congruent"; md_cand = "true" }
else if ks1 > 0.6 || p1 < 0.0 || agreement < 0.3 { judgment = "divergent" }

let mut paper_trigger = "false"
if comp_1 > 0.9 { paper_trigger = "true" }

let out = "{\n"
    + "  \"method\":\"cross_correlation_lag\",\n"
    + "  \"lag_max\":15,\"best_lag\":" + to_string(best_L) + ",\"overlap\":" + to_string(overlap) + ",\n"
    + "  \"constants\": {\"source\":\"n6_constants_log_full\",\"n_bins\":" + to_string(nb)
    + ",\"verdict\":\"" + a_verdict + "\",\"score\":" + to_string(a_score) + "},\n"
    + "  \"physics\": {\"source\":\"CODATA_2018\",\"verdict\":\"" + b_verdict
    + "\",\"score\":" + to_string(b_score) + "},\n"
    + "  \"before\": {\"ks\":" + to_string(ks0) + ",\"pearson\":" + to_string(p0)
    + ",\"l2\":" + to_string(l20) + ",\"cosine\":" + to_string(cos0)
    + ",\"composite\":" + to_string(comp_0) + "},\n"
    + "  \"after\":  {\"ks\":" + to_string(ks1) + ",\"pearson\":" + to_string(p1)
    + ",\"l2\":" + to_string(l21) + ",\"cosine\":" + to_string(cos1)
    + ",\"composite\":" + to_string(comp_1) + "},\n"
    + "  \"pearson_overlap_max\":" + to_string(best_po) + ",\n"
    + "  \"agreement\":" + to_string(agreement) + ",\n"
    + "  \"composite_aligned\":" + to_string(comp_1) + ",\n"
    + "  \"score\":" + to_string(comp_1) + ",\n"
    + "  \"verdict\":\"" + judgment + "\",\n"
    + "  \"montgomery_dyson_candidate\":" + md_cand + ",\n"
    + "  \"paper_trigger\":" + paper_trigger + ",\n"
    + "  \"rationale\":\"L3_ext field-theoretic + bin-phase alignment via max cross-correlation lag; CODATA vs n6 math constants\",\n"
    + "  \"ts\":\"2026-04-14\",\"pair\":\"constants_x_physics_aligned\"\n}\n"
try { write_file(VERDICT_ALIGNED, out) } catch e { println("ERR write"); exit(1) } // @allow-silent-exit

println("")
println("┌─ aligned verdict ──────────────────────────")
println("│ before: ks=" + to_string(ks0) + " ρ=" + to_string(p0) + " cos=" + to_string(cos0) + " comp=" + to_string(comp_0))
println("│ after : ks=" + to_string(ks1) + " ρ=" + to_string(p1) + " cos=" + to_string(cos1) + " comp=" + to_string(comp_1))
println("│ best_lag=" + to_string(best_L) + " overlap_ρ_max=" + to_string(best_po))
println("│ judgment=" + judgment + " MD-candidate=" + md_cand + " paper_trigger=" + paper_trigger)
println("└────────────────────────────────────────────")

if comp_1 > 0.9 {
    let bt = _HOME + "/Dev/nexus/shared/bisociation/breakthroughs.jsonl"
    let line = "{\"id\":\"BT-BIS-011\",\"ts\":\"2026-04-14\",\"kind\":\"paper_trigger_field\",\"pair\":\"constants_x_physics_aligned\""
        + ",\"judgment\":\"" + judgment + "\",\"composite_aligned\":" + to_string(comp_1)
        + ",\"best_lag\":" + to_string(best_L)
        + ",\"ks\":" + to_string(ks1) + ",\"pearson\":" + to_string(p1)
        + ",\"cosine\":" + to_string(cos1) + ",\"agreement\":" + to_string(agreement)
        + ",\"overlap_pearson\":" + to_string(best_po)
        + ",\"note\":\"field-theoretic + aligned composite>0.9 — Montgomery-Dyson PAPER_TRIGGER, CODATA vs n6 math constants\"}\n"
    let mut prev = ""
    try { prev = read_file(bt) } catch e {} // @allow-silent-catch
    try { write_file(bt, prev + line); println("  → breakthroughs.jsonl paper_trigger appended (BT-BIS-011)") }
    catch e { println("  WARN: bt append failed") }
} else if comp_1 > 0.7 {
    let bt = _HOME + "/Dev/nexus/shared/bisociation/breakthroughs.jsonl"
    let line = "{\"id\":\"BT-BIS-011\",\"ts\":\"2026-04-14\",\"kind\":\"cross_bisociation_field_aligned\",\"pair\":\"constants_x_physics_aligned\""
        + ",\"judgment\":\"" + judgment + "\",\"composite_aligned\":" + to_string(comp_1)
        + ",\"best_lag\":" + to_string(best_L)
        + ",\"ks\":" + to_string(ks1) + ",\"pearson\":" + to_string(p1)
        + ",\"cosine\":" + to_string(cos1) + ",\"agreement\":" + to_string(agreement)
        + ",\"overlap_pearson\":" + to_string(best_po)
        + ",\"note\":\"field-theoretic aligned composite>0.7 — BT without paper_trigger\"}\n"
    let mut prev = ""
    try { prev = read_file(bt) } catch e {} // @allow-silent-catch
    try { write_file(bt, prev + line); println("  → breakthroughs.jsonl appended (BT-BIS-011)") }
    catch e { println("  WARN: bt append failed") }
}

exit(0)
