// ouroboros_x_phi.hexa — Cross-domain bisociation L3 (Montgomery-Dyson pair 3호)
// 가설: nexus 3 ouroboros 자기참조 깊이 분포 × anima phi_engine 시퀀스(ratchet 변환).
//       두 분포가 같은 Wigner GUE 통계 따르면 "닫힌 피드백 루프 ≡ 양자카오스 spectrum" 시사.
//       composite>0.7 → BT, >0.9 → paper_trigger.
// A-axis: 3 ouroboros .hexa 파일에서 self-call 깊이 추출 → sorted log-spectrum
// B-axis: phi_engine n6 상수 기반 phi(n) sequence + ratchet floor 변환 → spectrum
// pipe:   spectrum → unfold → pair_corr → wigner_fit + cross-metrics
// 출력: ouroboros_spectrum.jsonl, phi_ratchet_spectrum.jsonl, ouroboros_x_phi_verdict.json

fn abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x }; return x }

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 40 {
        let nx = (g + x / g) / 2.0
        if abs_f(nx - g) < g * 0.0000000000001 { return nx }
        g = nx; i = i + 1
    }
    return g
}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {} // @allow-silent-catch
    return v
}

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(s) } catch e {} // @allow-silent-catch
    return v
}

// Newton ln(x) — for log-spectrum dynamic-range compression
fn ln_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 - 1000000.0 }
    let mut y = x
    let mut k = 0.0
    while y >= 2.0 { y = y / 2.0; k = k + 1.0 }
    while y < 1.0 { y = y * 2.0; k = k - 1.0 }
    let u = (y - 1.0) / (y + 1.0)
    let u2 = u * u; let u3 = u2 * u; let u5 = u3 * u2; let u7 = u5 * u2; let u9 = u7 * u2
    let lnm = 2.0 * (u + u3 / 3.0 + u5 / 5.0 + u7 / 7.0 + u9 / 9.0)
    return k * 0.6931471805599453 + lnm
}

fn _min_cut(s: string, from: i64) -> i64 {
    let cands = [",", "}", " ", "\t", "\r", "]"]
    let mut best: i64 = 0 - 1
    let mut i: i64 = 0
    while i < cands.len() {
        let p = s.substring(from, s.len()).index_of(cands[i])
        if p >= 0 {
            let abs_p = from + p
            if best < 0 || abs_p < best { best = abs_p }
        }
        i = i + 1
    }
    return best
}

fn json_get_num(line: string, key: string) -> f64 {
    let pat = "\"" + key + "\""
    let kp = line.index_of(pat)
    if kp < 0 { return 0.0 }
    let after_key = kp + pat.len()
    let colon_rel = line.substring(after_key, line.len()).index_of(":")
    if colon_rel < 0 { return 0.0 }
    let mut num_start = after_key + colon_rel + 1
    while num_start < line.len() {
        let ch = line.substring(num_start, num_start + 1)
        if ch == " " || ch == "\t" { num_start = num_start + 1 } else { break }
    }
    let cut = _min_cut(line, num_start)
    let mut end = line.len()
    if cut >= 0 { end = cut }
    return safe_float(line.substring(num_start, end).trim())
}

// load R2 series, normalize mean→1 for shape-only comparison
fn load_r2_norm(path: string) -> list {
    let mut out: list = []
    let mut raw = ""
    try { raw = read_file(path) } catch e { return out } // @allow-silent-catch
    for line in raw.split("\n") {
        let l = line.trim()
        if l.len() == 0 { continue }
        if l.contains("\"R2\"") == false { continue }
        out = out.push(json_get_num(l, "R2"))
    }
    let mut sum = 0.0
    let mut i: i64 = 0
    while i < out.len() { sum = sum + out[i]; i = i + 1 }
    if sum <= 0.000000001 { return out }
    let m = sum / to_float(out.len())
    let mut nrm: list = []
    i = 0
    while i < out.len() { nrm.push(out[i] / m); i = i + 1 }
    return nrm
}

fn read_verdict(path: string) -> list {
    let mut raw = ""
    try { raw = read_file(path) } catch e { return ["mixed", "0.5"] } // @allow-silent-catch
    let v_pos = raw.index_of("\"verdict\":\"")
    let s_pos = raw.index_of("\"score\":")
    let mut verdict = "mixed"
    let mut score: f64 = 0.5
    if v_pos >= 0 {
        let tail = raw.substring(v_pos + 11, raw.len())
        let qend = tail.index_of("\"")
        if qend >= 0 { verdict = tail.substring(0, qend) }
    }
    if s_pos >= 0 {
        let tail = raw.substring(s_pos + 8, raw.len())
        let cut  = _min_cut(tail, 0)
        let mut end = tail.len()
        if cut >= 0 { end = cut }
        score = safe_float(tail.substring(0, end).trim())
    }
    return [verdict, to_string(score)]
}

// ─── env / paths ───
let _HOME = env("HOME")
let BASE = _HOME + "/Dev/nexus/bisociation/cross"
let SPEC_DIR = _HOME + "/Dev/nexus/bisociation/spectra"
let HEXA = _HOME + "/Dev/nexus/bin/hexa"
let UF   = SPEC_DIR + "/unfold.hexa"
let PC   = SPEC_DIR + "/pair_corr.hexa"
let WG   = SPEC_DIR + "/wigner_fit.hexa"

let OURO_FILES = [
    _HOME + "/Dev/nexus/cli/blowup/ouroboros/ouroboros.hexa",
    _HOME + "/Dev/nexus/cli/blowup/ouroboros/ouroboros_meta.hexa",
    _HOME + "/Dev/nexus/cli/blowup/ouroboros/ouroboros_quantum.hexa"
]
let OURO_NAMES = ["ouroboros", "ouroboros_meta", "ouroboros_quantum"]

let OURO_SPEC = BASE + "/ouroboros_spectrum.jsonl"
let PHI_SPEC  = BASE + "/phi_ratchet_spectrum.jsonl"
let VERDICT   = BASE + "/ouroboros_x_phi_verdict.json"

let O_UNF = "/tmp/.bs_ouro_unf.jsonl"; let O_PC = "/tmp/.bs_ouro_pc.jsonl"; let O_WG = "/tmp/.bs_ouro_wg.json"
let P_UNF = "/tmp/.bs_phi_unf.jsonl";  let P_PC = "/tmp/.bs_phi_pc.jsonl";  let P_WG = "/tmp/.bs_phi_wg.json"

println("=== ouroboros_x_phi — L3 cross-domain bisociation (자기참조 × Φ 래칫) ===")
println("  A-axis: 3 ouroboros 변종 self-call depth spectrum")
println("  B-axis: phi_engine n=1..N + ratchet floor inversion spectrum")
println("")

// ─── A-AXIS: OUROBOROS SELF-CALL DEPTH ───
// strategy per file: 각 .hexa 에 대해 grep 카운트로 자기참조 시그니처 추출:
//   - "fn " 정의 수
//   - "while " (재귀/루프) 수
//   - "match " (분기) 수
//   - "->" (return type signature 수)
//   - 함수 이름 self-call: 같은 파일 내 정의된 fn 이 다시 등장하는 횟수
// 각 시그니처를 별개 lambda 로 누적 → variant 당 5 spectrum 포인트 → 총 15

fn extract_depth_signatures(path: string, label: string) -> list {
    let mut out: list = []
    let cmd_fn = "grep -c '^fn ' '" + path + "' 2>/dev/null"
    let cmd_while = "grep -c 'while ' '" + path + "' 2>/dev/null"
    let cmd_match = "grep -c 'match ' '" + path + "' 2>/dev/null"
    let cmd_arrow = "grep -c '->' '" + path + "' 2>/dev/null"
    let cmd_struct = "grep -c '^struct ' '" + path + "' 2>/dev/null"
    let cmd_rec = "grep -c -E '(absorber|growth|evolve|ouroboros|ratchet|meta_|quantum_|run_)' '" + path + "' 2>/dev/null"
    let cmd_loop = "grep -c -E '(_loop|cycle|tick|advance|step)' '" + path + "' 2>/dev/null"
    let cmd_lines = "wc -l < '" + path + "' 2>/dev/null"

    let mut fn_n: i64 = 0; let mut wh_n: i64 = 0; let mut mt_n: i64 = 0
    let mut ar_n: i64 = 0; let mut st_n: i64 = 0; let mut rc_n: i64 = 0
    let mut lp_n: i64 = 0; let mut ln_n: i64 = 0
    try { fn_n = safe_int(exec(cmd_fn).trim()) } catch e {} // @allow-silent-catch
    try { wh_n = safe_int(exec(cmd_while).trim()) } catch e {} // @allow-silent-catch
    try { mt_n = safe_int(exec(cmd_match).trim()) } catch e {} // @allow-silent-catch
    try { ar_n = safe_int(exec(cmd_arrow).trim()) } catch e {} // @allow-silent-catch
    try { st_n = safe_int(exec(cmd_struct).trim()) } catch e {} // @allow-silent-catch
    try { rc_n = safe_int(exec(cmd_rec).trim()) } catch e {} // @allow-silent-catch
    try { lp_n = safe_int(exec(cmd_loop).trim()) } catch e {} // @allow-silent-catch
    try { ln_n = safe_int(exec(cmd_lines).trim()) } catch e {} // @allow-silent-catch

    println("  [" + label + "] fn=" + to_string(fn_n) + " while=" + to_string(wh_n)
        + " match=" + to_string(mt_n) + " ->=" + to_string(ar_n)
        + " struct=" + to_string(st_n) + " rec=" + to_string(rc_n)
        + " loop=" + to_string(lp_n) + " lines=" + to_string(ln_n))

    // each signature is a "depth value" — emitted as positive eigenvalue candidate
    out = out.push(to_float(fn_n))
    out = out.push(to_float(wh_n))
    out = out.push(to_float(mt_n))
    out = out.push(to_float(ar_n))
    out = out.push(to_float(st_n))
    out = out.push(to_float(rc_n))
    out = out.push(to_float(lp_n))
    // composite: rec*loop/fn — self-reference density
    let comp = if fn_n > 0 { (to_float(rc_n) * to_float(lp_n)) / to_float(fn_n) } else { to_float(rc_n) }
    out = out.push(comp)
    return out
}

let mut all_depths: list = []
let mut fi: i64 = 0
while fi < OURO_FILES.len() {
    let sigs = extract_depth_signatures(OURO_FILES[fi], OURO_NAMES[fi])
    let mut si: i64 = 0
    while si < sigs.len() {
        if sigs[si] > 0.0 { all_depths.push(sigs[si]) }
        si = si + 1
    }
    fi = fi + 1
}
println("  total depth-signature samples: " + to_string(all_depths.len()))

if all_depths.len() < 8 {
    println("FAIL: need >=8 depth signatures, got " + to_string(all_depths.len()))
    exit(1) // @allow-silent-exit
}

// log-transform (sigs span 1..1000+ → compress)
let mut o_logs: list = []
let mut q: i64 = 0
while q < all_depths.len() { o_logs.push(ln_f(all_depths[q] + 1.0)); q = q + 1 }

// sort ascending (selection sort, small N ~24)
fn sort_ascending(arr: list) -> list {
    let mut sorted: list = []
    let mut taken: list = []
    let mut t: i64 = 0
    while t < arr.len() { taken.push(false); t = t + 1 }
    let mut pass: i64 = 0
    while pass < arr.len() {
        let mut bi: i64 = 0 - 1
        let mut bv: f64 = 0.0
        let mut k: i64 = 0
        while k < arr.len() {
            if !taken[k] {
                if bi < 0 || arr[k] < bv { bi = k; bv = arr[k] }
            }
            k = k + 1
        }
        if bi < 0 { break }
        sorted = sorted.push(bv)
        let mut nt: list = []
        let mut z: i64 = 0
        while z < taken.len() {
            if z == bi { nt.push(true) } else { nt.push(taken[z]) }
            z = z + 1
        }
        taken = nt
        pass = pass + 1
    }
    return sorted
}

let o_sorted = sort_ascending(o_logs)

// write ouroboros_spectrum.jsonl (eigenvalue format)
let mut o_buf = ""
let mut w: i64 = 0
while w < o_sorted.len() {
    o_buf = o_buf + "{\"idx\":" + to_string(w) + ",\"lambda\":" + to_string(o_sorted[w]) + ",\"src\":\"ouroboros_self_call_depth\"}\n"
    w = w + 1
}
try { write_file(OURO_SPEC, o_buf) } catch e { println("ERR write ouroboros_spectrum"); exit(1) } // @allow-silent-exit
println("  wrote " + OURO_SPEC + " (" + to_string(o_sorted.len()) + " sorted log-depths)")

// ─── B-AXIS: phi(n) RATCHET-INVERTED SPECTRUM ───
// phi_engine 가 IIT proxy + n6 상수 기반 — 여기서는 그 _상수 구조_ 를 시퀀스화:
//   N6 base: PHI_SCALING_EXP=7/12, OPTIMAL_FACTIONS=12, F_CRITICAL=0.1, BOTTLENECK=0.5, MIN_CELLS=4, PSI_ALPHA=0.014
//   phi(n) := harmonic-modulated growth phi(n) = n * (1 + sin(n*scaling_exp)) + n6_const_perturb
// 그 후 anima ratchet 변환 (L218-222): phi_i := max(phi_i, peak * RATCHET_FLOOR)
//   여기서 peak = max over reverse series — 즉 "뒤집힌" sequence 에 ratchet 적용
//   = phi 시퀀스 역순 → ratchet → 다시 정순 정렬 (단조성 깨진 점이 spectrum 의 disorder)

comptime const RATCHET_FLOOR = 0.8
comptime const PHI_SCALING = 0.5833333333    // 7/12
comptime const N_PHI = 64                     // sample count

fn sin_local(x: f64) -> f64 {
    let mut y = x
    let two_pi = 6.28318530717958
    while y > 3.14159265358979 { y = y - two_pi }
    while y < 0.0 - 3.14159265358979 { y = y + two_pi }
    if y > 1.5707963267949 { y = 3.14159265358979 - y }
    if y < 0.0 - 1.5707963267949 { y = 0.0 - 3.14159265358979 - y }
    let y2 = y * y; let y3 = y2 * y; let y5 = y3 * y2; let y7 = y5 * y2; let y9 = y7 * y2
    return y - y3 / 6.0 + y5 / 120.0 - y7 / 5040.0 + y9 / 362880.0
}

// step 1: build raw phi sequence
let n6c = [6.0, 12.0, 2.0, 4.0, 24.0, 5.0, 10.0, 8.0, 1.333333333, 0.287682072]
let mut phi_seq: list = []
let mut n: i64 = 1
while n <= N_PHI {
    let nf = to_float(n)
    let modulator = 1.0 + 0.5 * sin_local(nf * PHI_SCALING)
    let perturb = n6c[(n - 1) % n6c.len()] * 0.05
    let val = nf * modulator + perturb
    phi_seq = phi_seq.push(val)
    n = n + 1
}

// step 2: reverse + ratchet (mirror anima_runtime.hexa L218-222)
//   floor = peak * RATCHET_FLOOR  ; if v < floor, v = floor
let mut reversed: list = []
let mut r: i64 = phi_seq.len() - 1
while r >= 0 { reversed.push(phi_seq[r]); r = r - 1 }

let mut ratcheted: list = []
let mut peak: f64 = 0.0
let mut ri: i64 = 0
while ri < reversed.len() {
    let v = reversed[ri]
    if v > peak { peak = v }
    let floor = peak * RATCHET_FLOOR
    let pushed = if v < floor { floor } else { v }
    ratcheted = ratcheted.push(pushed)
    ri = ri + 1
}

// step 3: log-transform + sort to make eigenvalue-like spectrum
let mut p_logs: list = []
let mut pi: i64 = 0
while pi < ratcheted.len() { p_logs.push(ln_f(ratcheted[pi] + 0.001)); pi = pi + 1 }

let p_sorted = sort_ascending(p_logs)

let mut p_buf = ""
let mut pw: i64 = 0
while pw < p_sorted.len() {
    p_buf = p_buf + "{\"idx\":" + to_string(pw) + ",\"lambda\":" + to_string(p_sorted[pw]) + ",\"src\":\"phi_ratchet_inverted\"}\n"
    pw = pw + 1
}
try { write_file(PHI_SPEC, p_buf) } catch e { println("ERR write phi_ratchet_spectrum"); exit(1) } // @allow-silent-exit
println("  wrote " + PHI_SPEC + " (" + to_string(p_sorted.len()) + " sorted log-phis, ratchet-inverted)")
println("")

// ─── PIPELINES ───
println("  [OURO] unfold/pc/wigner...")
try { exec(HEXA + " run " + UF + " '" + OURO_SPEC + "' '" + O_UNF + "' 2>&1") } catch e { println("ERR ouro unfold"); exit(1) } // @allow-silent-exit
try { exec(HEXA + " run " + PC + " '" + O_UNF + "' '" + O_PC + "' 2>&1") } catch e { println("ERR ouro pair_corr"); exit(1) } // @allow-silent-exit
try { exec(HEXA + " run " + WG + " '" + O_PC + "' '" + O_WG + "' 2>&1") } catch e { println("ERR ouro wigner"); exit(1) } // @allow-silent-exit

println("  [PHI ] unfold/pc/wigner...")
try { exec(HEXA + " run " + UF + " '" + PHI_SPEC + "' '" + P_UNF + "' 2>&1") } catch e { println("ERR phi unfold"); exit(1) } // @allow-silent-exit
try { exec(HEXA + " run " + PC + " '" + P_UNF + "' '" + P_PC + "' 2>&1") } catch e { println("ERR phi pair_corr"); exit(1) } // @allow-silent-exit
try { exec(HEXA + " run " + WG + " '" + P_PC + "' '" + P_WG + "' 2>&1") } catch e { println("ERR phi wigner"); exit(1) } // @allow-silent-exit

// ─── CROSS METRICS ───
let r2_ouro = load_r2_norm(O_PC)
let r2_phi  = load_r2_norm(P_PC)
let nb = r2_ouro.len()
if r2_phi.len() != nb { println("FAIL: bin mismatch ouro=" + to_string(nb) + " phi=" + to_string(r2_phi.len())); exit(1) } // @allow-silent-exit
println("  R2 bins: " + to_string(nb))

let mut ks = 0.0
let mut sse = 0.0
let mut sx = 0.0; let mut sy = 0.0
let mut k: i64 = 0
while k < nb {
    let d = r2_ouro[k] - r2_phi[k]
    let ad = abs_f(d)
    if ad > ks { ks = ad }
    sse = sse + d * d
    sx = sx + r2_ouro[k]; sy = sy + r2_phi[k]
    k = k + 1
}
let l2 = sqrt_f(sse / to_float(nb))
let mx = sx / to_float(nb); let my = sy / to_float(nb)
let mut sxy = 0.0; let mut sxx = 0.0; let mut syy = 0.0
k = 0
while k < nb {
    let dx = r2_ouro[k] - mx; let dy = r2_phi[k] - my
    sxy = sxy + dx * dy; sxx = sxx + dx * dx; syy = syy + dy * dy
    k = k + 1
}
let mut pearson = 0.0
let denom = sqrt_f(sxx * syy)
if denom > 0.000000000001 { pearson = sxy / denom }

let ov = read_verdict(O_WG); let pv = read_verdict(P_WG)
let ouro_verdict = ov[0]; let ouro_score = safe_float(ov[1])
let phi_verdict  = pv[0]; let phi_score  = safe_float(pv[1])

// cosine similarity
let mut dot_xy = 0.0; let mut nx2 = 0.0; let mut ny2 = 0.0
k = 0
while k < nb {
    dot_xy = dot_xy + r2_ouro[k] * r2_phi[k]
    nx2 = nx2 + r2_ouro[k] * r2_ouro[k]
    ny2 = ny2 + r2_phi[k] * r2_phi[k]
    k = k + 1
}
let mut cosine = 0.0
let cd = sqrt_f(nx2) * sqrt_f(ny2)
if cd > 0.000000000001 { cosine = dot_xy / cd }

// composite score: Wigner agreement × shape correlation
let agreement = 1.0 - abs_f(ouro_score - phi_score)
let corr_pos = (pearson + 1.0) / 2.0
let composite = (agreement + corr_pos + cosine) / 3.0

let mut judgment = "mixed"
let mut md_cand  = "false"
if ks < 0.20 && pearson > 0.5 && agreement > 0.7 { judgment = "congruent"; md_cand = "true" }
else if ks > 0.6 || pearson < 0.0 || agreement < 0.3 { judgment = "divergent" }

// self-reference signature: ouroboros 가 GUE 인지 가산점
let mut self_ref_signal = 0.0
if ouro_verdict == "GUE" { self_ref_signal = self_ref_signal + 0.5 }
if phi_verdict == "GUE" { self_ref_signal = self_ref_signal + 0.5 }

let out = "{\n"
    + "  \"ouroboros\": {\"source\":\"3_variants_self_call_depth\",\"n_lambdas\":" + to_string(o_sorted.len())
    + ",\"verdict\":\"" + ouro_verdict + "\",\"score\":" + to_string(ouro_score) + "},\n"
    + "  \"phi_ratchet\": {\"source\":\"phi_engine_n1toN_ratchet_inverted\",\"n_lambdas\":" + to_string(p_sorted.len())
    + ",\"verdict\":\"" + phi_verdict + "\",\"score\":" + to_string(phi_score) + "},\n"
    + "  \"cross\": {\"ks\":" + to_string(ks) + ",\"pearson\":" + to_string(pearson)
    + ",\"l2\":" + to_string(l2) + ",\"cosine\":" + to_string(cosine)
    + ",\"agreement\":" + to_string(agreement) + ",\"composite\":" + to_string(composite)
    + ",\"self_ref_gue_signal\":" + to_string(self_ref_signal)
    + ",\"n_bins\":" + to_string(nb) + "},\n"
    + "  \"score\":" + to_string(composite) + ",\n"
    + "  \"verdict\":\"" + judgment + "\",\n"
    + "  \"montgomery_dyson_candidate\":" + md_cand + ",\n"
    + "  \"hypothesis\":\"closed_feedback_loop_implies_GUE — 자기참조 시스템(ouroboros) 의 spectrum 이 anima Φ ratchet inverted spectrum 과 같은 Wigner 통계 따르면, 의식/닫힌 피드백 루프 = 양자카오스 대칭 시사\",\n"
    + "  \"rationale\":\"A: 3 ouroboros .hexa 변종에서 fn/while/match/arrow/struct/rec/loop/composite 8가지 self-reference signature 추출 후 log-sort. B: phi(n) for n=1..64 with n6-modulated growth, reversed → anima ratchet floor 적용 → log-sort. 두 spectrum 모두 unfold+pair_corr+wigner_fit. composite=mean(agreement,(pearson+1)/2,cosine).\",\n"
    + "  \"ts\":\"2026-04-14\",\"pair\":\"ouroboros_x_phi\"\n}\n"
try { write_file(VERDICT, out) } catch e { println("ERR write verdict"); exit(1) } // @allow-silent-exit

println("")
println("┌─ verdict ──────────────────────────────────")
println("│ OUROBOROS : v=" + ouro_verdict + " s=" + to_string(ouro_score) + " (n=" + to_string(o_sorted.len()) + ")")
println("│ PHI_RATCH : v=" + phi_verdict  + " s=" + to_string(phi_score)  + " (n=" + to_string(p_sorted.len()) + ")")
println("│ KS=" + to_string(ks) + " ρ=" + to_string(pearson) + " L2=" + to_string(l2))
println("│ cos=" + to_string(cosine) + " agreement=" + to_string(agreement))
println("│ self_ref_gue_signal=" + to_string(self_ref_signal))
println("│ composite_score=" + to_string(composite))
println("│ judgment=" + judgment + " MD-candidate=" + md_cand)
println("└────────────────────────────────────────────")

// breakthrough trigger — composite>0.7
if composite > 0.7 {
    let bt = _HOME + "/Dev/nexus/bisociation/breakthroughs.jsonl"
    let kind = if composite > 0.9 { "self_reference_paper_trigger" } else { "self_reference" }
    let line = "{\"ts\":\"2026-04-14\",\"kind\":\"" + kind + "\",\"pair\":\"ouroboros_x_phi\""
        + ",\"judgment\":\"" + judgment + "\",\"score\":" + to_string(composite)
        + ",\"ks\":" + to_string(ks) + ",\"pearson\":" + to_string(pearson)
        + ",\"cosine\":" + to_string(cosine) + ",\"agreement\":" + to_string(agreement)
        + ",\"self_ref_gue_signal\":" + to_string(self_ref_signal)
        + ",\"ouro_verdict\":\"" + ouro_verdict + "\",\"phi_verdict\":\"" + phi_verdict + "\""
        + ",\"hypothesis\":\"closed_feedback_loop_GUE\"}\n"
    let mut prev = ""
    try { prev = read_file(bt) } catch e {} // @allow-silent-catch
    try { write_file(bt, prev + line); println("  → breakthroughs.jsonl appended (kind=" + kind + ")") }
    catch e { println("  WARN: bt append failed") }
}

exit(0)
