// sedi_x_eeg.hexa — Cross-domain bisociation L3 (Montgomery-Dyson pair 1호, REAL DATA)
// 가설: SETI Wow! signal 1977 channel 2 (35-bin SNR series) × anima EEG protocol_log
//       (block-level alpha/gamma/theta/RT spectrum). 두 spectrum이 같은 Wigner/Poisson
//       통계 따르면 cosmic radio signal × cognitive rhythm bisociation 시사.
// 2026-04-19 v2: proxy(paper sizes/learning_log timestamps) 폐기 → REAL DATA 전환
//   A-axis: wow_signal.json extended_context = before(10) + ch2(15) + after(10) = 35 SNR ints
//   B-axis: protocol_log.json blocks → alpha/gamma/theta/RT/accuracy 6채널 numerical spectrum
// 출력: sedi_spectrum.jsonl, eeg_spectrum.jsonl, sedi_x_eeg_verdict.json
// 메타: data_missing=false, composite=mean(agreement,(pearson+1)/2,cosine) 4-pair pattern 일치

fn abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x }; return x }

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 40 {
        let nx = (g + x / g) / 2.0
        if abs_f(nx - g) < g * 0.0000000000001 { return nx }
        g = nx; i = i + 1
    }
    return g
}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {} // @allow-silent-catch
    return v
}

fn _min_cut(s: string, from: i64) -> i64 {
    let cands = [",", "}", " ", "\t", "\r", "]"]
    let mut best: i64 = 0 - 1
    let mut i: i64 = 0
    while i < cands.len() {
        let p = s.substring(from, s.len()).index_of(cands[i])
        if p >= 0 {
            let abs_p = from + p
            if best < 0 || abs_p < best { best = abs_p }
        }
        i = i + 1
    }
    return best
}

fn json_get_num(line: string, key: string) -> f64 {
    let pat = "\"" + key + "\""
    let kp = line.index_of(pat)
    if kp < 0 { return 0.0 }
    let after_key = kp + pat.len()
    let colon_rel = line.substring(after_key, line.len()).index_of(":")
    if colon_rel < 0 { return 0.0 }
    let mut num_start = after_key + colon_rel + 1
    while num_start < line.len() {
        let ch = line.substring(num_start, num_start + 1)
        if ch == " " || ch == "\t" { num_start = num_start + 1 } else { break }
    }
    let cut = _min_cut(line, num_start)
    let mut end = line.len()
    if cut >= 0 { end = cut }
    return safe_float(line.substring(num_start, end).trim())
}

fn load_r2_norm(path: string) -> list {
    let mut out: list = []
    let mut raw = ""
    try { raw = read_file(path) } catch e { return out } // @allow-silent-catch
    for line in raw.split("\n") {
        let l = line.trim()
        if l.len() == 0 { continue }
        if l.contains("\"R2\"") == false { continue }
        out = out.push(json_get_num(l, "R2"))
    }
    let mut sum = 0.0
    let mut i: i64 = 0
    while i < out.len() { sum = sum + out[i]; i = i + 1 }
    if sum <= 0.000000001 { return out }
    let m = sum / to_float(out.len())
    let mut nrm: list = []
    i = 0
    while i < out.len() { nrm.push(out[i] / m); i = i + 1 }
    return nrm
}

fn read_verdict(path: string) -> list {
    let mut raw = ""
    try { raw = read_file(path) } catch e { return ["mixed", "0.5"] } // @allow-silent-catch
    let v_pos = raw.index_of("\"verdict\":\"")
    let s_pos = raw.index_of("\"score\":")
    let mut verdict = "mixed"
    let mut score: f64 = 0.5
    if v_pos >= 0 {
        let tail = raw.substring(v_pos + 11, raw.len())
        let qend = tail.index_of("\"")
        if qend >= 0 { verdict = tail.substring(0, qend) }
    }
    if s_pos >= 0 {
        let tail = raw.substring(s_pos + 8, raw.len())
        let cut  = _min_cut(tail, 0)
        let mut end = tail.len()
        if cut >= 0 { end = cut }
        score = safe_float(tail.substring(0, end).trim())
    }
    return [verdict, to_string(score)]
}

// ─── env / paths ───
let _HOME = env("HOME")
let BASE = _HOME + "/Dev/nexus/shared/bisociation/cross"  // @allow-devpath
let HEXA = _HOME + "/Dev/nexus/shared/bin/hexa"  // @allow-devpath
let UF   = _HOME + "/Dev/nexus/shared/bisociation/spectra/unfold.hexa"  // @allow-devpath
let PC   = _HOME + "/Dev/nexus/shared/bisociation/spectra/pair_corr.hexa"  // @allow-devpath
let WG   = _HOME + "/Dev/nexus/shared/bisociation/spectra/wigner_fit.hexa"  // @allow-devpath

let SEDI_SPEC = BASE + "/sedi_spectrum.jsonl"
let EEG_SPEC  = BASE + "/eeg_spectrum.jsonl"
let VERDICT   = BASE + "/sedi_x_eeg_verdict.json"
let S_UNF = "/tmp/.bs_sedi_unf.jsonl"; let S_PC = "/tmp/.bs_sedi_pc.jsonl"; let S_WG = "/tmp/.bs_sedi_wg.json"
let E_UNF = "/tmp/.bs_eeg_unf.jsonl";  let E_PC = "/tmp/.bs_eeg_pc.jsonl";  let E_WG = "/tmp/.bs_eeg_wg.json"

let WOW = _HOME + "/Dev/papers/sedi/factorial-universe/data/wow_signal.json"  // @allow-devpath
let EEG = _HOME + "/Dev/anima/anima-eeg/recordings/protocol_log.json"  // @allow-devpath

println("=== sedi_x_eeg — L3 cross-domain bisociation (REAL DATA, 2026-04-19) ===")
println("  SETI source: " + WOW)
println("  EEG  source: " + EEG)

// ── A-axis: SETI Wow! signal extended_context (35 SNR samples) ──
let wow_sh = "python3 -c \"import json; "
    + "d=json.load(open('" + WOW + "')); "
    + "ec=d['extended_context']; "
    + "all_snr=ec['channels_before']+ec['channel_2']+ec['channels_after']; "
    + "[print(f'{{\\\"idx\\\":{i},\\\"lambda\\\":{v}}}') for i,v in enumerate(sorted(all_snr))]\" "
    + "> '" + SEDI_SPEC + "'"
try { exec(wow_sh) } catch e { println("ERR sedi build"); exit(1) } // @allow-silent-catch // @allow-silent-exit
let sedi_n = to_int(exec("wc -l < '" + SEDI_SPEC + "'").trim())
println("  SEDI: " + to_string(sedi_n) + " SNR samples (Wow! 1977 ch2 extended)")

// ── B-axis: anima EEG protocol_log block-level metrics ──
let eeg_sh = "python3 -c \"import json; "
    + "d=json.load(open('" + EEG + "')); "
    + "ks=['mean_alpha_correct','mean_gamma_correct','mean_alpha_error','mean_theta_error','mean_rt_ms','accuracy']; "
    + "vals=[]; "
    + "import_sessions=d if isinstance(d,list) else [d]; "
    + "[vals.append(b.get(k,0)) for s in import_sessions for b in s.get('blocks',[]) for k in ks if b.get(k,0)>0]; "
    + "vals=sorted(vals); "
    + "[print(f'{{\\\"idx\\\":{i},\\\"lambda\\\":{v:.6f}}}') for i,v in enumerate(vals)]\" "
    + "> '" + EEG_SPEC + "'"
try { exec(eeg_sh) } catch e { println("ERR eeg build"); exit(1) } // @allow-silent-catch // @allow-silent-exit
let eeg_n = to_int(exec("wc -l < '" + EEG_SPEC + "'").trim())
println("  EEG : " + to_string(eeg_n) + " block-channel samples (alpha/gamma/theta/RT/acc)")

if sedi_n < 8 || eeg_n < 8 {
    println("FAIL: insufficient samples — sedi=" + to_string(sedi_n) + " eeg=" + to_string(eeg_n))
    exit(1) // @allow-silent-exit
}

// run pipeline (via shell)
fn run_pipe(label: string, spec: string, unf: string, pc: string, wg: string,
            hexa: string, ufp: string, pcp: string, wgp: string) {
    println("  [" + label + "] unfold/pc/wigner...")
    try { exec(hexa + " run " + ufp + " '" + spec + "' '" + unf + "' 2>&1") } catch e { exit(1) } // @allow-silent-catch // @allow-silent-exit
    try { exec(hexa + " run " + pcp + " '" + unf  + "' '" + pc  + "' 2>&1") } catch e { exit(1) } // @allow-silent-catch // @allow-silent-exit
    try { exec(hexa + " run " + wgp + " '" + pc   + "' '" + wg  + "' 2>&1") } catch e { exit(1) } // @allow-silent-catch // @allow-silent-exit
}
run_pipe("SEDI", SEDI_SPEC, S_UNF, S_PC, S_WG, HEXA, UF, PC, WG)
run_pipe("EEG ", EEG_SPEC,  E_UNF, E_PC, E_WG, HEXA, UF, PC, WG)

// load + cross metrics (normalized R2 shapes)
let r2_sedi = load_r2_norm(S_PC)
let r2_eeg  = load_r2_norm(E_PC)
let nb = r2_sedi.len()
if r2_eeg.len() != nb { println("FAIL: bin mismatch"); exit(1) } // @allow-silent-exit
println("  R2 bins: " + to_string(nb))

// KS, L2, Pearson, Cosine (4-pair pattern)
let mut ks = 0.0
let mut sse = 0.0
let mut sx = 0.0; let mut sy = 0.0
let mut dot = 0.0; let mut nx2 = 0.0; let mut ny2 = 0.0
let mut k: i64 = 0
while k < nb {
    let d = r2_sedi[k] - r2_eeg[k]
    let ad = abs_f(d)
    if ad > ks { ks = ad }
    sse = sse + d * d
    sx = sx + r2_sedi[k]; sy = sy + r2_eeg[k]
    dot = dot + r2_sedi[k] * r2_eeg[k]
    nx2 = nx2 + r2_sedi[k] * r2_sedi[k]
    ny2 = ny2 + r2_eeg[k] * r2_eeg[k]
    k = k + 1
}
let l2 = sqrt_f(sse / to_float(nb))
let mx = sx / to_float(nb); let my = sy / to_float(nb)
let mut sxy = 0.0; let mut sxx = 0.0; let mut syy = 0.0
k = 0
while k < nb {
    let dx = r2_sedi[k] - mx; let dy = r2_eeg[k] - my
    sxy = sxy + dx * dy; sxx = sxx + dx * dx; syy = syy + dy * dy
    k = k + 1
}
let mut pearson = 0.0
let denom = sqrt_f(sxx * syy)
if denom > 0.000000000001 { pearson = sxy / denom }

let mut cosine = 0.0
let cdenom = sqrt_f(nx2 * ny2)
if cdenom > 0.000000000001 { cosine = dot / cdenom }

let sv = read_verdict(S_WG); let ev = read_verdict(E_WG)
let sedi_verdict = sv[0]; let sedi_score = safe_float(sv[1])
let eeg_verdict  = ev[0]; let eeg_score  = safe_float(ev[1])

// agreement = 1 - |sedi_score - eeg_score|
let agreement = 1.0 - abs_f(sedi_score - eeg_score)

// composite = mean(agreement, (pearson+1)/2, cosine)  — same as 4 sibling pairs
let composite = (agreement + (pearson + 1.0) / 2.0 + cosine) / 3.0

let mut judgment = "divergent"
let mut md_cand  = "false"
if composite >= 0.9 { judgment = "congruent"; md_cand = "true" }
else if composite >= 0.7 { judgment = "near_congruent"; md_cand = "true" }

let paper_trigger = if composite >= 0.9 { "true" } else { "false" }

let out = "{\n"
    + "  \"sedi\":  {\"source\":\"wow_signal_1977_ch2_extended\",\"n\":" + to_string(sedi_n)
    + ",\"verdict\":\"" + sedi_verdict + "\",\"score\":" + to_string(sedi_score) + "},\n"
    + "  \"eeg\":   {\"source\":\"anima_protocol_log_block_metrics\",\"n\":" + to_string(eeg_n)
    + ",\"verdict\":\"" + eeg_verdict + "\",\"score\":" + to_string(eeg_score) + "},\n"
    + "  \"cross\": {\"ks\":" + to_string(ks) + ",\"pearson\":" + to_string(pearson)
    + ",\"l2\":" + to_string(l2) + ",\"cosine\":" + to_string(cosine)
    + ",\"agreement\":" + to_string(agreement) + ",\"composite\":" + to_string(composite)
    + ",\"n_bins\":" + to_string(nb) + "},\n"
    + "  \"score\":" + to_string(composite) + ",\n"
    + "  \"judgment\":\"" + judgment + "\",\n"
    + "  \"montgomery_dyson_candidate\":" + md_cand + ",\n"
    + "  \"paper_trigger\":" + paper_trigger + ",\n"
    + "  \"data_missing\":false,\n"
    + "  \"rationale\":\"REAL DATA — Wow! signal 1977 channel 2 extended context (35 SNR ints) vs anima EEG protocol_log block-level alpha/gamma/theta/RT/accuracy spectrum. composite=mean(agreement,(pearson+1)/2,cosine) — same formula as 4 sibling L3 pairs.\",\n"
    + "  \"ts\":\"2026-04-19\",\"pair\":\"sedi_x_eeg\"\n}\n"
try { write_file(VERDICT, out) } catch e { println("ERR write verdict"); exit(1) } // @allow-silent-exit

println("")
println("┌─ verdict ──────────────────────────────────")
println("│ SEDI : n=" + to_string(sedi_n) + " v=" + sedi_verdict + " s=" + to_string(sedi_score))
println("│ EEG  : n=" + to_string(eeg_n)  + " v=" + eeg_verdict  + " s=" + to_string(eeg_score))
println("│ KS=" + to_string(ks) + " ρ=" + to_string(pearson))
println("│ cos=" + to_string(cosine) + " agree=" + to_string(agreement))
println("│ composite=" + to_string(composite))
println("│ judgment=" + judgment + " MD-candidate=" + md_cand + " paper_trigger=" + paper_trigger)
println("└────────────────────────────────────────────")

// BT append on >= 0.7 composite (same threshold as sibling pairs)
if composite >= 0.7 {
    let bt = _HOME + "/Dev/nexus/shared/bisociation/breakthroughs.jsonl"  // @allow-devpath
    let line = "{\"id\":\"BT-BIS-014\",\"ts\":\"2026-04-19\",\"kind\":\"cross_bisociation_real_data\",\"pair\":\"sedi_x_eeg\""
        + ",\"judgment\":\"" + judgment + "\",\"score\":" + to_string(composite)
        + ",\"ks\":" + to_string(ks) + ",\"pearson\":" + to_string(pearson)
        + ",\"cosine\":" + to_string(cosine) + ",\"agreement\":" + to_string(agreement)
        + ",\"sedi_verdict\":\"" + sedi_verdict + "\",\"eeg_verdict\":\"" + eeg_verdict + "\""
        + ",\"sedi_source\":\"wow_signal_1977_ch2_extended\",\"eeg_source\":\"anima_protocol_log\""
        + ",\"note\":\"REAL DATA replaces 2026-04-14 proxy version (paper sizes/learning_log timestamps); data_missing=false\"}\n"
    let mut prev = ""
    try { prev = read_file(bt) } catch e {} // @allow-silent-catch
    try { write_file(bt, prev + line); println("  → breakthroughs.jsonl appended (BT-BIS-014)") }
    catch e { println("  WARN: bt append failed") }
}
