// Ported from tecs-l/n6-replication/src/n6_replication/reporter.py
// Terminal + markdown report. HTML/jinja2 NOT ported (deferred — requires templating engine).

fn results_dir() {
    let home = env_var("HOME")
    return home + "/Dev/nexus/tecs-l/n6-replication/results"
}

fn bar(pct, width) {
    let filled = floor(pct / 100.0 * to_float(width))
    let mut s = ""
    let mut i = 0
    let filled_i = to_int(filled)
    while i < filled_i {
        s = s + "█"
        i = i + 1
    }
    while i < width {
        s = s + "░"
        i = i + 1
    }
    return s
}

fn tier_summary(results, tier) {
    let mut total = 0
    let mut passed = 0
    let mut i = 0
    while i < len(results) {
        let r = results[i]
        let rt = if has_key(r, "tier") { r["tier"] } else { 0 }
        if rt == tier {
            total = total + 1
            let st = if has_key(r, "status") { r["status"] } else { "" }
            if st == "pass" { passed = passed + 1 }
        }
        i = i + 1
    }
    let pct = if total > 0 { to_float(passed) / to_float(total) * 100.0 } else { 0.0 }
    return #{"total": total, "passed": passed, "pct": pct}
}

fn grade_totals(results) {
    let mut g = 0
    let mut o = 0
    let mut w = 0
    let mut b = 0
    let mut i = 0
    while i < len(results) {
        let r = results[i]
        if has_key(r, "grade_counts") {
            let gc = r["grade_counts"]
            if has_key(gc, "green") { g = g + gc["green"] }
            if has_key(gc, "orange") { o = o + gc["orange"] }
            if has_key(gc, "white") { w = w + gc["white"] }
            if has_key(gc, "black") { b = b + gc["black"] }
        }
        i = i + 1
    }
    return #{"green": g, "orange": o, "white": w, "black": b}
}

fn find_latest_results() {
    let d = results_dir()
    // Hexa doesn't list directories natively; use exec
    let mut latest_path = ""
    try {
        let out = to_string(exec("ls -1t " + d + "/*.json 2>/dev/null | head -1"))
        latest_path = out.trim()
    } catch e {}
    if latest_path == "" { return [] }
    if !file_exists(latest_path) { return [] }
    let content = read_file(latest_path)
    let mut parsed = []
    try { parsed = json_parse(content) } catch e {}
    return parsed
}

fn print_terminal_summary(results) {
    let mut total_checks = 0
    let mut total_duration = 0.0
    let total_scripts = len(results)
    let mut passed_scripts = 0

    let mut i = 0
    while i < len(results) {
        let r = results[i]
        let pc = if has_key(r, "pass_count") { r["pass_count"] } else { 0 }
        let fc = if has_key(r, "fail_count") { r["fail_count"] } else { 0 }
        let dur = if has_key(r, "duration_seconds") { r["duration_seconds"] } else { 0.0 }
        total_checks = total_checks + pc + fc
        total_duration = total_duration + to_float(dur)
        let st = if has_key(r, "status") { r["status"] } else { "" }
        if st == "pass" { passed_scripts = passed_scripts + 1 }
        i = i + 1
    }

    println("")
    println("============================================================")
    println("  n6-replication  --  Verification Report")
    println("============================================================")
    println("")

    let tiers = [1, 2, 3]
    let mut ti = 0
    while ti < len(tiers) {
        let t = tiers[ti]
        let ts = tier_summary(results, t)
        if ts["total"] > 0 {
            let bs = bar(ts["pct"], 20)
            println("  Tier " + to_string(t) + ":  " + bs + "  " + to_string(ts["passed"]) + "/" + to_string(ts["total"]) + "  (" + to_string(ts["pct"]) + "%)")
        }
        ti = ti + 1
    }

    println("")
    let overall_pct = if total_scripts > 0 { to_float(passed_scripts) / to_float(total_scripts) * 100.0 } else { 0.0 }
    println("  Overall: " + bar(overall_pct, 20) + "  " + to_string(passed_scripts) + "/" + to_string(total_scripts) + "  (" + to_string(overall_pct) + "%)")

    let grades = grade_totals(results)
    let any_grades = grades["green"] + grades["orange"] + grades["white"] + grades["black"]
    if any_grades > 0 {
        println("")
        println("  Grade distribution:")
        if grades["green"] > 0 { println("    🟩  green    " + to_string(grades["green"])) }
        if grades["orange"] > 0 { println("    🟧  orange   " + to_string(grades["orange"])) }
        if grades["white"] > 0 { println("    ⚪  white    " + to_string(grades["white"])) }
        if grades["black"] > 0 { println("    ⬛  black    " + to_string(grades["black"])) }
    }

    // Failed
    let mut any_fail = false
    let mut j = 0
    while j < len(results) {
        let r = results[j]
        let st = if has_key(r, "status") { r["status"] } else { "" }
        if st != "pass" {
            if !any_fail {
                println("")
                println("  Failed scripts:")
                any_fail = true
            }
            let err = if has_key(r, "error") { to_string(r["error"]) } else { "unknown" }
            let id = if has_key(r, "id") { r["id"] } else { "?" }
            println("    - " + id + "  (" + err + ")")
        }
        j = j + 1
    }

    println("")
    println("  Total checks: " + to_string(total_checks) + "   Duration: " + to_string(total_duration) + "s")
    println("============================================================")
    println("")
}

fn generate_markdown(results) {
    let mut lines = []
    lines = lines.push("# n6-replication Verification Report")
    lines = lines.push("")
    lines = lines.push("Generated: " + now())
    lines = lines.push("")
    lines = lines.push("## Tier Summary")
    lines = lines.push("")
    lines = lines.push("| Tier | Passed | Total | % |")
    lines = lines.push("|------|--------|-------|---|")

    let tiers = [1, 2, 3]
    let mut ti = 0
    while ti < len(tiers) {
        let t = tiers[ti]
        let ts = tier_summary(results, t)
        if ts["total"] > 0 {
            lines = lines.push("| " + to_string(t) + " | " + to_string(ts["passed"]) + " | " + to_string(ts["total"]) + " | " + to_string(ts["pct"]) + "% |")
        }
        ti = ti + 1
    }
    lines = lines.push("")

    let grades = grade_totals(results)
    let any_grades = grades["green"] + grades["orange"] + grades["white"] + grades["black"]
    if any_grades > 0 {
        lines = lines.push("## Grade Distribution")
        lines = lines.push("")
        if grades["green"] > 0 { lines = lines.push("- 🟩 **green**: " + to_string(grades["green"])) }
        if grades["orange"] > 0 { lines = lines.push("- 🟧 **orange**: " + to_string(grades["orange"])) }
        if grades["white"] > 0 { lines = lines.push("- ⚪ **white**: " + to_string(grades["white"])) }
        if grades["black"] > 0 { lines = lines.push("- ⬛ **black**: " + to_string(grades["black"])) }
        lines = lines.push("")
    }

    return lines.join("\n")
}

fn generate_report(results, fmt) {
    if fmt == "terminal" {
        print_terminal_summary(results)
        return 0
    }
    if fmt == "md" || fmt == "markdown" {
        let content = generate_markdown(results)
        let out = results_dir() + "/report.md"
        write_file(out, content)
        println("Report saved to " + out)
        return 0
    }
    if fmt == "html" {
        println("HTML report not ported (requires template engine)")
        return 1
    }
    println("Unknown format: " + fmt)
    return 1
}

// Smoke test
let sample = [
    #{"id": "test_a", "tier": 1, "status": "pass", "pass_count": 3, "fail_count": 0, "duration_seconds": 0.1},
    #{"id": "test_b", "tier": 1, "status": "pass", "pass_count": 2, "fail_count": 0, "duration_seconds": 0.05},
    #{"id": "test_c", "tier": 2, "status": "fail", "pass_count": 1, "fail_count": 2, "duration_seconds": 1.2, "error": "sample err"}
]
print_terminal_summary(sample)
let md = generate_markdown(sample)
println("--- markdown preview (first 300 chars) ---")
let preview = if len(md) > 300 { md.substring(0, 300) } else { md }
println(preview)
