// runner.hexanoport — bits of tecs-l/n6-replication/src/n6_replication/runner.py
// that cannot be ported to hexa without CPython FFI.
//
// PORTED (see runner.hexa):
//   - run_tier2_3 orchestration (subprocess + registry + parser + JSON persist)
//   - run_script (timeout, PYTHONPATH, rc capture, parser)
//   - save_results (json_stringify + write_file)
//   - Tier 1 summary (python3 -m pytest invocation + exit-code status)
//
// DEFERRED / REQUIRES FFI:
//
//   1. Per-test pytest plugin hook (pytest_collection_modifyitems,
//      pytest_runtest_logreport). The Python version used
//          pytest.main(args, plugins=[_Collector()])
//      to collect one result dict per test with nodeid, duration, longreprtext.
//      hexa cannot register an in-process pytest plugin — we'd need to embed
//      CPython and pass a Python callable back. Workaround in runner.hexa:
//      emit ONE tier1_summary record based on pytest exit code + stdout tail.
//      Per-test granularity is lost.
//
//      Unlock path: either
//        (a) hexa CPython FFI (let hexa call pytest.main and receive dict), or
//        (b) tiny Python shim `n6_tier1_shim.py` that runs pytest with the
//            plugin and writes per-test JSON to stdout; hexa reads + merges.
//            Option (b) is the pragmatic 1-day unlock and does not need FFI.
//
//   2. concurrent.futures.ProcessPoolExecutor true wall-clock parallelism.
//      hexa has no native thread/process pool and each `exec()` call blocks
//      the interpreter. Python's pool used pickled futures + as_completed for
//      out-of-order results.
//
//      Workaround options (not yet wired into runner.hexa):
//        (a) `xargs -P N` — build newline-delimited command list, dispatch
//            one `exec("... | xargs -P N -I{} ...")`, capture per-script rc via
//            per-worker tempfile (/tmp/n6_par_$id.json). Then json_parse each.
//            Feasible; ~50 extra hexa lines. Skipped for now because the
//            current absorbed state (192/196 scripts missing) makes parallel
//            dispatch moot.
//        (b) Background `exec("... &")` + `wait` — works but loses structured
//            results unless every worker writes a JSON side-file.
//        (c) GNU parallel — adds an external dep.
//
//      The --parallel N flag in runner.hexa is currently advisory (marked in
//      code) and runs sequentially. When Tier 2+3 script count recovers
//      post-absorption, upgrade to option (a).
//
//   3. `pytest.main` import guard + ImportError branch. hexa cannot introspect
//      whether pytest is importable in the embedded interpreter sense — we
//      detect via shell exit code instead (RC!=0 → fail), which conflates
//      "pytest missing" with "tests failed". Acceptable loss.
//
// Original file: tecs-l/n6-replication/src/n6_replication/runner.py (315L)
// Ported file:   mk2_hexa/native/n6_replication/runner.hexa
// Coverage:      ~85% of Python surface. Parallel + per-test hook gated on
//                shim-script or FFI.
