S9 — h3_core6_cross_seed production run (bare-metal Ubuntu 24.04)
====================================================================

host         : summer-B650M-K (Ubuntu 24.04, kernel 6.17, 30Gi RAM, no watchdog)
user         : summer
launched_at  : 2026-04-19T23:18:36+09:00
finished_at  : 2026-04-19T23:19:55+09:00
elapsed      : 79 s (1m19s)
exit_code    : 0
hexa_bin     : /home/summer/Dev/hexa-lang/hexa
cmd          : hexa run shared/blowup/h3_core6_cross_seed.hexa  (cd /home/summer/mac_home/Dev/nexus)

─── Gate results ───────────────────────────────────────────────────
G1 Domain entropy gate (σ≥0.15, uniq≥4 ∧ H≥log2(3)=1.585)
  σ=0.15  uniq_dom=5/6  H=2.18872 bits  PASS
  σ=0.2   uniq_dom=5/6  H=2.18872 bits  PASS
  σ=0.3   uniq_dom=5/6  H=2.18872 bits  PASS
  → G1 OVERALL: PASS (3/3)

G2 Score stddev gate (σ≥0.15, stddev≥0.2)
  σ=0.15  score_stddev=0.00436846  FAIL
  σ=0.2   score_stddev=0.00436846  FAIL
  σ=0.3   score_stddev=0.00436846  FAIL
  → G2 OVERALL: FAIL (0/3)   ← Mac 이전 run 에선 PASS (0.21~0.24)

G3 Spearman ρ gate (per-σ |ρ|>0.5, ≥half required)
  σ=0     ρ=0.104392  FAIL
  σ=0.05  ρ=0.104392  FAIL
  σ=0.1   ρ=0.104392  FAIL
  σ=0.15  ρ=0.104392  FAIL
  σ=0.2   ρ=0.104392  FAIL
  σ=0.3   ρ=0.104392  FAIL   (모든 σ 동일 ρ — σ-perturbation 무반응)
  → G3 OVERALL: FAIL (0/6)

VERDICT: FAIL  (1/3)   ← Mac 이전 run: PARTIAL 2/3

─── Runtime instrumentation ────────────────────────────────────────
RSS peak (aggregate hexa_stage0 procs) : 4,714,300 KiB ≈ 4.50 GiB
RSS peak (single blowup subprocess)    : 3,268,004 KiB ≈ 3.12 GiB
OOM / kill events (dmesg + monitor)    : 0  (no watchdog intervention)
Samples logged (5s cadence)            : 22  → /tmp/s9_ubu_rss.log
Max concurrent hexa_stage0 procs       : ~3 (driver + expanded + blowup)

Mac 이전 보고의 10.5 GB blowup subprocess 는 재현되지 않음 — bare-metal 에서
blowup 은 ≤3.1 GiB 로 안정. Mac 쪽 RSS 가 tunneled grid cache / sshfs writeback
때문인지 별도 조사 필요.

─── Key finding (mock vs real divergence) ──────────────────────────
모든 72 tuple 이 source="blowup" (real). 그럼에도 σ-perturbation 변이
("… p5998" suffix) 가 score / feat_vec_hash 에 거의 영향 없음 → score stddev
전 σ 에서 0.0043 수준 고정. 즉 real blowup pipeline 은 seed-string
perturbation 에 deterministic 에 가까운 robust 반응. Mac 의 PARTIAL 2/3 은
watchdog kill → mock fallback 의 "noise inflation" 덕분이었음을 시사한다.

  implication: content-aware drill 의 σ-sensitivity 를 blowup core 단계에서
  실제로 주입하려면 seed→feature pipeline 에 σ-tagged hash stage 를 명시적으로
  심어야 함. 현재 suffix " p<N>" 은 stage-0 tokenizer 수준에서 흡수됨.

─── Artifacts ──────────────────────────────────────────────────────
raw tuples   : /tmp/s9_results.jsonl   (72 lines, source="blowup")
upstream rpt : /tmp/s9_report.txt      (hexa script 자체 출력)
stdout log   : /tmp/s9_ubu_out.log
RSS timeline : /tmp/s9_ubu_rss.log
this report  : shared/discovery/s9_ubu_report_20260419.txt

─── Recommended next actions ───────────────────────────────────────
1. blowup core 에서 seed_string 을 n-gram hash + sigma weight 로 분기시키는
   σ-injection 경로 추가 (현재 suffix 는 feature vector 에 녹지 않음).
2. G2/G3 재실측 전에 σ=0 baseline 의 ρ=0.104 가 왜 0 이 아닌지 확인
   (deterministic pipeline 인데 ρ≠0 이면 seed_hash 자체가 score 에 leak).
3. Mac 쪽 10.5 GB RSS spike 재현 시도: bare-metal 에서 sshfs + 동일 seed 구성
   으로 한 번 더 측정해 Mac 특이성 vs 일반 pattern 판별.
