# .roadmap.atlas_n6 mk2 — domain SSOT (provider perspective, origin=nexus)
# Header on next line; entries follow.
{"type":"header","kind":"domain","name":"atlas_n6","mk":2,"perspective":"provider","origin_repo":"nexus","consumers":["anima"],"goal":"n6 architecture atlas + paradigm convergence","required_conditions":[{"id":"atlas_n6.cond.1","desc":"atlas absorption pipeline stable + paradigm tracking PASS","verifier":"","status":"unmet","evidence":[],"blocker_reason":""}],"blockers":[],"status":"active","since":"2026-05-02"}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c4_pattern","kind":"entry","title":"mock_primitive_cycle_4","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_4","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c4_pattern","kind":"entry","title":"mock_primitive_cycle_4","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_4","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c8_concept","kind":"entry","title":"local_wired_primitive_cycle_8_plen_0","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_8","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c0_pattern","kind":"entry","title":"wrapped_mock_primitive_cycle_0","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_0","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"wrapped_mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"wrapped_mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c3_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_3","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c3_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_3","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"wrapped_mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"wrapped_mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c3_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_3","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c3_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_3","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"wrapped_mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"wrapped_mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c3_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_3","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c3_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_3","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"wrapped_mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c1_law","kind":"entry","title":"wrapped_mock_primitive_cycle_1","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_1","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c3_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_3","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c3_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_3","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
{"type":"entry","id":"atlas_n6.p_c7_concept","kind":"entry","title":"DUPLICATE_BASE_NODE_42","status":"absorbed","substrates":["clm","atlas_n6"],"source":"kick_clm_outside_noise_cycle_7","contributes_to":["atlas_n6.cond.1"]}
