// expanded_ops.hexa — 7-op mutation applier (3 legacy + 4 new).
// Drop-in replacement for ../mutator.hexa with additional structural ops.
// Reads src, writes mutated candidate to dst. Returns TSV diagnostics.
//
// Usage: hexa expanded_ops.hexa <src> <dst> <line> <op> <mag>
//   ops: tweak_const | swap_op | rename_var |
//        swap_lines  | inline_const | extract_var | loop_unroll
//   prints TSV "applied=N\told=...\tnew=..."

fn is_digit(c: string) -> bool {
    if c == "0" { return true }
    if c == "1" { return true }
    if c == "2" { return true }
    if c == "3" { return true }
    if c == "4" { return true }
    if c == "5" { return true }
    if c == "6" { return true }
    if c == "7" { return true }
    if c == "8" { return true }
    if c == "9" { return true }
    return false
}

fn is_alpha(c: string) -> bool {
    let lo = c.to_lower()
    if lo == "a" { return true }
    if lo == "b" { return true }
    if lo == "c" { return true }
    if lo == "d" { return true }
    if lo == "e" { return true }
    if lo == "f" { return true }
    if lo == "g" { return true }
    if lo == "h" { return true }
    if lo == "i" { return true }
    if lo == "j" { return true }
    if lo == "k" { return true }
    if lo == "l" { return true }
    if lo == "m" { return true }
    if lo == "n" { return true }
    if lo == "o" { return true }
    if lo == "p" { return true }
    if lo == "q" { return true }
    if lo == "r" { return true }
    if lo == "s" { return true }
    if lo == "t" { return true }
    if lo == "u" { return true }
    if lo == "v" { return true }
    if lo == "w" { return true }
    if lo == "x" { return true }
    if lo == "y" { return true }
    if lo == "z" { return true }
    if c == "_" { return true }
    return false
}

fn find_int_lit(s: string) -> i64 {
    let chars = s.chars()
    let mut i = 0
    while i < chars.len() {
        if is_digit(to_string(chars[i])) {
            if i == 0 {
                return i
            }
            let prev = to_string(chars[i - 1])
            if !is_alpha(prev) && !is_digit(prev) {
                return i
            }
        }
        i = i + 1
    }
    return -1
}

fn int_end_from(s: string, start: i64) -> i64 {
    let chars = s.chars()
    let mut end = start
    while end < chars.len() {
        if !is_digit(to_string(chars[end])) { break }
        end = end + 1
    }
    return end
}

fn mag_delta(mag: string) -> i64 {
    if mag == "+1" { return 1 }
    if mag == "-1" { return -1 }
    if mag == "+10" { return 10 }
    if mag == "-10" { return -10 }
    return 0
}

fn apply_tweak_const(line: string, mag: string) -> array {
    let start = find_int_lit(line)
    if start < 0 { return ["0", line] }
    let end = int_end_from(line, start)
    let sub = line.substring(start, end)
    let mut v = 0
    try { v = to_int(sub) } catch e { v = 0 }
    let nv = v + mag_delta(mag)
    if nv < 0 { return ["0", line] }
    let before = line.substring(0, start)
    let after = line.substring(end, line.len())
    return ["1", before + to_string(nv) + after]
}

fn apply_swap_op(line: string, mag: string) -> array {
    let chars = line.chars()
    let mut target = "+"
    let mut repl = "-"
    if mag == "+1" { target = "+" ; repl = "-" }
    if mag == "-1" { target = "-" ; repl = "+" }
    if mag == "+10" { target = "*" ; repl = "/" }
    if mag == "-10" { target = "/" ; repl = "*" }
    let mut i = 0
    while i < chars.len() {
        let c = to_string(chars[i])
        if c == target {
            let mut prev = " "
            let mut next = " "
            if i > 0 { prev = to_string(chars[i - 1]) }
            if i + 1 < chars.len() { next = to_string(chars[i + 1]) }
            if prev == " " && next == " " {
                let before = line.substring(0, i)
                let after = line.substring(i + 1, line.len())
                return ["1", before + repl + after]
            }
        }
        i = i + 1
    }
    return ["0", line]
}

fn apply_rename_var(line: string) -> array {
    let trimmed = line.trim()
    if !trimmed.starts_with("let ") { return ["0", line, ""] }
    let lead_len = line.len() - trimmed.len()
    let lead = line.substring(0, lead_len)
    let body = trimmed
    let mut rest = ""
    let mut prefix = "let "
    if body.starts_with("let mut ") {
        rest = body.substring(8, body.len())
        prefix = "let mut "
    } else {
        rest = body.substring(4, body.len())
    }
    let chars = rest.chars()
    let mut end = 0
    while end < chars.len() {
        let c = to_string(chars[end])
        if !is_alpha(c) && !is_digit(c) { break }
        end = end + 1
    }
    if end == 0 { return ["0", line, ""] }
    let ident = rest.substring(0, end)
    let tail = rest.substring(end, rest.len())
    let new_line = lead + prefix + ident + "_m" + tail
    return ["1", new_line, ident]
}

fn rename_in_line(l: string, old: string, nu: string) -> string {
    let tokens = l.split(old)
    if tokens.len() <= 1 { return l }
    let mut rebuilt = ""
    let mut k = 0
    while k < tokens.len() {
        if k == 0 {
            rebuilt = tokens[0]
        } else {
            let left = tokens[k - 1]
            let right = tokens[k]
            let mut ll = " "
            let mut rr = " "
            if left.len() > 0 {
                let lc = left.chars()
                ll = to_string(lc[lc.len() - 1])
            }
            if right.len() > 0 {
                let rc = right.chars()
                rr = to_string(rc[0])
            }
            let left_is_ident = is_alpha(ll) || is_digit(ll)
            let right_is_ident = is_alpha(rr) || is_digit(rr)
            if !left_is_ident && !right_is_ident {
                rebuilt = rebuilt + nu + tokens[k]
            } else {
                rebuilt = rebuilt + old + tokens[k]
            }
        }
        k = k + 1
    }
    return rebuilt
}

// inline_const — replace RHS `var_ref` with the constant bound to that var
// earlier. Scans backward from current line for `let X = <digits>` and
// substitutes first word-boundary `X` occurrence on current line with digits.
// mag is unused. Requires: current line body contains at least one identifier
// that was bound to a pure integer literal above.
fn apply_inline_const(lines_arr: array, idx: i64) -> array {
    let line = to_string(lines_arr[idx])
    let chars = line.chars()
    // find first identifier token on line (skip whitespace + "let X = " prefix if any)
    let mut i = 0
    // skip leading whitespace
    while i < chars.len() {
        let c = to_string(chars[i])
        if c != " " && c != "\t" { break }
        i = i + 1
    }
    // if starts with "let " or "let mut ", skip past assignment so we rewrite RHS only
    let rest = line.substring(i, line.len())
    let mut scan_start = i
    if rest.starts_with("let mut ") {
        let eq = line.index_of("=")
        if eq > 0 { scan_start = eq + 1 }
    } else {
        if rest.starts_with("let ") {
            let eq = line.index_of("=")
            if eq > 0 { scan_start = eq + 1 }
        }
    }
    // find identifier in RHS
    let mut p = scan_start
    while p < chars.len() {
        let c = to_string(chars[p])
        if is_alpha(c) {
            // read whole ident
            let mut q = p
            while q < chars.len() {
                let cc = to_string(chars[q])
                if !is_alpha(cc) && !is_digit(cc) { break }
                q = q + 1
            }
            let ident = line.substring(p, q)
            // skip reserved words
            if ident != "let" && ident != "mut" && ident != "return" && ident != "if" && ident != "while" && ident != "fn" && ident != "to_string" && ident != "to_int" {
                // search upward for `let ident = <int>` or `let mut ident = <int>`
                let mut up = idx - 1
                while up >= 0 {
                    let ln = to_string(lines_arr[up]).trim()
                    let mut pref = ""
                    if ln.starts_with("let mut " + ident + " = ") { pref = "let mut " + ident + " = " }
                    if ln.starts_with("let " + ident + " = ") { pref = "let " + ident + " = " }
                    if pref.len() > 0 {
                        let rhs = ln.substring(pref.len(), ln.len()).trim()
                        // check rhs is pure integer literal (digits only, optional leading -)
                        let rc = rhs.chars()
                        let mut all_digit = true
                        let mut k = 0
                        while k < rc.len() {
                            let ch = to_string(rc[k])
                            if !is_digit(ch) {
                                if k == 0 && ch == "-" {
                                    // leading minus OK
                                } else {
                                    all_digit = false
                                    break
                                }
                            }
                            k = k + 1
                        }
                        if all_digit && rhs.len() > 0 {
                            // rewrite: replace word-boundary ident with rhs in RHS portion
                            let lhs_line = line.substring(0, scan_start)
                            let rhs_line = line.substring(scan_start, line.len())
                            let new_rhs = rename_in_line(rhs_line, ident, rhs)
                            if new_rhs != rhs_line {
                                return ["1", lhs_line + new_rhs]
                            }
                        }
                        break
                    }
                    up = up - 1
                }
            }
            p = q
        } else {
            p = p + 1
        }
    }
    return ["0", line]
}

// swap_lines — swap current line with adjacent line (mag:+1 → down, -1 → up).
// Only swaps if both lines are "simple `let` bindings" (same indent pattern),
// to avoid breaking control flow.
fn apply_swap_lines(lines_arr: array, idx: i64, mag: string) -> array {
    let delta = mag_delta(mag)
    let mut dir = 1
    if delta < 0 { dir = -1 }
    let j = idx + dir
    if j < 0 { return ["0", "noop", 0] }
    if j >= lines_arr.len() { return ["0", "noop", 0] }
    let a = to_string(lines_arr[idx]).trim()
    let b = to_string(lines_arr[j]).trim()
    // both must start with "let " and contain "=" (simple binding)
    if !a.starts_with("let ") { return ["0", "noop", 0] }
    if !b.starts_with("let ") { return ["0", "noop", 0] }
    if a.index_of("=") <= 0 { return ["0", "noop", 0] }
    if b.index_of("=") <= 0 { return ["0", "noop", 0] }
    return ["1", to_string(lines_arr[j]), j]
}

// extract_var — extract the first `var OP var` expression on line into a new
// let binding above, and substitute the reference. Simplest form:
//   let d = a + b * c
// becomes (if we pick `b * c`):
//   let _tmp = b * c
//   let d = a + _tmp
// Only fires when line matches `let <id> = <ident> <op> <ident>` pattern OR
// when RHS contains `<ident> <op> <ident>` substring we can isolate.
// We conservatively look for `ident SP op SP ident` where op in +-*/ and both
// surrounding idents exist.
fn apply_extract_var(line: string) -> array {
    // require simple "let X = <expr>" form
    let trimmed = line.trim()
    if !trimmed.starts_with("let ") {
        return ["0", line, ""]
    }
    let eq = line.index_of("=")
    if eq <= 0 { return ["0", line, ""] }
    let lhs = line.substring(0, eq + 1)
    let rhs = line.substring(eq + 1, line.len())
    // find `<id> <op> <id>` — scan chars
    let chars = rhs.chars()
    let mut i = 0
    // skip leading ws
    while i < chars.len() {
        let c = to_string(chars[i])
        if c != " " && c != "\t" { break }
        i = i + 1
    }
    // first ident
    let mut s1 = i
    while i < chars.len() {
        let c = to_string(chars[i])
        if !is_alpha(c) && !is_digit(c) { break }
        i = i + 1
    }
    if i == s1 { return ["0", line, ""] }
    let id1 = rhs.substring(s1, i)
    // space
    if i >= chars.len() { return ["0", line, ""] }
    if to_string(chars[i]) != " " { return ["0", line, ""] }
    i = i + 1
    // op
    if i >= chars.len() { return ["0", line, ""] }
    let op_c = to_string(chars[i])
    if op_c != "+" && op_c != "-" && op_c != "*" && op_c != "/" { return ["0", line, ""] }
    let op_pos = i
    i = i + 1
    // space
    if i >= chars.len() { return ["0", line, ""] }
    if to_string(chars[i]) != " " { return ["0", line, ""] }
    i = i + 1
    // second ident
    let s2 = i
    while i < chars.len() {
        let c = to_string(chars[i])
        if !is_alpha(c) && !is_digit(c) { break }
        i = i + 1
    }
    if i == s2 { return ["0", line, ""] }
    let id2 = rhs.substring(s2, i)
    // skip if either looks like a reserved word
    if id1 == "let" || id2 == "let" { return ["0", line, ""] }
    if id1 == "return" || id2 == "return" { return ["0", line, ""] }
    // build: leading ws + "let _tmp = id1 OP id2"  (as new line, inserted above)
    // replace id1 OP id2 region on RHS with `_tmp` + rest
    let rhs_before = rhs.substring(0, s1)
    let rhs_after = rhs.substring(i, rhs.len())
    let new_rhs = rhs_before + "_tmp " + op_c + " _tmp_b" // unused, we substitute below
    // actually simpler: replace the matched slice with "_tmp"
    let matched_len = i - s1
    let rhs_repl = rhs_before + "_tmp" + rhs_after
    let new_line = lhs + rhs_repl
    // extraction line — match leading ws of original line
    let lead_len = line.len() - trimmed.len()
    let lead = line.substring(0, lead_len)
    let extract_line = lead + "let _tmp = " + id1 + " " + op_c + " " + id2
    return ["1", new_line, extract_line]
}

// loop_unroll — detect `while i < N { ... ; i = i + 1 }` shape on a local region
// and replace with a single unrolled-iteration body. Conservative: only fires
// when the current line is the WHILE header AND the loop body is 2 lines
// (payload + increment). Reused vars OK — we copy payload verbatim.
fn apply_loop_unroll(lines_arr: array, idx: i64) -> array {
    if idx >= lines_arr.len() { return ["0", "noop", 0] }
    let hdr = to_string(lines_arr[idx]).trim()
    if !hdr.starts_with("while ") { return ["0", "noop", 0] }
    if hdr.index_of("{") < 0 { return ["0", "noop", 0] }
    // need body lines idx+1 (payload), idx+2 (increment), idx+3 ("}")
    if idx + 3 >= lines_arr.len() { return ["0", "noop", 0] }
    let close = to_string(lines_arr[idx + 3]).trim()
    if close != "}" { return ["0", "noop", 0] }
    let inc = to_string(lines_arr[idx + 2]).trim()
    if inc.index_of(" = ") < 0 { return ["0", "noop", 0] }
    if inc.index_of(" + 1") < 0 { return ["0", "noop", 0] }
    let payload = to_string(lines_arr[idx + 1])
    // just signal: replace 4 lines with payload_line (indented) — pass metadata
    return ["1", payload, idx]
}

// ===== main =====
let _args = args()
if _args.len() < 7 {
    println("ERROR: need src dst line op mag")
    exit(1)
}
let src = _args[2]
let dst = _args[3]
let mut line_no = 0
try { line_no = to_int(_args[4]) } catch e { line_no = 0 }
let op = _args[5]
let mag = _args[6]

let mut content = ""
try { content = read_file(src) } catch e { content = "" }
if content.len() == 0 {
    println("ERROR: read failed " + src)
    exit(1)
}

let raw_lines = content.split("\n")
let mut lines = []
let mut li = 0
while li < raw_lines.len() {
    lines = lines.push(raw_lines[li])
    li = li + 1
}
if line_no < 1 || line_no > lines.len() {
    println("applied=0\told=\tnew=")
    exit(0)
}

let idx = line_no - 1
let original = to_string(lines[idx])

let mut applied = "0"
let mut new_line = original
let mut renamed_ident = ""
let mut extra_insert = ""
let mut do_unroll = false
let mut do_swap_lines = false
let mut swap_other_idx = -1
let mut swap_other_line = ""

if op == "tweak_const" {
    let r = apply_tweak_const(original, mag)
    applied = to_string(r[0])
    new_line = to_string(r[1])
}
if op == "swap_op" {
    let r = apply_swap_op(original, mag)
    applied = to_string(r[0])
    new_line = to_string(r[1])
}
if op == "rename_var" {
    let r = apply_rename_var(original)
    applied = to_string(r[0])
    new_line = to_string(r[1])
    renamed_ident = to_string(r[2])
}
if op == "inline_const" {
    let r = apply_inline_const(lines, idx)
    applied = to_string(r[0])
    new_line = to_string(r[1])
}
if op == "swap_lines" {
    let r = apply_swap_lines(lines, idx, mag)
    applied = to_string(r[0])
    if applied == "1" {
        do_swap_lines = true
        swap_other_line = to_string(r[1])
        try { swap_other_idx = to_int(to_string(r[2])) } catch e { swap_other_idx = -1 }
    }
}
if op == "extract_var" {
    let r = apply_extract_var(original)
    applied = to_string(r[0])
    new_line = to_string(r[1])
    extra_insert = to_string(r[2])
}
if op == "loop_unroll" {
    let r = apply_loop_unroll(lines, idx)
    applied = to_string(r[0])
    if applied == "1" {
        do_unroll = true
        new_line = to_string(r[1])
    }
}

// Apply edits into lines[]
if do_swap_lines && applied == "1" && swap_other_idx >= 0 {
    let tmp = to_string(lines[idx])
    lines[idx] = swap_other_line
    lines[swap_other_idx] = tmp
    new_line = swap_other_line
}

if do_unroll && applied == "1" {
    // rebuild: replace lines[idx..idx+3] with payload + payload (unroll 1 iter extra)
    let mut new_lines = []
    let mut k = 0
    while k < lines.len() {
        if k == idx {
            // insert payload twice as an "unrolled" pair, then skip next 3 lines
            new_lines = new_lines.push(new_line)
            new_lines = new_lines.push(new_line)
            k = k + 4
            continue
        }
        new_lines = new_lines.push(to_string(lines[k]))
        k = k + 1
    }
    lines = new_lines
} else {
    if !do_swap_lines {
        lines[idx] = new_line
    }
}

if op == "extract_var" && applied == "1" && extra_insert.len() > 0 {
    // insert extract_line above idx
    let mut new_lines = []
    let mut k = 0
    while k < lines.len() {
        if k == idx {
            new_lines = new_lines.push(extra_insert)
        }
        new_lines = new_lines.push(to_string(lines[k]))
        k = k + 1
    }
    lines = new_lines
}

if op == "rename_var" && applied == "1" && renamed_ident.len() > 0 {
    let new_ident = renamed_ident + "_m"
    let mut i = idx + 1
    while i < lines.len() {
        lines[i] = rename_in_line(to_string(lines[i]), renamed_ident, new_ident)
        i = i + 1
    }
}

// rebuild
let mut out = ""
let mut m = 0
while m < lines.len() {
    if m > 0 { out = out + "\n" }
    out = out + to_string(lines[m])
    m = m + 1
}
try { write_file(dst, out) } catch e { println("ERROR: write failed"); exit(1) }

println("applied=" + applied + "\told=" + original + "\tnew=" + new_line)
