// unfold.hexa — Level Spacing Unfolding (L2 Bisociation Engine — Spectra)
// Role: Convert eigenvalue sequence {λ_i} into unfolded spacings {s'_i} with <s'> = 1.
// Math: s_i = λ_{i+1} − λ_i ; <s> = mean(s_i) ; s'_i = s_i / <s>
// CLI:  hexa unfold.hexa <input.jsonl> <output.jsonl>
// IN:   {"idx": i, "lambda": λ_i}   OUT: {"idx": i, "s": s'_i}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {} // @allow-silent-catch
    return v
}

// earliest terminator position ≥ from; -1 if none
fn _min_cut(s: string, from: i64) -> i64 {
    let cands = [",", "}", " ", "\t", "\r", "]"]
    let mut best: i64 = 0 - 1
    let mut i: i64 = 0
    while i < cands.len() {
        let p = s.substring(from, s.len()).index_of(cands[i])
        if p >= 0 {
            let abs_p = from + p
            if best < 0 || abs_p < best { best = abs_p }
        }
        i = i + 1
    }
    return best
}

fn json_get_num(line: string, key: string) -> f64 {
    let kp = line.index_of("\"" + key + "\"")
    if kp < 0 { return 0.0 }
    let after_key = kp + key.len() + 2
    let colon_rel = line.substring(after_key, line.len()).index_of(":")
    if colon_rel < 0 { return 0.0 }
    let mut num_start = after_key + colon_rel + 1
    while num_start < line.len() {
        let ch = line.substring(num_start, num_start + 1)
        if ch == " " || ch == "\t" { num_start = num_start + 1 } else { break }
    }
    let cut = _min_cut(line, num_start)
    let mut end = line.len()
    if cut >= 0 { end = cut }
    return safe_float(line.substring(num_start, end).trim())
}

fn main() {
    let argv = args()
    if argv.len() < 4 {
        eprintln("usage: hexa unfold.hexa <input.jsonl> <output.jsonl>")
        exit(2)
    }
    let inp = argv[2].trim()
    let outp = argv[3].trim()

    let mut raw = ""
    try { raw = read_file(inp) } catch e { // @allow-silent-catch
        eprintln("FAIL: read_file " + inp)
        exit(1) // @allow-silent-exit
    }

    let mut lambdas: list = []
    let lines = raw.split("\n")
    for line in lines {
        let l = line.trim()
        if l.len() == 0 { continue }
        if l.contains("\"lambda\"") == false { continue }
        lambdas = lambdas + [json_get_num(l, "lambda")]
    }

    let n = lambdas.len()
    if n < 2 {
        eprintln("FAIL: need >=2 eigenvalues, got " + to_string(n))
        exit(1) // @allow-silent-exit
    }

    let mut spacings: list = []
    let mut sum = 0.0
    let mut i: i64 = 0
    while i < n - 1 {
        let s = lambdas[i + 1] - lambdas[i]
        spacings = spacings + [s]
        sum = sum + s
        i = i + 1
    }

    let mean_s = sum / to_float(spacings.len())
    if mean_s <= 0.0 {
        eprintln("FAIL: mean spacing <= 0 (" + to_string(mean_s) + ")")
        exit(1) // @allow-silent-exit
    }

    let mut out_buf = ""
    let mut k: i64 = 0
    while k < spacings.len() {
        let sp = spacings[k] / mean_s
        out_buf = out_buf + "{\"idx\":" + to_string(k) + ",\"s\":" + to_string(sp) + "}\n"
        k = k + 1
    }

    try { write_file(outp, out_buf) } catch e { // @allow-silent-catch
        eprintln("FAIL: write_file " + outp)
        exit(1) // @allow-silent-exit
    }
    eprintln("unfold: " + to_string(n) + " lambdas -> " + to_string(spacings.len()) + " spacings, <s>=" + to_string(mean_s))
}

main()
