# schema:s1 ts iter event cron_id trigger
@s1 "2026-04-28T01:50:00Z"|17|"loop-fire-iter-17-Stage-2-Lorentz"|"61349c86"|"keep-going-all-kick-Stage-2"
# schema:s2 ts iter stage file LoC features
@s2 "2026-04-28T01:50:01Z"|17|"Stage-2-Lorentz-causality"|"nexus/sim_bridge/anu_time/lorentz_metric.hexa"|330|["(-+++) Minkowski signature","LHIST=4 time-history buffer","retarded Green function","light-cone c-parameter","spacelike-read causal-violation counter","minkowski-specific neighbor (T^3 + axis-0 forward asymmetry)"]
# schema:s3 ts iter event topologies results c-discriminative c1-vs-c2-different causal-violation-detected idempotent
@s3 "2026-04-28T01:50:02Z"|17|"selftest-PASS"|6|[{"flat":{"drift":1714427,"hash":3269867159}},{"t3":{"drift":1970113,"hash":5043811782}},{"s3":{"drift":2125524,"hash":6387042957}},{"blackhole":{"drift":2227366,"hash":7414386082}},{"wormhole":{"drift":2037650,"hash":7702736206}},{"minkowski":{"drift":1782603,"hash":9937727344}}]|true|true|true|true
# schema:s4 ts iter event lorentz-realization causal-cone energy-conservation empirical-anchor
@s4 "2026-04-28T01:50:03Z"|17|"raw-91-C3-honest-disclosure"|"metric-coefficients-in-update-rule-NOT-pseudo-Riemannian-manifold"|"retarded-only-neighbor-restriction-NOT-full-BCH-Lorentz-transformation"|"discrete-Klein-Gordon-drift-positive-symplectic-integrator-needed"|"NOT-done-Stage-4-follow-up"
# schema:s5 ts iter event Stage-1 Stage-2 Stage-3 Stage-4 Stage-5
@s5 "2026-04-28T01:50:04Z"|17|"5-stage-roadmap"|"DONE-commit-62d536fb"|"DONE-commit-9d4b8a14"|"pending-field-theoretic-action"|"pending-empirical-anchor"|"pending-scale-up"
# schema:s6 ts iter event subcommand stage-1-2-symmetric-CLI
@s6 "2026-04-28T01:50:05Z"|17|"nexus-CLI-integration"|"nexus universe lorentz {selftest | topo <name> [ticks] [c=1|2]}"|"yes"
# schema:s7 ts iter event cumulative-axes sim-stages-implemented topology-modes sub-agents own-11-violation raw-100-fallback-validated cron-active
@s7 "2026-04-28T01:50:06Z"|17|"iter-17-close"|12|2|21|38|0|"38-of-38"|"61349c86-5m-recurring-7d"
