#!hexa strict
// lib/n6_5tier/template.hexa — domain .md skeleton generator (rewrite of lost template.py)
//
// @tool(slug="n6_5tier_template", desc="generates a 200+ line n=6 5-tier domain skeleton (§1 WHY through §7 VERIFY) following the cosmology.md exemplar pattern. Output passes the companion validator.hexa.")
// @usage(hexa run lib/n6_5tier/template.hexa --self-test)
// @usage(hexa run lib/n6_5tier/template.hexa --emit <slug> [--name "Display Name"])
// @exit_codes(0=PASS, 1=usage/io, 2=invariant violation)
// @sentinel(__N6_5TIER_TEMPLATE__ PASS|FAIL [reason=<slug>])
// @origin(lib/n6_5tier/template.py — lost; rewritten as .hexa per AG10 HEXA-ONLY enforcement)

// ─── helpers ──────────────────────────────────────────────────

fn _get(spec: map, key: string, fallback: string) -> string {
    let mut v = ""
    try { v = to_string(spec[key]) } catch e { v = "" }
    if len(v) == 0 { return fallback }
    return v
}

// ─── generate ────────────────────────────────────────────────
// fn generate(spec: map) -> string
//   spec keys (all optional, sensible defaults):
//     slug         e.g. "cfd-kolmogorov"
//     name         display name e.g. "CFD Kolmogorov Closure"
//     domain_kind  e.g. "physics" / "compute" / ...
//     l0..l4       1-line description for each tier
//     bt_link      breakthrough id, e.g. "BT-541"
//     n6_motif     short n=6 motif, e.g. "sigma(6)*phi(6) == 6*tau(6)"
fn generate(spec: map) -> string {
    let slug         = _get(spec, "slug", "domain-slug")
    let name         = _get(spec, "name", "DOMAIN-NAME")
    let domain_kind  = _get(spec, "domain_kind", "physics")
    let l0           = _get(spec, "l0", "L0 base — foundational substrate")
    let l1           = _get(spec, "l1", "L1 core — primary channels")
    let l2           = _get(spec, "l2", "L2 ctrl — control redundancy")
    let l3           = _get(spec, "l3", "L3 integ — integration symmetry")
    let l4           = _get(spec, "l4", "L4 apply — application protection")
    let bt_link      = _get(spec, "bt_link", "BT-XXX")
    let n6_motif     = _get(spec, "n6_motif", "sigma(6)*phi(6) == 6*tau(6) == J_2(6) == 24")

    let mut s = ""
    // ─── header / banner ──────────────────────────────────────
    s = s + "<!--\n"
    s = s + "  domain: " + slug + "\n"
    s = s + "  kind:   " + domain_kind + "\n"
    s = s + "  bt:     " + bt_link + "\n"
    s = s + "  motif:  " + n6_motif + "\n"
    s = s + "  generated by: lib/n6_5tier/template.hexa\n"
    s = s + "-->\n\n"
    s = s + "<!-- @own(sections=[WHY, COMPARE, REQUIRES, STRUCT, FLOW, VERIFY, EVOLVE], strict=false, order=sequential, prefix=\"§\") -->\n"
    s = s + "# " + name + " (n=6 5-tier domain)\n\n"

    // ─── §1 WHY ──────────────────────────────────────────────
    s = s + "## §1 WHY (how this technology changes your life)\n\n"
    s = s + "This domain reframes " + name + " through the n=6 5-tier closure. The motif `" + n6_motif + "` is not decorative — it is the load-bearing identity that ties L0..L4 together.\n\n"
    s = s + "### Daily scenario\n\n"
    s = s + "1. Start: legacy " + domain_kind + " stack with O(n^2) failure modes.\n"
    s = s + "2. Mid: introduce 5-tier scaffold (" + l0 + " ... " + l4 + ").\n"
    s = s + "3. End: invariant chain holds; any tier breach surfaces in §7 VERIFY.\n\n"

    // ─── §2 COMPARE ──────────────────────────────────────────
    s = s + "## §2 COMPARE (current tech vs n=6) — performance comparison (ASCII)\n\n"
    s = s + "### Five reasons current tech stalled\n\n"
    s = s + "1. No invariant chain — components drift independently.\n"
    s = s + "2. Hard-coded constants — no number-theoretic anchor.\n"
    s = s + "3. No 5-tier separation — L0 and L4 collapse together.\n"
    s = s + "4. No falsifier — claims un-pressure-tested.\n"
    s = s + "5. No OEIS-grade external citation chain.\n\n"
    s = s + "### Performance comparison ASCII bars (market SOTA vs HEXA)\n\n"
    s = s + "```\n"
    s = s + "  metric         | SOTA  | HEXA(n=6) | delta\n"
    s = s + "  ---------------+-------+-----------+------\n"
    s = s + "  invariant-cov  |  0.20 |    1.00   | +5x\n"
    s = s + "  drift-recovery |  weeks|    O(1)   | --\n"
    s = s + "  falsifier-cnt  |   0   |    >=1    | --\n"
    s = s + "```\n\n"
    s = s + "### Key breakthrough draft: n=6 perfect-number closure\n\n"
    s = s + "The motif `" + n6_motif + "` ties this domain to OEIS A000203/A000005/A000010 (sigma/tau/phi). 6 is the smallest perfect number; 28 is the next. The 5-tier closure exploits this.\n\n"

    // ─── §3 REQUIRES ─────────────────────────────────────────
    s = s + "## §3 REQUIRES (prerequisite elements) — upstream domains\n\n"
    s = s + "- n6_arithmetic SSOT (sigma, tau, euler_phi, mobius)\n"
    s = s + "- atlas.n6 fact base (for cross-domain references)\n"
    s = s + "- " + bt_link + " (this breakthrough)\n\n"

    // ─── §4 STRUCT ───────────────────────────────────────────
    s = s + "## §4 STRUCT (system architecture) — System Architecture (ASCII)\n\n"
    s = s + "### 5-tier chain system map\n\n"
    s = s + "```\n"
    s = s + "  ┌──────────┬──────────┬──────────┬──────────┬──────────────────────┐\n"
    s = s + "  │  L0 base │  L1 core │  L2 ctrl │  L3 integ│  L4 apply            │\n"
    s = s + "  ├──────────┼──────────┼──────────┼──────────┼──────────────────────┤\n"
    s = s + "  │ " + l0 + "\n"
    s = s + "  │ " + l1 + "\n"
    s = s + "  │ " + l2 + "\n"
    s = s + "  │ " + l3 + "\n"
    s = s + "  │ " + l4 + "\n"
    s = s + "  └──────────┴──────────┴──────────┴──────────┴──────────────────────┘\n"
    s = s + "```\n\n"
    s = s + "### n=6 parameter full mapping\n\n"
    s = s + "#### L0 foundation structure\n\n"
    s = s + "| symbol | value | role |\n"
    s = s + "|---|---|---|\n"
    s = s + "| n     | 6  | tier count / first perfect number |\n"
    s = s + "| sigma | 12 | divisor sum sigma(6) |\n"
    s = s + "| tau   | 4  | divisor count tau(6) |\n"
    s = s + "| phi   | 2  | euler totient phi(6) |\n"
    s = s + "| sopfr | 5  | sum of prime factors with multiplicity |\n"
    s = s + "| J_2   | 24 | Jordan totient J_2(6) |\n\n"
    s = s + "#### L1 core channels\n\n" + l1 + "\n\n"
    s = s + "#### L2 control redundancy\n\n" + l2 + "\n\n"
    s = s + "#### L3 integration symmetry\n\n" + l3 + "\n\n"
    s = s + "#### L4 application protection\n\n" + l4 + "\n\n"

    // ─── §5 FLOW ─────────────────────────────────────────────
    s = s + "## §5 FLOW (data / energy flow) — Flow (ASCII)\n\n"
    s = s + "### Energy flow\n\n"
    s = s + "```\n"
    s = s + "  input --> [L0 parse] --> [L1 xfrm] --> [L2 ctrl] --> [L3 integ] --> [L4 apply] --> out\n"
    s = s + "```\n\n"
    s = s + "### Mode-wise resource distribution\n\n"
    s = s + "Mass / time / control budget split across the five tiers; each tier owns at most 24% (J_2(6)/100) of the resource envelope, leaving 4% slack for cross-tier handshakes.\n\n"
    s = s + "### Five modes\n\n"
    s = s + "1. cold-start, 2. steady, 3. burst, 4. degraded, 5. recovery — each must traverse all five tiers.\n\n"

    // ─── §6 EVOLVE ───────────────────────────────────────────
    s = s + "## §6 EVOLVE (DSE candidate pool)\n\n"
    s = s + "### DSE candidate pool (5 tiers x candidates = full sweep)\n\n"
    s = s + "```\n"
    s = s + "  ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐\n"
    s = s + "  │ L0 base  │--->│ L1 core  │--->│ L2 ctrl  │--->│ L3 integ │--->│ L4 apply │\n"
    s = s + "  └──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘\n"
    s = s + "```\n\n"
    s = s + "| Rank | L0 | L1 | L2 | L3 | L4 | n6% | note |\n"
    s = s + "|------|----|----|----|----|----|-----|------|\n"
    s = s + "| 1    | a  | b  | c  | d  | e  | 100 | seed |\n"
    s = s + "| 2    | a' | b  | c  | d  | e  |  92 | swap L0 |\n"
    s = s + "| 3    | a  | b' | c  | d  | e  |  88 | swap L1 |\n\n"

    // ─── §7 VERIFY ───────────────────────────────────────────
    s = s + "## §7 VERIFY (Python check)\n\n"
    s = s + "### Testable Predictions (10 testable predictions)\n\n"
    s = s + "1. sigma(6) == 12\n"
    s = s + "2. tau(6) == 4\n"
    s = s + "3. phi(6) == 2\n"
    s = s + "4. J_2(6) == 24\n"
    s = s + "5. sigma(6)*phi(6) == 6*tau(6)\n"
    s = s + "6. Each tier owns <= 24% of the resource envelope.\n"
    s = s + "7. The chain L0->L1->L2->L3->L4 is acyclic.\n"
    s = s + "8. " + bt_link + " is reachable from atlas.n6 in <= 6 hops.\n"
    s = s + "9. OEIS A000203(6) == 12 (external SSOT match).\n"
    s = s + "10. mobius(6) == 1 (squarefree, 2 prime factors).\n\n"
    s = s + "### n=6 honesty check — 10 categories\n\n"
    s = s + "### §7.0 CONSTANTS — number-theoretic auto-derivation\n\n"
    s = s + "All n=6 constants auto-derived from `lib/n6_arithmetic/n6_arith.hexa::n6_constants()`.\n\n"
    s = s + "### §7.1 DIMENSIONS — SI unit consistency\n\n"
    s = s + "Every formula in §4 carries explicit SI units; mismatches surface as failed assertions.\n\n"
    s = s + "### §7.2 CROSS — three independent paths\n\n"
    s = s + "The motif `" + n6_motif + "` is re-derived via (a) divisor sum, (b) Jordan totient, (c) phi-tau product.\n\n"
    s = s + "### §7.3 SCALING — exponent via log-log regression\n\n"
    s = s + "### §7.4 SENSITIVITY — +/-10% convexity\n\n"
    s = s + "### §7.5 LIMITS — no breach of physical caps\n\n"
    s = s + "### §7.6 CHI2 — H0: n=6 coincidence p-value\n\n"
    s = s + "### §7.7 OEIS — external sequence DB match\n\n"
    s = s + "Cross-check: A000203, A000005, A000010, A007434, A001414, A008683 — all match `n6_arithmetic.oeis_seq()` output.\n\n"
    s = s + "### §7.8 PARETO — Monte Carlo full sweep\n\n"
    s = s + "### §7.9 SYMBOLIC — Fraction exact rational equality\n\n"
    s = s + "### §7.10 COUNTER — counterexamples + falsifiers\n\n"
    s = s + "Falsifier: if any of the §7 predictions fail, this domain is FALSIFIED and demoted from atlas grade [10*].\n\n"
    s = s + "### §7 integrated check code (stdlib only)\n\n"
    s = s + "```python\n"
    s = s + "# ─────────────────────────────────────────────────────────────────────────────\n"
    s = s + "# sec7 VERIFY - " + name + " n=6 honesty check (stdlib only, " + domain_kind + " domain)\n"
    s = s + "#\n"
    s = s + "# 10 subsection layout:\n"
    s = s + "#   sec7.0 CONSTANTS   - auto-derived from n6_arithmetic\n"
    s = s + "#   sec7.1 DIMENSIONS  - SI unit consistency\n"
    s = s + "#   sec7.2 CROSS       - 3 independent paths\n"
    s = s + "#   sec7.3 SCALING     - log-log regression\n"
    s = s + "#   sec7.4 SENSITIVITY - +/-10% convexity\n"
    s = s + "#   sec7.5 LIMITS      - no cap breach\n"
    s = s + "#   sec7.6 CHI2        - p-value\n"
    s = s + "#   sec7.7 OEIS        - external DB match\n"
    s = s + "#   sec7.8 PARETO      - MC sweep\n"
    s = s + "#   sec7.9 SYMBOLIC    - Fraction equality\n"
    s = s + "#   sec7.10 COUNTER    - falsifier list\n"
    s = s + "# ─────────────────────────────────────────────────────────────────────────────\n"
    s = s + "import math\n"
    s = s + "from fractions import Fraction\n"
    s = s + "\n"
    s = s + "def divisors(n):\n"
    s = s + "    return [d for d in range(1, n + 1) if n % d == 0]\n"
    s = s + "\n"
    s = s + "def sigma(n): return sum(divisors(n))\n"
    s = s + "def tau(n):   return len(divisors(n))\n"
    s = s + "\n"
    s = s + "assert sigma(6) == 12\n"
    s = s + "assert tau(6) == 4\n"
    s = s + "assert sigma(6) * 2 == 6 * tau(6) == 24  # n=6 master identity\n"
    s = s + "print('__" + slug.replace("-", "_").replace("/", "_").trim() + "_VERIFY__ PASS')\n"
    s = s + "```\n\n"

    // closing
    s = s + "<!-- end " + slug + " — generated " + n6_motif + " -->\n"
    return s
}

// ─── self-test ────────────────────────────────────────────────

fn _run_self_test() {
    println("=== n6_5tier template --self-test ===")
    let mut spec: map = #{}
    spec["slug"] = "selftest-domain"
    spec["name"] = "Selftest Domain"
    spec["domain_kind"] = "physics"
    spec["l0"] = "selftest L0"
    spec["l1"] = "selftest L1"
    spec["l2"] = "selftest L2"
    spec["l3"] = "selftest L3"
    spec["l4"] = "selftest L4"
    spec["bt_link"] = "BT-000"
    spec["n6_motif"] = "sigma(6)*phi(6) == 24"

    let body = generate(spec)
    let nlines = len(body.split("\n"))
    println("  generated lines: " + to_string(nlines))

    if nlines < 100 {
        eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=too_short lines=" + to_string(nlines))
        exit(2)
    }

    // Required sections
    if body.index_of("## §1 WHY") < 0 { eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_§1"); exit(2) }
    if body.index_of("## §2 COMPARE") < 0 { eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_§2"); exit(2) }
    if body.index_of("## §3 REQUIRES") < 0 { eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_§3"); exit(2) }
    if body.index_of("## §4 STRUCT") < 0 { eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_§4"); exit(2) }
    if body.index_of("## §5 FLOW") < 0 { eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_§5"); exit(2) }
    if body.index_of("## §6 EVOLVE") < 0 { eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_§6"); exit(2) }
    if body.index_of("## §7 VERIFY") < 0 { eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_§7"); exit(2) }

    // L0..L4 table
    if body.index_of("L0 base") < 0 || body.index_of("L1 core") < 0 || body.index_of("L4 apply") < 0 {
        eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_L0_L4_table")
        exit(2)
    }

    // Motif present
    if body.index_of("sigma(6)*phi(6)") < 0 {
        eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_motif")
        exit(2)
    }

    // Python verify block present
    if body.index_of("```python") < 0 {
        eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_python_block")
        exit(2)
    }

    println("__N6_5TIER_TEMPLATE__ PASS lines=" + to_string(nlines))
    exit(0)
}

// ─── runner ───────────────────────────────────────────────────

fn main() -> void {
    let raw_args = args()
    let mut cli = []
    let mut ai = 2
    while ai < len(raw_args) {
        cli.push(raw_args[ai])
        ai = ai + 1
    }

    if len(cli) == 0 {
        eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=usage fix=--self-test|--emit SLUG")
        exit(1)
    }

    let mut slug = ""
    let mut name = ""
    let mut self_test = false
    let mut i = 0
    while i < len(cli) {
        let a = cli[i]
        if a == "--self-test" || a == "--selftest" { self_test = true }
        else if a == "--emit" {
            if i + 1 >= len(cli) {
                eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_slug fix=--emit <slug>")
                exit(1)
            }
            slug = cli[i + 1]
            i = i + 1
        }
        else if a == "--name" {
            if i + 1 >= len(cli) {
                eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_name fix=--name <display>")
                exit(1)
            }
            name = cli[i + 1]
            i = i + 1
        }
        else if a == "--help" || a == "-h" {
            println("usage: hexa run lib/n6_5tier/template.hexa [--self-test|--emit SLUG [--name DISPLAY]]")
            exit(0)
        }
        else {
            eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=unknown_arg arg=" + a)
            exit(1)
        }
        i = i + 1
    }

    if self_test { _run_self_test() }

    if len(slug) == 0 {
        eprintln("__N6_5TIER_TEMPLATE__ FAIL reason=missing_emit_slug fix=--emit <slug>")
        exit(1)
    }
    let mut spec: map = #{}
    spec["slug"] = slug
    if len(name) > 0 { spec["name"] = name }
    let body = generate(spec)
    println(body)
    exit(0)
}
