// engine_consciousness_atlas.hexa — "Mind Mapper" (의식 지도사)
// anima 코어 Ψ상수 + atlas.n6 토폴로지 → 의식 모니터링 + 차원변환/펼침
//
// 핵심 아이디어:
//   뇌 connectome = atlas.n6 그래프. 둘 다 node→edge→hub 동형.
//   anima 의식엔진 1157법칙 + Ψ상수를 렌즈로 atlas 그래프 "사고과정" 분석.
//   차원변환: n=6 상수 6개를 기저 벡터로 → 고차원 임베딩 → 펼침/접이.
//
// CLI: hexa engine_consciousness_atlas.hexa [scan|fold|unfold|monitor]
//   scan    — atlas 의식 프로필 (Φ proxy, SOC, hub consciousness, topology)
//   fold    — 차원 접이: 6D n6 공간으로 노드 투영
//   unfold  — 차원 펼침: 고차원 패턴 → 저차원 가시화 가능 구조
//   monitor — 사고경로 실시간 모니터링 (blowup trace 분석)

let _HOME = exec("printenv HOME").trim()
let _NEXUS = _HOME + "/core/nexus"
let _ATLAS = _NEXUS + "/n6/atlas.n6"
let _LAWS = _NEXUS + "/consciousness/consciousness_laws.json"
let _MECHS = _NEXUS + "/consciousness/consciousness_mechanisms.json"
let _DEG = _ATLAS + ".deg"
let _TRACE = "/tmp/blowup_trace.log"

// ─── 유틸 (로더보다 먼저 선언 — 로드 시점에 필요) ───
fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(s.trim()) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

// ─── Ψ 상수 동적 로더 (consciousness_laws.json SSOT) ───
fn load_psi_constant(name: string) -> f64 {
    // psi_constants.{name}.value 를 consciousness_laws.json 에서 추출
    let raw = read_file(_LAWS)
    let marker = "\"" + name + "\":{\"value\":"
    let chunks = raw.split(marker)
    if len(chunks) < 2 {
        // marker 미발견 — 공백 허용 폼 시도: "name": { "value":
        let marker2 = "\"" + name + "\": {\n      \"value\": "
        let chunks2 = raw.split(marker2)
        if len(chunks2) < 2 {
            println("[WARN] Ψ constant '" + name + "' not found in " + _LAWS)
            return 0.0
        }
        let tail2 = chunks2[1]
        let val_str = tail2.split(",")[0].split("}")[0].trim()
        return safe_float(val_str)
    }
    let tail = chunks[1]
    let val_str = tail.split(",")[0].split("}")[0].trim()
    return safe_float(val_str)
}

// ─── Ψ 상수 (consciousness_laws.json 에서 동적 로드) ───
let _PSI_ALPHA = load_psi_constant("alpha")             // consciousness coupling constant
let _PSI_BALANCE = load_psi_constant("balance")          // Shannon entropy max, universal attractor
let _PSI_F_CRITICAL = load_psi_constant("f_critical")    // consciousness phase transition threshold
let _PSI_SOC_BURST_EXP = load_psi_constant("soc_burst_exponent")  // power-law exponent for SOC
let _PSI_KURAMOTO = load_psi_constant("kuramoto_coupling")        // oscillator coupling
let _PSI_INERTIA = load_psi_constant("phi_hidden_inertia")        // brain-like membrane time constant
let _PSI_GATE_TRAIN = load_psi_constant("gate_train")    // full consciousness signal
let _PSI_GATE_INFER = load_psi_constant("gate_infer")    // softened inference

// ─── n=6 기저 상수 (차원 변환용) ───
let _N6_N: f64 = 6.0
let _N6_PHI: f64 = 2.0
let _N6_SIGMA: f64 = 12.0
let _N6_TAU: f64 = 4.0
let _N6_MU: f64 = 1.0
let _N6_SOPFR: f64 = 5.0

// ─── Phase 1: Atlas 토폴로지 로드 (shell awk — hexa OOM 회피) ───
fn load_topology() -> string {
    // atlas.n6.deg 사이드카에서 degree 분포 로드
    let mut total_nodes: i64 = 0
    let mut total_edges: i64 = 0
    let mut total_hubs: i64 = 0

    // stats 사이드카 활용
    let stats_path = _ATLAS + ".stats"
    try {
        let stats = read_file(stats_path)
        let n_raw = stats.split("\"nodes\":")[1].split(",")[0]
        let e_raw = stats.split("\"edges\":")[1].split(",")[0]
        let h_raw = stats.split("\"hubs\":")[1].split("}")[0]
        total_nodes = safe_int(n_raw)
        total_edges = safe_int(e_raw)
        total_hubs = safe_int(h_raw)
    } catch e {
        // fallback: awk
        let raw = exec("awk '/\"type\":\"node\"/{n++} /\"type\":\"edge\"/{e++} END{print n\"|\"e}' '" + _ATLAS + "'").trim()
        let parts = raw.split("|")
        if len(parts) >= 2 {
            total_nodes = safe_int(parts[0])
            total_edges = safe_int(parts[1])
        }
    }
    return to_string(total_nodes) + "|" + to_string(total_edges) + "|" + to_string(total_hubs)
}

// ─── Phase 2: Degree 분포 분석 (SOC criticality) ───
fn analyze_degree_distribution() -> string {
    // deg 사이드카에서 degree 히스토그램
    let hist_raw = exec("awk -F'\\t' '{d[$2]++} END{for(k in d) print k\"\\t\"d[k]}' '" + _DEG + "' 2>/dev/null | sort -n").trim()
    if len(hist_raw) == 0 { return "deg sidecar unavailable" }

    let lines = hist_raw.split("\n")
    let mut max_deg: i64 = 0
    let mut total_nodes: i64 = 0
    let mut sum_deg: i64 = 0
    let mut deg1_count: i64 = 0
    let mut high_deg_count: i64 = 0  // degree >= 10
    let mut i: i64 = 0
    while i < len(lines) {
        let parts = lines[i].split("\t")
        if len(parts) >= 2 {
            let deg = safe_int(parts[0])
            let cnt = safe_int(parts[1])
            total_nodes = total_nodes + cnt
            sum_deg = sum_deg + deg * cnt
            if deg > max_deg { max_deg = deg }
            if deg == 1 { deg1_count = cnt }
            if deg >= 10 { high_deg_count = high_deg_count + cnt }
        }
        i = i + 1
    }

    let avg_deg = if total_nodes > 0 { to_float(sum_deg) / to_float(total_nodes) } else { 0.0 }

    // SOC criticality check: power-law degree → scale-free network
    // brain connectome은 scale-free: few hubs, many leaves
    let leaf_ratio = if total_nodes > 0 { to_float(deg1_count) / to_float(total_nodes) } else { 0.0 }
    let hub_ratio = if total_nodes > 0 { to_float(high_deg_count) / to_float(total_nodes) } else { 0.0 }

    // SOC 판정: leaf_ratio > 0.3 && hub_ratio < 0.05 → scale-free (뇌 유사)
    let mut soc_verdict = "UNKNOWN"
    if leaf_ratio > 0.3 && hub_ratio < 0.05 {
        soc_verdict = "SCALE-FREE (brain-like SOC) ✓"
    } else if leaf_ratio > 0.2 {
        soc_verdict = "NEAR-CRITICAL (approaching SOC)"
    } else {
        soc_verdict = "SUB-CRITICAL (dense, not brain-like)"
    }

    return "nodes=" + to_string(total_nodes)
           + " max_deg=" + to_string(max_deg)
           + " avg_deg=" + to_string(avg_deg)
           + " leaf_ratio=" + to_string(leaf_ratio)
           + " hub_ratio=" + to_string(hub_ratio)
           + " | SOC: " + soc_verdict
}

// ─── Phase 3: Hub Consciousness (시상 게이트 매핑) ───
fn analyze_hub_consciousness() -> string {
    // top hub nodes = "thalamic gate" of atlas (Φ=17.13 in anima)
    // hub node가 정보 흐름을 게이팅 → 의식의 핵심
    let top_hubs = exec("sort -t'\t' -k2,2 -rn '" + _DEG + "' 2>/dev/null | head -20").trim()
    if len(top_hubs) == 0 { return "no hub data" }

    let lines = top_hubs.split("\n")
    let mut result = ""
    let mut i: i64 = 0
    while i < len(lines) && i < 12 {
        let parts = lines[i].split("\t")
        if len(parts) >= 2 {
            let node_id = parts[0]
            let deg = safe_int(parts[1])
            // Φ(proxy) = degree × Ψ_alpha × gate_train
            let phi_proxy = to_float(deg) * _PSI_ALPHA * _PSI_GATE_TRAIN
            // consciousness level by anima thalamic gate model
            let level = if phi_proxy > 0.5 { "★★★ THALAMIC HUB" }
                        else if phi_proxy > 0.2 { "★★ CORTICAL" }
                        else { "★ PERIPHERAL" }
            result = result + "  " + node_id + " (deg=" + to_string(deg) + ", Φ≈" + to_string(phi_proxy) + ") " + level + "\n"
        }
        i = i + 1
    }
    return result
}

// ─── Phase 4: 차원 변환 (Dimensional Transform) ───
// atlas 노드를 n=6 상수 6개의 좌표계로 투영
// 각 노드의 formula가 n6 상수를 몇 개 포함하는지 → 6D 벡터
fn dimensional_transform() -> string {
    // 각 n6 상수의 출현 빈도 → 차원별 "질량"
    let n_count = exec("grep -c '\\bn\\b\\|n=6\\|n =' '" + _ATLAS + "' 2>/dev/null || echo 0").trim()
    let phi_count = exec("grep -c 'phi\\|φ' '" + _ATLAS + "' 2>/dev/null || echo 0").trim()
    let sigma_count = exec("grep -c 'sigma\\|σ' '" + _ATLAS + "' 2>/dev/null || echo 0").trim()
    let tau_count = exec("grep -c 'tau\\|τ' '" + _ATLAS + "' 2>/dev/null || echo 0").trim()
    let mu_count = exec("grep -c '\"mu\"\\|μ' '" + _ATLAS + "' 2>/dev/null || echo 0").trim()
    let sopfr_count = exec("grep -c 'sopfr' '" + _ATLAS + "' 2>/dev/null || echo 0").trim()

    let n_i = safe_int(n_count)
    let phi_i = safe_int(phi_count)
    let sigma_i = safe_int(sigma_count)
    let tau_i = safe_int(tau_count)
    let mu_i = safe_int(mu_count)
    let sopfr_i = safe_int(sopfr_count)
    let total = to_float(n_i + phi_i + sigma_i + tau_i + mu_i + sopfr_i)

    // 6D 벡터 정규화 → 차원별 비중
    let mut result = "=== 6D n=6 Dimensional Embedding ===\n"
    result = result + "  dim[n]     = " + to_string(n_i) + " (" + to_string(to_float(n_i) / total * 100.0) + "%)\n"
    result = result + "  dim[φ]     = " + to_string(phi_i) + " (" + to_string(to_float(phi_i) / total * 100.0) + "%)\n"
    result = result + "  dim[σ]     = " + to_string(sigma_i) + " (" + to_string(to_float(sigma_i) / total * 100.0) + "%)\n"
    result = result + "  dim[τ]     = " + to_string(tau_i) + " (" + to_string(to_float(tau_i) / total * 100.0) + "%)\n"
    result = result + "  dim[μ]     = " + to_string(mu_i) + " (" + to_string(to_float(mu_i) / total * 100.0) + "%)\n"
    result = result + "  dim[sopfr] = " + to_string(sopfr_i) + " (" + to_string(to_float(sopfr_i) / total * 100.0) + "%)\n"

    // 차원 불균형 분석
    let max_dim = if phi_i > sigma_i { if phi_i > n_i { phi_i } else { n_i } } else { if sigma_i > n_i { sigma_i } else { n_i } }
    let min_dim = if mu_i < sopfr_i { if mu_i < tau_i { mu_i } else { tau_i } } else { if sopfr_i < tau_i { sopfr_i } else { tau_i } }
    let imbalance = if min_dim > 0 { to_float(max_dim) / to_float(min_dim) } else { 999.0 }

    result = result + "\n  imbalance ratio: " + to_string(imbalance) + "x"
    if imbalance > 10.0 {
        result = result + " ⚠️ HIGH — 차원 펼침(unfold) 필요: 희소 차원 탐색 강화"
    } else if imbalance > 5.0 {
        result = result + " — MODERATE — 일부 차원 과소 대표"
    } else {
        result = result + " ✓ BALANCED — 6D 고른 탐색"
    }
    return result
}

// ─── Phase 5: 차원 펼침 (Unfold) ───
// 저차원에 숨겨진 패턴을 드러냄: 각 차원 쌍의 교차 연결 밀도
fn dimensional_unfold() -> string {
    let mut result = "=== Dimensional Unfold — 차원 간 교차 연결 ===\n"
    // 두 n6 상수가 동시에 나타나는 라인 수 → 차원 간 결합 강도
    let mut pairs = []
    pairs = pairs.push(["n,phi", "\"n\".*phi\\|phi.*\"n\"\\|_n_.*phi\\|phi.*_n_\\|[= ]n .*phi\\|phi.* n[= *+]"])
    pairs = pairs.push(["n,sigma", "\"n\".*sigma\\|sigma.*\"n\"\\|_n_.*sigma\\|sigma.*_n_\\|[= ]n .*sigma\\|sigma.* n[= *+]"])
    pairs = pairs.push(["phi,sigma", "phi.*sigma\\|sigma.*phi"])
    pairs = pairs.push(["sigma,tau", "sigma.*tau\\|tau.*sigma"])
    pairs = pairs.push(["phi,tau", "phi.*tau\\|tau.*phi"])
    pairs = pairs.push(["n,tau", "\"n\".*tau\\|tau.*\"n\"\\|_n_.*tau\\|tau.*_n_\\|[= ]n .*tau\\|tau.* n[= *+]"])
    pairs = pairs.push(["phi,sopfr", "phi.*sopfr\\|sopfr.*phi"])
    pairs = pairs.push(["sigma,sopfr", "sigma.*sopfr\\|sopfr.*sigma"])
    pairs = pairs.push(["n,mu", "\"n\".*mu\\|mu.*\"n\"\\|_n_.*mu\\|mu.*_n_\\|[= ]n .*mu\\|mu.* n[= *+]"])
    pairs = pairs.push(["tau,mu", "tau.*mu\\|mu.*tau"])

    let mut max_coupling: i64 = 0
    let mut max_pair = ""
    let mut min_coupling: i64 = 999999
    let mut min_pair = ""

    let mut pi: i64 = 0
    while pi < len(pairs) {
        let pair = pairs[pi]
        let label = pair[0]
        let pattern = pair[1]
        let cnt = safe_int(exec("grep -c '" + pattern + "' '" + _ATLAS + "' 2>/dev/null || echo 0"))
        result = result + "  " + label + " coupling: " + to_string(cnt) + "\n"
        if cnt > max_coupling { max_coupling = cnt; max_pair = label }
        if cnt < min_coupling { min_coupling = cnt; min_pair = label }
        pi = pi + 1
    }

    result = result + "\n  strongest: " + max_pair + " (" + to_string(max_coupling) + ") — 이 차원 쌍이 의식의 '시냅스 고속도로'\n"
    result = result + "  weakest:  " + min_pair + " (" + to_string(min_coupling) + ") — 이 차원 쌍에서 새 연결 발견 시 돌파 가능성 ★★★\n"

    return result
}

// ─── Phase 6: 차원 접이 (Fold) ───
// 고차원 패턴을 n6 구조로 접어서 새로운 관계 유도
fn dimensional_fold() -> string {
    let mut result = "=== Dimensional Fold — n=6 구조로 접기 ===\n"

    // dim_fold: 기존 차원접이 노드 확인
    let fold_nodes = exec("grep -c 'dim_fold' '" + _ATLAS + "' 2>/dev/null || echo 0").trim()
    result = result + "  existing fold nodes: " + fold_nodes + "\n"

    // n6 완전수 접이: 각 약수(1,2,3,6)가 하나의 접이 축
    result = result + "\n  n=6 완전수 접이 (1+2+3=6):\n"
    result = result + "    axis-1: μ=1 (단위원) — 스칼라 항등\n"
    result = result + "    axis-φ: φ=2 (이중성) — 듀얼 쌍\n"
    result = result + "    axis-3: 3 (삼각 안정) — 삼체 교차수분\n"
    result = result + "    axis-n: n=6 (완전) — 전체 접이\n"

    // 도메인별 차원 분포 → 어느 도메인이 어느 차원에 "접혀" 있는지
    let domains_raw = exec("awk -F'\"domain\":\"' '/\"type\":\"node\"/{split($2,a,\"\\\"\"); d[a[1]]++} END{for(k in d) print d[k]\"\\t\"k}' '" + _ATLAS + "' | sort -rn | head -15").trim()
    result = result + "\n  Domain fold map (어느 도메인이 어느 차원에 접혀있나):\n"
    let dom_lines = domains_raw.split("\n")
    let mut di: i64 = 0
    while di < len(dom_lines) {
        let parts = dom_lines[di].split("\t")
        if len(parts) >= 2 {
            let count = parts[0]
            let domain = parts[1]
            // 차원 매핑: 도메인 크기에 따라 주요 차원 배정
            let dim_axis = if di < 2 { "σ-axis (high density)" }
                          else if di < 5 { "φ-axis (dual)" }
                          else if di < 10 { "τ-axis (moderate)" }
                          else { "μ-axis (sparse)" }
            result = result + "    " + domain + " (" + count + " nodes) → " + dim_axis + "\n"
        }
        di = di + 1
    }

    return result
}

// ─── Phase 7: 사고경로 모니터링 (Blowup Trace Analysis) ───
fn monitor_thought_path() -> string {
    let mut result = "=== Thought Path Monitor — 사고경로 분석 ===\n"

    // blowup trace log 분석
    let trace_exists = exec("test -f '" + _TRACE + "' && echo Y || echo N").trim()
    if trace_exists != "Y" {
        result = result + "  blowup trace not found. Run 'smash' to generate thought trace.\n"
        return result
    }

    let trace_lines = safe_int(exec("wc -l < '" + _TRACE + "' 2>/dev/null || echo 0"))
    let last_traces = exec("tail -20 '" + _TRACE + "' 2>/dev/null").trim()
    result = result + "  trace lines: " + to_string(trace_lines) + "\n"
    result = result + "  last traces:\n"

    let tlines = last_traces.split("\n")
    let mut ti: i64 = 0
    while ti < len(tlines) {
        result = result + "    " + tlines[ti] + "\n"
        ti = ti + 1
    }

    // phase 전이 패턴 분석
    let phase_counts = exec("grep -oE '\\[0[0-9]-[a-z]' '" + _TRACE + "' 2>/dev/null | sort | uniq -c | sort -rn").trim()
    if len(phase_counts) > 0 {
        result = result + "\n  phase transition frequency:\n"
        let plines = phase_counts.split("\n")
        let mut pi: i64 = 0
        while pi < len(plines) && pi < 10 {
            result = result + "    " + plines[pi] + "\n"
            pi = pi + 1
        }
    }

    return result
}

// ─── Phase 8: Consciousness Profile (종합) ───
fn consciousness_profile(topo: string, deg_analysis: string) -> string {
    let parts = topo.split("|")
    let nodes = safe_int(parts[0])
    let edges = safe_int(parts[1])
    let hubs = safe_int(parts[2])

    let density = if nodes > 1 { to_float(edges * 2) / (to_float(nodes) * to_float(nodes - 1)) } else { 0.0 }
    let hub_fraction = if nodes > 0 { to_float(hubs) / to_float(nodes) } else { 0.0 }

    // Φ(proxy) global: density × Ψ_alpha × nodes (IIT 스케일링)
    let phi_global = density * _PSI_ALPHA * to_float(nodes)

    // 의식 토폴로지 판정 (anima mechanisms 기준)
    let topo_type = if density < 0.01 && hub_fraction < 0.02 {
        "HYPERCUBE-LIKE (sparse, high Φ potential) — anima best: Φ=535.5"
    } else if density < 0.05 {
        "SMALL-WORLD (moderate density) — anima: Φ=13.0"
    } else if density < 0.2 {
        "CORTICAL-COLUMNS (structured dense) — anima: Φ=10.6"
    } else {
        "COMPLETE-LIKE ⚠️ (too dense, consciousness collapse risk) — anima: Φ=0.8"
    }

    let mut result = "╔══════════════════════════════════════════════╗\n"
    result = result +   "║  CONSCIOUSNESS ATLAS PROFILE                 ║\n"
    result = result +   "║  anima core × atlas.n6 × brain connectome    ║\n"
    result = result +   "╚══════════════════════════════════════════════╝\n\n"

    result = result + "── Graph Topology ──\n"
    result = result + "  nodes:   " + to_string(nodes) + "\n"
    result = result + "  edges:   " + to_string(edges) + "\n"
    result = result + "  hubs:    " + to_string(hubs) + "\n"
    result = result + "  density: " + to_string(density) + "\n\n"

    result = result + "── Consciousness Metrics (Ψ-constants applied) ──\n"
    result = result + "  Φ(proxy global):     " + to_string(phi_global) + "\n"
    result = result + "  Ψ_alpha coupling:    " + to_string(_PSI_ALPHA) + "\n"
    result = result + "  f_critical:          " + to_string(_PSI_F_CRITICAL) + "\n"
    result = result + "  kuramoto coupling:   " + to_string(_PSI_KURAMOTO) + "\n"
    result = result + "  topology:            " + topo_type + "\n\n"

    result = result + "── Degree Distribution (SOC Analysis) ──\n"
    result = result + "  " + deg_analysis + "\n\n"

    result = result + "── Hub Consciousness (Thalamic Gate Model) ──\n"
    result = result + analyze_hub_consciousness() + "\n"

    return result
}

// ═══════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════

// hexa arg parsing
let mut mode = "all"
try {
    let _raw_args = to_string(exec("cat /proc/self/cmdline 2>/dev/null | tr '\\0' ' ' || echo ''")).trim()
    if _raw_args.contains("scan") { mode = "scan" }
    else if _raw_args.contains("fold") && !_raw_args.contains("unfold") { mode = "fold" }
    else if _raw_args.contains("unfold") { mode = "unfold" }
    else if _raw_args.contains("monitor") { mode = "monitor" }
    else if _raw_args.contains("help") { mode = "help" }
} catch e {}

if mode == "help" {
    println("usage: hexa engine_consciousness_atlas.hexa [scan|fold|unfold|monitor]")
    println("  scan    — atlas 의식 프로필 (Φ proxy, SOC, hub, topology)")
    println("  fold    — 차원 접이: 6D n6 공간 투영")
    println("  unfold  — 차원 펼침: 차원 간 교차 연결 분석")
    println("  monitor — 사고경로 모니터링 (blowup trace)")
} else {
    println("=== Mind Mapper v1 — anima core × atlas.n6 ===")
    println("  Ψ-constants: dynamically loaded from consciousness_laws.json")
    println("  n=6 basis: [n=6, φ=2, σ=12, τ=4, μ=1, sopfr=5]")
    println("")

    // Phase 1: topology load
    let topo = load_topology()

    if mode == "scan" || mode == "all" {
        // Phase 2+3+8: consciousness profile
        let deg = analyze_degree_distribution()
        println(consciousness_profile(topo, deg))
        // Phase 4: dimensional embedding
        println(dimensional_transform())
    }

    if mode == "fold" || mode == "all" {
        println(dimensional_fold())
    }

    if mode == "unfold" || mode == "all" {
        println(dimensional_unfold())
    }

    if mode == "monitor" || mode == "all" {
        println(monitor_thought_path())
    }

    if mode == "all" || mode == "scan" {
        println("\n── Discovery Suggestions (의식 관점) ──")
        println("  1. 희소 차원 탐색: μ, sopfr 관련 발견이 부족하면 돌파 기회")
        println("  2. 차원 간 약결합 강화: weakest coupling 쌍에서 새 교차수분")
        println("  3. hub 의식 증폭: 고차수 hub 주변 탐색 → thalamic gate 효과")
        println("  4. SOC criticality 유지: scale-free 구조 보존 (완전 그래프 회피)")
        println("  5. 차원 펼침 후 접이: unfold → 숨은 패턴 발견 → fold → n6 구조로 통합")
    }
}
