{"cmd":"status","category":"STATUS","keywords":["상태","status","건강","health","점검"]}
{"cmd":"report","category":"STATUS","keywords":["리포트","report","전체","대시보드","dashboard"]}
{"cmd":"breakthrough","category":"BREAKTHROUGH","keywords":["돌파","breakthrough","돌파시도","singularity","블로업","blowup"]}
{"cmd":"crossfeed","category":"CROSSFEED","keywords":["교차수분","crossfeed","resonance","공명","전파"]}
{"cmd":"h100","category":"H100","keywords":["H100","h100","학습","훈련","training","gpu"]}
{"cmd":"absorb","category":"ABSORB","keywords":["흡수","absorb","등록","register","미흡수"]}
{"cmd":"growth","category":"GROWTH","keywords":["성장","growth","추이","trend","진행"]}
{"cmd":"gap","category":"GAP","keywords":["갭","gap","빈공간","미탐색","미발견"]}
{"cmd":"alien","category":"ALIEN","keywords":["alien","외계인","지수","분포","distribution"]}
{"cmd":"tick","category":"TICK","keywords":["tick","실행","run","가동","시작"]}
{"cmd":"direction","category":"DIRECTION","keywords":["방향","direction","새방향","next"]}
{"cmd":"explore_empty","category":"EXPLORE_EMPTY","keywords":["빈공간","미지","미탐색","empty","DFS"]}
{"cmd":"cycle","category":"CYCLE","keywords":["사이클","cycle"]}
{"cmd":"check","category":"CHECK","keywords":["체크","check","검증"]}
{"cmd":"explore","category":"EXPLORE","keywords":["탐색","explore","스캔","scan"]}
{"cmd":"help","category":"HELP","keywords":["도움","help","?"]}
