// Ported from tecs-l/verify/verify_alggeom_001_j_invariant.py — 2026-04-10
// ALGGEOM-001: j-invariant 1728 = sigma(6)^3 = 12^3. Modular weight 12 = sigma(6).

let s6 = sigma(6)

let j_inv = 1728
let s6_cubed = s6 * s6 * s6       // 12^3 = 1728
let modular_weight = 12
let disc_exp_1 = 12
let disc_exp_2 = 24
let twelve_sq = s6 * s6            // 144
let six_fact = 720                 // 6!

// Uniqueness: find n with sigma(n)^3 = 1728 → only n=6 among small n
let mut n = 1
let mut count = 0
while n <= 20 {
    let sn = sigma(n)
    if sn * sn * sn == 1728 { count = count + 1 }
    n = n + 1
}

let ids = [
    "AG-01","AG-02","AG-03","AG-04","AG-05","AG-06","AG-07"
]
let checks = [
    j_inv == 1728,
    s6_cubed == 1728,
    s6_cubed == j_inv,
    modular_weight == s6,
    disc_exp_2 == 2 * disc_exp_1,
    count == 2,                    // n=6 and n=11 (sigma(11)=12)
    twelve_sq == 144
]

println("======================================================================")
println("ALGGEOM-001: j-invariant = 1728 = sigma(6)^3")
println("======================================================================")
println("sigma(6)^3 = " + to_string(s6_cubed) + " | weight=" + to_string(modular_weight))
println("unique sigma(n)^3=1728 in [1,20]: count=" + to_string(count))

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
