// Ported from tecs-l/verify/verify_music_001_twelve_tone.py — 2026-04-10
// MUSIC-001: 12-TET = sigma(6), consonance via d(6)={1,2,3,6}, tritone=6.

let s6 = sigma(6)   // 12
let p6 = phi(6)     // 2
let t6 = tau(6)     // 4
let sp6 = sopfr(6)  // 5
let n = 6

let semitones_per_octave = 12
let tritone = 6
let perfect_5th = 7
let perfect_4th = 5
let major_3rd = 4
let minor_3rd = 3
let major_2nd = 2

// Circle of fifths: 12 steps, 7 semitones each, closes modulo 12.
let circle_len = 12
let step = 7

// Walk the circle
let mut pos = 0
let mut distinct = 0
let mut i = 0
let mut seen = [false, false, false, false, false, false, false, false, false, false, false, false]
while i < 13 {
    let m = pos % 12
    if !seen[m] { distinct = distinct + 1  seen[m] = true }
    pos = pos + 7
    i = i + 1
}
let closed = (pos - 7) % 12 == 0 || pos % 12 == 0

let ids = [
    "MUS-01","MUS-02","MUS-03","MUS-04","MUS-05",
    "MUS-06","MUS-07","MUS-08","MUS-09","MUS-10"
]
let checks = [
    semitones_per_octave == s6,          // 12 = sigma(6)
    tritone == n,                        // 6 = n
    perfect_5th == n + 1,                // 7 = n+1
    perfect_4th == sp6,                  // 5 = sopfr(6)
    major_3rd == t6,                     // 4 = tau(6)
    minor_3rd == 3,                      // 3 = max prime factor of 6
    major_2nd == p6,                     // 2 = phi(6)
    circle_len == s6,                    // 12-step circle
    distinct == 12,                      // circle visits all 12 notes
    tritone * 2 == s6                    // tritone = half octave
]

println("======================================================================")
println("MUSIC-001: 12-TET = sigma(6)")
println("======================================================================")
println("sigma=" + to_string(s6) + " phi=" + to_string(p6) + " tau=" + to_string(t6) + " sopfr=" + to_string(sp6))
println("circle distinct notes: " + to_string(distinct))

let mut pass_c = 0
let mut fail_c = 0
let mut k = 0
while k < len(ids) {
    let ok = checks[k]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[k] + ": " + st)
    k = k + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
