// Ported from tecs-l/verify/verify_crypto_001_hexagonal_lattice.py — 2026-04-10
// CRYPTO-001: A2 hexagonal lattice — kissing number=6, |W(A2)|=6, |roots|=6.

fn comb(nn: int, k: int) -> int {
    if k < 0 || k > nn { return 0 }
    let mut r = 1
    let mut i = 0
    while i < k {
        r = r * (nn - i) / (i + 1)
        i = i + 1
    }
    r
}

let s6 = sigma(6)

let kissing_a2 = 6              // 6 nearest neighbors in A2
let weyl_a2 = 6                 // |W(A2)| = S3 = 6
let roots_a2 = 6                 // 6 roots in A2 (3 pos + 3 neg)
let pos_roots = 3
// Density packing fraction in A2 = pi/(2*sqrt(3)) — anchor only
// Discriminant of A2 root lattice = 3
let disc_a2 = 3

// Relationship to n=6: kissing = sigma(6)/2 = 6
let half_sigma = s6 / 2

// Hexagonal closest packing: 12 neighbors in 3D (fcc/hcp both)
let hcp_kissing = 12

let ids = [
    "CRY-01","CRY-02","CRY-03","CRY-04","CRY-05","CRY-06","CRY-07"
]
let checks = [
    kissing_a2 == 6,
    weyl_a2 == 6,
    roots_a2 == 6,
    pos_roots * 2 == roots_a2,
    kissing_a2 == half_sigma,
    hcp_kissing == s6,           // 12 = sigma(6)
    comb(4, 2) == 6              // C(4,2) = 6 = hex face count
]

println("======================================================================")
println("CRYPTO-001: A2 hexagonal lattice")
println("======================================================================")
println("kissing(A2)=" + to_string(kissing_a2) + " |W(A2)|=" + to_string(weyl_a2))
println("hcp_kissing=" + to_string(hcp_kissing) + " = sigma(6)=" + to_string(s6))

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
