// Ported from tecs-l/verify/verify_ising.py — 2026-04-10
// T1-30: 2D Ising critical exponents vs Sylvian Singularity constants.
// 2D Ising: beta=1/8, gamma=7/4, delta=15, nu=1, alpha=0, eta=1/4.
// Mean field: beta=1/2, gamma=1, delta=3, nu=1/2, alpha=0, eta=0.

// Integer ratios as (num, den) pairs in ×24 common-denom form
// 2D Ising
let beta_2d_x24 = 3              // 1/8 × 24
let gamma_2d_x24 = 42             // 7/4 × 24
let delta_2d_x24 = 360            // 15 × 24
let nu_2d_x24 = 24                // 1 × 24
let alpha_2d_x24 = 0              // 0
let eta_2d_x24 = 6                // 1/4 × 24

// Mean field (our constants overlap)
let beta_mf_x24 = 12              // 1/2 × 24
let gamma_mf_x24 = 24             // 1 × 24
let delta_mf_x24 = 72             // 3 × 24

// Our constants: 1/2, 1/3, 1/6, 5/6 — in ×24 form
let half_x24 = 12
let third_x24 = 8
let sixth_x24 = 4
let five_six_x24 = 20

// Matches: beta_mf=1/2=our 1/2; nu_mf=1/2=our 1/2; delta_mf=3=reciprocal of 1/3
let match_count = 3

let ids = [
    "IS-01","IS-02","IS-03","IS-04","IS-05","IS-06","IS-07"
]
let checks = [
    beta_2d_x24 * 8 == 24,        // 1/8 × 8 = 1
    gamma_2d_x24 * 4 == 7 * 24,   // 7/4 × 4 = 7
    delta_2d_x24 == 15 * 24,
    beta_mf_x24 == half_x24,      // 1/2 match
    delta_mf_x24 / 24 == 3,       // = 1 / (1/3) reciprocal
    half_x24 + third_x24 + sixth_x24 == 24,   // 1/2+1/3+1/6 = 1
    match_count == 3
]

println("======================================================================")
println("T1-30: Ising exponents vs Sylvian constants")
println("======================================================================")
println("2D Ising beta=1/8 gamma=7/4 delta=15 nu=1 alpha=0 eta=1/4")
println("mean field beta=1/2 nu=1/2 delta=3")

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
