// mk2_hexa/native/verify_airbag_n6.hexa
// A15: airbag n=6 검증 (R18 미니멀 / R19 에러 명시)
// 에어백 전개 6-phase: sense, trigger, ignite, inflate, cushion, vent

let n = 6
let phases = ["sense", "trigger", "ignite", "inflate", "cushion", "vent"]
// 표준 전개 시간 ms 상한 (누적)
let t_ms = [15, 20, 25, 40, 60, 100]

println("══════════════════════════════════════════════════════════════════════")
println("A15 airbag n=6: deployment phase verification")
println("══════════════════════════════════════════════════════════════════════")

if len(phases) != n {
    println("ERROR[A15]: phase count mismatch expected=" + to_string(n) + " got=" + to_string(len(phases)))
    assert false
}
if len(t_ms) != n {
    println("ERROR[A15]: t_ms length mismatch")
    assert false
}

let mut i = 0
let mut prev = 0
while i < len(phases) {
    if t_ms[i] < prev {
        println("ERROR[A15]: non-monotonic time at " + phases[i])
        assert false
    }
    println("  [" + to_string(i + 1) + "] " + phases[i] + " ≤ " + to_string(t_ms[i]) + "ms")
    prev = t_ms[i]
    i = i + 1
}
println("  ✓ airbag n=6 OK (6-phase monotonic)")
