// Ported from tecs-l/verify/verify_logic_001_6smooth.py — 2026-04-10
// LOGIC-001: 6-smooth numbers and the perfect-number denominator.
// 5-smooth asymptotic denominator = 3! = 6 = P1. lcm(1..6) = 60.

fn is_b_smooth(nn: int, b: int) -> bool {
    if nn <= 1 { return nn == 1 }
    let mut n = nn
    let mut p = 2
    while p <= b {
        while n % p == 0 { n = n / p }
        p = p + 1
    }
    n == 1
}

fn count_smooth(x: int, b: int) -> int {
    let mut c = 0
    let mut k = 1
    while k <= x {
        if is_b_smooth(k, b) { c = c + 1 }
        k = k + 1
    }
    c
}

fn my_gcd(a: int, b: int) -> int {
    let mut x = a
    let mut y = b
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    x
}

fn my_lcm(a: int, b: int) -> int { a / my_gcd(a, b) * b }

fn factorial(n: int) -> int {
    let mut r = 1
    let mut i = 2
    while i <= n { r = r * i  i = i + 1 }
    r
}

// lcm(1..n)
fn lcm_range(n: int) -> int {
    let mut r = 1
    let mut i = 2
    while i <= n { r = my_lcm(r, i)  i = i + 1 }
    r
}

// Count 5-smooth numbers up to 100
let c5_100 = count_smooth(100, 5)
// Count 6-smooth same as 5-smooth (6 = 2*3, so B=5 covers same primes)
let c6_100 = count_smooth(100, 6)

// Denominator coefficient: 3! = 6 = P1 (for 5-smooth asymptotic)
let denom_3 = factorial(3)
let lcm_6 = lcm_range(6)      // 60
let lcm_10 = lcm_range(10)    // 2520

let s6 = sigma(6)

let ids = [
    "LOG-01","LOG-02","LOG-03","LOG-04","LOG-05","LOG-06","LOG-07"
]
let checks = [
    is_b_smooth(6, 6),
    is_b_smooth(60, 5),           // 60 = 2^2*3*5 is 5-smooth
    is_b_smooth(7, 5) == false,   // 7 is not 5-smooth
    denom_3 == 6,
    denom_3 == s6 / 2,            // 6 = sigma(6)/2 (perfect)
    lcm_6 == 60,
    lcm_10 == 2520
]

println("======================================================================")
println("LOGIC-001: 6-smooth numbers")
println("======================================================================")
println("3-smooth<=100=" + to_string(count_smooth(100, 3)) + " 5-smooth<=100=" + to_string(c5_100))
println("lcm(1..6)=" + to_string(lcm_6) + " lcm(1..10)=" + to_string(lcm_10))

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
