// Ported from tecs-l/verify/verify_qcomp_006_hilbert_partition.py — 2026-04-10
// QCOMP-006: Hilbert space partition for [[6,4,2]]: 2^6 = 64 = 16 + 48.
// Code space = 2^k = 16, error space = 2^n - 2^k = 48.

fn pow2(k: int) -> int {
    let mut r = 1
    let mut i = 0
    while i < k { r = r * 2  i = i + 1 }
    r
}

let n = 6
let k = 4
let dim = pow2(n)        // 64
let code_dim = pow2(k)   // 16
let err_dim = dim - code_dim  // 48

// 48 = 16 * 3 = 2^4 * 3. 64 = 16 * 4 = 2^4 * tau(6).
// 48 / 16 = 3, 64 / 16 = 4 = tau(6).
let t6 = tau(6)

let ids = [
    "QC6-01","QC6-02","QC6-03","QC6-04","QC6-05","QC6-06","QC6-07"
]
let checks = [
    dim == 64,
    code_dim == 16,
    err_dim == 48,
    dim == code_dim + err_dim,
    dim / code_dim == t6,     // 64/16 = 4 = tau(6)
    err_dim / code_dim == 3,  // 48/16 = 3 = sopfr(6)=5? no, 3
    dim == pow2(n)
]

println("======================================================================")
println("QCOMP-006: Hilbert Partition for [[6,4,2]]")
println("======================================================================")
println("2^6=" + to_string(dim) + " 2^4=" + to_string(code_dim) + " err=" + to_string(err_dim))
println("64/16=" + to_string(dim/code_dim) + " = tau(6)=" + to_string(t6))

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
