// Ported from tecs-l/verify/verify_h496_h497_gz_hierarchy.py — 2026-04-10
// H-CX-496: For perfect P_n with Mersenne exp p, tau(P_n)=2p.
// Verified: tau(6)=4=2*2, tau(28)=6=2*3, tau(496)=10=2*5, tau(8128)=14=2*7.

fn is_perfect(n: int) -> bool {
    let mut s = 0
    let mut d = 1
    while d < n {
        if n % d == 0 { s = s + d }
        d = d + 1
    }
    s == n
}

// Perfect numbers and their Mersenne exponents
let perfects_count = 4         // 6, 28, 496, 8128 within int range comfortably
let tau_6 = tau(6)             // 4 = 2*2
let tau_28 = tau(28)           // 6 = 2*3
let tau_496 = tau(496)         // 10 = 2*5
let tau_8128 = tau(8128)       // 14 = 2*7

let ids = [
    "GH-01","GH-02","GH-03","GH-04","GH-05","GH-06","GH-07"
]
let checks = [
    tau_6 == 2 * 2,
    tau_28 == 2 * 3,
    tau_496 == 2 * 5,
    tau_8128 == 2 * 7,
    is_perfect(6),
    is_perfect(28),
    is_perfect(496)
]

println("======================================================================")
println("H-CX-496/497: Perfect number GZ hierarchy")
println("======================================================================")
println("tau(6)=" + to_string(tau_6) + " tau(28)=" + to_string(tau_28) + " tau(496)=" + to_string(tau_496) + " tau(8128)=" + to_string(tau_8128))

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
