// Ported from tecs-l/verify/verify_perfect_string_theory.py — 2026-04-10
// Perfect numbers in string theory: dim(E8xE8)=dim(SO(32))=496=P3, D=6 CY.

let e8_dim = 248
let total_e8e8 = 2 * e8_dim         // 496
let dim_so32 = 32 * 31 / 2          // 496
let p3 = 496
let p1 = 6
let cy_real_dim = 6                  // 10 - 4 = 6

// P2 = 28 = dim(SO(8)) / ... → 28 exotic 7-spheres, K3 Euler char
let p2 = 28
let so8_dim = 8 * 7 / 2             // 28

let ids = [
    "PST-01","PST-02","PST-03","PST-04","PST-05","PST-06","PST-07"
]
let checks = [
    total_e8e8 == 496,
    dim_so32 == 496,
    total_e8e8 == dim_so32,
    total_e8e8 == p3,
    cy_real_dim == p1,
    so8_dim == p2,
    p2 + p1 == 34                   // anchor
]

println("======================================================================")
println("Perfect numbers in string theory")
println("======================================================================")
println("dim(E8xE8)=" + to_string(total_e8e8) + " dim(SO(32))=" + to_string(dim_so32))
println("dim(SO(8))=" + to_string(so8_dim) + " = P2 = " + to_string(p2))

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
