// mk2_hexa/native/verify_aramid_n6.hexa
// A?: aramid n=6 검증 (R18 미니멀 / R19 에러 명시)
// Kevlar/Twaron: benzene 6-membered ring + 6-axis fiber alignment

let n = 6
let benzene_ring = 6         // para-phenylene 벤젠 고리 탄소 수
let fiber_axes = 6           // hexagonal close-pack 섬유 정렬 축

println("══════════════════════════════════════════════════════════════════════")
println("A?? aramid n=6: Kevlar/Twaron benzene ring + fiber alignment")
println("══════════════════════════════════════════════════════════════════════")
println("  benzene ring C = " + to_string(benzene_ring))
println("  fiber axes    = " + to_string(fiber_axes))

if benzene_ring != n {
    println("ERROR[aramid]: benzene ring expected=" + to_string(n) + " got=" + to_string(benzene_ring))
    assert false
}
if fiber_axes != n {
    println("ERROR[aramid]: fiber axes expected=" + to_string(n) + " got=" + to_string(fiber_axes))
    assert false
}

// para-phenylene terephthalamide: 6 π-electrons delocalized per ring
let pi_electrons = 6
assert pi_electrons == n
println("  ✓ aramid n=6 OK (benzene C6 + 6-axis + π6)")
