// Ported from tecs-l/verify/verify_geometry_crosscheck.py — 2026-04-10
// Cross-check top geometry discoveries: pi_6(S^3), W(E_6), del Pezzo, Theta_7,
// SO(6)~SU(4), dim(E_6), chi(M_{0,6}), Weyl tensor in dim 6, Mobius strip.

fn factorial(n: int) -> int {
    let mut r = 1
    let mut i = 2
    while i <= n { r = r * i  i = i + 1 }
    r
}

let s6 = sigma(6)   // 12
let p6 = phi(6)     // 2
let t6 = tau(6)     // 4

// 1. |pi_6(S^3)| = 12 = sigma(6) (Toda 1962)
// 2. |W(E_6)| = 2^7 * 3^4 * 5 = 51840 = 72 * 720 = 72 * 6!
let we6 = 128 * 81 * 5
let we6b = 72 * factorial(6)
// 3. |Aut(del Pezzo deg 6)| = 6*6*2 = 72
let aut_dp6 = 6 * 6 * 2
// 4. Theta_7 = 28 = 2nd perfect = sigma(sigma(6))
let theta7 = sigma(sigma(6))
// 5. dim SO(6) = 15 = 6*5/2 = 4^2 - 1 = dim SU(4)
let dim_so6 = 6 * 5 / 2
let dim_su4 = 4 * 4 - 1
// 6. dim(E_6) = 78 = 6*13 = n(2n+1) with n=6
let dim_e6 = 6 * 13
// 7. chi(M_{0,6}) = (-1)^3 * 4! = -24
let chi_m06 = 0 - factorial(4)
// 8. Weyl tensor components in dim 6 = (8*7*6*3)/12 = 84 = 12*7
let weyl6 = (8 * 7 * 6 * 3) / 12
// 11. Mobius 6-coloring: Franklin 1934 (anchor constant)

let ids = [
    "GEO-01","GEO-02","GEO-03","GEO-04","GEO-05",
    "GEO-06","GEO-07","GEO-08","GEO-09","GEO-10"
]
let checks = [
    s6 == 12,
    we6 == 51840,
    we6b == 51840,
    aut_dp6 == 72,
    theta7 == 28,          // sigma(12) = 1+2+3+4+6+12 = 28
    dim_so6 == 15,
    dim_su4 == 15,
    dim_e6 == 78,
    chi_m06 == 0 - 24,
    weyl6 == 84
]

// Note: sigma(12) = 1+2+3+4+6+12 = 28, so theta7 should be 28 not 56.
// Let me recheck the builtin semantics below by printing.

println("======================================================================")
println("GEOMETRY CROSSCHECK — ported from verify_geometry_crosscheck.py")
println("======================================================================")
println("sigma(6)=" + to_string(s6) + " phi(6)=" + to_string(p6) + " tau(6)=" + to_string(t6))
println("sigma(sigma(6))=" + to_string(theta7))
println("|W(E_6)|=" + to_string(we6) + " dim(E_6)=" + to_string(dim_e6))
println("dim(SO(6))=" + to_string(dim_so6) + " dim(SU(4))=" + to_string(dim_su4))
println("Weyl_6=" + to_string(weyl6) + " chi(M_0,6)=" + to_string(chi_m06))

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
let total = pass_c + fail_c
println("Total: " + to_string(total) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
