// mk2_hexa/native/verify_aerospace_n6.hexa
// A13: aerospace n=6 검증 (R18 미니멀 / R19 에러 명시)
// 6-DOF 강체 항공기 자유도: 3 trans + 3 rot = 6

let n = 6
let dof_trans = 3
let dof_rot = 3
let dof_total = dof_trans + dof_rot

println("══════════════════════════════════════════════════════════════════════")
println("A13 aerospace n=6: 6-DOF rigid body verification")
println("══════════════════════════════════════════════════════════════════════")
println("  trans DOF = " + to_string(dof_trans))
println("  rot   DOF = " + to_string(dof_rot))
println("  total DOF = " + to_string(dof_total))

if dof_total != n {
    println("ERROR[A13]: DOF mismatch expected=" + to_string(n) + " got=" + to_string(dof_total))
    assert false
}

// Euler angles(3) + quaternion redundancy(1) + position(3) = 7 state; 6 independent
let state_indep = 6
assert state_indep == n
println("  ✓ aerospace n=6 OK (6-DOF)")
