// Ported from tecs-l/verify/verify_qcomp_007_tensor_similarity.py — 2026-04-10
// QCOMP-007: Tensor product [[2,0,2]] ⊗ [[3,2,1]] structural similarity check.
// Dimensions: 2*3=6 qubits, code dim 1*4=4, distance min(2,1)=1 → compares to [[6,4,2]].

fn pow2(k: int) -> int {
    let mut r = 1
    let mut i = 0
    while i < k { r = r * 2  i = i + 1 }
    r
}

// Actual tensor product: [[n1*n2, k1+k2, min(d1,d2)]] with parameters
// For [[2,0,2]] and [[3,2,1]]: n=6, k=2, d=1 → NOT equal to [[6,4,2]].
// Similarity metric: n matches (6=6), k mismatch (2 vs 4), d mismatch (1 vs 2).
let nt = 2 * 3
let kt = 0 + 2
let dt = 1   // min(2,1)

let n_target = 6
let k_target = 4
let d_target = 2

// Match count
let mut matches = 0
if nt == n_target { matches = matches + 1 }
if kt == k_target { matches = matches + 1 }
if dt == d_target { matches = matches + 1 }

let s6 = sigma(6)
let t6 = tau(6)

let ids = [
    "QC7-01","QC7-02","QC7-03","QC7-04","QC7-05","QC7-06"
]
let checks = [
    nt == 6,                  // n matches
    kt != k_target,           // k differs (confirms non-equivalence)
    dt != d_target,           // d differs
    matches == 1,             // only n dimension matches
    pow2(6) == 64,            // total Hilbert dim
    s6 == 2 * 6               // perfect
]

println("======================================================================")
println("QCOMP-007: Tensor [[2,0,2]]⊗[[3,2,1]] similarity to [[6,4,2]]")
println("======================================================================")
println("tensor=(n,k,d)=(" + to_string(nt) + "," + to_string(kt) + "," + to_string(dt) + ")")
println("target=(6,4,2)  matches=" + to_string(matches))

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
