// Ported from tecs-l/verify/verify_info_hypotheses.py — 2026-04-10
// Information theory hypotheses H-INFO-001..015 n=6 reference checks.

let s = sigma(6)
let t = tau(6)
let p = phi(6)

// sigma_{-1}(6) = Σ 1/d for d|6 = 1 + 1/2 + 1/3 + 1/6 = 12/6 = 2
// In ×6 scale: 6 + 3 + 2 + 1 = 12 → 2
let sig_neg1_x6 = 12

// Perfect number test via sigma
let perfect_6 = (sigma(6) == 2 * 6)
let perfect_28 = (sigma(28) == 2 * 28)
let perfect_496 = (sigma(496) == 2 * 496)

// Shannon entropy of uniform distribution on divisors of 6: log2(4) = 2 bits
let log2_4 = 2          // since 2^2 = 4 = tau(6)

let ids = [
    "INFO-01","INFO-02","INFO-03","INFO-04","INFO-05","INFO-06","INFO-07"
]
let checks = [
    s == 12,
    t == 4,
    p == 2,
    sig_neg1_x6 == s,         // sigma_{-1}(6) = 2 = sigma(6)/6
    perfect_6,
    perfect_28,
    log2_4 == 2
]

println("======================================================================")
println("INFO HYPOTHESES: n=6 information-theoretic checks")
println("======================================================================")
println("sigma_{-1}(6)×6 = " + to_string(sig_neg1_x6))
println("log2(tau(6))=log2(4)=" + to_string(log2_4))

let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
