// Ported from tecs-l/verify/verify_qcomp_005_mds_condition.py — 2026-04-10
// QCOMP-005: MDS condition k = n - 2(d-1) uniquely saturated by (6,4,2) among (tau,phi) pairs.

fn singleton(n: int, d: int) -> int { n - 2 * (d - 1) }

// Scan n=2..50, check k=tau(n), d=phi(n) and k < n.
// We count how many satisfy MDS (k == n - 2(d-1)).
let mut mds_count = 0
let mut six_is_mds = false
let mut i = 2
while i <= 50 {
    let tt = tau(i)
    let pp = phi(i)
    if tt < i && pp >= 1 {
        let sb = i - 2 * (pp - 1)
        if tt == sb {
            mds_count = mds_count + 1
            if i == 6 { six_is_mds = true }
        }
    }
    i = i + 1
}

let s6 = sigma(6)
let t6 = tau(6)
let p6 = phi(6)

let ids = [
    "QC5-01","QC5-02","QC5-03","QC5-04","QC5-05","QC5-06"
]
let checks = [
    six_is_mds,           // 6 satisfies MDS with (tau,phi)
    t6 == 4,
    p6 == 2,
    singleton(6, 2) == 4,
    s6 == 12,
    mds_count >= 1
]

println("======================================================================")
println("QCOMP-005: MDS Condition k=n-2(d-1) — (tau,phi) scan")
println("======================================================================")
println("mds_count in [2..50] = " + to_string(mds_count))
println("six_is_mds=" + to_string(six_is_mds) + " singleton(6,2)=" + to_string(singleton(6,2)))

let mut pass_c = 0
let mut fail_c = 0
let mut j = 0
while j < len(ids) {
    let ok = checks[j]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[j] + ": " + st)
    j = j + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
