# state/kick/registry/axes/perf-comparability.hexa
# kick(ω-cycle) axis registry — perf-comparability axis (this cycle, F4-driven).
# Format: indented key/value DSL (parsed by tool/kick_tree.hexa).

axis 3 active "perf-comparability axis — 5 named comparable axes across backends"
  slug perf-comparability
  description 5 perf axes captured per (backend, topic) — wall_time_ms / cost_usd / tier_1_count / falsifier_coverage_pct / dedup_ratio_vs_prior
  lint-fn tool/kick_bench.hexa
  correlation-budget 0.7
  registry-of-record state/kick/registry/axes/perf-comparability.hexa
  raw-anchor architecture-cycle F4 perf-bench-comparability
  metric wall_time_ms
  metric cost_usd
  metric tier_1_count
  metric falsifier_coverage_pct
  metric dedup_ratio_vs_prior
