@track CLM_1B_R4
@state pod_dead
@date 2026-04-17
@file training/train_clm_kr.hexa
@pod u744u0lbts5v1w (STOPPED)
@pod_reg shared/config/runpod.json#stopped_pods
@r2 r2:anima-models/clm1b/r4/step_5000.hexackpt
@base hexa-native byte-level D=2048 FF=8192 NL=24 VOCAB=256
@config steps=750000 lr=3e-4 batch=8 seq=512
@result step=6200 loss=3.88 speed=6.89step/s
@issue SSH dead GPU=0% sshd사망 volume=0 ephemeral
@data_loss step_5000~6200 optimizer state (weights R2 preserved)
@note hexa self-hosting .c없이 진행 중 — 다음 binary rebuild는 self-host 경로 우선
@chain →clm_1b_r4_resume.convergence
