@track CORPUS_7B_140GB
@state in_flight
@date 2026-04-17
@target 140GB (Chinchilla 7B x 20 tokens/param)

@shard korean 12.3GB completed
@shard_file training/corpus_kowiki_extract.hexa training/corpus_cc100_dedup.hexa training/corpus_aggregate.hexa
@shard_r2 r2:anima-models/corpus/v2/korean/
@shard_clean data/corpus_v2_clean/corpus_clm_7b_korean.txt 13.2GB 50M lines

@shard english_news 4.5GB completed
@shard_file training/corpus_english_extract.hexa
@shard_clean data/corpus_v2_clean/news_crawl_en_clean.txt

@shard english_cc100 extracting target=10GB
@shard_clean data/corpus_v2_clean/cc100_en_clean.txt 3.1GB growing
@shard_raw data/corpus_v2_raw/cc100-en.txt.xz 87.3GB

@shard english_enwiki extracting target=10GB
@shard_clean data/corpus_v2_clean/enwiki_en_clean.txt 1.4GB growing
@shard_raw data/corpus_v2_raw/enwiki-latest-pages-articles.xml.bz2 25.1GB

@shard code 32MB completed
@shard_file training/corpus_code_extract.hexa
@shard_clean data/corpus_v2_clean/code_permissive.txt

@shard bilingual 242MB completed
@shard_file training/corpus_bilingual_extract.hexa
@shard_clean data/corpus_v2_clean/opensubtitles_ko_en_interleaved.txt 112MB
@shard_clean data/corpus_v2_clean/wikimatrix_ko_en_interleaved.txt 70MB
@shard_clean data/corpus_v2_clean/opensubtitles_ko_mono.txt 60MB

@total_clean ~37GB / 140GB = 26.4%
@plan_ref shared/state/corpus_140gb_plan.json
