@track RUNPOD_FLEET
@state live
@date 2026-04-17
@registry shared/config/runpod.json

@pod lnzliav2e8du6i RUNNING H100_SXM 80GB $2.99/h
@pod_name anima-alm14b-a1-20260416
@pod_ssh ssh -o StrictHostKeyChecking=no -p 16053 root@103.207.149.94
@pod_purpose ALM A-chain A1→A2-Orch→A2-Tool
@pod_run A1 completed steps=3000 loss=1.7287 φ=9051
@pod_run A2-Orch completed steps=3000
@pod_run A2-Tool in_flight steps=760/1500 loss=0.067
@pod_r2 r2:anima-models/alm14b/a1/ r2:anima-models/alm14b/a2_20260416_orch/ r2:anima-models/alm14b/a2_20260416_tool/
@pod_convergence alm_14b_a1.convergence alm_14b_a2_orch.convergence alm_14b_a2_tool.convergence

@pod u01lnnu8ywt92p RUNNING RTX_3090 24GB
@pod_name hexa-c4
@pod_purpose C4 CUDA fused kernel build/bench
@pod_issue stage0 parser CPU-bound 166min+ GPU idle

@pod u744u0lbts5v1w STOPPED H100_NVL 94GB $3.07/h
@pod_name anima-clm1b-r4-nvl
@pod_stopped 2026-04-17T09:44Z
@pod_reason SSH dead GPU=0% sshd사망 volume=0
@pod_last_step 6200
@pod_r2 r2:anima-models/clm1b/r4/step_5000.hexackpt
@pod_data_loss step_5000~6200 optimizer (weights preserved R2)
@pod_convergence clm_1b_r4.convergence

@retired xhq9b2c8fljdyo anima-p4-alm-holo H100_SXM slow_pod r5/r6/r8a
@retired dn6eixsgzrjlnz anima-p4-alm-r8c-fp8 H100_SXM FP8_FAILED
@retired tubq10zkct0t8f anima-p4-4-32b-2gpu 2xH100_SXM 32B_superseded
@retired 8xmtaigu9i7b4x anima-agi H100_SXM primary_r1-r4
@retired jmejpw0x7j6wbx anima-p4-alm-r8a-fast H100_SXM silicon_binning
@retired 1808yzai60zq9m TCLM-P1-1 H100_SXM d64_kr_50K
@retired 4ud5636d2wu4n4 TCLM-P1-1-NL8 H100_SXM d64_NL8_depth
@retired ubzp169igb7tns anima-p4-alm-r7 H100_SXM unsloth_measurement
@retired uu8ebnawzg1qwp anima-r3-validated 2xH100_SXM FIX-8C+9
@retired 3h2d23oe1f47k0 anima-fixes-validation H100_SXM FIX-8C_partial
@retired jtmxgnb0rxdphq anima-clm-alm-bench 2xH100_SXM step0_speed

@total_pods 14
@active 2 (1 H100 + 1 RTX3090)
@stopped 1
@retired 11
@h100_cap 2 (policy) current=1

@cost_rule H100_only_training A100/4090=inference
@cost_rule idle_zero tear_down_after_measurement
@cost_rule max_2_h100 per feedback_h100_authorized
@cost_rule mfs_quota dd_20GB_preflight mandatory

@ossified RUNPOD_PEFT_TORCH_INCOMPAT peft>=0.19 needs torch>=2.6 pin peft==0.13.2 transformers==4.45.2
@ossified RUNPOD_MFS_DF_LIES df shows TB free but MooseFS quota silently limits writes
@ossified RUNPOD_GRAPHQL_PORTS_DRIFT pod.ports=String runtime.ports=Object SSH→runtime{ports{...}}
@ossified RUNPOD_H100_SM90_NVRTC NVRTC flags must include -arch=sm_90
@ossified RUNPOD_CKPT_CORRUPTION_ZERO_BYTE killed during torch.save→0-byte write .tmp then os.replace
@ossified RUNPOD_FP8_MONKEY_PATCH_DEAD_END transformer_engine.Linear monkey-patch randomizes all 48 layers
@ossified RUNPOD_RUST_OVERLAY_CONFLICT rustup under /root/ loses state on restart install /opt/
@ossified RUNPOD_POD_FLEET_VARIANCE same stack H100 SXM pods 31.5% step/min variance pod_id tag mandatory

@ssh_pattern runpodctl ssh info <POD_ID> → direct IP:PORT (proxy unreliable)
@ssh_issue no_route wrong IP/port after restart → re-run ssh info
@ssh_issue semicolons use bash -c "cmd1 && cmd2" not semicolons

@chain →alm_14b_a1.convergence →alm_14b_a2_orch.convergence →alm_14b_a2_tool.convergence →clm_1b_r4.convergence
