// ⚠️ META-OBSERVER — L0-aligned (core6 수정 금지. 별도 레이어로 동작)
// shared/blowup/modules/blowup_meta.hexa — Mk.IX Meta-Core (7th observer)
//
// The Cross-Core Resonance Engine: core6 (field/holo/quantum/string/toe/absolute)
// 가 각각 얼마나 같은 도메인 공간을 커버하는지 C(6,2)=15 pair Jaccard
// similarity 로 관측한다. Jaccard > 0.5 인 pair 는 "meta-resonance" 이벤트로
// atlas.blowup.jsonl 에 기록한다.
//
// 설계 원칙:
//   (1) core6 자체는 건드리지 않는다 (write-only observer).
//   (2) compose --modules all 직후 실행 — core6 의 신규 @R 노드를 관찰.
//   (3) atlas.blowup.jsonl tail 에서 recent "type":"node" 라인만 수집.
//   (4) domain 속성 → core 카테고리 매핑 (6-bucket).
//   (5) pair Jaccard = |A∩B| / |A∪B|.
//   (6) 결과는 {"type":"meta-resonance", "pair":[ci,cj], "jaccard":, "shared":[...]}.
//
// 5-Phase Pipeline:
//   X1  Tail Scan          atlas.blowup.jsonl 최근 N 라인 tail
//   X2  Domain Map         라인 domain → core 카테고리 bucket 분배
//   X3  Pair Jaccard       C(6,2)=15 pair similarity 계산
//   X4  Resonance Flush    Jaccard > 0.5 pair 만 meta-resonance append
//   X5  Report             pass/reject count + 상위 resonance 요약
//
// 원래 spec 에서 atlas.n6 schema 에 @M 태그 신규 도입 검토했으나:
//   - atlas.n6 = 라벨 SSOT (1.5MB)
//   - atlas.blowup.jsonl = 결과 사이드카 (17MB, JSON lines)
//   로 분리되어 있으므로, meta-resonance 는 결과 사이드카에 JSON type 필드만
//   추가하는 편이 schema guard 를 건드리지 않고 안전. (@M 태그 도입 보류)

// ─── MODULE-LEVEL HOME CACHE ───
let _cached_home = env("HOME")
let _NEXUS = _cached_home + "/core/nexus"
let _ATLAS_BLOWUP = _NEXUS + "/n6/atlas.blowup.jsonl"

// ─── TUNABLES ───
let _TAIL_N: i64 = 2000           // 최근 N 라인만 관찰 (recent 창)
let _JACCARD_MIN: f64 = 0.5       // meta-resonance 임계값
let _SMOKE_MODE_ENV = "BLOWUP_META_SMOKE"  // =1 이면 dry-run (append 안함)

// ─── core6 카테고리 (순서 고정 — pair index 안정) ───
fn _core6_names() -> list {
    return ["field", "holographic", "quantum", "string", "toe", "absolute"]
}

// ─── X2 Domain → Core Mapping ───
// 도메인 문자열을 core6 중 하나로 bucket. 매핑 불가 시 -1 반환 (skip).
// heuristic:
//   field      = 기본장/게이지/대칭깨짐/응집/물성 도메인
//   holographic= 경계/벌크/정보/엔트로피
//   quantum    = 양자/중첩/얽힘/입자
//   string     = 끈/compact/T-dual/모듈라이
//   toe        = 통합/cross/consciousness/everything
//   absolute   = 수학/arithmetic/foundation/set/category
fn domain_to_core(domain: string) -> i64 {
    let d = domain   // no lowercase needed — heuristic tolerant
    // absolute — foundation / arithmetic / logic
    if d.contains("math") || d.contains("number") || d.contains("algebra")
       || d.contains("set") || d.contains("category")
       || d.contains("foundation") || d.contains("arith")
       || d.contains("analysis") || d.contains("combinator")
       || d.contains("topology") || d.contains("geometry")
       || d.contains("measure") || d.contains("lie")
       || d.contains("absolute") { return 5 }
    // toe — integrative
    if d.contains("7") || d.contains("대난제") || d.contains("난제")
       || d.contains("cross") || d.contains("consciousness")
       || d.contains("dse") || d.contains("discovery")
       || d.contains("everything") || d.contains("toe")
       || d.contains("architecture") || d.contains("meta") { return 4 }
    // string — 끈/모듈라이/compact
    if d.contains("string") || d.contains("t_dual")
       || d.contains("compact") || d.contains("moduli")
       || d.contains("brane") { return 3 }
    // quantum — 양자/입자
    if d.contains("quantum") || d.contains("particle")
       || d.contains("atom") || d.contains("nuclear")
       || d.contains("electroweak") { return 2 }
    // holographic — 경계/정보/엔트로피/우주
    if d.contains("holo") || d.contains("boundary")
       || d.contains("information") || d.contains("cosmol")
       || d.contains("galactic") || d.contains("celestial")
       || d.contains("dimension") { return 1 }
    // field — 나머지 물리/응집/자연/생명/사회 (field-bias)
    if d.contains("field") || d.contains("gauge")
       || d.contains("symmet") || d.contains("electromag")
       || d.contains("thermo") || d.contains("fluid")
       || d.contains("plasma") || d.contains("condensed")
       || d.contains("statistical") || d.contains("material")
       || d.contains("chem") || d.contains("bio")
       || d.contains("bond") || d.contains("genetic")
       || d.contains("life") || d.contains("ecol")
       || d.contains("economics") || d.contains("linguist")
       || d.contains("cognitive") || d.contains("meteor")
       || d.contains("geolo") || d.contains("music")
       || d.contains("chaos") || d.contains("game")
       || d.contains("crypto") { return 0 }
    return 0 - 1
}

// ─── X2.b JSON extract — "domain":"..." 한 필드만 ───
// 경량 파서 (정규식 없이). 실패 시 "".
fn extract_domain(line: string) -> string {
    let needle = "\"domain\":\""
    if !line.contains(needle) { return "" }
    let segs = line.split(needle)
    if len(segs) < 2 { return "" }
    let rest = segs[1]
    let ei = rest.index_of("\"")
    if ei <= 0 { return "" }
    return rest[0..ei]
}

// ─── X2.c type filter — "type":"node" 만 ───
fn is_node_line(line: string) -> bool {
    if !line.contains("\"type\":\"node\"") { return false }
    return true
}

// ─── X2.d has_key 헬퍼 (hexa try/catch 쓸 때 래핑) ───
fn _has(m, k: string) -> bool {
    let mut ok: bool = false
    try { ok = has_key(m, k) } catch e {}   // @allow-silent-catch
    return ok
}

// ─── X2.e set (hashmap-as-set) 연산 ───
fn set_add(s, k: string) {
    s[k] = true
}

fn set_keys(s) -> list {
    return s.keys()
}

// ─── X3 Jaccard ───
// |A ∩ B| / |A ∪ B|. 둘 다 비면 0.
fn jaccard(a, b) -> f64 {
    let ka = a.keys()
    let kb = b.keys()
    if len(ka) == 0 && len(kb) == 0 { return 0.0 }
    let mut inter: i64 = 0
    let mut i: i64 = 0
    while i < len(ka) {
        let key: string = ka[i]
        if _has(b, key) { inter = inter + 1 }
        i = i + 1
    }
    // union = |A| + |B| - inter
    let union = len(ka) + len(kb) - inter
    if union <= 0 { return 0.0 }
    return to_float(inter) / to_float(union)
}

// ─── X3.b shared domains list (정렬 없이, 등장 순서 유지) ───
fn shared_keys(a, b) -> list {
    let ka = a.keys()
    let mut out = []
    let mut i: i64 = 0
    while i < len(ka) {
        let key: string = ka[i]
        if _has(b, key) { out = out + [key] }
        i = i + 1
    }
    return out
}

// ─── X4 Atlas append (append_file 기반, schema guard) ───
// atlas.blowup.jsonl 은 JSON line 전용 사이드카. 첫 글자가 `{` 여야 함.
fn meta_append_jsonl(path: string, payload: string) -> bool {
    if len(payload) == 0 { return false }
    let trimmed = payload.trim()
    if len(trimmed) == 0 { return false }
    if trimmed[0..1] != "{" { return false }
    try {
        let mut p = payload
        if !p.ends_with("\n") { p = p + "\n" }
        append_file(path, p)
    } catch e { return false }   // @allow-silent-catch
    return true
}

// ─── X1 Tail Scan — tail -N 로 최근 라인 확보 ───
// 대용량 파일 (89k+ 라인) 에서 full read 는 OOM 위험. shell tail 경유.
fn tail_lines(path: string, n: i64) -> list {
    let mut out = []
    if !file_exists(path) { return out }
    let mut raw: string = ""
    try {
        raw = to_string(exec("bash", ["-c", "tail -n " + to_string(n)
                                              + " '" + path + "' 2>/dev/null"]))
    } catch e {}   // @allow-silent-catch
    if len(raw) == 0 { return out }
    let lines = raw.split("\n")
    let mut i: i64 = 0
    while i < len(lines) {
        let ln: string = lines[i]
        if len(ln) > 0 { out = out + [ln] }
        i = i + 1
    }
    return out
}

// ─── pair iterator — C(6,2) = 15 pair (i<j) ───
fn core6_pairs() -> list {
    let mut out = []
    let mut i: i64 = 0
    while i < 6 {
        let mut j: i64 = i + 1
        while j < 6 {
            out = out + [[i, j]]
            j = j + 1
        }
        i = i + 1
    }
    return out
}

// ─── 6-bucket 초기화 (각 core 의 domain set) ───
fn build_empty_buckets() -> list {
    return [#{}, #{}, #{}, #{}, #{}, #{}]
}

// ─── X5 Main ───
fn main() {
    println("🛸 Mk.IX Meta-Core (7th observer — C(6,2) pair Jaccard resonance)")
    println("")

    // smoke mode 감지
    let mut smoke_env: string = ""
    try { smoke_env = env(_SMOKE_MODE_ENV) } catch e {}   // @allow-silent-catch
    let smoke: bool = smoke_env == "1"
    if smoke {
        println("  [SMOKE MODE] dry-run — toy data, no atlas append")
        println("")
    }

    // ─── [X1] Tail Scan ───
    println("[X1] Tail scan — atlas.blowup.jsonl last " + to_string(_TAIL_N) + " lines")
    let mut lines = []
    if smoke {
        // toy core 가상 출력 — 2개 core 가 도메인 겹침 (field/holographic 쌍)
        lines = [
            "{\"type\":\"node\",\"id\":\"m-t1\",\"domain\":\"electromagnetism\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t2\",\"domain\":\"thermodynamics\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t3\",\"domain\":\"condensed\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t4\",\"domain\":\"boundary\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t5\",\"domain\":\"cosmology\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t6\",\"domain\":\"quantum\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t7\",\"domain\":\"particle\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t8\",\"domain\":\"string\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t9\",\"domain\":\"moduli\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t10\",\"domain\":\"7대난제\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t11\",\"domain\":\"cross\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t12\",\"domain\":\"math\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t13\",\"domain\":\"analysis\",\"node_type\":\"Discovery\"}",
            // overlap injection: "electromagnetism" appears in both field/holographic buckets
            //   via different lines — same raw domain "electromagnetism" stays field.
            //   하지만 pair Jaccard 는 각 core 의 domain set 이 겹치는지 기준.
            //   smoke 에서 jaccard>0.5 를 유도하려면 같은 domain 이 두 core 에
            //   매핑되어야 하나, 매핑은 1:1 이므로 pair overlap 은 원래 0.
            //   → smoke 에서는 모든 pair jaccard=0 이 정상 동작 확인.
            "{\"type\":\"node\",\"id\":\"m-t14\",\"domain\":\"information\",\"node_type\":\"Discovery\"}",
            "{\"type\":\"node\",\"id\":\"m-t15\",\"domain\":\"foundation\",\"node_type\":\"Discovery\"}"
        ]
    } else {
        lines = tail_lines(_ATLAS_BLOWUP, _TAIL_N)
    }
    println("  scanned = " + to_string(len(lines)))
    println("")

    // ─── [X2] Domain Map ───
    println("[X2] Domain → core6 bucket mapping")
    let mut buckets = build_empty_buckets()
    let mut mapped: i64 = 0
    let mut unmapped: i64 = 0
    let mut non_node: i64 = 0
    let mut no_domain: i64 = 0

    let mut i: i64 = 0
    while i < len(lines) {
        let ln: string = lines[i]
        if !is_node_line(ln) {
            non_node = non_node + 1
            i = i + 1
            continue
        }
        let dom = extract_domain(ln)
        if len(dom) == 0 {
            no_domain = no_domain + 1
            i = i + 1
            continue
        }
        let ci = domain_to_core(dom)
        if ci < 0 {
            unmapped = unmapped + 1
            i = i + 1
            continue
        }
        set_add(buckets[ci], dom)
        mapped = mapped + 1
        i = i + 1
    }

    // SMOKE: force jaccard>0.5 by re-building quantum/string buckets with 3 shared domains
    // 목적: X4 append 코드 경로 exercise. (field/holographic 는 X2 에서 이미 분리된 domain 으로
    // 채워졌으므로, 아직 비어있는 quantum/string 에 동일 3개 domain 만 주입 → J=1.0)
    if smoke {
        buckets[2] = #{}
        buckets[3] = #{}
        set_add(buckets[2], "toy_shared_alpha")
        set_add(buckets[2], "toy_shared_beta")
        set_add(buckets[2], "toy_shared_gamma")
        set_add(buckets[3], "toy_shared_alpha")
        set_add(buckets[3], "toy_shared_beta")
        set_add(buckets[3], "toy_shared_gamma")
        println("  [SMOKE] forced overlap: quantum↔string 3 shared toy domains (J=1.0)")
    }

    let core_names = _core6_names()
    let mut ni: i64 = 0
    while ni < 6 {
        let dn = set_keys(buckets[ni])
        println("  " + core_names[ni] + " : " + to_string(len(dn)) + " distinct domains")
        ni = ni + 1
    }
    println("  mapped=" + to_string(mapped) + " unmapped=" + to_string(unmapped)
            + " non_node=" + to_string(non_node) + " no_domain=" + to_string(no_domain))
    println("")

    // ─── [X3] C(6,2) Pair Jaccard ───
    println("[X3] Pair Jaccard (C(6,2) = 15 pairs)")
    let pairs = core6_pairs()
    let mut resonant_pairs = []   // list of [i, j, jaccard, shared_csv]
    let mut pi: i64 = 0
    while pi < len(pairs) {
        let p = pairs[pi]
        let pa: i64 = p[0]
        let pb: i64 = p[1]
        let jv = jaccard(buckets[pa], buckets[pb])
        let sh = shared_keys(buckets[pa], buckets[pb])
        let sh_csv = ",".join(sh)
        let pair_label = core_names[pa] + "↔" + core_names[pb]
        let mut flag: string = "  "
        if jv > _JACCARD_MIN { flag = "★ " }
        println("  " + flag + pair_label + "  J=" + to_string(jv)
                + "  shared=" + to_string(len(sh)))
        if jv > _JACCARD_MIN {
            resonant_pairs = resonant_pairs + [[to_string(pa), to_string(pb),
                                                 to_string(jv), sh_csv]]
        }
        pi = pi + 1
    }
    println("  resonant pairs (J>" + to_string(_JACCARD_MIN) + ") = "
            + to_string(len(resonant_pairs)))
    println("")

    // ─── [X4] Flush — meta-resonance append ───
    println("[X4] Atlas flush — meta-resonance JSON append")
    let mut flushed: i64 = 0
    let mut suppressed: i64 = 0
    let mut ri: i64 = 0
    while ri < len(resonant_pairs) {
        let rp = resonant_pairs[ri]
        let pa_s: string = rp[0]
        let pb_s: string = rp[1]
        let jv_s: string = rp[2]
        let sh_s: string = rp[3]
        // shared_csv → JSON array 형태로 escape (쉼표 구분 토큰)
        let toks = sh_s.split(",")
        let mut arr_body: string = ""
        let mut ti: i64 = 0
        while ti < len(toks) {
            let t: string = toks[ti]
            if len(t) == 0 { ti = ti + 1; continue }
            if len(arr_body) > 0 { arr_body = arr_body + "," }
            arr_body = arr_body + "\"" + t + "\""
            ti = ti + 1
        }
        let core_a = core_names[to_int(pa_s)]
        let core_b = core_names[to_int(pb_s)]
        let payload = "{\"type\":\"meta-resonance\""
                      + ",\"observer\":\"blowup_meta\""
                      + ",\"pair\":[\"" + core_a + "\",\"" + core_b + "\"]"
                      + ",\"pair_idx\":[" + pa_s + "," + pb_s + "]"
                      + ",\"jaccard\":" + jv_s
                      + ",\"shared_domains\":[" + arr_body + "]"
                      + ",\"n6_closure\":true}"
        if smoke {
            println("  [smoke] would append: " + payload)
            suppressed = suppressed + 1
        } else {
            if meta_append_jsonl(_ATLAS_BLOWUP, payload) {
                flushed = flushed + 1
            }
        }
        ri = ri + 1
    }
    println("  flushed=" + to_string(flushed) + " suppressed=" + to_string(suppressed))
    println("")

    // ─── [X5] Report ───
    println("[X5] Report")
    println("  scanned_lines      : " + to_string(len(lines)))
    println("  mapped_nodes       : " + to_string(mapped))
    println("  unmapped_domains   : " + to_string(unmapped))
    println("  pairs_computed     : 15 (C(6,2))")
    println("  resonant (J>"+to_string(_JACCARD_MIN)+"): " + to_string(len(resonant_pairs)))
    println("  flushed            : " + to_string(flushed))
    println("")
    if smoke {
        println("✅ [SMOKE] meta-core dry-run complete — pair Jaccard engine verified")
    } else {
        println("✅ Mk.IX meta-core ready — C(6,2) pair Jaccard > "
                + to_string(_JACCARD_MIN) + " → meta-resonance emitted")
    }
}

main()
