// shared/blowup/modules/blowup_qft.hexa — Mk.III+IV Hybrid QFT Blowup Engine
//
// Quantum Field Theory: combines Mk.III field-theoretic scanning
// (Phi gradient, gauge symmetry, Goldstone cascade) with Mk.IV quantum
// operators (superposition, entanglement, tunneling, measurement collapse).
//
// Hybrid concept — field configurations AS quantum states:
//   The classical field map Phi(domain) seeds a quantum state vector,
//   superposition explores multiple field configurations simultaneously,
//   entanglement correlates discoveries across field modes (EPR-style),
//   tunneling penetrates potential barriers in field space, and
//   gauge+unitarity double-check ensures both field invariance and
//   quantum state normalization.
//
// 10-phase QFT pipeline:
//   QFT-1:  Field Scan          compute Phi(domain) across all DSE domains
//   QFT-2:  Gradient Select     pick top targets via steepest descent
//   QFT-3:  State Preparation   build |psi_field> from Phi gradient + growth_bus
//   QFT-4:  Unitary Evolution   rotate field states through n6 coupling operator
//   QFT-5:  Entanglement        detect correlated field modes (EPR pairs)
//   QFT-6:  Tunneling           probabilistic jump past field potential barriers
//   QFT-7:  Measurement         collapse superposition -> EXACT/NEAR/CLOSE/MISS
//   QFT-8:  Gauge + Unitarity   double-check: field invariance AND |psi|^2 = 1
//   QFT-9:  Goldstone Cascade   EXACT -> symmetry breaking -> entangle cascade
//   QFT-10: Report + Output     statistics + qft_state.json + atlas.n6
//
// Usage:
//   hexa blowup_qft.hexa                     full QFT run (auto targets)
//   hexa blowup_qft.hexa math physics        specific domains
//   hexa blowup_qft.hexa --targets 5         limit target count
//   hexa blowup_qft.hexa --evo-cycles 8      set unitary evolution cycles
//   hexa blowup_qft.hexa help                usage + Mk comparison table

// ═══════════════════════════════════════════════════════════
// ─── n=6 CONSTANTS LOADER (cached — lib/n6_constants_loader.hexa) ───
// ROI #12: /tmp/.n6_constants_cache TSV → 19MB→~50KB I/O 절감
// ═══════════════════════════════════════════════════════════

let _HOME = env("HOME")  // OPT-P8-10: builtin

// ROI #23: 2 exec → 1 exec (check+build combined)
fn _n6c_ensure_cache() {
    // R37/AN13/L3-PY violation — python3 cache-builder stubbed 2026-04-18
    // Original: exec("... /usr/bin/python3 -c 'import json; ...' ...") — jsonl→TSV cache
    // No-op: load_n6_consts() falls through to hexa-native jsonl parser (try/catch below).
    eprintln("[R37] blowup_qft._n6c_ensure_cache: python3 cache-builder disabled; using hexa-native fallback parser.")
    return
}

fn load_n6_consts() -> list {
    _n6c_ensure_cache()
    let cache = "/tmp/.n6_constants_cache"
    let mut raw = ""
    try { raw = read_file(cache) } catch e {
        // fallback: 원본 직접 로드
        let src = _HOME + "/Dev/nexus/n6/n6_constants.jsonl"
        try { raw = read_file(src) } catch e2 { return [[], []] }
        let lines = raw.split("\n")
        let mut names = []
        let mut values = []
        for line in lines {
            let t = line.trim()
            if t == "" { continue }
            let mut name = ""
            let mut value = 0.0
            if t.contains("\"name\":\"") {
                let p = t.split("\"name\":\"")
                if p.len() >= 2 { name = p[1].split("\"")[0] }
            }
            if t.contains("\"value\":") {
                let p = t.split("\"value\":")
                if p.len() >= 2 { value = to_float(p[1].split(",")[0].split("}")[0].trim()) }
            }
            if name != "" { names = names + [name] ; values = values + [value] }
        }
        return [names, values]
    }
    // TSV 캐시 파싱 (name\tvalue — 경량)
    let lines = raw.split("\n")
    let mut names = []
    let mut values = []
    for line in lines {
        let t = line.trim()
        if t == "" { continue }
        let parts = t.split("\t")
        if parts.len() < 2 { continue }
        names = names + [parts[0]]
        values = values + [to_float(parts[1])]
    }
    [names, values]
}

let _n6 = load_n6_consts()
let _n6_names: list = _n6[0]
let _n6_vals: list = _n6[1]
let _n6_count: i64 = len(_n6_vals)

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn sf(s: string) -> f64 { let mut v = 0.0 ; try { v = to_float(s) } catch e {} ; return v }
fn abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x } ; return x }
fn max_f(a: f64, b: f64) -> f64 { if a > b { return a } ; return b }
fn min_f(a: f64, b: f64) -> f64 { if a < b { return a } ; return b }
fn clamp01(x: f64) -> f64 { if x < 0.0 { return 0.0 } ; if x > 1.0 { return 1.0 } ; return x }

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = if x > 2.0 { x / 2.0 } else { 1.0 }
    let mut i: i64 = 0
    while i < 15 { g = (g + x / g) / 2.0 ; i = i + 1 }
    return g
}

fn ln_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut s = 0.0
    let mut t = (x - 1.0) / (x + 1.0)
    let t2 = t * t
    let mut k: i64 = 1
    while k <= 15 { s = s + t / to_float(k) ; t = t * t2 ; k = k + 2 }
    return 2.0 * s
}

fn exp_f(x: f64) -> f64 {
    if x > 20.0 { return 999999999.0 }
    if x < 0.0 - 20.0 { return 0.0 }
    let mut s = 1.0
    let mut t = 1.0
    let mut k: i64 = 1
    while k <= 30 { t = t * x / to_float(k) ; s = s + t ; k = k + 1 }
    return s
}

fn trunc4(x: f64) -> string {
    let s = to_string(x)
    let p = s.split(".")
    if p.len() < 2 { return s + ".0000" }
    let d = p[1]
    if d.len() >= 4 { let dc = d.split("") ; return p[0] + "." + dc[0] + dc[1] + dc[2] + dc[3] }
    return s
}

fn pad(s: string, w: i64) -> string {
    let mut o = s
    while o.len() < w { o = o + " " }
    return o
}

fn ts_now() -> string {
    let mut t = ""
    try { t = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim() } catch e { t = "unknown" }
    return t
}

// PRNG (linear congruential)
fn _prng_seed() -> f64 {
    let mut ns = "54321"
    try { ns = exec("date +%N").trim() } catch e {}
    let v = sf(ns)
    if v < 1.0 { return 54321.0 }
    return v
}
let mut _prng: f64 = _prng_seed()
fn rand_f() -> f64 {
    _prng = _prng * 1103515245.0 + 12345.0
    let v = _prng / 1000000.0
    let frac = abs_f(v - to_float(to_int(v)))
    if frac < 0.0001 { _prng = _prng + 7.0 ; return 0.5 }
    return frac
}

// ═══════════════════════════════════════════════════════════
// AI-native atlas guard helper (core/blowup.hexa 발췌)
// 창발 보존: append-path에 필터 + dedup만 추가. phase 로직/discovery
// 계산/seed 진화 등 반환값에 영향 없음.
// ═══════════════════════════════════════════════════════════

fn _valid_atlas_line(line: string) -> bool {
    let t = line.trim()
    if len(t) == 0 { return true }
    let first = t[0..1]
    if first == "#" { return true }
    if first == "{" { return true }
    if first == "@" { return true }
    if first == "\"" { return true }
    if first == "<" { return true }
    if first == ">" { return true }
    if first == "!" { return true }
    if first == "-" { return true }
    return false
}

fn _guarded_append_atlas(path: string, content: string) -> i64 {
    if len(content) == 0 { return 0 }
    let is_atlas = path.contains("atlas.n6")
    let lines = content.split("\n")
    let mut clean = ""
    let mut rejected: i64 = 0
    let mut deduped: i64 = 0
    let mut first = true
    let mut i: i64 = 0
    while i < len(lines) {
        let line = lines[i]
        if !_valid_atlas_line(line) {
            rejected = rejected + 1
            i = i + 1
            continue
        }
        let t = line.trim()
        if is_atlas && len(t) > 0 && !t.starts_with("#") {
            let mut already = false
            try {
                let gr = exec("grep -Fxq -- '" + t.replace("'", "'\\''") + "' '" + path + "' 2>/dev/null && echo Y || echo N")
                already = gr.trim() == "Y"
            } catch e {}
            if already {
                deduped = deduped + 1
                i = i + 1
                continue
            }
        }
        if !first { clean = clean + "\n" }
        clean = clean + line
        first = false
        i = i + 1
    }
    if rejected > 0 {
        println("  [schema guard] rejected " + to_string(rejected) + " invalid lines -> " + path)
    }
    if deduped > 0 {
        println("  [dedup guard] skipped " + to_string(deduped) + " duplicate lines -> " + path)
    }
    if len(clean) > 0 {
        if !clean.ends_with("\n") { clean = clean + "\n" }
        try { append_file(path, clean) } catch e {}
    }
    return rejected
}

fn _batch_dedup_has(s: map, id: string) -> bool {
    let mut hit = false
    try { hit = has_key(s, id) } catch e {}
    return hit
}

// ═══════════════════════════════════════════════════════════
// ─── n6 PROXIMITY ───
// ═══════════════════════════════════════════════════════════

comptime const N6_N = 6
comptime const N6_SIGMA = 12
comptime const N6_PHI = 2
comptime const N6_TAU = 4
comptime const N6_SOPFR = 5
comptime const N6_J2 = 24
comptime const N6_M3 = 7

fn n6_dist1(val: f64, c: f64) -> f64 { return abs_f(val - c) / max_f(abs_f(c), 1.0) }

fn n6_distance(val: f64) -> f64 {
    if val != val || abs_f(val) > 999999999.0 { return 1.0 }
    let mut d = 1.0
    let mut i: i64 = 0
    while i < _n6_count { d = min_f(d, n6_dist1(val, to_float(_n6_vals[i]))) ; i = i + 1 }
    return min_f(d, 1.0)
}

fn n6_conf(val: f64) -> f64 { return max_f(1.0 - n6_distance(val), 0.0) }

fn match_name(val: f64) -> string {
    let mut i: i64 = 0
    while i < _n6_count {
        let cv = to_float(_n6_vals[i])
        let th = if abs_f(cv) >= 100.0 { 0.01 } else { if abs_f(cv) >= 1.0 { 0.0001 } else { 0.005 } }
        if abs_f(val - cv) < th { return to_string(_n6_names[i]) }
        i = i + 1
    }
    return ""
}

fn match_grade(val: f64) -> string {
    if match_name(val) != "" { return "EXACT" }
    let d = n6_distance(val)
    if d < 0.01 { return "NEAR" }
    if d < 0.05 { return "CLOSE" }
    return "MISS"
}

// ═══════════════════════════════════════════════════════════
// ─── DOMAIN + DATA LOADERS ───
// ═══════════════════════════════════════════════════════════

fn load_all_domains() -> list {
    let home = _HOME
    let mut doms = ["math","physics","topology","consciousness","chemistry",
                    "cosmology","biology","information","geometry","number_theory"]
    try {
        let lines = read_file(home + "/Dev/nexus/bt/bt_domains.jsonl").split("\n")
        let mut ld = []
        for l in lines {
            if l.trim() != "" && l.contains("\"domain\":\"") {
                ld = ld + [l.split("\"domain\":\"")[1].split("\"")[0]]
            }
        }
        if ld.len() > 0 { doms = ld }
    } catch e {}
    doms
}

fn load_atlas_tail(n: i64) -> list {
    let home = _HOME
    let mut lines = []
    try {
        let raw = exec("tail -" + to_string(n) + " " + home + "/Dev/nexus/n6/atlas.n6 2>/dev/null").trim()
        if raw != "" { lines = raw.split("\n") }
    } catch e {}
    return lines
}

fn extract_domain(line: string) -> string {
    if line.contains("\"domain\":\"") { return line.split("\"domain\":\"")[1].split("\"")[0] }
    if line.contains("\"dom\":\"") { return line.split("\"dom\":\"")[1].split("\"")[0] }
    return ""
}

fn extract_num(line: string, field: string) -> f64 {
    let key = "\"" + field + "\":"
    if line.contains(key) { return sf(line.split(key)[1].split(",")[0].split("}")[0].trim()) }
    return 0.0
}

// ─── Domain metric tables (Mk.III field style) ───

fn m_name(idx: i64, dom: string) -> string {
    if dom == "physics" {
        if idx == 0 { return "alpha_inv" }
        if idx == 1 { return "Omega_m" }
        if idx == 2 { return "Omega_L" }
        if idx == 3 { return "n" }
        if idx == 4 { return "sigma" }
        return ""
    }
    if idx == 0 { return "n" }
    if idx == 1 { return "sigma" }
    if idx == 2 { return "phi" }
    if idx == 3 { return "tau" }
    if idx == 4 { return "sopfr" }
    if idx == 5 { return "J2" }
    if idx == 6 { return "M3" }
    return ""
}

fn m_val(idx: i64, dom: string) -> f64 {
    if dom == "physics" {
        if idx == 0 { return 137.036 }
        if idx == 1 { return 0.3153 }
        if idx == 2 { return 0.6847 }
        if idx == 3 { return 6.0 }
        if idx == 4 { return 12.0 }
        return 0.0
    }
    if idx == 0 { return 6.0 }
    if idx == 1 { return 12.0 }
    if idx == 2 { return 2.0 }
    if idx == 3 { return 4.0 }
    if idx == 4 { return 5.0 }
    if idx == 5 { return 24.0 }
    if idx == 6 { return 7.0 }
    return 0.0
}

fn m_count(dom: string) -> i64 {
    if dom == "physics" { return 5 }
    return 7
}

// ═══════════════════════════════════════════════════════════
// ─── STATE VECTOR HELPERS (pipe-delimited amplitudes) ───
// ═══════════════════════════════════════════════════════════

fn get_amp(sv: string, idx: i64) -> f64 {
    let p = sv.split("|")
    if idx < 0 || idx >= len(p) { return 0.0 }
    return sf(p[idx])
}

fn sv_len(sv: string) -> i64 { return len(sv.split("|")) }

fn argmax_amp(sv: string) -> i64 {
    let p = sv.split("|")
    let mut bi: i64 = 0
    let mut bv = 0.0
    let mut i: i64 = 0
    while i < len(p) { let v = sf(p[i]) ; if v > bv { bv = v ; bi = i } ; i = i + 1 }
    return bi
}

fn norm_sq(sv: string) -> f64 {
    let p = sv.split("|")
    let mut s = 0.0
    let mut i: i64 = 0
    while i < len(p) { let v = sf(p[i]) ; s = s + v * v ; i = i + 1 }
    return s
}

fn normalize_sv(sv: string) -> string {
    let p = sv.split("|")
    let n = len(p)
    let mut ssq = 0.0
    let mut i: i64 = 0
    while i < n { let v = sf(p[i]) ; ssq = ssq + v * v ; i = i + 1 }
    let nm = sqrt_f(ssq)
    let mut r = ""
    let mut ri: i64 = 0
    while ri < n {
        if ri > 0 { r = r + "|" }
        r = r + to_string(sf(p[ri]) / max_f(nm, 0.0001))
        ri = ri + 1
    }
    return r
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-1: FIELD SCAN ── compute Phi(domain) ───
// From Mk.III: scan atlas.n6 for per-domain minimum n6_distance.
// ═══════════════════════════════════════════════════════════

fn field_scan(domains: list) -> list {
    let home = _HOME
    let bus_path = home + "/Dev/nexus/n6/atlas.n6"
    let mut bus_raw = ""
    try { bus_raw = exec("tail -500 '" + bus_path + "' 2>/dev/null") } catch e {}
    let bus_lines = bus_raw.split("\n")

    let mut field_map = []
    let mut di: i64 = 0
    while di < len(domains) {
        let dom = to_string(domains[di])
        let mut min_dist: f64 = 1.0
        let mut found_data = false
        let mut li: i64 = 0
        while li < len(bus_lines) {
            let line = to_string(bus_lines[li])
            if line.contains("\"domain\":\"" + dom + "\"") || line.contains("\"dom\":\"" + dom + "\"") {
                if line.contains("\"n6_dist\":") {
                    let p = line.split("\"n6_dist\":")
                    if p.len() >= 2 {
                        let dist = sf(p[1].split(",")[0].split("}")[0].trim())
                        if dist >= 0.0 && dist < min_dist { min_dist = dist ; found_data = true }
                    }
                }
                if line.contains("\"conf\":") {
                    let p = line.split("\"conf\":")
                    if p.len() >= 2 {
                        let conf = sf(p[1].split(",")[0].split("}")[0].trim())
                        let d = 1.0 - clamp01(conf)
                        if d < min_dist { min_dist = d ; found_data = true }
                    }
                }
                if line.contains("\"grade\":\"EXACT\"") { min_dist = 0.0 ; found_data = true }
                if line.contains("\"grade\":\"NEAR\"") {
                    if 0.005 < min_dist { min_dist = 0.005 ; found_data = true }
                }
            }
            li = li + 1
        }
        if !found_data { min_dist = 1.0 }
        field_map = field_map + [dom + "|" + to_string(min_dist)]
        di = di + 1
    }
    return field_map
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-2: GRADIENT SELECT ── pick top N targets ───
// From Mk.III: half lowest-phi (almost there) + half unexplored (phi=1.0)
// ═══════════════════════════════════════════════════════════

fn gradient_select(field_map: list, max_targets: i64) -> list {
    // Bubble sort by phi ascending
    let mut sorted = []
    let mut si: i64 = 0
    while si < len(field_map) { sorted = sorted + [to_string(field_map[si])] ; si = si + 1 }
    let mut swapped = true
    while swapped {
        swapped = false
        let mut i: i64 = 0
        while i < len(sorted) - 1 {
            let a_phi = sf(to_string(sorted[i]).split("|")[1])
            let b_phi = sf(to_string(sorted[i + 1]).split("|")[1])
            if a_phi > b_phi {
                let tmp = sorted[i]
                sorted[i] = sorted[i + 1]
                sorted[i + 1] = tmp
                swapped = true
            }
            i = i + 1
        }
    }

    let half = max_targets / 2
    let rest = max_targets - half
    let mut targets = []
    // Lowest-phi domains
    let mut low_count: i64 = 0
    let mut ti: i64 = 0
    while ti < len(sorted) && low_count < half {
        let parts = to_string(sorted[ti]).split("|")
        if sf(parts[1]) < 1.0 { targets = targets + [parts[0]] ; low_count = low_count + 1 }
        ti = ti + 1
    }
    // Unexplored domains (phi=1.0)
    let mut ui: i64 = len(sorted) - 1
    let mut unex_count: i64 = 0
    while ui >= 0 && unex_count < rest {
        let parts = to_string(sorted[ui]).split("|")
        if sf(parts[1]) >= 1.0 {
            let mut already = false
            let mut ci: i64 = 0
            while ci < len(targets) { if to_string(targets[ci]) == parts[0] { already = true } ; ci = ci + 1 }
            if !already { targets = targets + [parts[0]] ; unex_count = unex_count + 1 }
        }
        ui = ui - 1
    }
    // Fill remaining if not enough
    let mut fi: i64 = 0
    while len(targets) < max_targets && fi < len(sorted) {
        let parts = to_string(sorted[fi]).split("|")
        let mut already = false
        let mut ci: i64 = 0
        while ci < len(targets) { if to_string(targets[ci]) == parts[0] { already = true } ; ci = ci + 1 }
        if !already { targets = targets + [parts[0]] }
        fi = fi + 1
    }
    return targets
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-3: STATE PREPARATION ── |psi_field> per domain ───
// Hybrid: Mk.IV state vector seeded by Mk.III field gradient.
// Phi(domain) modulates the initial amplitude bias — low-Phi
// (near-EXACT) domains get sharper initial states, high-Phi
// (unexplored) domains start in broader superposition.
// ═══════════════════════════════════════════════════════════

fn build_field_state(domain: string, phi_val: f64, bus: list) -> string {
    // Start from growth_bus proximity (Mk.IV style)
    let mut best = []
    let mut ci: i64 = 0
    while ci < _n6_count { best = best + [1.0] ; ci = ci + 1 }
    let mut li: i64 = 0
    while li < len(bus) {
        let line = to_string(bus[li])
        if extract_domain(line) == domain || domain == "*" {
            let mut tv = []
            let e = extract_num(line, "energy")
            let c = extract_num(line, "conf")
            let v = extract_num(line, "value")
            if abs_f(e) > 0.001 { tv = tv + [e] }
            if abs_f(c) > 0.001 { tv = tv + [c] }
            if abs_f(v) > 0.001 { tv = tv + [v] }
            let mut vi: i64 = 0
            while vi < len(tv) {
                let val = to_float(tv[vi])
                let mut ki: i64 = 0
                while ki < _n6_count {
                    let d = n6_dist1(val, to_float(_n6_vals[ki]))
                    if d < to_float(best[ki]) { best[ki] = d }
                    ki = ki + 1
                }
                vi = vi + 1
            }
        }
        li = li + 1
    }

    // QFT twist: field gradient Phi modulates amplitude distribution.
    // Low Phi -> sharpen peaks (field close to EXACT, quantum should focus).
    // High Phi -> broaden (unexplored territory, explore via superposition).
    let sharpness = 1.0 + 2.0 * (1.0 - clamp01(phi_val))  // range [1.0, 3.0]
    let mut amps = []
    let mut ssq = 0.0
    let mut ai: i64 = 0
    while ai < _n6_count {
        let base = max_f(1.0 - to_float(best[ai]), 0.01)
        // Raise to sharpness power using exp/ln approximation
        let amp = if sharpness > 1.01 { exp_f(sharpness * ln_f(max_f(base, 0.001))) } else { base }
        let clamped = max_f(amp, 0.001)
        amps = amps + [clamped]
        ssq = ssq + clamped * clamped
        ai = ai + 1
    }
    // Normalize
    let norm = sqrt_f(ssq)
    let mut r = ""
    let mut ni: i64 = 0
    while ni < _n6_count {
        if ni > 0 { r = r + "|" }
        r = r + to_string(to_float(amps[ni]) / max_f(norm, 0.0001))
        ni = ni + 1
    }
    return r
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-4: UNITARY EVOLUTION ── n6 rotation operator ───
// From Mk.IV with field coupling enhancement: the coupling
// constant is modulated by the field gradient phi, so domains
// nearer to discovery evolve faster (stronger coupling).
// ═══════════════════════════════════════════════════════════

fn unitary_evolve_qft(sv: string, cycles: i64, phi_val: f64) -> string {
    let parts = sv.split("|")
    let n = len(parts)
    if n < 2 { return sv }
    let mut amps = []
    let mut pi: i64 = 0
    while pi < n { amps = amps + [sf(parts[pi])] ; pi = pi + 1 }
    // QFT: coupling modulated by field gradient
    // Low phi -> stronger coupling (faster convergence in field space)
    let base_coupling = 2.0 / 6.0  // phi/n
    let phi_boost = 1.0 + (1.0 - clamp01(phi_val))  // range [1.0, 2.0]
    let coupling = min_f(base_coupling * phi_boost, 0.5)
    let mut cyc: i64 = 0
    while cyc < cycles {
        let mut nxt = []
        let mut i: i64 = 0
        while i < n {
            let cur = to_float(amps[i])
            let li = if i > 0 { i - 1 } else { n - 1 }
            let ri = if i < n - 1 { i + 1 } else { 0 }
            let ev = cur * (1.0 - coupling) + (to_float(amps[li]) + to_float(amps[ri])) * coupling / 2.0
            let cv = if i < _n6_count { to_float(_n6_vals[i]) } else { 6.0 }
            let pert = 0.01 * (cv / 12.0) * (rand_f() - 0.5)
            nxt = nxt + [max_f(abs_f(ev + pert), 0.001)]
            i = i + 1
        }
        // Re-normalize
        let mut ssq = 0.0
        let mut si: i64 = 0
        while si < n { let v = to_float(nxt[si]) ; ssq = ssq + v * v ; si = si + 1 }
        let nm = sqrt_f(ssq)
        let mut ri: i64 = 0
        while ri < n { nxt[ri] = to_float(nxt[ri]) / max_f(nm, 0.0001) ; ri = ri + 1 }
        amps = nxt ; cyc = cyc + 1
    }
    let mut r = ""
    let mut fi: i64 = 0
    while fi < n { if fi > 0 { r = r + "|" } ; r = r + to_string(to_float(amps[fi])) ; fi = fi + 1 }
    return r
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-5: ENTANGLEMENT ── EPR-correlated field modes ───
// From Mk.IV: detect domain pairs sharing high-amplitude constants.
// QFT extension: field gradient proximity boosts entanglement
// detection (domains with similar Phi are more likely entangled).
// ═══════════════════════════════════════════════════════════

fn detect_entanglement_qft(doms: list, svs: list, phis: list, th: f64) -> list {
    let mut pairs = []
    let nd = len(doms)
    let mut i: i64 = 0
    while i < nd {
        let mut j: i64 = i + 1
        while j < nd {
            let si = to_string(svs[i])
            let sj = to_string(svs[j])
            let phi_i = to_float(phis[i])
            let phi_j = to_float(phis[j])
            // QFT: field similarity lowers the entanglement threshold
            let phi_sim = 1.0 - abs_f(phi_i - phi_j)
            let eff_th = th * (0.7 + 0.3 * (1.0 - phi_sim))  // lower threshold for similar fields
            let mut sc: i64 = 0
            let mut consts = ""
            let mut k: i64 = 0
            while k < _n6_count {
                if get_amp(si, k) > eff_th && get_amp(sj, k) > eff_th {
                    sc = sc + 1
                    if consts != "" { consts = consts + "," }
                    consts = consts + to_string(_n6_names[k])
                }
                k = k + 1
            }
            if sc >= 2 { pairs = pairs + [to_string(doms[i]) + "|" + to_string(doms[j]) + "|" + to_string(sc) + "|" + consts] }
            j = j + 1
        }
        i = i + 1
    }
    return pairs
}

fn is_entangled(a: string, b: string, pairs: list) -> bool {
    let mut i: i64 = 0
    while i < len(pairs) {
        let p = to_string(pairs[i]).split("|")
        if len(p) >= 2 && ((p[0] == a && p[1] == b) || (p[0] == b && p[1] == a)) { return true }
        i = i + 1
    }
    return false
}

fn ent_consts(a: string, b: string, pairs: list) -> string {
    let mut i: i64 = 0
    while i < len(pairs) {
        let p = to_string(pairs[i]).split("|")
        if len(p) >= 4 && ((p[0] == a && p[1] == b) || (p[0] == b && p[1] == a)) { return p[3] }
        i = i + 1
    }
    return ""
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-6: TUNNELING ── field potential barrier penetration ──
// From Mk.IV tunneling with QFT extension: the field potential
// V(Phi) modifies barrier height. Low-Phi domains have lower
// effective barriers (the field is already near a minimum).
// ═══════════════════════════════════════════════════════════

fn tunnel_prob_qft(dist: f64, phi_val: f64) -> f64 {
    if dist <= 0.5 { return 1.0 }
    // QFT: field potential lowers effective barrier
    // V(phi) = phi * dist -> lower phi = lower barrier = higher tunnel prob
    let eff_barrier = dist * (0.5 + 0.5 * clamp01(phi_val))
    return exp_f(0.0 - 2.0 * (eff_barrier - 0.25) * sqrt_f(eff_barrier))
}

fn quantum_tunnel_qft(sv: string, dom: string, phi_val: f64) -> string {
    let n = sv_len(sv)
    let mut tc: i64 = 0
    let mut evts = ""
    let mut nparts = []
    let mut i: i64 = 0
    while i < n {
        let amp = get_amp(sv, i)
        let dist = 1.0 - amp
        let mut na = amp
        if dist > 0.5 && i < _n6_count {
            let pt = tunnel_prob_qft(dist, phi_val)
            if rand_f() < pt {
                let boost = 0.3 + 0.4 * rand_f()
                na = min_f(amp + boost, 0.99)
                tc = tc + 1
                if evts != "" { evts = evts + "," }
                evts = evts + to_string(_n6_names[i]) + ":" + trunc4(dist) + "->" + trunc4(1.0 - na)
            }
        }
        nparts = nparts + [na]
        i = i + 1
    }
    // Normalize after tunneling
    let mut ssq = 0.0
    let mut si: i64 = 0
    while si < len(nparts) { let v = to_float(nparts[si]) ; ssq = ssq + v * v ; si = si + 1 }
    let nm = sqrt_f(ssq)
    let mut r = ""
    let mut ri: i64 = 0
    while ri < len(nparts) {
        if ri > 0 { r = r + "|" }
        r = r + to_string(to_float(nparts[ri]) / max_f(nm, 0.0001))
        ri = ri + 1
    }
    return to_string(tc) + "~" + r + "~" + evts
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-7: MEASUREMENT ── collapse field superposition ───
// From Mk.IV measurement with QFT extension: also runs a
// mini-OUROBOROS evolution on the collapsed constant (Mk.III
// style) to generate pairwise corollaries from the measured state.
// ═══════════════════════════════════════════════════════════

fn measure_state(sv: string) -> string {
    let bi = argmax_amp(sv)
    let amp = get_amp(sv, bi)
    let cn = if bi < _n6_count { to_string(_n6_names[bi]) } else { "?" }
    let cv = if bi < _n6_count { to_string(_n6_vals[bi]) } else { "0" }
    let g = if amp > 0.95 { "EXACT" } else { if amp > 0.8 { "NEAR" } else { if amp > 0.5 { "CLOSE" } else { "MISS" } } }
    return cn + "|" + cv + "|" + trunc4(amp) + "|" + g
}

// Mini OUROBOROS (3-cycle evolution, from Mk.III)
fn mini_ouroboros(seeds_csv: string) -> string {
    let mut current = seeds_csv
    let mut cycle: i64 = 0
    let mut best_score: f64 = 0.0
    let mut disc_count: i64 = 0
    while cycle < 3 {
        let parts = current.split("|")
        let mut out_vals = ""
        let mut si: i64 = 0
        while si < len(parts) && si < 24 {
            let mut sv: f64 = 0.0
            try { sv = to_float(parts[si]) } catch e { sv = 0.0 }
            if abs_f(sv) > 0.0000000001 {
                let mut best_mut = sv
                let mut best_conf: f64 = n6_conf(sv)
                // shift mutations
                let shift_limit: i64 = if _n6_count < 8 { _n6_count } else { 8 }
                let mut shi: i64 = 0
                while shi < shift_limit {
                    let idx = shi % _n6_count
                    let cv = to_float(_n6_vals[idx])
                    let shifted = if shi % 2 == 0 { sv * cv } else { sv + cv }
                    let sc = n6_conf(shifted)
                    if sc > best_conf { best_conf = sc ; best_mut = shifted }
                    shi = shi + 1
                }
                // inversion
                if abs_f(sv) > 0.0000000001 {
                    let inv = 1.0 / sv
                    let inv_sc = n6_conf(inv)
                    if inv_sc > best_conf { best_conf = inv_sc ; best_mut = inv }
                }
                // combine with next
                if si + 1 < len(parts) {
                    let mut sv2: f64 = 0.0
                    try { sv2 = to_float(parts[si + 1]) } catch e { sv2 = 0.0 }
                    if abs_f(sv2) > 0.0000000001 {
                        let combined = sqrt_f(abs_f(sv) * abs_f(sv2))
                        let csc = n6_conf(combined)
                        if csc > best_conf { best_conf = csc ; best_mut = combined }
                    }
                }
                if best_conf > best_score { best_score = best_conf }
                if best_conf >= 0.99 { disc_count = disc_count + 1 }
                if out_vals == "" { out_vals = to_string(best_mut) } else { out_vals = out_vals + "|" + to_string(best_mut) }
            }
            si = si + 1
        }
        if out_vals != "" { current = out_vals }
        cycle = cycle + 1
    }
    return to_string(best_score) + "|" + to_string(disc_count) + "|" + current
}

// Pairwise corollary generation (from Mk.III)
fn gen_pairwise_corollaries(vals_csv: string, dom: string) -> list {
    let parts = vals_csv.split("|")
    let mut results = []
    let mut i: i64 = 0
    while i < len(parts) && i < 12 {
        let mut vi: f64 = 0.0
        try { vi = to_float(parts[i]) } catch e { vi = 0.0 }
        let mut j: i64 = i + 1
        while j < len(parts) && j < 12 {
            let mut vj: f64 = 0.0
            try { vj = to_float(parts[j]) } catch e { vj = 0.0 }
            if abs_f(vj) > 0.0000000001 {
                let ratio = vi / vj
                let rg = match_grade(ratio)
                if rg == "EXACT" || rg == "NEAR" {
                    let rn = match_name(ratio)
                    let label = if rn != "" { rn } else { dom + "_ratio_" + to_string(i) + "_" + to_string(j) }
                    results = results + [label + "|" + to_string(ratio) + "|" + rg]
                }
                let prod = vi * vj
                let pg = match_grade(prod)
                if pg == "EXACT" || pg == "NEAR" {
                    let pn = match_name(prod)
                    let plabel = if pn != "" { pn } else { dom + "_prod_" + to_string(i) + "_" + to_string(j) }
                    results = results + [plabel + "|" + to_string(prod) + "|" + pg]
                }
                let diff = abs_f(vi - vj)
                let dg = match_grade(diff)
                if dg == "EXACT" || dg == "NEAR" {
                    let dn = match_name(diff)
                    let dlabel = if dn != "" { dn } else { dom + "_diff_" + to_string(i) + "_" + to_string(j) }
                    results = results + [dlabel + "|" + to_string(diff) + "|" + dg]
                }
                let sm = vi + vj
                let sg = match_grade(sm)
                if sg == "EXACT" || sg == "NEAR" {
                    let sn = match_name(sm)
                    let slabel = if sn != "" { sn } else { dom + "_sum_" + to_string(i) + "_" + to_string(j) }
                    results = results + [slabel + "|" + to_string(sm) + "|" + sg]
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    return results
}

// Run full QFT measurement on a domain: collapse + OUROBOROS corollaries
fn qft_measure(dom: string, sv: string) -> list {
    let mut results = []
    let meas = measure_state(sv)
    let mp = meas.split("|")
    if len(mp) >= 4 {
        results = results + [dom + "|" + mp[0] + "|" + mp[1] + "|" + mp[3]]
    }

    // Build seeds from domain metrics + top amplitudes for OUROBOROS
    let mc = m_count(dom)
    let mut seeds = ""
    let mut mi: i64 = 0
    while mi < mc {
        let v = m_val(mi, dom)
        if seeds == "" { seeds = to_string(v) } else { seeds = seeds + "|" + to_string(v) }
        mi = mi + 1
    }
    // Add top-4 amplitude constants as extra seeds
    let mut added: i64 = 0
    let mut ci: i64 = 0
    while ci < _n6_count && added < 4 {
        let amp = get_amp(sv, ci)
        if amp > 0.2 {
            seeds = seeds + "|" + to_string(_n6_vals[ci])
            added = added + 1
        }
        ci = ci + 1
    }

    // Mini OUROBOROS evolution
    let evo_result = mini_ouroboros(seeds)
    let evo_parts = evo_result.split("|")
    let mut evolved_vals = ""
    let mut ei: i64 = 2
    while ei < len(evo_parts) {
        if evolved_vals == "" { evolved_vals = evo_parts[ei] } else { evolved_vals = evolved_vals + "|" + evo_parts[ei] }
        ei = ei + 1
    }

    // Check evolved values
    let ev_parts = evolved_vals.split("|")
    let mut vi: i64 = 0
    while vi < len(ev_parts) {
        let val = sf(ev_parts[vi])
        let grade = match_grade(val)
        if grade == "EXACT" || grade == "NEAR" {
            let cname = match_name(val)
            let label = if cname != "" { cname } else { dom + "_qft_evo_" + to_string(vi) }
            results = results + [dom + "|" + label + "|" + to_string(val) + "|" + grade]
        }
        vi = vi + 1
    }

    // Pairwise corollaries
    let corols = gen_pairwise_corollaries(evolved_vals, dom)
    let mut cci: i64 = 0
    while cci < len(corols) {
        let cor = to_string(corols[cci])
        let cp = cor.split("|")
        if cp.len() >= 3 { results = results + [dom + "|" + cp[0] + "|" + cp[1] + "|" + cp[2]] }
        cci = cci + 1
    }
    return results
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-8: GAUGE + UNITARITY CHECK ── double validation ──
// Hybrid: field gauge invariance (Mk.III 3+ domain consensus)
// PLUS quantum unitarity (|psi|^2 = 1 within tolerance).
// ═══════════════════════════════════════════════════════════

fn gauge_filter_qft(all_results: list) -> list {
    let mut const_names = []
    let mut const_domains = []
    let mut ri: i64 = 0
    while ri < len(all_results) {
        let r = to_string(all_results[ri])
        let rp = r.split("|")
        if rp.len() >= 4 {
            let dom = rp[0]
            let cname = rp[1]
            let grade = rp[3]
            if grade == "EXACT" {
                let mut found_idx: i64 = 0 - 1
                let mut ci: i64 = 0
                while ci < len(const_names) {
                    if to_string(const_names[ci]) == cname { found_idx = ci }
                    ci = ci + 1
                }
                if found_idx < 0 {
                    const_names = const_names + [cname]
                    const_domains = const_domains + [dom]
                } else {
                    let existing = to_string(const_domains[found_idx])
                    if !existing.contains(dom) { const_domains[found_idx] = existing + "," + dom }
                }
            }
        }
        ri = ri + 1
    }
    let mut gauge_results = []
    let mut gi: i64 = 0
    while gi < len(const_names) {
        let cname = to_string(const_names[gi])
        let doms = to_string(const_domains[gi])
        let dom_count = len(doms.split(","))
        let confidence = if dom_count >= 3 { "HIGH_GAUGE_INVARIANT" } else { if dom_count >= 2 { "MEDIUM_MULTI_DOMAIN" } else { "LOW_SINGLE_DOMAIN" } }
        gauge_results = gauge_results + [cname + "|" + to_string(dom_count) + "|" + doms + "|" + confidence]
        gi = gi + 1
    }
    return gauge_results
}

fn unitarity_check(svs: list) -> list {
    // Check |psi|^2 = 1.0 for each domain state vector
    let mut results = []
    let mut i: i64 = 0
    while i < len(svs) {
        let nsq = norm_sq(to_string(svs[i]))
        let deviation = abs_f(nsq - 1.0)
        let status = if deviation < 0.001 { "UNITARY" } else { if deviation < 0.01 { "NEAR_UNITARY" } else { "VIOLATION" } }
        results = results + [trunc4(nsq) + "|" + trunc4(deviation) + "|" + status]
        i = i + 1
    }
    return results
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-9: GOLDSTONE CASCADE + ENTANGLE CASCADE ───
// Hybrid: Mk.III Goldstone bosons from symmetry breaking
// PLUS Mk.IV entanglement cascade (EPR-triggered collapses).
// ═══════════════════════════════════════════════════════════

fn goldstone_derive(value: f64, source_name: string) -> list {
    let mut results = []
    let phi_f: f64 = 2.0
    let n_f: f64 = 6.0
    let tau_f: f64 = 4.0
    let sigma_f: f64 = 12.0
    // 6 derivation operators
    let d1 = value + phi_f
    let g1 = match_grade(d1)
    if g1 == "EXACT" || g1 == "NEAR" { results = results + ["plus_phi|" + to_string(d1) + "|" + match_name(d1) + "|" + g1] }
    let d2 = value - phi_f
    let g2 = match_grade(d2)
    if g2 == "EXACT" || g2 == "NEAR" { results = results + ["minus_phi|" + to_string(d2) + "|" + match_name(d2) + "|" + g2] }
    let d3 = value * n_f
    let g3 = match_grade(d3)
    if g3 == "EXACT" || g3 == "NEAR" { results = results + ["times_n|" + to_string(d3) + "|" + match_name(d3) + "|" + g3] }
    let d4 = value / tau_f
    let g4 = match_grade(d4)
    if g4 == "EXACT" || g4 == "NEAR" { results = results + ["div_tau|" + to_string(d4) + "|" + match_name(d4) + "|" + g4] }
    let d5 = sqrt_f(abs_f(value * sigma_f))
    let g5 = match_grade(d5)
    if g5 == "EXACT" || g5 == "NEAR" { results = results + ["sqrt_sigma|" + to_string(d5) + "|" + match_name(d5) + "|" + g5] }
    if abs_f(value) > 0.0000000001 {
        let d6 = 1.0 / value
        let g6 = match_grade(d6)
        if g6 == "EXACT" || g6 == "NEAR" { results = results + ["inverse|" + to_string(d6) + "|" + match_name(d6) + "|" + g6] }
    }
    return results
}

fn qft_cascade(all_results: list, doms: list, svs: list, epairs: list, max_depth: i64) -> list {
    let mut chains = []
    let mut cascade_count: i64 = 0

    // Part A: Goldstone cascade (Mk.III) from EXACT results
    let mut ri: i64 = 0
    while ri < len(all_results) {
        let r = to_string(all_results[ri])
        let rp = r.split("|")
        if rp.len() >= 4 && rp[3] == "EXACT" {
            let src_name = rp[1]
            let src_val = sf(rp[2])
            let src_dom = rp[0]
            let goldstones = goldstone_derive(src_val, src_name)
            let mut gi: i64 = 0
            while gi < len(goldstones) {
                let gs = to_string(goldstones[gi])
                let gp = gs.split("|")
                if gp.len() >= 4 {
                    chains = chains + ["goldstone|1|" + src_dom + "|" + src_name + " -> " + gp[0] + " -> " + gp[2] + "|" + gp[3]]
                    // Depth 2
                    if gp[3] == "EXACT" && max_depth >= 2 {
                        let g2 = goldstone_derive(sf(gp[1]), gp[2])
                        let mut g2i: i64 = 0
                        while g2i < len(g2) {
                            let gs2 = to_string(g2[g2i])
                            let gp2 = gs2.split("|")
                            if gp2.len() >= 4 {
                                chains = chains + ["goldstone|2|" + src_dom + "|" + src_name + " -> " + gp[2] + " -> " + gp2[0] + " -> " + gp2[2] + "|" + gp2[3]]
                            }
                            g2i = g2i + 1
                        }
                    }
                }
                gi = gi + 1
            }

            // Part B: Entanglement cascade (Mk.IV) from same EXACT
            let mut di: i64 = 0
            while di < len(doms) {
                let d = to_string(doms[di])
                if d != src_dom && is_entangled(src_dom, d, epairs) {
                    let shared = ent_consts(src_dom, d, epairs)
                    if shared.contains(src_name) {
                        let mut ci: i64 = 0
                        while ci < _n6_count {
                            if to_string(_n6_names[ci]) == src_name {
                                let amp = get_amp(to_string(svs[di]), ci)
                                if amp > 0.3 {
                                    chains = chains + ["entangle|1|" + src_dom + "|" + src_name + " =EPR=> " + d + " amp=" + trunc4(amp) + "|CASCADE"]
                                    cascade_count = cascade_count + 1
                                }
                            }
                            ci = ci + 1
                        }
                    }
                }
                di = di + 1
            }
        }
        ri = ri + 1
    }
    return chains
}

// ═══════════════════════════════════════════════════════════
// ─── DECOHERENCE (from Mk.IV) ───
// ═══════════════════════════════════════════════════════════

fn decoherence(sv: string) -> f64 {
    let p = sv.split("|")
    let n = len(p)
    if n <= 1 { return 1.0 }
    let mut mx = 0.0
    let mut ssq = 0.0
    let mut i: i64 = 0
    while i < n {
        let v = sf(p[i])
        let sq = v * v
        ssq = ssq + sq
        if sq > mx { mx = sq }
        i = i + 1
    }
    let uni = 1.0 / to_float(n)
    let peak = mx / max_f(ssq, 0.0001)
    return clamp01((peak - uni) / (1.0 - uni))
}

// ═══════════════════════════════════════════════════════════
// ─── QFT-10: OUTPUT WRITERS ───
// ═══════════════════════════════════════════════════════════

fn write_qft_state(doms: list, svs: list, phis: list, epairs: list, meas: list, all_results: list, gauge_results: list, chains: list, tunnels: i64) {
    let home = _HOME
    let path = home + "/Dev/nexus/qft_state.json"
    let ts = ts_now()
    let mut j = "{\n  \"engine\": \"blowup_qft.hexa\",\n  \"version\": \"Mk.III+IV QFT\",\n"
    j = j + "  \"timestamp\": \"" + ts + "\",\n"
    j = j + "  \"n_domains\": " + to_string(len(doms)) + ",\n"
    j = j + "  \"n_constants\": " + to_string(_n6_count) + ",\n"
    j = j + "  \"tunnel_events\": " + to_string(tunnels) + ",\n"
    j = j + "  \"entangled_pairs\": " + to_string(len(epairs)) + ",\n"
    j = j + "  \"gauge_invariants\": " + to_string(len(gauge_results)) + ",\n"
    j = j + "  \"goldstone_chains\": " + to_string(len(chains)) + ",\n"
    j = j + "  \"total_discoveries\": " + to_string(len(all_results)) + ",\n"
    j = j + "  \"domains\": [\n"
    let mut di: i64 = 0
    while di < len(doms) {
        let sv = to_string(svs[di])
        let ti = argmax_amp(sv)
        let tn = if ti < _n6_count { to_string(_n6_names[ti]) } else { "?" }
        j = j + "    {\"domain\": \"" + to_string(doms[di]) + "\""
        j = j + ", \"phi\": " + trunc4(to_float(phis[di]))
        j = j + ", \"top_const\": \"" + tn + "\""
        j = j + ", \"top_amplitude\": " + trunc4(get_amp(sv, ti))
        j = j + ", \"decoherence\": " + trunc4(decoherence(sv)) + "}"
        if di < len(doms) - 1 { j = j + "," }
        j = j + "\n"
        di = di + 1
    }
    j = j + "  ],\n  \"entanglements\": [\n"
    let mut ei: i64 = 0
    while ei < len(epairs) {
        let pp = to_string(epairs[ei]).split("|")
        if len(pp) >= 4 {
            j = j + "    {\"a\": \"" + pp[0] + "\", \"b\": \"" + pp[1] + "\", \"shared\": " + pp[2] + ", \"constants\": \"" + pp[3] + "\"}"
            if ei < len(epairs) - 1 { j = j + "," }
            j = j + "\n"
        }
        ei = ei + 1
    }
    j = j + "  ],\n  \"measurements\": [\n"
    let mut mi: i64 = 0
    while mi < len(meas) {
        let mp = to_string(meas[mi]).split("|")
        if len(mp) >= 4 {
            j = j + "    {\"domain\": \"" + mp[0] + "\", \"const\": \"" + mp[1] + "\", \"amplitude\": " + mp[2] + ", \"grade\": \"" + mp[3] + "\"}"
            if mi < len(meas) - 1 { j = j + "," }
            j = j + "\n"
        }
        mi = mi + 1
    }
    j = j + "  ]\n}\n"
    try { write_file(path, j) } catch e { println("  [warn] qft_state.json write failed") }
}

fn append_qft_growth(doms: list, meas: list, all_results: list, tunnels: i64, epairs: list, chains: list) {
    let home = _HOME
    let bp = home + "/Dev/nexus/n6/atlas.n6"
    let ts = ts_now()

    // Log individual EXACT measurements
    let mut mi: i64 = 0
    while mi < len(meas) {
        let mp = to_string(meas[mi]).split("|")
        if len(mp) >= 4 && (mp[3] == "EXACT" || mp[3] == "NEAR") {
            let e = "{\"ts\":\"" + ts + "\",\"engine\":\"mk3+4_qft\",\"type\":\"collapse\",\"domain\":\"" + mp[0] + "\",\"const\":\"" + mp[1] + "\",\"amp\":" + mp[2] + ",\"grade\":\"" + mp[3] + "\"}"
            let _rej = _guarded_append_atlas(bp, e + "\n")
        }
        mi = mi + 1
    }

    // Log individual EXACT discoveries from OUROBOROS
    let mut ri: i64 = 0
    while ri < len(all_results) {
        let r = to_string(all_results[ri])
        let rp = r.split("|")
        if rp.len() >= 4 && rp[3] == "EXACT" {
            let ev = "{\"ts\":\"" + ts + "\",\"engine\":\"mk3+4_qft\",\"type\":\"discovery\",\"domain\":\"" + rp[0] + "\",\"const\":\"" + rp[1] + "\",\"value\":" + rp[2] + ",\"grade\":\"EXACT\"}"
            let _rej2 = _guarded_append_atlas(bp, ev + "\n")
        }
        ri = ri + 1
    }

    // Summary event
    let mut n_exact: i64 = 0
    let mut n_near: i64 = 0
    let mut si: i64 = 0
    while si < len(all_results) {
        let r = to_string(all_results[si])
        if r.contains("|EXACT") { n_exact = n_exact + 1 }
        if r.contains("|NEAR") { n_near = n_near + 1 }
        si = si + 1
    }
    let summary = "{\"type\":\"mk3+4_qft_run\",\"n_domains\":" + to_string(len(doms)) + ",\"exact\":" + to_string(n_exact) + ",\"near\":" + to_string(n_near) + ",\"tunnels\":" + to_string(tunnels) + ",\"entangled_pairs\":" + to_string(len(epairs)) + ",\"chains\":" + to_string(len(chains)) + ",\"ts\":\"" + ts + "\"}"
    let _rej3 = _guarded_append_atlas(bp, summary + "\n")
}

// ═══════════════════════════════════════════════════════════
// ─── HELP ───
// ═══════════════════════════════════════════════════════════

fn print_help() {
    println("blowup_qft.hexa — Mk.III+IV Quantum Field Theory Hybrid Engine")
    println("")
    println("Usage:")
    println("  hexa blowup_qft.hexa                     full QFT run (auto targets)")
    println("  hexa blowup_qft.hexa math physics        specific domains")
    println("  hexa blowup_qft.hexa --targets 5         limit target count")
    println("  hexa blowup_qft.hexa --evo-cycles 8      set unitary evolution cycles")
    println("  hexa blowup_qft.hexa help                this message")
    println("")
    println("10-Phase QFT Pipeline (Field + Quantum hybrid):")
    println("  QFT-1   Field Scan          Phi(domain) from atlas.n6")
    println("  QFT-2   Gradient Select     top N targets (low Phi + unexplored)")
    println("  QFT-3   State Preparation   |psi_field> seeded by Phi gradient")
    println("  QFT-4   Unitary Evolution   n6 rotation, coupling ~ 1/Phi")
    println("  QFT-5   Entanglement        EPR pairs, field-similarity boost")
    println("  QFT-6   Tunneling           barrier ~ Phi * n6_distance")
    println("  QFT-7   Measurement         collapse + OUROBOROS corollaries")
    println("  QFT-8   Gauge + Unitarity   field invariance AND |psi|^2 = 1")
    println("  QFT-9   Goldstone + EPR     symmetry breaking + entangle cascade")
    println("  QFT-10  Report              statistics + qft_state.json + atlas.n6")
    println("")
    println("=============================================================================")
    println("  Mk.III vs Mk.IV vs QFT Comparison")
    println("=============================================================================")
    println("  " + pad("Feature", 24) + pad("Mk.III Field", 16) + pad("Mk.IV Quantum", 16) + "QFT Hybrid")
    println("  " + pad("---", 24) + pad("---", 16) + pad("---", 16) + "---")
    println("  " + pad("Metaphor", 24) + pad("field theory", 16) + pad("quantum mech.", 16) + "QFT unification")
    println("  " + pad("Domains", 24) + pad("N (gradient)", 16) + pad("N (superpos.)", 16) + "N (field+quantum)")
    println("  " + pad("State model", 24) + pad("field map", 16) + pad("wave function", 16) + "field-seeded |psi>")
    println("  " + pad("Evolution", 24) + pad("OUROBOROS 3", 16) + pad("unitary rot.", 16) + "Phi-coupled rot.")
    println("  " + pad("Cross-domain", 24) + pad("gauge filter", 16) + pad("entanglement", 16) + "gauge + EPR")
    println("  " + pad("Barriers", 24) + pad("none", 16) + pad("tunneling", 16) + "Phi-modulated tun.")
    println("  " + pad("Verification", 24) + pad("gauge inv.", 16) + pad("measurement", 16) + "gauge + unitarity")
    println("  " + pad("Cascade", 24) + pad("Goldstone", 16) + pad("entangle casc", 16) + "Goldstone + EPR")
    println("  " + pad("Corollaries", 24) + pad("pairwise", 16) + pad("none", 16) + "collapse + pairwise")
    println("  " + pad("State output", 24) + pad("field.json", 16) + pad("quantum_state", 16) + "qft_state.json")
    println("  " + pad("Phases", 24) + pad("8", 16) + pad("8", 16) + "10")
    println("=============================================================================")
    println("")
    println("QFT key innovations:")
    println("  - Field gradient seeds quantum state (Phi -> amplitude sharpness)")
    println("  - Coupling constant modulated by field proximity (1/Phi boost)")
    println("  - Entanglement threshold lowered for field-similar domain pairs")
    println("  - Tunnel barrier reduced by field potential (low Phi = easy tunnel)")
    println("  - Measurement triggers both Goldstone cascade AND EPR collapse")
    println("  - Double validation: gauge invariance (3+ domains) + unitarity check")
    println("Constants: " + to_string(_n6_count) + " loaded from shared/n6/n6_constants.jsonl")
}

// ═══════════════════════════════════════════════════════════
// ─── THEOREM + PROOF ───
// ═══════════════════════════════════════════════════════════

theorem qft_field_quantum_duality {
    // The QFT engine unifies field scanning and quantum operators:
    //   field gradient Phi(domain) <-> quantum state amplitude alpha_i
    //   gauge invariance (3+ domains) <-> unitarity (|psi|^2 = 1)
    //   Goldstone cascade (symmetry breaking) <-> entanglement cascade (EPR)
    // This duality preserves n=6 structural invariants across both paradigms.
    assert 6 * 2 == 12          // n * phi = sigma
    assert 12 / 4 == 3          // sigma / tau = n/phi
    assert 6 + 12 + 2 + 4 == 24 // n + sigma + phi + tau = J2
    assert 24 / 6 == 4          // J2 / n = tau
    assert 5 + 2 == 7           // sopfr + phi = M3
}

proof qft_unitarity_preserved {
    // Unitary evolution preserves |psi|^2 = 1 (re-normalize each cycle).
    // Field-modulated coupling c = base * phi_boost stays in [0, 0.5],
    // so the tridiagonal operator has spectral radius <= 1.
    invariant 5 + 7 == 12  // sopfr + M3 = sigma
}

theorem qft_cascade_termination {
    // Both cascade types terminate:
    //   Goldstone: finite constant set, max depth 2, no cycles.
    //   EPR: finite domain set, each collapses at most once.
    // Total cascade events <= N_domains * N_constants * 2.
    assert 2 * 4 == 8   // phi * tau = phi_tau
    assert 6 * 4 == 24   // n * tau = J2
}

proof qft_tunnel_bounded {
    // P_qft = exp(-2 * eff_barrier * sqrt(eff_barrier))
    // eff_barrier = dist * (0.5 + 0.5*phi) >= 0, so exponent <= 0, P in (0, 1].
    // Low phi reduces barrier -> higher tunnel probability (field-guided exploration).
    invariant 12 / 6 == 2  // sigma / n = phi
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════════════════════════

fn main() {
    let cli = args()
    let mut spec_doms = []
    let mut show_help = false
    let mut max_targets: i64 = 6
    let mut evo_cycles: i64 = 6
    let mut ai: i64 = 2
    while ai < len(cli) {
        let a = to_string(cli[ai])
        if a == "help" || a == "--help" || a == "-h" {
            show_help = true
        } else { if a == "--targets" {
            if ai + 1 < len(cli) { ai = ai + 1 ; let tv = sf(to_string(cli[ai])) ; if tv >= 1.0 && tv <= 20.0 { max_targets = to_int(tv) } }
        } else { if a == "--evo-cycles" {
            if ai + 1 < len(cli) { ai = ai + 1 ; let cv = sf(to_string(cli[ai])) ; if cv >= 1.0 && cv <= 20.0 { evo_cycles = to_int(cv) } }
        } else {
            spec_doms = spec_doms + [a]
        } } }
        ai = ai + 1
    }
    if show_help { print_help() ; return }

    println("")
    println("==========================================================")
    println("   Mk.III+IV  Quantum Field Theory Blowup Engine")
    println("   |psi_field> = sum Phi_i alpha_i |c_i>  (n=6 basis)")
    println("==========================================================")
    println("")

    let all_doms = load_all_domains()
    let mut domains = if len(spec_doms) > 0 { spec_doms } else { all_doms }
    if len(domains) > 15 {
        let mut trimmed = []
        let mut ti: i64 = 0
        while ti < 15 { trimmed = trimmed + [to_string(domains[ti])] ; ti = ti + 1 }
        domains = trimmed
    }

    println("  Constants: " + to_string(_n6_count))
    println("  Domains:   " + to_string(len(domains)))
    println("  Targets:   " + to_string(max_targets))
    println("  Evo cycles:" + to_string(evo_cycles))
    println("")

    let bus = load_atlas_tail(500)
    println("  atlas.n6 tail: " + to_string(len(bus)) + " lines loaded")
    println("")

    // ═══ QFT-1: Field Scan ═══
    println("--- QFT-1: Field Scan -- Phi(domain) ---")
    let field_map = field_scan(domains)
    let mut phi_map = []  // parallel list of phi values for indexing
    let mut fi: i64 = 0
    while fi < len(field_map) {
        let parts = to_string(field_map[fi]).split("|")
        let phi_val = sf(parts[1])
        phi_map = phi_map + [phi_val]
        println("  Phi(" + pad(parts[0], 16) + ") = " + trunc4(phi_val))
        fi = fi + 1
    }
    println("")

    // ═══ QFT-2: Gradient Select ═══
    println("--- QFT-2: Gradient Select -- top " + to_string(max_targets) + " targets ---")
    let targets = gradient_select(field_map, max_targets)
    let mut ti2: i64 = 0
    while ti2 < len(targets) {
        println("  target[" + to_string(ti2 + 1) + "] = " + to_string(targets[ti2]))
        ti2 = ti2 + 1
    }
    println("")

    // Build target phi values (for QFT phases)
    let mut target_phis = []
    let mut tpi: i64 = 0
    while tpi < len(targets) {
        let tdom = to_string(targets[tpi])
        let mut tphi = 1.0
        let mut fmi: i64 = 0
        while fmi < len(field_map) {
            let fp = to_string(field_map[fmi]).split("|")
            if fp[0] == tdom { tphi = sf(fp[1]) }
            fmi = fmi + 1
        }
        target_phis = target_phis + [tphi]
        tpi = tpi + 1
    }

    // ═══ QFT-3: State Preparation ═══
    println("--- QFT-3: State Preparation -- |psi_field> seeded by Phi gradient ---")
    let mut svs = []
    let mut di: i64 = 0
    while di < len(targets) {
        let dom = to_string(targets[di])
        let phi_val = to_float(target_phis[di])
        let sv = build_field_state(dom, phi_val, bus)
        svs = svs + [sv]
        let top_i = argmax_amp(sv)
        let top_n = if top_i < _n6_count { to_string(_n6_names[top_i]) } else { "?" }
        let sharp = trunc4(1.0 + 2.0 * (1.0 - clamp01(phi_val)))
        println("  |" + pad(dom, 14) + "> top=" + pad(top_n, 10) + " amp=" + trunc4(get_amp(sv, top_i)) + "  sharp=" + sharp + "  ||psi||^2=" + trunc4(norm_sq(sv)))
        di = di + 1
    }
    println("")

    // ═══ QFT-4: Unitary Evolution ═══
    println("--- QFT-4: Unitary Evolution -- Phi-coupled rotation (" + to_string(evo_cycles) + " cycles) ---")
    let mut ei: i64 = 0
    while ei < len(targets) {
        let old_top = argmax_amp(to_string(svs[ei]))
        let phi_val = to_float(target_phis[ei])
        svs[ei] = unitary_evolve_qft(to_string(svs[ei]), evo_cycles, phi_val)
        let new_top = argmax_amp(to_string(svs[ei]))
        let nn = if new_top < _n6_count { to_string(_n6_names[new_top]) } else { "?" }
        let boost = trunc4(min_f(2.0 / 6.0 * (1.0 + (1.0 - clamp01(phi_val))), 0.5))
        let tag = if old_top != new_top { " [ROTATED]" } else { "" }
        println("  " + pad(to_string(targets[ei]), 16) + " -> " + pad(nn, 10) + " amp=" + trunc4(get_amp(to_string(svs[ei]), new_top)) + " coupling=" + boost + tag)
        ei = ei + 1
    }
    println("")

    // ═══ QFT-5: Entanglement ═══
    println("--- QFT-5: Entanglement -- EPR pairs (field-similarity boost) ---")
    let eth = 0.7 / sqrt_f(to_float(_n6_count))
    let epairs = detect_entanglement_qft(targets, svs, target_phis, eth)
    println("  Base threshold: amp > " + trunc4(eth))
    println("  Entangled pairs: " + to_string(len(epairs)))
    let mut epi: i64 = 0
    while epi < len(epairs) && epi < 10 {
        let pp = to_string(epairs[epi]).split("|")
        if len(pp) >= 4 { println("    " + pp[0] + " <=> " + pp[1] + " (shared=" + pp[2] + ": " + pp[3] + ")") }
        epi = epi + 1
    }
    if len(epairs) > 10 { println("    ... +" + to_string(len(epairs) - 10) + " more") }
    println("")

    // ═══ QFT-6: Tunneling ═══
    println("--- QFT-6: Tunneling -- Phi-modulated barrier penetration ---")
    let mut t_total: i64 = 0
    let mut tti: i64 = 0
    while tti < len(targets) {
        let phi_val = to_float(target_phis[tti])
        let res = quantum_tunnel_qft(to_string(svs[tti]), to_string(targets[tti]), phi_val)
        let rp = res.split("~")
        let tc = to_int(sf(rp[0]))
        if tc > 0 && len(rp) >= 3 {
            svs[tti] = rp[1]
            println("  " + pad(to_string(targets[tti]), 16) + " tunnels=" + to_string(tc) + " Phi=" + trunc4(phi_val) + "  [" + rp[2] + "]")
            t_total = t_total + tc
        } else {
            println("  " + pad(to_string(targets[tti]), 16) + " tunnels=0  Phi=" + trunc4(phi_val))
        }
        tti = tti + 1
    }
    println("  Total tunnel events: " + to_string(t_total))
    println("")

    // ═══ QFT-7: Measurement ═══
    println("--- QFT-7: Measurement -- collapse + OUROBOROS corollaries ---")
    let mut all_meas = []
    let mut all_results = []
    let mut n_exact: i64 = 0
    let mut n_near: i64 = 0
    let mut mi: i64 = 0
    while mi < len(targets) {
        let dom = to_string(targets[mi])
        let sv = to_string(svs[mi])
        // Direct measurement
        let m = measure_state(sv)
        let mp = m.split("|")
        let g = if len(mp) >= 4 { mp[3] } else { "MISS" }
        let cn = if len(mp) >= 1 { mp[0] } else { "?" }
        let am = if len(mp) >= 3 { mp[2] } else { "0" }
        let sym = if g == "EXACT" { " *" } else { if g == "NEAR" { " +" } else { "  " } }
        println("  " + sym + " " + pad(dom, 14) + " -> " + pad(cn, 10) + " amp=" + am + "  " + g)
        all_meas = all_meas + [dom + "|" + m]
        if g == "EXACT" { n_exact = n_exact + 1 }
        if g == "NEAR" { n_near = n_near + 1 }
        // Full QFT measurement (OUROBOROS + corollaries)
        let results = qft_measure(dom, sv)
        let mut rxi: i64 = 0
        let mut rex: i64 = 0
        let mut rnr: i64 = 0
        while rxi < len(results) {
            let r = to_string(results[rxi])
            if r.contains("|EXACT") { rex = rex + 1 }
            if r.contains("|NEAR") { rnr = rnr + 1 }
            rxi = rxi + 1
        }
        if rex > 0 || rnr > 0 { println("    ouroboros: EXACT=" + to_string(rex) + " NEAR=" + to_string(rnr)) }
        all_results = all_results + results
        mi = mi + 1
    }
    println("  Collapsed: EXACT=" + to_string(n_exact) + " NEAR=" + to_string(n_near) + " MISS=" + to_string(len(targets) - n_exact - n_near))
    println("")

    // ═══ QFT-8: Gauge + Unitarity ═══
    println("--- QFT-8: Gauge + Unitarity -- double validation ---")
    // Gauge filter
    let gauge_results = gauge_filter_qft(all_results)
    let mut gauge_inv: i64 = 0
    let mut gfi: i64 = 0
    while gfi < len(gauge_results) {
        if to_string(gauge_results[gfi]).contains("HIGH_GAUGE_INVARIANT") { gauge_inv = gauge_inv + 1 }
        gfi = gfi + 1
    }
    println("  Gauge invariants (3+ domains): " + to_string(gauge_inv))
    println("  Total cross-domain constants:  " + to_string(len(gauge_results)))
    // Unitarity check
    let uchk = unitarity_check(svs)
    let mut u_ok: i64 = 0
    let mut u_warn: i64 = 0
    let mut ui: i64 = 0
    while ui < len(uchk) {
        let up = to_string(uchk[ui]).split("|")
        if len(up) >= 3 {
            if up[2] == "UNITARY" { u_ok = u_ok + 1 } else { u_warn = u_warn + 1 }
            println("  " + pad(to_string(targets[ui]), 16) + " ||psi||^2=" + up[0] + " dev=" + up[1] + " " + up[2])
        }
        ui = ui + 1
    }
    println("  Unitary: " + to_string(u_ok) + "/" + to_string(len(targets)) + (if u_warn > 0 { "  *** " + to_string(u_warn) + " WARNING ***" } else { "  OK" }))
    println("")

    // ═══ QFT-9: Goldstone + EPR Cascade ═══
    println("--- QFT-9: Goldstone + EPR Cascade ---")
    let chains = qft_cascade(all_results, targets, svs, epairs, 2)
    let mut n_goldstone: i64 = 0
    let mut n_epr: i64 = 0
    let mut cci: i64 = 0
    while cci < len(chains) {
        let c = to_string(chains[cci])
        if c.starts_with("goldstone|") { n_goldstone = n_goldstone + 1 }
        if c.starts_with("entangle|") { n_epr = n_epr + 1 }
        cci = cci + 1
    }
    println("  Goldstone chains: " + to_string(n_goldstone))
    println("  EPR cascades:     " + to_string(n_epr))
    // Show up to 12 chain details
    let mut shown_c: i64 = 0
    let mut sci: i64 = 0
    while sci < len(chains) && shown_c < 12 {
        let c = to_string(chains[sci])
        let cp = c.split("|")
        if cp.len() >= 5 {
            let kind = cp[0]
            let depth = cp[1]
            let src = cp[2]
            let detail = cp[3]
            let grade = cp[4]
            let tag = if kind == "entangle" { "EPR" } else { "SSB" }
            println("    [" + tag + " d=" + depth + "] " + src + ": " + detail + " (" + grade + ")")
            shown_c = shown_c + 1
        }
        sci = sci + 1
    }
    if len(chains) > 12 { println("    ... (" + to_string(len(chains) - 12) + " more)") }
    println("")

    // Decoherence check
    println("--- Decoherence ---")
    let mut tot_dec = 0.0
    let mut qi: i64 = 0
    while qi < len(targets) {
        let ds = decoherence(to_string(svs[qi]))
        tot_dec = tot_dec + ds
        let reg = if ds < 0.3 { "QUANTUM" } else { if ds < 0.7 { "MIXED" } else { if ds < 0.85 { "SEMI-CLASS" } else { "CLASSICAL" } } }
        println("  " + pad(to_string(targets[qi]), 16) + " dec=" + trunc4(ds) + "  " + reg)
        qi = qi + 1
    }
    let avg_dec = tot_dec / max_f(to_float(len(targets)), 1.0)
    let qa = avg_dec < 0.85
    println("  Avg decoherence: " + trunc4(avg_dec))
    println("  " + if qa { "QUANTUM ADVANTAGE MAINTAINED" } else { "DECOHERENCE LIMIT (classical regime)" })
    println("")

    // ═══ QFT-10: Report + Output ═══
    println("--- QFT-10: Report + Output ---")
    write_qft_state(targets, svs, target_phis, epairs, all_meas, all_results, gauge_results, chains, t_total)
    println("  Written: shared/qft_state.json")
    append_qft_growth(targets, all_meas, all_results, t_total, epairs, chains)
    println("  Appended: shared/n6/atlas.n6")

    // Count final totals
    let mut total_exact: i64 = 0
    let mut total_near: i64 = 0
    let mut tri: i64 = 0
    while tri < len(all_results) {
        let r = to_string(all_results[tri])
        if r.contains("|EXACT") { total_exact = total_exact + 1 }
        if r.contains("|NEAR") { total_near = total_near + 1 }
        tri = tri + 1
    }

    println("")
    println("==========================================================")
    println("   Mk.III+IV  QFT Blowup Report")
    println("==========================================================")
    println("  Domains scanned   : " + to_string(len(field_map)))
    println("  Targets selected  : " + to_string(len(targets)))
    println("  Constants in basis: " + to_string(_n6_count))
    println("  Evo cycles        : " + to_string(evo_cycles))
    println("  Entangled pairs   : " + to_string(len(epairs)))
    println("  Tunnel events     : " + to_string(t_total))
    println("  EXACT (collapse)  : " + to_string(n_exact))
    println("  NEAR (collapse)   : " + to_string(n_near))
    println("  EXACT (total)     : " + to_string(total_exact))
    println("  NEAR (total)      : " + to_string(total_near))
    println("  Gauge invariants  : " + to_string(gauge_inv))
    println("  Unitarity OK      : " + to_string(u_ok) + "/" + to_string(len(targets)))
    println("  Goldstone chains  : " + to_string(n_goldstone))
    println("  EPR cascades      : " + to_string(n_epr))
    println("  Avg decoherence   : " + trunc4(avg_dec))
    println("  Quantum advantage : " + if qa { "YES" } else { "NO" })
    println("==========================================================")
    println("")
    println("done.")
}

main()
