// tasks/gen_perm.hexa — mode: gen_perm (permissions_ssot.json → settings.json deny 블록 gen)
// usage: hexa run tasks/gen_perm.hexa <task_id> <src_ssot> <dst_settings> <dry>

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"

fn expand_path(p: str) -> str {
    if p.substring(0, 1) == "/" { return p }
    if p.substring(0, 2) == "~/" { return HOME + p.substring(1, p.len()) }
    return NEXUS + "/" + p
}

fn main() {
    // argv 정규화 (2026-04-19): Mac=[hexa, script, user...] Linux-stage1=[hexa, "run", script, user...]
    // 이전까지 Mac-only argv[2] 가정 → Linux 에서 argv[2] = script path 로 dispatch 실패.
    let _raw_argv = args()
    let mut _script_idx = -1
    let mut _scan_i = 0
    while _scan_i < _raw_argv.len() {
        if _raw_argv[_scan_i].ends_with(".hexa") { _script_idx = _scan_i; break }
        _scan_i = _scan_i + 1
    }
    let mut _user_start = 2
    let mut _script_token = ""
    if _script_idx >= 0 {
        _user_start = _script_idx + 1
        _script_token = _raw_argv[_script_idx]
    } else {
        if _raw_argv.len() >= 3 {
            if _raw_argv[1] == "run" { _user_start = 3 }
            if _raw_argv[1] == "eval" { _user_start = 3 }
        }
    }
    let mut argv: [str] = [_raw_argv[0], _script_token]
    let mut _ua_i = _user_start
    while _ua_i < _raw_argv.len() {
        argv = argv + [_raw_argv[_ua_i]]
        _ua_i = _ua_i + 1
    }
    if _script_token.len() > 0 && argv.len() >= 3 {
        if argv[2] == _script_token {
            let mut _a2: [str] = [_raw_argv[0], _script_token]
            let mut _j2 = 3
            while _j2 < argv.len() {
                _a2 = _a2 + [argv[_j2]]
                _j2 = _j2 + 1
            }
            argv = _a2
        }
    }
    if argv.len() < 6 {
        eprintln("usage: gen_perm <task_id> <src_ssot> <dst_settings> <dry>")
        exit(2)
    }
    let task_id = argv[2]
    let src = expand_path(argv[3])
    let dst = expand_path(argv[4])
    let dry = argv[5] == "1"

    if file_exists(src) == false {
        println("[" + task_id + "] skip:ssot_missing " + src)
        return
    }
    if file_exists(dst) == false {
        println("[" + task_id + "] skip:dst_missing " + dst)
        return
    }

    // R37/AN13/L3-PY violation — python3 wrapper-fallback removed 2026-04-18
    // Original: python3 merged permissions_ssot.json (allow + deny_categories.*.patterns) into settings.json permissions
    let _ = src
    let _ = dst
    eprintln("R37/AN13/L3-PY: python3 invocation blocked at tasks/gen_perm.hexa:main. Escalate to user for hexa-native replacement.")
    println("[" + task_id + "] fail:python3_blocked_R37")
    exit(1)
    let raw = ""
    let lines = raw.split("\n")
    let status = lines[0].trim()
    if status == "NOCHANGE" {
        println("[" + task_id + "] ok:nochange")
        return
    }
    if dry {
        println("[" + task_id + "] dry:would_update_permissions " + dst)
        return
    }
    // 첫 줄 제외한 JSON 재조립
    let mut body = ""
    let mut i = 1
    while i < lines.len() {
        if body.len() > 0 { body = body + "\n" }
        body = body + lines[i]
        i = i + 1
    }
    try { write_file(dst, body + "\n") } catch e {
        println("[" + task_id + "] fail:write")
        exit(1)
    }
    println("[" + task_id + "] changed " + dst)
}

main()
