// atlas.append.check-fail-13dom-20260505T044734Z.n6
// lint-exempt: nexus check witness auto-emit (recursive Level 0 → Level 1)
// emit: engine/nexus_cli.hexa cmd_check (deterministic)
// 본체 atlas.n6 직접 편집 금지 — append 파일만 작성, absorb pipeline 이 흡수
// recursive spec: n6/docs/meta_atlas_recursive.md

@R CHECK_20260505T044734Z = "FAIL" :: nexus_check [9]
  <- nexus check --quiet domains=13
  <- math=PASS physics=PASS bio=PASS sim=PASS qrng=PASS brain=PASS consciousness=PASS phi=PASS learning=PASS phenomenology=FAIL law=FAIL integrity=PASS meta=PASS
  <- atlas.n6 (witness append, Level 0 self-witness)

@META check_witness_20260505T044734Z = ts=2026-05-05T04:47:34Z verdict=FAIL domains=13 :: nexus_check [9]
