// atlas.append.check-fail-1dom-20260505T235814Z.n6
// lint-exempt: nexus check witness auto-emit (recursive Level 0 → Level 1)
// emit: engine/nexus_cli.hexa cmd_check (deterministic)
// 본체 atlas.n6 직접 편집 금지 — append 파일만 작성, absorb pipeline 이 흡수
// recursive spec: n6/docs/meta_atlas_recursive.md

@R CHECK_20260505T235814Z = "FAIL" :: nexus_check [9]
  <- nexus check --hexalint /tmp/hexa_lint_test domains=1
  <- hexalint=FAIL
  <- atlas.n6 (witness append, Level 0 self-witness)

@META check_witness_20260505T235814Z = ts=2026-05-05T23:58:14Z verdict=FAIL domains=1 :: nexus_check [9]
