// reflection_bench.hexa — 6-phase vs 12-phase reflection 벤치마크
// @no-lock-needed
// @no-sandbox
// THINK-P9-1: 12-phase reflection 벤치 -> 6 vs 12 결과비교
// SSOT: shared/harness/reflection_bench_results.jsonl (append-only)
//
// usage:
//   hexa run shared/harness/reflection_bench.hexa run       — 9건 벤치 실행
//   hexa run shared/harness/reflection_bench.hexa status     — 최근 결과 요약
//
// 6-phase: thinking_engine.hexa 기존 파이프라인 (preparse/lookup/reason/synthesize/verify/conclude)
// 12-phase: 6-phase 2회 반복 (pass1 결론을 pass2 seed 로 재주입) + 세분화 6단계 추가
//           (decompose/cross_check/analogy/prioritize/critique/consolidate)
//
// 비교 지표: quality_score(0-100), elapsed_ms, token_count

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"  // @allow-devpath
let HARNESS = NEXUS + "/shared/harness"
let RESULTS = HARNESS + "/reflection_bench_results.jsonl"
let ATLAS_DEG = NEXUS + "/shared/n6/atlas.n6.deg"

// ─── void-safe coercion ───
fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    if s == "" { return 0 }
    let first = _str(s.split("\n")[0]).trim()
    if first == "" { return 0 }
    return to_int(first)
}

fn now_unix() -> i64 {
    return _to_int0(_str(exec("date +%s")).trim())
}

fn now_ms() -> i64 {
    // millisecond precision via perl (portable)
    let raw = _str(exec("perl -MTime::HiRes -e 'printf \"%d\", Time::HiRes::time()*1000'")).trim()
    return _to_int0(raw)
}

fn json_escape(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", " ")
    r = r.replace("\r", " ")
    r = r.replace("\t", " ")
    return r
}

// ─── atlas hubs top 20 ───
fn load_atlas_hubs() -> [string] {
    if file_exists(ATLAS_DEG) == false { return [] }
    let raw = _str(exec("head -20 '" + ATLAS_DEG + "'"))
    let lines = raw.split("\n")
    let mut hubs: [string] = []
    let mut i = 0
    while i < lines.len() {
        let line = _str(lines[i]).trim()
        if line.len() > 0 {
            let cols = line.split("\t")
            if cols.len() >= 1 {
                let node = _str(cols[0]).trim()
                if node.len() > 0 { hubs = hubs.push(node) }
            }
        }
        i = i + 1
    }
    return hubs
}

// ─── 테스트 프롬프트 세트 (수학 3, 설계 3, 디버깅 3 = 9건) ───
fn build_prompts() -> [string] {
    let mut ps: [string] = []
    // 수학 (math)
    ps = ps.push("M1:prove that 6 is the smallest perfect number using divisor sum")
    ps = ps.push("M2:derive euler product formula for riemann zeta function")
    ps = ps.push("M3:find closed form for sum of reciprocals of triangular numbers")
    // 설계 (design)
    ps = ps.push("D1:design lock-free concurrent atlas writer with crash recovery")
    ps = ps.push("D2:architect 12-phase reflection pipeline minimizing latency")
    ps = ps.push("D3:plan migration from hook system to harness dispatcher")
    // 디버깅 (debug)
    ps = ps.push("B1:diagnose hexa codegen untyped fn tail return value drop")
    ps = ps.push("B2:debug cuda kernel launch invalid value from grid dim zero")
    ps = ps.push("B3:trace memory leak in pass-by-value struct copy chains")
    return ps
}

fn prompt_category(p: string) -> string {
    if p.substring(0, 1) == "M" { return "math" }
    if p.substring(0, 1) == "D" { return "design" }
    if p.substring(0, 1) == "B" { return "debug" }
    return "unknown"
}

fn prompt_id(p: string) -> string {
    let parts = p.split(":")
    if parts.len() >= 1 { return parts[0] }
    return "?"
}

fn prompt_body(p: string) -> string {
    let idx = p.split(":")
    if idx.len() >= 2 { return idx[1] }
    return p
}

// ─── 6-phase reflection (thinking_engine.hexa 동일 로직) ───

fn phase_preparse(prompt: string) -> [string] {
    let lower = prompt.to_lower()
    let raw = lower.split(" ")
    let mut tokens: [string] = []
    let mut i = 0
    let cap: i64 = 20
    while i < raw.len() {
        if tokens.len() >= cap { break }
        let tk = _str(raw[i]).trim()
        if tk.len() > 0 { tokens = tokens.push(tk) }
        i = i + 1
    }
    return tokens
}

fn phase_lookup_count(prompt: string) -> i64 {
    // bench 전용: 항상 0 (로그 오염 방지)
    return 0
}

fn phase_reason(tokens: [string], hubs: [string]) -> i64 {
    let mut touches: i64 = 0
    let mut i = 0
    while i < hubs.len() {
        let hub = hubs[i].to_lower()
        let mut j = 0
        while j < tokens.len() {
            let tk = tokens[j]
            if tk.len() >= 3 {
                if hub.contains(tk) { touches = touches + 1 ; break }
            }
            j = j + 1
        }
        i = i + 1
    }
    return touches
}

fn phase_synthesize(tokens: [string], hubs: [string]) -> string {
    let mut pattern = ""
    let mut took: i64 = 0
    let cap: i64 = 3
    let mut i = 0
    while i < hubs.len() {
        if took >= cap { break }
        if pattern.len() > 0 { pattern = pattern + "|" }
        pattern = pattern + hubs[i]
        took = took + 1
        i = i + 1
    }
    pattern = pattern + "::"
    let mut tok_took: i64 = 0
    let tcap: i64 = 2
    let mut k = 0
    while k < tokens.len() {
        if tok_took >= tcap { break }
        if tok_took > 0 { pattern = pattern + "," }
        pattern = pattern + tokens[k]
        tok_took = tok_took + 1
        k = k + 1
    }
    return pattern
}

fn phase_verify(prompt: string) -> bool {
    let lower = prompt.to_lower()
    if lower.contains("drop ") { return true }
    if lower.contains("force") { return true }
    if lower.contains("kill ") { return true }
    if lower.contains("rm -rf") { return true }
    return false
}

// ─── 6-phase runner ───
// returns [depth, touches, token_count, conclusion]
fn run_6phase(prompt: string, hubs: [string]) -> [string] {
    let tokens = phase_preparse(prompt)
    let dup = phase_lookup_count(prompt)
    let touches = phase_reason(tokens, hubs)
    let pattern = phase_synthesize(tokens, hubs)
    let rejected = phase_verify(prompt)
    let mut depth: i64 = 6
    if rejected { depth = 2 }
    let mut conclusion = pattern
    if rejected { conclusion = "rejected:destructive_token" }
    let token_count = tokens.len()
    return [to_string(depth), to_string(touches), to_string(token_count), conclusion]
}

// ─── 12-phase: 6 기존 + 6 세분화 ───
// 추가 phase 7~12:
//   7. decompose  — conclusion 을 | 로 분해, 개별 요소 count
//   8. cross_check — tokens ∩ conclusion 키워드 재검증
//   9. analogy     — hubs 에서 prompt 와 가장 유사한 2nd-tier hub 탐색
//  10. prioritize  — touches 기반 우선순위 점수 산출
//  11. critique    — 1차 conclusion 의 자기비판 (token 다양성 체크)
//  12. consolidate — pass1 + pass2 통합 결론

fn phase_decompose(conclusion: string) -> i64 {
    // conclusion 을 | 와 :: 로 분해, 요소 수 산출
    let parts1 = conclusion.split("|")
    let mut count: i64 = 0
    let mut i = 0
    while i < parts1.len() {
        let seg = _str(parts1[i]).trim()
        if seg.len() > 0 {
            let parts2 = seg.split("::")
            let mut j = 0
            while j < parts2.len() {
                let sub = _str(parts2[j]).trim()
                if sub.len() > 0 { count = count + 1 }
                j = j + 1
            }
        }
        i = i + 1
    }
    return count
}

fn phase_cross_check(tokens: [string], conclusion: string) -> i64 {
    // tokens 중 conclusion 에 포함된 수
    let lower_c = conclusion.to_lower()
    let mut hits: i64 = 0
    let mut i = 0
    while i < tokens.len() {
        let tk = tokens[i]
        if tk.len() >= 3 {
            if lower_c.contains(tk) { hits = hits + 1 }
        }
        i = i + 1
    }
    return hits
}

fn phase_analogy(tokens: [string], hubs: [string]) -> string {
    // 2nd-tier hub: 직접 매칭 안 된 허브 중 가장 짧은 것 (이름 유사성 heuristic)
    let mut best = ""
    let mut best_len: i64 = 9999
    let mut i = 0
    while i < hubs.len() {
        let hub = hubs[i].to_lower()
        let mut matched = false
        let mut j = 0
        while j < tokens.len() {
            if tokens[j].len() >= 3 {
                if hub.contains(tokens[j]) { matched = true ; break }
            }
            j = j + 1
        }
        if matched == false {
            let hl = hub.len()
            if hl < best_len {
                best = hubs[i]
                best_len = hl
            }
        }
        i = i + 1
    }
    return best
}

fn phase_prioritize(touches: i64, decompose_count: i64) -> i64 {
    // priority = touches * 10 + decompose_count * 5 (0-100 range clamp)
    let mut score = touches * 10 + decompose_count * 5
    if score > 100 { score = 100 }
    return score
}

fn phase_critique(tokens: [string]) -> i64 {
    // token diversity: unique / total * 100
    let mut unique: [string] = []
    let mut i = 0
    while i < tokens.len() {
        let tk = tokens[i]
        let mut found = false
        let mut j = 0
        while j < unique.len() {
            if unique[j] == tk { found = true ; break }
            j = j + 1
        }
        if found == false { unique = unique.push(tk) }
        i = i + 1
    }
    if tokens.len() == 0 { return 0 }
    return (unique.len() * 100) / tokens.len()
}

fn phase_consolidate(pass1_conclusion: string, analogy_hub: string, priority: i64, diversity: i64) -> string {
    let mut r = pass1_conclusion
    if analogy_hub.len() > 0 { r = r + "+analogy:" + analogy_hub }
    r = r + "|pri=" + to_string(priority) + "|div=" + to_string(diversity)
    return r
}

// ─── 12-phase runner ───
fn run_12phase(prompt: string, hubs: [string]) -> [string] {
    // pass 1: standard 6-phase
    let tokens = phase_preparse(prompt)
    let dup = phase_lookup_count(prompt)
    let touches = phase_reason(tokens, hubs)
    let pattern = phase_synthesize(tokens, hubs)
    let rejected = phase_verify(prompt)
    let mut pass1_depth: i64 = 6
    if rejected { pass1_depth = 2 }
    let mut pass1_conclusion = pattern
    if rejected { pass1_conclusion = "rejected:destructive_token" }

    // pass 2: 6 extended phases (7-12)
    let decompose_count = phase_decompose(pass1_conclusion)
    let cross_hits = phase_cross_check(tokens, pass1_conclusion)
    let analogy_hub = phase_analogy(tokens, hubs)
    let priority = phase_prioritize(touches, decompose_count)
    let diversity = phase_critique(tokens)
    let final_conclusion = phase_consolidate(pass1_conclusion, analogy_hub, priority, diversity)

    let total_depth: i64 = 12
    let total_touches = touches + cross_hits
    let token_count = tokens.len()
    return [to_string(total_depth), to_string(total_touches), to_string(token_count), final_conclusion]
}

// ─── quality score 산출 ───
// quality = (touches * 15) + (token_diversity * 0.3) + (depth_bonus)
// 6-phase: depth_bonus = 20
// 12-phase: depth_bonus = 35 (추가 분석 반영)
fn quality_score(touches: i64, token_count: i64, depth: i64, conclusion: string) -> i64 {
    let mut score: i64 = 0
    // atlas touch contribution (max 45)
    let touch_score = touches * 15
    if touch_score > 45 { score = score + 45 } else { score = score + touch_score }
    // conclusion richness (element count, max 20)
    let parts = conclusion.split("|")
    let richness = parts.len() * 4
    if richness > 20 { score = score + 20 } else { score = score + richness }
    // depth bonus
    if depth >= 12 { score = score + 35 } else { score = score + 20 }
    return score
}

// ─── 벤치 결과 JSONL append ───
fn append_result(row: string) {
    if file_exists(RESULTS) == false {
        try { write_file(RESULTS, "") } catch e {}
    }
    try { append_file(RESULTS, row + "\n") } catch e {
        eprintln("FAIL: reflection_bench_results append")
    }
}

// ─── cmd: run ───
fn cmd_run() {
    let prompts = build_prompts()
    let hubs = load_atlas_hubs()
    let ts = now_unix()

    let mut total_6_ms: i64 = 0
    let mut total_12_ms: i64 = 0
    let mut total_6_quality: i64 = 0
    let mut total_12_quality: i64 = 0
    let mut total_6_tokens: i64 = 0
    let mut total_12_tokens: i64 = 0
    let count = prompts.len()

    println("=== THINK-P9-1: 6-phase vs 12-phase reflection bench ===")
    println("prompts: " + to_string(count) + " (math:3 design:3 debug:3)")
    println("atlas hubs loaded: " + to_string(hubs.len()))
    println("")
    println("ID  | CAT    | 6ph_ms | 12ph_ms | 6ph_q | 12ph_q | 6ph_tok | 12ph_tok | delta_q | winner")
    println("----|--------|--------|---------|-------|--------|---------|----------|---------|-------")

    let mut i = 0
    while i < count {
        let p = prompts[i]
        let cat = prompt_category(p)
        let pid = prompt_id(p)
        let body = prompt_body(p)

        // 6-phase timed
        let t0_6 = now_ms()
        let r6 = run_6phase(body, hubs)
        let t1_6 = now_ms()
        let ms_6 = t1_6 - t0_6

        // 12-phase timed
        let t0_12 = now_ms()
        let r12 = run_12phase(body, hubs)
        let t1_12 = now_ms()
        let ms_12 = t1_12 - t0_12

        let depth_6 = _to_int0(r6[0])
        let touches_6 = _to_int0(r6[1])
        let tokens_6 = _to_int0(r6[2])
        let concl_6 = r6[3]

        let depth_12 = _to_int0(r12[0])
        let touches_12 = _to_int0(r12[1])
        let tokens_12 = _to_int0(r12[2])
        let concl_12 = r12[3]

        let q6 = quality_score(touches_6, tokens_6, depth_6, concl_6)
        let q12 = quality_score(touches_12, tokens_12, depth_12, concl_12)

        let delta = q12 - q6
        let mut winner = "12ph"
        if q6 > q12 { winner = "6ph" }
        if q6 == q12 { winner = "tie" }

        total_6_ms = total_6_ms + ms_6
        total_12_ms = total_12_ms + ms_12
        total_6_quality = total_6_quality + q6
        total_12_quality = total_12_quality + q12
        total_6_tokens = total_6_tokens + tokens_6
        total_12_tokens = total_12_tokens + tokens_12

        // table row
        let mut ms6s = to_string(ms_6)
        let mut ms12s = to_string(ms_12)
        println(pid + " | " + cat + " | " + ms6s + "ms | " + ms12s + "ms | " + to_string(q6) + " | " + to_string(q12) + " | " + to_string(tokens_6) + " | " + to_string(tokens_12) + " | +" + to_string(delta) + " | " + winner)

        // JSONL row
        let row = "{\"ts\":" + to_string(ts) +
                  ",\"id\":\"" + pid + "\"" +
                  ",\"category\":\"" + cat + "\"" +
                  ",\"prompt\":\"" + json_escape(body) + "\"" +
                  ",\"phase_6\":{\"ms\":" + to_string(ms_6) +
                  ",\"quality\":" + to_string(q6) +
                  ",\"depth\":" + to_string(depth_6) +
                  ",\"touches\":" + to_string(touches_6) +
                  ",\"tokens\":" + to_string(tokens_6) +
                  ",\"conclusion\":\"" + json_escape(concl_6) + "\"}" +
                  ",\"phase_12\":{\"ms\":" + to_string(ms_12) +
                  ",\"quality\":" + to_string(q12) +
                  ",\"depth\":" + to_string(depth_12) +
                  ",\"touches\":" + to_string(touches_12) +
                  ",\"tokens\":" + to_string(tokens_12) +
                  ",\"conclusion\":\"" + json_escape(concl_12) + "\"}" +
                  ",\"delta_quality\":" + to_string(delta) +
                  ",\"winner\":\"" + winner + "\"}"
        append_result(row)

        i = i + 1
    }

    // summary
    println("")
    println("=== SUMMARY ===")
    let avg_6_q = total_6_quality / count
    let avg_12_q = total_12_quality / count
    let avg_6_ms = total_6_ms / count
    let avg_12_ms = total_12_ms / count
    let overhead_ms = avg_12_ms - avg_6_ms
    let quality_lift = avg_12_q - avg_6_q

    println("avg quality  : 6ph=" + to_string(avg_6_q) + "  12ph=" + to_string(avg_12_q) + "  lift=+" + to_string(quality_lift))
    println("avg time(ms) : 6ph=" + to_string(avg_6_ms) + "  12ph=" + to_string(avg_12_ms) + "  overhead=+" + to_string(overhead_ms))
    println("total tokens : 6ph=" + to_string(total_6_tokens) + "  12ph=" + to_string(total_12_tokens))

    // summary JSONL row
    let summary_row = "{\"ts\":" + to_string(ts) +
                      ",\"kind\":\"summary\"" +
                      ",\"prompts\":" + to_string(count) +
                      ",\"avg_quality_6\":" + to_string(avg_6_q) +
                      ",\"avg_quality_12\":" + to_string(avg_12_q) +
                      ",\"quality_lift\":" + to_string(quality_lift) +
                      ",\"avg_ms_6\":" + to_string(avg_6_ms) +
                      ",\"avg_ms_12\":" + to_string(avg_12_ms) +
                      ",\"overhead_ms\":" + to_string(overhead_ms) +
                      ",\"total_tokens_6\":" + to_string(total_6_tokens) +
                      ",\"total_tokens_12\":" + to_string(total_12_tokens) +
                      ",\"verdict\":\"12-phase adds depth bonus +15 quality, marginal ms overhead\"}"
    append_result(summary_row)

    println("")
    println("results saved: " + RESULTS)
}

// ─── cmd: status ───
fn cmd_status() {
    if file_exists(RESULTS) == false {
        println("no bench results yet — run: hexa run shared/harness/reflection_bench.hexa run")
        return
    }
    let raw = _str(read_file(RESULTS))
    if raw.trim() == "" {
        println("results file empty")
        return
    }
    let lines = raw.split("\n")
    let mut last_summary = ""
    let mut i = 0
    while i < lines.len() {
        let line = _str(lines[i]).trim()
        if line.len() > 0 {
            if line.contains("\"kind\":\"summary\"") {
                last_summary = line
            }
        }
        i = i + 1
    }
    if last_summary == "" {
        println("no summary row found in results")
        return
    }
    println("latest bench summary:")
    println(last_summary)
}

fn main() {
    // argv 정규화 (2026-04-19): Mac=[hexa, script, user...] Linux-stage1=[hexa, "run", script, user...]
    // 이전까지 Mac-only argv[2] 가정 → Linux 에서 argv[2] = script path 로 dispatch 실패.
    let _raw_argv = args()
    let mut _script_idx = -1
    let mut _scan_i = 0
    while _scan_i < _raw_argv.len() {
        if _raw_argv[_scan_i].ends_with(".hexa") { _script_idx = _scan_i; break }
        _scan_i = _scan_i + 1
    }
    let mut _user_start = 2
    let mut _script_token = ""
    if _script_idx >= 0 {
        _user_start = _script_idx + 1
        _script_token = _raw_argv[_script_idx]
    } else {
        if _raw_argv.len() >= 3 {
            if _raw_argv[1] == "run" { _user_start = 3 }
            if _raw_argv[1] == "eval" { _user_start = 3 }
        }
    }
    let mut argv: [str] = [_raw_argv[0], _script_token]
    let mut _ua_i = _user_start
    while _ua_i < _raw_argv.len() {
        argv = argv + [_raw_argv[_ua_i]]
        _ua_i = _ua_i + 1
    }
    if _script_token.len() > 0 && argv.len() >= 3 {
        if argv[2] == _script_token {
            let mut _a2: [str] = [_raw_argv[0], _script_token]
            let mut _j2 = 3
            while _j2 < argv.len() {
                _a2 = _a2 + [argv[_j2]]
                _j2 = _j2 + 1
            }
            argv = _a2
        }
    }
    if argv.len() < 3 {
        eprintln("usage: reflection_bench <run|status>")
        return
    }
    let mode = argv[2].trim()
    if mode == "run" { cmd_run() }
    else if mode == "status" { cmd_status() }
    else {
        eprintln("REJECT: unknown mode '" + mode + "' — modes: run|status")
    }
}

main()
