// safe_hexa_enforce.hexa — 프로젝트 공통 하네스 라이브러리 (import-safe, no top-level main)
// @allow-bare-exec
// @no-sandbox
//
// 철학: 2-line defense.
//   1st: shim ($NEXUS/shared/scripts/bin/hexa) — transparent wrap
//   2nd: 이 모듈 — 코드 안에서 sandbox 밖 감지 → warn/차단
//        절대경로($HEXA_LANG/hexa) 로 shim 우회 호출되면 여기서 걸림
//
// 사용:
//   import "../../nexus/shared/harness/safe_hexa_enforce.hexa"
//   fn main() { ensure_launchd_sandbox() ... }
//
// CLI 모드: safe_hexa_check.hexa 사용 (이 라이브러리를 import 해 CLI main 실행)
//
// SAFE_HEXA_MODE:  strict(exit9) | warn(default, stderr만) | off(무시)
// 정당 우회: HEXA_NO_LAUNCHD=1, XPC_SERVICE_NAME (launchd job), SAFE_HEXA_MODE=off

fn _in_launchd_sandbox() -> bool {
    if env("HEXA_NO_LAUNCHD") == "1" { return true }
    if env("XPC_SERVICE_NAME").len() > 0 { return true }
    return false
}

fn _safe_hexa_mode() -> string {
    let m = env("SAFE_HEXA_MODE")
    if m.len() == 0 { return "warn" }
    return m
}

// breach → sandbox_breaches.jsonl append. 실패 시 silent (protection 본질은 stderr).
// 경로: $NEXUS/shared/harness/sandbox_breaches.jsonl (append-only, 표준 nexus 관례)
// 스키마: {ts, pid, ppid, mode, script, caller_cmd}
fn _log_breach(mode: string) {
    let nexus = env("NEXUS")
    let home = env("HOME")
    let root = if nexus.len() > 0 { nexus } else if home.len() > 0 { home + "/Dev/nexus" } else { return } // @allow-devpath (last-resort fallback)
    let log = root + "/shared/harness/sandbox_breaches.jsonl"
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()  // @allow-bare-exec
    let pid = exec("echo $$").trim()  // @allow-bare-exec
    let ppid = exec("ps -o ppid= -p $$").trim()  // @allow-bare-exec
    let argv = args()
    let mut script = ""
    if argv.len() > 1 { script = argv[1] }
    // caller: ppid 의 커맨드라인 (shim 경유 추적)
    let caller_cmd = exec("ps -o command= -p " + ppid + " 2>/dev/null | head -c 120").trim().replace("\"", "\\\"")  // @allow-bare-exec
    let line = "{\"ts\":\"" + ts + "\",\"pid\":" + pid + ",\"ppid\":" + ppid +
               ",\"mode\":\"" + mode + "\",\"script\":\"" + script.replace("\"", "\\\"") +
               "\",\"caller\":\"" + caller_cmd + "\"}"
    // append-only, 실패 silent
    try { exec("printf '%s\\n' " + _shq(line) + " >> " + _shq(log)) } catch e {}  // @allow-bare-exec
}

fn _shq(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn ensure_launchd_sandbox() {
    let mode = _safe_hexa_mode()
    if mode == "off" { return }
    if _in_launchd_sandbox() { return }

    eprintln("[safe_hexa_enforce] WARN launchd sandbox 미적용 — raw hexa")
    eprintln("[safe_hexa_enforce]   jetsam=180 (Terminal 동급) → OOM 시 Terminal 동반 사망 위험")
    eprintln("[safe_hexa_enforce]   해결: hexa shim ($NEXUS/shared/scripts/bin/hexa)")
    eprintln("[safe_hexa_enforce]   override: SAFE_HEXA_MODE=off")

    _log_breach(mode)

    if mode == "strict" {
        eprintln("[safe_hexa_enforce] STRICT — 차단, exit 9")
        exit(9)
    }
}
