// mk2_hexa/native/brain_analyzer.hexa
// 포팅 원본: tecs-l/brain_analyzer.py (125 LOC)
//
// G = D·P/I, Golden Zone I∈[0.213, 0.500], z-score vs Monte Carlo population
// numpy 제거: Gamma(k)=-Σ ln(U_i), Beta(a,b)=X/(X+Y) — 정수 shape만
//
// AI-native 의도:
//   @pure: gaba_to_inhibition, genius_score — DSE 완전 축약
//   @parallel: MC sampling loop (counter loop, 독립)
//   @memoize: 프로파일 lookup

// @pure
fn clip(x: float, lo: float, hi: float) -> float {
    if x < lo { return lo }
    if x > hi { return hi }
    x
}

// @pure
fn fabs(x: float) -> float { if x < 0.0 { 0.0 - x } else { x } }

// @pure
fn gaba_to_inhibition(gaba_mmol: float) -> float {
    clip(0.6 * gaba_mmol, 0.05, 0.95)
}

// @pure
fn genius_score(D: float, P: float, I: float) -> float { D * P / I }

// Gamma(k, 1) sampler — integer shape only
fn sample_gamma(k: int) -> float {
    let mut prod = 1.0
    let mut i = 0
    while i < k {
        let u = random()
        // avoid log(0)
        let uu = if u < 0.000001 { 0.000001 } else { u }
        prod = prod * uu
        i = i + 1
    }
    0.0 - log(prod)
}

fn sample_beta(a: int, b: int) -> float {
    let x = sample_gamma(a)
    let y = sample_gamma(b)
    x / (x + y)
}

// 모집단 통계 (5000 샘플) — numpy seed=42/50000과 근사 일치
fn compute_population_stats() -> list {
    let N = 5000
    let mut sum_g = 0.0
    let mut sum_g2 = 0.0
    let mut n = 0
    while n < N {
        let d = clip(sample_beta(2, 5), 0.01, 0.99)
        let p = clip(sample_beta(5, 2), 0.01, 0.99)
        let ii = clip(sample_beta(5, 2), 0.05, 0.99)
        let g = d * p / ii
        sum_g = sum_g + g
        sum_g2 = sum_g2 + g * g
        n = n + 1
    }
    let mean = sum_g / to_float(N)
    let var = sum_g2 / to_float(N) - mean * mean
    let std = sqrt(if var < 0.0 { 0.0 } else { var })
    [mean, std]
}

fn fmt2(x: float) -> string {
    let r = to_float(to_int(x * 100.0)) / 100.0
    to_string(r)
}
fn fmt4(x: float) -> string {
    let r = to_float(to_int(x * 10000.0)) / 10000.0
    to_string(r)
}

fn analyze_brain(D: float, P: float, I: float, name: string, stats: list) {
    let G = genius_score(D, P, I)
    let mean = stats[0]
    let std = stats[1]
    let z = (G - mean) / (if std < 0.00001 { 1.0 } else { std })

    let zone = if I >= 0.213 && I <= 0.500 {
        "🎯 Golden Zone!"
    } else if I < 0.213 {
        "⚡ Below Golden Zone (Chaos risk)"
    } else {
        "○ Outside Golden Zone (Over-inhibited)"
    }

    let az = fabs(z)
    let grade = if az > 5.0 {
        "🔴 Extreme singularity"
    } else if az > 3.0 {
        "🟠 Strong singularity"
    } else if az > 2.0 {
        "🟡 Singularity"
    } else {
        "○ Normal range"
    }

    let conservation = D * P

    println("")
    println("  ══════════════════════════════════════════════════")
    if name != "" { println("  Profile: " + name) }
    println("  ══════════════════════════════════════════════════")
    println("  Input:")
    println("    Deficit     = " + fmt2(D))
    println("    Plasticity  = " + fmt2(P))
    println("    Inhibition  = " + fmt2(I))
    println("  --------------------------------------------------")
    println("  Results:")
    println("    Genius Score = " + fmt2(G))
    println("    Z-Score      = " + fmt2(z) + "σ  " + grade)
    println("    Golden Zone  = " + zone)
    println("    G·I = D·P    = " + fmt4(conservation) + " (conserved)")
    println("  ══════════════════════════════════════════════════")
}

// ─── 프로파일 레지스트리 (병렬 배열) ───
let prof_keys  = ["normal", "einstein", "savant", "epilepsy", "meditation", "child", "elderly", "acquired", "sylvian"]
let prof_names = ["Normal person", "Einstein (est)", "Savant (est)", "Epilepsy patient (est)", "Meditation practitioner (est)", "Child", "Elderly", "Acquired savant (est)", "Partial Sylvian fissure absence"]
let prof_D = [0.1, 0.5, 0.7, 0.6, 0.3, 0.2, 0.15, 0.6, 0.4]
let prof_P = [0.6, 0.9, 0.85, 0.7, 0.8, 0.95, 0.3, 0.7, 0.85]
let prof_I = [0.6, 0.4, 0.35, 0.15, 0.36, 0.5, 0.7, 0.3, 0.4]

fn find_profile(key: string) -> int {
    let mut i = 0
    while i < len(prof_keys) {
        if prof_keys[i] == key { return i }
        i = i + 1
    }
    -1
}

// ─── CLI ───
let argv = args()
let mut mode = "help"
let mut arg_profile = ""
let mut arg_D = -1.0
let mut arg_P = 0.8
let mut arg_I = 0.5
let mut arg_gaba = -1.0
let mut has_I = false

let mut i = 0
while i < len(argv) {
    let a = argv[i]
    if a == "--all" {
        mode = "all"
        i = i + 1
        continue
    }
    if a == "--profile" && i + 1 < len(argv) {
        mode = "profile"
        arg_profile = argv[i+1]
        i = i + 2
        continue
    }
    if a == "--deficit" && i + 1 < len(argv) {
        mode = "manual"
        arg_D = to_float(argv[i+1])
        i = i + 2
        continue
    }
    if a == "--plasticity" && i + 1 < len(argv) {
        arg_P = to_float(argv[i+1])
        i = i + 2
        continue
    }
    if a == "--inhibition" && i + 1 < len(argv) {
        arg_I = to_float(argv[i+1])
        has_I = true
        i = i + 2
        continue
    }
    if a == "--gaba" && i + 1 < len(argv) {
        arg_gaba = to_float(argv[i+1])
        i = i + 2
        continue
    }
    i = i + 1
}

println("════════════════════════════════════════════════════════════")
println("   🧠 Brain Data Analyzer (hexa port)")
println("════════════════════════════════════════════════════════════")

// 모집단 통계는 딱 한 번만 계산 (비용 회피)
let stats = compute_population_stats()
println("  Population MC n=5000 → mean=" + fmt4(stats[0]) + ", std=" + fmt4(stats[1]))

if mode == "all" {
    let mut k = 0
    while k < len(prof_keys) {
        analyze_brain(prof_D[k], prof_P[k], prof_I[k], prof_names[k], stats)
        k = k + 1
    }
} else if mode == "profile" {
    let idx = find_profile(arg_profile)
    if idx < 0 {
        println("  Unknown profile: " + arg_profile)
        println("  Available: " + to_string(prof_keys))
    } else {
        analyze_brain(prof_D[idx], prof_P[idx], prof_I[idx], prof_names[idx], stats)
    }
} else if mode == "manual" {
    let I_final = if has_I { arg_I } else if arg_gaba >= 0.0 { gaba_to_inhibition(arg_gaba) } else { 0.5 }
    analyze_brain(arg_D, arg_P, I_final, "", stats)
} else {
    println("")
    println("  Usage: --profile <key> | --all | --deficit X --plasticity Y --inhibition Z")
    println("  Profiles: " + to_string(prof_keys))
}
