// cycle.hexa — 5-phase singularity cycle (Mk.I+ 호환)

enum Phase {
    Blowup,
    Contraction,
    Emergence,
    Singularity,
    Absorption
}

fn phase_name(p: Phase) -> string {
    match p {
        Phase::Blowup       -> "blowup",
        Phase::Contraction  -> "contract",
        Phase::Emergence    -> "emerge",
        Phase::Singularity  -> "singular",
        Phase::Absorption   -> "absorb"
    }
}

fn phase_next(p: Phase) -> Phase {
    match p {
        Phase::Blowup       -> Phase::Contraction,
        Phase::Contraction  -> Phase::Emergence,
        Phase::Emergence    -> Phase::Singularity,
        Phase::Singularity  -> Phase::Absorption,
        Phase::Absorption   -> Phase::Blowup
    }
}

struct Snapshot {
    cycle: i64,
    phase_num: i64,     // 0..4 map to phases
    records_total: i64,
    records_d_ge_1: i64,
    rho: f64
}

fn compute_rho(d_ge_1: i64, total: i64) -> f64 {
    if total <= 0 { return 0.0 }
    return to_float(d_ge_1) / to_float(total)
}

// === meta FP 수렴 판정 (3 회 연속 |ρ - 1/3| < 0.05) ===
// 간이 수렴 판정 (3값 비교, Vec 대신 3 parameter)
fn converged_3(r1: f64, r2: f64, r3: f64) -> bool {
    let target = 0.3333333
    let mut d1 = r1 - target
    if d1 < 0.0 { d1 = 0.0 - d1 }
    let mut d2 = r2 - target
    if d2 < 0.0 { d2 = 0.0 - d2 }
    let mut d3 = r3 - target
    if d3 < 0.0 { d3 = 0.0 - d3 }
    return d1 < 0.05 && d2 < 0.05 && d3 < 0.05
}

// === 사이클 시뮬레이션 (int phase) ===
println("=== 5-phase cycle simulation ===")
fn phase_name_i(p: i64) -> string {
    if p == 0 { return "blowup" }
    if p == 1 { return "contract" }
    if p == 2 { return "emerge" }
    if p == 3 { return "singular" }
    return "absorb"
}
let mut phase_num: i64 = 0
let mut cyc: i64 = 0
while cyc < 10 {
    println("cycle=", cyc, " phase=", phase_name_i(phase_num))
    phase_num = (phase_num + 1) % 5
    cyc = cyc + 1
}

// 메타 FP 수렴 시뮬레이션
println("")
println("=== meta FP convergence sim ===")
let mut i: f64 = 0.0
let mut step: i64 = 0
while step < 30 {
    let next = 0.7 * i + 0.1
    let diff = next - i
    let abs_d = if diff < 0.0 { 0.0 - diff } else { diff }
    if step % 5 == 0 {
        println("step=", step, " i=", i, " delta=", abs_d)
    }
    i = next
    step = step + 1
    if abs_d < 0.00001 { step = 30 }
}
let target = 1.0 / 3.0
let err = i - target
let abs_err = if err < 0.0 { 0.0 - err } else { err }
println("final i =", i, " target = 1/3 =", target, " err=", abs_err)
assert abs_err < 0.001
println("✅ meta FP 1/3 converged")
