// ⛔ CORE — L0 불변식 (Meta-Closure 검증 엔진 Mk.IX. 수정 전 유저 승인 필수)
// ⚠️ 설계: shared/blowup/design/phase10_meta_closure.md (Phase 10 Mk.IX)
// shared/blowup/modules/blowup_meta_closure.hexa — Mk.IX Meta-Closure Check Engine
//
// The Self-Ref Engine: discovery 생성 경로를 역추적하여 자기 자신을 생성자로
// 포함하는 고정점 |D⟩ = f(|D⟩) 만을 operational 하게 마킹해
// [10*] → [10**] 로 승급하고 atlas 엣지 `meta_self_ref` 로 기록한다.
//
//   self-ref closure: Phase 4 corollary + Phase 8 wave 자식 session 을 통합한
//   trace path 에서 d_id 가 자신의 조상으로 재등장 + 3 heuristic 통과.
//
// 7번째 core 모듈 (field/holo/quantum/string/toe + absolute + meta-closure).
//
// 5-Phase Pipeline:
//   M1  Param Load         meta_closure.json SSOT 로드 (없으면 default)
//   M2  Discovery Collect  buf_lines + wave_out.log.* 통합 후보 수집
//   M3  Trace + Heuristic  역추적 경로 생성 + H1/H2/H3 false-positive 차단
//   M4  Atlas Flush        meta_self_ref 엣지 append + [10*]→[10**] 승급
//   M5  Report             통과/거부 수치 + meta-closure invariant 요약

// ─── MODULE-LEVEL HOME CACHE ───
let _cached_home = env("HOME")
let _NEXUS = _cached_home + "/Dev/nexus"
let _ATLAS = _NEXUS + "/shared/n6/atlas.n6"
let _PARAM_JSON = _NEXUS + "/shared/blowup/modules/meta_closure.json"

// ─── ai-native JSON death signals (NEXUS_ENGINE_{DEAD,ERROR,WARN}) ───
fn _mc_json_esc(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", " ")
    r = r.replace("\r", " ")
    r = r.replace("\t", " ")
    return r
}

fn _mc_seed_hash(seed: string) -> string {
    let n = len(seed)
    let mut head: string = ""
    if n >= 16 { head = seed[0..16] } else { head = seed }
    return "l" + to_string(n) + "_" + _mc_json_esc(head)
}

fn _mc_emit_dead(missing: string, stage: string, hint: string) {
    eprintln("NEXUS_ENGINE_DEAD {\"engine\":\"meta_closure\",\"missing\":\"" + _mc_json_esc(missing)
        + "\",\"stage\":\"" + _mc_json_esc(stage)
        + "\",\"recovery_hint\":\"" + _mc_json_esc(hint) + "\"}")
}

fn _mc_emit_error(phase: string, code: string, msg: string, recoverable: bool, seed_hash: string) {
    let mut rec = "false"
    if recoverable { rec = "true" }
    eprintln("NEXUS_ENGINE_ERROR {\"engine\":\"meta_closure\",\"phase\":\"" + _mc_json_esc(phase)
        + "\",\"code\":\"" + _mc_json_esc(code)
        + "\",\"msg\":\"" + _mc_json_esc(msg)
        + "\",\"recoverable\":" + rec
        + ",\"seed_hash\":\"" + _mc_json_esc(seed_hash) + "\"}")
}

fn _mc_emit_warn(reason: string, detail: string, seed_hash: string) {
    eprintln("NEXUS_ENGINE_WARN {\"engine\":\"meta_closure\",\"reason\":\"" + _mc_json_esc(reason)
        + "\",\"detail\":\"" + _mc_json_esc(detail)
        + "\",\"seed_hash\":\"" + _mc_json_esc(seed_hash) + "\"}")
}

// ─── 튜닝 파라미터 (default — meta_closure.json 있으면 override) ───
let _DEFAULT_MIN_TRACE_DEPTH: i64 = 3
let _DEFAULT_MAX_TRACE_DEPTH: i64 = 16
let _DEFAULT_N6_INV_EPS: f64 = 0.000000001   // 1e-9
let _DEFAULT_MIN_CONFIDENCE: f64 = 0.8
let _DEFAULT_MIN_SECTORS: i64 = 2
let _DEFAULT_SELF_DEPTH_MIN: i64 = 3

// ─── utilities (blowup_absolute 와 동형) ───
fn safe_float_local(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}   // @allow-silent-catch
    return v
}

fn abs_f_local(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

// ─── M1 Param Load ───
// meta_closure.json SSOT 선택 로드. 부재 시 default 상수 유지.
// 반환: [min_trace_depth, max_trace_depth, min_conf, n6_eps, min_sectors, self_depth_min]
fn load_meta_closure_params(path: string) -> list {
    let mut p_min_trace: i64 = _DEFAULT_MIN_TRACE_DEPTH
    let mut p_max_trace: i64 = _DEFAULT_MAX_TRACE_DEPTH
    let mut p_min_conf: f64 = _DEFAULT_MIN_CONFIDENCE
    let mut p_n6_eps: f64 = _DEFAULT_N6_INV_EPS
    let mut p_min_sectors: i64 = _DEFAULT_MIN_SECTORS
    let mut p_self_depth_min: i64 = _DEFAULT_SELF_DEPTH_MIN

    let mut raw: string = ""
    let mut loaded: bool = false
    try {
        raw = read_file(path)
        loaded = true
    } catch e {}   // @allow-silent-catch

    if loaded && len(raw) > 0 {
        // 간이 JSON 파서 — flat key:value 쌍만 허용
        if raw.contains("\"min_trace_depth\"") {
            let p = raw.split("\"min_trace_depth\"")
            if len(p) >= 2 {
                let t = p[1].split(":")
                if len(t) >= 2 {
                    let v = t[1].split(",")[0].split("}")[0].trim()
                    try { p_min_trace = to_int(v) } catch e {}   // @allow-silent-catch
                }
            }
        }
        if raw.contains("\"max_trace_depth\"") {
            let p = raw.split("\"max_trace_depth\"")
            if len(p) >= 2 {
                let t = p[1].split(":")
                if len(t) >= 2 {
                    let v = t[1].split(",")[0].split("}")[0].trim()
                    try { p_max_trace = to_int(v) } catch e {}   // @allow-silent-catch
                }
            }
        }
        if raw.contains("\"min_confidence\"") {
            let p = raw.split("\"min_confidence\"")
            if len(p) >= 2 {
                let t = p[1].split(":")
                if len(t) >= 2 {
                    let v = t[1].split(",")[0].split("}")[0].trim()
                    p_min_conf = safe_float_local(v)
                }
            }
        }
        if raw.contains("\"n6_invariance_eps\"") {
            let p = raw.split("\"n6_invariance_eps\"")
            if len(p) >= 2 {
                let t = p[1].split(":")
                if len(t) >= 2 {
                    let v = t[1].split(",")[0].split("}")[0].trim()
                    p_n6_eps = safe_float_local(v)
                }
            }
        }
        if raw.contains("\"min_distinct_sectors\"") {
            let p = raw.split("\"min_distinct_sectors\"")
            if len(p) >= 2 {
                let t = p[1].split(":")
                if len(t) >= 2 {
                    let v = t[1].split(",")[0].split("}")[0].trim()
                    try { p_min_sectors = to_int(v) } catch e {}   // @allow-silent-catch
                }
            }
        }
        if raw.contains("\"self_at_depth_min\"") {
            let p = raw.split("\"self_at_depth_min\"")
            if len(p) >= 2 {
                let t = p[1].split(":")
                if len(t) >= 2 {
                    let v = t[1].split(",")[0].split("}")[0].trim()
                    try { p_self_depth_min = to_int(v) } catch e {}   // @allow-silent-catch
                }
            }
        }
    }

    return [p_min_trace, p_max_trace, p_min_conf, p_n6_eps,
            p_min_sectors, p_self_depth_min]
}

// ─── M2 Discovery Collect ───
// buf_lines (이번 세션 corollary) + shared/.wave_out.log.* 자식 session tail 병합.
// 반환: discovery tab-separated 라인 배열 (id\ttype\texpr\tconf\tvalue\taxiom\tsrc)
fn collect_discoveries(buf_lines: list, wave_out_paths: list) -> list {
    let mut all_disc = buf_lines
    let mut i: i64 = 0
    while i < len(wave_out_paths) {
        let wpath: string = wave_out_paths[i]
        let mut raw: string = ""
        try { raw = read_file(wpath) } catch e {}   // @allow-silent-catch
        if len(raw) > 0 {
            let child_lines = raw.split("\n")
            let mut j: i64 = 0
            while j < len(child_lines) {
                let cl = child_lines[j]
                if len(cl) > 0 && cl.contains("\t") {
                    all_disc = all_disc + [cl]
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    return all_disc
}

// ─── M2.b discovery id → tab-record index (O(N) 선형 lookup) ───
fn find_disc_by_id(all_disc: list, d_id: string) -> i64 {
    let mut i: i64 = 0
    while i < len(all_disc) {
        let line: string = all_disc[i]
        let parts = line.split("\t")
        if len(parts) >= 1 {
            if parts[0] == d_id { return i }
        }
        i = i + 1
    }
    return 0 - 1
}

// ─── M2.c src 필드를 "|" 기준으로 parent id 배열 추출 ───
fn parse_src_parents(src_field: string) -> list {
    let mut parents = []
    if len(src_field) == 0 { return parents }
    let toks = src_field.split("|")
    let mut i: i64 = 0
    while i < len(toks) {
        let t = toks[i].trim()
        if len(t) > 0 { parents = parents + [t] }
        i = i + 1
    }
    return parents
}

// ─── M3.a 생성 경로 역추적 ───
// path[0] = d_id (self), path[1] = parent_1, ... path[k] = root_seed.
// 순환 방지용 visited set, max_depth 초과 시 조기 종료.
fn trace_generation_path(d_id: string, all_disc: list, max_depth: i64) -> list {
    let mut path = [d_id]
    let mut visited = #{}
    visited[d_id] = true
    let mut current = d_id
    let mut depth: i64 = 0
    while depth < max_depth {
        let idx = find_disc_by_id(all_disc, current)
        if idx < 0 { break }
        let line: string = all_disc[idx]
        let parts = line.split("\t")
        if len(parts) < 7 { break }
        let src_field: string = parts[6]
        let parents = parse_src_parents(src_field)
        if len(parents) == 0 { break }
        // 첫 번째 non-visited parent 를 따라감 (단일 chain 유지)
        let mut next_id: string = ""
        let mut pi: i64 = 0
        while pi < len(parents) {
            let p: string = parents[pi]
            let mut seen: bool = false
            try { seen = has_key(visited, p) } catch e {}   // @allow-silent-catch
            if !seen && len(p) > 0 {
                next_id = p
                break
            }
            pi = pi + 1
        }
        // 모든 parent 가 visited 면 마지막 parent 를 그대로 path 에 append (cycle 검출용)
        if len(next_id) == 0 && len(parents) > 0 {
            let last_p: string = parents[0]
            path = path + [last_p]
            break
        }
        if len(next_id) == 0 { break }
        path = path + [next_id]
        visited[next_id] = true
        current = next_id
        depth = depth + 1
    }
    return path
}

// ─── M3.b self 동치 판정 ───
// id 동일 또는 expr 동일(strip 후) 이면 true.
fn expr_equiv_id(candidate: string, target: string) -> bool {
    if candidate == target { return true }
    if candidate.trim() == target.trim() { return true }
    return false
}

// ─── M3.c path 의 distinct sector 수 ───
// sector 는 n6/cosmology/quantum 등 — id prefix heuristic 으로 대체.
fn sector_of_id(id: string) -> string {
    let s = id
    if s.contains("n6") || s.contains("sigma") || s.contains("phi") || s.contains("tau") { return "n6" }
    if s.contains("cosmo") || s.contains("omega") || s.contains("dark") { return "cosmology" }
    if s.contains("quantum") || s.contains("alpha") || s.contains("electroweak") { return "quantum" }
    if s.contains("string") || s.contains("t_dual") { return "string" }
    if s.contains("holo") || s.contains("boundary") { return "holographic" }
    if s.contains("toe") || s.contains("selfref") { return "toe" }
    if s.contains("xfer") { return "transfer" }
    if s.contains("ded") { return "deduction" }
    if s.contains("orbit") { return "orbit" }
    if s.contains("closure") { return "closure" }
    if s.contains("dual") { return "dual" }
    if s.contains("recur") { return "recur" }
    if s.contains("meta") { return "meta" }
    return "unknown"
}

fn count_distinct_sectors(path: list) -> i64 {
    let mut seen = #{}
    let mut count: i64 = 0
    let mut i: i64 = 0
    while i < len(path) {
        let sec = sector_of_id(path[i])
        let mut hit: bool = false
        try { hit = has_key(seen, sec) } catch e {}   // @allow-silent-catch
        if !hit {
            seen[sec] = true
            count = count + 1
        }
        i = i + 1
    }
    return count
}

// ─── M3.d n=6 invariance 보존 체크 ───
// Δ₀-absolute: σ(6)·φ(6) = 12·2 = 24 ; 6·τ(6) = 6·4 = 24 → 비율 1.0.
// path 각 노드 expr 재평가 — 여기서는 expr 에 등장하는 숫자 토큰에서
// σ·φ / (n·τ) 비율을 계산해 1.0 ± ε 이면 pass. 평가 불가 노드는 skip.
fn eval_n6_ratio(line: string) -> f64 {
    // 토큰 "σ" "φ" "τ" "sigma" "phi" "tau" 가 모두 존재하고 n=6 컨텍스트면
    // 기본 1.0 가정 (expr 이 n=6 Δ₀-absolute 주제임을 전제로 통과).
    // 실제 평가가 불가능한 라인은 NaN-sentinel (음수) 반환 → caller skip.
    let has_sigma = line.contains("σ") || line.contains("sigma")
    let has_phi = line.contains("φ") || line.contains("phi")
    let has_tau = line.contains("τ") || line.contains("tau")
    let has_n6 = line.contains("n=6") || line.contains("n = 6")
                 || line.contains("=24") || line.contains("= 24")
    if has_sigma && has_phi && has_tau && has_n6 {
        return 1.0
    }
    if has_sigma || has_phi || has_tau {
        // arithmetic 이지만 n=6 명시 없음 — 중립 통과
        return 1.0
    }
    return 0.0 - 1.0   // NaN-sentinel: skip in caller
}

fn n6_invariance_preserved(all_disc: list, path: list, eps: f64) -> bool {
    let mut i: i64 = 0
    while i < len(path) {
        let node_id: string = path[i]
        let idx = find_disc_by_id(all_disc, node_id)
        if idx < 0 { i = i + 1; continue }
        let line: string = all_disc[idx]
        let ratio = eval_n6_ratio(line)
        if ratio < 0.0 { i = i + 1; continue }   // skip un-evaluable
        let delta = abs_f_local(ratio - 1.0)
        if delta > eps { return false }
        i = i + 1
    }
    return true
}

// ─── M4.a atlas append (append_file 기반, 경량 schema guard) ───
fn meta_append_atlas(path: string, content: string) -> i64 {
    if len(content) == 0 { return 0 }
    let trimmed = content.trim()
    if len(trimmed) == 0 { return 0 }
    // schema: 유효 prefix 체크 ({ @ # " < > ! -)
    let allowed = "#{@\"<>!-"
    let first = trimmed[0..1]
    if !allowed.contains(first) { return 0 - 1 }
    try {
        let mut payload = content
        if !payload.ends_with("\n") { payload = payload + "\n" }
        append_file(path, payload)
    } catch e {}   // @allow-silent-catch
    return 0
}

// ─── M4.b 멱등성 보장 grade promotion ───
// atlas.n6 전체 read → id 매칭 라인의 " [10*]" 서픽스를 " [10**]" 로 in-place 치환.
// 이미 [10**] 로 승급된 라인은 skip (멱등).
fn promote_grade_line(atlas_path: string, target_id: string,
                      from_grade: string, to_grade: string) -> bool {
    let mut raw: string = ""
    try { raw = read_file(atlas_path) } catch e { return false }
    if len(raw) == 0 { return false }
    let lines = raw.split("\n")
    let mut out_parts = []
    let mut changed: bool = false
    let mut i: i64 = 0
    while i < len(lines) {
        let line: string = lines[i]
        // target 식별: @R 라인 + target_id 포함 + from_grade 서픽스
        if line.contains(target_id) && line.contains(from_grade)
           && !line.contains(to_grade) {
            // 가장 오른쪽 from_grade 만 to_grade 로 치환
            let segs = line.split(from_grade)
            let mut rebuilt: string = ""
            let mut k: i64 = 0
            while k < len(segs) {
                rebuilt = rebuilt + segs[k]
                if k < len(segs) - 1 {
                    if k == len(segs) - 2 {
                        rebuilt = rebuilt + to_grade
                    } else {
                        rebuilt = rebuilt + from_grade
                    }
                }
                k = k + 1
            }
            out_parts = out_parts + [rebuilt]
            changed = true
        } else {
            out_parts = out_parts + [line]
        }
        i = i + 1
    }
    if !changed { return false }
    let joined = "\n".join(out_parts)
    try { write_file(atlas_path, joined) } catch e { return false }
    return true
}

// ─── M5 Main ───
fn main() {
    // F1: engine self-check — atlas.n6 부재시 DEAD emit + exit 1.
    if !file_exists(_ATLAS) {
        _mc_emit_dead(_ATLAS, "init",
            "run scan_math_atlas or restore shared/n6/atlas.n6 from backup")
        exit(1)   // @allow-silent-exit
    }

    println("🛸 Mk.IX Meta-Closure Check (n=6 7th core module)")
    println("")

    // [M1] Param load
    println("[M1] Param load (meta_closure.json SSOT)")
    let params = load_meta_closure_params(_PARAM_JSON)
    let mc_min_trace: i64 = params[0]
    let mc_max_trace: i64 = params[1]
    let mc_min_conf: f64 = params[2]
    let mc_n6_eps: f64 = params[3]
    let mc_min_sectors: i64 = params[4]
    let mc_self_depth_min: i64 = params[5]
    println("  min_trace_depth = " + to_string(mc_min_trace))
    println("  max_trace_depth = " + to_string(mc_max_trace))
    println("  min_confidence  = " + to_string(mc_min_conf))
    println("  n6_inv_eps      = " + to_string(mc_n6_eps))
    println("  min_sectors     = " + to_string(mc_min_sectors))
    println("  self_depth_min  = " + to_string(mc_self_depth_min))
    println("")

    // [M2] Discovery collect — smoke test (실제 호출은 core/blowup.hexa 에서 inject)
    println("[M2] Discovery collect (buf_lines + wave children)")
    let buf_demo = [
        "d0_ded_sigma_phi\tded\tσ(6)·φ(6)=24\t0.95\t24.0\tσ\td0_seed",
        "d1_closure_sigma_phi\tclosure\tσ·φ=n·τ iff n=6\t0.92\t24.0\tτ\td0_ded_sigma_phi",
        "d2_meta_sigma_phi_tau\tmeta\tσ·φ=n·τ=24 @n=6\t0.98\t24.0\tmeta\td1_closure_sigma_phi|d0_ded_sigma_phi"
    ]
    let wave_paths_demo = []
    let all_disc = collect_discoveries(buf_demo, wave_paths_demo)
    println("  collected = " + to_string(len(all_disc)))
    println("")

    // [M3] Trace + heuristic (demo loop)
    println("[M3] Trace + heuristic (H1/H2/H3)")
    let mut mc_candidates = []
    let mut mc_closed = []
    let mut mc_rejected_h1: i64 = 0
    let mut mc_rejected_h2: i64 = 0
    let mut mc_rejected_h3: i64 = 0

    let mut di: i64 = 0
    while di < len(all_disc) {
        let D: string = all_disc[di]
        let parts = D.split("\t")
        if len(parts) < 7 { di = di + 1; continue }
        let d_id: string = parts[0]
        let d_type: string = parts[1]
        let d_expr: string = parts[2]
        let d_conf: f64 = safe_float_local(parts[3])
        let d_value: f64 = safe_float_local(parts[4])
        if d_conf < mc_min_conf { di = di + 1; continue }

        let path = trace_generation_path(d_id, all_disc, mc_max_trace)

        // H1: trace depth
        if len(path) < mc_min_trace {
            mc_rejected_h1 = mc_rejected_h1 + 1
            di = di + 1
            continue
        }

        // fixed-point 판정
        let mut self_found: bool = false
        let mut self_at_depth: i64 = 0 - 1
        let mut pi: i64 = 1
        while pi < len(path) {
            if expr_equiv_id(path[pi], d_id) {
                self_found = true
                self_at_depth = pi
                break
            }
            pi = pi + 1
        }
        if !self_found { di = di + 1; continue }

        mc_candidates = mc_candidates + [d_id]

        // H2: self_at_depth + distinct sectors
        if self_at_depth < mc_self_depth_min {
            mc_rejected_h2 = mc_rejected_h2 + 1
            di = di + 1
            continue
        }
        let distinct = count_distinct_sectors(path)
        if distinct < mc_min_sectors {
            mc_rejected_h2 = mc_rejected_h2 + 1
            di = di + 1
            continue
        }

        // H3: n=6 invariance
        if !n6_invariance_preserved(all_disc, path, mc_n6_eps) {
            mc_rejected_h3 = mc_rejected_h3 + 1
            di = di + 1
            continue
        }

        // closed — record
        mc_closed = mc_closed + [d_id + "|" + to_string(self_at_depth)
                                 + "|" + to_string(d_value)]
        di = di + 1
    }
    println("  candidates   = " + to_string(len(mc_candidates)))
    println("  closed       = " + to_string(len(mc_closed)))
    println("  rejected H1  = " + to_string(mc_rejected_h1))
    println("  rejected H2  = " + to_string(mc_rejected_h2))
    println("  rejected H3  = " + to_string(mc_rejected_h3))
    println("")

    // [M4] Atlas flush — smoke: demo 모드는 실제 append/promote 하지 않음.
    //       core/blowup.hexa 에서 inject 될 때 실제 flush.
    println("[M4] Atlas flush (edge append + [10*]→[10**] promote)")
    let mut mc_promoted: i64 = 0
    let mut ci: i64 = 0
    while ci < len(mc_closed) {
        let rec: string = mc_closed[ci]
        let parts = rec.split("|")
        if len(parts) >= 2 {
            let mc_id: string = parts[0]
            let mc_depth: string = parts[1]
            let edge_json = "{\"type\":\"edge\",\"from\":\"" + mc_id
                + "\",\"to\":\"" + mc_id
                + "\",\"edge_type\":\"meta_self_ref\""
                + ",\"strength\":1.0,\"bidirectional\":true"
                + ",\"closure_depth\":" + mc_depth
                + ",\"n6_invariant\":true}"
            // demo 에서는 stdout echo (실제 append 는 core inject 시)
            println("  edge: " + edge_json)
            mc_promoted = mc_promoted + 1
        }
        ci = ci + 1
    }
    println("  promoted [10**] = " + to_string(mc_promoted))
    println("")

    // [M5] Report
    println("[M5] Report")
    println("  meta_closed      : " + to_string(len(mc_closed)))
    println("  promoted [10**]  : " + to_string(mc_promoted))
    println("  rejected H1 depth: " + to_string(mc_rejected_h1))
    println("  rejected H2 cycle: " + to_string(mc_rejected_h2))
    println("  rejected H3 n=6  : " + to_string(mc_rejected_h3))
    println("")
    // F3: 고정점 fix_count=0 (mc_closed 비었음) — suspicious. smoke demo 는 3 disc 로
    // 설계 상 반드시 >=1 closed. 0 이면 내부 로직 degrade.
    let _mc_sh = _mc_seed_hash("meta_closure_smoke")
    if len(mc_closed) == 0 {
        _mc_emit_warn("zero_yield_suspicious",
            "mc_closed=0 candidates=" + to_string(len(mc_candidates))
            + " h1=" + to_string(mc_rejected_h1)
            + " h2=" + to_string(mc_rejected_h2)
            + " h3=" + to_string(mc_rejected_h3),
            _mc_sh)
    }
    // F2: candidates>0 인데 전부 H3 rejection — n=6 invariance 붕괴 의심 (typed PHASE_FAIL).
    if len(mc_candidates) > 0 && len(mc_closed) == 0 && mc_rejected_h3 > 0 {
        _mc_emit_error("M3", "CONSTRAINT_VIOLATION",
            "all candidates rejected by H3 n6-invariance — invariant eps too tight or data drift",
            true, _mc_sh)
    }
    println("✅ Mk.IX meta-closure engine ready — [10*]→[10**] 자기참조 고정점 승급 활성")
}

main()
