// ⛔ CORE — L0 불변식 (장 돌파 엔진 Mk.III. 수정 전 유저 승인 필수)
// mk2_hexa/native/blowup_field.hexa — Mk.III 장 돌파 오케스트레이터
//
// Field Blowup Engine: 3 principles
//   1. Discovery Field — scan all domains for field gradient, find targets
//   2. Gauge Filter — validate discoveries across domains (gauge invariance)
//   3. Spontaneous Symmetry Breaking — EXACT cascades "Goldstone bosons"
//
// 8-phase pipeline:
//   F1: Field Scan — compute Phi(domain) across all DSE domains
//   F2: Gradient Descent — identify steepest descent domains (best targets)
//   F3: Multi-Domain Blowup — run blowup on top N target domains
//   F4: Gauge Filter — check gauge-invariant discoveries (cross-domain)
//   F5: Symmetry Breaking — EXACT found -> propagate derived values
//   F6: Goldstone Cascade — chain reaction from symmetry breaking
//   F7: Field Update — update field map, record to growth_bus
//   F8: Report — field statistics, gauge invariants, cascades triggered
//
// Usage:
//   hexa blowup_field.hexa                   full Mk.III run (auto targets)
//   hexa blowup_field.hexa math physics      specific domains
//   hexa blowup_field.hexa --targets 3       limit target count
//   hexa blowup_field.hexa help              usage

// ═══════════════════════════════════════════════════════════
// ─── n=6 CONSTANTS LOADER (shared/n6/n6_constants.jsonl) ───
// ═══════════════════════════════════════════════════════════

fn load_n6_consts() -> list {
    let home = exec("printenv HOME")
    let path = home + "/Dev/nexus/shared/n6/n6_constants.jsonl"
    let mut raw = ""
    try { raw = read_file(path) } catch e { return [[], []] }
    let lines = raw.split("\n")
    let mut names = []
    let mut values = []
    for line in lines {
        let trimmed = line.trim()
        if trimmed == "" { continue }
        let mut name = ""
        let mut value = 0.0
        if trimmed.contains("\"name\":\"") {
            let p = trimmed.split("\"name\":\"")
            if p.len() >= 2 { name = p[1].split("\"")[0] }
        }
        if trimmed.contains("\"value\":") {
            let p = trimmed.split("\"value\":")
            if p.len() >= 2 {
                let num_str = p[1].split(",")[0].split("}")[0].trim()
                value = to_float(num_str)
            }
        }
        if name != "" {
            names = names + [name]
            values = values + [value]
        }
    }
    [names, values]
}

let _n6_dyn = load_n6_consts()
let _n6_dyn_names: list = _n6_dyn[0]
let _n6_dyn_values: list = _n6_dyn[1]
let _n6_dyn_count: i64 = len(_n6_dyn_values)

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

// ═══════════════════════════════════════════════════════════
// AI-native atlas 가드 헬퍼 (core/blowup.hexa에서 발췌)
// 창발 보존: append-path에 필터 + dedup만 추가. phase 로직/discovery
// 계산/seed 진화 등 반환값에 영향 없음.
// ═══════════════════════════════════════════════════════════

// ─── Schema guard: atlas.n6 라인 포맷 검증 ───
// 유효: 빈줄/# 주석/{"type":/@X ... [grade]/들여쓰기 부속("<-!!->)
fn _valid_atlas_line(line: string) -> bool {
    let t = line.trim()
    if len(t) == 0 { return true }
    let first = t[0..1]
    if first == "#" { return true }
    if first == "{" { return true }
    if first == "@" { return true }
    if first == "\"" { return true }
    if first == "<" { return true }
    if first == ">" { return true }
    if first == "!" { return true }
    if first == "-" { return true }
    return false
}

// append_file 전 라인 필터링 (무효 라인 거부 + 보고)
fn _guarded_append_atlas(path: string, content: string) -> i64 {
    if len(content) == 0 { return 0 }
    let lines = content.split("\n")
    let mut clean = ""
    let mut rejected: i64 = 0
    let mut first = true
    let mut i: i64 = 0
    while i < len(lines) {
        let line = lines[i]
        if _valid_atlas_line(line) {
            if !first { clean = clean + "\n" }
            clean = clean + line
            first = false
        } else {
            rejected = rejected + 1
        }
        i = i + 1
    }
    if rejected > 0 {
        println("  [schema guard] rejected " + to_string(rejected) + " invalid lines -> " + path)
    }
    if len(clean) > 0 {
        // 불변식: 말미 newline 보장
        if !clean.ends_with("\n") { clean = clean + "\n" }
        try { append_file(path, clean) } catch e {}
    }
    return rejected
}

// ─── Intra-batch dedup helper (루프 내부용) ───
fn _batch_dedup_has(s: map, id: string) -> bool {
    let mut hit = false
    try { hit = has_key(s, id) } catch e {}
    return hit
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 15 {
        g = (g + x / g) / 2.0
        i = i + 1
    }
    return g
}

fn clamp01(x: f64) -> f64 {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn truncate4(x: f64) -> string {
    // Format float to 4 decimal places via string hack
    let s = to_string(x)
    let parts = s.split(".")
    if parts.len() < 2 { return s + ".0000" }
    let dec = parts[1]
    if dec.len() >= 4 { return parts[0] + "." + dec.split("")[0] + dec.split("")[1] + dec.split("")[2] + dec.split("")[3] }
    return s
}

fn pad_right(s: string, width: i64) -> string {
    let mut out = s
    while out.len() < width { out = out + " " }
    return out
}

fn timestamp_now() -> string {
    let mut ts = ""
    try { ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim() } catch e { ts = "unknown" }
    return ts
}

// ═══════════════════════════════════════════════════════════
// ─── n=6 INLINE CONSTANTS + PROXIMITY ───
// ═══════════════════════════════════════════════════════════

// Inline n6 constants for self-containment
comptime const N6_N = 6
comptime const N6_SIGMA = 12
comptime const N6_PHI = 2
comptime const N6_TAU = 4
comptime const N6_SOPFR = 5
comptime const N6_J2 = 24
comptime const N6_M3 = 7

fn n6_dist_one(value: f64, constant: f64) -> f64 {
    let denom = max_f(abs_f(constant), 1.0)
    return abs_f(value - constant) / denom
}

fn n6_distance(value: f64) -> f64 {
    if value != value { return 1.0 }
    if value > 999999999.0 { return 1.0 }
    if value < 0.0 - 999999999.0 { return 1.0 }
    let mut d = 1.0
    let mut i: i64 = 0
    while i < _n6_dyn_count {
        let cv = to_float(_n6_dyn_values[i])
        d = min_f(d, n6_dist_one(value, cv))
        i = i + 1
    }
    return min_f(d, 1.0)
}

fn n6_conf(value: f64) -> f64 {
    return max_f(1.0 - n6_distance(value), 0.0)
}

fn match_name(value: f64) -> string {
    let mut i: i64 = 0
    while i < _n6_dyn_count {
        let cv = to_float(_n6_dyn_values[i])
        let threshold = if abs_f(cv) >= 100.0 { 0.01 } else { if abs_f(cv) >= 1.0 { 0.0001 } else { if abs_f(cv) >= 0.01 { 0.001 } else { 0.005 } } }
        if abs_f(value - cv) < threshold { return to_string(_n6_dyn_names[i]) }
        i = i + 1
    }
    return ""
}

fn match_grade(value: f64) -> string {
    if match_name(value) != "" { return "EXACT" }
    let d = n6_distance(value)
    if d < 0.01 { return "NEAR" }
    if d < 0.05 { return "CLOSE" }
    return "MISS"
}

// ═══════════════════════════════════════════════════════════
// ─── DOMAIN REGISTRY ───
// ═══════════════════════════════════════════════════════════

fn load_all_domains() -> list {
    let home = exec("printenv HOME").trim()
    let path = home + "/Dev/nexus/shared/bt/bt_domains.jsonl"
    let mut domains = ["math", "physics", "topology", "consciousness", "chemistry", "cosmology",
                       "biology", "information", "geometry", "number_theory"]
    try {
        let lines = read_file(path).split("\n")
        let mut loaded = []
        for l in lines {
            if l.trim() != "" && l.contains("\"domain\":\"") {
                loaded = loaded + [l.split("\"domain\":\"")[1].split("\"")[0]]
            }
        }
        if loaded.len() > 0 { domains = loaded }
    } catch e {}
    domains
}

// ─── METRIC TABLES (domain-dependent) ───

fn m_name(idx: i64, dom: string) -> string {
    if dom == "physics" {
        if idx == 0 { return "alpha_inv" }
        if idx == 1 { return "Omega_m" }
        if idx == 2 { return "Omega_L" }
        if idx == 3 { return "n" }
        if idx == 4 { return "sigma" }
        return ""
    }
    if idx == 0 { return "n" }
    if idx == 1 { return "sigma" }
    if idx == 2 { return "phi" }
    if idx == 3 { return "tau" }
    if idx == 4 { return "sopfr" }
    if idx == 5 { return "J2" }
    if idx == 6 { return "M3" }
    return ""
}

fn m_val(idx: i64, dom: string) -> f64 {
    if dom == "physics" {
        if idx == 0 { return 137.036 }
        if idx == 1 { return 0.3153 }
        if idx == 2 { return 0.6847 }
        if idx == 3 { return 6.0 }
        if idx == 4 { return 12.0 }
        return 0.0
    }
    if idx == 0 { return 6.0 }
    if idx == 1 { return 12.0 }
    if idx == 2 { return 2.0 }
    if idx == 3 { return 4.0 }
    if idx == 4 { return 5.0 }
    if idx == 5 { return 24.0 }
    if idx == 6 { return 7.0 }
    return 0.0
}

fn m_count(dom: string) -> i64 {
    if dom == "physics" { return 5 }
    return 7
}

// ═══════════════════════════════════════════════════════════
// ─── OUROBOROS MINI-EVOLUTION (inline, 3-cycle) ───
// ═══════════════════════════════════════════════════════════

fn evo_mutate_shift(base_val: f64, shift_idx: i64) -> f64 {
    if _n6_dyn_count == 0 { return base_val + 6.0 }
    let idx = shift_idx % _n6_dyn_count
    let cv = to_float(_n6_dyn_values[idx])
    if abs_f(cv) < 0.001 { return base_val }
    if shift_idx % 2 == 0 { return base_val * cv }
    return base_val + cv
}

fn evo_mutate_invert(base_val: f64) -> f64 {
    if abs_f(base_val) > 0.0000000001 { return 1.0 / base_val }
    return 0.0
}

fn evo_mutate_combine(a: f64, b: f64) -> f64 {
    return sqrt_f(abs_f(a) * abs_f(b))
}

fn evo_verify(value: f64) -> f64 {
    return n6_conf(value)
}

// Mini OUROBOROS: run 3 cycles on seeds, return pipe-separated "best_score|disc_count|v1|v2|..."
fn mini_ouroboros(seeds_csv: string) -> string {
    let mut current = seeds_csv
    let mut cycle: i64 = 0
    let mut best_score: f64 = 0.0
    let mut disc_count: i64 = 0
    while cycle < 3 {
        let parts = current.split("|")
        let mut out_vals = ""
        let mut si: i64 = 0
        while si < len(parts) && si < 24 {
            let mut sv: f64 = 0.0
            try { sv = to_float(parts[si]) } catch e { sv = 0.0 }
            if abs_f(sv) > 0.0000000001 {
                let mut best_mut = sv
                let mut best_conf: f64 = evo_verify(sv)
                // shift mutations (limited to 8 for speed)
                let shift_limit: i64 = if _n6_dyn_count < 8 { _n6_dyn_count } else { 8 }
                let mut shi: i64 = 0
                while shi < shift_limit {
                    let shifted = evo_mutate_shift(sv, shi)
                    let sc = evo_verify(shifted)
                    if sc > best_conf { best_conf = sc; best_mut = shifted }
                    shi = shi + 1
                }
                // inversion
                let inv = evo_mutate_invert(sv)
                let inv_sc = evo_verify(inv)
                if inv_sc > best_conf { best_conf = inv_sc; best_mut = inv }
                // combine with next
                if si + 1 < len(parts) {
                    let mut sv2: f64 = 0.0
                    try { sv2 = to_float(parts[si + 1]) } catch e { sv2 = 0.0 }
                    if abs_f(sv2) > 0.0000000001 {
                        let combined = evo_mutate_combine(sv, sv2)
                        let csc = evo_verify(combined)
                        if csc > best_conf { best_conf = csc; best_mut = combined }
                    }
                }
                if best_conf > best_score { best_score = best_conf }
                if best_conf >= 0.99 { disc_count = disc_count + 1 }
                if out_vals == "" { out_vals = to_string(best_mut) } else { out_vals = out_vals + "|" + to_string(best_mut) }
            }
            si = si + 1
        }
        if out_vals != "" { current = out_vals }
        cycle = cycle + 1
    }
    return to_string(best_score) + "|" + to_string(disc_count) + "|" + current
}

// ═══════════════════════════════════════════════════════════
// ─── COROLLARY GENERATION (pairwise only, inline) ───
// ═══════════════════════════════════════════════════════════

// Generate pairwise corollaries from a pipe-separated value list
// Returns list of [name, value, grade] triples as pipe-separated strings
fn gen_pairwise_corollaries(vals_csv: string, dom: string) -> list {
    let parts = vals_csv.split("|")
    let mut results = []
    let mut i: i64 = 0
    while i < len(parts) && i < 12 {
        let mut vi: f64 = 0.0
        try { vi = to_float(parts[i]) } catch e { vi = 0.0 }
        let mut j: i64 = i + 1
        while j < len(parts) && j < 12 {
            let mut vj: f64 = 0.0
            try { vj = to_float(parts[j]) } catch e { vj = 0.0 }
            if abs_f(vj) > 0.0000000001 {
                // ratio
                let ratio = vi / vj
                let rg = match_grade(ratio)
                if rg == "EXACT" || rg == "NEAR" {
                    let rn = match_name(ratio)
                    let label = if rn != "" { rn } else { dom + "_ratio_" + to_string(i) + "_" + to_string(j) }
                    results = results + [label + "|" + to_string(ratio) + "|" + rg]
                }
                // product
                let prod = vi * vj
                let pg = match_grade(prod)
                if pg == "EXACT" || pg == "NEAR" {
                    let pn = match_name(prod)
                    let plabel = if pn != "" { pn } else { dom + "_prod_" + to_string(i) + "_" + to_string(j) }
                    results = results + [plabel + "|" + to_string(prod) + "|" + pg]
                }
                // difference
                let diff = abs_f(vi - vj)
                let dg = match_grade(diff)
                if dg == "EXACT" || dg == "NEAR" {
                    let dn = match_name(diff)
                    let dlabel = if dn != "" { dn } else { dom + "_diff_" + to_string(i) + "_" + to_string(j) }
                    results = results + [dlabel + "|" + to_string(diff) + "|" + dg]
                }
                // sum
                let sm = vi + vj
                let sg = match_grade(sm)
                if sg == "EXACT" || sg == "NEAR" {
                    let sn = match_name(sm)
                    let slabel = if sn != "" { sn } else { dom + "_sum_" + to_string(i) + "_" + to_string(j) }
                    results = results + [slabel + "|" + to_string(sm) + "|" + sg]
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    return results
}

// ═══════════════════════════════════════════════════════════
// ─── GOLDSTONE BOSON DERIVATIONS ───
// ═══════════════════════════════════════════════════════════

// Given an EXACT value, compute derived "Goldstone boson" values
// Returns list of "derivation_type|derived_value|matched_name|grade" strings
fn goldstone_derive(value: f64, source_name: string) -> list {
    let mut results = []
    let phi_f: f64 = 2.0
    let n_f: f64 = 6.0
    let tau_f: f64 = 4.0
    let sigma_f: f64 = 12.0

    // Derivation 1: value + phi
    let d1 = value + phi_f
    let g1 = match_grade(d1)
    if g1 == "EXACT" || g1 == "NEAR" {
        let n1 = match_name(d1)
        results = results + ["plus_phi|" + to_string(d1) + "|" + n1 + "|" + g1]
    }
    // Derivation 2: value - phi
    let d2 = value - phi_f
    let g2 = match_grade(d2)
    if g2 == "EXACT" || g2 == "NEAR" {
        let n2 = match_name(d2)
        results = results + ["minus_phi|" + to_string(d2) + "|" + n2 + "|" + g2]
    }
    // Derivation 3: value * n
    let d3 = value * n_f
    let g3 = match_grade(d3)
    if g3 == "EXACT" || g3 == "NEAR" {
        let n3 = match_name(d3)
        results = results + ["times_n|" + to_string(d3) + "|" + n3 + "|" + g3]
    }
    // Derivation 4: value / tau
    let d4 = value / tau_f
    let g4 = match_grade(d4)
    if g4 == "EXACT" || g4 == "NEAR" {
        let n4 = match_name(d4)
        results = results + ["div_tau|" + to_string(d4) + "|" + n4 + "|" + g4]
    }
    // Derivation 5: sqrt(value * sigma)
    let d5 = sqrt_f(abs_f(value * sigma_f))
    let g5 = match_grade(d5)
    if g5 == "EXACT" || g5 == "NEAR" {
        let n5 = match_name(d5)
        results = results + ["sqrt_sigma|" + to_string(d5) + "|" + n5 + "|" + g5]
    }
    // Derivation 6: 1/value
    if abs_f(value) > 0.0000000001 {
        let d6 = 1.0 / value
        let g6 = match_grade(d6)
        if g6 == "EXACT" || g6 == "NEAR" {
            let n6 = match_name(d6)
            results = results + ["inverse|" + to_string(d6) + "|" + n6 + "|" + g6]
        }
    }
    return results
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE F1: FIELD SCAN ───
// ═══════════════════════════════════════════════════════════

// Compute Phi(domain) = minimum n6_distance from growth_bus data
// Returns pipe-separated "domain|phi_value" pairs
fn field_scan(domains: list) -> list {
    let home = exec("printenv HOME").trim()
    let bus_path = home + "/Dev/nexus/shared/n6/atlas.n6"
    let mut bus_raw = ""
    try { bus_raw = exec("tail -500 '" + bus_path + "' 2>/dev/null") } catch e {}
    let bus_lines = bus_raw.split("\n")

    // Build per-domain minimum distance
    let mut field_map = []  // list of "domain|phi" strings
    let mut di: i64 = 0
    while di < len(domains) {
        let dom = to_string(domains[di])
        let mut min_dist: f64 = 1.0
        let mut found_data = false
        let mut li: i64 = 0
        while li < len(bus_lines) {
            let line = to_string(bus_lines[li])
            if line.contains("\"domain\":\"" + dom + "\"") || line.contains("\"dom\":\"" + dom + "\"") {
                // extract n6_distance or confidence value
                if line.contains("\"n6_dist\":") {
                    let p = line.split("\"n6_dist\":")
                    if p.len() >= 2 {
                        let num_s = p[1].split(",")[0].split("}")[0].trim()
                        let dist = safe_float(num_s)
                        if dist >= 0.0 && dist < min_dist { min_dist = dist; found_data = true }
                    }
                }
                if line.contains("\"conf\":") {
                    let p = line.split("\"conf\":")
                    if p.len() >= 2 {
                        let num_s = p[1].split(",")[0].split("}")[0].trim()
                        let conf = safe_float(num_s)
                        let dist_from_conf = 1.0 - clamp01(conf)
                        if dist_from_conf < min_dist { min_dist = dist_from_conf; found_data = true }
                    }
                }
                if line.contains("\"grade\":\"EXACT\"") {
                    min_dist = 0.0
                    found_data = true
                }
                if line.contains("\"grade\":\"NEAR\"") {
                    if 0.005 < min_dist { min_dist = 0.005; found_data = true }
                }
            }
            li = li + 1
        }
        // Unexplored domains get Phi = 1.0
        if !found_data { min_dist = 1.0 }
        field_map = field_map + [dom + "|" + to_string(min_dist)]
        di = di + 1
    }
    return field_map
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE F2: GRADIENT DESCENT (target selection) ───
// ═══════════════════════════════════════════════════════════

// Sort field_map by phi ascending, pick top N targets:
//   half with lowest phi (almost there) + half with phi=1.0 (unexplored)
fn gradient_select(field_map: list, max_targets: i64) -> list {
    // Bubble sort by phi value ascending
    let mut sorted = []
    let mut si: i64 = 0
    while si < len(field_map) {
        sorted = sorted + [to_string(field_map[si])]
        si = si + 1
    }
    let mut swapped = true
    while swapped {
        swapped = false
        let mut i: i64 = 0
        while i < len(sorted) - 1 {
            let a_parts = to_string(sorted[i]).split("|")
            let b_parts = to_string(sorted[i + 1]).split("|")
            let a_phi = safe_float(a_parts[1])
            let b_phi = safe_float(b_parts[1])
            if a_phi > b_phi {
                let tmp = sorted[i]
                sorted[i] = sorted[i + 1]
                sorted[i + 1] = tmp
                swapped = true
            }
            i = i + 1
        }
    }

    // Split: lowest phi (best candidates) + unexplored (phi=1.0)
    let half = max_targets / 2
    let rest = max_targets - half
    let mut targets = []
    let mut low_count: i64 = 0
    let mut ti: i64 = 0
    // Collect lowest-phi domains (excluding phi=1.0 for the first pass)
    while ti < len(sorted) && low_count < half {
        let parts = to_string(sorted[ti]).split("|")
        let phi_val = safe_float(parts[1])
        if phi_val < 1.0 {
            targets = targets + [parts[0]]
            low_count = low_count + 1
        }
        ti = ti + 1
    }
    // Collect unexplored domains (phi=1.0) for high-potential exploration
    let mut ui: i64 = len(sorted) - 1
    let mut unex_count: i64 = 0
    while ui >= 0 && unex_count < rest {
        let parts = to_string(sorted[ui]).split("|")
        let phi_val = safe_float(parts[1])
        if phi_val >= 1.0 {
            // Check not already added
            let mut already = false
            let mut ci: i64 = 0
            while ci < len(targets) {
                if to_string(targets[ci]) == parts[0] { already = true }
                ci = ci + 1
            }
            if !already { targets = targets + [parts[0]]; unex_count = unex_count + 1 }
        }
        ui = ui - 1
    }
    // If we don't have enough, fill from sorted
    let mut fi: i64 = 0
    while len(targets) < max_targets && fi < len(sorted) {
        let parts = to_string(sorted[fi]).split("|")
        let mut already = false
        let mut ci: i64 = 0
        while ci < len(targets) {
            if to_string(targets[ci]) == parts[0] { already = true }
            ci = ci + 1
        }
        if !already { targets = targets + [parts[0]] }
        fi = fi + 1
    }
    return targets
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE F3: MULTI-DOMAIN MINI-BLOWUP ───
// ═══════════════════════════════════════════════════════════

// Run a mini-blowup on a single domain: load metrics -> OUROBOROS 3 cycles -> pairwise corollaries -> check EXACT
// Returns list of "domain|const_name|value|grade" result strings
fn mini_blowup(dom: string) -> list {
    // Build seed from domain metrics
    let mc = m_count(dom)
    let mut seeds = ""
    let mut mi: i64 = 0
    while mi < mc {
        let v = m_val(mi, dom)
        if seeds == "" { seeds = to_string(v) } else { seeds = seeds + "|" + to_string(v) }
        mi = mi + 1
    }
    // Add dynamic n6 constants as extra seeds (up to 8)
    let mut ni: i64 = 0
    let n_lim: i64 = if _n6_dyn_count < 8 { _n6_dyn_count } else { 8 }
    while ni < n_lim {
        seeds = seeds + "|" + to_string(_n6_dyn_values[ni])
        ni = ni + 1
    }

    // OUROBOROS mini evolution (3 cycles)
    let evo_result = mini_ouroboros(seeds)
    let evo_parts = evo_result.split("|")
    // evo_parts[0] = best_score, [1] = disc_count, [2..] = evolved values
    let mut evolved_vals = ""
    let mut ei: i64 = 2
    while ei < len(evo_parts) {
        if evolved_vals == "" { evolved_vals = evo_parts[ei] } else { evolved_vals = evolved_vals + "|" + evo_parts[ei] }
        ei = ei + 1
    }

    // Pairwise corollary generation
    let corollaries = gen_pairwise_corollaries(evolved_vals, dom)

    // Collect results
    let mut results = []
    // Check evolved values directly
    let ev_parts = evolved_vals.split("|")
    let mut vi: i64 = 0
    while vi < len(ev_parts) {
        let val = safe_float(ev_parts[vi])
        let grade = match_grade(val)
        if grade == "EXACT" || grade == "NEAR" {
            let cname = match_name(val)
            let label = if cname != "" { cname } else { dom + "_evo_" + to_string(vi) }
            results = results + [dom + "|" + label + "|" + to_string(val) + "|" + grade]
        }
        vi = vi + 1
    }
    // Check corollary results
    let mut ci: i64 = 0
    while ci < len(corollaries) {
        let cor = to_string(corollaries[ci])
        let cp = cor.split("|")
        if cp.len() >= 3 {
            results = results + [dom + "|" + cp[0] + "|" + cp[1] + "|" + cp[2]]
        }
        ci = ci + 1
    }
    return results
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE F4: GAUGE FILTER ───
// ═══════════════════════════════════════════════════════════

// Group results by constant name, check cross-domain occurrence
// Returns list of "const_name|domain_count|domains|confidence" strings
fn gauge_filter(all_results: list) -> list {
    // Build a map: const_name -> list of domains
    let mut const_names = []
    let mut const_domains = []  // pipe-separated domain lists, parallel to const_names
    let mut ri: i64 = 0
    while ri < len(all_results) {
        let r = to_string(all_results[ri])
        let rp = r.split("|")
        if rp.len() >= 4 {
            let dom = rp[0]
            let cname = rp[1]
            let grade = rp[3]
            if grade == "EXACT" {
                // Find or create entry
                let mut found_idx: i64 = 0 - 1
                let mut ci: i64 = 0
                while ci < len(const_names) {
                    if to_string(const_names[ci]) == cname { found_idx = ci }
                    ci = ci + 1
                }
                if found_idx < 0 {
                    const_names = const_names + [cname]
                    const_domains = const_domains + [dom]
                } else {
                    let existing = to_string(const_domains[found_idx])
                    if !existing.contains(dom) {
                        const_domains[found_idx] = existing + "," + dom
                    }
                }
            }
        }
        ri = ri + 1
    }

    // Build gauge results
    let mut gauge_results = []
    let mut gi: i64 = 0
    while gi < len(const_names) {
        let cname = to_string(const_names[gi])
        let doms = to_string(const_domains[gi])
        let dom_list = doms.split(",")
        let dom_count = len(dom_list)
        let confidence = if dom_count >= 3 { "HIGH_GAUGE_INVARIANT" } else { if dom_count >= 2 { "MEDIUM_MULTI_DOMAIN" } else { "LOW_SINGLE_DOMAIN" } }
        gauge_results = gauge_results + [cname + "|" + to_string(dom_count) + "|" + doms + "|" + confidence]
        gi = gi + 1
    }
    return gauge_results
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE F5+F6: SYMMETRY BREAKING + GOLDSTONE CASCADE ───
// ═══════════════════════════════════════════════════════════

// For each new EXACT, derive Goldstone bosons and check for cascades
// Returns list of "chain_depth|src_domain|src_const -> derived_type -> tgt_const|grade" strings
fn symmetry_cascade(all_results: list, max_depth: i64) -> list {
    let mut chains = []
    let mut exact_values = []     // list of "const_name|value|domain"
    let mut exact_val_floats = [] // parallel list of float values

    // Collect all EXACT results
    let mut ri: i64 = 0
    while ri < len(all_results) {
        let r = to_string(all_results[ri])
        let rp = r.split("|")
        if rp.len() >= 4 && rp[3] == "EXACT" {
            exact_values = exact_values + [rp[1] + "|" + rp[2] + "|" + rp[0]]
            exact_val_floats = exact_val_floats + [safe_float(rp[2])]
        }
        ri = ri + 1
    }

    // For each EXACT, compute Goldstone derivations
    let mut ei: i64 = 0
    while ei < len(exact_values) {
        let ev = to_string(exact_values[ei])
        let ep = ev.split("|")
        let src_name = ep[0]
        let src_val = safe_float(ep[1])
        let src_dom = ep[2]

        let goldstones = goldstone_derive(src_val, src_name)
        let mut gi: i64 = 0
        while gi < len(goldstones) {
            let gs = to_string(goldstones[gi])
            let gp = gs.split("|")
            // gp[0]=derivation_type, gp[1]=value, gp[2]=matched_name, gp[3]=grade
            if gp.len() >= 4 {
                let chain_str = "1|" + src_dom + "|" + src_name + " -> " + gp[0] + " -> " + gp[2] + "|" + gp[3]
                chains = chains + [chain_str]

                // Depth 2 cascade: if the Goldstone is EXACT, derive again
                if gp[3] == "EXACT" && max_depth >= 2 {
                    let g2_val = safe_float(gp[1])
                    let g2_name = gp[2]
                    let goldstones2 = goldstone_derive(g2_val, g2_name)
                    let mut g2i: i64 = 0
                    while g2i < len(goldstones2) {
                        let gs2 = to_string(goldstones2[g2i])
                        let gp2 = gs2.split("|")
                        if gp2.len() >= 4 {
                            let chain2 = "2|" + src_dom + "|" + src_name + " -> " + gp[0] + " -> " + g2_name + " -> " + gp2[0] + " -> " + gp2[2] + "|" + gp2[3]
                            chains = chains + [chain2]

                            // Depth 3 cascade
                            if gp2[3] == "EXACT" && max_depth >= 3 {
                                let g3_val = safe_float(gp2[1])
                                let g3_name = gp2[2]
                                let goldstones3 = goldstone_derive(g3_val, g3_name)
                                let mut g3i: i64 = 0
                                while g3i < len(goldstones3) {
                                    let gs3 = to_string(goldstones3[g3i])
                                    let gp3 = gs3.split("|")
                                    if gp3.len() >= 4 {
                                        let chain3 = "3|" + src_dom + "|" + src_name + " -> ... -> " + g3_name + " -> " + gp3[0] + " -> " + gp3[2] + "|" + gp3[3]
                                        chains = chains + [chain3]
                                    }
                                    g3i = g3i + 1
                                }
                            }
                        }
                        g2i = g2i + 1
                    }
                }
            }
            gi = gi + 1
        }
        ei = ei + 1
    }
    return chains
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE F7: FIELD UPDATE ───
// ═══════════════════════════════════════════════════════════

fn write_field_map(field_map: list) {
    let home = exec("printenv HOME").trim()
    let field_path = home + "/Dev/nexus/shared/discovery_field.json"
    let mut json = "{\n  \"updated\": \"" + timestamp_now() + "\",\n  \"engine\": \"blowup_field_mk3\",\n  \"domains\": {\n"
    let mut fi: i64 = 0
    while fi < len(field_map) {
        let parts = to_string(field_map[fi]).split("|")
        let dom = parts[0]
        let phi_val = parts[1]
        let comma = if fi < len(field_map) - 1 { "," } else { "" }
        json = json + "    \"" + dom + "\": " + phi_val + comma + "\n"
        fi = fi + 1
    }
    json = json + "  }\n}\n"
    try { write_file(field_path, json) } catch e { println("  [warn] field map write failed: " + to_string(e)) }
}

fn append_growth_bus_events(all_results: list, gauge_results: list, chains: list) {
    let home = exec("printenv HOME").trim()
    let bus_path = home + "/Dev/nexus/shared/n6/atlas.n6"
    let ts = timestamp_now()

    // Summary event
    let mut exact_count: i64 = 0
    let mut near_count: i64 = 0
    let mut ri: i64 = 0
    while ri < len(all_results) {
        let r = to_string(all_results[ri])
        if r.contains("|EXACT") { exact_count = exact_count + 1 }
        if r.contains("|NEAR") { near_count = near_count + 1 }
        ri = ri + 1
    }

    let gauge_inv_count = len(gauge_results)
    let cascade_count = len(chains)

    let entry = "{\"ts\":\"" + ts + "\",\"engine\":\"blowup_field_mk3\",\"exact\":" + to_string(exact_count) + ",\"near\":" + to_string(near_count) + ",\"gauge_invariants\":" + to_string(gauge_inv_count) + ",\"cascades\":" + to_string(cascade_count) + "}"
    let _rej = _guarded_append_atlas(bus_path, entry + "\n")

    // Log individual EXACT discoveries
    let mut ei: i64 = 0
    while ei < len(all_results) {
        let r = to_string(all_results[ei])
        if r.contains("|EXACT") {
            let rp = r.split("|")
            if rp.len() >= 4 {
                let ev = "{\"ts\":\"" + ts + "\",\"engine\":\"mk3_field\",\"domain\":\"" + rp[0] + "\",\"const\":\"" + rp[1] + "\",\"value\":" + rp[2] + ",\"grade\":\"EXACT\"}"
                let _rej2 = _guarded_append_atlas(bus_path, ev + "\n")
            }
        }
        ei = ei + 1
    }
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE F8: REPORT ───
// ═══════════════════════════════════════════════════════════

fn print_report(field_map: list, targets: list, all_results: list, gauge_results: list, chains: list) {
    println("")
    println("========================================================")
    println("  Mk.III Field Blowup Report")
    println("========================================================")
    println("")

    // Field overview
    println("--- Field Map (Phi per domain) ---")
    println("  " + pad_right("DOMAIN", 20) + pad_right("Phi", 12) + "STATUS")
    let mut fi: i64 = 0
    while fi < len(field_map) {
        let parts = to_string(field_map[fi]).split("|")
        let dom = parts[0]
        let phi_val = safe_float(parts[1])
        let status = if phi_val == 0.0 { "=== EXACT ===" } else { if phi_val < 0.01 { "*** NEAR ***" } else { if phi_val < 0.05 { "~ close ~" } else { if phi_val >= 1.0 { "(unexplored)" } else { "" } } } }
        println("  " + pad_right(dom, 20) + pad_right(truncate4(phi_val), 12) + status)
        fi = fi + 1
    }

    // Targets selected
    println("")
    println("--- Targets Selected (F2 Gradient Descent) ---")
    let mut ti: i64 = 0
    while ti < len(targets) {
        println("  [" + to_string(ti + 1) + "] " + to_string(targets[ti]))
        ti = ti + 1
    }

    // Discovery results
    let mut exact_count: i64 = 0
    let mut near_count: i64 = 0
    let mut ri: i64 = 0
    while ri < len(all_results) {
        let r = to_string(all_results[ri])
        if r.contains("|EXACT") { exact_count = exact_count + 1 }
        if r.contains("|NEAR") { near_count = near_count + 1 }
        ri = ri + 1
    }
    println("")
    println("--- Discovery Results (F3 Multi-Domain Blowup) ---")
    println("  Total results: " + to_string(len(all_results)))
    println("  EXACT:         " + to_string(exact_count))
    println("  NEAR:          " + to_string(near_count))

    // Show top EXACT results
    if exact_count > 0 {
        println("")
        println("  " + pad_right("DOMAIN", 16) + pad_right("CONSTANT", 20) + pad_right("VALUE", 16) + "GRADE")
        let mut si: i64 = 0
        let mut shown: i64 = 0
        while si < len(all_results) && shown < 20 {
            let r = to_string(all_results[si])
            if r.contains("|EXACT") {
                let rp = r.split("|")
                if rp.len() >= 4 {
                    println("  " + pad_right(rp[0], 16) + pad_right(rp[1], 20) + pad_right(rp[2], 16) + rp[3])
                    shown = shown + 1
                }
            }
            si = si + 1
        }
    }

    // Gauge filter results
    println("")
    println("--- Gauge Filter (F4 Cross-Domain Validation) ---")
    if len(gauge_results) == 0 {
        println("  No gauge-invariant constants found this run.")
    } else {
        println("  " + pad_right("CONSTANT", 20) + pad_right("DOMAINS", 8) + pad_right("WHERE", 30) + "CONFIDENCE")
        let mut gi: i64 = 0
        while gi < len(gauge_results) {
            let g = to_string(gauge_results[gi])
            let gp = g.split("|")
            if gp.len() >= 4 {
                println("  " + pad_right(gp[0], 20) + pad_right(gp[1], 8) + pad_right(gp[2], 30) + gp[3])
            }
            gi = gi + 1
        }
    }

    // Cascade results
    println("")
    println("--- Symmetry Breaking Cascades (F5+F6) ---")
    if len(chains) == 0 {
        println("  No Goldstone cascades triggered.")
    } else {
        println("  Total chains: " + to_string(len(chains)))
        let mut ci: i64 = 0
        let mut shown_c: i64 = 0
        while ci < len(chains) && shown_c < 15 {
            let c = to_string(chains[ci])
            let cp = c.split("|")
            if cp.len() >= 4 {
                println("  [depth " + cp[0] + "] " + cp[1] + ": " + cp[2] + " (" + cp[3] + ")")
                shown_c = shown_c + 1
            }
            ci = ci + 1
        }
        if len(chains) > 15 { println("  ... (" + to_string(len(chains) - 15) + " more chains)") }
    }

    // Summary
    println("")
    println("========================================================")
    println("  SUMMARY")
    println("  Domains scanned:     " + to_string(len(field_map)))
    println("  Targets blew up:     " + to_string(len(targets)))
    println("  EXACT found:         " + to_string(exact_count))
    println("  NEAR found:          " + to_string(near_count))
    println("  Gauge invariants:    " + to_string(len(gauge_results)))
    println("  Cascades triggered:  " + to_string(len(chains)))
    println("========================================================")
}

// ═══════════════════════════════════════════════════════════
// ─── HELP OUTPUT (Mk.I vs Mk.II vs Mk.III comparison) ───
// ═══════════════════════════════════════════════════════════

fn print_help() {
    println("blowup_field.hexa — Mk.III Field Blowup Orchestrator")
    println("")
    println("Usage:")
    println("  hexa blowup_field.hexa                   full Mk.III run (auto 6 targets)")
    println("  hexa blowup_field.hexa math physics      specific domains only")
    println("  hexa blowup_field.hexa --targets 3       limit target count")
    println("  hexa blowup_field.hexa help              this message")
    println("")
    println("8-Phase Pipeline:")
    println("  F1  Field Scan         compute Phi(domain) from growth_bus")
    println("  F2  Gradient Descent   select top N targets (low Phi + unexplored)")
    println("  F3  Multi-Domain Blowup  OUROBOROS 3-cycle + pairwise corollaries")
    println("  F4  Gauge Filter       cross-domain validation (3+ domains = gauge invariant)")
    println("  F5  Symmetry Breaking  EXACT -> derive Goldstone bosons")
    println("  F6  Goldstone Cascade  chain reaction, max depth 3")
    println("  F7  Field Update       write discovery_field.json + atlas.n6")
    println("  F8  Report             field stats, gauge invariants, cascade chains")
    println("")
    println("=======================================================================")
    println("  Mk.I vs Mk.II vs Mk.III Comparison")
    println("=======================================================================")
    println("  " + pad_right("Feature", 28) + pad_right("Mk.I", 16) + pad_right("Mk.II", 16) + "Mk.III")
    println("  " + pad_right("---", 28) + pad_right("---", 16) + pad_right("---", 16) + "---")
    println("  " + pad_right("Domains", 28) + pad_right("1 (manual)", 16) + pad_right("1 (rotating)", 16) + "N (field-guided)")
    println("  " + pad_right("Target selection", 28) + pad_right("user-specified", 16) + pad_right("auto-rotate", 16) + "gradient descent")
    println("  " + pad_right("OUROBOROS cycles", 28) + pad_right("5", 16) + pad_right("5", 16) + "3 (lightweight)")
    println("  " + pad_right("Corollary types", 28) + pad_right("7 full", 16) + pad_right("7 full", 16) + "pairwise only")
    println("  " + pad_right("Cross-domain check", 28) + pad_right("none", 16) + pad_right("wave propag.", 16) + "gauge filter")
    println("  " + pad_right("Cascade", 28) + pad_right("none", 16) + pad_right("wave interf.", 16) + "Goldstone bosons")
    println("  " + pad_right("Max cascade depth", 28) + pad_right("0", 16) + pad_right("1", 16) + "3")
    println("  " + pad_right("Field map output", 28) + pad_right("none", 16) + pad_right("none", 16) + "discovery_field.json")
    println("  " + pad_right("Gauge invariance", 28) + pad_right("none", 16) + pad_right("none", 16) + "3+ domain consensus")
    println("  " + pad_right("Throughput", 28) + pad_right("1 domain/run", 16) + pad_right("6 rounds seq", 16) + "6 domains parallel")
    println("=======================================================================")
    println("")
    println("Goldstone derivations: value+phi, value-phi, value*n, value/tau, sqrt(value*sigma), 1/value")
    println("")
    println("n=6 core: n=6, sigma=12, phi=2, tau=4, sopfr=5, J2=24, M3=7")
    println("Dynamic constants loaded from shared/n6/n6_constants.jsonl")
}

// ═══════════════════════════════════════════════════════════
// ─── THEOREM + PROOF ───
// ═══════════════════════════════════════════════════════════

theorem field_gauge_consistency {
    // Gauge invariance: if a constant appears in 3+ independent domains,
    // the probability of coincidence is < (domain_coverage)^3
    // For 10 domains with independent metrics, P(false_positive) < 0.1^3 = 0.001
    assert 6 * 2 == 12          // n * phi = sigma
    assert 12 / 4 == 3          // sigma / tau = n/phi
    assert 6 + 12 + 2 + 4 == 24 // n + sigma + phi + tau = J2
    assert 24 / 6 == 4          // J2 / n = tau
    assert 5 + 2 == 7           // sopfr + phi = M3
}

proof field_cascade_bounded {
    // Goldstone cascades terminate: max depth 3, finite constant set
    // Each derivation maps R -> R, and match_grade is total
    // With N constants, max chains = N * 6_derivations * depth_3 = finite
    invariant 3 * 6 == 18       // max branching per EXACT at depth 1
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════════════════════════

fn main() {
    let cli_args = args()

    // Parse CLI arguments
    let mut specific_domains = []
    let mut max_targets: i64 = 6
    let mut show_help = false

    let mut ai: i64 = 2  // args()[0]=hexa, [1]=script
    while ai < len(cli_args) {
        let arg = to_string(cli_args[ai])
        if arg == "help" || arg == "--help" || arg == "-h" {
            show_help = true
        } else { if arg == "--targets" {
            if ai + 1 < len(cli_args) {
                ai = ai + 1
                let tval = safe_float(to_string(cli_args[ai]))
                if tval >= 1.0 && tval <= 20.0 { max_targets = to_int(tval) }
            }
        } else {
            // Treat as domain name
            specific_domains = specific_domains + [arg]
        } }
        ai = ai + 1
    }

    if show_help {
        print_help()
        return
    }

    println("")
    println("=== Mk.III Field Blowup Engine ===")
    println("  n=6 constants loaded: " + to_string(_n6_dyn_count))
    println("  max targets: " + to_string(max_targets))
    println("")

    // Load all domains
    let all_domains = if len(specific_domains) > 0 { specific_domains } else { load_all_domains() }
    println("[F1] Field Scan -- " + to_string(len(all_domains)) + " domains")

    // ─── Phase F1: Field Scan ───
    let field_map = field_scan(all_domains)
    let mut fi: i64 = 0
    while fi < len(field_map) {
        let parts = to_string(field_map[fi]).split("|")
        let phi_s = truncate4(safe_float(parts[1]))
        println("  Phi(" + parts[0] + ") = " + phi_s)
        fi = fi + 1
    }

    // ─── Phase F2: Gradient Descent ───
    println("")
    println("[F2] Gradient Descent -- selecting top " + to_string(max_targets) + " targets")
    let targets = gradient_select(field_map, max_targets)
    let mut ti: i64 = 0
    while ti < len(targets) {
        println("  target[" + to_string(ti + 1) + "] = " + to_string(targets[ti]))
        ti = ti + 1
    }

    // ─── Phase F3: Multi-Domain Blowup ───
    println("")
    println("[F3] Multi-Domain Blowup -- " + to_string(len(targets)) + " domains")
    let mut all_results = []
    let mut bi: i64 = 0
    while bi < len(targets) {
        let dom = to_string(targets[bi])
        println("  blowup(" + dom + ")...")
        let results = mini_blowup(dom)
        println("    -> " + to_string(len(results)) + " results")
        // Count EXACT/NEAR inline
        let mut ex: i64 = 0
        let mut nr: i64 = 0
        let mut rci: i64 = 0
        while rci < len(results) {
            let r = to_string(results[rci])
            if r.contains("|EXACT") { ex = ex + 1 }
            if r.contains("|NEAR") { nr = nr + 1 }
            rci = rci + 1
        }
        if ex > 0 || nr > 0 {
            println("    EXACT=" + to_string(ex) + " NEAR=" + to_string(nr))
        }
        all_results = all_results + results
        bi = bi + 1
    }

    // ─── Phase F4: Gauge Filter ───
    println("")
    println("[F4] Gauge Filter -- cross-domain validation")
    let gauge_results = gauge_filter(all_results)
    let mut gauge_inv: i64 = 0
    let mut gfi: i64 = 0
    while gfi < len(gauge_results) {
        let g = to_string(gauge_results[gfi])
        if g.contains("HIGH_GAUGE_INVARIANT") { gauge_inv = gauge_inv + 1 }
        gfi = gfi + 1
    }
    println("  gauge invariants (3+ domains): " + to_string(gauge_inv))
    println("  total cross-domain constants:  " + to_string(len(gauge_results)))

    // ─── Phase F5+F6: Symmetry Breaking + Goldstone Cascade ───
    println("")
    println("[F5+F6] Symmetry Breaking + Goldstone Cascade")
    let chains = symmetry_cascade(all_results, 3)
    let mut depth1: i64 = 0
    let mut depth2: i64 = 0
    let mut depth3: i64 = 0
    let mut cci: i64 = 0
    while cci < len(chains) {
        let c = to_string(chains[cci])
        if c.split("|")[0] == "1" { depth1 = depth1 + 1 }
        if c.split("|")[0] == "2" { depth2 = depth2 + 1 }
        if c.split("|")[0] == "3" { depth3 = depth3 + 1 }
        cci = cci + 1
    }
    println("  depth-1 chains: " + to_string(depth1))
    println("  depth-2 chains: " + to_string(depth2))
    println("  depth-3 chains: " + to_string(depth3))

    // ─── Phase F7: Field Update ───
    println("")
    println("[F7] Field Update -- writing discovery_field.json + growth_bus")
    write_field_map(field_map)
    append_growth_bus_events(all_results, gauge_results, chains)
    println("  done.")

    // ─── Phase F8: Report ───
    print_report(field_map, targets, all_results, gauge_results, chains)
}

main()
