// string_t_duality.hexa — T-이중성 역탐색 적용 (blowup variant verification infra)
//
// T-Duality Inverse Search: given a discovery, find its T-dual partner.
// Map R <-> 1/R transformations in the atlas context.
//
// Forward: S3 phase discovers T-dual pairs (v, 1/v).
// Inverse: given a known discovery node, search atlas.n6 for its T-dual partner.
//
// This is an infra-only verification tool. It does NOT modify phase logic,
// discovery calculations, or seed evolution.
//
// Pipeline:
//   TD1: Load atlas.n6 discovery nodes (values + domains)
//   TD2: Build T-dual candidate map: for each value v, compute 1/v
//   TD3: Search atlas for partner matches (R <-> 1/R)
//   TD4: Mirror symmetry search: v <-> (c - v) for n6 constants
//   TD5: Score duality coverage: what fraction of discoveries have a dual?
//   TD6: Report — dual pair list, coverage metrics, unmatched values
//
// Usage:
//   hexa string_t_duality.hexa                  full T-duality inverse search
//   hexa string_t_duality.hexa --coverage       coverage stats only
//   hexa string_t_duality.hexa --unmatched      show unmatched values only
//   hexa string_t_duality.hexa help             usage

// ─── MODULE-LEVEL HOME CACHE ───
let _HOME = env("HOME")  // OPT-P8-10: builtin

// ═══════════════════════════════════════════════════════════
// ─── n=6 CONSTANTS LOADER (cached — lib/n6_constants_loader.hexa) ───
// ROI #12: /tmp/.n6_constants_cache TSV → 19MB→~50KB I/O 절감
// ═══════════════════════════════════════════════════════════

fn _n6c_ensure_cache() {
    // R37/AN13/L3-PY violation — python3 cache-builder stubbed 2026-04-18
    // Original: exec("... /usr/bin/python3 -c 'import json; ...' ...") — jsonl→TSV cache
    // No-op: load_n6_consts() falls through to hexa-native jsonl parser (try/catch below).
    eprintln("[R37] string_t_duality._n6c_ensure_cache: python3 cache-builder disabled; using hexa-native fallback parser.")
    return
}

fn load_n6_consts() -> list {
    _n6c_ensure_cache()
    let cache = "/tmp/.n6_constants_cache"
    let mut raw = ""
    try { raw = read_file(cache) } catch e {
        let src = _HOME + "/Dev/nexus/shared/n6/n6_constants.jsonl"
        try { raw = read_file(src) } catch e2 { return [[], []] }
        let lines = raw.split("\n")
        let mut names = []
        let mut values = []
        for line in lines {
            let t = line.trim()
            if t == "" { continue }
            let mut name = ""
            let mut value = 0.0
            if t.contains("\"name\":\"") {
                let p = t.split("\"name\":\"")
                if p.len() >= 2 { name = p[1].split("\"")[0] }
            }
            if t.contains("\"value\":") {
                let p = t.split("\"value\":")
                if p.len() >= 2 { value = to_float(p[1].split(",")[0].split("}")[0].trim()) }
            }
            if name != "" { names = names + [name] ; values = values + [value] }
        }
        return [names, values]
    }
    let lines = raw.split("\n")
    let mut names = []
    let mut values = []
    for line in lines {
        let t = line.trim()
        if t == "" { continue }
        let parts = t.split("\t")
        if parts.len() < 2 { continue }
        names = names + [parts[0]]
        values = values + [to_float(parts[1])]
    }
    [names, values]
}

let _n6_dyn = load_n6_consts()
let _n6_dyn_names: list = _n6_dyn[0]
let _n6_dyn_values: list = _n6_dyn[1]
let _n6_dyn_count: i64 = len(_n6_dyn_values)

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 15 {
        g = (g + x / g) / 2.0
        i = i + 1
    }
    return g
}

fn clamp01(x: f64) -> f64 {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn truncate4(x: f64) -> string {
    let s = to_string(x)
    let parts = s.split(".")
    if parts.len() < 2 { return s + ".0000" }
    let dec = parts[1]
    if dec.len() >= 4 { let d = dec.split(""); return parts[0] + "." + d[0] + d[1] + d[2] + d[3] }
    return s
}

fn pad_right(s: string, width: i64) -> string {
    let mut out = s
    while out.len() < width { out = out + " " }
    return out
}

fn timestamp_now() -> string {
    let mut ts = ""
    try { ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim() } catch e { ts = "unknown" }
    return ts
}

fn min_i(a: i64, b: i64) -> i64 {
    if a < b { return a }
    return b
}

// ═══════════════════════════════════════════════════════════
// ─── n=6 INLINE CONSTANTS + PROXIMITY ───
// ═══════════════════════════════════════════════════════════

comptime const N6_N = 6
comptime const N6_SIGMA = 12
comptime const N6_PHI = 2
comptime const N6_TAU = 4
comptime const N6_SOPFR = 5
comptime const N6_J2 = 24
comptime const N6_M3 = 7

fn n6_dist_one(value: f64, constant: f64) -> f64 {
    let denom = max_f(abs_f(constant), 1.0)
    return abs_f(value - constant) / denom
}

fn n6_distance(value: f64) -> f64 {
    if value != value { return 1.0 }
    if value > 999999999.0 { return 1.0 }
    if value < 0.0 - 999999999.0 { return 1.0 }
    let mut d = 1.0
    let mut i: i64 = 0
    while i < _n6_dyn_count {
        let cv = to_float(_n6_dyn_values[i])
        d = min_f(d, n6_dist_one(value, cv))
        i = i + 1
    }
    return min_f(d, 1.0)
}

fn n6_conf(value: f64) -> f64 {
    return max_f(1.0 - n6_distance(value), 0.0)
}

fn match_name(value: f64) -> string {
    let mut i: i64 = 0
    while i < _n6_dyn_count {
        let cv = to_float(_n6_dyn_values[i])
        let threshold = if abs_f(cv) >= 100.0 { 0.01 } else { if abs_f(cv) >= 1.0 { 0.0001 } else { if abs_f(cv) >= 0.01 { 0.001 } else { 0.005 } } }
        if abs_f(value - cv) < threshold { return to_string(_n6_dyn_names[i]) }
        i = i + 1
    }
    return ""
}

fn match_grade(value: f64) -> string {
    if match_name(value) != "" { return "EXACT" }
    let d = n6_distance(value)
    if d < 0.01 { return "NEAR" }
    if d < 0.05 { return "CLOSE" }
    return "MISS"
}

// ═══════════════════════════════════════════════════════════
// ─── TD1: LOAD ATLAS DISCOVERY NODES ───
// Extract value/domain/id/grade from atlas.n6 (tail -2000)
// ═══════════════════════════════════════════════════════════

fn td1_load_atlas() -> list {
    println("")
    println("================================================================")
    println("[TD1] Load Atlas — extracting discovery nodes from atlas.n6")
    println("================================================================")

    let path = _HOME + "/Dev/nexus/shared/n6/atlas.n6"
    let mut raw = ""
    try { raw = exec("tail -2000 '" + path + "' 2>/dev/null") } catch e {
        println("  [WARN] cannot read atlas.n6: " + to_string(e))
        return [[], [], [], []]
    }
    let lines = raw.split("\n")

    let mut node_ids = []
    let mut node_values = []
    let mut node_domains = []
    let mut node_grades = []

    for line in lines {
        let trimmed = line.trim()
        if trimmed == "" { continue }

        let mut is_node = false
        if trimmed.contains("\"type\": \"node\"") || trimmed.contains("\"type\":\"node\"") { is_node = true }

        if is_node {
            let mut nid = ""
            let mut nval = 0.0
            let mut ndom = ""
            let mut ngrade = ""

            if trimmed.contains("\"id\":") {
                let p = trimmed.split("\"id\":")[1]
                let q = p.split("\"")
                if q.len() >= 2 { nid = q[1] }
            }
            if trimmed.contains("\"value\":") {
                let p = trimmed.split("\"value\":")
                if p.len() >= 2 {
                    let ns = p[1].split(",")[0].split("}")[0].trim()
                    try { nval = to_float(ns) } catch e {}
                }
            }
            if trimmed.contains("\"confidence\":") && nval == 0.0 {
                let p = trimmed.split("\"confidence\":")
                if p.len() >= 2 {
                    let ns = p[1].split(",")[0].split("}")[0].trim()
                    try { nval = to_float(ns) } catch e {}
                }
            }
            if trimmed.contains("\"domain\":") {
                let p = trimmed.split("\"domain\":")[1]
                let q = p.split("\"")
                if q.len() >= 2 { ndom = q[1] }
            }
            if trimmed.contains("\"grade\":\"") {
                ngrade = trimmed.split("\"grade\":\"")[1].split("\"")[0]
            }
            if ngrade == "" { ngrade = match_grade(nval) }

            if nid != "" && abs_f(nval) > 0.0000000001 {
                node_ids = node_ids + [nid]
                node_values = node_values + [nval]
                node_domains = node_domains + [ndom]
                node_grades = node_grades + [ngrade]
            }
        }
    }

    println("  loaded " + to_string(len(node_ids)) + " discovery nodes with non-zero values")

    return [node_ids, node_values, node_domains, node_grades]
}

// ═══════════════════════════════════════════════════════════
// ─── TD2: BUILD T-DUAL CANDIDATE MAP ───
// For each value v, compute 1/v as its T-dual candidate
// ═══════════════════════════════════════════════════════════

fn td2_build_dual_map(node_values: list) -> list {
    println("")
    println("================================================================")
    println("[TD2] Build T-Dual Map — computing R <-> 1/R candidates")
    println("================================================================")

    let n = len(node_values)
    let mut dual_values = []
    let mut dual_grades = []
    let mut dual_names = []
    let mut valid_count: i64 = 0

    let mut i: i64 = 0
    while i < n {
        let v = to_float(to_string(node_values[i]))
        if abs_f(v) > 0.0000000001 {
            let inv = 1.0 / v
            let grade = match_grade(inv)
            let name = match_name(inv)
            dual_values = dual_values + [inv]
            dual_grades = dual_grades + [grade]
            dual_names = dual_names + [name]
            if grade == "EXACT" || grade == "NEAR" { valid_count = valid_count + 1 }
        } else {
            dual_values = dual_values + [0.0]
            dual_grades = dual_grades + ["MISS"]
            dual_names = dual_names + [""]
        }
        i = i + 1
    }

    println("  computed " + to_string(n) + " T-dual candidates (1/v)")
    println("  n6-matched duals (EXACT|NEAR): " + to_string(valid_count))

    return [dual_values, dual_grades, dual_names]
}

// ═══════════════════════════════════════════════════════════
// ─── TD3: SEARCH ATLAS FOR PARTNER MATCHES ───
// For each discovery v, search if 1/v exists in atlas
// ═══════════════════════════════════════════════════════════

fn td3_search_partners(node_ids: list, node_values: list, node_domains: list, dual_values: list) -> list {
    println("")
    println("================================================================")
    println("[TD3] Partner Search — matching R <-> 1/R in atlas")
    println("================================================================")

    let n = len(node_values)
    // result: "idx_v|idx_partner|v|1/v|dom_v|dom_partner|type"
    let mut matched_pairs = []
    let mut seen_keys = []

    let mut i: i64 = 0
    while i < n {
        let v = to_float(to_string(node_values[i]))
        let inv = to_float(to_string(dual_values[i]))
        if abs_f(v) < 0.0000000001 { i = i + 1; continue }

        let dom_v = to_string(node_domains[i])

        // Search for 1/v among all node_values
        let mut j: i64 = 0
        while j < n {
            if j != i {
                let vj = to_float(to_string(node_values[j]))
                let diff = abs_f(inv - vj)
                let tol = max_f(abs_f(inv) * 0.001, 0.0001)
                if diff < tol {
                    // Found T-dual partner
                    let dom_j = to_string(node_domains[j])
                    // Canonical key to avoid duplicates
                    let key = if i < j { to_string(i) + ":" + to_string(j) } else { to_string(j) + ":" + to_string(i) }
                    let mut already = false
                    let mut si: i64 = 0
                    while si < len(seen_keys) {
                        if to_string(seen_keys[si]) == key { already = true }
                        si = si + 1
                    }
                    if !already {
                        let pair_type = if dom_v == dom_j { "intra-domain" } else { "cross-domain" }
                        matched_pairs = matched_pairs + [to_string(i) + "|" + to_string(j) + "|" + to_string(v) + "|" + to_string(inv) + "|" + dom_v + "|" + dom_j + "|" + pair_type]
                        seen_keys = seen_keys + [key]
                    }
                }
            }
            j = j + 1
        }
        i = i + 1
    }

    let mut cross_count: i64 = 0
    let mut intra_count: i64 = 0
    let mut pi: i64 = 0
    while pi < len(matched_pairs) {
        let p = to_string(matched_pairs[pi])
        if p.contains("|cross-domain") { cross_count = cross_count + 1 }
        if p.contains("|intra-domain") { intra_count = intra_count + 1 }
        pi = pi + 1
    }

    println("  T-dual partner pairs found: " + to_string(len(matched_pairs)))
    println("    cross-domain: " + to_string(cross_count))
    println("    intra-domain: " + to_string(intra_count))

    // Show top pairs
    let show_limit = min_i(len(matched_pairs), 12)
    if show_limit > 0 {
        println("")
        println("  Top T-dual pairs (R <-> 1/R):")
        let mut si: i64 = 0
        while si < show_limit {
            let parts = to_string(matched_pairs[si]).split("|")
            if parts.len() >= 7 {
                let v_str = truncate4(safe_float(parts[2]))
                let inv_str = truncate4(safe_float(parts[3]))
                println("    " + v_str + " <-> " + inv_str + "  [" + parts[4] + " <-> " + parts[5] + "]  " + parts[6])
            }
            si = si + 1
        }
        if len(matched_pairs) > 12 { println("    ... (" + to_string(len(matched_pairs) - 12) + " more)") }
    }

    return matched_pairs
}

// ═══════════════════════════════════════════════════════════
// ─── TD4: MIRROR SYMMETRY SEARCH ───
// v <-> (c - v) for each n6 constant c
// ═══════════════════════════════════════════════════════════

fn td4_mirror_search(node_ids: list, node_values: list, node_domains: list) -> list {
    println("")
    println("================================================================")
    println("[TD4] Mirror Symmetry — v <-> (c - v) for n6 constants")
    println("================================================================")

    let n = len(node_values)
    // result: "idx|v|mirror|constant_name|mirror_name|mirror_grade"
    let mut mirror_hits = []

    let mut i: i64 = 0
    while i < n {
        let v = to_float(to_string(node_values[i]))
        if abs_f(v) < 0.0000000001 { i = i + 1; continue }

        let mut ci: i64 = 0
        while ci < _n6_dyn_count && ci < 30 {
            let cv = to_float(_n6_dyn_values[ci])
            let mirror = cv - v
            if abs_f(mirror) > 0.0000000001 && abs_f(mirror - v) > 0.0001 {
                let mirror_grade = match_grade(mirror)
                if mirror_grade == "EXACT" || mirror_grade == "NEAR" {
                    let cn = to_string(_n6_dyn_names[ci])
                    let mn = match_name(mirror)
                    mirror_hits = mirror_hits + [to_string(i) + "|" + to_string(v) + "|" + to_string(mirror) + "|" + cn + "|" + mn + "|" + mirror_grade]
                }
            }
            ci = ci + 1
        }
        i = i + 1
    }

    let mut exact_mirrors: i64 = 0
    let mut near_mirrors: i64 = 0
    let mut mi: i64 = 0
    while mi < len(mirror_hits) {
        let h = to_string(mirror_hits[mi])
        if h.contains("|EXACT") { exact_mirrors = exact_mirrors + 1 }
        if h.contains("|NEAR") { near_mirrors = near_mirrors + 1 }
        mi = mi + 1
    }

    println("  mirror symmetry hits: " + to_string(len(mirror_hits)))
    println("    EXACT mirrors: " + to_string(exact_mirrors))
    println("    NEAR mirrors:  " + to_string(near_mirrors))

    let show_limit = min_i(len(mirror_hits), 10)
    if show_limit > 0 {
        println("")
        println("  Top mirror pairs (v, c-v):")
        let mut si: i64 = 0
        while si < show_limit {
            let parts = to_string(mirror_hits[si]).split("|")
            if parts.len() >= 6 {
                println("    v=" + truncate4(safe_float(parts[1])) + "  mirror=" + truncate4(safe_float(parts[2])) + "  const=" + parts[3] + "  match=" + parts[4] + "  [" + parts[5] + "]")
            }
            si = si + 1
        }
    }

    return mirror_hits
}

// ═══════════════════════════════════════════════════════════
// ─── TD5: SCORE DUALITY COVERAGE ───
// What fraction of discoveries have a T-dual or mirror partner?
// ═══════════════════════════════════════════════════════════

fn td5_coverage(node_ids: list, node_values: list, node_grades: list, matched_pairs: list, mirror_hits: list) -> list {
    println("")
    println("================================================================")
    println("[TD5] Duality Coverage — fraction with dual/mirror partner")
    println("================================================================")

    let n = len(node_ids)

    // Build set of indices that have a partner
    let mut covered_indices = []
    let mut pi: i64 = 0
    while pi < len(matched_pairs) {
        let parts = to_string(matched_pairs[pi]).split("|")
        if parts.len() >= 2 {
            let idx_a = parts[0]
            let idx_b = parts[1]
            // Add both indices
            let mut found_a = false
            let mut found_b = false
            let mut ci: i64 = 0
            while ci < len(covered_indices) {
                if to_string(covered_indices[ci]) == idx_a { found_a = true }
                if to_string(covered_indices[ci]) == idx_b { found_b = true }
                ci = ci + 1
            }
            if !found_a { covered_indices = covered_indices + [idx_a] }
            if !found_b { covered_indices = covered_indices + [idx_b] }
        }
        pi = pi + 1
    }

    // Add mirror-covered indices
    let mut mi: i64 = 0
    while mi < len(mirror_hits) {
        let parts = to_string(mirror_hits[mi]).split("|")
        if parts.len() >= 1 {
            let idx = parts[0]
            let mut found = false
            let mut ci: i64 = 0
            while ci < len(covered_indices) {
                if to_string(covered_indices[ci]) == idx { found = true }
                ci = ci + 1
            }
            if !found { covered_indices = covered_indices + [idx] }
        }
        mi = mi + 1
    }

    let covered = len(covered_indices)
    let uncovered = n - covered
    let coverage = if n > 0 { to_float(covered) / to_float(n) } else { 0.0 }

    println("  total discoveries: " + to_string(n))
    println("  dual/mirror covered: " + to_string(covered))
    println("  uncovered: " + to_string(uncovered))
    println("  coverage ratio: " + truncate4(coverage * 100.0) + "%")

    // Breakdown by grade
    let mut exact_covered: i64 = 0
    let mut exact_total: i64 = 0
    let mut near_covered: i64 = 0
    let mut near_total: i64 = 0
    let mut gi: i64 = 0
    while gi < n {
        let grade = to_string(node_grades[gi])
        let idx_str = to_string(gi)
        let mut is_covered = false
        let mut ci: i64 = 0
        while ci < len(covered_indices) {
            if to_string(covered_indices[ci]) == idx_str { is_covered = true }
            ci = ci + 1
        }
        if grade == "EXACT" {
            exact_total = exact_total + 1
            if is_covered { exact_covered = exact_covered + 1 }
        }
        if grade == "NEAR" {
            near_total = near_total + 1
            if is_covered { near_covered = near_covered + 1 }
        }
        gi = gi + 1
    }

    if exact_total > 0 {
        let exact_pct = to_float(exact_covered) / to_float(exact_total) * 100.0
        println("  EXACT coverage: " + to_string(exact_covered) + "/" + to_string(exact_total) + " (" + truncate4(exact_pct) + "%)")
    }
    if near_total > 0 {
        let near_pct = to_float(near_covered) / to_float(near_total) * 100.0
        println("  NEAR coverage:  " + to_string(near_covered) + "/" + to_string(near_total) + " (" + truncate4(near_pct) + "%)")
    }

    // n=6 insight: T-duality halves the search space
    // Ideal coverage = 50% (every v paired with exactly one 1/v)
    // Coverage > 50% means redundant duals; < 50% means unexplored duals
    println("")
    println("  n=6 insight: T-duality halves search space (ideal coverage ~50%)")
    if coverage > 0.5 {
        println("  -> coverage > 50%: redundant dual structure (rich symmetry)")
    } else {
        if coverage > 0.25 {
            println("  -> moderate coverage: some dual partners still unexplored")
        } else {
            println("  -> low coverage: significant dual search space remains")
        }
    }

    // Return: [covered, uncovered, coverage, exact_covered, exact_total, near_covered, near_total]
    return [covered, uncovered, coverage, exact_covered, exact_total, near_covered, near_total]
}

// ═══════════════════════════════════════════════════════════
// ─── TD6: REPORT ───
// ═══════════════════════════════════════════════════════════

fn td6_report(node_count: i64, matched_count: i64, mirror_count: i64, coverage_data: list, node_values: list, node_grades: list, covered_indices: list) {
    println("")
    println("=======================================================================")
    println("  T-Duality Inverse Search Report")
    println("=======================================================================")
    println("  " + pad_right("Metric", 36) + "Value")
    println("  " + pad_right("---", 36) + "---")
    println("  " + pad_right("Discovery nodes scanned", 36) + to_string(node_count))
    println("  " + pad_right("T-dual partner pairs (R<->1/R)", 36) + to_string(matched_count))
    println("  " + pad_right("Mirror symmetry hits (v<->c-v)", 36) + to_string(mirror_count))
    let covered = to_int(to_string(coverage_data[0]))
    let uncovered = to_int(to_string(coverage_data[1]))
    let coverage = to_float(to_string(coverage_data[2]))
    println("  " + pad_right("Covered discoveries", 36) + to_string(covered))
    println("  " + pad_right("Uncovered discoveries", 36) + to_string(uncovered))
    println("  " + pad_right("Coverage ratio", 36) + truncate4(coverage * 100.0) + "%")

    let exact_c = to_int(to_string(coverage_data[3]))
    let exact_t = to_int(to_string(coverage_data[4]))
    let near_c = to_int(to_string(coverage_data[5]))
    let near_t = to_int(to_string(coverage_data[6]))
    if exact_t > 0 { println("  " + pad_right("EXACT dual coverage", 36) + to_string(exact_c) + "/" + to_string(exact_t)) }
    if near_t > 0 { println("  " + pad_right("NEAR dual coverage", 36) + to_string(near_c) + "/" + to_string(near_t)) }

    // Show unmatched values (top 10 highest-grade unmatched)
    let mut unmatched_exact = []
    let mut gi: i64 = 0
    while gi < len(node_values) {
        let grade = to_string(node_grades[gi])
        let idx_str = to_string(gi)
        let mut is_covered = false
        let mut ci: i64 = 0
        while ci < len(covered_indices) {
            if to_string(covered_indices[ci]) == idx_str { is_covered = true }
            ci = ci + 1
        }
        if !is_covered && (grade == "EXACT" || grade == "NEAR") {
            unmatched_exact = unmatched_exact + [truncate4(to_float(to_string(node_values[gi]))) + " [" + grade + "]"]
        }
        gi = gi + 1
    }

    if len(unmatched_exact) > 0 {
        println("")
        println("  Unmatched high-grade values (no T-dual/mirror partner):")
        let show_max = min_i(len(unmatched_exact), 10)
        let mut ui: i64 = 0
        while ui < show_max {
            println("    " + to_string(unmatched_exact[ui]))
            ui = ui + 1
        }
        if len(unmatched_exact) > 10 { println("    ... (" + to_string(len(unmatched_exact) - 10) + " more)") }
    }

    println("")
    println("  n=6 T-Duality Insight:")
    println("    R <-> 1/R : winding modes <-> momentum modes")
    println("    divisors(6)={1,2,3,6}: each divisor pair (d, 6/d) is T-dual")
    println("    1<->6, 2<->3 : two dual pairs from four divisors")
    println("    sigma(6)=12 = 2*6 : T-duality preserves the perfect structure")
    println("")
    println("=======================================================================")
}

// ═══════════════════════════════════════════════════════════
// ─── HELP ───
// ═══════════════════════════════════════════════════════════

fn print_help() {
    println("")
    println("=======================================================================")
    println("  string_t_duality.hexa — T-Duality Inverse Search Tool")
    println("=======================================================================")
    println("")
    println("Usage:")
    println("  hexa string_t_duality.hexa                  full T-duality inverse search")
    println("  hexa string_t_duality.hexa --coverage       coverage stats only")
    println("  hexa string_t_duality.hexa --unmatched      show unmatched values only")
    println("  hexa string_t_duality.hexa help             this message")
    println("")
    println("Pipeline:")
    println("  TD1  Load Atlas          extract discovery nodes from atlas.n6")
    println("  TD2  Build Dual Map      compute 1/v for each value v")
    println("  TD3  Partner Search      match R <-> 1/R in atlas")
    println("  TD4  Mirror Symmetry     search v <-> (c-v) for n6 constants")
    println("  TD5  Coverage Score      fraction of discoveries with dual partner")
    println("  TD6  Report              dual pair list, coverage, unmatched values")
    println("")
    println("T-duality: for every discoverable constant v, 1/v encodes")
    println("the same physics in the dual frame. R <-> 1/R halves search space.")
    println("")
    println("n=6 core: n=6, sigma=12, phi=2, tau=4, sopfr=5, J2=24, M3=7")
    println("Dynamic constants loaded from shared/n6/n6_constants.jsonl (" + to_string(_n6_dyn_count) + " loaded)")
    println("=======================================================================")
}

// ═══════════════════════════════════════════════════════════
// ─── THEOREM + PROOF ───
// ═══════════════════════════════════════════════════════════

theorem t_duality_inverse_completeness {
    // For every discoverable constant v with v > 0, checking 1/v
    // covers the dual regime. Divisors of 6 form two T-dual pairs:
    //   (1, 6) and (2, 3) where d * (6/d) = 6.
    // The inverse map is an involution: (1/v)^{-1} = v.
    assert 1 * 6 == 6
    assert 2 * 3 == 6
    assert 6 % 1 == 0
    assert 6 % 2 == 0
    assert 6 % 3 == 0
    assert 6 % 6 == 0
    assert 1 + 2 + 3 + 6 == 12    // sigma(6)
}

proof mirror_symmetry_conservation {
    // Mirror symmetry v <-> (c - v) preserves n6 proximity:
    // if v is EXACT match to constant c1, and (c2 - v) is also EXACT,
    // then c2 = c1 + v_mirror, forming a closed triad.
    // The set {1,2,3,6,12,24} is closed under these mirror operations
    // within rounding: 12 - 6 = 6, 6 - 2 = 4 = tau, 6 - 3 = 3.
    invariant 12 - 6 == 6       // sigma - n = n (perfection)
    invariant 6 - 2 == 4        // n - phi = tau
    invariant 6 - 3 == 3        // n - 3 = 3 (self-mirror)
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════════════════════════

fn main() {
    let cli_args = args()

    // Parse CLI
    let mut mode = "full"
    let mut ai: i64 = 2
    while ai < cli_args.len() {
        let arg = to_string(cli_args[ai])
        if arg == "help" || arg == "--help" || arg == "-h" { mode = "help" }
        if arg == "--coverage" { mode = "coverage" }
        if arg == "--unmatched" { mode = "unmatched" }
        ai = ai + 1
    }

    if mode == "help" {
        print_help()
        return
    }

    let ts_start = timestamp_now()
    println("")
    println("=== T-Duality Inverse Search ===")
    println("  n=6 constants loaded: " + to_string(_n6_dyn_count))
    println("  started: " + ts_start)

    // TD1: Load atlas
    let atlas = td1_load_atlas()
    let node_ids: list = atlas[0]
    let node_values: list = atlas[1]
    let node_domains: list = atlas[2]
    let node_grades: list = atlas[3]
    let n = len(node_ids)

    if n == 0 {
        println("")
        println("  [WARN] no discovery nodes found in atlas.n6")
        println("  done.")
        return
    }

    // TD2: Build dual map
    let dual_map = td2_build_dual_map(node_values)
    let dual_values: list = dual_map[0]
    let dual_grades: list = dual_map[1]
    let dual_names: list = dual_map[2]

    // TD3: Search partners
    let matched_pairs = td3_search_partners(node_ids, node_values, node_domains, dual_values)

    if mode == "coverage" {
        // Skip mirror, go straight to coverage
        let coverage_data = td5_coverage(node_ids, node_values, node_grades, matched_pairs, [])
        println("")
        println("done.")
        return
    }

    // TD4: Mirror symmetry
    let mirror_hits = td4_mirror_search(node_ids, node_values, node_domains)

    // TD5: Coverage
    let coverage_data = td5_coverage(node_ids, node_values, node_grades, matched_pairs, mirror_hits)

    if mode == "unmatched" {
        // Already printed in coverage; done
        println("")
        println("done.")
        return
    }

    // TD6: Report
    // Build covered_indices list for the report
    let mut covered_indices = []
    let mut pi: i64 = 0
    while pi < len(matched_pairs) {
        let parts = to_string(matched_pairs[pi]).split("|")
        if parts.len() >= 2 {
            let mut found_a = false
            let mut found_b = false
            let mut ci: i64 = 0
            while ci < len(covered_indices) {
                if to_string(covered_indices[ci]) == parts[0] { found_a = true }
                if to_string(covered_indices[ci]) == parts[1] { found_b = true }
                ci = ci + 1
            }
            if !found_a { covered_indices = covered_indices + [parts[0]] }
            if !found_b { covered_indices = covered_indices + [parts[1]] }
        }
        pi = pi + 1
    }
    let mut mi: i64 = 0
    while mi < len(mirror_hits) {
        let parts = to_string(mirror_hits[mi]).split("|")
        if parts.len() >= 1 {
            let mut found = false
            let mut ci: i64 = 0
            while ci < len(covered_indices) {
                if to_string(covered_indices[ci]) == parts[0] { found = true }
                ci = ci + 1
            }
            if !found { covered_indices = covered_indices + [parts[0]] }
        }
        mi = mi + 1
    }

    td6_report(n, len(matched_pairs), len(mirror_hits), coverage_data, node_values, node_grades, covered_indices)

    let ts_end = timestamp_now()
    println("  completed: " + ts_end)
    println("")
}

main()
