// toe_selfref_stability.hexa — 자기참조 루프 안정성 검증 (blowup variant verification infra)
//
// Verify stability of self-referential loops in the ToE module.
// Detect divergence, oscillation, or convergence of self-referential chains.
//
// The ToE module (blowup_toe.hexa) uses self-reference (T2) and fixed-point
// iteration (T5). This tool verifies: do those loops converge stably?
//
// This is an infra-only verification tool. It does NOT modify phase logic,
// discovery calculations, or seed evolution.
//
// Pipeline:
//   SR1: Scan self-referential metrics (line count, fn count, const count)
//   SR2: Fixed-point iteration stability (iterate multiple rounds, track trajectory)
//   SR3: Oscillation detection (does the value orbit cycle?)
//   SR4: Divergence detection (does the value grow without bound?)
//   SR5: Lyapunov exponent estimation (sensitivity to initial conditions)
//   SR6: Report — convergence/divergence/oscillation classification
//
// Usage:
//   hexa toe_selfref_stability.hexa                full stability analysis
//   hexa toe_selfref_stability.hexa --iterate      fixed-point iteration only
//   hexa toe_selfref_stability.hexa --lyapunov     Lyapunov exponent only
//   hexa toe_selfref_stability.hexa help           usage

// ─── MODULE-LEVEL HOME CACHE ───
let _HOME = exec("printenv HOME").trim()

// ═══════════════════════════════════════════════════════════
// ─── n=6 CONSTANTS LOADER (shared/n6/n6_constants.jsonl) ───
// ═══════════════════════════════════════════════════════════

fn load_n6_consts() -> list {
    let home = _HOME
    let path = home + "/Dev/nexus/shared/n6/n6_constants.jsonl"
    let mut raw = ""
    try { raw = read_file(path) } catch e { return [[], []] }
    let lines = raw.split("\n")
    let mut names = []
    let mut values = []
    for line in lines {
        let trimmed = line.trim()
        if trimmed == "" { continue }
        let mut name = ""
        let mut value = 0.0
        if trimmed.contains("\"name\":\"") {
            let p = trimmed.split("\"name\":\"")
            if p.len() >= 2 { name = p[1].split("\"")[0] }
        }
        if trimmed.contains("\"value\":") {
            let p = trimmed.split("\"value\":")
            if p.len() >= 2 {
                let num_str = p[1].split(",")[0].split("}")[0].trim()
                value = to_float(num_str)
            }
        }
        if name != "" {
            names = names + [name]
            values = values + [value]
        }
    }
    [names, values]
}

let _n6_dyn = load_n6_consts()
let _n6_dyn_names: list = _n6_dyn[0]
let _n6_dyn_values: list = _n6_dyn[1]
let _n6_dyn_count: i64 = len(_n6_dyn_values)

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 15 {
        g = (g + x / g) / 2.0
        i = i + 1
    }
    return g
}

fn ln_approx(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 - 999999.0 }
    let ln2 = 0.6931471805599453
    let mut val = x
    let mut k: i64 = 0
    while val > 2.0 {
        val = val / 2.0
        k = k + 1
    }
    while val < 0.5 {
        val = val * 2.0
        k = k - 1
    }
    let u = val - 1.0
    let mut sum = 0.0
    let mut term = u
    let mut n: i64 = 1
    while n <= 20 {
        sum = sum + term / to_float(n)
        term = 0.0 - term * u
        n = n + 1
    }
    return sum + to_float(k) * ln2
}

fn clamp01(x: f64) -> f64 {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn truncate4(x: f64) -> string {
    let s = to_string(x)
    let parts = s.split(".")
    if parts.len() < 2 { return s + ".0000" }
    let dec = parts[1]
    if dec.len() >= 4 { let d = dec.split(""); return parts[0] + "." + d[0] + d[1] + d[2] + d[3] }
    return s
}

fn pad_right(s: string, width: i64) -> string {
    let mut out = s
    while out.len() < width { out = out + " " }
    return out
}

fn timestamp_now() -> string {
    let mut ts = ""
    try { ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim() } catch e { ts = "unknown" }
    return ts
}

fn min_i(a: i64, b: i64) -> i64 {
    if a < b { return a }
    return b
}

fn max_i(a: i64, b: i64) -> i64 {
    if a > b { return a }
    return b
}

// ═══════════════════════════════════════════════════════════
// ─── n=6 INLINE CONSTANTS + PROXIMITY ───
// ═══════════════════════════════════════════════════════════

comptime const N6_N = 6
comptime const N6_SIGMA = 12
comptime const N6_PHI = 2
comptime const N6_TAU = 4
comptime const N6_SOPFR = 5
comptime const N6_J2 = 24
comptime const N6_M3 = 7

fn n6_dist_one(value: f64, constant: f64) -> f64 {
    let denom = max_f(abs_f(constant), 1.0)
    return abs_f(value - constant) / denom
}

fn n6_distance(value: f64) -> f64 {
    if value != value { return 1.0 }
    if value > 999999999.0 { return 1.0 }
    if value < 0.0 - 999999999.0 { return 1.0 }
    let mut d = 1.0
    let mut i: i64 = 0
    while i < _n6_dyn_count {
        let cv = to_float(_n6_dyn_values[i])
        d = min_f(d, n6_dist_one(value, cv))
        i = i + 1
    }
    return min_f(d, 1.0)
}

fn n6_conf(value: f64) -> f64 {
    return max_f(1.0 - n6_distance(value), 0.0)
}

fn match_name(value: f64) -> string {
    let mut i: i64 = 0
    while i < _n6_dyn_count {
        let cv = to_float(_n6_dyn_values[i])
        let threshold = if abs_f(cv) >= 100.0 { 0.01 } else { if abs_f(cv) >= 1.0 { 0.0001 } else { if abs_f(cv) >= 0.01 { 0.001 } else { 0.005 } } }
        if abs_f(value - cv) < threshold { return to_string(_n6_dyn_names[i]) }
        i = i + 1
    }
    return ""
}

fn match_grade(value: f64) -> string {
    if match_name(value) != "" { return "EXACT" }
    let d = n6_distance(value)
    if d < 0.01 { return "NEAR" }
    if d < 0.05 { return "CLOSE" }
    return "MISS"
}

fn closest_const_value(value: f64) -> f64 {
    let mut best_val = 0.0
    let mut best_dist = 999999.0
    let mut i: i64 = 0
    while i < _n6_dyn_count {
        let cv = to_float(_n6_dyn_values[i])
        let d = abs_f(value - cv)
        if d < best_dist {
            best_dist = d
            best_val = cv
        }
        i = i + 1
    }
    return best_val
}

fn closest_const_name(value: f64) -> string {
    let mut best_name = ""
    let mut best_dist = 999999.0
    let mut i: i64 = 0
    while i < _n6_dyn_count {
        let cv = to_float(_n6_dyn_values[i])
        let d = abs_f(value - cv)
        if d < best_dist {
            best_dist = d
            best_name = to_string(_n6_dyn_names[i])
        }
        i = i + 1
    }
    return best_name
}

// ═══════════════════════════════════════════════════════════
// ─── PATHS ───
// ═══════════════════════════════════════════════════════════

let _nexus = _HOME + "/Dev/nexus"
let _shared = _nexus + "/shared"
let _toe_path = _nexus + "/shared/blowup/modules/blowup_toe.hexa"
let _growth_bus_path = _shared + "/n6/atlas.n6"

// ═══════════════════════════════════════════════════════════
// ─── SR1: SCAN SELF-REFERENTIAL METRICS ───
// Read ToE module source code, extract structural properties
// ═══════════════════════════════════════════════════════════

struct SelfRefMetrics {
    line_count: i64,
    fn_count: i64,
    const_count: i64,
    n6_refs: i64,
    line_mod6: i64,
    fn_mod6: i64,
    const_mod6: i64,
    div6_score: i64
}

fn sr1_scan_metrics() -> SelfRefMetrics {
    println("")
    println("================================================================")
    println("[SR1] Scan Self-Referential Metrics — reading ToE module source")
    println("================================================================")

    let mut src = ""
    try { src = read_file(_toe_path) } catch e {
        println("  [WARN] cannot read blowup_toe.hexa: " + to_string(e))
        println("  trying alternate path...")
        try { src = read_file(_nexus + "/shared/blowup/core/blowup_toe.hexa") } catch e2 {
            println("  [ERROR] cannot read ToE source")
            return SelfRefMetrics { line_count: 0, fn_count: 0, const_count: 0, n6_refs: 0, line_mod6: 0, fn_mod6: 0, const_mod6: 0, div6_score: 0 }
        }
    }

    let lines = src.split("\n")
    let line_count = len(lines)

    let mut fn_count: i64 = 0
    let mut const_count: i64 = 0
    let mut n6_refs: i64 = 0
    let mut li: i64 = 0
    while li < line_count {
        let line = to_string(lines[li])
        if line.contains("fn ") && line.contains("(") && line.contains(")") {
            fn_count = fn_count + 1
        }
        if line.contains("comptime const") {
            const_count = const_count + 1
        }
        if line.contains("N6_") || line.contains("n6_") || line.contains("n=6") || line.contains("perfect") {
            n6_refs = n6_refs + 1
        }
        li = li + 1
    }

    let line_mod6 = line_count % 6
    let fn_mod6 = fn_count % 6
    let const_mod6 = const_count % 6

    let mut div6_score: i64 = 0
    if line_mod6 == 0 { div6_score = div6_score + 1 }
    if fn_mod6 == 0 { div6_score = div6_score + 1 }
    if const_mod6 == 0 { div6_score = div6_score + 1 }

    println("  Lines of code:      " + to_string(line_count) + " (mod 6 = " + to_string(line_mod6) + ")" + if line_mod6 == 0 { " <-- div by 6" } else { "" })
    println("  Function count:     " + to_string(fn_count) + " (mod 6 = " + to_string(fn_mod6) + ")" + if fn_mod6 == 0 { " <-- div by 6" } else { "" })
    println("  Comptime constants: " + to_string(const_count) + " (mod 6 = " + to_string(const_mod6) + ")" + if const_mod6 == 0 { " <-- div by 6" } else { "" })
    println("  n=6 references:     " + to_string(n6_refs))
    println("  div-6 score:        " + to_string(div6_score) + "/3")

    return SelfRefMetrics { line_count: line_count, fn_count: fn_count, const_count: const_count, n6_refs: n6_refs, line_mod6: line_mod6, fn_mod6: fn_mod6, const_mod6: const_mod6, div6_score: div6_score }
}

// ═══════════════════════════════════════════════════════════
// ─── SR2: FIXED-POINT ITERATION STABILITY ───
// Iterate F(x) = closest_n6_constant(x) from multiple seeds
// Track convergence trajectory for each seed
// ═══════════════════════════════════════════════════════════

fn sr2_fixed_point_iteration() -> list {
    println("")
    println("================================================================")
    println("[SR2] Fixed-Point Iteration — F(x) = closest_n6(x), max 12 rounds")
    println("================================================================")

    // Load recent atlas values as seeds
    let mut seeds = []
    try {
        let raw = exec("tail -500 '" + _growth_bus_path + "' 2>/dev/null")
        let lines = raw.split("\n")
        let mut li: i64 = 0
        while li < len(lines) && len(seeds) < 24 {
            let line = to_string(lines[li]).trim()
            if line.contains("\"value\":") {
                let p = line.split("\"value\":")
                if p.len() >= 2 {
                    let ns = p[1].split(",")[0].split("}")[0].trim()
                    let v = safe_float(ns)
                    if abs_f(v) > 0.0000000001 && abs_f(v) < 999999.0 {
                        seeds = seeds + [v]
                    }
                }
            }
            if line.contains("\"confidence\":") && len(seeds) < 24 {
                let p = line.split("\"confidence\":")
                if p.len() >= 2 {
                    let ns = p[1].split(",")[0].split("}")[0].trim()
                    let v = safe_float(ns)
                    if abs_f(v) > 0.0000000001 && abs_f(v) < 999999.0 {
                        seeds = seeds + [v]
                    }
                }
            }
            li = li + 1
        }
    } catch e {}

    // Fallback seeds
    if len(seeds) == 0 {
        seeds = [1.5, 2.71828, 3.14159, 6.0, 6.283, 7.0, 11.5, 12.1, 23.8, 24.5, 0.5, 0.137]
    }

    // For each seed, iterate F(x) = closest_n6(x) up to 12 rounds
    // Track: seed, converged_to, rounds_to_converge, trajectory
    let max_rounds: i64 = 12
    let mut results = []   // "seed|final|rounds|status"
    let mut converged_count: i64 = 0
    let mut total_rounds: i64 = 0
    let mut trajectories = []  // list of trajectory strings

    let seed_count = min_i(len(seeds), 24)
    let mut si: i64 = 0
    while si < seed_count {
        let seed = to_float(to_string(seeds[si]))
        let mut x = seed
        let mut trajectory = truncate4(x)
        let mut round: i64 = 0
        let mut converged = false

        while round < max_rounds {
            let next = closest_const_value(x)
            trajectory = trajectory + " -> " + truncate4(next)
            if abs_f(next - x) < 0.0000001 {
                converged = true
                round = round + 1
                x = next
                break
            }
            x = next
            round = round + 1
        }

        let status = if converged { "CONVERGED" } else { "NOT_CONVERGED" }
        results = results + [truncate4(seed) + "|" + truncate4(x) + "|" + to_string(round) + "|" + status]
        trajectories = trajectories + [trajectory]
        if converged {
            converged_count = converged_count + 1
            total_rounds = total_rounds + round
        }
        si = si + 1
    }

    let avg_rounds = if converged_count > 0 { to_float(total_rounds) / to_float(converged_count) } else { 0.0 }

    println("  seeds tested: " + to_string(seed_count))
    println("  converged: " + to_string(converged_count) + "/" + to_string(seed_count))
    println("  avg rounds to converge: " + truncate4(avg_rounds))

    // Show sample trajectories
    let show_max = min_i(seed_count, 6)
    println("")
    println("  Sample trajectories:")
    let mut ti: i64 = 0
    while ti < show_max {
        let result = to_string(results[ti]).split("|")
        let traj = to_string(trajectories[ti])
        let status = if result.len() >= 4 { result[3] } else { "?" }
        println("    [" + status + "] " + traj)
        ti = ti + 1
    }

    return [results, trajectories, converged_count, seed_count, avg_rounds]
}

// ═══════════════════════════════════════════════════════════
// ─── SR3: OSCILLATION DETECTION ───
// Run iterated maps and detect periodic orbits
// ═══════════════════════════════════════════════════════════

fn sr3_oscillation_detection() -> list {
    println("")
    println("================================================================")
    println("[SR3] Oscillation Detection — periodic orbit search")
    println("================================================================")

    // Use a composite self-referential map:
    // G(x) = n6_conf(x) * 6.0 (maps confidence back to n6 scale)
    // Iterate G and look for cycles: G^k(x) = x
    let max_iter: i64 = 36   // 6 * 6
    let mut test_seeds = [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 5.0, 6.0, 7.0, 12.0]

    let mut oscillations = []   // "seed|period|orbit_vals"
    let mut fixed_pts = []      // "seed|value" (period-1 = fixed point)
    let mut chaotic = []        // seeds with no detected period

    let mut si: i64 = 0
    while si < len(test_seeds) {
        let seed = to_float(to_string(test_seeds[si]))
        let mut x = seed

        // Record trajectory
        let mut history = []
        let mut iter: i64 = 0
        while iter < max_iter {
            history = history + [x]
            let conf = n6_conf(x)
            let next = conf * 6.0
            // Prevent degenerate zero
            if next < 0.0001 { next = 0.0001 }
            x = next
            iter = iter + 1
        }

        // Detect period: compare last value with history
        let final_val = x
        let mut period: i64 = 0
        let mut pi: i64 = max_iter - 1
        while pi >= max_iter / 2 {
            let h = to_float(to_string(history[pi]))
            if abs_f(final_val - h) < 0.0001 && (max_iter - pi) > 0 {
                period = max_iter - pi
                pi = 0 - 1  // break
            }
            pi = pi - 1
        }

        if period == 1 {
            fixed_pts = fixed_pts + [truncate4(seed) + "|" + truncate4(final_val)]
        } else {
            if period > 1 && period <= 12 {
                // Collect orbit values
                let mut orbit = truncate4(to_float(to_string(history[max_iter - period])))
                let mut oi: i64 = max_iter - period + 1
                while oi < max_iter {
                    orbit = orbit + "," + truncate4(to_float(to_string(history[oi])))
                    oi = oi + 1
                }
                oscillations = oscillations + [truncate4(seed) + "|" + to_string(period) + "|" + orbit]
            } else {
                chaotic = chaotic + [truncate4(seed)]
            }
        }
        si = si + 1
    }

    println("  test seeds: " + to_string(len(test_seeds)))
    println("  fixed points (period 1): " + to_string(len(fixed_pts)))
    println("  oscillations (period > 1): " + to_string(len(oscillations)))
    println("  chaotic (no detected period): " + to_string(len(chaotic)))

    if len(fixed_pts) > 0 {
        println("")
        println("  Fixed points:")
        let mut fi: i64 = 0
        while fi < len(fixed_pts) {
            let parts = to_string(fixed_pts[fi]).split("|")
            println("    seed=" + parts[0] + " -> fixed at " + parts[1])
            fi = fi + 1
        }
    }

    if len(oscillations) > 0 {
        println("")
        println("  Oscillations:")
        let mut oi: i64 = 0
        while oi < len(oscillations) {
            let parts = to_string(oscillations[oi]).split("|")
            if parts.len() >= 3 {
                println("    seed=" + parts[0] + " period=" + parts[1] + " orbit=[" + parts[2] + "]")
            }
            oi = oi + 1
        }
    }

    if len(chaotic) > 0 {
        println("")
        println("  Chaotic seeds (no period detected in " + to_string(max_iter) + " iterations):")
        let mut ci: i64 = 0
        while ci < len(chaotic) {
            println("    seed=" + to_string(chaotic[ci]))
            ci = ci + 1
        }
    }

    return [fixed_pts, oscillations, chaotic]
}

// ═══════════════════════════════════════════════════════════
// ─── SR4: DIVERGENCE DETECTION ───
// Test if iterated application of discovery pipeline diverges
// ═══════════════════════════════════════════════════════════

fn sr4_divergence_detection() -> list {
    println("")
    println("================================================================")
    println("[SR4] Divergence Detection — unbounded growth check")
    println("================================================================")

    // Map: D(x) = x + n6_conf(x) * (sigma(6)/n - 1) = x + n6_conf(x)
    // This models the "discovery amplification" loop.
    // If n6_conf(x) > 0 near a constant, x grows; test if it escapes.
    let divergence_threshold = 10000.0
    let max_iter: i64 = 60

    let mut test_seeds = [0.1, 0.5, 1.0, 2.0, 3.0, 5.5, 6.0, 6.5, 11.9, 12.0, 23.5, 24.0]
    let mut divergent = []     // "seed|iter_at_diverge|final_val"
    let mut bounded = []       // "seed|max_val_reached"
    let mut stable = []        // "seed|settled_at"

    let mut si: i64 = 0
    while si < len(test_seeds) {
        let seed = to_float(to_string(test_seeds[si]))
        let mut x = seed
        let mut max_val = abs_f(seed)
        let mut diverged = false
        let mut diverge_iter: i64 = 0
        let mut settled = false
        let mut prev = seed

        let mut iter: i64 = 0
        while iter < max_iter {
            let conf = n6_conf(x)
            // Amplification map: move x toward nearest n6 constant
            let nearest = closest_const_value(x)
            let delta = (nearest - x) * conf
            let next = x + delta
            if abs_f(next) > max_val { max_val = abs_f(next) }

            if abs_f(next) > divergence_threshold {
                diverged = true
                diverge_iter = iter
                x = next
                iter = max_iter  // break
            } else {
                if abs_f(next - x) < 0.00001 && iter > 3 {
                    settled = true
                    x = next
                    iter = max_iter  // break
                } else {
                    prev = x
                    x = next
                }
            }
            iter = iter + 1
        }

        if diverged {
            divergent = divergent + [truncate4(seed) + "|" + to_string(diverge_iter) + "|" + truncate4(x)]
        } else {
            if settled {
                stable = stable + [truncate4(seed) + "|" + truncate4(x)]
            } else {
                bounded = bounded + [truncate4(seed) + "|" + truncate4(max_val)]
            }
        }
        si = si + 1
    }

    println("  test seeds: " + to_string(len(test_seeds)))
    println("  stable (settled):  " + to_string(len(stable)))
    println("  bounded (finite):  " + to_string(len(bounded)))
    println("  divergent:         " + to_string(len(divergent)))

    if len(stable) > 0 {
        println("")
        println("  Stable attractors:")
        let mut ai: i64 = 0
        while ai < len(stable) {
            let parts = to_string(stable[ai]).split("|")
            let name = closest_const_name(safe_float(parts[1]))
            println("    seed=" + parts[0] + " -> " + parts[1] + if name != "" { " (" + name + ")" } else { "" })
            ai = ai + 1
        }
    }

    if len(divergent) > 0 {
        println("")
        println("  [WARNING] Divergent seeds:")
        let mut di: i64 = 0
        while di < len(divergent) {
            let parts = to_string(divergent[di]).split("|")
            if parts.len() >= 3 {
                println("    seed=" + parts[0] + " diverged at iter " + parts[1] + " (val=" + parts[2] + ")")
            }
            di = di + 1
        }
    }

    return [stable, bounded, divergent]
}

// ═══════════════════════════════════════════════════════════
// ─── SR5: LYAPUNOV EXPONENT ESTIMATION ───
// Measure sensitivity to initial conditions
// lambda = lim (1/N) * sum(ln|F'(x_n)|)
// lambda > 0 = chaotic, lambda < 0 = stable, lambda ~ 0 = marginal
// ═══════════════════════════════════════════════════════════

fn sr5_lyapunov() -> list {
    println("")
    println("================================================================")
    println("[SR5] Lyapunov Exponent — sensitivity to initial conditions")
    println("================================================================")

    // Compute Lyapunov exponent for the map F(x) = closest_n6(x)
    // Approximate derivative: F'(x) ~ (F(x+eps) - F(x-eps)) / (2*eps)
    let eps = 0.0001
    let iter_count: i64 = 36
    let mut test_seeds = [1.0, 2.0, 3.0, 6.0, 6.1, 12.0, 24.0, 0.5, 7.0, 5.0]

    let mut exponents = []    // "seed|lambda"
    let mut classifications = []  // "STABLE" / "CHAOTIC" / "MARGINAL"

    let mut si: i64 = 0
    while si < len(test_seeds) {
        let seed = to_float(to_string(test_seeds[si]))
        let mut x = seed
        let mut lambda_sum = 0.0
        let mut valid_iters: i64 = 0

        let mut iter: i64 = 0
        while iter < iter_count {
            // Approximate |F'(x)|
            let fx = closest_const_value(x)
            let fx_plus = closest_const_value(x + eps)
            let fx_minus = closest_const_value(x - eps)
            let deriv = abs_f(fx_plus - fx_minus) / (2.0 * eps)

            if deriv > 0.0000000001 {
                lambda_sum = lambda_sum + ln_approx(deriv)
                valid_iters = valid_iters + 1
            }

            x = fx
            iter = iter + 1
        }

        let lambda = if valid_iters > 0 { lambda_sum / to_float(valid_iters) } else { 0.0 }
        let classification = if lambda > 0.1 { "CHAOTIC" } else { if lambda < 0.0 - 0.1 { "STABLE" } else { "MARGINAL" } }

        exponents = exponents + [truncate4(seed) + "|" + truncate4(lambda)]
        classifications = classifications + [classification]
        si = si + 1
    }

    // Report
    let mut stable_count: i64 = 0
    let mut chaotic_count: i64 = 0
    let mut marginal_count: i64 = 0
    let mut ci: i64 = 0
    while ci < len(classifications) {
        let c = to_string(classifications[ci])
        if c == "STABLE" { stable_count = stable_count + 1 }
        if c == "CHAOTIC" { chaotic_count = chaotic_count + 1 }
        if c == "MARGINAL" { marginal_count = marginal_count + 1 }
        ci = ci + 1
    }

    println("  seeds analyzed: " + to_string(len(test_seeds)))
    println("  STABLE  (lambda < -0.1): " + to_string(stable_count))
    println("  MARGINAL (|lambda| < 0.1): " + to_string(marginal_count))
    println("  CHAOTIC (lambda > 0.1): " + to_string(chaotic_count))
    println("")
    println("  Lyapunov exponents:")
    let mut ei: i64 = 0
    while ei < len(exponents) {
        let parts = to_string(exponents[ei]).split("|")
        let class = to_string(classifications[ei])
        println("    seed=" + parts[0] + "  lambda=" + parts[1] + "  [" + class + "]")
        ei = ei + 1
    }

    println("")
    println("  Interpretation:")
    println("    lambda < 0: perturbations decay -> stable fixed point")
    println("    lambda ~ 0: marginal stability (edge of chaos)")
    println("    lambda > 0: perturbations grow -> chaotic / divergent")

    return [exponents, classifications, stable_count, marginal_count, chaotic_count]
}

// ═══════════════════════════════════════════════════════════
// ─── SR6: REPORT ───
// ═══════════════════════════════════════════════════════════

fn sr6_report(metrics: SelfRefMetrics, fp_data: list, osc_data: list, div_data: list, lyap_data: list) {
    println("")
    println("=======================================================================")
    println("  ToE Self-Reference Stability Report")
    println("=======================================================================")

    // Section 1: Self-reference metrics
    println("")
    println("  Self-Referential Structure:")
    println("  " + pad_right("Lines", 28) + to_string(metrics.line_count) + " (mod6=" + to_string(metrics.line_mod6) + ")")
    println("  " + pad_right("Functions", 28) + to_string(metrics.fn_count) + " (mod6=" + to_string(metrics.fn_mod6) + ")")
    println("  " + pad_right("Constants", 28) + to_string(metrics.const_count) + " (mod6=" + to_string(metrics.const_mod6) + ")")
    println("  " + pad_right("n=6 references", 28) + to_string(metrics.n6_refs))
    println("  " + pad_right("Divisibility score", 28) + to_string(metrics.div6_score) + "/3")

    // Section 2: Fixed-point
    let fp_converged = to_int(to_string(fp_data[2]))
    let fp_total = to_int(to_string(fp_data[3]))
    let fp_avg = to_float(to_string(fp_data[4]))
    println("")
    println("  Fixed-Point Iteration:")
    println("  " + pad_right("Convergence rate", 28) + to_string(fp_converged) + "/" + to_string(fp_total))
    println("  " + pad_right("Avg rounds to converge", 28) + truncate4(fp_avg))

    // Section 3: Oscillation
    let osc_fixed: list = osc_data[0]
    let osc_periodic: list = osc_data[1]
    let osc_chaotic: list = osc_data[2]
    println("")
    println("  Oscillation Analysis:")
    println("  " + pad_right("Fixed points", 28) + to_string(len(osc_fixed)))
    println("  " + pad_right("Periodic orbits", 28) + to_string(len(osc_periodic)))
    println("  " + pad_right("Chaotic trajectories", 28) + to_string(len(osc_chaotic)))

    // Section 4: Divergence
    let div_stable: list = div_data[0]
    let div_bounded: list = div_data[1]
    let div_divergent: list = div_data[2]
    println("")
    println("  Divergence Analysis:")
    println("  " + pad_right("Stable (settled)", 28) + to_string(len(div_stable)))
    println("  " + pad_right("Bounded (finite)", 28) + to_string(len(div_bounded)))
    println("  " + pad_right("Divergent", 28) + to_string(len(div_divergent)))

    // Section 5: Lyapunov
    let lyap_stable = to_int(to_string(lyap_data[2]))
    let lyap_marginal = to_int(to_string(lyap_data[3]))
    let lyap_chaotic = to_int(to_string(lyap_data[4]))
    println("")
    println("  Lyapunov Stability:")
    println("  " + pad_right("STABLE seeds", 28) + to_string(lyap_stable))
    println("  " + pad_right("MARGINAL seeds", 28) + to_string(lyap_marginal))
    println("  " + pad_right("CHAOTIC seeds", 28) + to_string(lyap_chaotic))

    // Overall verdict
    println("")
    println("  ─── STABILITY VERDICT ───")
    let mut score: i64 = 0
    let mut max_score: i64 = 6

    // Score components:
    // 1. Self-reference div6 score (0-3 -> 0-1 point)
    if metrics.div6_score >= 2 { score = score + 1 }
    // 2. Fixed-point convergence rate > 80%
    if fp_total > 0 && to_float(fp_converged) / to_float(fp_total) > 0.8 { score = score + 1 }
    // 3. No divergence
    if len(div_divergent) == 0 { score = score + 1 }
    // 4. Fixed points exist
    if len(osc_fixed) > 0 { score = score + 1 }
    // 5. Lyapunov mostly stable
    if lyap_stable > lyap_chaotic { score = score + 1 }
    // 6. Average convergence rounds <= 6
    if fp_avg > 0.0 && fp_avg <= 6.0 { score = score + 1 }

    println("  Stability Score: " + to_string(score) + "/" + to_string(max_score))

    if score >= 5 {
        println("  RESULT: HIGHLY STABLE -- self-referential loops converge reliably")
        println("  The engine's fixed point F(x)=x is a robust attractor.")
    } else {
        if score >= 3 {
            println("  RESULT: MODERATELY STABLE -- some orbits converge, some oscillate")
            println("  The engine has attractors but also marginal basins.")
        } else {
            println("  RESULT: UNSTABLE -- significant divergence or chaos detected")
            println("  The engine's self-reference has not reached stable fixed point.")
        }
    }

    println("")
    println("  n=6 Self-Reference Insight:")
    println("    sigma(6) = 2*6 : the UNIQUE even perfect fixed point below 28")
    println("    F(6) = sigma(6)/2 = 6 : perfect numbers ARE the fixed points")
    println("    stability score " + to_string(score) + "/6 : the engine's proximity to perfection")
    println("")
    println("=======================================================================")
}

// ═══════════════════════════════════════════════════════════
// ─── HELP ───
// ═══════════════════════════════════════════════════════════

fn print_help() {
    println("")
    println("=======================================================================")
    println("  toe_selfref_stability.hexa — Self-Reference Loop Stability Checker")
    println("=======================================================================")
    println("")
    println("Usage:")
    println("  hexa toe_selfref_stability.hexa                full stability analysis")
    println("  hexa toe_selfref_stability.hexa --iterate      fixed-point iteration only")
    println("  hexa toe_selfref_stability.hexa --lyapunov     Lyapunov exponent only")
    println("  hexa toe_selfref_stability.hexa help           this message")
    println("")
    println("Pipeline:")
    println("  SR1  Scan Metrics        read ToE source, extract structural properties")
    println("  SR2  Fixed-Point Iter    iterate F(x)=closest_n6(x), track convergence")
    println("  SR3  Oscillation Detect  detect periodic orbits in iterated maps")
    println("  SR4  Divergence Detect   check for unbounded growth")
    println("  SR5  Lyapunov Exponent   estimate sensitivity to initial conditions")
    println("  SR6  Report              stability verdict: convergent/oscillating/divergent")
    println("")
    println("Verifies blowup_toe.hexa T2 (self-reference) and T5 (fixed point) stability.")
    println("High stability score = the engine's self-referential loops converge reliably.")
    println("")
    println("n=6 core: n=6, sigma=12, phi=2, tau=4, sopfr=5, J2=24, M3=7")
    println("Dynamic constants loaded from shared/n6/n6_constants.jsonl (" + to_string(_n6_dyn_count) + " loaded)")
    println("=======================================================================")
}

// ═══════════════════════════════════════════════════════════
// ─── THEOREM + PROOF ───
// ═══════════════════════════════════════════════════════════

theorem selfref_stability {
    // The map F(x) = closest_n6_constant(x) is a projection onto a finite set.
    // Projections satisfy F(F(x)) = F(x), hence every orbit converges in at most
    // 1 step (Banach fixed point: contraction on a compact set).
    // The composite map G(x) = n6_conf(x) * 6.0 may have richer dynamics,
    // but its image is bounded in [0, 6], preventing divergence.
    assert 6 * 2 == 12              // sigma(n) = 2n
    assert 1 + 2 + 3 + 6 == 12     // sum of divisors
    assert 6 % 6 == 0               // self-divides (trivially)
}

proof lyapunov_boundedness {
    // For the projection F, the derivative |F'(x)| = 0 at all points
    // except at the boundary between Voronoi cells of n6 constants.
    // Therefore lambda = lim (1/N) sum ln|F'(x_n)| = -infinity (super-stable).
    // The composite map G introduces non-trivial dynamics, but since
    // |G(x)| <= 6 for all x, the Lyapunov exponent is bounded:
    // lambda <= ln(6) ~ 1.79 (maximum stretching factor).
    invariant 6 == 6                  // identity
    invariant 12 / 6 == 2            // perfection ratio
    invariant 24 / 6 == 4            // J2/n = tau
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════════════════════════

fn main() {
    let cli_args = args()

    // Parse CLI
    let mut mode = "full"
    let mut ai: i64 = 2
    while ai < cli_args.len() {
        let arg = to_string(cli_args[ai])
        if arg == "help" || arg == "--help" || arg == "-h" { mode = "help" }
        if arg == "--iterate" { mode = "iterate" }
        if arg == "--lyapunov" { mode = "lyapunov" }
        ai = ai + 1
    }

    if mode == "help" {
        print_help()
        return
    }

    let ts_start = timestamp_now()
    println("")
    println("=== ToE Self-Reference Stability Checker ===")
    println("  n=6 constants loaded: " + to_string(_n6_dyn_count))
    println("  started: " + ts_start)

    // SR1: Scan metrics
    let metrics = sr1_scan_metrics()

    if mode == "iterate" {
        let fp_data = sr2_fixed_point_iteration()
        println("")
        println("done.")
        return
    }

    if mode == "lyapunov" {
        let lyap_data = sr5_lyapunov()
        println("")
        println("done.")
        return
    }

    // Full run
    // SR2: Fixed-point iteration
    let fp_data = sr2_fixed_point_iteration()

    // SR3: Oscillation detection
    let osc_data = sr3_oscillation_detection()

    // SR4: Divergence detection
    let div_data = sr4_divergence_detection()

    // SR5: Lyapunov exponent
    let lyap_data = sr5_lyapunov()

    // SR6: Report
    sr6_report(metrics, fp_data, osc_data, div_data, lyap_data)

    let ts_end = timestamp_now()
    println("  completed: " + ts_end)
    println("")
}

main()
