// Marker for tecs-l/scripts/infinite_growth.sh — 2026-04-10
// Shared growth_common.sh-based daemon that scans math_atlas/calc/dse,
// runs cargo check on tecsrs, and invokes .growth/scan.py.
//
// Reason for noport:
//   - sources nexus/scripts/lib/growth_common.sh (bash library)
//   - external cargo check invocation
//   - interactive long-running daemon with INTERVAL sleep loops
//
// Replacement path:
//   Equivalent is `mk2_hexa/native/blowup.hexa <domain> 3` +
//   `engine_tecs_l.hexa tick` chained with `growth_bus.jsonl` append.
//   Bash daemon layer is redundant once the hexa runner is wired up.
