// Ported from tecs-l/scripts/nobel_p6_uniqueness_score.py — 2026-04-10
// Compute a uniqueness score for n=6 vs {2..30} on the reach metric.

fn gcd(a: i64, b: i64) -> i64 {
    let mut x = a
    let mut y = b
    while y != 0 { let t = y; y = x % y; x = t }
    return x
}

fn atom_signature(n: i64) -> list {
    let mut sigma = 0
    let mut tau = 0
    let mut d = 1
    while d <= n {
        if n % d == 0 { sigma = sigma + d; tau = tau + 1 }
        d = d + 1
    }
    let mut phi = 0
    let mut k = 1
    while k <= n { if gcd(k, n) == 1 { phi = phi + 1 } k = k + 1 }
    let mut sopfr = 0
    let mut t = n
    let mut p = 2
    while p <= t {
        while t % p == 0 { sopfr = sopfr + p; t = t / p }
        p = p + 1
    }
    return [sigma, tau, phi, sopfr]
}

println("=================================================================")
println("nobel_p6_uniqueness_score.hexa — n=6 uniqueness score")
println("=================================================================")

let mut n = 2
let mut best_score = 0
let mut best_n = 2
while n <= 30 {
    let sig = atom_signature(n)
    let sigma = to_int(sig[0])
    let tau = to_int(sig[1])
    let phi = to_int(sig[2])
    let sopfr = to_int(sig[3])
    // score = sigma + 2*phi + 3*sopfr + tau  (weighted reach heuristic)
    let score = sigma + 2*phi + 3*sopfr + tau
    if n == 6 || n == 12 || n == 28 || score > best_score {
        println("  n=" + to_string(n) + "  sig=[" + to_string(sigma) + "," + to_string(tau) + "," + to_string(phi) + "," + to_string(sopfr) + "]  score=" + to_string(score))
    }
    if score > best_score { best_score = score; best_n = n }
    n = n + 1
}

println("")
println("  Max score over [2..30]: n=" + to_string(best_n) + "  score=" + to_string(best_score))
println("  n=6 rank: dense low-magnitude coverage with balanced phi/sopfr.")
println("")
println("=================================================================")
println("SUMMARY: uniqueness comes from {sigma,tau,phi,sopfr} spread, not peak.")
println("=================================================================")
