// Ported from tecs-l/scripts/sim_h_rob_6.py — 2026-04-10
// H-ROB-6: Inter-tension = Collision Avoidance (deterministic 1-scenario)
// 2 robots cross paths; tension-based dodge vs no-avoidance.

let arena = 50.0
let steps = 200
let speed = 0.5
let collision_d = 2.0
let dodge = 2.0

fn hypot(dx: f64, dy: f64) -> f64 {
    return sqrt(dx * dx + dy * dy)
}

fn tension(ax: f64, ay: f64, bx: f64, by: f64) -> f64 {
    let d_raw = hypot(ax - bx, ay - by)
    let d = if d_raw < 0.1 { 0.1 } else { d_raw }
    return 1.0 / (d * d)
}

// Simulate no-avoidance between two crossing paths
fn sim_no(threshold: f64) -> list {
    let mut ax = 5.0
    let mut ay = 25.0
    let agx = 45.0
    let agy = 25.0
    let mut bx = 25.0
    let mut by = 45.0
    let bgx = 25.0
    let bgy = 5.0
    let mut collisions = 0
    let mut total = 0.0
    let mut step = 0
    while step < steps {
        let dax = agx - ax
        let day = agy - ay
        let na = hypot(dax, day)
        if na > speed {
            ax = ax + speed * dax / na
            ay = ay + speed * day / na
        }
        let dbx = bgx - bx
        let dby = bgy - by
        let nb = hypot(dbx, dby)
        if nb > speed {
            bx = bx + speed * dbx / nb
            by = by + speed * dby / nb
        }
        total = total + speed + speed
        let dd = hypot(ax - bx, ay - by)
        if dd < collision_d { collisions = collisions + 1 }
        step = step + 1
    }
    return [to_string(collisions), to_string(total)]
}

fn sim_avoid(threshold: f64) -> list {
    let mut ax = 5.0
    let mut ay = 25.0
    let agx = 45.0
    let agy = 25.0
    let mut bx = 25.0
    let mut by = 45.0
    let bgx = 25.0
    let bgy = 5.0
    let mut collisions = 0
    let mut total = 0.0
    let mut step = 0
    while step < steps {
        let t = tension(ax, ay, bx, by)
        let mut padx = 0.0
        let mut pady = 0.0
        let mut pbdx = 0.0
        let mut pbdy = 0.0
        if t > threshold {
            let dx_ab = bx - ax
            let dy_ab = by - ay
            let norm = hypot(dx_ab, dy_ab)
            if norm > 0.0 {
                padx = 0.0 - dy_ab / norm * dodge
                pady = dx_ab / norm * dodge
                pbdx = dy_ab / norm * dodge
                pbdy = 0.0 - dx_ab / norm * dodge
            }
        }
        let sa_x = ax + padx
        let sa_y = ay + pady
        let sb_x = bx + pbdx
        let sb_y = by + pbdy
        let dax = agx - sa_x
        let day = agy - sa_y
        let na = hypot(dax, day)
        if na > speed {
            ax = sa_x + speed * dax / na
            ay = sa_y + speed * day / na
        }
        let dbx = bgx - sb_x
        let dby = bgy - sb_y
        let nb = hypot(dbx, dby)
        if nb > speed {
            bx = sb_x + speed * dbx / nb
            by = sb_y + speed * dby / nb
        }
        total = total + speed + speed
        let dd = hypot(ax - bx, ay - by)
        if dd < collision_d { collisions = collisions + 1 }
        step = step + 1
    }
    return [to_string(collisions), to_string(total)]
}

println("=================================================================")
println("H-ROB-6: Inter-tension Collision Avoidance")
println("=================================================================")

let no_result = sim_no(0.0)
println("")
println("  No avoidance:  collisions=" + to_string(no_result[0]) + "  total_dist=" + to_string(no_result[1]))

let thresholds = [0.01, 0.05, 0.1, 0.2, 0.5, 1.0]
println("")
println("  Tension-based avoidance (threshold scan):")
let mut i = 0
while i < len(thresholds) {
    let th = thresholds[i]
    let r = sim_avoid(th)
    println("    T=" + to_string(th) + "  collisions=" + to_string(r[0]) + "  total=" + to_string(r[1]))
    i = i + 1
}

println("")
println("=================================================================")
println("SUMMARY: tension threshold triggers dodge; compare vs no-avoid")
println("=================================================================")
