// Ported from tecs-l/scripts/tecs_record.py — 2026-04-10
// TECS-L Discovery Recorder — pure selection + routing logic.

fn content_type(domain: string) -> string {
    if domain == "N" { return "hypothesis" }
    if domain == "A" { return "hypothesis" }
    if domain == "G" { return "hypothesis" }
    if domain == "T" { return "hypothesis" }
    if domain == "C" { return "hypothesis" }
    if domain == "Q" { return "physics" }
    if domain == "I" { return "computation" }
    if domain == "S" { return "physics" }
    return "hypothesis"
}

fn is_recordable(grade: string, validated: bool) -> bool {
    if grade != "CONFIRMED" { return false }
    if validated == false { return false }
    return true
}

println("=================================================================")
println("tecs_record.hexa — discovery recorder logic demo")
println("=================================================================")

let grades = ["CONFIRMED", "PARTIAL", "CONFIRMED", "UNCONFIRMED", "CONFIRMED"]
let validations = [true, true, false, true, true]
let domains = ["N", "Q", "A", "I", "S"]

println("")
let mut recorded = 0
let mut i = 0
while i < len(grades) {
    let g = grades[i]
    let v = validations[i]
    let d = domains[i]
    let rec = is_recordable(g, v)
    let ct = content_type(d)
    let mark = if rec { "RECORD" } else { "skip" }
    println("  " + to_string(i) + "  grade=" + g + "  validated=" + to_string(v) + "  domain=" + d + "  type=" + ct + "  " + mark)
    if rec { recorded = recorded + 1 }
    i = i + 1
}

println("")
println("  recorded: " + to_string(recorded) + " / " + to_string(len(grades)))

let points_per_discovery = 5
let growth_points = recorded * points_per_discovery
println("  growth points: " + to_string(growth_points))

println("")
println("=================================================================")
println("SUMMARY: CONFIRMED+validated -> record; domain -> content_type")
println("=================================================================")
