// Ported from tecs-l/scripts/tecs_publish.py — 2026-04-10
// TECS-L Auto-Publisher — pure paper planning/markdown builder.

fn count_unpublished(total: i64, last_published: i64) -> i64 {
    return total - last_published
}

fn plan_paper(total: i64, last_published: i64, threshold: i64) -> list {
    let unpub = count_unpublished(total, last_published)
    let should = unpub >= threshold
    return [to_string(unpub), to_string(should)]
}

println("=================================================================")
println("tecs_publish.hexa — paper planning demo")
println("=================================================================")

let test_cases_total = [0, 10, 25, 50, 120]
let test_cases_last = [0, 0, 10, 24, 95]
let threshold = 20

println("")
println("  Threshold = " + to_string(threshold) + " unpublished discoveries")
let mut i = 0
while i < len(test_cases_total) {
    let t = test_cases_total[i]
    let l = test_cases_last[i]
    let plan = plan_paper(t, l, threshold)
    println("  total=" + to_string(t) + "  last=" + to_string(l) + "  unpub=" + to_string(plan[0]) + "  publish=" + to_string(plan[1]))
    i = i + 1
}

println("")
println("  Paper skeleton:")
let paper_id = "TECS-AUTO-20260410-150000"
println("    # " + paper_id)
println("    ## Abstract — 30 confirmed cross-domain discoveries")
println("    ## Domain N (12 discoveries)")
println("    ## Domain Q (8 discoveries)")
println("    ## Methods — 3-way cross-validation")
println("    ## References — TECS-L, n=6 uniqueness")

println("")
println("=================================================================")
println("SUMMARY: publish when unpublished >= threshold; markdown template")
println("=================================================================")
