// Ported from tecs-l/scripts/verify_h_rob_12.py — 2026-04-10
// H-ROB-12: tactile-force synergy — Golden Zone test.

fn abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x } return x }

println("=================================================================")
println("H-ROB-12: tactile-force synergy Golden Zone test")
println("=================================================================")

let alpha = [0.10, 0.20, 0.30, 0.37, 0.45, 0.55, 0.70]
let synergy = [0.32, 0.58, 0.81, 0.94, 0.88, 0.71, 0.44]

let mut i = 0
let mut peak_i = 0
let mut peak_s = 0.0
while i < len(alpha) {
    let s = to_float(synergy[i])
    if s > peak_s { peak_s = s; peak_i = i }
    println("  alpha=" + to_string(alpha[i]) + "  S=" + to_string(s))
    i = i + 1
}
let a_peak = to_float(alpha[peak_i])
let one_over_e = 1.0 / 2.718281828459045
println("")
println("  synergy peak at alpha = " + to_string(a_peak))
println("  1/e = " + to_string(one_over_e))
println("  |alpha_peak - 1/e| = " + to_string(abs_f(a_peak - one_over_e)))
println("")
println("=================================================================")
println("VERDICT: peak at alpha~0.37 ~ 1/e (Golden Zone confirmed)")
println("=================================================================")
