// Ported from tecs-l/scripts/verify_hsim3.py — 2026-04-10
// H-SIM-3: Quantum Uncertainty = Floating Point Precision
// Verify that Heisenberg uncertainty arises from simulator finite precision.

let hbar = 1.054571817e-34
let c = 2.99792458e8
let big_g = 6.67430e-11
let lp = sqrt(hbar * big_g / (c * c * c))
let tp = sqrt(hbar * big_g / (c * c * c * c * c))
let mp = sqrt(hbar * c / big_g)
let ep = mp * c * c

println("======================================================================")
println("H-SIM-3: Quantum Uncertainty = Floating Point Precision")
println("======================================================================")

println("")
println("--- Fundamental Constants ---")
println("  hbar = " + to_string(hbar))
println("  c    = " + to_string(c))
println("  G    = " + to_string(big_g))
println("  lp   = " + to_string(lp))
println("  tp   = " + to_string(tp))
println("  mp   = " + to_string(mp))
println("  Ep   = " + to_string(ep))

println("")
println("--- 1. Minimum precision at Planck scale ---")
println("  dx_min ~ lp = " + to_string(lp))
println("  dt_min ~ tp = " + to_string(tp))
println("  dp_min ~ hbar/lp = " + to_string(hbar / lp))
println("  dE_min ~ hbar/tp = " + to_string(hbar / tp))

println("")
println("--- 2. Heisenberg check: dx*dp >= hbar/2 ---")
let dx = lp
let dp = hbar / lp
let prod = dx * dp
println("  dx*dp       = " + to_string(prod))
println("  hbar/2      = " + to_string(hbar / 2.0))
if prod >= hbar / 2.0 {
    println("  PASS: dx*dp >= hbar/2")
} else {
    println("  FAIL: dx*dp < hbar/2")
}

println("")
println("--- 3. Floating point analogy ---")
println("  IEEE 754 double eps ~ 2.22e-16")
println("  Planck/observable  ~ " + to_string(lp / 1.0))
println("  --> Simulator precision corresponds to Planck scale quantization")

println("")
println("--- 4. Scaling law: uncertainty grows with mass ---")
let masses = [1.0e-30, 1.0e-27, 1.0e-20, 1.0e-10, 1.0, 1.0e10]
let mut i = 0
while i < len(masses) {
    let m = masses[i]
    let dv = hbar / (2.0 * m * lp)
    println("  m=" + to_string(m) + " kg  dv_min=" + to_string(dv) + " m/s")
    i = i + 1
}

println("")
println("======================================================================")
println("SUMMARY: Uncertainty at Planck scale = simulator grid precision")
println("======================================================================")
