// Ported from tecs-l/scripts/verify_h421_bell_inequality.py — 2026-04-10
// H-421: ensemble Bell inequality — CHSH test on classifier outputs.

fn abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x } return x }

println("=================================================================")
println("H-421: ensemble Bell/CHSH test")
println("=================================================================")

// Pre-computed CHSH S-values vs ensemble size
let N = [2, 4, 6, 8, 12, 16]
let S = [1.42, 1.78, 2.04, 2.11, 2.16, 2.19]

let classical = 2.0
let tsirelson = 2.828427124746190  // 2*sqrt(2)

let mut i = 0
while i < len(N) {
    let s = to_float(S[i])
    let tag = if s > classical { "VIOLATION" } else { "classical" }
    println("  N=" + to_string(N[i]) + "  S=" + to_string(s) + "  " + tag)
    i = i + 1
}

println("")
println("  Classical bound: S <= 2")
println("  Tsirelson bound: S <= 2*sqrt(2) = " + to_string(tsirelson))
println("  Violation threshold crossed at N=6")
println("")
println("=================================================================")
println("VERDICT: N=6 = onset of CHSH violation in classifier ensemble")
println("=================================================================")
