// nexus/cli/qrng.hexa — qrng subcommand router (NEW 2026-05-04)
//
// REFACTOR NOTE (anima cycle, 2026-05-04 — nexus scrub cycle):
//   This router is the nexus-side thin pass-through to the standalone
//   qrng CLI (qmirror v0.3.0 pattern, see cli/qmirror.hexa):
//
//       nexus qrng <subcmd> [flags...]
//          ↓
//       qrng <subcmd> [flags...]   (standalone CLI from dancinlab/qrng)
//
//   The standalone CLI lives at one of (4-tier resolution, standalone-only):
//     1. $QRNG_ROOT (env override)              ← preferred
//     2. /Users/ghost/core/qrng                  ← Mac dev convention
//     3. $HOME/core/qrng                         ← user-home convention
//     4. PATH-resolved `qrng` binary             ← hx-installed
//
//   In-tree modules at $NEXUS/modules/qrng/ + $NEXUS/core/qrng/ are
//   REMOVED as of this cycle. Recovery via `git log --diff-filter=D`.
//
// Invoked via:  nexus qrng <subcmd> [flags...]
//   ─ via wrapper bin/nexus-cli → engine/nexus_cli.hexa cmd_qrng →
//     this script. Pure delegation: NO logic duplication; nexus-side adds only
//     a one-line preamble + audit log; ALL subcmd logic lives in the standalone.
//
// Subcommands (forwarded verbatim to standalone):
//   status     — registry table (5 backends + tier coverage T0..T3) + verdict
//   collect    — pull n random bytes via router fallback chain
//   selftest   — full provider sweep (mock/anu/curby/nist_beacon/hardware/router/registry)
//   chain      — show resolved fallback chain (env / config aware)
//   meta       — print backend metadata (name/tier/throughput/quantum-ness)
//
// Constraints honored:
//   raw#9   — hexa-only (no .py created); standalone is curl + xxd + shasum
//   raw#15  — write-confined (audit log only on nexus side)
//   raw#10  — 5 honest C3 caveats embedded in `cmd_help`
//
// Cost: $0 (Mac local; live ANU/CURBy only on opt-in).
//
// @no-lock-needed
// @resolver-bypass(reason="Pure local CLI router; standalone manages its own bridges.")

let VERSION = "0.1.0"  // initial shellout refactor (qrng standalone v1.0.0)

// ─── env / path resolve ───

let HOME = env("HOME")
let NEXUS = env("NEXUS")
let QRNG_ROOT_ENV = env("QRNG_ROOT")

fn nexus_root() -> str {
    if NEXUS.len() > 0 { return NEXUS }
    return HOME + "/core/nexus"  // @allow-devpath
}

let NX = nexus_root()
let HEXA_BIN = NX + "/bin/hexa"
let LOG_PATH = NX + "/logs/nexus_cli.log"

// ─── arg helpers ───

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn has_flag(a: [str], flag: str) -> bool {
    let prefix = flag + "="
    for x in a {
        if x == flag { return true }
        if x.starts_with(prefix) { return true }
    }
    return false
}

fn json_mode(a: [str]) -> bool {
    return has_flag(a, "--json")
}

// ─── audit log (jsonl) ───

fn _ts_now() -> str {
    return exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim()
}

fn _audit(subcmd: str, args_str: str, exit_code: int, route: str) {
    let line = "{\"ts\":\"" + _ts_now() + "\",\"caller\":\"qrng_router\",\"subcmd\":\"qrng " +
               subcmd + "\",\"args\":\"" + args_str.replace("\"", "\\\"") +
               "\",\"exit_code\":" + str(exit_code) +
               ",\"route\":\"" + route + "\"" +
               ",\"router_version\":\"" + VERSION + "\"}"
    exec("echo " + shq(line) + " >> " + shq(LOG_PATH) + " 2>/dev/null")
}

// ─── path / invocation resolution ───

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

// Resolution order (4 tiers — mirrors qmirror v0.3.0 / honesty / sim / bio):
//   1. $QRNG_ROOT env
//   2. /Users/ghost/core/qrng
//   3. $HOME/core/qrng
//   4. PATH-resolved `qrng` binary
//
// Returns shape: "<route>|<command-prefix>"
fn _resolve_qrng_invocation() -> str {
    if QRNG_ROOT_ENV.len() > 0 {
        let cli = QRNG_ROOT_ENV + "/cli/qrng.hexa"
        if _file_exists(cli) {
            return "standalone-env|QRNG_ROOT=" + shq(QRNG_ROOT_ENV) + " " + shq(HEXA_BIN) + " run " + shq(cli)
        }
    }
    let mac_root = "/Users/ghost/core/qrng"
    let mac_cli = mac_root + "/cli/qrng.hexa"
    if _file_exists(mac_cli) {
        return "standalone-mac|QRNG_ROOT=" + shq(mac_root) + " " + shq(HEXA_BIN) + " run " + shq(mac_cli)
    }
    let home_root = HOME + "/core/qrng"
    let home_cli = home_root + "/cli/qrng.hexa"
    if _file_exists(home_cli) {
        return "standalone-home|QRNG_ROOT=" + shq(home_root) + " " + shq(HEXA_BIN) + " run " + shq(home_cli)
    }
    let path_bin = exec("command -v qrng 2>/dev/null || true").trim()
    if path_bin.len() > 0 {
        return "standalone-path|" + shq(path_bin)
    }
    return "none|"
}

fn _strip_rc_trailer(raw: str) -> str {
    let lines = raw.split("\n")
    let mut out = ""
    let mut k = 0
    while k < lines.len() {
        let l = lines[k]
        if l.trim().starts_with("__NEXUS_QRNG_RC__:") == false {
            if out.len() > 0 { out = out + "\n" }
            out = out + l
        }
        k = k + 1
    }
    return out
}

fn _forward(sub: str, extra: [str]) -> str {
    let resolved = _resolve_qrng_invocation()
    let parts = resolved.split("|")
    let route = parts[0]
    let prefix = if parts.len() >= 2 { parts[1] } else { "" }

    if route == "none" {
        eprintln("nexus qrng: ERROR — qrng standalone not found (4-tier resolution failed)")
        eprintln("  tier 1 ($QRNG_ROOT env)              : not set or invalid")
        eprintln("  tier 2 (/Users/ghost/core/qrng)      : not found")
        eprintln("  tier 3 ($HOME/core/qrng)             : not found")
        eprintln("  tier 4 (PATH `qrng`)                 : not found")
        eprintln("")
        eprintln("  remediation: install via `hx install qrng`,")
        eprintln("               or set $QRNG_ROOT to a checkout of dancinlab/qrng,")
        eprintln("               or clone to /Users/ghost/core/qrng (Mac dev convention).")
        _audit(sub, "no-qrng-found", 127, "none")
        return route + "|127"
    }

    let mut cmd = prefix + " " + shq(sub)
    for x in extra {
        cmd = cmd + " " + shq(x)
    }
    let full = cmd + "; echo \"__NEXUS_QRNG_RC__:$?\""
    let raw = exec(full + " 2>&1")
    let mut rc = 0
    let lines = raw.split("\n")
    let mut k = 0
    while k < lines.len() {
        let l = lines[k].trim()
        if l.starts_with("__NEXUS_QRNG_RC__:") {
            rc = to_int(l.substr(18, l.len() - 18))
        }
        k = k + 1
    }
    print(_strip_rc_trailer(raw))
    let mut e_i = 0
    let mut es = ""
    while e_i < extra.len() {
        if e_i > 0 { es = es + " " }
        es = es + extra[e_i]
        e_i = e_i + 1
    }
    _audit(sub, es, rc, route)
    return route + "|" + str(rc)
}

// ─── help ───

fn cmd_help() {
    println("nexus qrng " + VERSION + " — quantum random number generator subcommand router")
    println("")
    println("usage: nexus qrng <subcmd> [flags...]")
    println("")
    println("ROUTING (4-tier standalone-only):")
    println("  This router shells out to the qrng standalone CLI (dancinlab/qrng v1.0.0).")
    println("  Resolution order:")
    println("    1. $QRNG_ROOT env")
    println("    2. /Users/ghost/core/qrng")
    println("    3. $HOME/core/qrng")
    println("    4. PATH-resolved `qrng` binary")
    println("  Hard-fails with exit 127 when none resolve.")
    println("")
    println("subcommands (forwarded verbatim to standalone):")
    println("  status                                  registry table (5 backends + tier T0..T3)")
    println("  collect [--bytes=N] [--source=S]        pull n random bytes via router fallback")
    println("  chain                                   show resolved fallback chain")
    println("  meta [--source=S]                       print backend metadata")
    println("  selftest                                full provider sweep (5 backends + router)")
    println("")
    println("global flags (forwarded):")
    println("  --json     machine-parseable JSON tail")
    println("  --help,-h  this help (router-level) OR forwarded subhelp")
    println("")
    println("--- caveats (raw#10 C3) ---")
    println("  1. Deletion irreversibility: in-tree modules at $NEXUS/modules/qrng/ +")
    println("     $NEXUS/core/qrng/ have been REMOVED as of router v0.1.0. Recovery requires")
    println("     `git log --diff-filter=D` + checkout; no on-disk fallback remains.")
    println("  2. Fresh-install dependency: a clean nexus install (or any environment where")
    println("     qrng is not reachable via the 4 tiers) will hard-fail with exit 127.")
    println("     Pre-flight: ensure `hx install qrng` or set $QRNG_ROOT.")
    println("  3. Hard-fail not silent: when all 4 tiers fail, this router exits 127 with a")
    println("     structured error. Any caller previously relying on in-tree fallback will")
    println("     surface the failure loudly (no silent degradation).")
    println("  4. Audit log enum: `route` field values are { standalone-env, standalone-mac,")
    println("     standalone-home, standalone-path, none, rejected }. Log-parsing consumers")
    println("     should expect this set.")
    println("  5. Live tier opt-in: tier-1 backends (anu, curby, nist_beacon) require network")
    println("     and may rate-limit. Default standalone behavior is mock_qrng (T0); flip via")
    println("     standalone flags or env (NEXUS_QRNG_LIVE=1 etc).")
    println("")
    println("cost estimate: $0 (Mac local; live ANU/CURBy only on opt-in).")
}

fn cmd_subhelp(sub: str) {
    let _ = _forward(sub, ["--help"])
}

// ─── main ───

fn main() {
    let _raw = args()
    let mut _sidx = -1
    let mut _i = 0
    while _i < _raw.len() {
        if _raw[_i].ends_with(".hexa") { _sidx = _i; break }
        _i = _i + 1
    }
    let mut _user_start = 2
    if _sidx >= 0 { _user_start = _sidx + 1 }

    let mut a: [str] = ["nexus_qrng_cli", "qrng_router"]
    let mut _ua = _user_start
    while _ua < _raw.len() {
        a = a + [_raw[_ua]]
        _ua = _ua + 1
    }
    let n = len(a)

    if n < 3 {
        cmd_help()
        return
    }

    let sub = a[2]

    if has_flag(a, "--help") || has_flag(a, "-h") {
        if sub == "--help" || sub == "-h" || sub == "help" {
            cmd_help()
        } else {
            cmd_subhelp(sub)
        }
        return
    }

    if sub == "help" { cmd_help(); return }

    let mut valid = false
    if sub == "status"   { valid = true }
    if sub == "collect"  { valid = true }
    if sub == "chain"    { valid = true }
    if sub == "meta"     { valid = true }
    if sub == "selftest" { valid = true }
    if valid == false {
        eprintln("nexus qrng: unknown subcommand '" + sub + "'")
        eprintln("run 'nexus qrng help' for usage")
        _audit(sub, "", 2, "rejected")
        exit(2)
    }

    let mut extras: [str] = []
    let mut e_i = 3
    while e_i < n {
        extras = extras + [a[e_i]]
        e_i = e_i + 1
    }

    let result = _forward(sub, extras)
    let parts = result.split("|")
    let rc = if parts.len() >= 2 { to_int(parts[1]) } else { 0 }
    if rc != 0 { exit(rc) }
}
