#!hexa strict
// nexus/core/qrng/registry.hexa — qrng backend registry
//
// @tool(slug="qrng_registry", desc="switch dispatch over canonical qrng backend names.")
// @usage(hexa run nexus/core/qrng/registry.hexa --selftest)
// @sentinel(__QRNG_REGISTRY__ <PASS|FAIL>)
// @resolver-bypass(reason="meta + mock collect only in selftest.")
//
// REGISTERED BACKENDS (5):
//   curby            — NIST + CU Boulder Bell-test QRNG (free public)      (IMPLEMENTED, T1)
//   anu              — ANU public quantum API                              (IMPLEMENTED, T1)
//   nist_beacon      — NIST Randomness Beacon 2.0 (mixed entropy, signed)  (IMPLEMENTED, T1)
//   hardware_qrng    — local PCIe/USB IDQ Quantis or ESP32 (mock-default)  (IMPLEMENTED, T3)
//   mock_qrng        — deterministic LCG fixture                           (IMPLEMENTED, T0)

struct QrngBytes {
    ok:           int,
    n_bytes:      int,
    bytes_:       [int],
    sha256_hex:   str,
    nist_pass:    int,
    message:      str
}

struct QrngSourceMeta {
    name:           str,
    tier:           int,
    throughput_bps: int,
    cost_usd:       int,
    lead_days:      int,
    is_quantum:     int,
    is_local:       int,
    is_free:        int,
    status:         str,
    vendor:         str
}

fn qrng_meta_make(
    name: str, tier: int, throughput_bps: int, cost_usd: int,
    lead_days: int, is_quantum: int, is_local: int, is_free: int,
    status: str, vendor: str
) -> QrngSourceMeta {
    return QrngSourceMeta {
        name: name, tier: tier, throughput_bps: throughput_bps,
        cost_usd: cost_usd, lead_days: lead_days,
        is_quantum: is_quantum, is_local: is_local, is_free: is_free,
        status: status, vendor: vendor
    }
}

fn qrng_bytes_fail(reason: str) -> QrngBytes {
    return QrngBytes { ok: 0, n_bytes: 0, bytes_: [], sha256_hex: "", nist_pass: 0, message: reason }
}

fn qrng_bytes_ok(bytes_: [int], sha256_hex: str, msg: str) -> QrngBytes {
    return QrngBytes { ok: 1, n_bytes: len(bytes_), bytes_: bytes_, sha256_hex: sha256_hex, nist_pass: 0, message: msg }
}

fn qrng_registry_names() -> [str] {
    let mut a = []
    a = a.push("curby")
    a = a.push("anu")
    a = a.push("nist_beacon")
    a = a.push("hardware_qrng")
    a = a.push("mock_qrng")
    return a
}

fn qrng_registry_meta(name: str) -> QrngSourceMeta {
    if name == "curby" { return qrng_meta_make("curby", 1, 8, 0, 0, 1, 0, 1, "IMPLEMENTED", "nist+cu_boulder") }
    if name == "anu" { return qrng_meta_make("anu", 1, 1000, 0, 0, 1, 0, 1, "IMPLEMENTED", "qrng.anu.edu.au") }
    if name == "nist_beacon" { return qrng_meta_make("nist_beacon", 1, 8, 0, 0, 0, 0, 1, "IMPLEMENTED", "nist") }
    if name == "hardware_qrng" { return qrng_meta_make("hardware_qrng", 3, 240000000, 5000, 42, 1, 1, 0, "IMPLEMENTED", "ID_Quantique_Quantis_PCIe_or_ESP32_serial") }
    if name == "mock_qrng" { return qrng_meta_make("mock_qrng", 0, 1000000000, 0, 0, 0, 1, 1, "IMPLEMENTED", "deterministic_LCG") }
    return qrng_meta_make(name, -1, 0, 0, 0, 0, 0, 0, "UNKNOWN", "")
}

fn _mock_collect(n_bytes: int, seed: int) -> QrngBytes {
    if n_bytes < 1 { return qrng_bytes_fail("mock_qrng: n_bytes must be >= 1") }
    let mut s = if seed > 0 { seed } else { 12345 }
    let mut bytes_ = []
    let mut i = 0
    while i < n_bytes {
        s = (1664525 * s + 1013904223) % 4294967296
        let b = (s % 256)
        bytes_ = bytes_.push(b)
        i = i + 1
    }
    return qrng_bytes_ok(bytes_, "", "mock_qrng: deterministic LCG ok")
}

fn qrng_registry_collect(name: str, n_bytes: int, seed: int) -> QrngBytes {
    if name == "mock_qrng" { return _mock_collect(n_bytes, seed) }
    if name == "curby" {
        return qrng_bytes_fail("curby: live collect deferred to wrapper module (modules/qrng/curby.hexa); fixture-mock via NEXUS_QRNG_MOCK=1")
    }
    if name == "anu" {
        return qrng_bytes_fail("anu: live collect deferred to wrapper module (modules/qrng/anu.hexa)")
    }
    if name == "nist_beacon" {
        return qrng_bytes_fail("nist_beacon: live collect deferred to wrapper module (modules/qrng/nist_beacon.hexa); fixture-mock via NEXUS_QRNG_MOCK=1")
    }
    if name == "hardware_qrng" {
        // Module is IMPLEMENTED with mock-default; live path needs NEXUS_QRNG_HW_LIVE=1.
        // Registry-level dispatch keeps fail-closed for live calls; mock-mode dispatch
        // happens via the per-module file (modules/qrng/hardware_qrng.hexa).
        return qrng_bytes_fail("hardware_qrng: live path gated — set NEXUS_QRNG_HW_LIVE=1 (or NEXUS_QRNG_HW_MOCK=1 for CI); mock-mode via per-module file")
    }
    return qrng_bytes_fail("unknown source: " + name)
}

fn _selftest() -> int {
    let names = qrng_registry_names()
    if len(names) != 5 { return 0 }
    let mut i = 0
    while i < len(names) {
        let m = qrng_registry_meta(names[i])
        if m.name != names[i] { return 0 }
        if m.tier < 0 { return 0 }
        i = i + 1
    }
    let m_x = qrng_registry_meta("nonexistent")
    if m_x.tier != -1 { return 0 }
    // mock determinism
    let r1 = qrng_registry_collect("mock_qrng", 8, 42)
    let r2 = qrng_registry_collect("mock_qrng", 8, 42)
    if r1.ok != 1 { return 0 }
    if r2.ok != 1 { return 0 }
    let mut k = 0
    while k < 8 {
        if r1.bytes_[k] != r2.bytes_[k] { return 0 }
        k = k + 1
    }
    // curby live deferred
    let r_curby = qrng_registry_collect("curby", 4, 1)
    if r_curby.ok != 0 { return 0 }
    // anu live deferred
    let r_anu = qrng_registry_collect("anu", 4, 1)
    if r_anu.ok != 0 { return 0 }
    // nist_beacon live deferred
    let r_nist = qrng_registry_collect("nist_beacon", 4, 1)
    if r_nist.ok != 0 { return 0 }
    // hw stub fail
    let r_hw = qrng_registry_collect("hardware_qrng", 4, 1)
    if r_hw.ok != 0 { return 0 }
    // honest C3: nist_beacon classified as is_quantum=0 (mixed entropy)
    let m_nb = qrng_registry_meta("nist_beacon")
    if m_nb.is_quantum != 0 { return 0 }
    let m_curby = qrng_registry_meta("curby")
    if m_curby.is_quantum != 1 { return 0 }
    return 1
}

fn main() {
    println("[qrng/registry] 5-backend dispatch table")
    if _selftest() == 1 {
        println("[qrng/registry] SELFTEST PASS")
        println("__QRNG_REGISTRY__ PASS")
    } else {
        println("[qrng/registry] SELFTEST FAIL")
        println("__QRNG_REGISTRY__ FAIL")
    }
}
