#!hexa strict
// nexus/core/qrng/source.hexa — production QRNG service abstract interface
//
// @tool(slug="qrng_source", desc="canonical contract every qrng backend must satisfy. Provider-side analog of anima/core/rng/source.hexa — nexus is the SSOT producer; anima is one consumer.")
// @usage(hexa run nexus/core/qrng/source.hexa --selftest)
// @sentinel(__QRNG_SOURCE__ <PASS|FAIL>)
// @resolver-bypass(reason="stage0 self-contained — pure constructors + selftest.")
//
// Domain: production QRNG service (.roadmap.qrng).
// Backends: anu (real public quantum), hardware_qrng (local PCIe/USB), mock_qrng (CI).
//
// CONTRACT:
//   fn qrng_source_meta_<name>() -> QrngSourceMeta
//   fn qrng_source_collect_<name>(n_bytes: int, seed: int) -> QrngBytes
//
// raw#9 hexa-only strict. raw#10:
//   (1) Provider-perspective: nexus owns SSOT; anima/anima/modules/rng wraps anu downstream.
//   (2) NIST SP 800-90B health tests not implemented (informational only).
//   (3) hardware_qrng is STUB until libQuantis SDK + udev rule wired.

struct QrngBytes {
    ok:           int,
    n_bytes:      int,
    bytes_:       [int],   // 0..255 each
    sha256_hex:   str,
    nist_pass:    int,     // 0/1; 0 = not run (informational)
    message:      str
}

struct QrngSourceMeta {
    name:           str,
    tier:           int,    // 0=mock, 1=public-free, 2=cloud-quantum, 3=commercial-hw, 4=research
    throughput_bps: int,
    cost_usd:       int,
    lead_days:      int,
    is_quantum:     int,
    is_local:       int,
    is_free:        int,
    status:         str,
    vendor:         str
}

fn qrng_meta_make(
    name: str, tier: int, throughput_bps: int, cost_usd: int,
    lead_days: int, is_quantum: int, is_local: int, is_free: int,
    status: str, vendor: str
) -> QrngSourceMeta {
    return QrngSourceMeta {
        name: name, tier: tier, throughput_bps: throughput_bps,
        cost_usd: cost_usd, lead_days: lead_days,
        is_quantum: is_quantum, is_local: is_local, is_free: is_free,
        status: status, vendor: vendor
    }
}

fn qrng_bytes_fail(reason: str) -> QrngBytes {
    return QrngBytes { ok: 0, n_bytes: 0, bytes_: [], sha256_hex: "", nist_pass: 0, message: reason }
}

fn qrng_bytes_ok(bytes_: [int], sha256_hex: str, msg: str) -> QrngBytes {
    return QrngBytes { ok: 1, n_bytes: len(bytes_), bytes_: bytes_, sha256_hex: sha256_hex, nist_pass: 0, message: msg }
}

fn _selftest() -> int {
    let m = qrng_meta_make("anu", 1, 1000, 0, 0, 1, 0, 1, "IMPLEMENTED", "qrng.anu.edu.au")
    if m.name != "anu" { return 0 }
    if m.is_quantum != 1 { return 0 }
    let f = qrng_bytes_fail("test")
    if f.ok != 0 { return 0 }
    let s = qrng_bytes_ok([1, 2, 3], "abc", "ok")
    if s.ok != 1 { return 0 }
    if s.n_bytes != 3 { return 0 }
    return 1
}

fn main() {
    println("[qrng/source] interface contract self-test")
    if _selftest() == 1 {
        println("[qrng/source] SELFTEST PASS")
        println("__QRNG_SOURCE__ PASS")
    } else {
        println("[qrng/source] SELFTEST FAIL")
        println("__QRNG_SOURCE__ FAIL")
    }
}
