// index_verified_constants.hexa — verified_constants.jsonl 도메인 인덱스 빌더
// 사용: hexa shared/scripts/index_verified_constants.hexa
// 출력: shared/discovery/verified_constants.idx.json
//
// 19MB / 100K 라인 전체 로드 회피 → 도메인(project) 기반 line-range 인덱스 생성
// lazy-load 헬퍼(verified_constants_loader.hexa.inc)가 이 인덱스를 소비

fn main() {
    let home = exec("printenv HOME").trim()
    let shared = home + "/Dev/nexus/shared"
    let src = shared + "/discovery/verified_constants.jsonl"
    let idx_out = shared + "/discovery/verified_constants.idx.json"

    // 파일 존재 확인
    let exists = exec("test -f '" + src + "' && echo y || echo n").trim()
    if exists != "y" {
        println("ERROR: " + src + " not found")
        return
    }

    // source mtime (epoch seconds)
    let mtime = exec("stat -f '%m' '" + src + "' 2>/dev/null || stat -c '%Y' '" + src + "' 2>/dev/null").trim()

    println("[index] scanning " + src + " ...")

    // python3 single-pass scanner — hexa JSON 파싱 한계 우회
    // 각 줄의 "project" 필드 추출, 연속 블록 start_line/count 집계
    let py_script = "import json,sys\n" +
        "domains={}\n" +
        "order=[]\n" +
        "cur=None\n" +
        "cur_start=0\n" +
        "cur_count=0\n" +
        "with open(sys.argv[1]) as f:\n" +
        "    for i,line in enumerate(f,1):\n" +
        "        line=line.strip()\n" +
        "        if not line: continue\n" +
        "        try:\n" +
        "            p=json.loads(line).get('project','UNKNOWN')\n" +
        "        except: p='PARSE_ERROR'\n" +
        "        if p!=cur:\n" +
        "            if cur is not None:\n" +
        "                domains[cur]={'start_line':cur_start,'count':cur_count}\n" +
        "                order.append(cur)\n" +
        "            cur=p; cur_start=i; cur_count=1\n" +
        "        else:\n" +
        "            cur_count+=1\n" +
        "if cur is not None:\n" +
        "    domains[cur]={'start_line':cur_start,'count':cur_count}\n" +
        "    order.append(cur)\n" +
        "idx={'source_mtime':int(sys.argv[2]),'total_lines':i,'domain_count':len(domains),'domains':{}}\n" +
        "for d in order:\n" +
        "    idx['domains'][d]=domains[d]\n" +
        "print(json.dumps(idx,indent=2,ensure_ascii=False))"

    let result = exec("/usr/bin/python3 -c '" + py_script + "' '" + src + "' '" + mtime + "'")

    // 결과 쓰기
    write_file(idx_out, result)

    // 요약 출력
    let domain_count = exec("/usr/bin/python3 -c 'import json; d=json.load(open(\"" + idx_out + "\")); print(d[\"domain_count\"])'").trim()
    let total = exec("/usr/bin/python3 -c 'import json; d=json.load(open(\"" + idx_out + "\")); print(d[\"total_lines\"])'").trim()
    let fsize = exec("wc -c < '" + idx_out + "' | tr -d ' '").trim()

    println("[index] wrote " + idx_out)
    println("[index] domains=" + domain_count + " total_lines=" + total + " idx_size=" + fsize + "B")
    println("[index] source_mtime=" + mtime)
}

main()
