// sync_codeowners.hexa — lockdown.json L0 → CODEOWNERS 전 프로젝트 동기화
// 사용: hexa shared/scripts/sync_codeowners.hexa [--dry-run]
// SSOT: shared/lockdown/lockdown.json

let home = env("HOME")
let nexus = home + "/Dev/nexus"
let lockdown = nexus + "/shared/lockdown/lockdown.json"
let owner = "@need-singularity"
let a = args()
let mut dry = false
if len(a) >= 3 {
    if a[2] == "--dry-run" { dry = true }
}
let header = "# L0 코어 보호 — lockdown.json SSOT 자동 생성\n# 변경 시 " + owner + " 승인 필수\n# 수동 편집 금지 — hexa shared/scripts/sync_codeowners.hexa 로 재생성\n"

let projects = ["nexus", "n6-architecture", "anima", "hexa-lang", "void", "papers", "airgenome"]

let mut synced = 0
let mut skipped = 0

fn get_l0_paths(project) {
    let raw = exec("python3 -c \"import json; [print(e['path']) for e in json.load(open('" + lockdown + "'))['projects'].get('" + project + "',{}).get('L0',[])]\" 2>/dev/null")
    return raw.trim()
}

fn build_codeowners(paths_str) {
    if paths_str == "" { return "" }
    let lines = paths_str.split("\n")
    let mut out = header
    let mut k = 0
    while k < len(lines) {
        let p = lines[k].trim()
        if p != "" {
            out = out + p + " " + owner + "\n"
        }
        k = k + 1
    }
    return out
}

fn ensure_dir(dir) {
    if !file_exists(dir) {
        exec("mkdir -p " + dir)
    }
}

fn read_file_safe(path) {
    if file_exists(path) {
        return exec("cat " + path)
    }
    return ""
}

let mut i = 0
while i < len(projects) {
    let project = projects[i]
    let repo = home + "/Dev/" + project
    i = i + 1

    if !file_exists(repo) {
        println("[skip] " + project + " — repo 없음: " + repo)
        skipped = skipped + 1
        continue
    }

    let paths_str = get_l0_paths(project)
    if paths_str == "" {
        println("[skip] " + project + " — L0 항목 없음")
        skipped = skipped + 1
        continue
    }

    let content = build_codeowners(paths_str)
    let co_path = repo + "/.github/CODEOWNERS"
    let existing = read_file_safe(co_path)

    if existing == content {
        println("[ok]   " + project + " — 이미 동기화됨")
        skipped = skipped + 1
        continue
    }

    if dry {
        println("[dry]  " + project + " — 변경 필요")
        let line_count = len(paths_str.split("\n"))
        println("       L0 " + to_string(line_count) + "건 → " + co_path)
        synced = synced + 1
        continue
    }

    ensure_dir(repo + "/.github")
    write_file(co_path, content)
    println("[sync] " + project + " — " + co_path + " 갱신")
    synced = synced + 1
}

println("")
if dry {
    println("dry-run 완료: " + to_string(synced) + "건 변경 필요, " + to_string(skipped) + "건 skip")
} else {
    println("동기화 완료: " + to_string(synced) + "건 갱신, " + to_string(skipped) + "건 skip")
}
