// sync-math-atlas.hexa — 수학 아틀라스 전 리포 동기화 (sync-math-atlas.sh 대체)
// TECS-L, anima, SEDI 가설 파일 스캔 -> 통합 아틀라스 빌드 -> README 마커 주입
// 사용: hexa shared/scripts/sync-math-atlas.hexa

let HOME = env("HOME")
let SCRIPT_DIR = HOME + "/Dev/nexus/shared/scripts"
let BASE = HOME + "/Dev/nexus/shared"
let PARENT = HOME + "/Dev"

let MARKER_START = "<!-- SHARED:ATLAS:START -->"
let MARKER_END = "<!-- SHARED:ATLAS:END -->"

println("=== 수학 아틀라스 동기화 ===")
println("")

// 1단계: 아틀라스 빌드
println("[1/3] 아틀라스 빌드 중...")
try {
    exec("/usr/bin/python3 '" + SCRIPT_DIR + "/scan_math_atlas.py' --save --summary")
} catch e {
    println("오류: 아틀라스 빌드 실패")
    exit(1)
}
println("")

// 2단계: README 마커 동기화
println("[2/3] README 마커 동기화 중...")
let summary = to_string(exec("/usr/bin/python3 '" + SCRIPT_DIR + "/scan_math_atlas.py' --readme-summary 2>/dev/null")).trim()

fn sync_readme(file: str, label: str, marker_start: str, marker_end: str, new_content: str) {
    println("[" + label + "]")
    let exists = to_string(exec("test -f '" + file + "' && echo y || echo n")).trim()
    if exists == "n" {
        println("  SKIP: " + file + " 없음")
        return
    }
    let text = try { read_file(file) } catch e { println("  SKIP: 읽기 실패"); return }
    if text.contains(marker_start) == false {
        println("  SKIP: 마커 없음")
        return
    }
    let before = text.split(marker_start)[0] + marker_start
    let after_parts = text.split(marker_end)
    let after = if after_parts.len() >= 2 { marker_end + after_parts[1] } else { marker_end }
    let updated = before + "\n" + new_content + "\n" + after
    try { write_file(file, updated) } catch e { println("  SKIP: 쓰기 실패"); return }
    println("  동기화: " + file)
}

sync_readme(BASE + "/README.md", "TECS-L", MARKER_START, MARKER_END, summary)
sync_readme(PARENT + "/anima/README.md", "anima", MARKER_START, MARKER_END, summary)
sync_readme(PARENT + "/SEDI/README.md", "SEDI", MARKER_START, MARKER_END, summary)

println("")

// 3단계: 생성 파일 커밋
println("[3/3] 커밋 중...")
let atlas_files = ".shared/discovery/math_atlas.json .shared/n6/math_atlas.db .shared/n6/math_atlas.dot"
let diff = to_string(exec("bash -c 'cd " + BASE + " && git diff --quiet " + atlas_files + " 2>/dev/null && git diff --cached --quiet " + atlas_files + " 2>/dev/null && echo same || echo diff'")).trim()

if diff == "diff" {
    try {
        exec("bash", ["-c", "cd " + BASE + " && git add " + atlas_files + " && git commit -m '수학 아틀라스 갱신 (" + to_string(exec("date +%Y-%m-%d")).trim() + ")'"])
        println("  커밋 완료!")
    } catch e {
        println("  커밋 스킵")
    }
} else {
    println("  변경 없음")
}

println("")
println("완료!")
