// Ported from tecs-l/convergence_engine.py
// Convergence engine — iterates a per-domain improvement loop and records
// when successive deltas drop below a threshold. Track A port: numpy is only
// used for mean/std, which we inline in hexa.

const SIGMA: int = 12
const TAU: int   = 4
const P1: int    = 6

struct DomainState {
    name: string,
    value: float,
    target: float
}

pure fn ds_new(name: string, value: float, target: float) -> DomainState {
    DomainState { name: name, value: value, target: target }
}

// One convergence step: move value toward target by 1/TAU of the gap.
pure fn step_toward(s: DomainState) -> DomainState {
    let gap = s.target - s.value;
    let new_val = s.value + gap / to_float(TAU);
    DomainState { name: s.name, value: new_val, target: s.target }
}

// Converged iff |target - value| < eps.
pure fn converged(s: DomainState, eps: float) -> bool {
    let d = s.target - s.value;
    let ad = if d < 0.0 { -d } else { d };
    ad < eps
}

// Run up to max_iters steps; return number of iterations used.
pure fn run(s0: DomainState, eps: float, max_iters: int) -> int {
    let mut s = s0;
    let mut i = 0;
    while i < max_iters && !converged(s, eps) {
        s = step_toward(s);
        i = i + 1;
    }
    i
}

fn main() {
    let s0 = ds_new("chemistry", 0.0, 12.0);
    let iters = run(s0, 0.01, 1000);
    print("iters=");
    print(iters);
    print("\n");
}
