// Ported from tecs-l/texas_quantum.py
// Texas-style Monte-Carlo null-test wrapper for divisor/sigma constants,
// plus a small quantum-amplitude search over sigma^a * tau^b. Track A port:
// only trivial numpy usage (uniform RNG), replaced with a linear-congruential
// PRNG in pure hexa.

const SIGMA: int = 12
const TAU: int   = 4
const P1: int    = 6

// LCG RNG state.
struct Rng {
    state: int
}

pure fn rng_new(seed: int) -> Rng { Rng { state: seed } }

// Returns next integer in [0, m).
pure fn rng_next(r: Rng, m: int) -> (Rng, int) {
    let next = (r.state * 1103515245 + 12345) % 2147483648;
    (Rng { state: next }, next % m)
}

// Texas test: p-value from N bootstrap samples of a score function.
// Simplified: count fraction of uniform draws >= observed.
pure fn texas_pvalue(observed: float, samples: int, seed: int) -> float {
    let mut rng = rng_new(seed);
    let mut ge  = 0;
    let mut i   = 0;
    while i < samples {
        let (r2, x) = rng_next(rng, 10000);
        rng = r2;
        let u = to_float(x) / 10000.0;
        if u >= observed { ge = ge + 1; }
        i = i + 1;
    }
    to_float(ge) / to_float(samples)
}

// Quantum amplitude candidate: sigma^a * tau^-b (rational).
pure fn sigma_tau_amplitude(a: int, b: int) -> float {
    pow(to_float(SIGMA), to_float(a)) / pow(to_float(TAU), to_float(b))
}

fn main() {
    let p = texas_pvalue(0.8, 1000, 42);
    print("texas p=");
    print(p);
    print("\n");
}
