// Ported from tecs-l/experiments/exp_h451_pca_confusion_prediction.py — 2026-04-10
// H-CX-451: PCA reduces noise, improves CIFAR raw confusion prediction from
// r=-0.56 to stronger negative correlation.
// NN training + sklearn.PCA + scipy.stats.spearmanr skipped (Track B).
// Arithmetic core: r² variance-explained identity and monotonic improvement
// invariant: |r_after| > |r_before| ⇔ r_after² > r_before².

fn abs_f(x: float) -> float { if x < 0.0 { 0.0 - x } else { x } }

println("======================================================================")
println("  H-CX-451: PCA confusion prediction arithmetic (arith-only)")
println("======================================================================")

// Reported Fashion raw r = -0.81, CIFAR raw r = -0.56
let r_fashion = 0.0 - 0.81
let r_cifar   = 0.0 - 0.56

// Variance explained: r²
let r2_fashion = r_fashion * r_fashion
let r2_cifar   = r_cifar   * r_cifar

// Hypothesized PCA-50 boost for CIFAR (arbitrary target from H-CX-451)
// Test invariant: if |r_pca50| > |r_raw|, then r² improves.
// Here we verify the INVARIANT, not a specific value.
let r_pca50_hyp = 0.0 - 0.75          // hypothesis: crosses -0.7 threshold
let r2_pca50    = r_pca50_hyp * r_pca50_hyp

let improves = r2_pca50 > r2_cifar
let crosses_07 = abs_f(r_pca50_hyp) > 0.7

println("  |r_fashion_raw|  = 0.81, r² = " + to_string(r2_fashion))
println("  |r_cifar_raw|    = 0.56, r² = " + to_string(r2_cifar))
println("  hypothesized PCA50 |r| = 0.75, r² = " + to_string(r2_pca50))
println("  PCA improves CIFAR r² : " + to_string(improves))
println("  PCA crosses |r|=0.7    : " + to_string(crosses_07))

// Sanity: r² ∈ [0, 1]
let r2_bounded = r2_fashion >= 0.0 && r2_fashion <= 1.0 && r2_cifar >= 0.0 && r2_cifar <= 1.0

let checks = [r2_bounded, improves, crosses_07, abs_f(r2_cifar - 0.3136) < 0.000001]
let ids = ["r2_bounded", "pca_improves", "pca_crosses_07", "r2_cifar_0_3136"]

println("")
let mut p = 0
let mut f = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { p = p + 1 } else { f = f + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(p+f) + " PASS: " + to_string(p) + " FAIL: " + to_string(f))
if f == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
