// Ported from tecs-l/experiments/experiment_h_ee_9_phi_bottleneck_phi6simple.py — 2026-04-10
// H-EE-9: phi-bottleneck (4/3x FFN) saves ~50% FFN params vs standard (4x FFN).
// Torch char-LM training skipped (Track B).
// Arithmetic-only: verify the bottleneck ratio 4/3 ≡ (4 * phi(6)) / sigma(6) = 8/12 = 2/3? no—
// The paper uses d_ff_phi = round(4*d * PHI6/6) with PHI6=2 → 4/3x.

println("======================================================================")
println("  H-EE-9: phi-bottleneck ratio (arith-only port)")
println("======================================================================")

let D_MODEL = 128
let PHI6 = 2

let d_ff_standard = 4 * D_MODEL                       // 512
let d_ff_phi = (4 * D_MODEL * PHI6 + 3) / 6           // round(4*128*2/6) = round(170.67) = 171

println("")
println("  d_ff_standard      : " + to_string(d_ff_standard))
println("  d_ff_phi (4/3x)    : " + to_string(d_ff_phi))

// Ratio
let ratio = to_float(d_ff_standard) / to_float(d_ff_phi)
println("  d_ff_std / d_ff_phi : " + to_string(ratio))

// Parameter count for FFN = 2 * d_model * d_ff (linear up + linear down)
let ffn_std = 2 * D_MODEL * d_ff_standard
let ffn_phi = 2 * D_MODEL * d_ff_phi

println("")
println("  FFN std params : " + to_string(ffn_std))
println("  FFN phi params : " + to_string(ffn_phi))
let savings = to_float(ffn_std - ffn_phi) / to_float(ffn_std) * 100.0
println("  FFN savings    : " + to_string(savings) + "%")

// The number-theoretic identity: PHI6 = phi(6) / gcd? no — the claim is PHI6 = 2 anchors
// to phi(6) = 2 (Euler totient of 6).
let phi6_anchor = phi(6) == 2
let six_perfect = sigma(6) == 12

println("")
println("## Number-theoretic anchors")
println("  phi(6) == 2 (PHI6 anchor)     : " + to_string(phi6_anchor))
println("  sigma(6) == 12                 : " + to_string(six_perfect))

println("")
println("======================================================================")
let h1 = savings > 60.0               // 4/3 vs 4x = ~67% savings
let h2 = ratio > 2.9 && ratio < 3.1   // ≈3x compression
let h3 = phi6_anchor && six_perfect
println("  FFN savings > 60%              : " + to_string(h1))
println("  d_ff_std/d_ff_phi ≈ 3          : " + to_string(h2))
println("  number-theory anchors hold     : " + to_string(h3))
if h1 && h2 && h3 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
