// Ported from tecs-l/experiments/experiment_h_sedi_6_rfilter_phase.py — 2026-04-10
// H-SEDI-6: R-filter phase transition detection via windowed FFT.
// Training + FFT skipped (torch + numpy.fft, Track B).
// Arithmetic-only core: window set {6, 12, 24, 36} is constructed by the
// divisor-6 doubling chain (6 = 6*1, 12 = 6*2, 24 = 6*4, 36 = 6*6), and the
// target spectral frequencies 1/6 and 1/4 are simple divisor ratios of 12.
//
// Docstring bug: original claims "peaks at 1/6 AND 1/4" require a common
// denominator where both fractions are integer samples. 1/6 * W and 1/4 * W
// are integer ONLY when W is a multiple of lcm(4,6) = 12. Thus windows 12,24,36
// are valid BUT W=6 cannot resolve 1/4 (6/4 = 1.5). Port records this.

println("======================================================================")
println("  H-SEDI-6: R-filter windows + divisor-6 structure (arith-only)")
println("======================================================================")

let windows = [6, 12, 24, 36]
let mut all_multiple_of_6 = true
let mut i = 0
while i < len(windows) {
    if windows[i] % 6 != 0 { all_multiple_of_6 = false }
    i = i + 1
}

// 1/6 resolvable iff W % 6 == 0. 1/4 resolvable iff W % 4 == 0.
let mut both_resolvable = [false, false, false, false]
let mut j = 0
while j < len(windows) {
    let w = windows[j]
    both_resolvable[j] = (w % 6 == 0) && (w % 4 == 0)
    j = j + 1
}

// W=6 fails 1/4 resolution → documented docstring bug.
let w6_fails_quarter = !both_resolvable[0]
let w12_ok = both_resolvable[1]
let w24_ok = both_resolvable[2]
let w36_ok = !both_resolvable[3]   // 36 % 4 = 0? 36/4=9 yes → actually OK

// Recompute honestly
let w36_actual_ok = (36 % 4 == 0) && (36 % 6 == 0)

println("  windows all multiples of 6 : " + to_string(all_multiple_of_6))
println("  W=6  resolves 1/4 ?         : " + to_string(both_resolvable[0]))
println("  W=12 resolves 1/6 and 1/4 ? : " + to_string(both_resolvable[1]))
println("  W=24 resolves 1/6 and 1/4 ? : " + to_string(both_resolvable[2]))
println("  W=36 resolves 1/6 and 1/4 ? : " + to_string(w36_actual_ok))
println("  sigma(6)=" + to_string(sigma(6)) + " phi(6)=" + to_string(phi(6)) + " tau(6)=" + to_string(tau(6)))

let checks = [
    all_multiple_of_6,
    w6_fails_quarter,          // docstring bug: W=6 can't resolve 1/4
    w12_ok,
    w24_ok,
    w36_actual_ok,
    sigma(6) == 12,
    phi(6) == 2,
    tau(6) == 4
]
let ids = [
    "windows_all_mult_of_6",
    "w6_cannot_resolve_quarter_freq",
    "w12_resolves_both",
    "w24_resolves_both",
    "w36_resolves_both",
    "sigma6_eq_12",
    "phi6_eq_2",
    "tau6_eq_4"
]

println("")
let mut pass_c = 0
let mut fail_c = 0
let mut k = 0
while k < len(ids) {
    let ok = checks[k]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[k] + ": " + st)
    k = k + 1
}
println("Total: " + to_string(pass_c + fail_c) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
