// Ported from tecs-l/experiments/experiment_h_ee_8_tau_predictor.py — 2026-04-10
// H-EE-8: tau(d_model) as better performance predictor than d itself (arith-only port).
// Torch TinyLM training skipped (Track B).
// The arithmetic claim: configs used in the Python sweep have the stated tau values,
// and HCN dims dominate in divisor count at every compared scale.

println("======================================================================")
println("  H-EE-8: tau(d) as performance predictor (arith-only port)")
println("======================================================================")

// (d, n_heads, n_layers, label) — configs from the original sweep
let dims    = [60, 64, 120, 120, 128, 128, 240, 256]
let heads   = [4, 4, 8, 8, 8, 8, 8, 8]
let layers  = [4, 4, 2, 3, 2, 3, 1, 1]
let expected_tau = [12, 7, 16, 16, 8, 8, 20, 9]

println("")
println("  d     nh   nl   tau(d)  expected  match")
println("  -----------------------------------------")
let mut all_match = true
let mut i = 0
while i < len(dims) {
    let d = dims[i]
    let t = tau(d)
    let e = expected_tau[i]
    let m = t == e
    if !m { all_match = false }
    println("  " + to_string(d) + "   " + to_string(heads[i]) + "   " + to_string(layers[i]) + "    " + to_string(t) + "      " + to_string(e) + "       " + to_string(m))
    i = i + 1
}

// Matched-param comparisons: HCN dim should have strictly higher tau
// 120 vs 128 (both 2 layers, both 3 layers), 240 vs 256, 60 vs 64
let hcn_dims = [120, 240, 60]
let pw2_dims = [128, 256, 64]
let mut tau_wins = 0
let mut pj = 0
while pj < len(hcn_dims) {
    if tau(hcn_dims[pj]) > tau(pw2_dims[pj]) { tau_wins = tau_wins + 1 }
    pj = pj + 1
}

println("")
println("  param-matched tau wins : " + to_string(tau_wins) + "/" + to_string(len(hcn_dims)))

// Anchor: 120 is the smallest d with tau(d)>=16, 720 smallest with tau(d)>=30
let smallest_tau16_is_120 = tau(120) >= 16 && tau(119) < 16 && tau(118) < 16
println("")
println("======================================================================")
println("  all configs match expected tau : " + to_string(all_match))
println("  tau-wins matched pairs          : " + to_string(tau_wins) + "/3")
println("  120 is smallest d with tau>=16  : " + to_string(smallest_tau16_is_120))
let ok = all_match && tau_wins == 3 && smallest_tau16_is_120
if ok { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
