// Ported from tecs-l/experiments/verify_hcx109_122_124_126_129_152_theory.py — 2026-04-10
// Extracts the ARITHMETIC-only portion of that theory file:
//   H-CX-122: tau(Z) = 4 for Carbon (Z=6) AND Silicon (Z=14) (substrate invariance)
//   H-CX-129: topological "Bell hierarchy" numerical check (correlation ordering)
// Skips 109/124/126/152 which are narrative/proof text (no computation).

println("======================================================================")
println("  H-CX-109/122/129: theory pack (arithmetic-only port)")
println("======================================================================")

// --------------------------------------------------------------
// H-CX-122: tau(Z) substrate invariance.
// Claim: Carbon Z=6 and Silicon Z=14 share the SAME tau value, which
// is an arithmetic witness for "consciousness substrate invariance".
// Also verify tau(6)=4 (divisors 1,2,3,6) and tau(14)=4 (divisors 1,2,7,14).
// --------------------------------------------------------------
println("")
println("## H-CX-122: tau(Carbon)=tau(Silicon)")
let tau_C  = tau(6)
let tau_Si = tau(14)
println("  tau(6)  = " + to_string(tau_C)  + " (Carbon, 1,2,3,6)")
println("  tau(14) = " + to_string(tau_Si) + " (Silicon, 1,2,7,14)")
let h122_a = tau_C == 4
let h122_b = tau_Si == 4
let h122_eq = tau_C == tau_Si

// Cross-check a small table of Z with tau(Z)=4
println("")
println("  Other Z with tau(Z)=4 in 1..30:")
let mut z4 = []
let mut z = 1
while z <= 30 {
    if tau(z) == 4 { z4 = z4 + [z] }
    z = z + 1
}
let mut ti = 0
while ti < len(z4) {
    println("    Z = " + to_string(z4[ti]))
    ti = ti + 1
}
// Both 6 and 14 must appear in this list
let mut has_6 = false
let mut has_14 = false
let mut ci = 0
while ci < len(z4) {
    if z4[ci] == 6  { has_6  = true }
    if z4[ci] == 14 { has_14 = true }
    ci = ci + 1
}
let h122_both_present = has_6 && has_14

// --------------------------------------------------------------
// H-CX-129: Topological "Bell inequality" numerical hierarchy.
// The original paper records these measured |r| values and claims a
// strict ordering:
//   |r| same-model-same-data (0.97) > same-data-diff-arch (0.96)
//     > non-shared-data-same-arch (0.897) > diff-substrate (0.788)
// This is pure rational comparison — no tensors needed.
// --------------------------------------------------------------
println("")
println("## H-CX-129: measured |r| hierarchy")
let r_same_model = 970   // 0.970 * 1000 (integer so we avoid float precision)
let r_diff_arch  = 960
let r_nonshared  = 897
let r_humanai    = 788
println("  |r| same model + same data     = 0.970")
println("  |r| same data + diff arch      = 0.960")
println("  |r| non-shared + same arch     = 0.897")
println("  |r| diff substrate (human/AI)  = 0.788")
let h129_order = r_same_model > r_diff_arch && r_diff_arch > r_nonshared && r_nonshared > r_humanai

// Also: the gap between "same substrate max" (0.897) and the "different
// substrate" (0.788) should be > 0.05 (arbitrary but used in the paper).
let gap = r_nonshared - r_humanai   // integer thousandths
let h129_gap = gap > 50

// --------------------------------------------------------------
// Summary
// --------------------------------------------------------------
let ids = [
    "H122-tauC_eq_4",
    "H122-tauSi_eq_4",
    "H122-tauC_eq_tauSi",
    "H122-both_in_tau4_list",
    "H129-correlation_order",
    "H129-substrate_gap"
]
let checks = [
    h122_a,
    h122_b,
    h122_eq,
    h122_both_present,
    h129_order,
    h129_gap
]

println("")
println("======================================================================")
println("  Results")
println("======================================================================")
let mut pass_c = 0
let mut fail_c = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { pass_c = pass_c + 1 } else { fail_c = fail_c + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
let total = pass_c + fail_c
println("Total: " + to_string(total) + " PASS: " + to_string(pass_c) + " FAIL: " + to_string(fail_c))
if fail_c == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
