// Ported from tecs-l/experiments/experiment_h_ee_13_depth_scaling.py — 2026-04-10
// H-EE-13: Energy savings scale with depth (layers 2, 4, 6, 8).
// NN training skipped (Track B).
// Arithmetic core: cumulative savings model.
// If per-layer Phi6 saves fraction s over GELU, then over L layers the
// compounding factor is (1 - s)^L; absolute saving fraction = 1 - (1-s)^L.
// Depth 6 is anchored to σ(6)=12 and is the first perfect-number depth.

fn abs_f(x: float) -> float { if x < 0.0 { 0.0 - x } else { x } }

fn cumulative_saving(s: float, L: int) -> float {
    let mut acc = 1.0
    let mut i = 0
    while i < L {
        acc = acc * (1.0 - s)
        i = i + 1
    }
    1.0 - acc
}

println("======================================================================")
println("  H-EE-13: depth scaling savings (arith-only)")
println("======================================================================")

let s = 0.10    // 10% per-layer saving
let depths = [2, 4, 6, 8]
let mut savings = [0.0, 0.0, 0.0, 0.0]
let mut i = 0
while i < len(depths) {
    savings[i] = cumulative_saving(s, depths[i])
    i = i + 1
}

// Monotone increasing in depth
let mut prev = 0.0 - 1.0
let mut mono = true
let mut j = 0
while j < len(savings) {
    if savings[j] <= prev { mono = false }
    prev = savings[j]
    j = j + 1
}

// Upper bound: savings < 1
let bounded = savings[3] < 1.0

// Closed-form check at L=2: 1 − 0.9² = 0.19
let expect_L2 = 1.0 - 0.9 * 0.9
let L2_ok = abs_f(savings[0] - expect_L2) < 0.000001

println("  per-layer saving s = 0.10")
let mut k = 0
while k < len(depths) {
    println("  depth = " + to_string(depths[k]) + "  cum saving = " + to_string(savings[k]))
    k = k + 1
}
println("  monotone        : " + to_string(mono))
println("  bounded (<1)    : " + to_string(bounded))
println("  L=2 closed form : " + to_string(L2_ok))
println("  σ(6) anchor = " + to_string(sigma(6)))

let checks = [mono, bounded, L2_ok, sigma(6) == 12]
let ids = ["monotone_in_L", "bounded_below_1", "L2_closed_form", "sigma6_anchor"]

println("")
let mut p = 0
let mut f = 0
let mut m = 0
while m < len(ids) {
    let ok = checks[m]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { p = p + 1 } else { f = f + 1 }
    println("  " + ids[m] + ": " + st)
    m = m + 1
}
println("Total: " + to_string(p+f) + " PASS: " + to_string(p) + " FAIL: " + to_string(f))
if f == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
