// Ported from tecs-l/experiments/exp_h450_raw_data_topology.py — 2026-04-10
// H-CX-450: Raw-pixel class centroids predict confusion topology (r > 0.8).
// NN training + scipy.stats.spearmanr skipped (Track B).
// Arithmetic core: cosine distance closed form on orthogonal vs aligned
// centroids + the r > 0.8 → r² > 0.64 shared-variance threshold.

fn abs_f(x: float) -> float { if x < 0.0 { 0.0 - x } else { x } }

println("======================================================================")
println("  H-CX-450: cosine distance anchors (arith-only)")
println("======================================================================")

// Two 3-vectors
fn dot3(a0: float, a1: float, a2: float, b0: float, b1: float, b2: float) -> float {
    a0 * b0 + a1 * b1 + a2 * b2
}
fn norm3(a0: float, a1: float, a2: float) -> float {
    sqrt(a0 * a0 + a1 * a1 + a2 * a2)
}
fn cos_dist3(a0: float, a1: float, a2: float, b0: float, b1: float, b2: float) -> float {
    let d = dot3(a0, a1, a2, b0, b1, b2)
    let na = norm3(a0, a1, a2)
    let nb = norm3(b0, b1, b2)
    1.0 - d / (na * nb)
}

// Orthogonal centroids e1, e2 → cos dist = 1
let d_ortho = cos_dist3(1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
// Identical → 0
let d_same  = cos_dist3(1.0, 2.0, 3.0, 1.0, 2.0, 3.0)
// Anti-parallel → 2
let d_anti  = cos_dist3(1.0, 0.0, 0.0, -1.0, 0.0, 0.0)

let r_threshold = 0.8
let r2 = r_threshold * r_threshold

println("  cos_dist(orthogonal)    = " + to_string(d_ortho))
println("  cos_dist(identical)     = " + to_string(d_same))
println("  cos_dist(anti-parallel) = " + to_string(d_anti))
println("  r>0.8 → r²>0.64         : " + to_string(r2))

let checks = [
    abs_f(d_ortho - 1.0) < 0.000001,
    abs_f(d_same) < 0.000001,
    abs_f(d_anti - 2.0) < 0.000001,
    abs_f(r2 - 0.64) < 0.000001
]
let ids = ["ortho_eq_1", "same_eq_0", "anti_eq_2", "r2_064"]

println("")
let mut p = 0
let mut f = 0
let mut i = 0
while i < len(ids) {
    let ok = checks[i]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { p = p + 1 } else { f = f + 1 }
    println("  " + ids[i] + ": " + st)
    i = i + 1
}
println("Total: " + to_string(p+f) + " PASS: " + to_string(p) + " FAIL: " + to_string(f))
if f == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
