// Ported from tecs-l/experiments/experiment_collective_scaling.py — 2026-04-10
// H267: Collective phase transition N-scaling (N ∈ {3,5,7,9,11}).
// NN training skipped (Track B).
// Arithmetic core: majority threshold, agreement-level count, and
// total-pattern sum C(N, k) for k ≥ ceil(N/2).

fn c(n: int, k: int) -> int {
    if k < 0 { return 0 }
    if k > n { return 0 }
    let mut r = 1
    let mut i = 0
    while i < k {
        r = r * (n - i) / (i + 1)
        i = i + 1
    }
    r
}

fn majority_count(n: int) -> int {
    // Σ_{k=ceil(n/2)}^{n} C(n,k)
    let start = n / 2 + 1
    let mut s = 0
    let mut k = start
    while k <= n {
        s = s + c(n, k)
        k = k + 1
    }
    s
}

println("======================================================================")
println("  H267: Collective N-scaling majority arithmetic (arith-only)")
println("======================================================================")

let N_vals = [3, 5, 7, 9, 11]
let mut results = [0, 0, 0, 0, 0]
let mut i = 0
while i < len(N_vals) {
    results[i] = majority_count(N_vals[i])
    i = i + 1
}

// For odd N, Σ C(N, k) for k ≥ ⌈N/2⌉ = 2^(N-1) exactly.
let mut identity_holds = true
let mut k = 0
while k < len(N_vals) {
    let n = N_vals[k]
    let mut pow2 = 1
    let mut j = 0
    while j < n - 1 { pow2 = pow2 * 2  j = j + 1 }
    if results[k] != pow2 { identity_holds = false }
    k = k + 1
}

let mut j = 0
while j < len(N_vals) {
    println("  N = " + to_string(N_vals[j]) + "  majority-count = " + to_string(results[j]))
    j = j + 1
}
println("  identity Σ_{k≥⌈N/2⌉} C(N,k) = 2^(N−1) : " + to_string(identity_holds))

// Specific spot check: N=5 → 16, N=11 → 1024
let checks = [
    results[0] == 4,    // N=3: C(3,2)+C(3,3) = 3+1 = 4 = 2^2
    results[1] == 16,
    results[2] == 64,
    results[3] == 256,
    results[4] == 1024,
    identity_holds
]
let ids = ["N3_eq_4", "N5_eq_16", "N7_eq_64", "N9_eq_256", "N11_eq_1024", "pow2_identity"]

println("")
let mut p = 0
let mut f = 0
let mut m = 0
while m < len(ids) {
    let ok = checks[m]
    let st = if ok { "PASS" } else { "FAIL" }
    if ok { p = p + 1 } else { f = f + 1 }
    println("  " + ids[m] + ": " + st)
    m = m + 1
}
println("Total: " + to_string(p+f) + " PASS: " + to_string(p) + " FAIL: " + to_string(f))
if f == 0 { println("OVERALL: PASS") } else { println("OVERALL: FAIL") }
