// .hexanoport — Track B hold marker
// Source: tecs-l/experiments/experiment_h289_290_primes_music.py
// Reason: Pure-numpy NN training (RepulsionField + DenseBaseline) on
//   Part 1: number-theoretic 6-class classification (1..1000)
//   Part 2: musical interval spectral classification (9 classes)
// Arithmetic-only core of Part 1 (class count tally in [1..N] by priority
// Pow2 > Fib > Sq > Prime > Other) is already ported as
//   experiments/exp_number_classification_counts.hexa
// Training loop + per-class tension measurement requires numpy MLP.
// Hold until hexa-lang tensor / ndarray primitives land.
