// .hexanoport — Track B hold marker
// Source: tecs-l/experiments/experiment_cyclotomic_tension.py
// Reason: H-CX-343 tests whether tension ratios r_n = t_{n+1}/t_n follow
// Phi_6(x) = x^2 - x + 1 dynamics on MNIST / Fashion / CIFAR via PyTorch
// training loops + Texas Sharpshooter randomization baselines.
// Hold until hexa-lang tensor / torch FFI lands.
//
// Arithmetic core (|e^{+- i*pi/3}| = 1 and Phi_6 = x^2-x+1 being the 6th
// cyclotomic polynomial) is already exercised in
//   math/characterization_phi6_*.hexa and verify/verify_phi_6_*.hexa.
