# kick(ω-cycle) — topic: bench-counter-live-verify-s2-stale-witness-probe
# stratum: drill
# axes: design-strategy,falsifier-coverage
# witness landing path: /Users/ghost/core/nexus/design/kick//2026-04-26_bench-counter-live-verify-s2-stale-witness-probe_omega_cycle.json
# noise envelopes (raw 47 cross-repo-trawl-witness; raw 80 sentinel format):
#   alpha: {"mechanism":"alpha","source_id":"absorbed:2026-04-26_jaccardtest_synthetic_current__tier1_delta","byte_hash":"b2cbac25f2a80115","ts":"2026-04-26T23:14:11Z","payload_summary":"absorbed_pick=2026-04-26_jaccardtest_synthetic_current__tier1_delta from 9 primitives"}
#   beta : {"mechanism":"beta","source_id":"urandom","byte_hash":"1f65805a4804148f","ts":"2026-04-26T23:14:11Z","payload_summary":"qrng_byte=1 source=urandom (obs_2 reframe — urandom-fallback witnessed)"}
#   gamma: {"mechanism":"gamma","source_id":"bridge:bridge_cmb","byte_hash":"7c8ffa8645870a81","ts":"2026-04-26T23:14:11Z","payload_summary":"bridge_pick=bridge_cmb invocation=tool/cmb_planck_bridge.hexa (real fetch deferred to sub-agent or OFFLINE-FALLBACK)"}
# core 5-op kernel (architecture Tier-1):
#   1) intake topic
#   2) pre-register falsifiers
#   3) fan out K≥3 orthogonal axes (raw 48 correlation < 0.7)
#   4) gate Tier-1 promotion via falsifier-pass-pattern
#   5) emit witness JSON to declared landing path
#
Fire kick(ω-cycle) on the topic above. Land witness JSON at the declared path.
On completion print the sentinel line: __KICK_RESULT__ <PASS|FAIL> witness=<path> tier1=<N> falsifier_pass=<N>
On error print: reason=<slug> fix=<directive>
