// growth_common.sh → .hexa 포팅
// 원본 경로: nexus/scripts/growth_common.sh
// 포팅 상태: STUB (원본 ~250줄)
// 원본 요약: 전 프로젝트 공통 성장 루프 인프라
//   - 프로젝트 자동 감지 (PROJECT_ROOT, GROWTH_NAME)
//   - 루프 정의 JSON 로드 (canonshared/config/loop/{project}.json)
//   - 로깅 (log_info/log_warn/log_error)
//   - 성장 버스 기록 (growth_bus.jsonl)
//   - 리소스 체크 (CPU/메모리/디스크)
//   - 싱글톤 락, 공통 페이즈 실행, 성장 상태 갱신
//   - NEXUS-6 바이너리 경로 자동 탐색
// 본격 포팅: hexa run 으로 추진 예정
// 원본 로직은 git history 에 보존됨

fn main() {
    println("STUB: nexus/scripts/growth_common (HEXA 포팅 대기)")
}
