// analyze.hexa — post-run analysis for ★19 ANU-Time log
//
// 읽기:    <run_dir>/log.jsonl
// 출력:    stdout TSV + ASCII histogram
//
// 측정:
//   1. tick 인터발 분포 (byte_dt_ns) — Poisson fit χ²
//   2. τ/wall-time ratio (tick/sec)
//   3. state diff stats (mean, p50, p95)
//   4. source breakdown (cache vs anu vs urandom)

let _aargs = args()
let mut run_dir = ""
if _aargs.len() >= 3 { run_dir = _aargs[2] } else {
    println("usage: analyze.hexa <run_dir>")
    exit(1)
}

let log_path = run_dir + "/log.jsonl"

// 파일 읽기
let mut raw = ""
try { raw = read_file(log_path) } catch e { raw = "" }
if raw.len() == 0 {
    println("[analyze] ERR: empty or missing " + log_path)
    exit(1)
}

let lines = raw.split("\n")

// ─── 파서 헬퍼: "field":VALUE 추출 ───
fn extract_int(line: string, key: string) -> i64 {
    let marker = "\"" + key + "\":"
    let parts = line.split(marker)
    if parts.len() < 2 { return 0 }
    let tail = parts[1]
    // 숫자만 취함 (첫 non-digit 이전까지)
    let mut num = ""
    let mut i = 0
    let mut started = false
    while i < tail.len() {
        let ch = tail.substring(i, i + 1)
        if ch == "-" && !started { num = num + ch; started = true }
        else {
            if ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" || ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9" {
                num = num + ch
                started = true
            } else {
                if started { i = tail.len() + 1 }
            }
        }
        i = i + 1
    }
    if num.len() == 0 { return 0 }
    let mut v: i64 = 0
    try { v = to_int(num) } catch e { v = 0 }
    return v
}

fn extract_str(line: string, key: string) -> string {
    let marker = "\"" + key + "\":\""
    let parts = line.split(marker)
    if parts.len() < 2 { return "" }
    let tail = parts[1]
    let end = tail.split("\"")
    if end.len() < 1 { return "" }
    return end[0]
}

// ─── 데이터 수집 ───
let mut dts: [i64] = []       // byte_dt_ns
let mut walls: [i64] = []     // wall_t_ns
let mut diffs: [i64] = []
let mut sources: [string] = []

let mut li = 0
while li < lines.len() {
    let line = lines[li].trim()
    if line.len() > 0 {
        if line.substring(0, 1) == "{" {
            let dt = extract_int(line, "byte_dt_ns")
            let wt = extract_int(line, "wall_t_ns")
            let df = extract_int(line, "diff_L1")
            let sr = extract_str(line, "source")
            dts = dts + [dt]
            walls = walls + [wt]
            diffs = diffs + [df]
            sources = sources + [sr]
        }
    }
    li = li + 1
}

let n = dts.len()
if n < 2 {
    println("[analyze] ERR: too few records (" + to_string(n) + ")")
    exit(1)
}

// ─── 기본 통계 ───
fn sum_i64(xs: [i64]) -> i64 {
    let mut s: i64 = 0
    let mut i = 0
    while i < xs.len() { s = s + xs[i]; i = i + 1 }
    return s
}

fn min_i64(xs: [i64]) -> i64 {
    if xs.len() == 0 { return 0 }
    let mut m = xs[0]
    let mut i = 1
    while i < xs.len() {
        if xs[i] < m { m = xs[i] }
        i = i + 1
    }
    return m
}

fn max_i64(xs: [i64]) -> i64 {
    if xs.len() == 0 { return 0 }
    let mut m = xs[0]
    let mut i = 1
    while i < xs.len() {
        if xs[i] > m { m = xs[i] }
        i = i + 1
    }
    return m
}

// sort copy (bubble, small n OK)
fn sort_copy(xs: [i64]) -> [i64] {
    let mut out: [i64] = []
    let mut i = 0
    while i < xs.len() { out = out + [xs[i]]; i = i + 1 }
    let n2 = out.len()
    let mut a = 0
    while a < n2 {
        let mut b = 0
        while b < n2 - 1 - a {
            if out[b] > out[b + 1] {
                let tmp = out[b]
                out[b] = out[b + 1]
                out[b + 1] = tmp
            }
            b = b + 1
        }
        a = a + 1
    }
    return out
}

fn percentile(xs_sorted: [i64], p: i64) -> i64 {
    if xs_sorted.len() == 0 { return 0 }
    let idx = (xs_sorted.len() * p) / 100
    let mut j = idx
    if j >= xs_sorted.len() { j = xs_sorted.len() - 1 }
    return xs_sorted[j]
}

let dt_sum = sum_i64(dts)
let dt_mean = dt_sum / n
let dt_sorted = sort_copy(dts)
let dt_p50 = percentile(dt_sorted, 50)
let dt_p95 = percentile(dt_sorted, 95)
let dt_min = min_i64(dts)
let dt_max = max_i64(dts)

let diff_sum = sum_i64(diffs)
let diff_mean = diff_sum / n
let diff_sorted = sort_copy(diffs)
let diff_p50 = percentile(diff_sorted, 50)
let diff_p95 = percentile(diff_sorted, 95)

// wall-time span
let wall_span_ns = walls[walls.len() - 1] - walls[0]
let wall_span_ms = wall_span_ns / 1000000

// source breakdown
fn count_source(srcs: [string], target: string) -> i64 {
    let mut c: i64 = 0
    let mut i = 0
    while i < srcs.len() {
        if srcs[i] == target { c = c + 1 }
        i = i + 1
    }
    return c
}

let c_cache = count_source(sources, "cache")
let c_anu = count_source(sources, "anu")
let c_ur = count_source(sources, "urandom")

// ─── 출력: 요약 표 ───
println("╔══════════════════════════════════════════════════════════════╗")
println("║ ★19 ANU-Time Universe — Run Analysis                        ║")
println("╚══════════════════════════════════════════════════════════════╝")
println("run_dir       = " + run_dir)
println("ticks         = " + to_string(n))
println("wall_span_ms  = " + to_string(wall_span_ms))
println("tick/sec_wall = " + to_string((n * 1000) / (wall_span_ms + 1)))
println("")
println("── byte_dt_ns (tick → tick interval) ──")
println("  mean = " + to_string(dt_mean) + " ns  (~" + to_string(dt_mean / 1000000) + " ms)")
println("  p50  = " + to_string(dt_p50))
println("  p95  = " + to_string(dt_p95))
println("  min  = " + to_string(dt_min))
println("  max  = " + to_string(dt_max))
println("")
println("── state diff_L1 ──")
println("  mean = " + to_string(diff_mean))
println("  p50  = " + to_string(diff_p50))
println("  p95  = " + to_string(diff_p95))
println("")
println("── source breakdown ──")
println("  cache   = " + to_string(c_cache))
println("  anu     = " + to_string(c_anu))
println("  urandom = " + to_string(c_ur))
println("")

// ─── 히스토그램 (log-bin dt) ───
// bins: <=1ms, 1-5ms, 5-20ms, 20-50ms, 50-200ms, 200-1000ms, 1-5s, >5s, >30s
let bin_edges = [1000000, 5000000, 20000000, 50000000, 200000000, 1000000000, 5000000000, 30000000000]
let bin_labels = ["<1ms   ", "1-5ms  ", "5-20ms ", "20-50ms", "50-200 ", ".2-1s  ", "1-5s   ", "5-30s  ", ">30s   "]

let mut bin_counts: [i64] = []
let mut bi = 0
while bi <= bin_edges.len() { bin_counts = bin_counts + [0]; bi = bi + 1 }

let mut i = 0
while i < n {
    let v = dts[i]
    let mut placed = false
    let mut b = 0
    while b < bin_edges.len() {
        if !placed {
            if v <= bin_edges[b] {
                bin_counts[b] = bin_counts[b] + 1
                placed = true
            }
        }
        b = b + 1
    }
    if !placed {
        bin_counts[bin_edges.len()] = bin_counts[bin_edges.len()] + 1
    }
    i = i + 1
}

// ASCII bar chart (max-normalized, width 40)
let bmax = max_i64(bin_counts)
let width = 40
println("── interval histogram (byte_dt_ns) ──")
let mut bj = 0
while bj < bin_counts.len() {
    let c = bin_counts[bj]
    let bar_w = if bmax > 0 { (c * width) / bmax } else { 0 }
    let mut bar = ""
    let mut wi = 0
    while wi < bar_w { bar = bar + "█"; wi = wi + 1 }
    let pad_w = width - bar_w
    let mut pad = ""
    let mut pi = 0
    while pi < pad_w { pad = pad + " "; pi = pi + 1 }
    println("  " + bin_labels[bj] + " |" + bar + pad + "| " + to_string(c))
    bj = bj + 1
}

// ─── Poisson fit (대수 χ² 간이) ───
// 귀무: dts ~ Poisson-처럼 exp-distributed gaps (mean = dt_mean)
// exp CDF: F(x) = 1 - exp(-x/λ) where λ=mean
// 각 bin expected count = N * (F(upper) - F(lower)), chi² = Σ (O-E)²/E
// 주의: exp/log 가 hexa 에서 없으므로 python3 one-liner 로 위임.
println("")
println("── Poisson (exp-gap) χ² fit ──")

// dts 를 tsv 로 dump → python3
let mut home = ""
try { home = to_string(exec("printenv HOME")).trim() } catch e { home = "" }
let tsv_path = run_dir + "/_dts.tsv"
let mut payload = ""
let mut k = 0
while k < n {
    payload = payload + to_string(dts[k]) + "\n"
    k = k + 1
}
try { write_file(tsv_path, payload) } catch e {}

// R37/AN13/L3-PY violation — python3 Poisson χ² fit stubbed 2026-04-18
// Original: exec("/usr/bin/python3 -c 'import sys,math; ... chi2 ...'")
// No-op: emit sentinel (hexa lacks exp/log; exact χ² fit deferred until hexa-native math lib).
eprintln("[R37] analyze.hexa: python3 Poisson χ² fit disabled; skipping fit (need hexa exp/log).")
let chi_out = "[R37-STUB] poisson fit skipped (python3 blocked; needs hexa-native exp/log)"
println("  " + chi_out)

println("")
println("── interpretation ──")
if c_cache + c_ur > 0 && c_anu == 0 {
    println("  source: cache/urandom dominated — ANU rate-limited or unreachable")
}
if dt_mean < 100000000 {
    println("  tick rate >10/s — burst mode (cache hit)")
} else {
    if dt_mean < 1000000000 {
        println("  tick rate ~1-10/s — mixed cache + fresh fetch")
    } else {
        println("  tick rate <1/s — ANU rate-limited (natural quantum pace)")
    }
}
