// autolink.hexa — 미연결 진단기 + 자동 연결기 (Disconnection Detector & Auto-Connector)
// nexus6 파이프라인의 17개 끊어진 연결점을 탐지하고 자동 수리
// 사용: hexa autolink.hexa scan|link|status|tick|help

// ─── 설정 ───

comptime const version = "1.0.0"
comptime const total_points = 17

let home = exec("printenv HOME")
let dev = home + "/Dev"
let hexa = dev + "/hexa-lang/target/release/hexa"
let engine_dir = dev + "/nexus6/mk2_hexa/native"
let shared = dev + "/nexus6/shared"
let bus_file = shared + "/growth_bus.jsonl"
let discovery_log = shared + "/discovery_log.jsonl"
let discovery_graph = shared + "/discovery_graph.json"
let discovery_graph_bak = shared + "/discovery_graph.json.bak2"
let custom_lenses = shared + "/custom_lenses.jsonl"
let alien_dist = shared + "/alien_index_distribution.json"
let projects_json = shared + "/projects.json"
let growth_md = dev + "/nexus6/GROWTH.md"
let readme_md = dev + "/nexus6/README.md"
let forge_result = shared + "/forge_result.json"
let scan_log = shared + "/scan_log.jsonl"
let evolution_log = shared + "/evolution_log.jsonl"

// ─── 유틸 ───

fn timestamp() -> string {
    let r = exec("date +%Y-%m-%dT%H:%M:%S")
    r.trim()
}

fn file_exists(path: string) -> bool {
    let mut r = ""
    try { r = exec("test", ["-f", path, "&&", "echo", "1"]) } catch e {}
    r.trim() == "1"
}

fn file_size(path: string) -> int {
    if !file_exists(path) { return 0 }
    let mut r = "0"
    try { r = exec("wc", ["-c", "<", path]) } catch e {}
    let trimmed = r.trim()
    let mut val = 0
    try { val = to_int(to_float(trimmed.split(" ")[0])) } catch e {}
    val
}

fn file_mtime_epoch(path: string) -> int {
    if !file_exists(path) { return 0 }
    let mut r = "0"
    try { r = exec("stat", ["-f", "%m", path]) } catch e {}
    let mut val = 0
    try { val = to_int(to_float(r.trim())) } catch e {}
    val
}

fn read_file_safe(path: string) -> string {
    try {
        return read_file(path)
    } catch e {
        return ""
    }
}

fn append_bus(source: string, phase: string, status: string, detail: string) {
    let ts = timestamp()
    let line = "{\"source\":\"" + source + "\",\"timestamp\":\"" + ts + "\",\"phase\":\"" + phase + "\",\"status\":\"" + status + "\",\"detail\":\"" + detail + "\"}"
    try {
        append_file(bus_file, line + "\n")
    } catch e {}
}

fn pad_str(s: string, width: int) -> string {
    let mut padded = s
    while padded.len() < width { padded = padded + " " }
    padded
}

fn str_contains_any(haystack: string, needles: list) -> bool {
    let mut i = 0
    while i < needles.len() {
        if haystack.contains(to_string(needles[i])) { return true }
        i = i + 1
    }
    false
}

// ─── 연결점 정의 ───

struct LinkPoint {
    id: int,
    name: string,
    description: string,
    auto_repairable: bool
}

fn all_link_points()  {
    [ LinkPoint { id: 1,  name: "blowup_to_lens",        description: "blowup Phase 6.5 후 lens_forge 미호출",           auto_repairable: true }, LinkPoint { id: 2,  name: "forge_to_registry",      description: "forge_result.json → custom_lenses.jsonl 미등록",  auto_repairable: true }, LinkPoint { id: 3,  name: "auto_register_sync",     description: "sync 명령 stdout만 출력, 실행 안됨",              auto_repairable: true }, LinkPoint { id: 4,  name: "gap_to_priority",        description: "gap_finder 추천이 growth_bus에 미반영",           auto_repairable: true }, LinkPoint { id: 5,  name: "alien_promote",          description: "promote-pending dry-run only",                   auto_repairable: false }, LinkPoint { id: 6,  name: "discovery_graph_empty",  description: "discovery_graph.json 0 bytes",                   auto_repairable: true }, LinkPoint { id: 7,  name: "forge_result_orphan",    description: "forge_result.json 미소비 (=#2 동일)",             auto_repairable: true }, LinkPoint { id: 8,  name: "telescope_unlogged",     description: "telescope 스캔 결과 stdout only",                auto_repairable: true }, LinkPoint { id: 9,  name: "ouroboros_unlogged",     description: "OUROBOROS 중간 상태 미저장",                      auto_repairable: true }, LinkPoint { id: 10, name: "bt_unregistered",        description: "BT candidate 미등록",                            auto_repairable: true }, LinkPoint { id: 11, name: "projects_json_sync",     description: "projects.json target/strategy 누락",             auto_repairable: true }, LinkPoint { id: 12, name: "growth_targets_stale",   description: "GROWTH.md 목표치 < 실측치",                      auto_repairable: false }, LinkPoint { id: 13, name: "readme_missing",         description: "README.md 미존재",                               auto_repairable: false }, LinkPoint { id: 14, name: "growth_bus_feedback",    description: "growth_bus 피드백 루프 없음",                     auto_repairable: true }, LinkPoint { id: 15, name: "lens_registry_split",    description: "lens_registry.json vs custom_lenses.jsonl 분리", auto_repairable: true }, LinkPoint { id: 16, name: "grade_schema_mixed",     description: "discovery_log grade 필드 emoji/string 혼합",     auto_repairable: false }, LinkPoint { id: 17, name: "timestamp_format_mixed", description: "timestamp 포맷 불일치",                          auto_repairable: false } ]
}

// ─── 연결점별 진단 함수 ───

struct DiagResult {
    id: int,
    name: string,
    connected: bool,
    detail: string,
    auto_repairable: bool
}

// #1 blowup_to_lens: blowup Phase 6.5 후 lens_forge 미호출
fn check_blowup_to_lens() -> DiagResult {
    let forge_path = shared + "/forge_result.json"
    let blowup_log = shared + "/blowup_last_ts.txt"

    let forge_mtime = file_mtime_epoch(forge_path)
    let blowup_mtime = file_mtime_epoch(discovery_log)

    // forge_result가 discovery_log보다 오래되었거나 없으면 끊어짐
    let connected = forge_mtime > 0 && forge_mtime >= blowup_mtime
    let detail = if connected { "forge_result.json up-to-date" }
                 else if forge_mtime == 0 { "forge_result.json 미존재" }
                 else { "forge_result.json stale (blowup 이후 미갱신)" }

    DiagResult { id: 1, name: "blowup_to_lens", connected: connected, detail: detail, auto_repairable: true }
}

// #2 forge_to_registry: forge_result.json 내용이 custom_lenses.jsonl에 미등록
fn check_forge_to_registry() -> DiagResult {
    let forge_content = read_file_safe(forge_result)
    let lenses_content = read_file_safe(custom_lenses)

    if forge_content.trim().len() == 0 {
        return DiagResult { id: 2, name: "forge_to_registry", connected: true, detail: "forge_result.json 비어있음 (소비 완료 또는 미생성)", auto_repairable: true }
    }

    // forge_result에 내용이 있는데 custom_lenses에 반영 안 된 경우
    let forge_lines = forge_content.split("\n")
    let mut unregistered = 0
    let mut i = 0
    while i < forge_lines.len() {
        let line = forge_lines[i].trim()
        if line.len() > 0 && line.contains("\"name\"") {
            // 이름 추출 시도
            let parts = line.split("\"name\"")
            if parts.len() > 1 {
                let name_part = parts[1].split("\"")
                if name_part.len() >= 2 {
                    let lens_name = name_part[1]
                    if !lenses_content.contains(lens_name) {
                        unregistered = unregistered + 1
                    }
                }
            }
        }
        i = i + 1
    }

    let connected = unregistered == 0
    let detail = if connected { "모든 forge 결과 등록 완료" }
                 else { to_string(unregistered) + "건 미등록 렌즈 존재" }

    DiagResult { id: 2, name: "forge_to_registry", connected: connected, detail: detail, auto_repairable: true }
}

// #3 auto_register_sync: sync 명령 출력이 실행되지 않음
fn check_auto_register_sync() -> DiagResult {
    // auto_register.hexa sync 실행 결과를 확인
    let ar_path = engine_dir + "/auto_register.hexa"
    if !file_exists(ar_path) {
        return DiagResult { id: 3, name: "auto_register_sync", connected: false, detail: "auto_register.hexa 미존재", auto_repairable: false }
    }

    // growth_bus에 auto_register sync 기록이 있는지 확인
    let bus = read_file_safe(bus_file)
    let has_sync_log = bus.contains("\"source\":\"auto_register\"") && bus.contains("\"phase\":\"sync\"")

    let connected = has_sync_log
    let detail = if connected { "sync 명령 실행 기록 있음" }
                 else { "sync 명령 실행 기록 없음 — stdout만 출력" }

    DiagResult { id: 3, name: "auto_register_sync", connected: connected, detail: detail, auto_repairable: true }
}

// #4 gap_to_priority: gap_finder 추천이 growth_bus에 미반영
fn check_gap_to_priority() -> DiagResult {
    let bus = read_file_safe(bus_file)
    let has_gap = bus.contains("\"source\":\"gap_finder\"") && bus.contains("\"phase\":\"priority\"")

    let connected = has_gap
    let detail = if connected { "gap_finder priority hint 존재" }
                 else { "gap_finder target → growth_bus priority 미연결" }

    DiagResult { id: 4, name: "gap_to_priority", connected: connected, detail: detail, auto_repairable: true }
}

// #5 alien_promote: promote-pending dry-run only
fn check_alien_promote() -> DiagResult {
    let dist_content = read_file_safe(alien_dist)
    if dist_content.trim().len() == 0 {
        return DiagResult { id: 5, name: "alien_promote", connected: true, detail: "분포 파일 없음 (해당 없음)", auto_repairable: false }
    }

    // (d,10) 레코드가 있지만 (d+1,0)이 없는지 확인
    let has_r10 = dist_content.contains("\"r\":10") || dist_content.contains("\"r\": 10")
    let connected = !has_r10  // r=10이 없으면 승격 대기 없음 = 연결됨
    let detail = if connected { "승격 대기 항목 없음" }
                 else { "(d,10) 레코드 존재 — promote 실행 필요" }

    DiagResult { id: 5, name: "alien_promote", connected: connected, detail: detail, auto_repairable: false }
}

// #6 discovery_graph_empty: discovery_graph.json 0 bytes
fn check_discovery_graph_empty() -> DiagResult {
    let content = read_file_safe(discovery_graph)
    let connected = content.trim().len() > 2  // 최소 {} 이상

    let detail = if connected { "discovery_graph.json 정상 (" + to_string(content.len()) + " bytes)" }
                 else { "discovery_graph.json 비어있음 또는 미존재" }

    DiagResult { id: 6, name: "discovery_graph_empty", connected: connected, detail: detail, auto_repairable: true }
}

// #7 forge_result_orphan: forge_result.json 미소비
fn check_forge_result_orphan() -> DiagResult {
    let forge_content = read_file_safe(forge_result)
    let has_content = forge_content.trim().len() > 2

    // forge_result에 내용이 있으면 미소비 = 끊어짐
    let connected = !has_content
    let detail = if connected { "forge_result.json 비어있음 (소비 완료)" }
                 else { "forge_result.json에 미소비 내용 존재" }

    DiagResult { id: 7, name: "forge_result_orphan", connected: connected, detail: detail, auto_repairable: true }
}

// #8 telescope_unlogged: scan_log.jsonl 누락 또는 오래됨
fn check_telescope_unlogged() -> DiagResult {
    if !file_exists(scan_log) {
        return DiagResult { id: 8, name: "telescope_unlogged", connected: false, detail: "scan_log.jsonl 미존재", auto_repairable: true }
    }

    let scan_mtime = file_mtime_epoch(scan_log)
    let blowup_mtime = file_mtime_epoch(discovery_log)
    let connected = scan_mtime >= blowup_mtime

    let detail = if connected { "scan_log.jsonl up-to-date" }
                 else { "scan_log.jsonl stale (마지막 blowup 이후 미갱신)" }

    DiagResult { id: 8, name: "telescope_unlogged", connected: connected, detail: detail, auto_repairable: true }
}

// #9 ouroboros_unlogged: evolution_log.jsonl 누락
fn check_ouroboros_unlogged() -> DiagResult {
    let exists = file_exists(evolution_log)
    let content = read_file_safe(evolution_log)
    let connected = exists && content.trim().len() > 0

    let detail = if connected { "evolution_log.jsonl 존재 (" + to_string(content.len()) + " bytes)" }
                 else if !exists { "evolution_log.jsonl 미존재" }
                 else { "evolution_log.jsonl 비어있음" }

    DiagResult { id: 9, name: "ouroboros_unlogged", connected: connected, detail: detail, auto_repairable: true }
}

// #10 bt_unregistered: BT candidate가 등록 안 됨
fn check_bt_unregistered() -> DiagResult {
    let log_content = read_file_safe(discovery_log)

    // bt_candidate 타입 카운트
    let mut bt_count = 0
    let lines = log_content.split("\n")
    let mut i = 0
    while i < lines.len() {
        let line = lines[i]
        if line.contains("\"bt_candidate\"") || line.contains("\"type\":\"bt\"") {
            bt_count = bt_count + 1
        }
        i = i + 1
    }

    // 가설 디렉토리 확인
    let hyp_dir = dev + "/nexus6/docs/hypotheses"
    let mut hyp_check = ""
    try { hyp_check = exec("ls", [hyp_dir]) } catch e {}
    let hyp_count = if hyp_check.len() > 0 { hyp_check.split("\n").len() } else { 0 }

    let connected = bt_count == 0 || hyp_count >= bt_count
    let detail = if bt_count == 0 { "BT candidate 없음 (해당 없음)" }
                 else if connected { "BT " + to_string(bt_count) + "건 중 등록 완료" }
                 else { "BT " + to_string(bt_count) + "건 중 일부 미등록 (가설 " + to_string(hyp_count) + "건)" }

    DiagResult { id: 10, name: "bt_unregistered", connected: connected, detail: detail, auto_repairable: true }
}

// #11 projects_json_sync: projects.json에 target/strategy 누락
fn check_projects_json_sync() -> DiagResult {
    let pj_content = read_file_safe(projects_json)
    if pj_content.trim().len() == 0 {
        return DiagResult { id: 11, name: "projects_json_sync", connected: false, detail: "projects.json 미존재 또는 비어있음", auto_repairable: true }
    }

    let has_target = pj_content.contains("\"target\"")
    let has_strategy = pj_content.contains("\"strategy\"")
    let connected = has_target && has_strategy

    let detail = if connected { "target/strategy 필드 존재" }
                 else {
                     let mut missing = ""
                     if !has_target { missing = "target" }
                     if !has_strategy {
                         if missing.len() > 0 { missing = missing + ", " }
                         missing = missing + "strategy"
                     }
                     missing + " 필드 누락"
                 }

    DiagResult { id: 11, name: "projects_json_sync", connected: connected, detail: detail, auto_repairable: true }
}

// #12 growth_targets_stale: GROWTH.md 목표치가 실측치보다 낮음
fn check_growth_targets_stale() -> DiagResult {
    if !file_exists(growth_md) {
        return DiagResult { id: 12, name: "growth_targets_stale", connected: false, detail: "GROWTH.md 미존재", auto_repairable: false }
    }

    let growth_content = read_file_safe(growth_md)
    // 기본적으로 GROWTH.md가 있으면 연결됨으로 간주 (정밀 비교는 sync_docs.hexa 역할)
    let log_content = read_file_safe(discovery_log)
    let log_lines = log_content.split("\n")
    let mut actual_count = 0
    let mut li = 0
    while li < log_lines.len() {
        if log_lines[li].trim().len() > 0 { actual_count = actual_count + 1 }
        li = li + 1
    }

    // GROWTH.md에 기록된 목표 수치 추출 시도
    let has_numbers = growth_content.contains("발견") || growth_content.contains("discovery")
    let connected = has_numbers
    let detail = if connected { "GROWTH.md 존재, 실측 " + to_string(actual_count) + "건" }
                 else { "GROWTH.md에 정량 목표 없음" }

    DiagResult { id: 12, name: "growth_targets_stale", connected: connected, detail: detail, auto_repairable: false }
}

// #13 readme_missing: README.md 미존재
fn check_readme_missing() -> DiagResult {
    let exists = file_exists(readme_md)
    let connected = exists
    let detail = if connected { "README.md 존재" } else { "README.md 미존재" }

    DiagResult { id: 13, name: "readme_missing", connected: connected, detail: detail, auto_repairable: false }
}

// #14 growth_bus_feedback: growth_bus에 피드백 루프 없음
fn check_growth_bus_feedback() -> DiagResult {
    let bus = read_file_safe(bus_file)

    // intelligence 출력이 있는지 확인
    let has_intelligence = bus.contains("\"phase\":\"intelligence\"") || bus.contains("\"phase\":\"recommendation\"") || bus.contains("\"phase\":\"feedback\"")

    let connected = has_intelligence
    let detail = if connected { "growth_bus 피드백 루프 활성" }
                 else { "growth_bus에 intelligence/feedback 출력 없음" }

    DiagResult { id: 14, name: "growth_bus_feedback", connected: connected, detail: detail, auto_repairable: true }
}

// #15 lens_registry_split: lens_registry.json vs custom_lenses.jsonl 분리
fn check_lens_registry_split() -> DiagResult {
    let reg_path = shared + "/lens_registry.json"
    let reg_exists = file_exists(reg_path)
    let custom_exists = file_exists(custom_lenses)

    // 둘 다 존재하면 분리 상태 = 끊어짐
    let connected = !(reg_exists && custom_exists)
    let detail = if !reg_exists && !custom_exists { "양쪽 모두 미존재" }
                 else if !reg_exists { "custom_lenses.jsonl만 존재 (정상)" }
                 else if !custom_exists { "lens_registry.json만 존재 (이관 필요)" }
                 else { "lens_registry.json + custom_lenses.jsonl 이중 관리" }

    DiagResult { id: 15, name: "lens_registry_split", connected: connected, detail: detail, auto_repairable: true }
}

// #16 grade_schema_mixed: discovery_log grade 필드에 emoji/string 혼합
fn check_grade_schema_mixed() -> DiagResult {
    let log_content = read_file_safe(discovery_log)
    let lines = log_content.split("\n")

    let mut emoji_grades = 0
    let mut string_grades = 0
    let mut i = 0
    let check_limit = if lines.len() < 500 { lines.len() } else { 500 }
    while i < check_limit {
        let line = lines[i]
        if line.contains("\"grade\"") {
            // emoji 패턴 감지: 이모지 등급은 보통 비-ASCII
            if line.contains("\"grade\":\"EXACT\"") || line.contains("\"grade\":\"MISS\"") || line.contains("\"grade\":\"CLOSE\"") || line.contains("\"grade\":\"NEAR\"") {
                string_grades = string_grades + 1
            } else if line.contains("\"grade\":\"") {
                emoji_grades = emoji_grades + 1
            }
        }
        i = i + 1
    }

    let connected = emoji_grades == 0 || string_grades == 0  // 혼합이 아니면 연결됨
    let detail = if emoji_grades == 0 && string_grades == 0 { "grade 필드 없음" }
                 else if emoji_grades == 0 { "문자열 grade만 사용 (" + to_string(string_grades) + "건)" }
                 else if string_grades == 0 { "비표준 grade만 사용 (" + to_string(emoji_grades) + "건)" }
                 else { "혼합 감지: 표준 " + to_string(string_grades) + "건, 비표준 " + to_string(emoji_grades) + "건" }

    DiagResult { id: 16, name: "grade_schema_mixed", connected: connected, detail: detail, auto_repairable: false }
}

// #17 timestamp_format_mixed: timestamp 포맷 불일치
fn check_timestamp_format_mixed() -> DiagResult {
    let log_content = read_file_safe(discovery_log)
    let lines = log_content.split("\n")

    let mut iso_count = 0
    let mut other_count = 0
    let mut i = 0
    let check_limit = if lines.len() < 500 { lines.len() } else { 500 }
    while i < check_limit {
        let line = lines[i]
        if line.contains("\"timestamp\"") || line.contains("\"ts\"") {
            // ISO 8601: YYYY-MM-DDTHH:MM:SS
            if line.contains("T") && line.contains("-") && line.contains(":") {
                iso_count = iso_count + 1
            } else if line.contains("\"timestamp\"") || line.contains("\"ts\"") {
                other_count = other_count + 1
            }
        }
        i = i + 1
    }

    let connected = other_count == 0
    let detail = if iso_count == 0 && other_count == 0 { "timestamp 필드 없음" }
                 else if other_count == 0 { "ISO 8601 통일 (" + to_string(iso_count) + "건)" }
                 else { "혼합: ISO " + to_string(iso_count) + "건, 비ISO " + to_string(other_count) + "건" }

    DiagResult { id: 17, name: "timestamp_format_mixed", connected: connected, detail: detail, auto_repairable: false }
}

// ─── 전체 진단 실행 ───

fn run_all_checks()  {
    let mut results = []
    results = results + [check_blowup_to_lens()]
    results = results + [check_forge_to_registry()]
    results = results + [check_auto_register_sync()]
    results = results + [check_gap_to_priority()]
    results = results + [check_alien_promote()]
    results = results + [check_discovery_graph_empty()]
    results = results + [check_forge_result_orphan()]
    results = results + [check_telescope_unlogged()]
    results = results + [check_ouroboros_unlogged()]
    results = results + [check_bt_unregistered()]
    results = results + [check_projects_json_sync()]
    results = results + [check_growth_targets_stale()]
    results = results + [check_readme_missing()]
    results = results + [check_growth_bus_feedback()]
    results = results + [check_lens_registry_split()]
    results = results + [check_grade_schema_mixed()]
    results = results + [check_timestamp_format_mixed()]
    results
}

// ─── 수리 함수 ───

struct RepairResult {
    id: int,
    name: string,
    success: bool,
    detail: string
}

// #1 repair: blowup → lens_forge 호출
fn repair_blowup_to_lens() -> RepairResult {
    let forge_path = engine_dir + "/lens_forge.hexa"
    if !file_exists(forge_path) {
        return RepairResult { id: 1, name: "blowup_to_lens", success: false, detail: "lens_forge.hexa 미존재 — 수동 생성 필요" }
    }

    let mut result = "ERROR: " + to_string(e)
    try { result = exec(hexa, [forge_path, "forge"]) } catch e {}
    let success = !result.contains("ERROR")
    append_bus("autolink", "repair", if success { "ok" } else { "fail" }, "#1 blowup_to_lens: lens_forge forge")

    RepairResult { id: 1, name: "blowup_to_lens", success: success, detail: if success { "lens_forge forge 실행 완료" } else { result.split("\n")[0] } }
}

// #2 repair: forge_result → custom_lenses 등록
fn repair_forge_to_registry() -> RepairResult {
    let forge_content = read_file_safe(forge_result)
    if forge_content.trim().len() == 0 {
        return RepairResult { id: 2, name: "forge_to_registry", success: true, detail: "forge_result 비어있음 (수리 불필요)" }
    }

    let lenses_content = read_file_safe(custom_lenses)
    let forge_lines = forge_content.split("\n")
    let mut appended = 0
    let mut i = 0
    while i < forge_lines.len() {
        let line = forge_lines[i].trim()
        if line.len() > 0 {
            // 이미 등록된 내용인지 간이 확인
            if !lenses_content.contains(line) {
                try {
                    append_file(custom_lenses, line + "\n")
                    appended = appended + 1
                } catch e {}
            }
        }
        i = i + 1
    }

    append_bus("autolink", "repair", "ok", "#2 forge_to_registry: " + to_string(appended) + "건 등록")
    RepairResult { id: 2, name: "forge_to_registry", success: true, detail: to_string(appended) + "건 custom_lenses.jsonl에 추가" }
}

// #3 repair: auto_register sync 실행
fn repair_auto_register_sync() -> RepairResult {
    let ar_path = engine_dir + "/auto_register.hexa"
    if !file_exists(ar_path) {
        return RepairResult { id: 3, name: "auto_register_sync", success: false, detail: "auto_register.hexa 미존재" }
    }

    // sync 명령 실행 후 출력된 명령들을 캡처
    let mut sync_output = "ERROR: " + to_string(e)
    try { sync_output = exec(hexa, [ar_path, "sync", discovery_log, "autolink"]) } catch e {}
    if sync_output.contains("ERROR") {
        return RepairResult { id: 3, name: "auto_register_sync", success: false, detail: sync_output.split("\n")[0] }
    }

    // sync 출력의 명령들 실행
    let out_lines = sync_output.split("\n")
    let mut executed = 0
    let mut i = 0
    while i < out_lines.len() {
        let line = out_lines[i].trim()
        // 실행 가능한 명령 식별 (# 주석이 아닌 실제 명령)
        if line.len() > 0 && !line.contains("[") && !line.contains("===") && !line.contains("Error") {
            if line.contains("python3") || line.contains("hexa") {
                try { exec("bash", ["-c", line]) } catch e {}
                executed = executed + 1
            }
        }
        i = i + 1
    }

    append_bus("autolink", "repair", "ok", "#3 auto_register_sync: " + to_string(executed) + "건 실행")
    RepairResult { id: 3, name: "auto_register_sync", success: true, detail: "sync 명령 " + to_string(executed) + "건 실행" }
}

// #4 repair: gap_finder target → growth_bus priority
fn repair_gap_to_priority() -> RepairResult {
    let gf_path = engine_dir + "/gap_finder.hexa"
    if !file_exists(gf_path) {
        return RepairResult { id: 4, name: "gap_to_priority", success: false, detail: "gap_finder.hexa 미존재" }
    }

    let mut target_output = "ERROR: " + to_string(e)
    try { target_output = exec(hexa, [gf_path, "target"]) } catch e {}
    if target_output.contains("ERROR") {
        return RepairResult { id: 4, name: "gap_to_priority", success: false, detail: target_output.split("\n")[0] }
    }

    // target 결과를 growth_bus에 priority hint로 기록
    let out_lines = target_output.split("\n")
    let mut targets_found = 0
    let mut i = 0
    while i < out_lines.len() {
        let line = out_lines[i].trim()
        if line.contains("PRIORITY_") || line.contains("→") {
            targets_found = targets_found + 1
        }
        i = i + 1
    }

    // 요약을 growth_bus에 기록
    let summary = "gap_targets=" + to_string(targets_found)
    append_bus("gap_finder", "priority", "hint", summary)

    RepairResult { id: 4, name: "gap_to_priority", success: true, detail: to_string(targets_found) + "건 priority hint → growth_bus 기록" }
}

// #6 repair: discovery_graph 복원
fn repair_discovery_graph_empty() -> RepairResult {
    let content = read_file_safe(discovery_graph)
    if content.trim().len() > 2 {
        return RepairResult { id: 6, name: "discovery_graph_empty", success: true, detail: "이미 정상" }
    }

    // .bak2 에서 복원 시도
    if file_exists(discovery_graph_bak) {
        let bak_content = read_file_safe(discovery_graph_bak)
        if bak_content.trim().len() > 2 {
            try {
                exec("cp", [discovery_graph_bak, discovery_graph])
                append_bus("autolink", "repair", "ok", "#6 discovery_graph: .bak2에서 복원")
                return RepairResult { id: 6, name: "discovery_graph_empty", success: true, detail: ".bak2에서 복원 (" + to_string(bak_content.len()) + " bytes)" }
            } catch e {}
        }
    }

    // 빈 그래프로 초기화
    try {
        exec("bash", ["-c", "echo '{\"nodes\":[],\"edges\":[]}' > " + discovery_graph])
        append_bus("autolink", "repair", "ok", "#6 discovery_graph: 빈 그래프 초기화")
        return RepairResult { id: 6, name: "discovery_graph_empty", success: true, detail: "빈 그래프로 초기화" }
    } catch e {
        return RepairResult { id: 6, name: "discovery_graph_empty", success: false, detail: "초기화 실패: " + to_string(e) }
    }
}

// #7 repair: forge_result_orphan (= #2와 동일 처리)
fn repair_forge_result_orphan() -> RepairResult {
    let r = repair_forge_to_registry()
    RepairResult { id: 7, name: "forge_result_orphan", success: r.success, detail: r.detail }
}

// #8 repair: scan_log.jsonl 생성
fn repair_telescope_unlogged() -> RepairResult {
    let ts = timestamp()
    let template = "{\"source\":\"autolink\",\"timestamp\":\"" + ts + "\",\"event\":\"scan_log_initialized\",\"note\":\"telescope 결과 로깅 활성화\"}"
    try {
        append_file(scan_log, template + "\n")
        append_bus("autolink", "repair", "ok", "#8 telescope_unlogged: scan_log.jsonl 생성")
        return RepairResult { id: 8, name: "telescope_unlogged", success: true, detail: "scan_log.jsonl 생성 완료 (blowup 패치 필요)" }
    } catch e {
        return RepairResult { id: 8, name: "telescope_unlogged", success: false, detail: "파일 생성 실패: " + to_string(e) }
    }
}

// #9 repair: evolution_log.jsonl 생성
fn repair_ouroboros_unlogged() -> RepairResult {
    let ts = timestamp()
    let template = "{\"source\":\"autolink\",\"timestamp\":\"" + ts + "\",\"event\":\"evolution_log_initialized\",\"note\":\"OUROBOROS 중간 상태 로깅 활성화\"}"
    try {
        append_file(evolution_log, template + "\n")
        append_bus("autolink", "repair", "ok", "#9 ouroboros_unlogged: evolution_log.jsonl 생성")
        return RepairResult { id: 9, name: "ouroboros_unlogged", success: true, detail: "evolution_log.jsonl 생성 완료 (blowup 패치 필요)" }
    } catch e {
        return RepairResult { id: 9, name: "ouroboros_unlogged", success: false, detail: "파일 생성 실패: " + to_string(e) }
    }
}

// #10 repair: BT candidate 등록
fn repair_bt_unregistered() -> RepairResult {
    let ar_path = engine_dir + "/auto_register.hexa"
    if !file_exists(ar_path) {
        return RepairResult { id: 10, name: "bt_unregistered", success: false, detail: "auto_register.hexa 미존재" }
    }

    let log_content = read_file_safe(discovery_log)
    let lines = log_content.split("\n")
    let mut bt_lines = []
    let mut i = 0
    while i < lines.len() {
        let line = lines[i]
        if line.contains("\"bt_candidate\"") || line.contains("\"type\":\"bt\"") {
            bt_lines = bt_lines + [line]
        }
        i = i + 1
    }

    if bt_lines.len() == 0 {
        return RepairResult { id: 10, name: "bt_unregistered", success: true, detail: "BT candidate 없음" }
    }

    // auto_register에 각 BT candidate 등록 요청
    let mut registered = 0
    let mut bi = 0
    while bi < bt_lines.len() {
        let bt_text = to_string(bt_lines[bi])
        try {
            exec(hexa, [ar_path, "register", bt_text, "autolink"])
            registered = registered + 1
        } catch e {}
        bi = bi + 1
    }

    append_bus("autolink", "repair", "ok", "#10 bt_unregistered: " + to_string(registered) + "/" + to_string(bt_lines.len()) + " 등록")
    RepairResult { id: 10, name: "bt_unregistered", success: true, detail: to_string(registered) + "/" + to_string(bt_lines.len()) + " BT candidates 등록" }
}

// #11 repair: projects.json에 target/strategy 주입
fn repair_projects_json_sync() -> RepairResult {
    let pj_content = read_file_safe(projects_json)
    if pj_content.trim().len() == 0 {
        return RepairResult { id: 11, name: "projects_json_sync", success: false, detail: "projects.json 미존재" }
    }

    let has_target = pj_content.contains("\"target\"")
    let has_strategy = pj_content.contains("\"strategy\"")

    if has_target && has_strategy {
        return RepairResult { id: 11, name: "projects_json_sync", success: true, detail: "이미 동기화됨" }
    }

    // nexus_hub의 projects() 정보를 바탕으로 주입 필요 표시
    append_bus("autolink", "repair", "flag", "#11 projects_json_sync: target/strategy 주입 필요 — nexus_hub projects() 참조")
    RepairResult { id: 11, name: "projects_json_sync", success: true, detail: "projects.json 동기화 필요 flag 기록 (수동 확인 권장)" }
}

// #14 repair: growth_bus 피드백 루프 활성화
fn repair_growth_bus_feedback() -> RepairResult {
    let bus = read_file_safe(bus_file)
    let bus_lines = bus.split("\n")

    // 최근 bus 항목 분석하여 간이 intelligence 생성
    let mut ok_count = 0
    let mut fail_count = 0
    let mut total = 0
    let mut i = 0
    let start = if bus_lines.len() > 50 { bus_lines.len() - 50 } else { 0 }
    while i < bus_lines.len() {
        if i >= start {
            let line = bus_lines[i]
            if line.contains("\"status\":\"ok\"") { ok_count = ok_count + 1 }
            if line.contains("\"status\":\"fail\"") { fail_count = fail_count + 1 }
            if line.trim().len() > 0 { total = total + 1 }
        }
        i = i + 1
    }

    let success_rate = if total > 0 { to_float(ok_count) / to_float(total) } else { 0.0 }

    // 피드백 기록
    let ts = timestamp()
    let recommendation = if success_rate > 0.7 { "파이프라인 정상 — 주기 유지" }
                          else if success_rate > 0.4 { "부분 실패 감지 — 실패 원인 점검 권장" }
                          else { "높은 실패율 — 즉시 점검 필요" }

    let feedback_line = "{\"source\":\"autolink\",\"timestamp\":\"" + ts + "\",\"phase\":\"intelligence\",\"status\":\"analyzed\",\"detail\":\"recent_50: ok=" + to_string(ok_count) + " fail=" + to_string(fail_count) + " rate=" + to_string(success_rate) + " rec=" + recommendation + "\"}"
    try { append_file(bus_file, feedback_line + "\n") } catch e {}

    RepairResult { id: 14, name: "growth_bus_feedback", success: true, detail: "intelligence 분석 기록 (성공률 " + to_string(success_rate) + ", " + recommendation + ")" }
}

// #15 repair: lens_registry 통합
fn repair_lens_registry_split() -> RepairResult {
    let reg_path = shared + "/lens_registry.json"
    if !file_exists(reg_path) {
        return RepairResult { id: 15, name: "lens_registry_split", success: true, detail: "분리 없음 (수리 불필요)" }
    }

    let reg_content = read_file_safe(reg_path)
    if reg_content.trim().len() == 0 {
        return RepairResult { id: 15, name: "lens_registry_split", success: true, detail: "lens_registry.json 비어있음" }
    }

    // lens_registry.json 내용을 custom_lenses.jsonl에 병합
    let lines = reg_content.split("\n")
    let existing = read_file_safe(custom_lenses)
    let mut merged = 0
    let mut i = 0
    while i < lines.len() {
        let line = lines[i].trim()
        if line.len() > 0 && !existing.contains(line) {
            try {
                append_file(custom_lenses, line + "\n")
                merged = merged + 1
            } catch e {}
        }
        i = i + 1
    }

    append_bus("autolink", "repair", "ok", "#15 lens_registry_split: " + to_string(merged) + "건 병합")
    RepairResult { id: 15, name: "lens_registry_split", success: true, detail: to_string(merged) + "건 custom_lenses.jsonl로 병합" }
}

// ─── 수리 디스패처 ───

fn repair_by_id(id: int) -> RepairResult {
    if id == 1 { return repair_blowup_to_lens() }
    if id == 2 { return repair_forge_to_registry() }
    if id == 3 { return repair_auto_register_sync() }
    if id == 4 { return repair_gap_to_priority() }
    if id == 6 { return repair_discovery_graph_empty() }
    if id == 7 { return repair_forge_result_orphan() }
    if id == 8 { return repair_telescope_unlogged() }
    if id == 9 { return repair_ouroboros_unlogged() }
    if id == 10 { return repair_bt_unregistered() }
    if id == 11 { return repair_projects_json_sync() }
    if id == 14 { return repair_growth_bus_feedback() }
    if id == 15 { return repair_lens_registry_split() }

    // 자동 수리 불가 항목
    RepairResult { id: id, name: "id_" + to_string(id), success: false, detail: "자동 수리 불가 — 수동 처리 필요" }
}

fn repair_all_disconnected(diags)  {
    let mut repairs = []
    let mut i = 0
    while i < diags.len() {
        let d = diags[i]
        if !d.connected && d.auto_repairable {
            let r = repair_by_id(d.id)
            repairs = repairs + [r]
        }
        i = i + 1
    }
    repairs
}

// ─── 출력 ───

fn print_scan_table(diags) {
    println("╔══════════════════════════════════════════════════════════════════╗")
    println("║  AUTOLINK SCAN v" + version + " — 미연결 진단                              ║")
    println("║  " + timestamp() + "                                                  ║")
    println("╠══════════════════════════════════════════════════════════════════╣")
    println("║  #   연결점                    상태    수리 가능                 ║")
    println("╠══════════════════════════════════════════════════════════════════╣")

    let mut connected_count = 0
    let mut i = 0
    while i < diags.len() {
        let d = diags[i]
        if d.connected { connected_count = connected_count + 1 }

        let id_str = if d.id < 10 { " " + to_string(d.id) } else { to_string(d.id) }
        let status_icon = if d.connected { "✅" } else { "❌" }
        let repair_str = if d.connected { "—" }
                          else if d.auto_repairable { "✓ auto" }
                          else { "✗ manual" }
        let name_padded = pad_str(d.name, 26)
        let repair_padded = pad_str(repair_str, 10)

        println("║  " + id_str + "  " + name_padded + status_icon + "      " + repair_padded + "║")
        i = i + 1
    }

    println("╠══════════════════════════════════════════════════════════════════╣")
    println("║  TOTAL: " + to_string(connected_count) + "/" + to_string(total_points) + " 연결됨                                            ║")
    println("╚══════════════════════════════════════════════════════════════════╝")
}

fn print_detail_table(diags) {
    println("")
    println("═══ 상세 진단 ═══")
    let mut i = 0
    while i < diags.len() {
        let d = diags[i]
        if !d.connected {
            println("  [#" + to_string(d.id) + "] " + d.name)
            println("       " + d.detail)
        }
        i = i + 1
    }
}

fn print_repair_report(repairs) {
    println("")
    println("═══ 수리 결과 ═══")
    if repairs.len() == 0 {
        println("  (수리 대상 없음)")
        return
    }

    let mut success_count = 0
    let mut i = 0
    while i < repairs.len() {
        let r = repairs[i]
        let icon = if r.success { "✅" } else { "❌" }
        println("  " + icon + " #" + to_string(r.id) + " " + r.name + ": " + r.detail)
        if r.success { success_count = success_count + 1 }
        i = i + 1
    }
    println("")
    println("  수리 결과: " + to_string(success_count) + "/" + to_string(repairs.len()) + " 성공")
}

fn print_status_summary(diags) {
    let mut connected = 0
    let mut auto_fixable = 0
    let mut manual_only = 0
    let mut i = 0
    while i < diags.len() {
        let d = diags[i]
        if d.connected {
            connected = connected + 1
        } else if d.auto_repairable {
            auto_fixable = auto_fixable + 1
        } else {
            manual_only = manual_only + 1
        }
        i = i + 1
    }

    let health = to_float(connected) / to_float(total_points) * 100.0

    println("╔══════════════════════════════════════════════════════════════════╗")
    println("║  AUTOLINK STATUS v" + version + "                                          ║")
    println("║  " + timestamp() + "                                                  ║")
    println("╠══════════════════════════════════════════════════════════════════╣")
    println("║  연결됨:        " + pad_str(to_string(connected) + "/" + to_string(total_points), 8) + "                                      ║")
    println("║  자동 수리 가능: " + pad_str(to_string(auto_fixable), 8) + "                                      ║")
    println("║  수동 필요:      " + pad_str(to_string(manual_only), 8) + "                                      ║")
    println("║  연결 건강도:    " + pad_str(to_string(to_int(health)) + "%", 8) + "                                      ║")
    println("╚══════════════════════════════════════════════════════════════════╝")
}

// ─── 위상 그래프 불변량 ───

struct GraphInvariant {
    vertices: int,       // V: 모듈 노드 수
    edges: int,          // E: 호출 관계 엣지 수
    cycle_rank: int,     // 순환수: E - V + 1 (연결 그래프 가정)
    unreachable: list,   // 미도달 모듈 목록
    n6_match: string     // n=6 매칭 결과
}

fn compute_graph_invariant() -> GraphInvariant {
    // hexa 모듈 목록 수집
    let mut ls_result = ""
    try { ls_result = exec("ls", [engine_dir]) } catch e {}
    let files = ls_result.split("\n")
    let mut modules = []
    let mut fi = 0
    while fi < files.len() {
        let f = files[fi].trim()
        if f.ends_with(".hexa") {
            modules = modules + [f]
        }
        fi = fi + 1
    }
    let v = modules.len()

    // 호출 관계 추출: exec("hexa", ...) 패턴을 grep
    let mut grep_result = ""
    try { grep_result = exec("grep", ["-r", "exec.*hexa", engine_dir + "/"]) } catch e {}
    let grep_lines = grep_result.split("\n")

    let mut edges = 0
    let mut edge_sources = []    // caller 모듈
    let mut edge_targets = []    // callee 모듈

    let mut gi = 0
    while gi < grep_lines.len() {
        let gline = grep_lines[gi].trim()
        if gline.len() > 0 && gline.contains(".hexa") {
            // 소스 파일 추출 (경로:행)
            let src_parts = gline.split(":")
            if src_parts.len() >= 2 {
                let src_path = src_parts[0]
                let src_file = src_path.split("/")
                let src_name = src_file[src_file.len() - 1]

                // 타겟 hexa 파일 탐색
                let mut ti = 0
                while ti < modules.len() {
                    let mod_name = modules[ti]
                    if gline.contains(mod_name) && mod_name != src_name {
                        edges = edges + 1
                        edge_sources = edge_sources + [src_name]
                        edge_targets = edge_targets + [mod_name]
                    }
                    ti = ti + 1
                }
            }
        }
        gi = gi + 1
    }

    // 미도달 모듈 탐지: 한번도 타겟에 안 나오고, 소스에도 안 나온 모듈
    let mut unreachable = []
    let mut mi = 0
    while mi < modules.len() {
        let mod_name = modules[mi]
        let mut referenced = false
        let mut ei = 0
        while ei < edge_targets.len() {
            if edge_targets[ei] == mod_name { referenced = true }
            ei = ei + 1
        }
        // 소스에서도 체크 (자신이 다른 모듈 호출 = 활성)
        let mut active = false
        let mut si = 0
        while si < edge_sources.len() {
            if edge_sources[si] == mod_name { active = true }
            si = si + 1
        }
        if !referenced && !active {
            unreachable = unreachable + [mod_name]
        }
        mi = mi + 1
    }

    // 순환수: E - V + 1 (connected graph Euler formula)
    let cycle_rank = if edges > v { edges - v + 1 } else { 0 }

    // n=6 매칭
    let mut n6_match = ""
    if v == 6 { n6_match = n6_match + "V=6=n " }
    if edges == 12 { n6_match = n6_match + "E=12=sigma " }
    if edges == 24 { n6_match = n6_match + "E=24=J2 " }
    if cycle_rank == 4 { n6_match = n6_match + "CycleRank=4=tau " }
    if cycle_rank == 2 { n6_match = n6_match + "CycleRank=2=phi " }
    if cycle_rank == 5 { n6_match = n6_match + "CycleRank=5=sopfr " }
    if v == 12 { n6_match = n6_match + "V=12=sigma " }
    if edges == 6 { n6_match = n6_match + "E=6=n " }
    if n6_match.len() == 0 { n6_match = "V=" + to_string(v) + " E=" + to_string(edges) + " (n=6 직접 매칭 없음)" }

    GraphInvariant {
        vertices: v,
        edges: edges,
        cycle_rank: cycle_rank,
        unreachable: unreachable,
        n6_match: n6_match
    }
}

fn print_graph_invariant(inv: GraphInvariant) {
    println("╔══════════════════════════════════════════════════════════════════╗")
    println("║  AUTOLINK — 위상 그래프 불변량                                  ║")
    println("╚══════════════════════════════════════════════════════════════════╝")
    println("")
    println("  V (노드/모듈):  " + to_string(inv.vertices))
    println("  E (엣지/호출):  " + to_string(inv.edges))
    println("  순환수 (E-V+1): " + to_string(inv.cycle_rank))
    println("  n=6 매칭:       " + inv.n6_match)
    println("")

    if inv.unreachable.len() > 0 {
        println("  ⚠ 미도달 모듈 (" + to_string(inv.unreachable.len()) + "건):")
        let mut ui = 0
        while ui < inv.unreachable.len() {
            println("    - " + inv.unreachable[ui])
            ui = ui + 1
        }
    } else {
        println("  모든 모듈 도달 가능 (호출 그래프 연결됨)")
    }
    println("")

    // growth_bus 기록
    append_bus("autolink", "graph_invariant", "ok", "V=" + to_string(inv.vertices) + " E=" + to_string(inv.edges) + " cycle=" + to_string(inv.cycle_rank) + " unreachable=" + to_string(inv.unreachable.len()))
}

// ─── CLI 진입점 ───

let a = args()
let mode = if a.len() >= 2 { a[1] } else { "help" }

if mode == "scan" {
    let diags = run_all_checks()
    print_scan_table(diags)
    print_detail_table(diags)

    // 위상 그래프 불변량 추가 출력
    println("")
    let inv = compute_graph_invariant()
    print_graph_invariant(inv)

    append_bus("autolink", "scan", "complete", to_string(total_points) + " points checked")
}

if mode == "graph" {
    let inv = compute_graph_invariant()
    print_graph_invariant(inv)
}

if mode == "link" {
    println("╔══════════════════════════════════════════════════════════════════╗")
    println("║  AUTOLINK LINK — 자동 연결 수리                                 ║")
    println("║  " + timestamp() + "                                                  ║")
    println("╚══════════════════════════════════════════════════════════════════╝")
    println("")

    println("═══ Phase 1: 진단 ═══")
    let diags = run_all_checks()
    print_scan_table(diags)
    println("")

    println("═══ Phase 2: 자동 수리 ═══")
    let repairs = repair_all_disconnected(diags)
    print_repair_report(repairs)

    // 수리 후 재진단
    println("")
    println("═══ Phase 3: 재진단 ═══")
    let diags_after = run_all_checks()
    print_scan_table(diags_after)

    let mut before_count = 0
    let mut after_count = 0
    let mut bi = 0
    while bi < diags.len() {
        if diags[bi].connected { before_count = before_count + 1 }
        bi = bi + 1
    }
    let mut ai = 0
    while ai < diags_after.len() {
        if diags_after[ai].connected { after_count = after_count + 1 }
        ai = ai + 1
    }

    println("")
    println("═══ 수리 요약 ═══")
    println("  수리 전: " + to_string(before_count) + "/" + to_string(total_points) + " 연결")
    println("  수리 후: " + to_string(after_count) + "/" + to_string(total_points) + " 연결")
    println("  개선:    +" + to_string(after_count - before_count) + "건")

    append_bus("autolink", "link", "complete", "before=" + to_string(before_count) + " after=" + to_string(after_count))
}

if mode == "status" {
    let diags = run_all_checks()
    print_status_summary(diags)
}

if mode == "tick" {
    println("╔══════════════════════════════════════════════════════════════════╗")
    println("║  AUTOLINK TICK — 자동 진단+수리 사이클                          ║")
    println("║  " + timestamp() + "                                                  ║")
    println("╚══════════════════════════════════════════════════════════════════╝")
    println("")

    // 1. 진단
    println("═══ Step 1: 스캔 ═══")
    let diags = run_all_checks()
    print_scan_table(diags)

    let mut disconnected = 0
    let mut di = 0
    while di < diags.len() {
        if !diags[di].connected { disconnected = disconnected + 1 }
        di = di + 1
    }

    if disconnected == 0 {
        println("")
        println("  모든 연결점 정상 — 수리 불필요")
        append_bus("autolink", "tick", "ok", "all " + to_string(total_points) + " connected")
    } else {
        // 2. 수리
        println("")
        println("═══ Step 2: 자동 수리 (" + to_string(disconnected) + "건 감지) ═══")
        let repairs = repair_all_disconnected(diags)
        print_repair_report(repairs)

        // 3. 재진단
        println("")
        println("═══ Step 3: 재진단 ═══")
        let diags_after = run_all_checks()
        print_status_summary(diags_after)

        let mut after_count = 0
        let mut ai = 0
        while ai < diags_after.len() {
            if diags_after[ai].connected { after_count = after_count + 1 }
            ai = ai + 1
        }

        append_bus("autolink", "tick", "complete", "connected=" + to_string(after_count) + "/" + to_string(total_points))
    }
}

if mode == "help" {
    println("╔══════════════════════════════════════════════════════════════════╗")
    println("║  AUTOLINK v" + version + " — 미연결 진단기 + 자동 연결기                   ║")
    println("╚══════════════════════════════════════════════════════════════════╝")
    println("")
    println("nexus6 파이프라인의 17개 연결점을 진단하고 자동 수리합니다.")
    println("")
    println("사용법:")
    println("  hexa autolink.hexa scan     전체 17개 연결점 진단 + 그래프 불변량")
    println("  hexa autolink.hexa link     끊어진 연결 자동 수리")
    println("  hexa autolink.hexa status   연결 건강도 요약")
    println("  hexa autolink.hexa tick     진단 → 수리 → 재진단 (1회 사이클)")
    println("  hexa autolink.hexa graph    위상 그래프 불변량 (V, E, 순환수, n=6 매칭)")
    println("")
    println("연결점 (17개):")
    let points = all_link_points()
    let mut i = 0
    while i < points.len() {
        let p = points[i]
        let id_str = if p.id < 10 { " " + to_string(p.id) } else { to_string(p.id) }
        let auto_str = if p.auto_repairable { "auto" } else { "manual" }
        println("  " + id_str + ". " + pad_str(p.name, 26) + "[" + auto_str + "] " + p.description)
        i = i + 1
    }
    println("")
    println("자동 수리 가능: #1,2,3,4,6,7,8,9,10,11,14,15 (12건)")
    println("수동 필요:      #5,12,13,16,17 (5건)")
    println("")
    println("n6-guard 연동:")
    println("  tick 모드를 주기적 실행하면 파이프라인 끊김 자동 복구")
}

println("")
println("=== autolink verified ===")
