// mk2_hexa/native/auto_record.hexa — 자동 발견 기록 (Python 대체)
// 사용: hexa auto_record.hexa <value> <constant> <source>
// discovery_log.jsonl에 JSONL 항목 추가

let a = args()
if a.len() < 5 {
    // 인자 부족 → 조용히 종료
    return
}

let value = a[2]
let constant = a[3]
let source = a[4]
let timestamp = exec("date '+%Y-%m-%d %H:%M:%S'").trim()
let log_path = exec("printenv HOME") + "/Dev/nexus/shared/discovery/discovery_log.jsonl"

let entry = "{\"timestamp\":\"" + timestamp + "\",\"value\":\"" + value + "\",\"constant\":\"" + constant + "\",\"source\":\"" + source + "\",\"auto\":true}"
append_file(log_path, entry + "\n")
