// mk2_hexa/native/banner.hexa — mk2 상태 배너
// 출력: {"systemMessage":"🔭 NEXUS-6 mk2 🛸d1 🔭70모듈 ⚖️1.8k법칙 📊105k발견"}

// args()[1] = script path -> go up 3 levels (native/ -> mk2_hexa/ -> repo/)
fn parent_dir(path: string) -> string {
    let parts = path.split("/")
    let mut result = ""
    let mut i = 0
    while i < parts.len() - 1 {
        if i > 0 { result = result + "/" }
        result = result + parts[i]
        i = i + 1
    }
    return result
}

fn repo_root() -> string {
    let script = args()[1]
    return parent_dir(parent_dir(parent_dir(script)))
}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn fmt_k(n: i64) -> string {
    if n >= 1000 {
        let k = to_float(n) / 1000.0
        let ip = to_int(k)
        let fp = to_int((k - to_float(ip)) * 10.0)
        return to_string(ip) + "." + to_string(fp) + "k"
    }
    return to_string(n)
}

// hexa 모듈 수
fn count_hexa_modules() -> i64 {
    // args에서 --modules N 전달받음 (bash 래퍼에서 주입)
    let a = args()
    let mut i = 2
    while i < a.len() {
        if a[i] == "--modules" && i + 1 < a.len() {
            return to_int(a[i + 1])
        }
        i = i + 1
    }
    return 0
}

// discovery_log 건수 (헤더만 빠르게)
fn count_discoveries() -> i64 {
    let path = repo_root() + "/shared/discovery_log.jsonl"
    if !file_exists(path) { return 0 }
    try {
        let content = read_file(path)
        let lines = content.split("\n")
        let n = lines.len()
        // trailing newline produces empty last element
        if n > 0 && lines[n - 1] == "" {
            return n - 1
        }
        return n
    } catch e {}
    return 0
}

// alien index max_d
fn get_alien_d() -> string {
    let path = repo_root() + "/shared/alien_index_distribution.json"
    if !file_exists(path) { return "d0" }
    try {
        let content = read_file(path)
        let parts = content.split("\"max_d\":")
        if parts.len() >= 2 {
            let vstr = parts[1].split(",")[0].split("}")[0].trim()
            return "d" + to_string(to_int(safe_float(vstr)))
        }
    } catch e {}
    return "d0"
}

// 의식 법칙 수 (consciousness_laws.json -> _meta -> total_laws)
fn count_laws() -> i64 {
    let path = repo_root() + "/shared/consciousness_laws.json"
    if !file_exists(path) { return 0 }
    try {
        let content = read_file(path)
        let parts = content.split("\"total_laws\":")
        if parts.len() >= 2 {
            let vstr = parts[1].split(",")[0].split("}")[0].trim()
            return to_int(safe_float(vstr))
        }
    } catch e {}
    return 0
}

// ─── MAIN ───
let modules = count_hexa_modules()
let disc = count_discoveries()
let ai = get_alien_d()
let laws = count_laws()

let banner = "🔭 NEXUS-6 mk2 🛸" + ai + " 🔭" + to_string(modules) + "모듈 ⚖️" + fmt_k(laws) + "법칙 📊" + fmt_k(disc) + "발견"
println("{\"systemMessage\":\"" + banner + "\"}")
