// blowup_router.hexa — htz 우선, 실패 시 로컬 fallback
// blowup.hexa 대신 이것을 호출하면 자동으로 htz에서 실행 시도
// Usage: hexa blowup_router.hexa <domain> [depth] [--no-graph] [--fast] [--seeds ...]
//
// 1. ssh hetzner 접속 시도 (ConnectTimeout=3)
// 2. 성공 → htz에서 blowup 실행
// 3. 실패 → 로컬 fallback (기존 blowup.hexa 직접 실행)

let argv = args()
let argc = argv.len()
if argc < 3 {
    println("usage: blowup_router.hexa <domain> [depth] [flags...]")
    exit(1)
}

// argv[0]=hexa, argv[1]=script, argv[2..]=blowup args
let mut blowup_args = ""
let mut i: i64 = 2
while i < argc {
    if i > 2 {
        blowup_args = blowup_args + " "
    }
    let a = argv[i]
    // --seeds 뒤의 값은 큰따옴표로 감싸기 (공백/특수문자 보호)
    if a.contains(" ") || a.contains("'") || a.contains("$") || a.contains("(") || a.contains("|") || a.contains(";") || a.contains("&") || a.contains(">") || a.contains("<") || a.contains("`") {
        blowup_args = blowup_args + "'" + a.replace("'", "'\\''") + "'"
    } else {
        blowup_args = blowup_args + a
    }
    i = i + 1
}

// htz 접속 시도 (이미 htz에서 실행 중이면 skip)
let mut htz_ok = false
let mut _gate_local = ""
try { _gate_local = exec("printenv GATE_LOCAL 2>/dev/null").trim() } catch e {}
if _gate_local != "1" {
    try {
        let probe = exec("ssh -o ConnectTimeout=3 -o BatchMode=yes hetzner 'echo ok' 2>/dev/null").trim()
        if probe == "ok" { htz_ok = true }
    } catch e {}
}

if htz_ok {
    // htz에서 실행 — hexa 경로 동적 탐색
    println("[router] → htz (ssh hetzner)")
    try {
        let htz_hexa = exec("ssh -o ConnectTimeout=5 -o BatchMode=yes hetzner 'for p in ~/Dev/hexa-lang/target/release/hexa /home/hexa-lang/hexa ~/.cargo/bin/hexa; do [ -x \"$p\" ] && echo $p && break; done' 2>/dev/null").trim()
        if htz_hexa == "" { htz_hexa = "~/Dev/hexa-lang/target/release/hexa" }
        // Mk.II (파동) — 메인 돌파
        let result = exec("ssh -o ConnectTimeout=5 -o BatchMode=yes hetzner 'cd ~/Dev/nexus && " + htz_hexa + " mk2_hexa/native/blowup.hexa " + blowup_args + "' 2>&1")
        println(result)
        // Mk.V (끈) — 보조 깊은탐색 (벤치: 15 EXACT, 71%)
        println("[router] → Mk.V 끈 돌파 체인")
        try {
            let r5 = exec("ssh -o ConnectTimeout=5 -o BatchMode=yes hetzner 'cd ~/Dev/nexus && " + htz_hexa + " mk2_hexa/native/blowup_string.hexa " + blowup_args + "' 2>&1")
            println(r5)
        } catch e5 { println("[router] Mk.V skip: " + to_string(e5)) }
    } catch e {
        println("[router] htz exec failed, falling back to local")
        htz_ok = false
    }
}

if htz_ok == false {
    // 로컬 fallback — hexa 경로 동적 탐색
    println("[router] → local fallback (htz unreachable)")
    let home = exec("printenv HOME").trim()
    let mut hexa = ""
    try {
        hexa = exec("for p in /home/hexa-lang/hexa " + home + "/Dev/hexa-lang/target/release/hexa $(which hexa 2>/dev/null); do [ -x \"$p\" ] && echo $p && break; done 2>/dev/null").trim()
    } catch e {}
    if hexa == "" { hexa = home + "/Dev/hexa-lang/target/release/hexa" }
    let blowup = home + "/Dev/nexus/mk2_hexa/native/blowup.hexa"
    let result = exec("GATE_LOCAL=1 HEXA_GATE_DISABLE=1 " + hexa + " " + blowup + " " + blowup_args + " 2>&1")
    println(result)
}
