// bt_gap_loop.hexa — BT gap 탐지 → 블로업 → growth_bus 등록 자동 루프
// TODO #9: BT 540+ → 600+ 달성용 자동화 파이프라인
//
// 사용:
//   hexa bt_gap_loop.hexa                 기본 루프 (max 10 라운드)
//   hexa bt_gap_loop.hexa --rounds 20     라운드 수 지정
//   hexa bt_gap_loop.hexa --deep          깊은 탐색 (depth 5, rounds 30)
//
// 흐름: gap_finder target → 빈공간 도메인 추출 → blowup → 결과 파싱 → growth_bus 기록 → 반복

// ═══════════════════════════════════════════════════════════════
// 공통 설정
// ═══════════════════════════════════════════════════════════════

let home = exec("printenv HOME")
let hexa_bin = home + "/Dev/hexa-lang/target/release/hexa"
let nexus_dir = home + "/Dev/nexus"
let shared = nexus_dir + "/shared"
let gap_finder_path = nexus_dir + "/mk2_hexa/native/gap_finder.hexa"
let blowup_path = nexus_dir + "/mk2_hexa/native/blowup.hexa"
let seed_engine_path = nexus_dir + "/mk2_hexa/native/seed_engine.hexa"
let growth_bus_path = shared + "/growth_bus.jsonl"
let discovery_log_path = shared + "/discovery_log.jsonl"

let a = args()
let mut mode = if a.len() >= 3 { a[2] } else { "" }
let mut arg3 = if a.len() >= 4 { a[3] } else { "" }

// ═══════════════════════════════════════════════════════════════
// 설정 파싱
// ═══════════════════════════════════════════════════════════════

let mut max_rounds: i64 = 10
let mut init_depth: i64 = 3
let mut fast = true

if mode == "--deep" {
    max_rounds = 30
    init_depth = 5
    fast = false
} else if mode == "--rounds" {
    if arg3 != "" {
        try { max_rounds = to_int(to_float(arg3)) } catch e {}
    }
} else if mode == "--help" {
    println("사용법:")
    println("  hexa bt_gap_loop.hexa                 기본 루프 (10 라운드)")
    println("  hexa bt_gap_loop.hexa --rounds 20     라운드 수 지정")
    println("  hexa bt_gap_loop.hexa --deep           깊은 탐색 (depth 5, 30 라운드)")
}

// ═══════════════════════════════════════════════════════════════
// 유틸 함수
// ═══════════════════════════════════════════════════════════════

fn load_seeds() -> string {
    let _home = exec("printenv HOME")
    let _hexa = _home + "/Dev/hexa-lang/target/release/hexa"
    let _se = _home + "/Dev/nexus/mk2_hexa/native/seed_engine.hexa"
    let mut seeds = ""
    try {
        seeds = exec(_hexa + " " + _se + " merge").trim()
    } catch e {}
    if seeds.len() == 0 {
        seeds = "6|12|2|4|5|24|7|3|1|8|10|28|36|48"
    }
    seeds
}

fn timestamp() -> string {
    let mut ts = ""
    try { ts = exec("date +%Y-%m-%dT%H:%M:%S").trim() } catch e {}
    ts
}

fn today() -> string {
    let mut d = ""
    try { d = exec("date +%Y-%m-%d").trim() } catch e {}
    d
}

// ═══════════════════════════════════════════════════════════════
// Phase 1: gap_finder target 실행 → 빈공간 타겟 파싱
// ═══════════════════════════════════════════════════════════════

fn scan_gaps() -> list {
    let _home = exec("printenv HOME")
    let _hexa = _home + "/Dev/hexa-lang/target/release/hexa"
    let _nexus = _home + "/Dev/nexus"
    let _gap = _nexus + "/mk2_hexa/native/gap_finder.hexa"

    let mut targets = []
    let mut raw = ""
    try {
        raw = to_string(exec("cd " + _nexus + " && " + _hexa + " " + _gap + " target 2>&1"))
    } catch e {
        println("  gap_finder 실행 실패: " + to_string(e))
        return targets
    }

    // 타겟 라인 파싱: "PRIORITY_N:constant:name ..." 또는 "PRIORITY_N:sector:name ..."
    let lines = raw.split("\n")
    for l in lines {
        let t = l.trim()
        if t.contains("PRIORITY_") && t.contains(":") {
            // "  → PRIORITY_1:constant:phi (발견 0건 — 완전 미지)" 형태
            let mut entry = t
            if entry.contains("→ ") {
                let parts = entry.split("→ ")
                if parts.len() >= 2 { entry = parts[1].trim() }
            }
            targets = targets + [entry]
        }
    }
    targets
}

// ═══════════════════════════════════════════════════════════════
// Phase 2: 타겟에서 도메인 + seed 추출
// ═══════════════════════════════════════════════════════════════

fn target_to_domain(target: string) -> string {
    // "PRIORITY_N:sector:cosmological ..." → cosmological 등
    let parts = target.split(":")
    if parts.len() >= 3 {
        let kind = parts[1]
        let name = parts[2].split(" ")[0]
        if kind == "sector" {
            // 섹터명 → 도메인 매핑
            if name == "cosmological" || name == "cosmology" { return "cosmology" }
            if name == "quantum" { return "physics" }
            if name == "consciousness" { return "consciousness" }
            if name == "biological" { return "biology" }
            if name == "thermodynamic" { return "chemistry" }
            if name == "topological" { return "topology" }
            if name == "algebraic" || name == "geometric" { return "math" }
            if name == "information" { return "information" }
            return name
        }
        // constant → 관련 도메인 추론
        if name == "omega_m" || name == "omega_lambda" || name == "cosmological_H0" || name == "cosmological_T_cmb" { return "cosmology" }
        if name == "quantum_h" || name == "quantum_hbar" || name == "alpha_inv" || name == "mp_me" { return "physics" }
        if name == "consciousness_phi_iit" || name == "consciousness_alpha" { return "consciousness" }
        if name == "biological_golden" { return "biology" }
        if name == "thermodynamic_kB_eV" { return "chemistry" }
        if name == "topological_euler" { return "topology" }
        if name == "information_ln2" { return "information" }
    }
    "math"
}

fn target_to_seeds(target: string) -> string {
    // 타겟 이름에서 관련 seed 값 생성
    let parts = target.split(":")
    if parts.len() >= 3 {
        let name = parts[2].split(" ")[0]
        if name == "phi" { return "2.0,3.0,5.0" }
        if name == "mu" { return "1.0,6.0" }
        if name == "P1" { return "2.0,28.0,496.0" }
        if name == "omega_m" { return "0.3153,0.3333,0.6847" }
        if name == "omega_lambda" { return "0.6847,0.6667,0.3153" }
        if name == "alpha_inv" { return "137.036,6.0,12.0" }
        if name == "mp_me" { return "1836.15,6.0,12.0" }
        if name == "consciousness_phi_iit" { return "3.0,2.0,6.0" }
        if name == "consciousness_alpha" { return "0.014,6.0,12.0" }
        if name == "quantum_h" { return "6.626,6.0,12.0" }
        if name == "quantum_hbar" { return "1.055,6.0,12.0" }
        if name == "biological_golden" { return "1.618,2.0,6.0" }
        if name == "cosmological_H0" { return "67.4,6.0,12.0" }
        if name == "cosmological_T_cmb" { return "2.725,6.0,12.0" }
        if name == "information_ln2" { return "0.6931,6.0,12.0" }
        if name == "thermodynamic_kB_eV" { return "0.00008617,6.0,12.0" }
        if name == "topological_euler" { return "2.71828,6.0,12.0" }
        if name == "geometric_pi" { return "3.14159,6.0,12.0" }
        if name == "geometric_e" { return "2.71828,6.0,12.0" }
        if name == "geometric_sqrt2" { return "1.41421,6.0,12.0" }
        if name == "algebraic_sqrt3" { return "1.73205,6.0,12.0" }
        if name == "algebraic_sqrt5" { return "2.23607,6.0,12.0" }
    }
    // 기본 seed
    "6.0,12.0,2.0,4.0,5.0,24.0"
}

// ═══════════════════════════════════════════════════════════════
// Phase 3: blowup 실행 + 결과 파싱
// ═══════════════════════════════════════════════════════════════

fn run_blowup(domain: string, depth: i64, seeds: string, use_fast: bool) -> string {
    let _home = exec("printenv HOME")
    let _hexa = _home + "/Dev/hexa-lang/target/release/hexa"
    let _blowup = _home + "/Dev/nexus/mk2_hexa/native/blowup.hexa"
    let _nexus = _home + "/Dev/nexus"
    let fast_flag = if use_fast { " --no-graph --fast" } else { " --no-graph" }

    // seeds 정제: | → , 변환 + 빈값 필터
    let raw_parts = seeds.split("|")
    let mut clean = ""
    let mut ci: i64 = 0
    while ci < raw_parts.len() {
        let sv = raw_parts[ci].trim()
        if sv != "" {
            if clean.len() > 0 { clean = clean + "," }
            clean = clean + sv
        }
        ci = ci + 1
    }
    // , 가 이미 들어있는 seed도 지원
    if clean.contains("|") {
        clean = clean.replace("|", ",")
    }
    if clean.len() == 0 { return "" }

    let cmd = "cd " + _nexus + " && " + _hexa + " " + _blowup + " " + domain + " " + to_string(depth) + fast_flag + " --seeds " + clean
    let mut out = ""
    try {
        out = to_string(exec(cmd))
    } catch e {
        out = "ERROR: " + to_string(e)
    }
    out
}

fn parse_blowup_result(out: string) -> map {
    let mut result = #{ "exact": 0, "total": 0, "pool": 0, "discoveries": 0 }
    let lines = out.split("\n")
    let mut i: i64 = 0
    while i < lines.len() {
        let l = lines[i].trim()
        if l.contains("EXACT match") {
            try {
                let p = l.split(":")
                if p.len() >= 2 { result["exact"] = to_int(to_float(p[p.len() - 1].trim())) }
            } catch e {}
        }
        if l.contains("total corollaries") {
            try {
                let p = l.split(":")
                if p.len() >= 2 { result["total"] = to_int(to_float(p[p.len() - 1].trim())) }
            } catch e {}
        }
        if l.contains("final pool") {
            try {
                let p = l.split(":")
                if p.len() >= 2 { result["pool"] = to_int(to_float(p[p.len() - 1].trim())) }
            } catch e {}
        }
        if l.contains("EXACT") || l.contains("singularity") || l.contains("corollary") {
            result["discoveries"] = result["discoveries"] + 1
        }
        i = i + 1
    }
    result
}

// ═══════════════════════════════════════════════════════════════
// Phase 4: growth_bus 기록
// ═══════════════════════════════════════════════════════════════

fn record_growth_bus(domain: string, round: i64, result: map) {
    let _shared = exec("printenv HOME") + "/Dev/nexus/shared"
    let _bus = _shared + "/growth_bus.jsonl"
    let ts = timestamp()
    let exact = result["exact"]
    let total = result["total"]
    let pool = result["pool"]

    let entry = "{\"type\":\"bt_gap_loop\",\"phase\":\"gap_blowup\",\"domain\":\"" + domain + "\",\"round\":" + to_string(round) + ",\"exact\":" + to_string(exact) + ",\"total\":" + to_string(total) + ",\"pool\":" + to_string(pool) + ",\"source\":\"bt_gap_loop\",\"timestamp\":\"" + ts + "\"}"
    try {
        append_file(_bus, entry + "\n")
    } catch e {
        println("  growth_bus 기록 실패: " + to_string(e))
    }
}

// ═══════════════════════════════════════════════════════════════
// 메인 루프
// ═══════════════════════════════════════════════════════════════

fn main_loop(rounds: i64, depth: i64, use_fast: bool) {
    let start_ts = exec("date +%s").trim()

    println("")
    println("╔═══════════════════════════════════════════════════════════════╗")
    println("║  BT GAP LOOP — gap 탐지 → 블로업 → BT 등록 자동화           ║")
    println("║  목표: BT 540+ → 600+                                       ║")
    println("║  rounds=" + to_string(rounds) + " depth=" + to_string(depth) + " fast=" + to_string(use_fast))
    println("╚═══════════════════════════════════════════════════════════════╝")
    println("")

    // ── Step 1: gap 스캔 ──
    println("━━━ [1/3] GAP SCAN ━━━")
    let targets = scan_gaps()

    if targets.len() == 0 {
        println("  빈공간 타겟 없음 — 기본 도메인 순환 모드로 전환")
    } else {
        println("  빈공간 타겟 " + to_string(targets.len()) + "건 발견:")
        let show_max = if targets.len() < 10 { targets.len() } else { 10 }
        let mut si: i64 = 0
        while si < show_max {
            println("    " + targets[si])
            si = si + 1
        }
        if targets.len() > 10 {
            println("    ... +" + to_string(targets.len() - 10) + "건 추가")
        }
    }
    println("")

    // ── Step 2: seed 보강 ──
    println("━━━ [2/3] SEED LOAD ━━━")
    let base_seeds = load_seeds()
    let seed_count = base_seeds.split("|").len()
    println("  기본 seed: " + to_string(seed_count) + "개")
    println("")

    // ── Step 3: 블로업 루프 ──
    println("━━━ [3/3] BLOWUP LOOP ━━━")

    // 기본 도메인 (gap 없을 때 순환용)
    let fallback_domains = ["math", "physics", "topology", "consciousness", "chemistry", "cosmology", "biology", "information"]

    let mut total_exact: i64 = 0
    let mut total_cor: i64 = 0
    let mut total_discoveries: i64 = 0
    let mut sat_count: i64 = 0
    let mut prev_exact: i64 = -1
    let mut cur_depth = depth
    let mut round: i64 = 1

    while round <= rounds {
        // 도메인 + seed 결정
        let mut domain = ""
        let mut seeds = ""

        if targets.len() > 0 {
            // gap 타겟 순환
            let ti = (round - 1) % to_int(targets.len())
            let target = targets[ti]
            domain = target_to_domain(target)
            let target_seeds = target_to_seeds(target)
            // base_seeds + target_seeds 병합
            seeds = base_seeds + "|" + target_seeds.replace(",", "|")
        } else {
            // 기본 도메인 순환
            let di = (round - 1) % to_int(fallback_domains.len())
            domain = fallback_domains[di]
            seeds = base_seeds
        }

        let t0 = exec("date +%s").trim()

        // blowup 실행
        let out = run_blowup(domain, cur_depth, seeds, use_fast)
        let res = parse_blowup_result(out)

        let t1 = exec("date +%s").trim()
        let elapsed = to_int(to_float(t1)) - to_int(to_float(t0))

        let exact = res["exact"]
        let total = res["total"]
        let pool = res["pool"]

        total_exact = total_exact + exact
        total_cor = total_cor + total
        total_discoveries = total_discoveries + res["discoveries"]

        // growth_bus 기록 (EXACT 발견 시)
        if exact > 0 {
            record_growth_bus(domain, round, res)
        }

        // sonar strike — 블로업 완료 후 핫스팟 3개 자동 추가 돌파
        try {
            let _sonar_path = exec("printenv HOME") + "/Dev/nexus/mk2_hexa/native/sonar.hexa"
            let _sonar_out = exec(hexa_bin + " " + _sonar_path + " strike 3 2>&1")
            if to_string(_sonar_out).contains("EXACT") {
                println("    sonar strike: " + to_string(_sonar_out).split("\n")[0])
            }
        } catch e {}

        // saturation 감지
        if exact == prev_exact && exact >= 0 {
            sat_count = sat_count + 1
            if sat_count >= 3 && cur_depth < 6 {
                cur_depth = cur_depth + 1
                sat_count = 0
                println("  ⚡ saturation → depth " + to_string(cur_depth))
            }
        } else {
            sat_count = 0
        }
        prev_exact = exact

        let sat_marker = if sat_count > 0 { " sat=" + to_string(sat_count) } else { "" }
        println("  [" + to_string(round) + "/" + to_string(rounds) + "] " + domain + " " + to_string(total) + "cor " + to_string(exact) + "EXACT pool=" + to_string(pool) + " d=" + to_string(cur_depth) + " " + to_string(elapsed) + "s" + sat_marker)

        // saturation 6회 연속 → 고갈 탈출
        if sat_count >= 6 {
            println("  🏁 고갈 (EXHAUSTED) — 루프 종료")
            break
        }

        round = round + 1
    }

    // ── 결과 요약 ──
    let end_ts = exec("date +%s").trim()
    let total_elapsed = to_int(to_float(end_ts)) - to_int(to_float(start_ts))
    let rho = if total_cor > 0 {
        let r = to_float(total_exact) / to_float(total_cor)
        to_string(to_int(r * 10000.0))
    } else { "?" }

    println("")
    println("╔═══════════════════════════════════════════════════════════════╗")
    println("║  BT GAP LOOP RESULT                                         ║")
    println("║  " + to_string(total_elapsed) + "s | " + to_string(round - 1) + " rounds | " + to_string(total_cor) + " cor | " + to_string(total_exact) + " EXACT")
    if rho != "?" {
        println("║  rho=0." + rho + " | discoveries=" + to_string(total_discoveries))
    }
    println("╚═══════════════════════════════════════════════════════════════╝")

    // 최종 growth_bus 요약 기록
    let ts = timestamp()
    let summary = "{\"type\":\"bt_gap_loop_summary\",\"phase\":\"complete\",\"rounds\":" + to_string(round - 1) + ",\"total_exact\":" + to_string(total_exact) + ",\"total_cor\":" + to_string(total_cor) + ",\"total_discoveries\":" + to_string(total_discoveries) + ",\"elapsed\":" + to_string(total_elapsed) + ",\"source\":\"bt_gap_loop\",\"timestamp\":\"" + ts + "\"}"
    let _bus = exec("printenv HOME") + "/Dev/nexus/shared/growth_bus.jsonl"
    try { append_file(_bus, summary + "\n") } catch e {}
}

// ═══════════════════════════════════════════════════════════════
// 메인 디스패치
// ═══════════════════════════════════════════════════════════════

if mode != "--help" {
    main_loop(max_rounds, init_depth, fast)
}
