// mk2_hexa/native/calibration.hexa — 렌즈 캘리브레이션 엔진 (mk2 hexa)
// 실행: hexa mk2_hexa/native/calibration.hexa <command> [args...]
// 명령:
//   generate         — 합성 캘리브레이션 데이터셋 생성 + 출력
//   calibrate <file> — 렌즈 결과 파일 캘리브레이션
//   tier <hit_rate>  — hit_rate → 티어 판정 (T0/T1/T2)
//   n6align <values> — 값들의 n=6 상수 정렬도 계산
//   report           — 전체 캘리브레이션 리포트 (합성 데이터 기반)
//   help             — 사용법

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn sin_f(x: f64) -> f64 {
    // Taylor series sin approximation
    let mut xx = x
    // Normalize to [-pi, pi]
    let pi = 3.14159265358979
    while xx > pi { xx = xx - 2.0 * pi }
    while xx < 0.0 - pi { xx = xx + 2.0 * pi }
    let mut term = xx
    let mut sum = xx
    let mut i: i64 = 1
    while i < 10 {
        term = 0.0 - term * xx * xx / to_float(2 * i) / to_float(2 * i + 1)
        sum = sum + term
        i = i + 1
    }
    return sum
}

fn cos_f(x: f64) -> f64 {
    let pi = 3.14159265358979
    return sin_f(x + pi / 2.0)
}

// ═══════════════════════════════════════════════════════════
// ─── n=6 CONSTANTS ───
// ═══════════════════════════════════════════════════════════

let N6 = 6.0
let SIGMA = 12.0
let PHI = 2.0
let TAU_N = 4.0
let J2 = 24.0
let SOPFR = 5.0
let SIGMA_MINUS_PHI = 10.0
let SIGMA_MINUS_TAU = 8.0

let T0_THRESHOLD = 0.8
let T1_THRESHOLD = 0.5

// ═══════════════════════════════════════════════════════════
// ─── TIER ASSIGNMENT ───
// ═══════════════════════════════════════════════════════════

fn tier_assignment(hit_rate: f64) -> string {
    if hit_rate >= 0.8 {
        return "T0"
    }
    if hit_rate >= 0.5 {
        return "T1"
    }
    return "T2"
}

// ═══════════════════════════════════════════════════════════
// ─── n=6 ALIGNMENT ───
// ═══════════════════════════════════════════════════════════

fn n6_alignment(values: list) -> f64 {
    let attractors = [N6, SIGMA, PHI, TAU_N, J2, SOPFR, SIGMA_MINUS_PHI, SIGMA_MINUS_TAU]
    let mut total_dist = 0.0
    let mut count: i64 = 0
    let mut i: i64 = 0
    while i < values.len() {
        let v = to_float(values[i])
        if abs_f(v) > 0.000000000000001 {
            let mut min_rel = 999999.0
            let mut j: i64 = 0
            while j < attractors.len() {
                let a = to_float(attractors[j])
                let diff = abs_f(v - a)
                let scale = max_f(abs_f(a), max_f(abs_f(v), 0.000000000001))
                let rel = diff / scale
                if rel < min_rel { min_rel = rel }
                j = j + 1
            }
            total_dist = total_dist + min_f(min_rel, 1.0)
            count = count + 1
        }
        i = i + 1
    }
    if count == 0 { return 0.0 }
    let mean_dist = total_dist / to_float(count)
    return max_f(1.0 - mean_dist, 0.0)
}

// ═══════════════════════════════════════════════════════════
// ─── PATTERN MATCHING ───
// ═══════════════════════════════════════════════════════════

// Check if actual values match expected within tolerance
// Returns true if at least half of compared elements match
fn pattern_matches(actual: list, expected: list, tolerance: f64) -> bool {
    if actual.len() == 0 { return false }
    if expected.len() == 0 { return true }
    let mut len = actual.len()
    if expected.len() < len { len = expected.len() }
    if len == 0 { return false }
    let mut matches: i64 = 0
    let mut i: i64 = 0
    while i < len {
        let exp_val = to_float(expected[i])
        let act_val = to_float(actual[i])
        let diff = abs_f(act_val - exp_val)
        let scale = max_f(abs_f(exp_val), 0.000000000001)
        if diff / scale <= tolerance {
            matches = matches + 1
        }
        i = i + 1
    }
    return matches * 2 >= len
}

// ═══════════════════════════════════════════════════════════
// ─── SYNTHETIC DATASET GENERATION ───
// ═══════════════════════════════════════════════════════════

// Generate synthetic calibration datasets with known n=6 patterns
// Returns list of [name, data_list, n, d, patterns]
// where patterns = [[metric_name, expected_values, tolerance], ...]
fn generate_datasets() -> list {
    let mut datasets = []
    let pi2 = 6.28318530717959

    // Dataset 1: Periodic sigma=12 signal (24 points, 2D)
    let mut data1 = []
    let n1: i64 = 24
    let d1: i64 = 2
    let mut i: i64 = 0
    while i < n1 {
        let t = to_float(i)
        let x = sin_f(t * pi2 / SIGMA) * SIGMA
        let y = t * PHI
        data1 = data1 + [x, y]
        i = i + 1
    }
    let mut patterns1 = [["period", [SIGMA], 0.2]]
    patterns1 = patterns1 + [["dominant_frequency", [1.0 / SIGMA], 0.3]]
    datasets = datasets + [["periodic_sigma12", data1, n1, d1, patterns1]]

    // Dataset 2: Cluster centers at n=6 constants (18 points, 2D)
    let centers = [[N6, SIGMA], [PHI, TAU_N], [J2, SOPFR]]
    let mut data2 = []
    let pts_per = 6
    let mut ci: i64 = 0
    let mut rng: i64 = 6
    while ci < 3 {
        let cx = to_float(centers[ci][0])
        let cy = to_float(centers[ci][1])
        let mut pi: i64 = 0
        while pi < pts_per {
            // Simple LCG pseudo-random
            rng = (rng * 6364136 + 1442695) % 2147483647
            let rx = to_float(rng % 1000) / 1000.0 - 0.5
            rng = (rng * 6364136 + 1442695) % 2147483647
            let ry = to_float(rng % 1000) / 1000.0 - 0.5
            data2 = data2 + [cx + rx * 0.5, cy + ry * 0.5]
            pi = pi + 1
        }
        ci = ci + 1
    }
    let mut patterns2 = [["cluster_count", [3.0], 0.1]]
    patterns2 = patterns2 + [["cluster_centers", [N6, PHI, J2], 0.3]]
    datasets = datasets + [["n6_clusters", data2, 18, 2, patterns2]]

    // Dataset 3: Linear ramp with slope sigma-tau=8 (12 points, 2D)
    let mut data3 = []
    let mut i3: i64 = 0
    while i3 < 12 {
        let x = to_float(i3)
        let y = SIGMA_MINUS_TAU * x
        data3 = data3 + [x, y]
        i3 = i3 + 1
    }
    let mut patterns3 = [["slope", [SIGMA_MINUS_TAU], 0.15]]
    patterns3 = patterns3 + [["correlation", [1.0], 0.05]]
    datasets = datasets + [["linear_sigma_minus_tau", data3, 12, 2, patterns3]]

    // Dataset 4: Uniform noise — no patterns (24 points, 4D)
    let mut data4 = []
    let mut rng4: i64 = 42
    let mut i4: i64 = 0
    while i4 < 96 {
        rng4 = (rng4 * 6364136 + 1442695) % 2147483647
        let v = to_float(rng4 % 10000) / 100.0
        data4 = data4 + [v]
        i4 = i4 + 1
    }
    datasets = datasets + [["uniform_noise", data4, 24, 4, []]]

    // Dataset 5: n=6 attractor convergence (24 points, 3D)
    let mut data5 = []
    let mut i5: i64 = 0
    while i5 < 24 {
        let t = to_float(i5) / 23.0
        let x = N6 + (SIGMA_MINUS_PHI - N6) * (1.0 - t) + (1.0 - t) * 2.0 * sin_f(to_float(i5) * 0.7)
        let y = SIGMA + (SOPFR - SIGMA) * (1.0 - t) + (1.0 - t) * 1.5 * cos_f(to_float(i5) * 1.3)
        let z = J2 + (TAU_N - J2) * (1.0 - t) + (1.0 - t) * 3.0 * sin_f(to_float(i5) * 0.5)
        data5 = data5 + [x, y, z]
        i5 = i5 + 1
    }
    let mut patterns5 = [["attractor", [N6, SIGMA, J2], 0.15]]
    patterns5 = patterns5 + [["convergence_detected", [1.0], 0.5]]
    datasets = datasets + [["n6_attractor_convergence", data5, 24, 3, patterns5]]

    return datasets
}

// ═══════════════════════════════════════════════════════════
// ─── CALIBRATION ENGINE ───
// ═══════════════════════════════════════════════════════════

// Simulate calibration of a "lens" given its metric outputs vs dataset patterns
// lens_results: [[metric_name, values_list], ...]
// dataset_patterns: [[metric_name, expected_values, tolerance], ...]
// Returns: [hit_rate, false_positive_rate, false_negative_rate, n6_align]
fn calibrate_against(lens_results: list, dataset_patterns: list) -> list {
    let mut total_patterns: i64 = 0
    let mut true_positives: i64 = 0
    let mut false_negatives: i64 = 0
    let mut total_metrics: i64 = 0
    let mut matched_metrics: i64 = 0

    // Known pattern names
    let mut known_names = []
    let mut pi: i64 = 0
    while pi < to_int(to_float(dataset_patterns.len())) {
        let pat = dataset_patterns[pi]
        known_names = known_names + [to_string(pat[0])]
        pi = pi + 1
    }

    // Check each pattern
    let mut pi2: i64 = 0
    while pi2 < to_int(to_float(dataset_patterns.len())) {
        let pat = dataset_patterns[pi2]
        let pname = to_string(pat[0])
        let expected = pat[1]
        let tol = to_float(pat[2])
        total_patterns = total_patterns + 1

        // Find lens result matching this metric name
        let mut found = false
        let mut li: i64 = 0
        while li < to_int(to_float(lens_results.len())) {
            let lr = lens_results[li]
            if to_string(lr[0]) == pname {
                if pattern_matches(lr[1], expected, tol) {
                    true_positives = true_positives + 1
                } else {
                    false_negatives = false_negatives + 1
                }
                found = true
            }
            li = li + 1
        }
        if found == false {
            false_negatives = false_negatives + 1
        }
        pi2 = pi2 + 1
    }

    // Count false positives
    let mut li2: i64 = 0
    while li2 < to_int(to_float(lens_results.len())) {
        let lr = lens_results[li2]
        let mname = to_string(lr[0])
        total_metrics = total_metrics + 1
        let mut is_known = false
        let mut ki: i64 = 0
        while ki < known_names.len() {
            if to_string(known_names[ki]) == mname { is_known = true }
            ki = ki + 1
        }
        if is_known { matched_metrics = matched_metrics + 1 }
        li2 = li2 + 1
    }

    let hit_rate = if total_patterns > 0 { to_float(true_positives) / to_float(total_patterns) } else { 0.0 }
    let fp_rate = if total_metrics > 0 { to_float(total_metrics - matched_metrics) / to_float(total_metrics) } else { 0.0 }
    let fn_rate = if total_patterns > 0 { to_float(false_negatives) / to_float(total_patterns) } else { 0.0 }

    // n6 alignment from all lens result values
    let mut all_vals = []
    let mut vi: i64 = 0
    while vi < to_int(to_float(lens_results.len())) {
        let lr = lens_results[vi]
        let vals = lr[1]
        let mut vj: i64 = 0
        while vj < to_int(to_float(vals.len())) {
            all_vals = all_vals + [to_float(vals[vj])]
            vj = vj + 1
        }
        vi = vi + 1
    }
    let n6a = n6_alignment(all_vals)

    return [hit_rate, fp_rate, fn_rate, n6a]
}

// ═══════════════════════════════════════════════════════════
// ─── CLI ───
// ═══════════════════════════════════════════════════════════

fn show_help() {
    println("calibration.hexa — 렌즈 캘리브레이션 엔진 (mk2 hexa)")
    println("")
    println("Usage:")
    println("  hexa calibration.hexa generate          — 합성 데이터셋 생성")
    println("  hexa calibration.hexa tier <hit_rate>    — 티어 판정")
    println("  hexa calibration.hexa n6align <v1,v2..>  — n=6 정렬도")
    println("  hexa calibration.hexa report             — 전체 리포트")
    println("  hexa calibration.hexa help")
    println("")
    println("Tiers: T0 (>=0.8), T1 (>=0.5), T2 (<0.5)")
    println("n=6 constants: 6, 12, 2, 4, 24, 5, 10, 8")
}

let cli_args = args()
let mut cmd = "help"
if cli_args.len() > 2 {
    cmd = to_string(cli_args[2])
}

if cmd == "help" {
    show_help()
}

if cmd == "tier" {
    if cli_args.len() < 4 {
        println("Error: tier requires <hit_rate> argument")
    } else {
        let hr = safe_float(to_string(cli_args[3]))
        let tier = tier_assignment(hr)
        println("Hit rate: " + to_string(hr))
        println("Tier:     " + tier)
    }
}

if cmd == "n6align" {
    if cli_args.len() < 4 {
        println("Error: n6align requires comma-separated values")
    } else {
        let parts = to_string(cli_args[3]).split(",")
        let mut vals = []
        let mut i: i64 = 0
        while i < parts.len() {
            vals = vals + [safe_float(to_string(parts[i]).trim())]
            i = i + 1
        }
        let align = n6_alignment(vals)
        println("Values:    " + to_string(cli_args[3]))
        println("Alignment: " + to_string(align))
    }
}

if cmd == "generate" {
    let datasets = generate_datasets()
    println("=== Synthetic Calibration Datasets ===")
    let mut i: i64 = 0
    while i < to_int(to_float(datasets.len())) {
        let ds = datasets[i]
        let name = to_string(ds[0])
        let n = to_int(to_float(ds[2]))
        let d = to_int(to_float(ds[3]))
        let patterns = ds[4]
        println("")
        println("Dataset " + to_string(i + 1) + ": " + name)
        println("  Points: " + to_string(n) + " x " + to_string(d) + "D")
        println("  Patterns: " + to_string(to_int(to_float(patterns.len()))))
        let mut j: i64 = 0
        while j < to_int(to_float(patterns.len())) {
            let p = patterns[j]
            println("    - " + to_string(p[0]) + " (tol=" + to_string(p[2]) + ")")
            j = j + 1
        }
        i = i + 1
    }
}

if cmd == "report" {
    let datasets = generate_datasets()
    println("=== Calibration Report (Synthetic Data) ===")
    println("Datasets: " + to_string(to_int(to_float(datasets.len()))))
    println("")

    // Simulate a "FixedPeriod" lens that always returns period=12, slope=8
    let fixed_results = [["period", [SIGMA]], ["slope", [SIGMA_MINUS_TAU]]]
    // Simulate a "Null" lens (no results)
    let null_results = []
    // Simulate a "Noisy" lens
    let noisy_results = [["period", [999.0]], ["bogus_metric", [42.0]]]

    let lens_names = ["FixedPeriodLens", "NullLens", "NoisyLens"]
    let lens_outputs = [fixed_results, null_results, noisy_results]

    let mut total_hr = 0.0
    let mut i: i64 = 0
    while i < 3 {
        let name = to_string(lens_names[i])
        let outputs = lens_outputs[i]
        // Calibrate against first dataset as sample
        let ds = datasets[0]
        let cal = calibrate_against(outputs, ds[4])
        let hr = to_float(cal[0])
        total_hr = total_hr + hr
        let tier = tier_assignment(hr)
        println("Lens: " + name)
        println("  Hit rate:       " + to_string(hr))
        println("  FP rate:        " + to_string(cal[1]))
        println("  FN rate:        " + to_string(cal[2]))
        println("  n6 alignment:   " + to_string(cal[3]))
        println("  Tier:           " + tier)
        println("")
        i = i + 1
    }
    let mean_hr = total_hr / 3.0
    println("Mean hit rate: " + to_string(mean_hr))
}
