// mk2_hexa/native/classify.hexa
// mk2 classify_v2 — 3-way score + memoize

use pure_math::{gcd, euler_ratio}

// ═══ PrimeSet (bitmask 기반 — primes[0..32]) ═══════════════════════

pub struct PrimeSet {
    bits: int      // bit i set ↔ i-th prime in set
}

pure fn primeset_empty() -> PrimeSet { PrimeSet { bits: 0 } }

pure fn primeset_insert(ps: borrow PrimeSet, p: int) -> PrimeSet
    where p >= 2
{
    let idx = prime_index(p)        // 2→0, 3→1, 5→2, 7→3, ...
    PrimeSet { bits: ps.bits | (1 << idx) }
}

pure fn primeset_contains(ps: borrow PrimeSet, p: int) -> bool {
    let idx = prime_index(p)
    (ps.bits & (1 << idx)) != 0
}

pure fn primeset_popcount(ps: borrow PrimeSet) -> int
    ensures 0 <= result <= 32
{
    ps.bits.count_ones()
}

pure fn primeset_jaccard(a: borrow PrimeSet, b: borrow PrimeSet) -> float
    ensures 0.0 <= result <= 1.0
{
    let inter = (a.bits & b.bits).count_ones()
    let union = (a.bits | b.bits).count_ones()
    match union {
        0 => 0.0,
        u => inter as float / u as float
    }
}

@intent("map prime p -> index in bitmask (2->0, 3->1, 5->2, ...)")
@generate("prime index lookup table up to 32 primes")
pure fn prime_index(p: int) -> int

// ═══ Sector (섹터 = 물리 도메인) ══════════════════════════════════

pub struct Sector {
    name: string,
    keywords: own [string],
    value_hints: own [float],
    prime_hint: PrimeSet
}

pub struct ClassifyResult {
    sector: string,
    confidence: float,
    score_keyword: float,
    score_value: float,
    score_primeset: float
}

// ═══ 3-way 가중 스코어링 ══════════════════════════════════════════

pure fn keyword_score(text: borrow string, keywords: borrow [string]) -> float
    ensures 0.0 <= result <= 1.0
{
    match len(keywords) {
        0 => 0.0,
        n => {
            let hits = keywords.iter().filter(|k| text.contains(*k)).count()
            min(hits as float / n as float, 1.0)
        }
    }
}

pure fn value_closeness(value: float, hints: borrow [float]) -> float
    ensures 0.0 <= result <= 1.0
{
    match len(hints) {
        0 => 0.0,
        _ => {
            let best_rel_err = hints.iter()
                .map(|h| abs((value - h) / max(abs(*h), 1.0)))
                .min()
            max(0.0, 1.0 - best_rel_err * 10.0)
        }
    }
}

pure fn sector_score(
    sector: borrow Sector,
    text: borrow string,
    value: float,
    ps: borrow PrimeSet
) -> (float, float, float, float)     // (total, kw, val, ps)
    ensures result.0 in 0.0..=1.0
    optimize memoize(capacity=1024)
{
    let kw  = keyword_score(borrow text, borrow sector.keywords)
    let val = value_closeness(value, borrow sector.value_hints)
    let ps_ = primeset_jaccard(borrow ps, borrow sector.prime_hint)
    let total = 0.5 * kw + 0.3 * val + 0.2 * ps_
    (total, kw, val, ps_)
}

// ═══ classify_v2 메인 ═════════════════════════════════════════════

fn classify_v2(
    text: string,
    value: float,
    ps: PrimeSet,
    sectors: borrow [Sector]
) -> ClassifyResult
    ensures result.confidence in 0.0..=1.0
{
    let mut best = ClassifyResult {
        sector: "unknown", confidence: 0.0,
        score_keyword: 0.0, score_value: 0.0, score_primeset: 0.0
    }
    for s in sectors {
        if s.name == "unknown" { continue }
        let (total, kw, val, ps_) = sector_score(borrow s, borrow text, value, borrow ps)
        if total > best.confidence {
            best = ClassifyResult {
                sector: s.name.clone(), confidence: total,
                score_keyword: kw, score_value: val, score_primeset: ps_
            }
        }
    }
    best
}

// ═══ 기본 섹터 사전 ══════════════════════════════════════════════

pub fn default_sectors() -> own [Sector] {
    [
        Sector {
            name: "cosmology",
            keywords: ["Omega", "Hubble", "dark", "cosmolog"],
            value_hints: [0.333, 0.667, 0.048, 67.0, 73.0],
            prime_hint: PrimeSet { bits: 0b11 }              // {2,3}
        },
        Sector {
            name: "electroweak",
            keywords: ["Weinberg", "sin²θ_W", "CKM"],
            value_hints: [0.2286, 0.23122],
            prime_hint: PrimeSet { bits: 0b1101 }            // {2,5,7}
        },
        Sector {
            name: "mathematical",
            keywords: ["meta", "fixed", "Banach", "1/3"],
            value_hints: [0.333, 0.5, 0.25],
            prime_hint: PrimeSet { bits: 0b010 }             // {3}
        }
    ]
}

// ═══ 공리 ═══════════════════════════════════════════════════════

invariant classify_bounded {
    forall r: ClassifyResult, r.confidence in 0.0..=1.0
}

theorem primeset_jaccard_symmetric {
    forall a, b: PrimeSet,
        primeset_jaccard(borrow a, borrow b) == primeset_jaccard(borrow b, borrow a)
}
