// command_router.hexa -- nexus6 중앙 지휘 라우터
// 자연어 입력 -> 3단 게이트 파싱 -> 모듈 디스패치 -> 결과 출력
// 사용: hexa command_router.hexa "<자연어 입력>"
// 예시: hexa command_router.hexa "anima 상태"
//       hexa command_router.hexa "전체 리포트"
//       hexa command_router.hexa "수학 돌파"

comptime const version = "1.0.0"

// ─── 경로 설정 (env 기반, 하드코딩 금지) ───

let home = exec("printenv HOME")
let dev = home + "/Dev"
let hexa_bin = dev + "/hexa-lang/target/release/hexa"
let engine_dir = dev + "/nexus6/mk2_hexa/native"
let shared_dir = dev + "/nexus6/shared"
let aliases_file = shared_dir + "/cmd_aliases.jsonl"
let domains_file = shared_dir + "/bt_domains.jsonl"
let log_file = shared_dir + "/cmd_router.log"

// ─── 프로젝트 레지스트리 (11개) ───

let project_names = ["anima", "tecs_l", "sedi", "papers", "hexa_lang", "airgenome", "brainwire", "fathom", "token_forge", "air_rs", "nexus6"]

let project_display = ["anima", "TECS-L", "SEDI", "papers", "hexa-lang", "airgenome", "brainwire", "fathom", "token-forge", "air_rs", "nexus6"]

// ─── 유틸 ───

fn timestamp() -> string {
    exec("date +%Y-%m-%dT%H:%M:%S").trim()
}

fn read_file_safe(path: string) -> string {
    try {
        return read_file(path)
    } catch e {
        return ""
    }
}

fn pad_right(s: string, width: int) -> string {
    let mut out = s
    while out.len() < width { out = out + " " }
    out
}

fn log_cmd(classification: string, target: string, result_summary: string) {
    let ts = timestamp()
    let line = "{\"ts\":\"" + ts + "\",\"class\":\"" + classification + "\",\"target\":\"" + target + "\",\"result\":\"" + result_summary + "\"}"
    try { append_file(log_file, line + "\n") } catch e {}
}

// ─── Gate 1: cmd_aliases.jsonl 에서 명령 동사 매칭 ───

struct AliasEntry {
    verb: string,
    aliases: list,
    category: string
}

fn cmd_to_category(cmd: string) -> string {
    // cmd 필드 → 내부 카테고리 매핑 (대문자)
    if cmd == "status" { return "STATUS" }
    if cmd == "report" { return "STATUS" }
    if cmd == "breakthrough" { return "BREAKTHROUGH" }
    if cmd == "crossfeed" { return "CROSSFEED" }
    if cmd == "h100" { return "H100" }
    if cmd == "absorb" { return "ABSORB" }
    if cmd == "growth" { return "GROWTH" }
    if cmd == "gap" { return "GAP" }
    if cmd == "alien" { return "ALIEN" }
    if cmd == "tick" { return "TICK" }
    if cmd == "cycle" { return "CYCLE" }
    if cmd == "check" { return "CHECK" }
    if cmd == "explore" { return "EXPLORE" }
    if cmd == "help" { return "HELP" }
    "HELP"
}

fn load_aliases() {
    let raw = read_file_safe(aliases_file)
    if raw == "" { return [] }
    let lines = raw.split("\n")
    let mut entries = []
    for line in lines {
        if line.trim() != "" {
            // 간이 JSON 파싱 (split 기반) — cmd_aliases.jsonl 형식:
            // {"cmd":"status","keywords":["상태","status",...]}
            let mut cmd = ""
            let mut aliases = []

            // cmd 필드
            if line.contains("\"cmd\":\"") {
                let p = line.split("\"cmd\":\"")
                if p.len() >= 2 {
                    cmd = p[1].split("\"")[0]
                }
            }
            // keywords 배열
            if line.contains("\"keywords\":[") {
                let p = line.split("\"keywords\":[")
                if p.len() >= 2 {
                    let body = p[1].split("]")[0]
                    let items = body.split(",")
                    for item in items {
                        let clean = item.trim().replace("\"", "")
                        if clean != "" {
                            aliases = aliases + [clean]
                        }
                    }
                }
            }
            if cmd != "" {
                let category = cmd_to_category(cmd)
                entries = entries + [AliasEntry { verb: cmd, aliases: aliases, category: category }]
            }
        }
    }
    entries
}

fn match_verb(input: string, entries) -> string {
    // 정확한 카테고리 매칭 — 가장 긴 별칭부터 매칭 (다어절 우선)
    let lower = input
    let mut best_cat = ""
    let mut best_len = 0
    for entry in entries {
        for alias in entry.aliases {
            if lower.contains(alias) && alias.len() > best_len {
                best_cat = entry.category
                best_len = alias.len()
            }
        }
    }
    best_cat
}

// ─── Gate 2: 프로젝트명 매칭 ───

fn match_project(input: string) -> string {
    let lower = input
    // 별칭 매핑 (자연어 → 내부명)
    let aliases_map = [ ["anima", "anima"], ["tecs", "tecs_l"], ["TECS", "tecs_l"], ["tecs_l", "tecs_l"], ["sedi", "sedi"], ["SEDI", "sedi"], ["papers", "papers"], ["논문", "papers"], ["hexa", "hexa_lang"], ["hexa-lang", "hexa_lang"], ["hexa_lang", "hexa_lang"], ["airgenome", "airgenome"], ["게놈", "airgenome"], ["brainwire", "brainwire"], ["brain", "brainwire"], ["fathom", "fathom"], ["token_forge", "token_forge"], ["token-forge", "token_forge"], ["토큰", "token_forge"], ["air_rs", "air_rs"], ["nexus6", "nexus6"], ["nexus", "nexus6"] ]
    let mut best_name = ""
    let mut best_len = 0
    for pair in aliases_map {
        let alias = pair[0]
        let name = pair[1]
        if lower.contains(alias) && alias.len() > best_len {
            best_name = name
            best_len = alias.len()
        }
    }
    best_name
}

// ─── Gate 3: bt_domains.jsonl 에서 도메인 키워드 매칭 ───

fn match_domain(input: string) -> string {
    let raw = read_file_safe(domains_file)
    if raw == "" { return "math" }
    let lines = raw.split("\n")
    let lower = input
    let mut best_domain = ""
    let mut best_len = 0

    for line in lines {
        if line.trim() != "" {
            let mut d_name = ""
            if line.contains("\"domain\":\"") {
                let p = line.split("\"domain\":\"")
                if p.len() >= 2 {
                    d_name = p[1].split("\"")[0]
                }
            }
            if d_name != "" {
                if line.contains("\"keywords\":[") {
                    let kw_parts = line.split("\"keywords\":[")
                    if kw_parts.len() >= 2 {
                        let kw_body = kw_parts[1].split("]")[0]
                        let kw_items = kw_body.split(",")
                        for kp in kw_items {
                            let kw_clean = kp.trim().replace("\"", "")
                            if kw_clean != "" && lower.contains(kw_clean) && kw_clean.len() > best_len {
                                best_domain = d_name
                                best_len = kw_clean.len()
                            }
                        }
                    }
                }
            }
        }
    }
    if best_domain == "" { "math" } else { best_domain }
}

// ─── 분류 엔진 (3단 게이트 결합) ───

struct Classification {
    category: string,   // STATUS_ALL, STATUS_ONE, BREAKTHROUGH, ...
    project: string,    // 프로젝트명 (없으면 "")
    domain: string,     // 도메인 (없으면 "math")
    raw_input: string
}

fn classify(input: string) -> Classification {
    let entries = load_aliases()
    let verb_cat = match_verb(input, entries)
    let project = match_project(input)
    let domain = match_domain(input)

    // "전체" 키워드 체크
    let is_all = input.contains("전체") || input.contains("all") || input.contains("모든")

    let mut category = ""

    // 분류 로직: 동사 카테고리 + 프로젝트 존재 여부로 최종 결정
    if verb_cat == "STATUS" && is_all {
        category = "STATUS_ALL"
    } else if verb_cat == "STATUS" && project != "" {
        category = "STATUS_ONE"
    } else if verb_cat == "STATUS" {
        category = "STATUS_ALL"
    } else if verb_cat == "BREAKTHROUGH" {
        category = "BREAKTHROUGH"
    } else if verb_cat == "CROSSFEED" {
        category = "CROSSFEED"
    } else if verb_cat == "H100" {
        category = "H100"
    } else if verb_cat == "ABSORB" {
        category = "ABSORB"
    } else if verb_cat == "GROWTH" {
        category = "GROWTH"
    } else if verb_cat == "GAP" {
        category = "GAP"
    } else if verb_cat == "ALIEN" {
        category = "ALIEN"
    } else if verb_cat == "TICK" && project != "" {
        category = "TICK"
    } else if verb_cat == "TICK" {
        category = "STATUS_ALL"
    } else if verb_cat == "CYCLE" {
        category = "CYCLE"
    } else if verb_cat == "CHECK" {
        category = "CHECK"
    } else if verb_cat == "EXPLORE" {
        category = "EXPLORE"
    } else if verb_cat == "HELP" {
        category = "HELP"
    } else if project != "" {
        // 동사 없이 프로젝트명만 → 상태 조회
        category = "STATUS_ONE"
    } else {
        category = "HELP"
    }

    Classification {
        category: category,
        project: project,
        domain: domain,
        raw_input: input
    }
}

// ─── 결과 포맷터 ───

fn print_header(classification: string, target: string) {
    println("")
    println("+" + pad_right("", 46) + "+")
    println("|  NEXUS COMMAND" + pad_right("", 32) + "|")
    println("|  " + pad_right("cmd: " + classification, 44) + "|")
    println("|  " + pad_right("target: " + target, 44) + "|")
    println("+" + pad_right("", 46) + "+")
}

fn print_footer() {
    println("+" + pad_right("", 46) + "+")
    println("")
}

fn print_result(output: string) {
    let lines = output.split("\n")
    for line in lines {
        println("|  " + line)
    }
}

fn print_bg_notice(module: string) {
    println("|  >> background dispatch: " + module)
    println("|  >> log: shared/cmd_router.log")
}

// ─── 결과 정규화 (텍스트→JSON) ───

fn extract_number_after(text: string, keyword: string) -> string {
    // keyword 뒤의 첫 번째 숫자(정수 또는 소수)를 추출
    if !text.contains(keyword) { return "" }
    let parts = text.split(keyword)
    if parts.len() < 2 { return "" }
    let after = parts[1].trim()
    // ": N" 또는 "= N" 또는 " N" 패턴
    let clean = after.replace(":", " ").replace("=", " ").trim()
    let tokens = clean.split(" ")
    for tok in tokens {
        let t = tok.trim().replace(",", "").replace("%", "")
        if t == "" { continue }
        // 숫자인지 확인 (첫 문자가 0-9 또는 .)
        let first = t[0]
        if first == "0" || first == "1" || first == "2" || first == "3" || first == "4" || first == "5" || first == "6" || first == "7" || first == "8" || first == "9" || first == "." {
            return t
        }
    }
    ""
}

fn normalize_result(raw: string) -> string {
    // 비표준 텍스트에서 discoveries, laws, health 숫자 추출
    let mut discoveries = extract_number_after(raw, "discover")
    if discoveries == "" { discoveries = extract_number_after(raw, "found") }
    if discoveries == "" { discoveries = extract_number_after(raw, "발견") }

    let mut laws = extract_number_after(raw, "law")
    if laws == "" { laws = extract_number_after(raw, "rule") }
    if laws == "" { laws = extract_number_after(raw, "법칙") }

    let mut health = extract_number_after(raw, "health")
    if health == "" { health = extract_number_after(raw, "상태") }
    if health == "" { health = extract_number_after(raw, "score") }

    // 숫자 기본값
    let d_val = if discoveries != "" { discoveries } else { "0" }
    let l_val = if laws != "" { laws } else { "0" }
    let h_val = if health != "" { health } else { "0.0" }

    // raw 문자열 이스케이프 (큰따옴표, 줄바꿈 제거)
    let safe_raw = raw.replace("\"", "'").replace("\n", " ").replace("\r", "")
    // 200자로 자르기
    let truncated = if safe_raw.len() > 200 { safe_raw[0:200] } else { safe_raw }

    "{\"discoveries\":" + d_val + ",\"laws\":" + l_val + ",\"health\":" + h_val + ",\"raw\":\"" + truncated + "\"}"
}

// ─── 디스패치 (동기) ───

fn dispatch_sync(module: string, mode: string) -> string {
    let path = engine_dir + "/" + module
    let mut result = ""
    try {
        result = exec(hexa_bin, [path, mode])
    } catch e {
        result = "ERROR: " + to_string(e)
    }

    // 결과 정규화 + 구조화 로그 기록
    let normalized = normalize_result(result)
    let ts = timestamp()
    let structured_log = "{\"ts\":\"" + ts + "\",\"module\":\"" + module + "\",\"mode\":\"" + mode + "\",\"result\":" + normalized + "}"
    try { append_file(log_file, structured_log + "\n") } catch e {}

    result
}

// ─── 디스패치 (비동기 — 장시간 명령) ───

fn dispatch_async(module: string, mode: string, extra_args: string) {
    let path = engine_dir + "/" + module
    let cmd = hexa_bin + " " + path + " " + mode + " " + extra_args + " >> " + log_file + " 2>&1 &"
    try {
        exec("bash", ["-c", cmd])
    } catch e {}
}

// ─── 명령별 실행 핸들러 ───

fn handle_status_all(c: Classification) {
    print_header("STATUS_ALL", "all projects")
    let output = dispatch_sync("nexus_hub.hexa", "report")
    print_result(output)
    print_footer()
    log_cmd("STATUS_ALL", "all", "ok")
}

fn handle_status_one(c: Classification) {
    let target = c.project
    print_header("STATUS_ONE", target)
    let module = "engine_" + target + ".hexa"
    let output = dispatch_sync(module, "status")
    print_result(output)
    print_footer()
    log_cmd("STATUS_ONE", target, "ok")
}

fn handle_breakthrough(c: Classification) {
    let domain = c.domain
    print_header("BREAKTHROUGH", domain)

    // seed 취득
    let mut seeds = ""
    try {
        seeds = exec(hexa_bin, [engine_dir + "/seed_engine.hexa", "merge"]).trim()
    } catch e {}

    let extra = if seeds != "" { "--no-graph --seeds \"" + seeds + "\"" } else { "--no-graph" }

    // 비동기 실행 (장시간)
    dispatch_async("blowup.hexa", domain + " 3", extra)
    print_bg_notice("blowup.hexa " + domain)
    print_footer()
    log_cmd("BREAKTHROUGH", domain, "dispatched_bg")
}

fn handle_crossfeed(c: Classification) {
    print_header("CROSSFEED", "all projects")
    let output = dispatch_sync("cross_project.hexa", "resonance")
    print_result(output)
    print_footer()
    log_cmd("CROSSFEED", "all", "ok")
}

fn handle_h100(c: Classification) {
    print_header("H100", "GPU/training")
    let output = dispatch_sync("anima_loop.hexa", "status")
    print_result(output)
    print_footer()
    log_cmd("H100", "anima_loop", "ok")
}

fn handle_absorb(c: Classification) {
    print_header("ABSORB", "discovery absorption")
    let output = dispatch_sync("absorb.hexa", "tick")
    print_result(output)
    print_footer()
    log_cmd("ABSORB", "absorb", "ok")
}

fn handle_growth(c: Classification) {
    print_header("GROWTH", "trend analysis")
    let output = dispatch_sync("nexus_hub.hexa", "status")
    print_result(output)
    print_footer()
    log_cmd("GROWTH", "all", "ok")
}

fn handle_gap(c: Classification) {
    print_header("GAP", "unexplored regions")
    let output = dispatch_sync("gap_finder.hexa", "scan")
    print_result(output)
    print_footer()
    log_cmd("GAP", "gap_finder", "ok")
}

fn handle_alien(c: Classification) {
    print_header("ALIEN", "alien index distribution")
    let output = dispatch_sync("alien_index.hexa", "--distribution")
    print_result(output)
    print_footer()
    log_cmd("ALIEN", "alien_index", "ok")
}

fn handle_tick(c: Classification) {
    let target = c.project
    print_header("TICK", target)
    let module = "engine_" + target + ".hexa"
    // 비동기 실행 (장시간)
    dispatch_async(module, "tick", "")
    print_bg_notice(module)
    print_footer()
    log_cmd("TICK", target, "dispatched_bg")
}

fn handle_cycle(c: Classification) {
    print_header("CYCLE", "full singularity cycle")
    // 비동기 — singularity-fast.sh all 5 3
    let cmd = "bash " + dev + "/nexus6/scripts/singularity-fast.sh all 5 3 >> " + log_file + " 2>&1 &"
    try { exec("bash", ["-c", cmd]) } catch e {}
    print_bg_notice("singularity-fast.sh all 5 3")
    print_footer()
    log_cmd("CYCLE", "all", "dispatched_bg")
}

fn handle_check(c: Classification) {
    let target = if c.project != "" { c.project } else { "nexus6" }
    print_header("CHECK", target)
    let module = "engine_" + target + ".hexa"
    let output = dispatch_sync(module, "status")
    print_result(output)
    print_footer()
    log_cmd("CHECK", target, "ok")
}

fn handle_explore(c: Classification) {
    let domain = c.domain
    print_header("EXPLORE", domain)
    let output = dispatch_sync("deep_scan.hexa", "scan")
    print_result(output)
    print_footer()
    log_cmd("EXPLORE", domain, "ok")
}

fn handle_help() {
    println("")
    println("+" + pad_right("", 58) + "+")
    println("|  NEXUS COMMAND ROUTER v" + version + pad_right("", 33) + "|")
    println("+" + pad_right("", 58) + "+")
    println("|")
    println("|  Usage: hexa command_router.hexa \"<natural language>\"")
    println("|")
    println("|  === Commands ===")
    println("|")
    println("|  " + pad_right("Category", 16) + pad_right("Keywords", 24) + "Action")
    println("|  " + pad_right("--------", 16) + pad_right("--------", 24) + "------")
    println("|  " + pad_right("STATUS_ALL", 16) + pad_right("전체 상태/리포트", 24) + "nexus_hub report")
    println("|  " + pad_right("STATUS_ONE", 16) + pad_right("{project} 상태", 24) + "engine_{name} status")
    println("|  " + pad_right("BREAKTHROUGH", 16) + pad_right("돌파/blowup+도메인", 24) + "blowup {domain} 3")
    println("|  " + pad_right("CROSSFEED", 16) + pad_right("교차수분/resonance", 24) + "cross_project resonance")
    println("|  " + pad_right("H100", 16) + pad_right("H100/학습/훈련", 24) + "anima_loop status")
    println("|  " + pad_right("ABSORB", 16) + pad_right("흡수/등록", 24) + "absorb tick")
    println("|  " + pad_right("GROWTH", 16) + pad_right("성장/추이", 24) + "nexus_hub status")
    println("|  " + pad_right("GAP", 16) + pad_right("갭/미탐색", 24) + "gap_finder scan")
    println("|  " + pad_right("ALIEN", 16) + pad_right("alien/외계인 지수", 24) + "alien_index --distribution")
    println("|  " + pad_right("TICK", 16) + pad_right("{project} tick", 24) + "engine_{name} tick (bg)")
    println("|  " + pad_right("CYCLE", 16) + pad_right("사이클/cycle", 24) + "singularity-fast all (bg)")
    println("|  " + pad_right("CHECK", 16) + pad_right("체크/검증", 24) + "engine_{name} status")
    println("|  " + pad_right("EXPLORE", 16) + pad_right("탐색/스캔", 24) + "deep_scan scan")
    println("|  " + pad_right("HELP", 16) + pad_right("도움/?", 24) + "this message")
    println("|")
    println("|  === Projects (11) ===")
    println("|")
    let mut i = 0
    while i < project_names.len() {
        println("|    " + pad_right(project_names[i], 16) + project_display[i])
        i = i + 1
    }
    println("|")
    println("|  === Domains (bt_domains.jsonl) ===")
    println("|")
    let raw = read_file_safe(domains_file)
    if raw != "" {
        let lines = raw.split("\n")
        for line in lines {
            if line.trim() != "" {
                if line.contains("\"domain\":\"") {
                    let p = line.split("\"domain\":\"")
                    if p.len() >= 2 {
                        let d = p[1].split("\"")[0]
                        println("|    " + d)
                    }
                }
            }
        }
    }
    println("|")
    println("|  === Examples ===")
    println("|")
    println("|    hexa command_router.hexa \"전체 상태\"")
    println("|    hexa command_router.hexa \"anima 상태\"")
    println("|    hexa command_router.hexa \"수학 돌파\"")
    println("|    hexa command_router.hexa \"교차수분\"")
    println("|    hexa command_router.hexa \"H100 학습 현황\"")
    println("|    hexa command_router.hexa \"갭 스캔\"")
    println("|    hexa command_router.hexa \"외계인 지수 분포\"")
    println("|    hexa command_router.hexa \"nexus6 tick\"")
    println("|    hexa command_router.hexa \"전체 사이클\"")
    println("|")
    println("+" + pad_right("", 58) + "+")
}

// ─── CLI 진입점 ───

let a = args()
let input = if a.len() >= 3 { a[2] } else { "help" }

let c = classify(input)

if c.category == "STATUS_ALL" {
    handle_status_all(c)
} else if c.category == "STATUS_ONE" {
    handle_status_one(c)
} else if c.category == "BREAKTHROUGH" {
    handle_breakthrough(c)
} else if c.category == "CROSSFEED" {
    handle_crossfeed(c)
} else if c.category == "H100" {
    handle_h100(c)
} else if c.category == "ABSORB" {
    handle_absorb(c)
} else if c.category == "GROWTH" {
    handle_growth(c)
} else if c.category == "GAP" {
    handle_gap(c)
} else if c.category == "ALIEN" {
    handle_alien(c)
} else if c.category == "TICK" {
    handle_tick(c)
} else if c.category == "CYCLE" {
    handle_cycle(c)
} else if c.category == "CHECK" {
    handle_check(c)
} else if c.category == "EXPLORE" {
    handle_explore(c)
} else if c.category == "HELP" {
    handle_help()
} else {
    handle_help()
}
