// constant_collider.hexa -- 상수 충돌기 (n=6 LHC)
// 사용: hexa constant_collider.hexa [help|run]
//
// 원리:
//   1. n=6 핵심 상수 테이블 (σ,τ,φ,J2,완전수,수학상수)
//   2. 모든 쌍에 대해 사칙연산 + 거듭제곱 충돌
//   3. 정수 & n=6 배수 → "충돌 성공"
//   4. 알려진 상수와 ε<0.01 이내 → "입자 발견"
//   5. 상위 발견 테이블 출력 + growth_bus 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"

// ═══════════════════════════════════════════════════════════
// 헬퍼
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn is_integer(x: f64) -> bool {
    let rounded = to_float(to_int(x + 0.5))
    return abs_f(x - rounded) < 0.001
}

fn fmt3(x: f64) -> string {
    return to_string(to_float(to_int(x * 1000.0)) / 1000.0)
}

fn pow_f(base: f64, exp: f64) -> f64 {
    // 정수 거듭제곱만 지원 (|exp| <= 10, 양의 정수)
    if exp < 0.5 { return 1.0 }
    let n = to_int(exp + 0.5)
    if n > 10 { return 99999.0 }  // 오버플로 방지
    let mut result: f64 = 1.0
    let mut i: i64 = 0
    while i < n {
        result = result * base
        if abs_f(result) > 10000.0 { return 99999.0 }
        i = i + 1
    }
    return result
}

// ═══════════════════════════════════════════════════════════
// 상수 테이블
// ═══════════════════════════════════════════════════════════

let const_names = [
    "sigma(6)", "tau(6)", "phi(6)", "J2", "n",
    "P1(6)", "P2(28)", "P3(496)",
    "phi_gold", "pi", "e", "sqrt2", "sqrt3",
    "gamma"
]

let const_values = [
    12.0, 4.0, 2.0, 24.0, 6.0,
    6.0, 28.0, 496.0,
    1.618033988749895, 3.141592653589793, 2.718281828459045, 1.4142135623730951, 1.7320508075688772,
    0.5772156649015329
]

// 알려진 상수 (입자 발견 대조용)
let known_names = [
    "n=6", "sigma=12", "tau=4", "phi=2", "J2=24",
    "P2=28", "P3=496", "6!", "5!",
    "pi", "e", "phi_gold", "sqrt2", "sqrt3",
    "gamma", "2pi", "pi^2", "e^2",
    "36(6^2)", "216(6^3)", "1296(6^4)",
    "42(sigma*n/2+n)", "48(sigma*tau)", "72(sigma*n)"
]

let known_values = [
    6.0, 12.0, 4.0, 2.0, 24.0,
    28.0, 496.0, 720.0, 120.0,
    3.141592653589793, 2.718281828459045, 1.618033988749895, 1.4142135623730951, 1.7320508075688772,
    0.5772156649015329, 6.283185307179586, 9.869604401089358, 7.38905609893065,
    36.0, 216.0, 1296.0,
    42.0, 48.0, 72.0
]

let op_names = ["+", "-", "*", "/", "^"]

// ═══════════════════════════════════════════════════════════
// 도움말
// ═══════════════════════════════════════════════════════════

let a = args()
let mode = if len(a) >= 2 { a[1] } else { "run" }

if mode == "help" {
    println("")
    println("===========================================================")
    println("  상수 충돌기 (Constant Collider) -- n=6 LHC")
    println("===========================================================")
    println("")
    println("사용법:")
    println("  hexa constant_collider.hexa         실행 (전체 충돌)")
    println("  hexa constant_collider.hexa help     이 도움말")
    println("")
    println("원리:")
    println("  n=6 핵심 상수 14종을 모든 쌍으로 충돌 (사칙연산+거듭제곱)")
    println("  결과가 정수 & 6의 배수 → 충돌 성공")
    println("  결과가 알려진 상수와 ε<0.01 이내 → 입자 발견")
    println("")
    println("상수 목록:")
    println("  σ=12, τ=4, φ=2, J2=24, n=6")
    println("  완전수: 6, 28, 496")
    println("  수학: φ_gold≈1.618, π, e, √2, √3, γ≈0.5772")
    println("")
    println("[verified] constant_collider.hexa help")
    println("")
    // help 모드일 때 여기서 종료
} else {

// ═══════════════════════════════════════════════════════════
// 충돌 실행
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  상수 충돌기 (Constant Collider) -- n=6 LHC")
println("  14종 상수 × 5연산 = 전체 충돌 탐색")
println("===========================================================")
println("")

let n_const: i64 = len(const_names)
let n_known: i64 = len(known_names)

// 결과 수집
let mut collision_labels = []     // "a OP b"
let mut collision_results = []    // 결과값
let mut collision_types = []      // "충돌 성공" | "입자 발견" | "둘 다"

let mut total_trials: i64 = 0
let mut total_success: i64 = 0    // 6의 배수 정수
let mut total_particle: i64 = 0   // 알려진 상수 근접
let mut total_both: i64 = 0       // 둘 다

let mut i: i64 = 0
while i < n_const {
    let mut j: i64 = 0
    while j < n_const {
        if i == j { j = j + 1; continue }

        let a_name: string = const_names[i]
        let b_name: string = const_names[j]
        let a_val: f64 = const_values[i]
        let b_val: f64 = const_values[j]

        // 5가지 연산
        let mut op_idx: i64 = 0
        while op_idx < 5 {
            let op: string = op_names[op_idx]
            let mut result: f64 = 0.0
            let mut valid = true

            if op == "+" {
                result = a_val + b_val
            } else if op == "-" {
                result = a_val - b_val
            } else if op == "*" {
                result = a_val * b_val
            } else if op == "/" {
                if abs_f(b_val) < 0.0001 {
                    valid = false
                } else {
                    result = a_val / b_val
                }
            } else if op == "^" {
                // a^b: b가 양의 정수이고 결과 < 10000인 경우만
                if b_val < 0.5 || b_val > 10.0 || !is_integer(b_val) {
                    valid = false
                } else {
                    result = pow_f(a_val, b_val)
                    if abs_f(result) >= 9999.0 { valid = false }
                }
            }

            if valid && abs_f(result) < 10000.0 {
                total_trials = total_trials + 1

                let is_int = is_integer(result)
                let is_6mult = is_int && (to_int(abs_f(result) + 0.5) % 6 == 0) && abs_f(result) > 0.001

                // 알려진 상수 매칭
                let mut found_known = ""
                let mut ki: i64 = 0
                while ki < n_known {
                    let kv: f64 = known_values[ki]
                    if abs_f(result - kv) < 0.01 {
                        found_known = known_names[ki]
                        ki = n_known  // break
                    }
                    ki = ki + 1
                }

                let label = a_name + " " + op + " " + b_name

                if is_6mult && found_known != "" {
                    collision_labels = collision_labels + [label]
                    collision_results = collision_results + [result]
                    collision_types = collision_types + ["둘 다: " + found_known]
                    total_both = total_both + 1
                    total_success = total_success + 1
                    total_particle = total_particle + 1
                } else if is_6mult {
                    collision_labels = collision_labels + [label]
                    collision_results = collision_results + [result]
                    collision_types = collision_types + ["충돌 성공 (6의 배수)"]
                    total_success = total_success + 1
                } else if found_known != "" {
                    collision_labels = collision_labels + [label]
                    collision_results = collision_results + [result]
                    collision_types = collision_types + ["입자 발견: " + found_known]
                    total_particle = total_particle + 1
                }
            }

            op_idx = op_idx + 1
        }
        j = j + 1
    }
    i = i + 1
}

// ═══════════════════════════════════════════════════════════
// 결과 테이블
// ═══════════════════════════════════════════════════════════

println("  총 충돌 시행: " + to_string(total_trials) + "회")
println("  충돌 성공 (6의 배수 정수): " + to_string(total_success) + "건")
println("  입자 발견 (알려진 상수 근접): " + to_string(total_particle) + "건")
println("  둘 다: " + to_string(total_both) + "건")
println("")

// 상위 발견 테이블
let n_found: i64 = len(collision_labels)

if n_found > 0 {
    println("  --- 발견 테이블 (상위) ---")
    println("")
    println("| # | 충돌식 | 결과 | 판정 |")
    println("|---|--------|------|------|")

    let max_show: i64 = if n_found > 60 { 60 } else { n_found }
    let mut fi: i64 = 0
    while fi < max_show {
        let lb: string = collision_labels[fi]
        let rv: f64 = collision_results[fi]
        let tp: string = collision_types[fi]
        println("| " + to_string(fi + 1) + " | " + lb + " | " + fmt3(rv) + " | " + tp + " |")
        fi = fi + 1
    }

    if n_found > 60 {
        println("| ... | (이하 " + to_string(n_found - 60) + "건 생략) | | |")
    }
} else {
    println("  발견 없음")
}

println("")

// ═══════════════════════════════════════════════════════════
// n=6 메타 통계
// ═══════════════════════════════════════════════════════════

println("  --- n=6 메타 통계 ---")
println("")

let hit_rate = if total_trials > 0 { (total_success * 100) / total_trials } else { 0 }
println("  6의 배수 적중률: " + to_string(hit_rate) + "%")
println("  발견 총 수: " + to_string(n_found) + "건")

// 발견 수가 6의 배수인지
if n_found > 0 && n_found % 6 == 0 {
    println("  메타 패턴: 발견 수 " + to_string(n_found) + " = 6 × " + to_string(n_found / 6) + " (n=6 공명!)")
}

println("")

// ═══════════════════════════════════════════════════════════
// growth_bus 기록
// ═══════════════════════════════════════════════════════════

try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"constant_collider\",\"trials\":" + to_string(total_trials) + ",\"success_6mult\":" + to_string(total_success) + ",\"particle_found\":" + to_string(total_particle) + ",\"both\":" + to_string(total_both) + ",\"total_discoveries\":" + to_string(n_found) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
    println("  growth_bus 기록 완료")
} catch e {
    println("  growth_bus 기록 실패: " + to_string(e))
}

println("")
println("[verified] constant_collider.hexa 실행 완료")
println("")

}  // else (help가 아닐 때)
