// mk2_hexa/native/constants.hexa — n6 상수 검증 (shared/n6_constants.jsonl에서 로드)
// 실행: hexa mk2_hexa/native/constants.hexa

fn load_jsonl(path: string) -> list {
    let raw = try { read_file(path) } catch e { return [[], []] }
    let lines = raw.split("\n")
    let mut names = []
    let mut values = []
    for line in lines {
        let trimmed = line.trim()
        if trimmed == "" { continue }
        let mut name = ""
        let mut value = 0.0
        if trimmed.contains("\"name\":\"") {
            let p = trimmed.split("\"name\":\"")
            if p.len() >= 2 { name = p[1].split("\"")[0] }
        }
        if trimmed.contains("\"value\":") {
            let p = trimmed.split("\"value\":")
            if p.len() >= 2 {
                let num_str = p[1].split(",")[0].split("}")[0].trim()
                value = to_float(num_str)
            }
        }
        if name != "" {
            names = names + [name]
            values = values + [value]
        }
    }
    [names, values]
}

fn lookup(names: list, values: list, key: string) -> float {
    let mut i = 0
    while i < len(names) {
        if names[i] == key { return values[i] }
        i = i + 1
    }
    0.0
}

// ─── shared/n6_constants.jsonl 로드 ───
let home = exec("printenv HOME")
let data = load_jsonl(home + "/Dev/nexus6/shared/n6_constants.jsonl")
let c_names = data[0]
let c_values = data[1]

let n = lookup(c_names, c_values, "n")
let sigma = lookup(c_names, c_values, "sigma")
let phi_val = lookup(c_names, c_values, "phi")
let tau_val = lookup(c_names, c_values, "tau")
let sopfr = lookup(c_names, c_values, "sopfr")
let j2 = lookup(c_names, c_values, "j2")
let sigma_j2 = lookup(c_names, c_values, "sigma_j2")
let sigma_sq = lookup(c_names, c_values, "sigma_sq")
let phi_tau = lookup(c_names, c_values, "phi_tau")
let P4 = lookup(c_names, c_values, "P4")

// ─── 검증 ───
assert sigma == 12.0
assert phi_val == 2.0
assert tau_val == 4.0
assert sigma * j2 == sigma_j2
assert tau_val + phi_val == n
assert sigma_sq == sigma * sigma

println("=== n=6 constants verified (from shared/n6_constants.jsonl) ===")
println("loaded: " + to_string(len(c_names)) + " constants")
println("N=" + to_string(n) + " sigma=" + to_string(sigma) + " phi=" + to_string(phi_val) + " tau=" + to_string(tau_val))
println("BT-344 (tau+phi=n): " + to_string(tau_val + phi_val == n))
println("BT-346 (sigma*j2=" + to_string(sigma_j2) + "): " + to_string(sigma * j2 == sigma_j2))
