// ⛔ LOCKED: 3D Reality Map import 어댑터 (R5 SSOT)
// 모든 대시보드(nexus, n6-arch)는 이 모듈이 선언한 URL/경로만 사용한다.
// 렌더링 로직 원본: ~/Dev/nexus/shared/reality_map_3d.html
// 데이터 원본:     ~/Dev/nexus/shared/reality_map.json
// GitHub Pages:    https://need-singularity.github.io/nexus/reality_map_3d.html
//
// 못박음(LOCK): 이 파일과 위 4개 경로는 수정/이동/삭제 금지.
// 변경 필요 시: 원본 reality_map_3d.html 만 수정 후 동기화.
//
// 사용처:
//   - n6-architecture/tools/nexus-dashboard/static/index.html (iframe id="map3d-frame")
//   - nexus/dashboard.html
//   - nexus/docs/index.html

module dashboard_map3d_adapter {
  const MAP3D_LOCAL_HTML  = "~/Dev/nexus/shared/reality_map_3d.html"
  const MAP3D_LOCAL_JSON  = "~/Dev/nexus/shared/reality_map.json"
  const MAP3D_PAGES_URL   = "https://need-singularity.github.io/nexus/reality_map_3d.html"
  const MAP3D_FRAME_ID    = "map3d-frame"
  const LOCKED            = true
}
