// mk2_hexa/native/dirichlet_R_investigation.hexa
// 포팅 원본: tecs-l/math/dirichlet_R_investigation.py (499 LOC)
// R(n) Dirichlet series + R(6k) 분석 + identity search
// 범위: 축소 (Part1: N=2000, Part2: k=500, Part4: N=200)

fn fmt6(x: float) -> string {
    let r = to_float(to_int(x * 1000000.0)) / 1000000.0
    to_string(r)
}
fn fmt8(x: float) -> string {
    let r = to_float(to_int(x * 100000000.0)) / 100000000.0
    to_string(r)
}
fn fmt4(x: float) -> string {
    let r = to_float(to_int(x * 10000.0)) / 10000.0
    to_string(r)
}
fn abs_f(x: float) -> float { if x < 0.0 { 0.0 - x } else { x } }
fn ln_f(x: float) -> float {
    if x <= 0.0 { return 0.0 - 999.0 }
    let mut v = x
    let mut adj = 0.0
    while v > 2.0 {
        v = v / 2.718281828
        adj = adj + 1.0
    }
    while v < 0.5 {
        v = v * 2.718281828
        adj = adj - 1.0
    }
    let y = (v - 1.0) / (v + 1.0)
    let y2 = y * y
    let mut s = y
    let mut term = y
    let mut k = 1
    while k < 30 {
        term = term * y2
        s = s + term / to_float(2 * k + 1)
        k = k + 1
    }
    2.0 * s + adj
}
fn pow_f(base: float, exp: int) -> float {
    let mut r = 1.0
    let mut i = 0
    while i < exp {
        r = r * base
        i = i + 1
    }
    r
}
fn is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 || n % 3 == 0 { return false }
    let mut i = 5
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 { return false }
        i = i + 6
    }
    true
}
fn omega_small(n: int) -> int {
    let mut m = n
    let mut cnt = 0
    let mut d = 2
    while d * d <= m {
        if m % d == 0 {
            cnt = cnt + 1
            while m % d == 0 { m = m / d }
        }
        d = d + 1
    }
    if m > 1 { cnt = cnt + 1 }
    cnt
}
fn R_val(n: int) -> float {
    to_float(sigma(n) * phi(n)) / to_float(n * tau(n))
}
fn pad(s: string, w: int) -> string {
    let mut r = s
    while len(r) < w { r = " " + r }
    r
}

// ═══════════════════════════════════════════════════════════════
// PART 1: Dirichlet series Σ R(n)/n^s
// ═══════════════════════════════════════════════════════════════
println("══════════════════════════════════════════════════════════════════════")
println("PART 1: Dirichlet series  Sigma R(n)/n^s  for s=2,3,4")
println("══════════════════════════════════════════════════════════════════════")

let N1 = 2000

let s_vals = [2, 3, 4]
let mut si = 0
while si < len(s_vals) {
    let s = s_vals[si]
    let mut total = 0.0
    let mut zeta_s = 0.0
    let mut zeta_s1 = 0.0
    let mut zeta_s2 = 0.0
    let mut zeta_2s = 0.0

    let mut n = 1
    while n <= N1 {
        let rn = R_val(n)
        total = total + rn / pow_f(to_float(n), s)
        zeta_s = zeta_s + 1.0 / pow_f(to_float(n), s)
        if s > 1 { zeta_s1 = zeta_s1 + 1.0 / pow_f(to_float(n), s - 1) }
        zeta_s2 = zeta_s2 + 1.0 / pow_f(to_float(n), s + 1)
        zeta_2s = zeta_2s + 1.0 / pow_f(to_float(n), 2 * s)
        n = n + 1
    }

    println("")
    println("  s = " + to_string(s) + ":")
    println("    Sigma R(n)/n^s  = " + fmt8(total))
    println("    zeta(" + to_string(s) + ")        = " + fmt8(zeta_s))

    // Candidate: zeta(s)^2/zeta(2s)
    let c1 = zeta_s * zeta_s / zeta_2s
    let r1 = total / c1
    println("    zeta(s)^2/zeta(2s) = " + fmt8(c1) + "  ratio=" + fmt6(r1))

    // Candidate: zeta(s-1)*zeta(s)/zeta(2s)
    let c2 = zeta_s1 * zeta_s / zeta_2s
    let r2 = total / c2
    println("    zeta(s-1)*zeta(s)/zeta(2s) = " + fmt8(c2) + "  ratio=" + fmt6(r2))

    // Candidate: zeta(s)*zeta(s+1)/zeta(2s)
    let c3 = zeta_s * zeta_s2 / zeta_2s
    let r3 = total / c3
    println("    zeta(s)*zeta(s+1)/zeta(2s) = " + fmt8(c3) + "  ratio=" + fmt6(r3))

    si = si + 1
}

// Partial sums
println("")
println("  Partial sums Sigma R(n) for n<=x:")
println("      x   |     Sigma R    |   Sigma/x  |  Sigma/(x*ln x)")
println("  --------+----------------+------------+------------------")
let checks = [100, 500, 1000, 2000]
let mut ci = 0
while ci < len(checks) {
    let x = checks[ci]
    let mut partial = 0.0
    let mut n = 1
    while n <= x {
        partial = partial + R_val(n)
        n = n + 1
    }
    let lnx = ln_f(to_float(x))
    println("  " + pad(to_string(x), 7) + " | " + pad(fmt4(partial), 14) + " | " + pad(fmt6(partial / to_float(x)), 10) + " | " + fmt8(partial / (to_float(x) * lnx)))
    ci = ci + 1
}

// ═══════════════════════════════════════════════════════════════
// PART 2: R(6k) analysis
// ═══════════════════════════════════════════════════════════════
println("")
println("══════════════════════════════════════════════════════════════════════")
println("PART 2: R(6k) — special properties?")
println("══════════════════════════════════════════════════════════════════════")

println("")
println("  k  |   R(6k)   |   R(k)    | R(6k)/R(k)")
println("  ---+-----------+-----------+-----------")
let mut sum_r6k = 0.0
let mut cnt_below = 0
let mut cnt_equal = 0
let mut cnt_above = 0
let mut cnt_r6k = 0
let mut k = 1
while k <= 500 {
    let r6k = R_val(6 * k)
    let rk = R_val(k)
    sum_r6k = sum_r6k + r6k
    cnt_r6k = cnt_r6k + 1
    if r6k < 1.0 { cnt_below = cnt_below + 1 }
    else if r6k == 1.0 { cnt_equal = cnt_equal + 1 }
    else { cnt_above = cnt_above + 1 }
    if k <= 20 {
        let ratio = r6k / rk
        println("  " + pad(to_string(k), 3) + " | " + pad(fmt6(r6k), 9) + " | " + pad(fmt6(rk), 9) + " | " + fmt6(ratio))
    }
    k = k + 1
}
println("")
println("  R(6k) statistics (k=1..500):")
println("    avg R(6k) = " + fmt6(sum_r6k / to_float(cnt_r6k)))
println("    R(6k) < 1: " + to_string(cnt_below))
println("    R(6k) = 1: " + to_string(cnt_equal))
println("    R(6k) > 1: " + to_string(cnt_above))

// R(6k) where k is prime vs composite
let mut sum_prime = 0.0
let mut cnt_prime = 0
let mut sum_comp = 0.0
let mut cnt_comp = 0
k = 2
while k <= 500 {
    let r6k = R_val(6 * k)
    if is_prime(k) {
        sum_prime = sum_prime + r6k
        cnt_prime = cnt_prime + 1
    } else {
        sum_comp = sum_comp + r6k
        cnt_comp = cnt_comp + 1
    }
    k = k + 1
}
println("    k prime:     avg R(6k) = " + fmt6(sum_prime / to_float(cnt_prime)))
println("    k composite: avg R(6k) = " + fmt6(sum_comp / to_float(cnt_comp)))

// ═══════════════════════════════════════════════════════════════
// PART 3: Σ R(p) and PNT comparison
// ═══════════════════════════════════════════════════════════════
println("")
println("══════════════════════════════════════════════════════════════════════")
println("PART 3: Sigma R(p) and PNT comparison")
println("══════════════════════════════════════════════════════════════════════")

println("")
println("      x   |    Sigma R(p)  |  x^2/(4 ln x) |  ratio")
println("  --------+----------------+----------------+--------")
let p3_checks = [100, 500, 1000, 2000]
let mut pi = 0
while pi < len(p3_checks) {
    let x = p3_checks[pi]
    let mut sum_rp = 0.0
    let mut p = 2
    while p <= x {
        if is_prime(p) { sum_rp = sum_rp + R_val(p) }
        p = p + 1
    }
    let est = to_float(x * x) / (4.0 * ln_f(to_float(x)))
    let ratio = sum_rp / est
    println("  " + pad(to_string(x), 7) + " | " + pad(fmt4(sum_rp), 14) + " | " + pad(fmt4(est), 14) + " | " + fmt6(ratio))
    pi = pi + 1
}

// ═══════════════════════════════════════════════════════════════
// PART 4: Identity search (n=1..200)
// ═══════════════════════════════════════════════════════════════
println("")
println("══════════════════════════════════════════════════════════════════════")
println("PART 4: Identity search (n=1..200)")
println("══════════════════════════════════════════════════════════════════════")

let N4 = 200

// A: σ² = nτφ
let mut solA = []
let mut n = 1
while n <= N4 {
    let s = sigma(n)
    let t = tau(n)
    let p = phi(n)
    if s * s == n * t * p { solA = solA + [n] }
    n = n + 1
}
println("  A [sigma^2 = n*tau*phi]: " + to_string(len(solA)) + " sols: " + to_string(solA))

// B: σφ² = n²τ
let mut solB = []
n = 1
while n <= N4 {
    let s = sigma(n)
    let t = tau(n)
    let p = phi(n)
    if s * p * p == n * n * t { solB = solB + [n] }
    n = n + 1
}
println("  B [sigma*phi^2 = n^2*tau]: " + to_string(len(solB)) + " sols: " + to_string(solB))

// C: σω = τφ
let mut solC = []
n = 2
while n <= N4 {
    let s = sigma(n)
    let t = tau(n)
    let p = phi(n)
    let w = omega_small(n)
    if s * w == t * p { solC = solC + [n] }
    n = n + 1
}
println("  C [sigma*omega = tau*phi]: " + to_string(len(solC)) + " sols: " + to_string(solC))

// E: R(n) integer
let mut solE = []
n = 1
while n <= N4 {
    let s = sigma(n)
    let t = tau(n)
    let p = phi(n)
    if t > 0 && (s * p) % (n * t) == 0 { solE = solE + [n] }
    n = n + 1
}
println("  E [R(n) integer]: " + to_string(len(solE)) + " sols: " + to_string(solE))

// F: σ/φ = τ (i.e. σ = τφ)
let mut solF = []
n = 1
while n <= N4 {
    if sigma(n) == tau(n) * phi(n) { solF = solF + [n] }
    n = n + 1
}
println("  F [sigma = tau*phi]: " + to_string(len(solF)) + " sols: " + to_string(solF))

// G: σφ = n²
let mut solG = []
n = 1
while n <= N4 {
    if sigma(n) * phi(n) == n * n { solG = solG + [n] }
    n = n + 1
}
println("  G [sigma*phi = n^2]: " + to_string(len(solG)) + " sols: " + to_string(solG))

// H: σ + φ = nτ
let mut solH = []
n = 1
while n <= N4 {
    if sigma(n) + phi(n) == n * tau(n) { solH = solH + [n] }
    n = n + 1
}
println("  H [sigma + phi = n*tau]: " + to_string(len(solH)) + " sols: " + to_string(solH))

println("")
println("══════════════════════════════════════════════════════════════════════")
println("DONE")
