// mk2_hexa/native/discovery_field.hexa — Discovery Field (발견 장)
// Scalar field Phi(domain) = min n6_distance across all values per DSE domain.
// Gradient -> direction of discoveries. Local minima (Phi ~ 0) = EXACT = discoveries.
// CLI: scan | gradient | minima | targets | help

comptime const dse_path        = "shared/dse/dse_domains.jsonl"
comptime const n6_path         = "shared/n6/n6_constants.jsonl"
comptime const growth_bus_path = "shared/discovery/growth_bus.jsonl"
comptime const discovery_path  = "shared/discovery/discovery_log.jsonl"
comptime const output_path     = "shared/discovery_field.json"
comptime const bus_tail        = 500
comptime const exact_th        = 0.0001
comptime const near_th         = 0.01
comptime const close_th        = 0.05
comptime const steep_th        = 0.10
comptime const top_n           = 10

// ─── Utilities ───

pure fn abs_f(x: float) -> float { if x < 0.0 { 0.0 - x } else { x } }
pure fn max_f(a: float, b: float) -> float { if a > b { a } else { b } }
pure fn min_f(a: float, b: float) -> float { if a < b { a } else { b } }
fn safe_float(s: string) -> float { let mut v = 0.0; try { v = to_float(s) } catch e {}; v }

// ─── JSON field extractor ───

pure fn xf(line: string, field: string) -> string {
    let needle = "\"" + field + "\":"
    if !line.contains(needle) { return "" }
    let after = line.split(needle)
    if after.len() < 2 { return "" }
    let rest = after[1].trim()
    if rest.starts_with("\"") {
        let parts = rest.split("\"")
        if parts.len() >= 2 { return parts[1] }
    }
    let mut result = ""
    let mut i = 0
    while i < rest.len() {
        let ch = rest[i]
        if ch == "," || ch == "}" || ch == " " || ch == "]" { return result }
        result = result + ch
        i = i + 1
    }
    result
}

// ─── n=6 Constants loader ───

fn load_n6() -> list {
    let home = exec("printenv HOME")
    let mut raw = ""
    try { raw = read_file(home + "/Dev/nexus/" + n6_path) } catch e { return [[], []] }
    let lines = raw.split("\n")
    let mut names = []
    let mut values = []
    for line in lines {
        let t = line.trim()
        if t == "" { continue }
        let mut name = ""
        let mut value = 0.0
        if t.contains("\"name\":\"") {
            let p = t.split("\"name\":\"")
            if p.len() >= 2 { name = p[1].split("\"")[0] }
        }
        if t.contains("\"value\":") {
            let p = t.split("\"value\":")
            if p.len() >= 2 { value = to_float(p[1].split(",")[0].split("}")[0].trim()) }
        }
        if name != "" { names = names + [name]; values = values + [value] }
    }
    [names, values]
}

let _n6 = load_n6()
let _n6_names: list = _n6[0]
let _n6_vals: list = _n6[1]
let _n6_count = len(_n6_vals)

// ─── n6 distance + match ───

fn n6_dist_one(v: float, c: float) -> float { abs_f(v - c) / max_f(abs_f(c), 1.0) }

fn n6_distance(value: float) -> float {
    if value != value { return 1.0 }
    if abs_f(value) > 999999999.0 { return 1.0 }
    let mut d = 1.0
    let mut i = 0
    while i < _n6_count {
        d = min_f(d, n6_dist_one(value, to_float(_n6_vals[i])))
        i = i + 1
    }
    min_f(d, 1.0)
}

fn match_name(value: float) -> string {
    let mut i = 0
    while i < _n6_count {
        let cv = to_float(_n6_vals[i])
        let th = if abs_f(cv) >= 100.0 { 0.01 } else { if abs_f(cv) >= 1.0 { 0.0001 } else { 0.005 } }
        if abs_f(value - cv) < th { return to_string(_n6_names[i]) }
        i = i + 1
    }
    ""
}

fn match_grade(value: float) -> string {
    if match_name(value) != "" { return "EXACT" }
    let d = n6_distance(value)
    if d < near_th { return "NEAR" }
    if d < close_th { return "CLOSE" }
    "MISS"
}

fn closest_const_name(value: float) -> string {
    let mn = match_name(value)
    if mn != "" { return mn }
    let mut best = ""
    let mut bd = 1.0
    let mut i = 0
    while i < _n6_count {
        let dd = n6_dist_one(value, to_float(_n6_vals[i]))
        if dd < bd { bd = dd; best = to_string(_n6_names[i]) }
        i = i + 1
    }
    best
}

// ─── DSE domain loader ───

fn load_dse() -> list {
    let home = exec("printenv HOME")
    let mut raw = ""
    try { raw = read_file(home + "/Dev/nexus/" + dse_path) } catch e { return [[], []] }
    let lines = raw.split("\n")
    let mut names = []
    let mut prios = []
    for line in lines {
        let t = line.trim()
        if t == "" { continue }
        let name = xf(t, "domain")
        let prio = xf(t, "priority")
        if name != "" { names = names + [name]; prios = prios + [prio] }
    }
    [names, prios]
}

let _dse = load_dse()
let _dse_names: list = _dse[0]
let _dse_prios: list = _dse[1]
let _dse_count = len(_dse_names)

// ─── Data loaders (tail for efficiency) ───

fn load_tail(rel_path: string) -> string {
    let home = exec("printenv HOME")
    let path = home + "/Dev/nexus/" + rel_path
    let mut raw = ""
    try { raw = exec("tail -" + to_string(bus_tail) + " " + path) } catch e {
        try { raw = read_file(path) } catch e2 {}
    }
    raw
}

// ─── Field helpers ───

pure fn phi_status(phi: float) -> string {
    if phi < exact_th { return "minimum" }
    if phi < near_th { return "near" }
    if phi < close_th { return "close" }
    if phi < steep_th { return "approaching" }
    "distant"
}

pure fn prio_weight(p: string) -> float {
    if p == "high" { return 3.0 }
    if p == "medium" { return 2.0 }
    1.0
}

// ─── Phi computation ───

fn compute_phi(values: list) -> list {
    if len(values) == 0 { return ["1.0", "0.0", ""] }
    let mut bp = 1.0
    let mut bv = 0.0
    for v in values {
        let fv = to_float(v)
        let d = n6_distance(fv)
        if d < bp { bp = d; bv = fv }
    }
    [to_string(bp), to_string(bv), closest_const_name(bv)]
}

// ─── Gradient: (global_min - phi) * prio_weight ───

fn compute_gradients(phis: list) -> list {
    let c = len(phis)
    if c == 0 { return [] }
    let mut gmin = 1.0
    let mut i = 0
    while i < c { gmin = min_f(gmin, to_float(phis[i])); i = i + 1 }
    let mut grads = []
    i = 0
    while i < c {
        grads = grads + [(gmin - to_float(phis[i])) * prio_weight(to_string(_dse_prios[i]))]
        i = i + 1
    }
    grads
}

// ─── Target score ───

fn target_score(phi: float, grad: float, prio: string) -> float {
    if phi < exact_th { return 0.0 }
    (1.0 / max_f(phi, 0.001)) * prio_weight(prio) * (abs_f(grad) + 1.0)
}

// ═══════════════════════════════════════════════════════════
// ─── FIELD MAP BUILDER ───
// ═══════════════════════════════════════════════════════════

struct DomainField {
    name: string, phi: float, gradient: float,
    nearest_constant: string, nearest_value: float,
    status: string, value_count: int, target_score: float
}

fn build_field_map() -> list {
    let bus_lines = load_tail(growth_bus_path).split("\n")
    let disc_lines = load_tail(discovery_path).split("\n")

    let mut phis = []
    let mut nconsts = []
    let mut nvals = []
    let mut vcounts = []

    let mut di = 0
    while di < _dse_count {
        let domain = to_string(_dse_names[di])
        // Collect values from growth_bus for this domain
        let mut vals = []
        for line in bus_lines {
            let t = line.trim()
            if t == "" { continue }
            if xf(t, "domain") == domain {
                let fv = safe_float(xf(t, "value"))
                if fv != 0.0 { vals = vals + [fv] }
            }
        }
        // Also add EXACT values from discovery_log (domain-agnostic)
        for line in disc_lines {
            let t = line.trim()
            if t == "" { continue }
            if xf(t, "grade") == "EXACT" {
                let fv = safe_float(xf(t, "value"))
                if fv != 0.0 { vals = vals + [fv] }
            }
        }
        let pr = compute_phi(vals)
        phis = phis + [to_float(to_string(pr[0]))]
        nvals = nvals + [to_float(to_string(pr[1]))]
        nconsts = nconsts + [to_string(pr[2])]
        vcounts = vcounts + [len(vals)]
        di = di + 1
    }

    let grads = compute_gradients(phis)
    let mut results = []
    di = 0
    while di < _dse_count {
        let phi = to_float(phis[di])
        let grad = if len(grads) > di { to_float(grads[di]) } else { 0.0 }
        let prio = to_string(_dse_prios[di])
        results = results + [DomainField {
            name: to_string(_dse_names[di]), phi: phi, gradient: grad,
            nearest_constant: to_string(nconsts[di]), nearest_value: to_float(nvals[di]),
            status: phi_status(phi), value_count: to_int(vcounts[di]),
            target_score: target_score(phi, grad, prio)
        }]
        di = di + 1
    }
    results
}

// ═══════════════════════════════════════════════════════════
// ─── OUTPUT ───
// ═══════════════════════════════════════════════════════════

fn fmt_json(f: DomainField) -> string {
    "{\"name\":\"" + f.name + "\",\"phi\":" + to_string(f.phi) + ",\"gradient\":" + to_string(f.gradient) + ",\"nearest_constant\":\"" + f.nearest_constant + "\",\"status\":\"" + f.status + "\",\"value_count\":" + to_string(f.value_count) + ",\"target_score\":" + to_string(f.target_score) + "}"
}

fn write_field(fields: list, targets: list) {
    let home = exec("printenv HOME")
    let path = home + "/Dev/nexus/" + output_path
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let mut dj = ""
    for f in fields {
        let e = fmt_json(f)
        dj = if dj == "" { e } else { dj + "," + e }
    }
    let mut tj = ""
    for t in targets {
        let s = "\"" + to_string(t) + "\""
        tj = if tj == "" { s } else { tj + "," + s }
    }
    write_file(path, "{\"timestamp\":\"" + ts + "\",\"domain_count\":" + to_string(len(fields)) + ",\"domains\":[" + dj + "],\"targets\":[" + tj + "]}")
    println("  written: " + path)
}

// ─── Target selector (top-N by score) ───

fn select_targets(fields: list) -> list {
    let c = len(fields)
    let mut sel = []
    let mut used = []
    let mut i = 0
    while i < c { used = used + [false]; i = i + 1 }
    let mut picked = 0
    while picked < top_n && picked < c {
        let mut bi = 0 - 1
        let mut bs = 0.0 - 1.0
        i = 0
        while i < c {
            if !to_int(used[i]) && fields[i].target_score > bs {
                bs = fields[i].target_score; bi = i
            }
            i = i + 1
        }
        if bi < 0 || bs <= 0.0 { break }
        used[bi] = true
        sel = sel + [fields[bi].name]
        picked = picked + 1
    }
    sel
}

// ═══════════════════════════════════════════════════════════
// ─── DISPLAY ───
// ═══════════════════════════════════════════════════════════

fn show_scan(fields: list) {
    println("")
    println("=== DISCOVERY FIELD SCAN (" + to_string(len(fields)) + " domains, " + to_string(_n6_count) + " constants) ===")
    let groups = ["minimum", "near", "close", "approaching", "distant"]
    for g in groups {
        println("")
        println("--- " + g + " ---")
        let mut found = false
        for f in fields {
            if f.status == g {
                found = true
                println("  " + f.name + "  Phi=" + to_string(f.phi) + "  const=" + f.nearest_constant + "  [" + to_string(f.value_count) + "]")
            }
        }
        if !found { println("  (none)") }
    }
    println("")
}

fn show_gradient(fields: list) {
    println("")
    println("=== DISCOVERY FIELD GRADIENT ===")
    for f in fields {
        let arrow = if f.gradient < 0.0 - 0.01 { "vvv" } else { if f.gradient > 0.01 { "^^^" } else { "---" } }
        println("  " + f.name + "  grad=" + to_string(f.gradient) + "  phi=" + to_string(f.phi) + "  " + f.status + " " + arrow)
    }
    println("")
}

fn show_minima(fields: list) {
    println("")
    println("=== DISCOVERY FIELD MINIMA ===")
    let mut count = 0
    for f in fields {
        if f.status == "minimum" || f.phi < near_th {
            println("  [" + to_string(count) + "] " + f.name + "  Phi=" + to_string(f.phi) + "  val=" + to_string(f.nearest_value) + "  const=" + f.nearest_constant + "  " + match_grade(f.nearest_value))
            count = count + 1
        }
    }
    if count == 0 { println("  (none)") }
    println("  total: " + to_string(count))
    println("")
}

fn show_targets(fields: list, targets: list) {
    println("")
    println("=== DISCOVERY FIELD TARGETS (top " + to_string(len(targets)) + ") ===")
    let mut rank = 1
    for t in targets {
        let tn = to_string(t)
        for f in fields {
            if f.name == tn {
                println("  #" + to_string(rank) + " " + f.name + "  Phi=" + to_string(f.phi) + " (" + f.status + ")  score=" + to_string(f.target_score) + "  const=" + f.nearest_constant)
            }
        }
        rank = rank + 1
    }
    if len(targets) == 0 { println("  (none)") }
    println("")
}

fn show_help() {
    println("=== discovery_field.hexa — Discovery Field ===")
    println("  Phi(domain) = min n6_distance. Gradient -> discoveries. Minima = EXACT.")
    println("  scan      Compute field across all domains")
    println("  gradient  Show steepest gradient directions")
    println("  minima    List all local minima (EXACT points)")
    println("  targets   Recommend top N domains for blowup")
    println("  help      This message")
}

// ═══════════════════════════════════════════════════════════
// ─── CLI ───
// ═══════════════════════════════════════════════════════════

let a = args()
let mode = if a.len() >= 3 { a[2] } else { "scan" }

if mode == "help" {
    show_help()
} else {
    let fields = build_field_map()
    let targets = select_targets(fields)

    if mode == "scan" {
        show_scan(fields)
        write_field(fields, targets)
    }
    if mode == "gradient" { show_gradient(fields) }
    if mode == "minima" { show_minima(fields) }
    if mode == "targets" {
        show_targets(fields, targets)
        write_field(fields, targets)
    }
}

// ═══════════════════════════════════════════════════════════
// ─── VERIFICATION ───
// ═══════════════════════════════════════════════════════════

assert _n6_count > 0
assert _dse_count > 0
assert exact_th < near_th
assert near_th < close_th

let _test_d = n6_distance(6.0)
assert _test_d < 0.001
assert match_name(6.0) == "n"
assert phi_status(0.0) == "minimum"
assert phi_status(0.03) == "close"
assert phi_status(0.5) == "distant"

println("=== discovery_field verified ===")

// ═══════════════════════════════════════════════════════════
// ─── THEOREM + PROOF ───
// ═══════════════════════════════════════════════════════════

theorem field_bounded {
    // Phi(d) in [0, 1] for all domains: n6_distance bounded by construction
    assert n6_distance(6.0) >= 0.0
    assert n6_distance(6.0) <= 1.0
    assert n6_distance(999999.0) <= 1.0
    assert n6_distance(0.0) >= 0.0
}

proof field_invariants {
    // Phi monotone: adding values can only decrease (or keep) Phi = min over values
    invariant phi_monotone_on_value_addition()
    // Gradient well-defined for all domains with data
    invariant gradient_defined_for_all_domains()
    // Minima iff exact match exists in domain
    invariant minima_iff_exact_match()
    // Target score > 0 only for non-EXACT domains
    invariant targets_exclude_exact_matches()
}
