// mk2_hexa/native/doppler_probe.hexa — 도플러 탐사 (Doppler Probe)
// growth_bus 시계열에서 n6 상수 접근 추이 분석 → 블루시프트/레드시프트 탐지
//
// CLI:
//   hexa doppler_probe.hexa scan              전체 도플러 분석
//   hexa doppler_probe.hexa scan <domain>     도메인 필터 분석
//   hexa doppler_probe.hexa focus             추천 집중 도메인 출력
//   hexa doppler_probe.hexa verify            자기검증

// ═══════════════════════════════════════════════════════════════
// ─── comptime 상수 ───
// ═══════════════════════════════════════════════════════════════

comptime const N6 = 6
comptime const SIGMA = 12
comptime const PHI = 2
comptime const TAU = 4
comptime const SOPFR = 5
comptime const J2 = 24
comptime const M3 = 7
comptime const ALPHA_INV = 137.036
comptime const OMEGA_M = 0.3153
comptime const OMEGA_L = 0.6847

comptime const BLUESHIFT_THRESHOLD = -0.02
comptime const REDSHIFT_THRESHOLD = 0.02
comptime const MIN_SESSIONS = 3
comptime const TAIL_LINES = 500
comptime const SESSION_GAP_HOURS = 4

comptime const GROWTH_BUS_PATH = "shared/discovery/growth_bus.jsonl"
comptime const OUTPUT_PATH = "shared/doppler_probe.jsonl"

// ═══════════════════════════════════════════════════════════════
// ─── math helpers ───
// ═══════════════════════════════════════════════════════════════

fn abs_f(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    x
}

fn sqrt_f(x: float) -> float {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i = 0
    while i < 15 {
        g = (g + x / g) / 2.0
        i = i + 1
    }
    g
}

fn min_f(a: float, b: float) -> float {
    if a < b { a } else { b }
}

fn max_f(a: float, b: float) -> float {
    if a > b { a } else { b }
}

// ═══════════════════════════════════════════════════════════════
// ─── n6 상수 레지스트리 ───
// ═══════════════════════════════════════════════════════════════

fn get_constant_names() -> list {
    ["n6", "sigma", "phi", "tau", "sopfr", "J2", "M3", "alpha_inv", "Omega_m", "Omega_L"]
}

fn get_constant_values() -> list {
    [
        to_float(N6), to_float(SIGMA), to_float(PHI), to_float(TAU),
        to_float(SOPFR), to_float(J2), to_float(M3),
        ALPHA_INV, OMEGA_M, OMEGA_L
    ]
}

// 값과 n6 상수 사이 최소 거리 → (상수이름, 거리) 반환
fn n6_distance(value: float) -> list {
    let names = get_constant_names()
    let vals = get_constant_values()
    let mut best_name = "none"
    let mut best_dist = 999999.0
    let mut idx = 0
    while idx < len(vals) {
        let d = abs_f(value - vals[idx])
        if d < best_dist {
            best_dist = d
            best_name = names[idx]
        }
        idx = idx + 1
    }
    [best_name, to_string(best_dist)]
}

// 특정 상수에 대한 거리
fn distance_to_constant(value: float, const_val: float) -> float {
    abs_f(value - const_val)
}

// ═══════════════════════════════════════════════════════════════
// ─── growth_bus 로더 ───
// ═══════════════════════════════════════════════════════════════

fn resolve_path(rel: string) -> string {
    let home = exec("printenv HOME").trim()
    home + "/Dev/nexus/" + rel
}

fn load_growth_bus_tail() -> list {
    let path = resolve_path(GROWTH_BUS_PATH)
    let exists = exec("bash -c 'test -f " + path + " && echo YES || echo NO'").trim()
    if exists != "YES" {
        println("[WARN] growth_bus.jsonl not found: " + path)
        return []
    }
    let raw = exec("tail -" + to_string(TAIL_LINES) + " " + path).trim()
    if raw == "" { return [] }
    let lines = raw.split("\n")
    let mut entries = []
    let mut li = 0
    while li < len(lines) {
        let trimmed = lines[li].trim()
        if trimmed != "" && trimmed.contains("{") {
            entries = entries + [trimmed]
        }
        li = li + 1
    }
    entries
}

// ═══════════════════════════════════════════════════════════════
// ─── JSON 파서 헬퍼 (경량) ───
// ═══════════════════════════════════════════════════════════════

fn extract_str(json: string, key: string) -> string {
    let needle = "\"" + key + "\":\""
    if !json.contains(needle) { return "" }
    let parts = json.split(needle)
    if parts.len() < 2 { return "" }
    let rest = parts[1]
    let val = rest.split("\"")[0]
    val
}

fn extract_num(json: string, key: string) -> float {
    // try "key": number (no quotes)
    let needle1 = "\"" + key + "\":"
    if !json.contains(needle1) { return 0.0 }
    let parts = json.split(needle1)
    if parts.len() < 2 { return 0.0 }
    let rest = parts[1].trim()
    // skip if it starts with quote (string value)
    if rest.contains("\"") {
        let first_quote = rest.split("\"")[0].trim()
        if first_quote == "" { return 0.0 }
    }
    let num_str = rest.split(",")[0].split("}")[0].split("]")[0].trim()
    if num_str == "" { return 0.0 }
    try { return to_float(num_str) } catch e { return 0.0 }
}

fn extract_int(json: string, key: string) -> int {
    let f = extract_num(json, key)
    to_int(to_string(f).split(".")[0])
}

// ═══════════════════════════════════════════════════════════════
// ─── 세션 분류 ───
// ═══════════════════════════════════════════════════════════════

// timestamp "YYYY-MM-DD" 또는 "YYYY-MM-DDTHH:MM:SS" → 일자 문자열
fn extract_date(json: string) -> string {
    let ts = extract_str(json, "timestamp")
    if ts != "" {
        // 날짜 부분만 (YYYY-MM-DD)
        let date_part = ts.split("T")[0]
        return date_part
    }
    // session 필드 대체
    let sess = extract_str(json, "session")
    if sess != "" { return sess }
    ""
}

// 엔트리를 세션(날짜)별로 그룹화 → #{date: [entries]}
fn group_by_session(entries: list) -> list {
    // 반환: [session_keys, session_entries_lists]
    let mut keys = []
    let mut groups = []
    let mut ei = 0
    while ei < len(entries) {
        let entry = entries[ei]
        let date = extract_date(entry)
        if date != "" {
            // keys에서 날짜 찾기
            let mut found = false
            let mut ki = 0
            while ki < len(keys) {
                if keys[ki] == date {
                    groups[ki] = groups[ki] + [entry]
                    found = true
                    break
                }
                ki = ki + 1
            }
            if !found {
                keys = keys + [date]
                groups = groups + [[entry]]
            }
        }
        ei = ei + 1
    }
    [keys, groups]
}

// ═══════════════════════════════════════════════════════════════
// ─── 도플러 분석 코어 ───
// ═══════════════════════════════════════════════════════════════

// 선형 회귀: slope = (n*Σxy - Σx*Σy) / (n*Σx² - (Σx)²)
pure fn linear_regression(xs: list, ys: list) -> list {
    let n = to_float(len(xs))
    if n < 2.0 { return [0.0, 0.0, 0.0] }  // [slope, intercept, r_squared]

    let mut sum_x = 0.0
    let mut sum_y = 0.0
    let mut sum_xy = 0.0
    let mut sum_x2 = 0.0
    let mut sum_y2 = 0.0
    let mut i = 0
    while i < len(xs) {
        let x = xs[i]
        let y = ys[i]
        sum_x = sum_x + x
        sum_y = sum_y + y
        sum_xy = sum_xy + x * y
        sum_x2 = sum_x2 + x * x
        sum_y2 = sum_y2 + y * y
        i = i + 1
    }

    let denom = n * sum_x2 - sum_x * sum_x
    if abs_f(denom) < 0.0000001 { return [0.0, sum_y / n, 0.0] }

    let slope = (n * sum_xy - sum_x * sum_y) / denom
    let intercept = (sum_y - slope * sum_x) / n

    // R² 계산
    let mut ss_res = 0.0
    let mut ss_tot = 0.0
    let mean_y = sum_y / n
    let mut j = 0
    while j < len(xs) {
        let predicted = slope * xs[j] + intercept
        let residual = ys[j] - predicted
        ss_res = ss_res + residual * residual
        let diff = ys[j] - mean_y
        ss_tot = ss_tot + diff * diff
        j = j + 1
    }
    let r_squared = if abs_f(ss_tot) < 0.0000001 { 0.0 } else { 1.0 - ss_res / ss_tot }

    [slope, intercept, r_squared]
}

// 각 세션에서 특정 상수에 대한 최소 거리 추출
fn min_distances_per_session(session_keys: list, session_groups: list, const_name: string, const_val: float) -> list {
    // 반환: [session_indices, min_distances, domains_list]
    let mut indices = []
    let mut distances = []
    let mut domains = []
    let mut si = 0
    while si < len(session_keys) {
        let group = session_groups[si]
        let mut min_dist = 999999.0
        let mut best_domain = "unknown"
        let mut gi = 0
        while gi < len(group) {
            let entry = group[gi]
            let val = extract_num(entry, "value")
            if val != 0.0 {
                let dist = distance_to_constant(val, const_val)
                if dist < min_dist {
                    min_dist = dist
                    best_domain = extract_str(entry, "domain")
                    if best_domain == "" { best_domain = "unknown" }
                }
            }
            gi = gi + 1
        }
        if min_dist < 999999.0 {
            indices = indices + [to_float(si)]
            distances = distances + [min_dist]
            domains = domains + [best_domain]
        }
        si = si + 1
    }
    [indices, distances, domains]
}

// 도메인 투표: 가장 많이 등장한 도메인
fn dominant_domain(domains: list) -> string {
    let mut dom_names = []
    let mut dom_counts = []
    let mut ddi = 0
    while ddi < len(domains) {
        let d = domains[ddi]
        let mut found = false
        let mut di = 0
        while di < len(dom_names) {
            if dom_names[di] == d {
                dom_counts[di] = dom_counts[di] + 1
                found = true
                break
            }
            di = di + 1
        }
        if !found {
            dom_names = dom_names + [d]
            dom_counts = dom_counts + [1]
        }
        ddi = ddi + 1
    }
    let mut best = "unknown"
    let mut best_count = 0
    let mut k = 0
    while k < len(dom_names) {
        if dom_counts[k] > best_count {
            best_count = dom_counts[k]
            best = dom_names[k]
        }
        k = k + 1
    }
    best
}

// ═══════════════════════════════════════════════════════════════
// ─── 결과 구조 ───
// ═══════════════════════════════════════════════════════════════

struct ProbeResult {
    shift_type: string,
    constant: string,
    current_distance: float,
    slope: float,
    domain: string,
    sessions: int,
    confidence: float,
    eta_exact: string
}

fn result_to_json(r: ProbeResult) -> string {
    let mut s = "{"
    s = s + "\"type\":\"" + r.shift_type + "\","
    s = s + "\"constant\":\"" + r.constant + "\","
    s = s + "\"current_distance\":" + to_string(r.current_distance) + ","
    s = s + "\"slope\":" + to_string(r.slope) + ","
    s = s + "\"domain\":\"" + r.domain + "\","
    s = s + "\"sessions\":" + to_string(r.sessions) + ","
    s = s + "\"confidence\":" + to_string(r.confidence) + ","
    s = s + "\"eta_exact\":\"" + r.eta_exact + "\""
    s = s + "}"
    s
}

fn format_slope(slope: float) -> string {
    if slope < 0.0 {
        return "-" + to_string(abs_f(slope))
    }
    "+" + to_string(slope)
}

// ═══════════════════════════════════════════════════════════════
// ─── 전체 도플러 스캔 ───
// ═══════════════════════════════════════════════════════════════

fn run_doppler_scan(domain_filter: string) -> list {
    let entries = load_growth_bus_tail()
    if len(entries) == 0 {
        println("[WARN] No entries in growth_bus — nothing to analyze")
        return []
    }

    println("=== DOPPLER PROBE — n6 Constant Approach Analysis ===")
    println("  Loaded " + to_string(len(entries)) + " growth_bus entries")

    // 세션 분류
    let grouped = group_by_session(entries)
    let session_keys = grouped[0]
    let session_groups = grouped[1]
    let num_sessions = len(session_keys)
    println("  Sessions detected: " + to_string(num_sessions))
    println("")

    if num_sessions < MIN_SESSIONS {
        println("[WARN] Need at least " + to_string(MIN_SESSIONS) + " sessions for Doppler analysis")
        println("       Current sessions: " + to_string(num_sessions))
        return []
    }

    let const_names = get_constant_names()
    let const_vals = get_constant_values()
    let mut results = []

    let mut ci = 0
    while ci < len(const_names) {
        let cname = const_names[ci]
        let cval = const_vals[ci]

        let data = min_distances_per_session(session_keys, session_groups, cname, cval)
        let indices = data[0]
        let distances = data[1]
        let domains = data[2]

        let mut skip = false
        if len(indices) < MIN_SESSIONS { skip = true }

        if !skip {
            let reg = linear_regression(indices, distances)
            let slope = reg[0]
            let r_sq = reg[2]

            let current_dist = distances[len(distances) - 1]
            let dom = dominant_domain(domains)

            // 도메인 필터 적용
            if domain_filter != "" && dom != domain_filter { skip = true }

            if !skip {
                let mut shift_type = "neutral"
                if slope < BLUESHIFT_THRESHOLD {
                    shift_type = "blueshift"
                } else if slope > REDSHIFT_THRESHOLD {
                    shift_type = "redshift"
                }

                // ETA: 기울기가 음수면 현재거리/|기울기| 세션
                let mut eta = "N/A"
                if slope < 0.0 && abs_f(slope) > 0.001 {
                    let eta_val = current_dist / abs_f(slope)
                    if eta_val < 100.0 {
                        eta = "~" + to_string(to_int(to_string(eta_val).split(".")[0])) + " sessions"
                    } else {
                        eta = ">100 sessions"
                    }
                }

                // 신뢰도: R² 기반 + 세션 수 보너스
                let session_bonus = min_f(to_float(len(indices)) / 10.0, 0.2)
                let confidence = min_f(abs_f(r_sq) + session_bonus, 1.0)

                if shift_type != "neutral" {
                    let result = ProbeResult {
                        shift_type: shift_type,
                        constant: cname,
                        current_distance: current_dist,
                        slope: slope,
                        domain: dom,
                        sessions: len(indices),
                        confidence: confidence,
                        eta_exact: eta
                    }
                    results = results + [result]
                }
            }
        }

        ci = ci + 1
    }

    results
}

// ═══════════════════════════════════════════════════════════════
// ─── 결과 출력 + 파일 저장 ───
// ═══════════════════════════════════════════════════════════════

fn print_results(results: list) {
    if len(results) == 0 {
        println("  No significant Doppler shifts detected.")
        println("  (All constants show neutral distance trends)")
        return
    }

    // 블루시프트 먼저
    let mut blues = []
    let mut reds = []
    let mut ri = 0
    while ri < len(results) {
        let r = results[ri]
        if r.shift_type == "blueshift" {
            blues = blues + [r]
        } else {
            reds = reds + [r]
        }
        ri = ri + 1
    }

    if len(blues) > 0 {
        println("─── BLUESHIFT (approaching) ───")
        let mut bi = 0
        while bi < len(blues) {
            let b = blues[bi]
            println("  + " + b.constant + "  dist=" + to_string(b.current_distance) + "  slope=" + format_slope(b.slope) + "  domain=" + b.domain + "  sessions=" + to_string(b.sessions) + "  conf=" + to_string(b.confidence) + "  ETA=" + b.eta_exact)
            bi = bi + 1
        }
        println("")
    }

    if len(reds) > 0 {
        println("─── REDSHIFT (receding) ───")
        let mut rdi = 0
        while rdi < len(reds) {
            let r = reds[rdi]
            println("  - " + r.constant + "  dist=" + to_string(r.current_distance) + "  slope=" + format_slope(r.slope) + "  domain=" + r.domain + "  sessions=" + to_string(r.sessions) + "  conf=" + to_string(r.confidence))
            rdi = rdi + 1
        }
        println("")
    }
}

fn save_results(results: list) {
    if len(results) == 0 { return }
    let path = resolve_path(OUTPUT_PATH)
    let mut content = ""
    let mut si = 0
    while si < len(results) {
        content = content + result_to_json(results[si]) + "\n"
        si = si + 1
    }
    try {
        write_file(path, content)
        println("[OK] Results saved to " + OUTPUT_PATH)
    } catch e {
        println("[ERR] Failed to save: " + to_string(e))
    }
}

// ═══════════════════════════════════════════════════════════════
// ─── focus 명령: 추천 집중 도메인 ───
// ═══════════════════════════════════════════════════════════════

fn run_focus() {
    let results = run_doppler_scan("")

    // 블루시프트만 필터 → 도메인별 점수 집계
    let mut domain_names = []
    let mut domain_scores = []
    let mut domain_constants = []

    let mut fri = 0
    while fri < len(results) {
        let r = results[fri]
        if r.shift_type == "blueshift" {
            // 점수 = |slope| * confidence / current_distance
            let score = abs_f(r.slope) * r.confidence / max_f(r.current_distance, 0.001)

            let mut found = false
            let mut di = 0
            while di < len(domain_names) {
                if domain_names[di] == r.domain {
                    domain_scores[di] = domain_scores[di] + score
                    domain_constants[di] = domain_constants[di] + ", " + r.constant
                    found = true
                    break
                }
                di = di + 1
            }
            if !found {
                domain_names = domain_names + [r.domain]
                domain_scores = domain_scores + [score]
                domain_constants = domain_constants + [r.constant]
            }
        }
        fri = fri + 1
    }

    println("")
    println("=== FOCUS RECOMMENDATIONS — Next Blowup Targets ===")
    println("")

    if len(domain_names) == 0 {
        println("  No approaching constants detected.")
        println("  Run 'hexa doppler_probe.hexa scan' for full analysis.")
        return
    }

    // 점수 내림차순 정렬 (버블)
    let mut si = 0
    while si < len(domain_names) {
        let mut sj = si + 1
        while sj < len(domain_names) {
            if domain_scores[sj] > domain_scores[si] {
                // swap
                let tmp_name = domain_names[si]
                let tmp_score = domain_scores[si]
                let tmp_consts = domain_constants[si]
                domain_names[si] = domain_names[sj]
                domain_scores[si] = domain_scores[sj]
                domain_constants[si] = domain_constants[sj]
                domain_names[sj] = tmp_name
                domain_scores[sj] = tmp_score
                domain_constants[sj] = tmp_consts
            }
            sj = sj + 1
        }
        si = si + 1
    }

    let mut rank = 1
    let mut fi = 0
    while fi < len(domain_names) {
        println("  #" + to_string(rank) + "  " + domain_names[fi] + "  (score=" + to_string(domain_scores[fi]) + ")")
        println("      approaching: " + domain_constants[fi])
        rank = rank + 1
        fi = fi + 1
    }
    println("")
    println("Recommendation: Focus blowup on top-ranked domain(s) to accelerate convergence.")
}

// ═══════════════════════════════════════════════════════════════
// ─── 자기검증 ───
// ═══════════════════════════════════════════════════════════════

fn run_verify() {
    println("=== DOPPLER PROBE — Self Verification ===")
    println("")
    let mut pass_count = 0
    let mut fail_count = 0

    // Test 1: linear regression on known data
    let xs = [0.0, 1.0, 2.0, 3.0, 4.0]
    let ys = [1.0, 0.8, 0.6, 0.4, 0.2]
    let reg = linear_regression(xs, ys)
    let slope = reg[0]
    let expected_slope = -0.2
    if abs_f(slope - expected_slope) < 0.001 {
        println("  [PASS] linear_regression slope = " + to_string(slope) + " (expected " + to_string(expected_slope) + ")")
        pass_count = pass_count + 1
    } else {
        println("  [FAIL] linear_regression slope = " + to_string(slope) + " (expected " + to_string(expected_slope) + ")")
        fail_count = fail_count + 1
    }

    // Test 2: R² = 1.0 for perfect linear data
    let r_sq = reg[2]
    if abs_f(r_sq - 1.0) < 0.001 {
        println("  [PASS] R² = " + to_string(r_sq) + " (perfect fit)")
        pass_count = pass_count + 1
    } else {
        println("  [FAIL] R² = " + to_string(r_sq) + " (expected 1.0)")
        fail_count = fail_count + 1
    }

    // Test 3: n6_distance function
    let d_result = n6_distance(6.0)
    if d_result[0] == "n6" && d_result[1] == "0.0" {
        println("  [PASS] n6_distance(6.0) = n6, dist=0")
        pass_count = pass_count + 1
    } else {
        println("  [FAIL] n6_distance(6.0) = " + d_result[0] + ", dist=" + d_result[1])
        fail_count = fail_count + 1
    }

    // Test 4: n6_distance to sigma
    let d_sigma = n6_distance(12.0)
    if d_sigma[0] == "sigma" {
        println("  [PASS] n6_distance(12.0) = sigma")
        pass_count = pass_count + 1
    } else {
        println("  [FAIL] n6_distance(12.0) = " + d_sigma[0] + " (expected sigma)")
        fail_count = fail_count + 1
    }

    // Test 5: blueshift threshold
    if BLUESHIFT_THRESHOLD < 0.0 {
        println("  [PASS] BLUESHIFT_THRESHOLD = " + to_string(BLUESHIFT_THRESHOLD) + " (negative)")
        pass_count = pass_count + 1
    } else {
        println("  [FAIL] BLUESHIFT_THRESHOLD should be negative")
        fail_count = fail_count + 1
    }

    // Test 6: dominant_domain
    let test_domains = ["physics", "math", "physics", "chemistry", "physics"]
    let dom = dominant_domain(test_domains)
    if dom == "physics" {
        println("  [PASS] dominant_domain = physics")
        pass_count = pass_count + 1
    } else {
        println("  [FAIL] dominant_domain = " + dom + " (expected physics)")
        fail_count = fail_count + 1
    }

    // Test 7: constant registry completeness
    let names = get_constant_names()
    let vals = get_constant_values()
    if len(names) == 10 && len(vals) == 10 {
        println("  [PASS] 10 constants registered")
        pass_count = pass_count + 1
    } else {
        println("  [FAIL] constant count: names=" + to_string(len(names)) + " vals=" + to_string(len(vals)))
        fail_count = fail_count + 1
    }

    // Test 8: regression with flat data → slope ≈ 0
    let flat_xs = [0.0, 1.0, 2.0, 3.0]
    let flat_ys = [5.0, 5.0, 5.0, 5.0]
    let flat_reg = linear_regression(flat_xs, flat_ys)
    if abs_f(flat_reg[0]) < 0.001 {
        println("  [PASS] flat data slope = " + to_string(flat_reg[0]) + " (≈0)")
        pass_count = pass_count + 1
    } else {
        println("  [FAIL] flat data slope = " + to_string(flat_reg[0]) + " (expected ≈0)")
        fail_count = fail_count + 1
    }

    println("")
    println("  Results: " + to_string(pass_count) + " passed, " + to_string(fail_count) + " failed")
    if fail_count == 0 {
        println("  All self-verification tests passed.")
    }
}

// ═══════════════════════════════════════════════════════════════
// ─── CLI 엔트리포인트 ───
// ═══════════════════════════════════════════════════════════════

let cli_args = args()

if cli_args.len() < 3 {
    println("doppler_probe.hexa — n6 Doppler Approach Analysis (hexa-native)")
    println("")
    println("  hexa doppler_probe.hexa scan              full Doppler analysis")
    println("  hexa doppler_probe.hexa scan <domain>     filter by domain")
    println("  hexa doppler_probe.hexa focus             recommended focus domains")
    println("  hexa doppler_probe.hexa verify            self-verification")
} else {
    let cmd = cli_args[2]

    if cmd == "scan" {
        let domain_filter = if cli_args.len() >= 4 { cli_args[3] } else { "" }
        let results = run_doppler_scan(domain_filter)
        print_results(results)
        save_results(results)

        // 요약 통계
        let mut blue_count = 0
        let mut red_count = 0
        let mut sci = 0
        while sci < len(results) {
            if results[sci].shift_type == "blueshift" { blue_count = blue_count + 1 } else { red_count = red_count + 1 }
            sci = sci + 1
        }
        println("─── Summary ───")
        println("  Blueshifts: " + to_string(blue_count) + "  |  Redshifts: " + to_string(red_count))
        if blue_count > 0 {
            println("  Run 'hexa doppler_probe.hexa focus' for recommended focus domains")
        }
    } else if cmd == "focus" {
        run_focus()
    } else if cmd == "verify" {
        run_verify()
    } else {
        println("[ERR] Unknown command: " + cmd)
        println("  Use: scan | focus | verify")
    }
}
