// mk2_hexa/native/dse.hexa — Universal DSE Explorer (mk2 hexa-native)
// Port of shared/dse/main.rs — Domain Search Engine for n=6 patterns
//
// Usage:
//   hexa dse.hexa help
//   hexa dse.hexa search <domain.toml> [--top N] [--csv]
//   hexa dse.hexa search <d1.toml> <d2.toml>        Cross-DSE
//   hexa dse.hexa explore --all <domains_dir/>
//   hexa dse.hexa explore --cross-all <domains_dir/> [--top N]
//   hexa dse.hexa validate <domain.toml>
//   hexa dse.hexa baseline <N> <domain.toml>         Monte Carlo test

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn min_i(a: i64, b: i64) -> i64 {
    if a < b { return a }
    return b
}

fn repeat_str(ch: string, n: i64) -> string {
    let mut r = ""
    let mut i: i64 = 0
    while i < n {
        r = r + ch
        i = i + 1
    }
    return r
}

fn str_len(s: string) -> i64 {
    let parts = s.split("")
    return to_int(parts.len()) - 2
}

fn pad_right(s: string, width: i64) -> string {
    let slen = str_len(s)
    if slen >= width { return s }
    return s + repeat_str(" ", width - slen)
}

fn pad_left(s: string, width: i64) -> string {
    let slen = str_len(s)
    if slen >= width { return s }
    return repeat_str(" ", width - slen) + s
}

fn substr(s: string, start: i64, end: i64) -> string {
    // split("") gives [empty, c1, c2, ..., cN, empty]
    // so real chars are at indices 1..len-1
    let chars = s.split("")
    let clen = to_int(chars.len())
    let mut r = ""
    let mut i = start + 1
    let lim = min_i(end + 1, clen - 1)
    while i < lim {
        r = r + chars[i]
        i = i + 1
    }
    return r
}

fn fmt1(x: f64) -> string {
    let neg = x < 0.0
    let ax = abs_f(x)
    let i = to_int(ax * 10.0 + 0.5)
    let whole = i / 10
    let frac = i - whole * 10
    let mut s = to_string(whole) + "." + to_string(frac)
    if neg { s = "-" + s }
    return s
}

fn fmt3(x: f64) -> string {
    let neg = x < 0.0
    let ax = abs_f(x)
    let i = to_int(ax * 1000.0 + 0.5)
    let whole = i / 1000
    let frac = i - whole * 1000
    let mut fs = to_string(frac)
    if frac < 100 { fs = "0" + fs }
    if frac < 10 { fs = "0" + fs }
    let mut s = to_string(whole) + "." + fs
    if neg { s = "-" + s }
    return s
}

fn fmt4(x: f64) -> string {
    let neg = x < 0.0
    let ax = abs_f(x)
    let i = to_int(ax * 10000.0 + 0.5)
    let whole = i / 10000
    let frac = i - whole * 10000
    let mut fs = to_string(frac)
    if frac < 1000 { fs = "0" + fs }
    if frac < 100 { fs = "0" + fs }
    if frac < 10 { fs = "0" + fs }
    let mut s = to_string(whole) + "." + fs
    if neg { s = "-" + s }
    return s
}

fn fmt6(x: f64) -> string {
    let neg = x < 0.0
    let ax = abs_f(x)
    let i = to_int(ax * 1000000.0 + 0.5)
    let whole = i / 1000000
    let frac = i - whole * 1000000
    let mut fs = to_string(frac)
    if frac < 100000 { fs = "0" + fs }
    if frac < 10000 { fs = "0" + fs }
    if frac < 1000 { fs = "0" + fs }
    if frac < 100 { fs = "0" + fs }
    if frac < 10 { fs = "0" + fs }
    let mut s = to_string(whole) + "." + fs
    if neg { s = "-" + s }
    return s
}

fn strip_quotes(s: string) -> string {
    if s.starts_with("\"") {
        if s.ends_with("\"") {
            // split("") gives [empty, char1, ..., charN, empty]
            let chars = s.split("")
            let slen = to_int(chars.len())
            // actual string chars are at indices 1..slen-1
            // quote chars are at indices 1 and slen-2
            // we want indices 2 to slen-3 (the inner content)
            let mut r = ""
            let mut i: i64 = 2
            while i < slen - 2 {
                r = r + chars[i]
                i = i + 1
            }
            return r
        }
    }
    return s
}

// ═══════════════════════════════════════════════════════════
// ─── n=6 CONSTANTS ───
// ═══════════════════════════════════════════════════════════

let N6: f64 = 6.0
let PHI6: f64 = 2.0
let TAU6: f64 = 4.0
let SIGMA6: f64 = 12.0
let SOPFR6: f64 = 5.0
let MU6: f64 = 1.0
let J2_6: f64 = 24.0

// ═══════════════════════════════════════════════════════════
// ─── TOML PARSER → parallel lists ───
// ═══════════════════════════════════════════════════════════
//
// Domain = parallel lists:
//   d_name, d_desc
//   w_n6, w_perf, w_power, w_cost
//   level_names[]
//   level_cand_start[], level_cand_count[]  (index into candidate arrays)
//   cand_ids[], cand_labels[], cand_n6[], cand_perf[], cand_power[], cand_cost[]
//   rule_types[], rule_if_level[], rule_if_id[]
//   rule_then_level[], rule_then_ids[]  (comma-separated string)

fn parse_toml(content: string) -> list {
    let mut d_name = ""
    let mut d_desc = ""
    let mut w_n6 = 0.40
    let mut w_perf = 0.30
    let mut w_power = 0.20
    let mut w_cost = 0.10

    let mut level_names: list = []
    let mut level_cand_start: list = []
    let mut level_cand_count: list = []

    let mut cand_ids: list = []
    let mut cand_labels: list = []
    let mut cand_n6: list = []
    let mut cand_perf: list = []
    let mut cand_power: list = []
    let mut cand_cost: list = []

    let mut rule_types: list = []
    let mut rule_if_level: list = []
    let mut rule_if_id: list = []
    let mut rule_then_level: list = []
    let mut rule_then_ids: list = []

    // section: 0=none, 1=meta, 2=scoring, 3=level, 4=candidate, 5=rule
    let mut section: i64 = 0

    // temp candidate buffer
    let mut tc_id = ""
    let mut tc_label = ""
    let mut tc_n6 = 0.0
    let mut tc_perf = 0.0
    let mut tc_power = 0.0
    let mut tc_cost = 0.0
    let mut has_cand = false

    // temp rule buffer
    let mut tr_type = ""
    let mut tr_if_level: i64 = 0
    let mut tr_if_id = ""
    let mut tr_then_level: i64 = 0
    let mut tr_then_ids = ""
    let mut has_rule = false

    let lines = content.split("\n")
    let mut li: i64 = 0
    while li < to_int(lines.len()) {
        let raw = lines[li]
        let line = raw.trim()
        li = li + 1

        let mut handled = false
        if line == "" { handled = true }
        if handled == false {
            if line.starts_with("#") { handled = true }
        }

        // Section headers
        if handled == false {
            if line == "[[level]]" {
                handled = true
                // flush candidate
                if has_cand {
                    if level_names.len() > 0 {
                        cand_ids = cand_ids + [tc_id]
                        cand_labels = cand_labels + [tc_label]
                        cand_n6 = cand_n6 + [tc_n6]
                        cand_perf = cand_perf + [tc_perf]
                        cand_power = cand_power + [tc_power]
                        cand_cost = cand_cost + [tc_cost]
                        let idx = to_int(level_names.len()) - 1
                        let old_count = to_int(level_cand_count[idx])
                        level_cand_count[idx] = old_count + 1
                    }
                    has_cand = false
                }
                // flush rule
                if has_rule {
                    rule_types = rule_types + [tr_type]
                    rule_if_level = rule_if_level + [tr_if_level]
                    rule_if_id = rule_if_id + [tr_if_id]
                    rule_then_level = rule_then_level + [tr_then_level]
                    rule_then_ids = rule_then_ids + [tr_then_ids]
                    has_rule = false
                }
                level_names = level_names + [""]
                level_cand_start = level_cand_start + [to_int(cand_ids.len())]
                level_cand_count = level_cand_count + [0]
                section = 3
            }
        }
        if handled == false {
            if line == "[[candidate]]" {
                handled = true
                // flush previous candidate
                if has_cand {
                    if level_names.len() > 0 {
                        cand_ids = cand_ids + [tc_id]
                        cand_labels = cand_labels + [tc_label]
                        cand_n6 = cand_n6 + [tc_n6]
                        cand_perf = cand_perf + [tc_perf]
                        cand_power = cand_power + [tc_power]
                        cand_cost = cand_cost + [tc_cost]
                        let idx = to_int(level_names.len()) - 1
                        let old_count = to_int(level_cand_count[idx])
                        level_cand_count[idx] = old_count + 1
                    }
                }
                tc_id = ""
                tc_label = ""
                tc_n6 = 0.0
                tc_perf = 0.0
                tc_power = 0.0
                tc_cost = 0.0
                has_cand = true
                section = 4
            }
        }
        if handled == false {
            if line == "[[rule]]" {
                handled = true
                // flush candidate
                if has_cand {
                    if level_names.len() > 0 {
                        cand_ids = cand_ids + [tc_id]
                        cand_labels = cand_labels + [tc_label]
                        cand_n6 = cand_n6 + [tc_n6]
                        cand_perf = cand_perf + [tc_perf]
                        cand_power = cand_power + [tc_power]
                        cand_cost = cand_cost + [tc_cost]
                        let idx = to_int(level_names.len()) - 1
                        let old_count = to_int(level_cand_count[idx])
                        level_cand_count[idx] = old_count + 1
                    }
                    has_cand = false
                }
                // flush previous rule
                if has_rule {
                    rule_types = rule_types + [tr_type]
                    rule_if_level = rule_if_level + [tr_if_level]
                    rule_if_id = rule_if_id + [tr_if_id]
                    rule_then_level = rule_then_level + [tr_then_level]
                    rule_then_ids = rule_then_ids + [tr_then_ids]
                }
                tr_type = ""
                tr_if_level = 0
                tr_if_id = ""
                tr_then_level = 0
                tr_then_ids = ""
                has_rule = true
                section = 5
            }
        }
        if handled == false {
            if line == "[meta]" {
                handled = true
                section = 1
            }
        }
        if handled == false {
            if line == "[scoring]" {
                handled = true
                section = 2
            }
        }

        // Key = Value parsing
        if handled == false {
        if line.contains("=") {
            let parts = line.split("=")
            if to_int(parts.len()) >= 2 {
                let key = parts[0].trim()
                // rejoin value in case there were '=' in value
                let mut val = ""
                let mut pi: i64 = 1
                while pi < to_int(parts.len()) {
                    if pi > 1 { val = val + "=" }
                    val = val + parts[pi]
                    pi = pi + 1
                }
                val = val.trim()
                let val_str = strip_quotes(val)

                if section == 1 {
                    // meta
                    if key == "name" { d_name = val_str }
                    if key == "desc" { d_desc = val_str }
                }
                if section == 2 {
                    // scoring
                    let fv = safe_float(val)
                    if key == "n6" { w_n6 = fv }
                    if key == "perf" { w_perf = fv }
                    if key == "power" { w_power = fv }
                    if key == "cost" { w_cost = fv }
                }
                if section == 3 {
                    // level
                    if key == "name" {
                        if level_names.len() > 0 {
                            let idx = to_int(level_names.len()) - 1
                            level_names[idx] = val_str
                        }
                    }
                }
                if section == 4 {
                    // candidate
                    if key == "id" { tc_id = val_str }
                    if key == "label" { tc_label = val_str }
                    if key == "n6" { tc_n6 = safe_float(val) }
                    if key == "perf" { tc_perf = safe_float(val) }
                    if key == "power" { tc_power = safe_float(val) }
                    if key == "cost" { tc_cost = safe_float(val) }
                }
                if section == 5 {
                    // rule
                    if key == "type" { tr_type = val_str }
                    if key == "if_level" { tr_if_level = to_int(safe_float(val)) }
                    if key == "if_id" { tr_if_id = val_str }
                    if key == "then_level" { tr_then_level = to_int(safe_float(val)) }
                    if key == "then_ids" { tr_then_ids = val_str }
                }
            }
        }
        } // end if handled == false (key=value)
    }

    // Flush remaining
    if has_cand {
        if level_names.len() > 0 {
            cand_ids = cand_ids + [tc_id]
            cand_labels = cand_labels + [tc_label]
            cand_n6 = cand_n6 + [tc_n6]
            cand_perf = cand_perf + [tc_perf]
            cand_power = cand_power + [tc_power]
            cand_cost = cand_cost + [tc_cost]
            let idx = to_int(level_names.len()) - 1
            let old_count = to_int(level_cand_count[idx])
            level_cand_count[idx] = old_count + 1
        }
    }
    if has_rule {
        rule_types = rule_types + [tr_type]
        rule_if_level = rule_if_level + [tr_if_level]
        rule_if_id = rule_if_id + [tr_if_id]
        rule_then_level = rule_then_level + [tr_then_level]
        rule_then_ids = rule_then_ids + [tr_then_ids]
    }

    // Return as list of lists:
    // [0]=d_name, [1]=d_desc, [2]=w_n6, [3]=w_perf, [4]=w_power, [5]=w_cost
    // [6]=level_names, [7]=level_cand_start, [8]=level_cand_count
    // [9]=cand_ids, [10]=cand_labels, [11]=cand_n6, [12]=cand_perf, [13]=cand_power, [14]=cand_cost
    // [15]=rule_types, [16]=rule_if_level, [17]=rule_if_id, [18]=rule_then_level, [19]=rule_then_ids
    let mut result: list = [d_name, d_desc, w_n6, w_perf, w_power, w_cost]
    result = result + [level_names, level_cand_start, level_cand_count]
    result = result + [cand_ids, cand_labels, cand_n6, cand_perf, cand_power, cand_cost]
    result = result + [rule_types, rule_if_level, rule_if_id, rule_then_level, rule_then_ids]
    return result
}

// ═══════════════════════════════════════════════════════════
// ─── DOMAIN ACCESSORS ───
// ═══════════════════════════════════════════════════════════

fn dom_name(d: list) -> string { return to_string(d[0]) }
fn dom_desc(d: list) -> string { return to_string(d[1]) }
fn dom_w_n6(d: list) -> f64 { return to_float(d[2]) }
fn dom_w_perf(d: list) -> f64 { return to_float(d[3]) }
fn dom_w_power(d: list) -> f64 { return to_float(d[4]) }
fn dom_w_cost(d: list) -> f64 { return to_float(d[5]) }
fn dom_level_names(d: list) -> list { return d[6] }
fn dom_level_starts(d: list) -> list { return d[7] }
fn dom_level_counts(d: list) -> list { return d[8] }
fn dom_cand_ids(d: list) -> list { return d[9] }
fn dom_cand_labels(d: list) -> list { return d[10] }
fn dom_cand_n6(d: list) -> list { return d[11] }
fn dom_cand_perf(d: list) -> list { return d[12] }
fn dom_cand_power(d: list) -> list { return d[13] }
fn dom_cand_cost(d: list) -> list { return d[14] }
fn dom_rule_types(d: list) -> list { return d[15] }
fn dom_rule_if_levels(d: list) -> list { return d[16] }
fn dom_rule_if_ids(d: list) -> list { return d[17] }
fn dom_rule_then_levels(d: list) -> list { return d[18] }
fn dom_rule_then_ids(d: list) -> list { return d[19] }

fn dom_num_levels(d: list) -> i64 {
    let names: list = d[6]
    return to_int(names.len())
}

fn dom_cand_id_at(d: list, level_idx: i64, cand_idx: i64) -> string {
    let starts: list = d[7]
    let start = to_int(starts[level_idx])
    let ids: list = d[9]
    return to_string(ids[start + cand_idx])
}

fn dom_cand_label_at(d: list, level_idx: i64, cand_idx: i64) -> string {
    let starts: list = d[7]
    let start = to_int(starts[level_idx])
    let labels: list = d[10]
    return to_string(labels[start + cand_idx])
}

fn dom_cand_n6_at(d: list, level_idx: i64, cand_idx: i64) -> f64 {
    let starts: list = d[7]
    let start = to_int(starts[level_idx])
    let vals: list = d[11]
    return to_float(vals[start + cand_idx])
}

fn dom_cand_perf_at(d: list, level_idx: i64, cand_idx: i64) -> f64 {
    let starts: list = d[7]
    let start = to_int(starts[level_idx])
    let vals: list = d[12]
    return to_float(vals[start + cand_idx])
}

fn dom_cand_power_at(d: list, level_idx: i64, cand_idx: i64) -> f64 {
    let starts: list = d[7]
    let start = to_int(starts[level_idx])
    let vals: list = d[13]
    return to_float(vals[start + cand_idx])
}

fn dom_cand_cost_at(d: list, level_idx: i64, cand_idx: i64) -> f64 {
    let starts: list = d[7]
    let start = to_int(starts[level_idx])
    let vals: list = d[14]
    return to_float(vals[start + cand_idx])
}

fn dom_level_count(d: list, level_idx: i64) -> i64 {
    let counts: list = d[8]
    return to_int(counts[level_idx])
}

fn dom_total_combos(d: list) -> i64 {
    let num_levels = dom_num_levels(d)
    if num_levels == 0 { return 0 }
    let mut total: i64 = 1
    let mut i: i64 = 0
    while i < num_levels {
        total = total * dom_level_count(d, i)
        i = i + 1
    }
    return total
}

// ═══════════════════════════════════════════════════════════
// ─── COMPATIBILITY CHECK ───
// ═══════════════════════════════════════════════════════════

fn is_compatible(d: list, indices: list) -> bool {
    let num_levels = dom_num_levels(d)
    let rtypes: list = d[15]
    let rif_levels: list = d[16]
    let rif_ids: list = d[17]
    let rthen_levels: list = d[18]
    let rthen_ids_list: list = d[19]
    let num_rules = to_int(rtypes.len())

    let mut ri: i64 = 0
    while ri < num_rules {
        let if_lev = to_int(rif_levels[ri])
        let then_lev = to_int(rthen_levels[ri])
        if if_lev < num_levels {
            if then_lev < num_levels {
                let if_cand_idx = to_int(indices[if_lev])
                let if_cand_id = dom_cand_id_at(d, if_lev, if_cand_idx)
                let rule_if_id = to_string(rif_ids[ri])

                if if_cand_id == rule_if_id {
                    let then_cand_idx = to_int(indices[then_lev])
                    let then_cand_id = dom_cand_id_at(d, then_lev, then_cand_idx)
                    let rtype = to_string(rtypes[ri])
                    let then_ids_str = to_string(rthen_ids_list[ri])
                    let then_ids = then_ids_str.split(",")

                    if rtype == "require" {
                        let mut found = false
                        let mut ti: i64 = 0
                        while ti < to_int(then_ids.len()) {
                            if then_ids[ti].trim() == then_cand_id {
                                found = true
                            }
                            ti = ti + 1
                        }
                        if found == false { return false }
                    }
                    if rtype == "exclude" {
                        let mut ti: i64 = 0
                        while ti < to_int(then_ids.len()) {
                            if then_ids[ti].trim() == then_cand_id {
                                return false
                            }
                            ti = ti + 1
                        }
                    }
                }
            }
        }
        ri = ri + 1
    }
    return true
}

// ═══════════════════════════════════════════════════════════
// ─── SCORING ───
// ═══════════════════════════════════════════════════════════
// Combo = [indices_list, n6_avg, perf_avg, power_avg, cost_avg, pareto_score]

fn score_combo(d: list, indices: list) -> list {
    let num_levels = dom_num_levels(d)
    let n = to_float(num_levels)
    let mut n6_sum = 0.0
    let mut perf_sum = 0.0
    let mut power_sum = 0.0
    let mut cost_sum = 0.0

    let mut i: i64 = 0
    while i < num_levels {
        let ci = to_int(indices[i])
        n6_sum = n6_sum + dom_cand_n6_at(d, i, ci)
        perf_sum = perf_sum + dom_cand_perf_at(d, i, ci)
        power_sum = power_sum + dom_cand_power_at(d, i, ci)
        cost_sum = cost_sum + dom_cand_cost_at(d, i, ci)
        i = i + 1
    }

    let n6_avg = n6_sum / n
    let perf_avg = perf_sum / n
    let power_avg = power_sum / n
    let cost_avg = cost_sum / n

    let pareto = dom_w_n6(d) * n6_avg + dom_w_perf(d) * perf_avg + dom_w_power(d) * power_avg + dom_w_cost(d) * cost_avg

    return [indices, n6_avg, perf_avg, power_avg, cost_avg, pareto]
}

fn combo_indices(c: list) -> list { return c[0] }
fn combo_n6(c: list) -> f64 { return to_float(c[1]) }
fn combo_perf(c: list) -> f64 { return to_float(c[2]) }
fn combo_power(c: list) -> f64 { return to_float(c[3]) }
fn combo_cost(c: list) -> f64 { return to_float(c[4]) }
fn combo_pareto(c: list) -> f64 { return to_float(c[5]) }

// ═══════════════════════════════════════════════════════════
// ─── ENUMERATION (odometer) ───
// ═══════════════════════════════════════════════════════════

fn enumerate_domain(d: list) -> list {
    let num_levels = dom_num_levels(d)
    if num_levels == 0 { return [] }

    // build sizes array
    let mut sizes: list = []
    let mut i: i64 = 0
    while i < num_levels {
        sizes = sizes + [dom_level_count(d, i)]
        i = i + 1
    }

    let total = dom_total_combos(d)
    let mut results: list = []

    // init indices to all zeros
    let mut indices: list = []
    i = 0
    while i < num_levels {
        indices = indices + [0]
        i = i + 1
    }

    let mut iter: i64 = 0
    while iter < total {
        if is_compatible(d, indices) {
            let combo = score_combo(d, indices)
            results = results + [combo]
        }

        // odometer increment
        let mut carry = true
        let mut k = num_levels - 1
        while k >= 0 {
            if carry {
                let cur = to_int(indices[k]) + 1
                if cur >= to_int(sizes[k]) {
                    indices[k] = 0
                } else {
                    indices[k] = cur
                    carry = false
                }
            }
            k = k - 1
        }
        iter = iter + 1
    }

    // sort by pareto score descending
    // For large sets, use selection-based partial sort (top 500 only)
    let rlen = to_int(results.len())
    if rlen <= 500 {
        // insertion sort for small sets
        let mut si: i64 = 1
        while si < rlen {
            let mut sj = si
            let mut sdone = false
            while sj > 0 {
                if sdone == false {
                    let cur: list = results[sj]
                    let prev: list = results[sj - 1]
                    if combo_pareto(cur) > combo_pareto(prev) {
                        results[sj] = prev
                        results[sj - 1] = cur
                        sj = sj - 1
                    } else {
                        sdone = true
                    }
                } else {
                    sj = 0
                }
            }
            si = si + 1
        }
    } else {
        // partial sort: extract top 500 by repeated max selection
        let mut sorted: list = []
        let mut used: list = []
        let mut ui: i64 = 0
        while ui < rlen {
            used = used + [false]
            ui = ui + 1
        }
        let mut si: i64 = 0
        while si < 500 {
            let mut best_idx: i64 = -1
            let mut best_val = -1.0
            let mut sj: i64 = 0
            while sj < rlen {
                if to_string(used[sj]) == "false" {
                    let c: list = results[sj]
                    let pv = combo_pareto(c)
                    if pv > best_val {
                        best_val = pv
                        best_idx = sj
                    }
                }
                sj = sj + 1
            }
            if best_idx >= 0 {
                sorted = sorted + [results[best_idx]]
                used[best_idx] = true
            }
            si = si + 1
        }
        // append remaining unsorted
        let mut ri: i64 = 0
        while ri < rlen {
            if to_string(used[ri]) == "false" {
                sorted = sorted + [results[ri]]
            }
            ri = ri + 1
        }
        results = sorted
    }

    return results
}

// ═══════════════════════════════════════════════════════════
// ─── PARETO FRONTIER ───
// ═══════════════════════════════════════════════════════════

fn dominates(a: list, b: list) -> bool {
    let a_n6 = combo_n6(a)
    let a_perf = combo_perf(a)
    let a_pow = combo_power(a)
    let a_cost = combo_cost(a)
    let b_n6 = combo_n6(b)
    let b_perf = combo_perf(b)
    let b_pow = combo_power(b)
    let b_cost = combo_cost(b)

    let all_geq = a_n6 >= b_n6
    if all_geq == false { return false }
    if a_perf < b_perf { return false }
    if a_pow < b_pow { return false }
    if a_cost < b_cost { return false }

    // at least one strictly greater
    if a_n6 > b_n6 { return true }
    if a_perf > b_perf { return true }
    if a_pow > b_pow { return true }
    if a_cost > b_cost { return true }
    return false
}

fn pareto_frontier(combos: list) -> list {
    let n = to_int(combos.len())
    let mut frontier: list = []
    let mut i: i64 = 0
    while i < n {
        let mut dominated = false
        let mut j: i64 = 0
        while j < n {
            if i != j {
                let cj: list = combos[j]
                let ci: list = combos[i]
                if dominates(cj, ci) {
                    dominated = true
                    j = n  // break
                }
            }
            j = j + 1
        }
        if dominated == false {
            frontier = frontier + [i]
        }
        i = i + 1
    }
    return frontier
}

// ═══════════════════════════════════════════════════════════
// ─── OUTPUT ───
// ═══════════════════════════════════════════════════════════

fn combo_path(d: list, combo: list) -> string {
    let indices: list = combo_indices(combo)
    let num = to_int(indices.len())
    let mut parts: list = []
    let mut i: i64 = 0
    while i < num {
        let ci = to_int(indices[i])
        parts = parts + [dom_cand_id_at(d, i, ci)]
        i = i + 1
    }
    // join with " + "
    let mut r = ""
    i = 0
    while i < to_int(parts.len()) {
        if i > 0 { r = r + " + " }
        r = r + to_string(parts[i])
        i = i + 1
    }
    return r
}

fn combo_labels_str(d: list, combo: list) -> string {
    let indices: list = combo_indices(combo)
    let num = to_int(indices.len())
    let mut r = ""
    let mut i: i64 = 0
    while i < num {
        if i > 0 { r = r + " -> " }
        let ci = to_int(indices[i])
        r = r + dom_cand_label_at(d, i, ci)
        i = i + 1
    }
    return r
}

fn print_header(d: list, total: i64, compatible: i64) {
    let bar = repeat_str("=", 66)
    println("")
    println(bar)
    println("  Universal DSE -- " + dom_name(d))
    if dom_desc(d) != "" {
        println("  " + dom_desc(d))
    }
    println("  " + to_string(total) + " total combinations -> " + to_string(compatible) + " compatible")
    println("  Weights: n6=" + fmt1(dom_w_n6(d) * 100.0) + "% perf=" + fmt1(dom_w_perf(d) * 100.0) + "% power=" + fmt1(dom_w_power(d) * 100.0) + "% cost=" + fmt1(dom_w_cost(d) * 100.0) + "%")
    println(bar)
    println("")
}

fn print_candidates(d: list) {
    println("=== CANDIDATES ===")
    println("")
    let num_levels = dom_num_levels(d)
    let names: list = dom_level_names(d)
    let mut i: i64 = 0
    while i < num_levels {
        let count = dom_level_count(d, i)
        let mut ids_str = ""
        let mut j: i64 = 0
        while j < count {
            if j > 0 { ids_str = ids_str + ", " }
            ids_str = ids_str + dom_cand_id_at(d, i, j)
            j = j + 1
        }
        println("  L" + to_string(i + 1) + ": " + to_string(names[i]) + " (" + to_string(count) + ")  " + ids_str)
        i = i + 1
    }
    println("")
}

fn print_top(d: list, combos: list, top_n: i64) {
    let show = min_i(top_n, to_int(combos.len()))
    println("=== TOP " + to_string(show) + " ===")
    println("")

    // header row
    let names: list = dom_level_names(d)
    let num_levels = dom_num_levels(d)
    let mut header = "  " + pad_left("Rank", 4) + " |"
    let mut i: i64 = 0
    while i < num_levels {
        let n = to_string(names[i])
        let short = substr(n, 0, 10)
        header = header + " " + pad_left(short, 10) + " |"
        i = i + 1
    }
    header = header + "  n6%  | Perf  | Power | Cost  | Pareto"
    println(header)

    let sep_w = 7 + num_levels * 13 + 45
    println("  " + repeat_str("-", sep_w))

    i = 0
    while i < show {
        let combo: list = combos[i]
        let indices: list = combo_indices(combo)
        let mut row = "  " + pad_left(to_string(i + 1), 4) + " |"
        let mut j: i64 = 0
        while j < num_levels {
            let ci = to_int(indices[j])
            let id = dom_cand_id_at(d, j, ci)
            let short = substr(id, 0, 10)
            row = row + " " + pad_left(short, 10) + " |"
            j = j + 1
        }
        row = row + " " + pad_left(fmt1(combo_n6(combo) * 100.0), 5) + " | " + fmt3(combo_perf(combo)) + " | " + fmt3(combo_power(combo)) + " | " + fmt3(combo_cost(combo)) + " | " + fmt4(combo_pareto(combo))
        println(row)
        i = i + 1
    }
    println("")
}

fn print_best_by_category(d: list, combos: list) {
    if to_int(combos.len()) == 0 { return }
    println("=== BEST BY CATEGORY ===")
    println("")

    // best n6
    let mut best_n6_idx: i64 = 0
    let mut best_n6_val = combo_n6(combos[0])
    let mut i: i64 = 1
    while i < to_int(combos.len()) {
        let c: list = combos[i]
        if combo_n6(c) > best_n6_val {
            best_n6_val = combo_n6(c)
            best_n6_idx = i
        }
        i = i + 1
    }
    let bn6: list = combos[best_n6_idx]
    println("  Best n6:    " + combo_path(d, bn6) + " (" + fmt1(combo_n6(bn6) * 100.0) + "%)")

    // best perf
    let mut best_perf_idx: i64 = 0
    let mut best_perf_val = combo_perf(combos[0])
    i = 1
    while i < to_int(combos.len()) {
        let c: list = combos[i]
        if combo_perf(c) > best_perf_val {
            best_perf_val = combo_perf(c)
            best_perf_idx = i
        }
        i = i + 1
    }
    let bp: list = combos[best_perf_idx]
    println("  Best Perf:  " + combo_path(d, bp) + " (perf=" + fmt3(combo_perf(bp)) + ")")

    // best power
    let mut best_pow_idx: i64 = 0
    let mut best_pow_val = combo_power(combos[0])
    i = 1
    while i < to_int(combos.len()) {
        let c: list = combos[i]
        if combo_power(c) > best_pow_val {
            best_pow_val = combo_power(c)
            best_pow_idx = i
        }
        i = i + 1
    }
    let bpw: list = combos[best_pow_idx]
    println("  Best Power: " + combo_path(d, bpw) + " (power=" + fmt3(combo_power(bpw)) + ")")

    // best cost
    let mut best_cost_idx: i64 = 0
    let mut best_cost_val = combo_cost(combos[0])
    i = 1
    while i < to_int(combos.len()) {
        let c: list = combos[i]
        if combo_cost(c) > best_cost_val {
            best_cost_val = combo_cost(c)
            best_cost_idx = i
        }
        i = i + 1
    }
    let bc: list = combos[best_cost_idx]
    println("  Best Cost:  " + combo_path(d, bc) + " (cost=" + fmt3(combo_cost(bc)) + ")")
    println("")
}

fn print_pareto(d: list, combos: list, frontier: list) {
    println("=== PARETO FRONTIER (" + to_string(to_int(frontier.len())) + " non-dominated solutions) ===")
    println("")

    let show = min_i(10, to_int(frontier.len()))
    let mut i: i64 = 0
    while i < show {
        let idx = to_int(frontier[i])
        let c: list = combos[idx]
        println("  " + pad_left(to_string(i + 1), 2) + ". " + combo_path(d, c) + " | n6=" + fmt1(combo_n6(c) * 100.0) + "% perf=" + fmt3(combo_perf(c)) + " pow=" + fmt3(combo_power(c)) + " cost=" + fmt3(combo_cost(c)))
        i = i + 1
    }
    if to_int(frontier.len()) > show {
        println("  ... +" + to_string(to_int(frontier.len()) - show) + " more")
    }
    println("")
}

fn print_stats(combos: list) {
    let n = to_int(combos.len())
    if n == 0 { return }
    println("=== STATISTICS ===")
    println("")

    let mut n6_max = combo_n6(combos[0]) * 100.0
    let mut n6_min = n6_max
    let mut n6_sum = 0.0
    let mut perf_max = combo_perf(combos[0])
    let mut perf_sum = 0.0

    // collect n6 vals for percentiles (already sorted desc by pareto, not n6, but approximate)
    let mut n6_vals: list = []
    let mut i: i64 = 0
    while i < n {
        let c: list = combos[i]
        let n6v = combo_n6(c) * 100.0
        n6_vals = n6_vals + [n6v]
        n6_sum = n6_sum + n6v
        if n6v > n6_max { n6_max = n6v }
        if n6v < n6_min { n6_min = n6v }
        let pv = combo_perf(c)
        perf_sum = perf_sum + pv
        if pv > perf_max { perf_max = pv }
        i = i + 1
    }

    let n6_avg = n6_sum / to_float(n)
    let perf_avg = perf_sum / to_float(n)

    // sort n6_vals for percentiles (insertion sort)
    let mut si: i64 = 1
    while si < to_int(n6_vals.len()) {
        let mut sj = si
        let mut sort_done = false
        while sj > 0 {
            if sort_done == false {
                let cur = to_float(n6_vals[sj])
                let prev = to_float(n6_vals[sj - 1])
                if cur < prev {
                    n6_vals[sj] = prev
                    n6_vals[sj - 1] = cur
                    sj = sj - 1
                } else {
                    sort_done = true
                }
            } else {
                sj = 0
            }
        }
        si = si + 1
    }

    let p50 = to_float(n6_vals[n / 2])
    let p75 = to_float(n6_vals[n * 3 / 4])
    let p90 = to_float(n6_vals[n * 9 / 10])

    println("  n6%:  max=" + fmt1(n6_max) + "  min=" + fmt1(n6_min) + "  avg=" + fmt1(n6_avg) + "  p50=" + fmt1(p50) + "  p75=" + fmt1(p75) + "  p90=" + fmt1(p90))
    println("  perf: max=" + fmt3(perf_max) + "  avg=" + fmt3(perf_avg))
    println("  combos: " + to_string(n))
    println("")
}

fn print_ascii_path(d: list, combo: list) {
    println("=== OPTIMAL PATH ===")
    println("")
    let num_levels = dom_num_levels(d)
    let indices: list = combo_indices(combo)
    let names: list = dom_level_names(d)

    let mut i: i64 = 0
    while i < num_levels {
        let ci = to_int(indices[i])
        let cn6 = dom_cand_n6_at(d, i, ci)
        let bar_len = to_int(cn6 * 20.0)
        let bar = repeat_str("#", bar_len)
        let empty = repeat_str(".", 20 - bar_len)
        println("  L" + to_string(i + 1) + " " + pad_left(to_string(names[i]), 10) + ": [" + bar + empty + "] n6=" + fmt1(cn6 * 100.0) + "%  " + dom_cand_label_at(d, i, ci))
        if i < num_levels - 1 {
            println("        |")
            println("        v")
        }
        i = i + 1
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// ─── CSV OUTPUT ───
// ═══════════════════════════════════════════════════════════

fn print_csv(d: list, combos: list) {
    let names: list = dom_level_names(d)
    let num_levels = dom_num_levels(d)

    let mut header = "rank"
    let mut i: i64 = 0
    while i < num_levels {
        header = header + "," + to_string(names[i])
        i = i + 1
    }
    header = header + ",n6_pct,perf,power,cost,pareto"
    println(header)

    i = 0
    while i < to_int(combos.len()) {
        let combo: list = combos[i]
        let indices: list = combo_indices(combo)
        let mut row = to_string(i + 1)
        let mut j: i64 = 0
        while j < num_levels {
            let ci = to_int(indices[j])
            row = row + "," + dom_cand_id_at(d, j, ci)
            j = j + 1
        }
        row = row + "," + fmt1(combo_n6(combo) * 100.0) + "," + fmt3(combo_perf(combo)) + "," + fmt3(combo_power(combo)) + "," + fmt3(combo_cost(combo)) + "," + fmt4(combo_pareto(combo))
        println(row)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════
// ─── CROSS-DSE ───
// ═══════════════════════════════════════════════════════════

fn combo_short(d: list, combo: list) -> string {
    let indices: list = combo_indices(combo)
    if to_int(indices.len()) == 0 { return "-" }
    let first = dom_cand_id_at(d, 0, to_int(indices[0]))
    return substr(first, 0, 6)
}

fn cross_dse(domains: list, domain_names: list, top_k: i64) {
    let bar = repeat_str("=", 66)
    println("")
    println(bar)
    println("  Cross-DSE: " + to_string(to_int(domains.len())) + " domains")
    let mut di: i64 = 0
    while di < to_int(domains.len()) {
        let d: list = domains[di]
        println("    - " + dom_name(d))
        di = di + 1
    }
    println(bar)
    println("")

    // Run each domain, take top-K
    let mut domain_tops: list = []
    di = 0
    while di < to_int(domains.len()) {
        let d: list = domains[di]
        let combos = enumerate_domain(d)
        let take = min_i(top_k, to_int(combos.len()))
        let mut top_combos: list = []
        let mut ti: i64 = 0
        while ti < take {
            top_combos = top_combos + [combos[ti]]
            ti = ti + 1
        }
        domain_tops = domain_tops + [top_combos]
        di = di + 1
    }

    // Pairwise cross-combination
    let nd = to_int(domains.len())
    if nd >= 2 {
        let mut i: i64 = 0
        while i < nd {
            let mut j = i + 1
            while j < nd {
                let da: list = domains[i]
                let db: list = domains[j]
                let tops_a: list = domain_tops[i]
                let tops_b: list = domain_tops[j]
                println("--- Cross: " + dom_name(da) + " x " + dom_name(db) + " ---")
                println("")

                // compute cross results: [ai, bi, cn6, cperf, cpow, ccost, cscore]
                let mut cross_results: list = []
                let mut ai: i64 = 0
                while ai < to_int(tops_a.len()) {
                    let mut bi: i64 = 0
                    while bi < to_int(tops_b.len()) {
                        let ca: list = tops_a[ai]
                        let cb: list = tops_b[bi]
                        let cn6 = (combo_n6(ca) + combo_n6(cb)) / 2.0
                        let cp = (combo_perf(ca) + combo_perf(cb)) / 2.0
                        let cpw = (combo_power(ca) + combo_power(cb)) / 2.0
                        let cc = (combo_cost(ca) + combo_cost(cb)) / 2.0
                        let cs = 0.40 * cn6 + 0.30 * cp + 0.20 * cpw + 0.10 * cc
                        cross_results = cross_results + [[ai, bi, cn6, cp, cpw, cc, cs]]
                        bi = bi + 1
                    }
                    ai = ai + 1
                }

                // sort by score desc
                let mut si: i64 = 1
                while si < to_int(cross_results.len()) {
                    let mut sk = si
                    let mut sdone2 = false
                    while sk > 0 {
                        if sdone2 == false {
                            let cur: list = cross_results[sk]
                            let prev: list = cross_results[sk - 1]
                            if to_float(cur[6]) > to_float(prev[6]) {
                                cross_results[sk] = prev
                                cross_results[sk - 1] = cur
                                sk = sk - 1
                            } else {
                                sdone2 = true
                            }
                        } else {
                            sk = 0
                        }
                    }
                    si = si + 1
                }

                let show = min_i(10, to_int(cross_results.len()))
                println("  " + pad_left("Rank", 4) + " | " + pad_left(substr(dom_name(da), 0, 6), 6) + " | " + pad_left(substr(dom_name(db), 0, 6), 6) + " |  n6%  | Perf  | Power | Cost  | Score")
                println("  " + repeat_str("-", 70))

                let mut r: i64 = 0
                while r < show {
                    let cr: list = cross_results[r]
                    let cai = to_int(cr[0])
                    let cbi = to_int(cr[1])
                    let pa = combo_short(da, tops_a[cai])
                    let pb = combo_short(db, tops_b[cbi])
                    println("  " + pad_left(to_string(r + 1), 4) + " | " + pad_left(pa, 6) + " | " + pad_left(pb, 6) + " | " + pad_left(fmt1(to_float(cr[2]) * 100.0), 4) + " | " + fmt3(to_float(cr[3])) + " | " + fmt3(to_float(cr[4])) + " | " + fmt3(to_float(cr[5])) + " | " + fmt4(to_float(cr[6])))
                    r = r + 1
                }
                println("")
                j = j + 1
            }
            i = i + 1
        }
    }
}

// ═══════════════════════════════════════════════════════════
// ─── BATCH ALL ───
// ═══════════════════════════════════════════════════════════

fn load_all_domains(dir: string) -> list {
    // returns [domains_list, names_list]
    // Use exec("ls ...") to list .toml files
    let mut domains: list = []
    let mut names: list = []

    let ls_result = exec("ls " + dir + "/*.toml 2>/dev/null")
    let files = ls_result.split("\n")
    let mut fi: i64 = 0
    while fi < to_int(files.len()) {
        let fpath = files[fi].trim()
        let mut skip = false
        if fpath == "" { skip = true }
        if skip == false {
            if fpath.ends_with(".toml") == false { skip = true }
        }
        if skip == false {
            let mut content = ""
            let mut read_ok = true
            try {
                content = read_file(fpath)
            } catch e {
                read_ok = false
            }
            if read_ok {
                let domain = parse_toml(content)
                if dom_num_levels(domain) > 0 {
                    let path_parts = fpath.split("/")
                    let fname = to_string(path_parts[to_int(path_parts.len()) - 1])
                    let name_parts = fname.split(".toml")
                    let name = to_string(name_parts[0])
                    domains = domains + [domain]
                    names = names + [name]
                }
            }
        }
        fi = fi + 1
    }
    return [domains, names]
}

fn run_batch_all(dir: string) {
    let result = load_all_domains(dir)
    let domains: list = result[0]
    let names: list = result[1]
    let nd = to_int(domains.len())

    if nd == 0 {
        println("No valid domains found in " + dir)
        return
    }

    let bar = repeat_str("=", 90)
    println("")
    println(bar)
    println("  Universal DSE -- Batch All (" + to_string(nd) + " domains)")
    println(bar)
    println("")

    println("  " + pad_left("Domain", 20) + " | " + pad_left("Combos", 8) + " | " + pad_left("Compat", 8) + " | " + pad_left("n6%", 6) + " | " + pad_left("Perf", 6) + " | " + pad_left("Power", 6) + " | " + pad_left("Cost", 6) + " | " + pad_left("Pareto", 7))
    println("  " + repeat_str("-", 85))

    let mut total_combos: i64 = 0
    let mut total_compat: i64 = 0
    let mut pareto_sum = 0.0
    let mut n6_sum = 0.0

    let mut i: i64 = 0
    while i < nd {
        let d: list = domains[i]
        let total = dom_total_combos(d)
        let combos = enumerate_domain(d)
        let compat = to_int(combos.len())
        total_combos = total_combos + total
        total_compat = total_compat + compat

        if compat > 0 {
            let best: list = combos[0]
            pareto_sum = pareto_sum + combo_pareto(best)
            n6_sum = n6_sum + combo_n6(best)
            println("  " + pad_left(to_string(names[i]), 20) + " | " + pad_left(to_string(total), 8) + " | " + pad_left(to_string(compat), 8) + " | " + pad_left(fmt1(combo_n6(best) * 100.0), 5) + " | " + fmt3(combo_perf(best)) + " | " + fmt3(combo_power(best)) + " | " + fmt3(combo_cost(best)) + " | " + fmt4(combo_pareto(best)))
        }
        i = i + 1
    }

    let nf = to_float(nd)
    println("  " + repeat_str("-", 85))
    println("  " + pad_left("TOTAL/AVG", 20) + " | " + pad_left(to_string(total_combos), 8) + " | " + pad_left(to_string(total_compat), 8) + " | " + pad_left(fmt1(n6_sum / nf * 100.0), 5) + " |        |        |        | " + fmt4(pareto_sum / nf))
    println("")
}

// ═══════════════════════════════════════════════════════════
// ─── CROSS-ALL ───
// ═══════════════════════════════════════════════════════════

fn run_cross_all(dir: string, top_n: i64) {
    let result = load_all_domains(dir)
    let domains: list = result[0]
    let names: list = result[1]
    let nd = to_int(domains.len())

    if nd < 2 {
        println("Need at least 2 domains for cross-all")
        return
    }

    let bar = repeat_str("=", 90)
    println("")
    println(bar)
    println("  Cross-DSE All Pairs: " + to_string(nd) + "C2 = " + to_string(nd * (nd - 1) / 2) + " pairs")
    println(bar)
    println("")

    // Pre-compute top combos
    let mut domain_tops: list = []
    let mut di: i64 = 0
    while di < nd {
        let d: list = domains[di]
        let combos = enumerate_domain(d)
        let take = min_i(5, to_int(combos.len()))
        let mut top_combos: list = []
        let mut ti: i64 = 0
        while ti < take {
            top_combos = top_combos + [combos[ti]]
            ti = ti + 1
        }
        domain_tops = domain_tops + [top_combos]
        di = di + 1
    }

    // All pairs
    let mut all_results: list = []
    let mut i: i64 = 0
    while i < nd {
        let mut j = i + 1
        while j < nd {
            let tops_i: list = domain_tops[i]
            let tops_j: list = domain_tops[j]
            let mut best_score = 0.0
            let mut best_n6 = 0.0
            let mut best_perf = 0.0
            let mut best_pow = 0.0
            let mut best_cost = 0.0
            let mut ai: i64 = 0
            while ai < to_int(tops_i.len()) {
                let mut bi: i64 = 0
                while bi < to_int(tops_j.len()) {
                    let ca: list = tops_i[ai]
                    let cb: list = tops_j[bi]
                    let cn6 = (combo_n6(ca) + combo_n6(cb)) / 2.0
                    let cp = (combo_perf(ca) + combo_perf(cb)) / 2.0
                    let cpw = (combo_power(ca) + combo_power(cb)) / 2.0
                    let cc = (combo_cost(ca) + combo_cost(cb)) / 2.0
                    let cs = 0.40 * cn6 + 0.30 * cp + 0.20 * cpw + 0.10 * cc
                    if cs > best_score {
                        best_score = cs
                        best_n6 = cn6
                        best_perf = cp
                        best_pow = cpw
                        best_cost = cc
                    }
                    bi = bi + 1
                }
                ai = ai + 1
            }
            all_results = all_results + [[names[i], names[j], best_n6, best_perf, best_pow, best_cost, best_score]]
            j = j + 1
        }
        i = i + 1
    }

    // sort by score desc
    let mut si: i64 = 1
    while si < to_int(all_results.len()) {
        let mut sk = si
        let mut sdone3 = false
        while sk > 0 {
            if sdone3 == false {
                let cur: list = all_results[sk]
                let prev: list = all_results[sk - 1]
                if to_float(cur[6]) > to_float(prev[6]) {
                    all_results[sk] = prev
                    all_results[sk - 1] = cur
                    sk = sk - 1
                } else {
                    sdone3 = true
                }
            } else {
                sk = 0
            }
        }
        si = si + 1
    }

    let show = min_i(top_n, to_int(all_results.len()))
    println("  " + pad_left("Rank", 4) + " | " + pad_left("Domain A", 18) + " | " + pad_left("Domain B", 18) + " |  n6%  | Perf  | Power | Cost  | Score")
    println("  " + repeat_str("-", 90))

    let mut r: i64 = 0
    while r < show {
        let cr: list = all_results[r]
        println("  " + pad_left(to_string(r + 1), 4) + " | " + pad_left(to_string(cr[0]), 18) + " | " + pad_left(to_string(cr[1]), 18) + " | " + pad_left(fmt1(to_float(cr[2]) * 100.0), 4) + " | " + fmt3(to_float(cr[3])) + " | " + fmt3(to_float(cr[4])) + " | " + fmt3(to_float(cr[5])) + " | " + fmt4(to_float(cr[6])))
        r = r + 1
    }

    // Domain frequency in top-20
    let freq_n = min_i(20, to_int(all_results.len()))
    // Simple frequency count using parallel lists
    let mut freq_names: list = []
    let mut freq_counts: list = []
    let mut fi: i64 = 0
    while fi < freq_n {
        let cr: list = all_results[fi]
        let na = to_string(cr[0])
        let nb = to_string(cr[1])

        // count name a
        let mut found_a = false
        let mut fj: i64 = 0
        while fj < to_int(freq_names.len()) {
            if to_string(freq_names[fj]) == na {
                freq_counts[fj] = to_int(freq_counts[fj]) + 1
                found_a = true
                fj = to_int(freq_names.len())
            }
            fj = fj + 1
        }
        if found_a == false {
            freq_names = freq_names + [na]
            freq_counts = freq_counts + [1]
        }

        // count name b
        let mut found_b = false
        fj = 0
        while fj < to_int(freq_names.len()) {
            if to_string(freq_names[fj]) == nb {
                freq_counts[fj] = to_int(freq_counts[fj]) + 1
                found_b = true
                fj = to_int(freq_names.len())
            }
            fj = fj + 1
        }
        if found_b == false {
            freq_names = freq_names + [nb]
            freq_counts = freq_counts + [1]
        }
        fi = fi + 1
    }

    // sort freq by count desc
    si = 1
    while si < to_int(freq_names.len()) {
        let mut sk = si
        let mut sdone4 = false
        while sk > 0 {
            if sdone4 == false {
                let cur_c = to_int(freq_counts[sk])
                let prev_c = to_int(freq_counts[sk - 1])
                if cur_c > prev_c {
                    let tmp_n = freq_names[sk]
                    freq_names[sk] = freq_names[sk - 1]
                    freq_names[sk - 1] = tmp_n
                    let tmp_c = freq_counts[sk]
                    freq_counts[sk] = freq_counts[sk - 1]
                    freq_counts[sk - 1] = tmp_c
                    sk = sk - 1
                } else {
                    sdone4 = true
                }
            } else {
                sk = 0
            }
        }
        si = si + 1
    }

    println("")
    println("  === Domain Frequency in Top-" + to_string(freq_n) + " ===")
    println("")
    fi = 0
    while fi < to_int(freq_names.len()) {
        let cnt = to_int(freq_counts[fi])
        let bar_str = repeat_str("#", cnt * 3)
        println("  " + pad_left(to_string(freq_names[fi]), 18) + " " + pad_left(to_string(cnt), 2) + " " + bar_str)
        fi = fi + 1
    }

    println("")
    println("  Total pairs: " + to_string(to_int(all_results.len())))
    let mut score_sum = 0.0
    let mut si2: i64 = 0
    while si2 < to_int(all_results.len()) {
        let cr: list = all_results[si2]
        score_sum = score_sum + to_float(cr[6])
        si2 = si2 + 1
    }
    println("  Avg score: " + fmt4(score_sum / to_float(to_int(all_results.len()))))
    println("")
}

// ═══════════════════════════════════════════════════════════
// ─── VALIDATE ───
// ═══════════════════════════════════════════════════════════

fn validate_domain(path: string) {
    let mut content = ""
    try {
        content = read_file(path)
    } catch e {
        println("Error: " + path + ": " + to_string(e))
        return
    }
    let domain = parse_toml(content)

    // extract name from path
    let path_parts = path.split("/")
    let fname = to_string(path_parts[to_int(path_parts.len()) - 1])
    let name_parts = fname.split(".toml")
    let name = to_string(name_parts[0])

    println("")
    println("=== Validation: " + name + " ===")
    println("")

    let mut warnings: i64 = 0
    let mut errors: i64 = 0
    let num_levels = dom_num_levels(domain)

    // Check levels
    if num_levels == 0 {
        println("  ERROR: No levels defined")
        errors = errors + 1
    } else {
        if num_levels != 5 {
            println("  WARN: " + to_string(num_levels) + " levels (standard is 5)")
            warnings = warnings + 1
        }
    }

    // Check scoring weights
    let w_sum = dom_w_n6(domain) + dom_w_perf(domain) + dom_w_power(domain) + dom_w_cost(domain)
    if abs_f(w_sum - 1.0) > 0.05 {
        println("  WARN: Scoring weights sum to " + fmt3(w_sum) + " (should be ~1.0)")
        warnings = warnings + 1
    }

    // Check candidates
    let mut li: i64 = 0
    while li < num_levels {
        let count = dom_level_count(domain, li)
        let names: list = dom_level_names(domain)
        if count == 0 {
            println("  ERROR: Level " + to_string(li) + " '" + to_string(names[li]) + "' has no candidates")
            errors = errors + 1
        }
        if count > 0 {
        let mut ci: i64 = 0
        while ci < count {
            let cid = dom_cand_id_at(domain, li, ci)
            let cn6 = dom_cand_n6_at(domain, li, ci)
            let cperf = dom_cand_perf_at(domain, li, ci)
            let clabel = dom_cand_label_at(domain, li, ci)

            if cid == "" {
                println("  ERROR: L" + to_string(li) + " candidate missing id")
                errors = errors + 1
            }
            if cn6 < 0.0 {
                println("  ERROR: L" + to_string(li) + " '" + cid + "' n6=" + fmt3(cn6) + " out of range [0,1]")
                errors = errors + 1
            }
            if cn6 > 1.0 {
                println("  ERROR: L" + to_string(li) + " '" + cid + "' n6=" + fmt3(cn6) + " out of range [0,1]")
                errors = errors + 1
            }
            if cperf < 0.0 {
                println("  WARN: L" + to_string(li) + " '" + cid + "' perf=" + fmt3(cperf) + " out of range")
                warnings = warnings + 1
            }
            if cperf > 1.0 {
                println("  WARN: L" + to_string(li) + " '" + cid + "' perf=" + fmt3(cperf) + " out of range")
                warnings = warnings + 1
            }
            if cn6 >= 0.9 {
                let label_len = str_len(clabel)
                if label_len < 10 {
                    println("  WARN: L" + to_string(li) + " '" + cid + "' n6=" + fmt3(cn6) + " but label is minimal")
                    warnings = warnings + 1
                }
            }
            ci = ci + 1
        }
        } // end if count > 0
        li = li + 1
    }

    // Check rules reference valid levels
    let rtypes: list = dom_rule_types(domain)
    let rif_levels: list = dom_rule_if_levels(domain)
    let rthen_levels: list = dom_rule_then_levels(domain)
    let mut ri: i64 = 0
    while ri < to_int(rtypes.len()) {
        if to_int(rif_levels[ri]) >= num_levels {
            println("  ERROR: Rule " + to_string(ri) + " if_level=" + to_string(rif_levels[ri]) + " exceeds level count")
            errors = errors + 1
        }
        if to_int(rthen_levels[ri]) >= num_levels {
            println("  ERROR: Rule " + to_string(ri) + " then_level=" + to_string(rthen_levels[ri]) + " exceeds level count")
            errors = errors + 1
        }
        ri = ri + 1
    }

    // Summary
    let combos = enumerate_domain(domain)
    let total = dom_total_combos(domain)
    let compat = to_int(combos.len())
    let mut filter_pct = 0.0
    if total > 0 {
        filter_pct = to_float(total - compat) / to_float(total) * 100.0
    }

    // sizes
    let mut sizes_str = "["
    li = 0
    while li < num_levels {
        if li > 0 { sizes_str = sizes_str + ", " }
        sizes_str = sizes_str + to_string(dom_level_count(domain, li))
        li = li + 1
    }
    sizes_str = sizes_str + "]"

    println("")
    println("  Summary:")
    println("    Levels: " + to_string(num_levels))
    println("    Candidates per level: " + sizes_str)
    println("    Total combos: " + to_string(total) + " -> " + to_string(compat) + " compatible (" + fmt1(filter_pct) + "% filtered)")
    println("    Rules: " + to_string(to_int(rtypes.len())))
    println("    Errors: " + to_string(errors) + ", Warnings: " + to_string(warnings))

    if errors == 0 {
        if warnings == 0 {
            println("    Status: PASS")
        } else {
            println("    Status: PASS with " + to_string(warnings) + " warnings")
        }
    } else {
        println("    Status: FAIL (" + to_string(errors) + " errors)")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// ─── RANDOM BASELINE (Monte Carlo) ───
// ═══════════════════════════════════════════════════════════

fn run_random_baseline(n_trials: i64, path: string) {
    let mut content = ""
    try {
        content = read_file(path)
    } catch e {
        println("Error: " + path + ": " + to_string(e))
        return
    }
    let domain = parse_toml(content)

    let path_parts = path.split("/")
    let fname = to_string(path_parts[to_int(path_parts.len()) - 1])
    let name_parts = fname.split(".toml")
    let name = to_string(name_parts[0])

    let combos = enumerate_domain(domain)
    if to_int(combos.len()) == 0 {
        println("No compatible combinations")
        return
    }

    let best: list = combos[0]
    let actual_best_n6 = combo_n6(best)
    let actual_best_pareto = combo_pareto(best)

    // LCG PRNG
    let mut seed: i64 = 42

    // Collect all n6 scores
    let mut n6_scores: list = []
    let num_levels = dom_num_levels(domain)
    let mut li: i64 = 0
    while li < num_levels {
        let count = dom_level_count(domain, li)
        let mut ci: i64 = 0
        while ci < count {
            n6_scores = n6_scores + [dom_cand_n6_at(domain, li, ci)]
            ci = ci + 1
        }
        li = li + 1
    }

    let mut random_beat_n6: i64 = 0
    let mut random_beat_pareto: i64 = 0
    let mut random_n6_sum = 0.0
    let mut random_pareto_sum = 0.0

    let bar = repeat_str("=", 66)
    println("")
    println(bar)
    println("  Random Baseline Test -- " + name)
    println("  " + to_string(n_trials) + " trials, shuffling n6 scores across candidates")
    println(bar)
    println("")

    let mut trial: i64 = 0
    while trial < n_trials {
        // Fisher-Yates shuffle
        let mut shuffled: list = []
        let mut si: i64 = 0
        while si < to_int(n6_scores.len()) {
            shuffled = shuffled + [n6_scores[si]]
            si = si + 1
        }

        let slen = to_int(shuffled.len())
        let mut fi = slen - 1
        while fi > 0 {
            // LCG step
            seed = seed * 6364136223846793005 + 1442695040888963407
            let mut rval = seed
            if rval < 0 { rval = 0 - rval }
            let j = rval - (rval / (fi + 1)) * (fi + 1)
            // swap
            let tmp = shuffled[fi]
            shuffled[fi] = shuffled[j]
            shuffled[j] = tmp
            fi = fi - 1
        }

        // Assign shuffled n6 and find best per level
        let mut best_n6 = 0.0
        let mut idx: i64 = 0
        li = 0
        while li < num_levels {
            let count = dom_level_count(domain, li)
            let mut level_max_n6 = 0.0
            let mut ci: i64 = 0
            while ci < count {
                if idx < slen {
                    let val = to_float(shuffled[idx])
                    if val > level_max_n6 { level_max_n6 = val }
                    idx = idx + 1
                }
                ci = ci + 1
            }
            best_n6 = best_n6 + level_max_n6
            li = li + 1
        }
        best_n6 = best_n6 / to_float(num_levels)

        let approx_pareto = dom_w_n6(domain) * best_n6 + dom_w_perf(domain) * combo_perf(best) + dom_w_power(domain) * combo_power(best) + dom_w_cost(domain) * combo_cost(best)

        random_n6_sum = random_n6_sum + best_n6
        random_pareto_sum = random_pareto_sum + approx_pareto

        if best_n6 >= actual_best_n6 { random_beat_n6 = random_beat_n6 + 1 }
        if approx_pareto >= actual_best_pareto { random_beat_pareto = random_beat_pareto + 1 }

        trial = trial + 1
    }

    let avg_random_n6 = random_n6_sum / to_float(n_trials)
    let avg_random_pareto = random_pareto_sum / to_float(n_trials)
    let p_n6 = to_float(random_beat_n6) / to_float(n_trials)
    let p_pareto = to_float(random_beat_pareto) / to_float(n_trials)

    println("  Actual best n6:    " + fmt1(actual_best_n6 * 100.0) + "%")
    println("  Random avg n6:     " + fmt1(avg_random_n6 * 100.0) + "%")
    println("  p-value (n6):      " + fmt6(p_n6) + " (" + to_string(random_beat_n6) + "/" + to_string(n_trials) + " trials beat actual)")
    println("")
    println("  Actual Pareto:     " + fmt4(actual_best_pareto))
    println("  Random avg Pareto: " + fmt4(avg_random_pareto))
    println("  p-value (Pareto):  " + fmt6(p_pareto) + " (" + to_string(random_beat_pareto) + "/" + to_string(n_trials) + " trials beat actual)")
    println("")

    let delta_n6 = (actual_best_n6 - avg_random_n6) * 100.0
    println("  n6 advantage:      +" + fmt1(delta_n6) + "% over random")

    if p_n6 < 0.01 {
        println("  Significance:      p < 0.01 -- HIGHLY SIGNIFICANT")
    } else {
        if p_n6 < 0.05 {
            println("  Significance:      p < 0.05 -- SIGNIFICANT")
        } else {
            println("  Significance:      p >= 0.05 -- NOT SIGNIFICANT")
        }
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// ─── SINGLE DOMAIN RUN ───
// ═══════════════════════════════════════════════════════════

fn run_single(d: list, top_n: i64) {
    let total = dom_total_combos(d)
    let combos = enumerate_domain(d)
    let compatible = to_int(combos.len())

    print_header(d, total, compatible)
    print_candidates(d)
    print_top(d, combos, top_n)
    print_best_by_category(d, combos)

    // Pareto frontier (limit to top 500 for O(n^2))
    let mut pareto_input: list = combos
    if to_int(combos.len()) > 500 {
        pareto_input = []
        let mut pi: i64 = 0
        while pi < 500 {
            pareto_input = pareto_input + [combos[pi]]
            pi = pi + 1
        }
    }
    let frontier = pareto_frontier(pareto_input)
    print_pareto(d, combos, frontier)
    print_stats(combos)

    if to_int(combos.len()) > 0 {
        print_ascii_path(d, combos[0])
    }
}

// ═══════════════════════════════════════════════════════════
// ─── HELP ───
// ═══════════════════════════════════════════════════════════

fn print_help() {
    println("Universal DSE Explorer -- n6-architecture (mk2 hexa)")
    println("")
    println("Usage:")
    println("  hexa dse.hexa help                               Show this help")
    println("  hexa dse.hexa search <domain.toml>               Single domain DSE")
    println("  hexa dse.hexa search <d1.toml> <d2.toml> [...]   Cross-DSE")
    println("  hexa dse.hexa search <domain.toml> --top 30      Custom top-N")
    println("  hexa dse.hexa search <domain.toml> --csv         CSV output")
    println("  hexa dse.hexa explore --all <domains_dir/>       Batch all domains")
    println("  hexa dse.hexa explore --cross-all <dir/> [--top N]  All pairs cross-DSE")
    println("  hexa dse.hexa validate <domain.toml>             Validate TOML")
    println("  hexa dse.hexa baseline <N> <domain.toml>         Monte Carlo random baseline")
    println("")
    println("TOML Format:")
    println("  [meta]           name, desc")
    println("  [scoring]        n6, perf, power, cost weights (sum=1.0)")
    println("  [[level]]        name of each level")
    println("  [[candidate]]    id, label, n6, perf, power, cost (0.0-1.0)")
    println("  [[rule]]         type=require|exclude, if_level, if_id, then_level, then_ids")
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════════════════════════

let cli_args = args()
// args()[0]=hexa binary, [1]=script, user args start at [2]
let argc = to_int(cli_args.len())

if argc < 3 {
    print_help()
    return
}

let command = to_string(cli_args[2])

if command == "help" {
    print_help()
    return
}

if command == "search" {
    if argc < 4 {
        println("Error: search requires at least one TOML file")
        return
    }

    let mut toml_files: list = []
    let mut top_n: i64 = 20
    let mut csv_mode = false
    let mut i: i64 = 3
    while i < argc {
        let arg = to_string(cli_args[i])
        let mut consumed = false
        if arg == "--top" {
            if i + 1 < argc {
                top_n = to_int(safe_float(to_string(cli_args[i + 1])))
                i = i + 2
                consumed = true
            }
        }
        if consumed == false {
            if arg == "--csv" {
                csv_mode = true
                i = i + 1
                consumed = true
            }
        }
        if consumed == false {
            toml_files = toml_files + [arg]
            i = i + 1
        }
    }

    if to_int(toml_files.len()) == 0 {
        println("Error: no TOML files specified")
        return
    }

    // Load domains
    let mut domains: list = []
    let mut domain_names: list = []
    let mut fi: i64 = 0
    while fi < to_int(toml_files.len()) {
        let path = to_string(toml_files[fi])
        let mut content = ""
        try {
            content = read_file(path)
        } catch e {
            println("Error reading " + path + ": " + to_string(e))
            return
        }
        let domain = parse_toml(content)
        if dom_num_levels(domain) == 0 {
            println("Warning: " + path + " has no levels defined")
        }
        if dom_num_levels(domain) > 0 {
            domains = domains + [domain]
            domain_names = domain_names + [dom_name(domain)]
        }
        fi = fi + 1
    }

    if to_int(domains.len()) == 0 {
        println("Error: no valid domains loaded")
        return
    }

    // Cross-DSE mode
    if to_int(domains.len()) > 1 {
        let mut di: i64 = 0
        while di < to_int(domains.len()) {
            let d: list = domains[di]
            run_single(d, top_n)
            di = di + 1
        }
        cross_dse(domains, domain_names, 5)
        return
    }

    // Single domain
    if csv_mode {
        let d: list = domains[0]
        let combos = enumerate_domain(d)
        print_csv(d, combos)
    } else {
        let d: list = domains[0]
        run_single(d, top_n)
    }
    return
}

if command == "explore" {
    if argc < 5 {
        println("Error: explore requires --all or --cross-all <dir>")
        return
    }
    let mode = to_string(cli_args[3])
    let dir = to_string(cli_args[4])

    if mode == "--all" {
        run_batch_all(dir)
        return
    }
    if mode == "--cross-all" {
        let mut top_n: i64 = 20
        if argc >= 7 {
            if to_string(cli_args[5]) == "--top" {
                top_n = to_int(safe_float(to_string(cli_args[6])))
            }
        }
        run_cross_all(dir, top_n)
        return
    }

    println("Error: unknown explore mode: " + mode)
    return
}

if command == "validate" {
    if argc < 4 {
        println("Error: validate requires a TOML file path")
        return
    }
    let path = to_string(cli_args[3])
    validate_domain(path)
    return
}

if command == "baseline" {
    if argc < 5 {
        println("Error: baseline requires <N> <domain.toml>")
        return
    }
    let n_trials = to_int(safe_float(to_string(cli_args[3])))
    let path = to_string(cli_args[4])
    run_random_baseline(n_trials, path)
    return
}

println("Unknown command: " + command)
println("Run 'hexa dse.hexa help' for usage")
