// dse_joint_optimizer.hexa — Cross-DSE Joint Optimizer (TODO #32)
// 1) dse_cross_results.json 로드 → 상위 N 교차 쌍 선택
// 2) 각 쌍의 TOML 로드 → top 6 후보 × top 6 후보 = 최대 36 조합
// 3) joint score = sqrt(n6_a × n6_b) × (1 + resonance × 0.2)
// 4) 결과 → shared/dse_joint_results.json + growth_bus.jsonl
//
// Usage:
//   hexa dse_joint_optimizer.hexa              top 15 pairs
//   hexa dse_joint_optimizer.hexa --top N      top N pairs
//   hexa dse_joint_optimizer.hexa --pair A B   specific pair

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e { v = 0 }
    return v
}

fn main() {
    let home = exec("printenv HOME").trim()
    let shared = home + "/Dev/nexus/shared"
    let cross_path = shared + "/dse_cross_results.json"
    let dse_dir = shared + "/dse/domains"
    let out_path = shared + "/dse_joint_results.json"
    let bus_path = shared + "/growth_bus.jsonl"

    // ─── ARGS ───
    let a = args()
    let mut top_n: i64 = 15
    let mut pair_a = ""
    let mut pair_b = ""
    let mut ai: i64 = 2
    while ai < to_int(a.len()) {
        if a[ai] == "--help" {
            println("dse_joint_optimizer.hexa -- Cross-DSE Joint Optimizer")
            println("  --top N          top N pairs (default 15)")
            println("  --pair A B       specific domain pair")
            return
        }
        if a[ai] == "--top" && ai + 1 < to_int(a.len()) {
            top_n = safe_int(a[ai + 1])
            if top_n < 1 { top_n = 15 }
            ai = ai + 1
        }
        if a[ai] == "--pair" && ai + 2 < to_int(a.len()) {
            pair_a = a[ai + 1]
            pair_b = a[ai + 2]
            ai = ai + 2
        }
        ai = ai + 1
    }

    println("=== Cross-DSE Joint Optimizer ===")

    // ─── 1) Load cross results ───
    let mut cross_raw = ""
    try {
        cross_raw = read_file(cross_path)
    } catch e {
        println("[ERROR] cannot read " + cross_path + ": " + to_string(e))
        println("  Run cross_dse_fusion.hexa first.")
        return
    }
    let cross = json_parse(cross_raw)

    println("[1/3] Loaded dse_cross_results.json")

    // ─── 2) Python3 위임: TOML 파싱 + 교차 최적화 ───
    let script_path = shared + "/.tmp_joint_opt.py"
    let summary_path = shared + "/.tmp_joint_opt_summary.txt"

    let py_code = "import os,json,math,sys\ntry:\n    import tomllib\nexcept ImportError:\n    import tomli as tomllib\nfrom datetime import datetime,timezone\n\nshared='" + shared + "'\ndse_dir='" + dse_dir + "'\nout_path='" + out_path + "'\ncross_path='" + cross_path + "'\nsummary_path='" + summary_path + "'\ntop_n=" + to_string(top_n) + "\npair_a='" + pair_a + "'\npair_b='" + pair_b + "'\n\n# ── Load cross results ──\nwith open(cross_path) as f:\n    cross=json.load(f)\n\npairs=cross.get('top_pairs',[])\nif pair_a and pair_b:\n    pairs=[p for p in cross.get('high_confidence',[])+cross.get('top_pairs',[]) if (p['a']==pair_a and p['b']==pair_b) or (p['a']==pair_b and p['b']==pair_a)]\n    if not pairs:\n        pairs=[{'a':pair_a,'b':pair_b,'resonance':0.1,'kw_overlap':0,'n6_sim':0.0,'top_keywords':[]}]\nelse:\n    pairs=pairs[:top_n]\n\nprint(f'[pairs] {len(pairs)} pairs selected',file=sys.stderr)\n\n# ── Helper: load top 6 candidates from TOML ──\ndef load_top6(domain_name):\n    # try exact match, then fuzzy\n    for f in os.listdir(dse_dir):\n        if not f.endswith('.toml'): continue\n        fp=os.path.join(dse_dir,f)\n        try:\n            with open(fp,'rb') as fh: d=tomllib.load(fh)\n        except: continue\n        name=d.get('meta',{}).get('name',f.replace('.toml',''))\n        if name==domain_name:\n            cands=d.get('candidate',[])\n            cands.sort(key=lambda c:-c.get('n6',0.0))\n            return cands[:6],f\n    return [],None\n\n# ── Phase 2: joint optimization ──\njoint_results=[]\nfor p in pairs:\n    dom_a=p['a']\n    dom_b=p['b']\n    resonance=p.get('resonance',0.0)\n    cands_a,file_a=load_top6(dom_a)\n    cands_b,file_b=load_top6(dom_b)\n    if not cands_a or not cands_b:\n        print(f'  [SKIP] {dom_a} x {dom_b}: missing candidates (a={len(cands_a)},b={len(cands_b)})',file=sys.stderr)\n        continue\n    combos=[]\n    for ca in cands_a:\n        for cb in cands_b:\n            n6a=ca.get('n6',0.0)\n            n6b=cb.get('n6',0.0)\n            if n6a<=0 or n6b<=0: continue\n            joint=math.sqrt(n6a*n6b)*(1+resonance*0.2)\n            combos.append({\n                'id_a':ca.get('id',''),\n                'label_a':ca.get('label',''),\n                'level_a':ca.get('level',0),\n                'n6_a':round(n6a,4),\n                'id_b':cb.get('id',''),\n                'label_b':cb.get('label',''),\n                'level_b':cb.get('level',0),\n                'n6_b':round(n6b,4),\n                'joint_score':round(joint,4)\n            })\n    combos.sort(key=lambda c:-c['joint_score'])\n    best=combos[:5]\n    jr={'domain_a':dom_a,'domain_b':dom_b,'file_a':file_a or '','file_b':file_b or '','resonance':resonance,'joint_combos_count':len(combos),'top_5_joint':best,'shared_keywords':p.get('top_keywords',[])}\n    if best:\n        jr['best_joint_score']=best[0]['joint_score']\n    joint_results.append(jr)\n\njoint_results.sort(key=lambda r:-r.get('best_joint_score',0))\nprint(f'[joint] {len(joint_results)} pair results computed',file=sys.stderr)\n\n# ── Phase 3: output ──\nts=datetime.now(timezone.utc).strftime('%Y-%m-%dT%H:%M:%S')\nresult={\n    'generated_at':ts,\n    'source':'dse_joint_optimizer via dse_cross_results.json',\n    'n_pairs':len(joint_results),\n    'top_n':top_n,\n    'results':joint_results\n}\njson.dump(result,open(out_path,'w'),ensure_ascii=False,indent=2)\nprint(f'[output] {out_path}',file=sys.stderr)\n\n# ── Summary for hexa ──\nlines=[]\nlines.append(f'N_PAIRS={len(joint_results)}')\ntotal_combos=sum(r['joint_combos_count'] for r in joint_results)\nlines.append(f'TOTAL_COMBOS={total_combos}')\nfor r in joint_results[:15]:\n    best=r.get('best_joint_score',0)\n    lines.append(f\"  {r['domain_a']:30s} x {r['domain_b']:30s}  best={best:.4f}  combos={r['joint_combos_count']}  res={r['resonance']:.4f}\")\nwith open(summary_path,'w') as sf:\n    sf.write('\\n'.join(lines)+'\\n')\n"

    write_file(script_path, py_code)

    try {
        exec("/usr/bin/python3 " + script_path)
    } catch e {
        println("[ERROR] joint optimizer script failed: " + to_string(e))
        exec("rm -f " + script_path)
        return
    }

    exec("rm -f " + script_path)

    // ─── READ SUMMARY ───
    let mut result = ""
    try { result = read_file(summary_path) } catch e {
        println("[ERROR] cannot read summary: " + to_string(e))
        return
    }
    exec("rm -f " + summary_path)

    let lines = result.split("\n")
    let mut n_pairs: i64 = 0
    let mut total_combos: i64 = 0

    let mut li: i64 = 0
    while li < to_int(lines.len()) {
        let line = lines[li]
        if line.starts_with("N_PAIRS=") {
            n_pairs = safe_int(line.split("=")[1])
        }
        if line.starts_with("TOTAL_COMBOS=") {
            total_combos = safe_int(line.split("=")[1])
        }
        li = li + 1
    }

    // ─── OUTPUT ───
    println("")
    println("[2/3] Joint optimization complete")
    println("[3/3] Results written")
    println("")
    println("============================================")
    println("  CROSS-DSE JOINT OPTIMIZATION REPORT")
    println("============================================")
    println("  pairs optimized:   " + to_string(n_pairs))
    println("  total combos:      " + to_string(total_combos))
    println("  output: " + out_path)
    println("============================================")
    println("")
    println("  Top joint pairs (best score desc):")

    let mut di: i64 = 0
    while di < to_int(lines.len()) {
        let dl = lines[di]
        if dl.starts_with("  ") && dl.contains(" x ") {
            println(dl)
        }
        di = di + 1
    }
    println("")

    // ─── GROWTH BUS 기록 ───
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%S").trim()
    try {
        let evt = "{\"ts\":\"" + ts + "\",\"type\":\"dse_joint_optimizer\",\"pairs\":" + to_string(n_pairs) + ",\"total_combos\":" + to_string(total_combos) + ",\"source\":\"dse_joint_optimizer.hexa\"}\n"
        append_file(bus_path, evt)
        println("[bus] growth_bus.jsonl updated")
    } catch e {
        println("[WARN] growth_bus write failed: " + to_string(e))
    }

    println("Done.")
}

main()
