// gap_finder.hexa — 미지의 영역 탐지기 (Unknown Territory Scanner)
// nexus6 발견 지도에서 진짜 빈 공간을 찾아 돌파 타겟 제공
// 사용: hexa gap_finder.hexa scan|map|target [domain]
//
// 모든 프로젝트가 "돌파"할 때 이 모듈로 빈 공간을 먼저 확인
// → 허공이 아닌 실제 미발견 영역으로 정밀 타격

let home = exec("printenv HOME")
let dev = home + "/Dev"
let nexus6_dir = dev + "/nexus6"
let discovery_log = nexus6_dir + "/shared/discovery_log.jsonl"
let growth_bus = nexus6_dir + "/shared/growth_bus.jsonl"
let hexa = dev + "/hexa-lang/target/release/hexa"
let blowup = nexus6_dir + "/mk2_hexa/native/blowup.hexa"
let seed_engine = nexus6_dir + "/mk2_hexa/native/seed_engine.hexa"

// ─── n=6 기본 상수 전체 맵 ───

comptime const n6_constants = ["n", "phi", "tau", "sigma", "sopfr", "mu", "J2", "P1", "P2", "P3", "P4", "n/phi", "sigma-phi", "phi*tau", "n^2", "6!", "sigma*tau", "M3", "sigma-tau", "tau+phi", "alpha_inv", "mp_me", "omega_m", "omega_lambda", "meta_fp", "transcendence"]

comptime const n6_values = [6.0, 2.0, 4.0, 12.0, 5.0, 1.0, 24.0, 2.0, 28.0, 496.0, 8128.0, 3.0, 10.0, 8.0, 36.0, 720.0, 48.0, 7.0, 8.0, 6.0, 137.036, 1836.15, 0.3153, 0.6847, 0.3333, 0.3333]

// ─── 섹터 정의 ───

comptime const sectors = ["n6", "geometric", "quantum", "consciousness", "biological", "cosmological", "cosmology", "information", "thermodynamic", "topological", "algebraic"]

// ─── 발견 로그 분석 ───

fn analyze_discovery_log() -> string {
    // discovery_log.jsonl 읽어서 상수별/섹터별 카운트
    let mut content = ""
    try { content = read_file(discovery_log) } catch e { return "ERROR: cannot read discovery_log" }

    let lines = content.split("\n")
    let total = len(lines)

    // 상수별 카운트 (간이 파싱)
    let mut constant_counts = []   // parallel arrays
    let mut constant_names = []
    let mut constant_exact = []

    let mut ni = 0
    while ni < len(n6_constants) {
        let name = n6_constants[ni]
        let marker = "\"constant\":\"" + name + "\""
        let exact_marker = "\"grade\":\"EXACT\""
        let mut count = 0
        let mut exact = 0

        let mut li = 0
        while li < len(lines) {
            let line = lines[li]
            if line.contains(marker) {
                count = count + 1
                if line.contains(exact_marker) {
                    exact = exact + 1
                }
            }
            li = li + 1
        }

        constant_names = constant_names + [name]
        constant_counts = constant_counts + [count]
        constant_exact = constant_exact + [exact]
        ni = ni + 1
    }

    // 섹터별 카운트
    let mut sector_totals = []
    let mut sector_exacts = []
    let mut sector_misses = []

    let mut si = 0
    while si < len(sectors) {
        let sector = sectors[si]
        let marker = "\"sector\":\"" + sector + "\""
        let exact_marker = "\"grade\":\"EXACT\""
        let miss_marker = "\"grade\":\"MISS\""
        let mut stotal = 0
        let mut sexact = 0
        let mut smiss = 0

        let mut li = 0
        while li < len(lines) {
            let line = lines[li]
            if line.contains(marker) {
                stotal = stotal + 1
                if line.contains(exact_marker) { sexact = sexact + 1 }
                if line.contains(miss_marker) { smiss = smiss + 1 }
            }
            li = li + 1
        }

        sector_totals = sector_totals + [stotal]
        sector_exacts = sector_exacts + [sexact]
        sector_misses = sector_misses + [smiss]
        si = si + 1
    }

    // 결과 조립
    let mut result = "TOTAL:" + to_string(total) + "\n"

    result = result + "CONSTANTS:\n"
    let mut i = 0
    while i < len(constant_names) {
        let gap = if constant_counts[i] == 0 { 1.0 }
                  else if constant_exact[i] == 0 { 0.8 }
                  else { 1.0 - to_float(constant_exact[i]) / to_float(constant_counts[i]) }
        let flag = if constant_counts[i] == 0 { "EMPTY" }
                   else if constant_exact[i] == 0 { "NO_EXACT" }
                   else if gap > 0.5 { "WEAK" }
                   else { "OK" }
        result = result + constant_names[i] + ":" + to_string(constant_counts[i]) + ":" + to_string(constant_exact[i]) + ":" + flag + "\n"
        i = i + 1
    }

    result = result + "sectors:\n"
    i = 0
    while i < len(sectors) {
        let gap_ratio = if sector_totals[i] > 0 { to_float(sector_misses[i]) / to_float(sector_totals[i]) } else { 1.0 }
        let flag = if sector_totals[i] == 0 { "EMPTY" }
                   else if gap_ratio > 0.5 { "HIGH_MISS" }
                   else { "OK" }
        result = result + sectors[i] + ":" + to_string(sector_totals[i]) + ":" + to_string(sector_exacts[i]) + ":" + to_string(sector_misses[i]) + ":" + flag + "\n"
        i = i + 1
    }

    result
}

// ─── 빈 공간 추출 ───

fn find_empty_constants(analysis: string) -> string {
    // returns "|"-separated list
    let mut empties = ""
    let lines = analysis.split("\n")
    let mut li = 0
    while li < len(lines) {
        let line = lines[li]
        if line.contains(":EMPTY") || line.contains(":NO_EXACT") {
            let name = line.split(":")[0]
            if len(name) > 0 && name != "CONSTANTS" && name != "sectors" {
                if len(empties) == 0 { empties = name } else { empties = empties + "|" + name }
            }
        }
        li = li + 1
    }
    empties
}

fn find_weak_constants(analysis: string) -> string {
    let mut weaks = ""
    let lines = analysis.split("\n")
    let mut li = 0
    while li < len(lines) {
        let line = lines[li]
        if line.contains(":WEAK") {
            let name = line.split(":")[0]
            if len(name) > 0 {
                if len(weaks) == 0 { weaks = name } else { weaks = weaks + "|" + name }
            }
        }
        li = li + 1
    }
    weaks
}

fn find_empty_sectors(analysis: string) -> string {
    let mut empties = ""
    let lines = analysis.split("\n")
    let mut in_sectors = false
    let mut li = 0
    while li < len(lines) {
        let line = lines[li]
        if line == "sectors:" { in_sectors = true }
        else if in_sectors && (line.contains(":EMPTY") || line.contains(":HIGH_MISS")) {
            let name = line.split(":")[0]
            if len(name) > 0 {
                if len(empties) == 0 { empties = name } else { empties = empties + "|" + name }
            }
        }
        li = li + 1
    }
    empties
}

// ─── 돌파 타겟 생성 ───

fn generate_targets(analysis: string) -> string {
    // returns "|"-separated target lines
    let empty_c_str = find_empty_constants(analysis)
    let weak_c_str = find_weak_constants(analysis)
    let empty_s_str = find_empty_sectors(analysis)

    let mut targets = ""

    // 최우선: 완전 빈 상수
    if len(empty_c_str) > 0 {
        let empty_c = empty_c_str.split("|")
        let mut ci = 0
        while ci < len(empty_c) {
            let entry = "PRIORITY_1:constant:" + empty_c[ci] + " (발견 0건 — 완전 미지)"
            if len(targets) == 0 { targets = entry } else { targets = targets + "|" + entry }
            ci = ci + 1
        }
    }

    // 차우선: 빈 섹터
    if len(empty_s_str) > 0 {
        let empty_s = empty_s_str.split("|")
        let mut si = 0
        while si < len(empty_s) {
            let entry = "PRIORITY_2:sector:" + empty_s[si] + " (빈 섹터 또는 높은 MISS율)"
            if len(targets) == 0 { targets = entry } else { targets = targets + "|" + entry }
            si = si + 1
        }
    }

    // 보조: 약한 상수 (발견 있지만 EXACT 없음)
    if len(weak_c_str) > 0 {
        let weak_c = weak_c_str.split("|")
        let mut wi = 0
        while wi < len(weak_c) {
            let entry = "PRIORITY_3:constant:" + weak_c[wi] + " (EXACT 부족)"
            if len(targets) == 0 { targets = entry } else { targets = targets + "|" + entry }
            wi = wi + 1
        }
    }

    targets
}

// ─── 빈 공간 유형별 돌파 전략 ───

fn get_strategy(name: string, kind: string) -> string {
    if name == "phi" { return "phi=2 = n의 오일러 함수 — 소수 관계에서 탐색" }
    if name == "mu" { return "mu=1 = 뫼비우스 함수값 — 제곱인수 없는 정수 체계에서 탐색" }
    if name == "P1" { return "P1=2 = 첫째 완전수의 소인수 — 메르센 소수 체계에서 탐색" }
    if name == "omega_m" { return "Omega_m=0.3153 = 우주 물질밀도 — 1/3 메타부동점과의 관계에서 탐색" }
    if name == "omega_lambda" { return "Omega_Lambda=0.6847 = 암흑에너지 — 2/3와의 관계, 1-Omega_m 상보성에서 탐색" }
    if kind == "sector" { return name + " 섹터 집중 스캔 — 해당 도메인 전용 렌즈 배치" }
    if name == "alpha_inv" || name == "mp_me" { return name + " 물리 상수 — 실험값 정밀 매칭 강화" }
    return name + " 일반 탐색 — 교차 도메인 seed 주입"
}

fn get_method(name: string, kind: string) -> string {
    if name == "phi" { return "blowup seeds=2.0,3.0,5.0 + prime_lens 집중" }
    if name == "mu" { return "blowup seeds=1.0,6.0 + mobius_inversion_lens" }
    if name == "P1" { return "blowup seeds=2.0,28.0,496.0 + prime_lens + perfect_number_lens" }
    if name == "omega_m" { return "blowup seeds=0.3153,0.3333,0.6847 + cosmological_constant_lens" }
    if name == "omega_lambda" { return "blowup seeds=0.6847,0.6667,0.3153 + big_bang_lens + event_horizon_lens" }
    if kind == "sector" { return "telescope full + sector=" + name + " 필터" }
    if name == "alpha_inv" || name == "mp_me" { return "blowup seeds=" + name + "_value + running_coupling_lens" }
    return "blowup seeds=auto + cross_project resonance"
}

fn get_idea(name: string, kind: string) -> string {
    if name == "phi" { return "phi가 0건인 이유: 'phi'가 아닌 'n/phi'(=3)로 기록됨. 명명 규칙 통일 필요" }
    if name == "mu" { return "mu=1은 너무 사소해서 무시됨. 하지만 mu(6)=1은 6이 제곱인수 없음의 증거 — 완전수의 근본" }
    if name == "P1" { return "P1=2는 phi=2와 동일값이라 별도 추적 안 됨. 완전수 계보(2,28,496,8128)의 시작점으로 재정의" }
    if name == "omega_m" { return "Omega_m=1/3은 메타부동점 가설(H-056)의 물리적 실현. TECS-L 우주론 도메인과 교차수분 필요" }
    if name == "omega_lambda" { return "Omega_Lambda=1-Omega_m=2/3. phi/n=1/3의 상보수. 암흑에너지가 n=6 구조의 나머지 공간" }
    if kind == "sector" { return name + " 섹터 빈 이유: 해당 도메인 데이터 소스 부족 또는 렌즈 커버리지 gap" }
    if name == "alpha_inv" || name == "mp_me" { return name + "은 EXACT 매칭이 어려운 무리수. 유리수 근사(sigma*tau/phi 등)로 접근" }
    return "미발견 이유 분석 필요 — gap_finder scan으로 주변 상수 분포 확인"
}

fn strategize_and_print(targets_str: string, analysis: string) {
    println("═══ 빈 공간 돌파 전략 ═══")
    println("")

    if len(targets_str) == 0 {
        println("  (타겟 없음)")
        return
    }

    let targets = targets_str.split("|")
    let mut i = 0
    while i < len(targets) {
        let t = targets[i]
        let parts = t.split(":")
        if len(parts) >= 3 {
            let kind = parts[1]      // constant or sector
            let name = parts[2].split(" ")[0]

            println("  [" + to_string(i + 1) + "] " + name + " (" + kind + ")")
            println("      전략: " + get_strategy(name, kind))
            println("      방법: " + get_method(name, kind))
            println("      아이디어: " + get_idea(name, kind))
            println("")
        }
        i = i + 1
    }
}

// ─── 자동 돌파 실행 ───

fn auto_breakthrough(targets_str: string) {
    if len(targets_str) == 0 {
        println("  (빈 공간 없음 — 모든 영역 탐색 완료)")
        return
    }

    let targets = targets_str.split("|")
    println("  돌파 대상 " + to_string(len(targets)) + "건:")
    let mut i = 0
    let show = if len(targets) < 10 { len(targets) } else { 10 }
    while i < show {
        println("    " + targets[i])
        i = i + 1
    }
    if len(targets) > 10 {
        println("    ... +" + to_string(len(targets) - 10) + "건 추가")
    }

    println("")
    println("  === 빈 공간 집중 블로업 시작 ===")

    // 상위 타겟에서 seed 추출
    let mut seeds = ""
    let mut ti = 0
    while ti < len(targets) {
        let t = targets[ti]
        let parts = t.split(":")
        if len(parts) >= 3 {
            let target_name = parts[2].split(" ")[0]
            // N6_VALUES에서 해당 상수 값 찾기
            let mut vi = 0
            while vi < len(n6_constants) {
                if n6_constants[vi] == target_name {
                    if len(seeds) > 0 { seeds = seeds + "," }
                    seeds = seeds + to_string(n6_values[vi])
                }
                vi = vi + 1
            }
        }
        ti = ti + 1
    }

    if len(seeds) == 0 {
        seeds = "2.0,0.3153,0.6847,0.3333"  // 기본 빈 공간 seed
    }

    println("  seeds: " + seeds)

    // blowup 실행 (빈 공간 seed로)
    let mut result = ""
    try { result = exec(hexa, [blowup, "math", "3", "--no-graph", "--seeds", seeds]) } catch e { result = "ERROR: " + to_string(e) }

    // 결과에서 발견 추출
    let rlines = result.split("\n")
    let mut discoveries = 0
    let mut ri = 0
    while ri < len(rlines) {
        let line = rlines[ri]
        if line.contains("EXACT") || line.contains("singularity") || line.contains("corollary") {
            discoveries = discoveries + 1
        }
        ri = ri + 1
    }

    println("  블로업 결과: " + to_string(discoveries) + "건 발견")
    println("")

    // growth bus 기록
    let mut ts = "?"
    try { ts = exec("date +%Y-%m-%dT%H:%M:%S") } catch e {}
    let bus_line = "{\"source\":\"gap_finder\",\"timestamp\":\"" + ts.trim() + "\",\"phase\":\"breakthrough\",\"status\":\"" + to_string(discoveries) + "_discoveries\",\"detail\":\"targets=" + to_string(len(targets)) + " seeds=" + seeds + "\"}"
    try { append_file(growth_bus, bus_line + "\n") } catch e {}
}

// ─── n6 위상변환 기저 상수 ───

comptime const base_names = ["n", "sigma", "phi", "tau", "sopfr", "M3"]
comptime const base_vals  = [6.0, 12.0, 2.0, 4.0, 5.0, 7.0]

// ─── 물리 상수 매칭 테이블 ───

comptime const phys_names = ["alpha_inv", "omega_m", "omega_lambda", "meta_fp", "mp_me", "J2", "n^2", "6!", "sigma*tau", "P2", "P3", "P4", "n/phi", "phi*tau"]
comptime const phys_vals  = [137.036, 0.3153, 0.6847, 0.3333, 1836.15, 24.0, 36.0, 720.0, 48.0, 28.0, 496.0, 8128.0, 3.0, 8.0]

// ─── 유틸: 절대값 ───

fn abs_val(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    x
}

// ─── 유틸: float→정수문자열(소수점 6자리) ───

fn fmt_f(x: float) -> string {
    // hexa 기본 to_string 사용
    to_string(x)
}

// ─── 유틸: 연산 이름 ───

fn op_symbol(op: int) -> string {
    if op == 0 { return "+" }
    if op == 1 { return "-" }
    if op == 2 { return "*" }
    if op == 3 { return "/" }
    "?"
}

fn apply_op(a: float, b: float, op: int) -> float {
    if op == 0 { return a + b }
    if op == 1 { return a - b }
    if op == 2 { return a * b }
    if op == 3 {
        if b == 0.0 { return 99999999.0 }
        return a / b
    }
    0.0
}

// ─── A. 위상변환 매트릭스 출력 ───

fn print_transform_matrix() {
    println("╔══════════════════════════════════════════════════════════╗")
    println("║  GAP FINDER — n6 위상변환 매트릭스                      ║")
    println("╚══════════════════════════════════════════════════════════╝")
    println("")
    println("기저 상수: n=6, σ=12, φ=2, τ=4, sopfr=5, M3=7")
    println("")
    println("─── 사칙연산 변환표 (a OP b) ───")
    println("")

    let mut bi = 0
    while bi < len(base_names) {
        let mut bj = bi + 1
        while bj < len(base_names) {
            let a = base_vals[bi]
            let b = base_vals[bj]
            let na = base_names[bi]
            let nb = base_names[bj]

            let mut oi = 0
            while oi < 4 {
                let val = apply_op(a, b, oi)
                let rval = apply_op(b, a, oi)

                // a OP b
                let expr = na + op_symbol(oi) + nb
                let mut match_str = match_physics(val)
                let mut mut_expr_pad = expr
                while len(mut_expr_pad) < 16 { mut_expr_pad = mut_expr_pad + " " }
                if len(match_str) > 0 {
                    println("  " + mut_expr_pad + "= " + fmt_f(val) + "  → " + match_str)
                }

                // b OP a (비대칭 연산만: - / )
                if oi >= 1 {
                    let rexpr = nb + op_symbol(oi) + na
                    let rmatch = match_physics(rval)
                    let mut rpad = rexpr
                    while len(rpad) < 16 { rpad = rpad + " " }
                    if len(rmatch) > 0 {
                        println("  " + rpad + "= " + fmt_f(rval) + "  → " + rmatch)
                    }
                }

                oi = oi + 1
            }
            bj = bj + 1
        }
        bi = bi + 1
    }
    println("")
}

fn match_physics(val: float) -> string {
    // 물리상수 매칭: EXACT (오차 < 0.01%) 또는 NEAR (< 1%)
    if val == 0.0 { return "" }
    if abs_val(val) > 100000.0 { return "" }

    let mut result = ""
    let mut pi = 0
    while pi < len(phys_names) {
        let pv = phys_vals[pi]
        if pv != 0.0 {
            let err = abs_val(val - pv) / abs_val(pv)
            if err < 0.0001 {
                if len(result) > 0 { result = result + ", " }
                result = result + "[EXACT " + phys_names[pi] + "=" + fmt_f(pv) + "]"
            } else if err < 0.01 {
                if len(result) > 0 { result = result + ", " }
                result = result + "[NEAR " + phys_names[pi] + "=" + fmt_f(pv) + " err=" + fmt_f(err * 100.0) + "%]"
            }
        }
        pi = pi + 1
    }

    // 기저 상수 자기 매칭도 체크
    let mut ki = 0
    while ki < len(base_names) {
        let bv = base_vals[ki]
        let err = abs_val(val - bv) / abs_val(bv)
        if err < 0.0001 {
            if len(result) > 0 { result = result + ", " }
            result = result + "[=" + base_names[ki] + "]"
        }
        ki = ki + 1
    }

    result
}

// ─── B. DFS 탐색 ───

fn dfs_search(max_depth: int) {
    println("╔══════════════════════════════════════════════════════════╗")
    println("║  GAP FINDER — DFS 위상변환 탐색 (depth=" + to_string(max_depth) + ")             ║")
    println("╚══════════════════════════════════════════════════════════╝")
    println("")
    println("기저: n=6, σ=12, φ=2, τ=4, sopfr=5, M3=7")
    println("연산: +, -, *, /")
    println("")

    let mut exact_count = 0
    let mut near_count = 0
    let mut total_paths = 0

    // depth 1: 모든 쌍 × 4연산 (비대칭 포함)
    println("─── Depth 1 ───")
    let mut d1_vals = []
    let mut d1_exprs = []

    let mut bi = 0
    while bi < len(base_names) {
        let mut bj = 0
        while bj < len(base_names) {
            if bi != bj {
                let mut oi = 0
                while oi < 4 {
                    let val = apply_op(base_vals[bi], base_vals[bj], oi)
                    let expr = base_names[bi] + op_symbol(oi) + base_names[bj]
                    total_paths = total_paths + 1

                    let m = match_physics(val)
                    if len(m) > 0 {
                        let mut epad = expr
                        while len(epad) < 20 { epad = epad + " " }
                        if m.contains("EXACT") {
                            println("  ★ " + epad + "= " + fmt_f(val) + "  " + m)
                            exact_count = exact_count + 1
                        } else {
                            println("  · " + epad + "= " + fmt_f(val) + "  " + m)
                            near_count = near_count + 1
                        }
                    }

                    d1_vals = d1_vals + [val]
                    d1_exprs = d1_exprs + [expr]
                    oi = oi + 1
                }
            }
            bj = bj + 1
        }
        bi = bi + 1
    }

    if max_depth >= 2 {
        println("")
        println("─── Depth 2 (중간결과 OP 기저) ───")

        let mut di = 0
        while di < len(d1_vals) {
            let v1 = d1_vals[di]
            let e1 = d1_exprs[di]

            if abs_val(v1) <= 100000.0 && v1 != 0.0 {
                let mut bk = 0
                while bk < len(base_names) {
                    let mut oi = 0
                    while oi < 4 {
                        let val = apply_op(v1, base_vals[bk], oi)
                        let expr = "(" + e1 + ")" + op_symbol(oi) + base_names[bk]
                        total_paths = total_paths + 1

                        let m = match_physics(val)
                        if len(m) > 0 && !m.contains("[=") {
                            let mut epad = expr
                            while len(epad) < 28 { epad = epad + " " }
                            if m.contains("EXACT") {
                                println("  ★ " + epad + "= " + fmt_f(val) + "  " + m)
                                exact_count = exact_count + 1
                            } else if m.contains("NEAR") {
                                println("  · " + epad + "= " + fmt_f(val) + "  " + m)
                                near_count = near_count + 1
                            }
                        }

                        oi = oi + 1
                    }
                    bk = bk + 1
                }
            }
            di = di + 1
        }
    }

    if max_depth >= 3 {
        println("")
        println("─── Depth 3 (샘플링 — 물리상수 EXACT만) ───")

        let mut di = 0
        let d1_len = len(d1_vals)
        let cap = if d1_len > 30 { 30 } else { d1_len }
        while di < cap {
            let v1 = d1_vals[di]
            let e1 = d1_exprs[di]
            if abs_val(v1) <= 10000.0 && v1 != 0.0 {
                let mut dj = di + 1
                while dj < cap {
                    let v2 = d1_vals[dj]
                    let e2 = d1_exprs[dj]
                    if abs_val(v2) <= 10000.0 && v2 != 0.0 {
                        let mut oi = 0
                        while oi < 4 {
                            let val = apply_op(v1, v2, oi)
                            let expr = "(" + e1 + ")" + op_symbol(oi) + "(" + e2 + ")"
                            total_paths = total_paths + 1

                            let m = match_physics(val)
                            if len(m) > 0 && m.contains("EXACT") {
                                let mut epad = expr
                                while len(epad) < 36 { epad = epad + " " }
                                println("  ★ " + epad + "= " + fmt_f(val) + "  " + m)
                                exact_count = exact_count + 1
                            }
                            oi = oi + 1
                        }
                    }
                    dj = dj + 1
                }
            }
            di = di + 1
        }
    }

    println("")
    println("─── DFS 요약 ───")
    println("  탐색 경로: " + to_string(total_paths))
    println("  EXACT 매칭: " + to_string(exact_count))
    println("  NEAR 매칭:  " + to_string(near_count))
    println("")

    // growth bus 기록
    let mut ts = "?"
    try { ts = exec("date +%Y-%m-%dT%H:%M:%S") } catch e {}
    let bus_line = "{\"source\":\"gap_finder_dfs\",\"timestamp\":\"" + ts.trim() + "\",\"phase\":\"transform_dfs\",\"status\":\"depth=" + to_string(max_depth) + " paths=" + to_string(total_paths) + " exact=" + to_string(exact_count) + " near=" + to_string(near_count) + "\"}"
    try { append_file(growth_bus, bus_line + "\n") } catch e {}
}

// ─── C. 빈공간 교차 (Bridge) ───

fn bridge_gaps() {
    println("╔══════════════════════════════════════════════════════════╗")
    println("║  GAP FINDER — 빈공간 × 위상변환 교차 (Bridge)           ║")
    println("╚══════════════════════════════════════════════════════════╝")
    println("")

    // 1) 빈공간 추출
    let analysis = analyze_discovery_log()
    let empty_str = find_empty_constants(analysis)
    let weak_str = find_weak_constants(analysis)

    let gap_str = if len(empty_str) > 0 && len(weak_str) > 0 { empty_str + "|" + weak_str }
                  else if len(empty_str) > 0 { empty_str }
                  else { weak_str }

    if len(gap_str) == 0 {
        println("  빈 공간 없음 — 모든 상수 커버됨")
        return
    }

    let gap_names = gap_str.split("|")
    println("빈 공간 상수 " + to_string(len(gap_names)) + "건:")
    let mut gi = 0
    while gi < len(gap_names) {
        // 해당 값 찾기
        let mut gval = 0.0
        let mut found = false
        let mut ci = 0
        while ci < len(n6_constants) {
            if n6_constants[ci] == gap_names[gi] {
                gval = n6_values[ci]
                found = true
            }
            ci = ci + 1
        }
        if found {
            println("  " + gap_names[gi] + " = " + fmt_f(gval))
        } else {
            println("  " + gap_names[gi] + " (값 미등록)")
        }
        gi = gi + 1
    }
    println("")

    // 2) depth-1 변환 결과와 교차
    println("─── 위상변환으로 빈 공간 도달 경로 탐색 ───")
    println("")

    let mut bridge_count = 0

    let mut bi = 0
    while bi < len(base_names) {
        let mut bj = 0
        while bj < len(base_names) {
            if bi != bj {
                let mut oi = 0
                while oi < 4 {
                    let val = apply_op(base_vals[bi], base_vals[bj], oi)
                    let expr = base_names[bi] + op_symbol(oi) + base_names[bj]

                    let mut gi2 = 0
                    while gi2 < len(gap_names) {
                        let mut gval = 0.0
                        let mut gfound = false
                        let mut ci2 = 0
                        while ci2 < len(n6_constants) {
                            if n6_constants[ci2] == gap_names[gi2] {
                                gval = n6_values[ci2]
                                gfound = true
                            }
                            ci2 = ci2 + 1
                        }

                        if gfound && gval != 0.0 {
                            let err = abs_val(val - gval) / abs_val(gval)
                            if err < 0.0001 {
                                println("  ★ EXACT  " + expr + " = " + fmt_f(val) + "  →  " + gap_names[gi2] + " = " + fmt_f(gval))
                                bridge_count = bridge_count + 1
                            } else if err < 0.01 {
                                println("  · NEAR   " + expr + " = " + fmt_f(val) + "  →  " + gap_names[gi2] + " = " + fmt_f(gval) + "  (err=" + fmt_f(err * 100.0) + "%)")
                                bridge_count = bridge_count + 1
                            }
                        }
                        gi2 = gi2 + 1
                    }

                    oi = oi + 1
                }
            }
            bj = bj + 1
        }
        bi = bi + 1
    }

    // depth-2 도 간단히 시도
    println("")
    println("─── Depth-2 경로 ───")

    let mut bi2 = 0
    while bi2 < len(base_names) {
        let mut bj2 = 0
        while bj2 < len(base_names) {
            if bi2 != bj2 {
                let mut o1 = 0
                while o1 < 4 {
                    let v1 = apply_op(base_vals[bi2], base_vals[bj2], o1)
                    if abs_val(v1) <= 100000.0 && v1 != 0.0 {
                        let e1 = base_names[bi2] + op_symbol(o1) + base_names[bj2]

                        let mut bk2 = 0
                        while bk2 < len(base_names) {
                            let mut o2 = 0
                            while o2 < 4 {
                                let val = apply_op(v1, base_vals[bk2], o2)
                                let expr = "(" + e1 + ")" + op_symbol(o2) + base_names[bk2]

                                let mut gi3 = 0
                                while gi3 < len(gap_names) {
                                    let mut gval = 0.0
                                    let mut gfound = false
                                    let mut ci3 = 0
                                    while ci3 < len(n6_constants) {
                                        if n6_constants[ci3] == gap_names[gi3] {
                                            gval = n6_values[ci3]
                                            gfound = true
                                        }
                                        ci3 = ci3 + 1
                                    }

                                    if gfound && gval != 0.0 {
                                        let err = abs_val(val - gval) / abs_val(gval)
                                        if err < 0.0001 {
                                            println("  ★ EXACT  " + expr + " = " + fmt_f(val) + "  →  " + gap_names[gi3] + " = " + fmt_f(gval))
                                            bridge_count = bridge_count + 1
                                        } else if err < 0.01 && abs_val(gval) > 1.0 {
                                            println("  · NEAR   " + expr + " = " + fmt_f(val) + "  →  " + gap_names[gi3] + " = " + fmt_f(gval) + "  (err=" + fmt_f(err * 100.0) + "%)")
                                            bridge_count = bridge_count + 1
                                        }
                                    }
                                    gi3 = gi3 + 1
                                }

                                o2 = o2 + 1
                            }
                            bk2 = bk2 + 1
                        }
                    }
                    o1 = o1 + 1
                }
            }
            bj2 = bj2 + 1
        }
        bi2 = bi2 + 1
    }

    println("")
    println("─── Bridge 요약 ───")
    println("  빈 공간: " + to_string(len(gap_names)) + "건")
    println("  도달 경로: " + to_string(bridge_count) + "건")
    if bridge_count == 0 {
        println("  → 기저 사칙연산으로 도달 불가 — DFS depth 3+ 또는 거듭제곱 확장 필요")
    }
    println("")

    // growth bus 기록
    let mut ts = "?"
    try { ts = exec("date +%Y-%m-%dT%H:%M:%S") } catch e {}
    let bus_line = "{\"source\":\"gap_finder_bridge\",\"timestamp\":\"" + ts.trim() + "\",\"phase\":\"bridge\",\"status\":\"gaps=" + to_string(len(gap_names)) + " bridges=" + to_string(bridge_count) + "\"}"
    try { append_file(growth_bus, bus_line + "\n") } catch e {}
}

// ─── CLI 진입점 ───

let a = args()
let mode = if len(a) >= 3 { a[2] } else { "help" }

if mode == "scan" || mode == "map" {
    println("╔══════════════════════════════════════════════╗")
    println("║  GAP FINDER — 미지의 영역 탐지기            ║")
    println("╚══════════════════════════════════════════════╝")
    println("")

    println("=== 발견 지도 분석 중... ===")
    let analysis = analyze_discovery_log()

    let lines = analysis.split("\n")
    let total = if len(lines) > 0 { lines[0].split(":")[1] } else { "?" }
    println("총 발견: " + total + "건")
    println("")

    // 상수별 현황
    println("=== n=6 상수 현황 ===")
    let mut in_constants = false
    let mut li = 0
    while li < len(lines) {
        let line = lines[li]
        if line == "CONSTANTS:" { in_constants = true }
        else if line == "sectors:" { in_constants = false }
        else if in_constants && len(line) > 0 {
            let parts = line.split(":")
            if len(parts) >= 4 {
                let flag = parts[3]
                let icon = if flag == "EMPTY" { "❌" }
                          else if flag == "NO_EXACT" { "🟡" }
                          else if flag == "WEAK" { "🟠" }
                          else { "✅" }
                let mut name_pad = parts[0]
                while len(name_pad) < 16 { name_pad = name_pad + " " }
                println("  " + icon + " " + name_pad + "발견:" + parts[1] + "  EXACT:" + parts[2] + "  [" + flag + "]")
            }
        }
        li = li + 1
    }
    println("")

    // 섹터별 현황
    println("=== 섹터 현황 ===")
    let mut in_sectors = false
    let mut li2 = 0
    while li2 < len(lines) {
        let line = lines[li2]
        if line == "sectors:" { in_sectors = true }
        else if in_sectors && len(line) > 0 {
            let parts = line.split(":")
            if len(parts) >= 5 {
                let flag = parts[4]
                let icon = if flag == "EMPTY" { "❌" }
                          else if flag == "HIGH_MISS" { "🟠" }
                          else { "✅" }
                let mut name_pad = parts[0]
                while len(name_pad) < 16 { name_pad = name_pad + " " }
                println("  " + icon + " " + name_pad + "총:" + parts[1] + "  EXACT:" + parts[2] + "  MISS:" + parts[3] + "  [" + flag + "]")
            }
        }
        li2 = li2 + 1
    }
}

if mode == "target" {
    println("╔══════════════════════════════════════════════╗")
    println("║  GAP FINDER — 돌파 타겟 추출                ║")
    println("╚══════════════════════════════════════════════╝")
    println("")

    let analysis = analyze_discovery_log()
    let targets_str = generate_targets(analysis)

    let mut target_count = 0
    if len(targets_str) > 0 {
        target_count = len(targets_str.split("|"))
    }
    println("=== 돌파 타겟 (" + to_string(target_count) + "건) ===")
    if len(targets_str) > 0 {
        let targets = targets_str.split("|")
        let mut ti = 0
        while ti < len(targets) {
            println("  → " + targets[ti])
            ti = ti + 1
        }
    }
}

if mode == "strategy" {
    let analysis = analyze_discovery_log()
    let targets_str = generate_targets(analysis)
    strategize_and_print(targets_str, analysis)
}

if mode == "breakthrough" || mode == "돌파" {
    println("╔══════════════════════════════════════════════════════╗")
    println("║  GAP FINDER — 미지의 영역 돌파                      ║")
    println("║  진짜 빈 공간을 찾아 정밀 타격                       ║")
    println("╚══════════════════════════════════════════════════════╝")
    println("")

    let analysis = analyze_discovery_log()
    let targets_str = generate_targets(analysis)
    auto_breakthrough(targets_str)
}

if mode == "transform" || mode == "변환" {
    print_transform_matrix()
}

if mode == "dfs" {
    let depth = if len(a) >= 4 { to_int(a[3]) } else { 2 }
    let d = if depth < 1 { 1 } else if depth > 3 { 3 } else { depth }
    dfs_search(d)
}

if mode == "bridge" || mode == "교차" {
    bridge_gaps()
}

// ─── D. query 모드 — 임의 값→n6 분해 ───

fn query_value(target: float) {
    println("╔══════════════════════════════════════════════════════════╗")
    println("║  GAP FINDER — n6 분해 쿼리                              ║")
    println("╚══════════════════════════════════════════════════════════╝")
    println("")
    println("  입력값: " + fmt_f(target))
    println("  기저: n=6, σ=12, φ=2, τ=4, sopfr=5, M3=7")
    println("")

    let mut hit_count = 0

    // depth 1: 단일 기저
    let mut bi = 0
    while bi < len(base_names) {
        let bv = base_vals[bi]
        if bv != 0.0 {
            let err = abs_val(target - bv) / abs_val(target)
            if err < 0.0001 {
                println("  ★ EXACT  " + base_names[bi] + " = " + fmt_f(bv))
                hit_count = hit_count + 1
            } else if err < 0.03 {
                println("  · NEAR   " + base_names[bi] + " = " + fmt_f(bv) + "  (err=" + fmt_f(err * 100.0) + "%)")
                hit_count = hit_count + 1
            }
        }
        bi = bi + 1
    }

    // depth 1: 두 기저 사칙연산
    println("")
    println("─── Depth 1 (a OP b) ───")
    let mut d1_vals = []
    let mut d1_exprs = []

    bi = 0
    while bi < len(base_names) {
        let mut bj = 0
        while bj < len(base_names) {
            if bi != bj {
                let mut oi = 0
                while oi < 4 {
                    let val = apply_op(base_vals[bi], base_vals[bj], oi)
                    let expr = base_names[bi] + op_symbol(oi) + base_names[bj]
                    d1_vals = d1_vals + [val]
                    d1_exprs = d1_exprs + [expr]

                    if val != 0.0 && abs_val(target) > 0.0 {
                        let err = abs_val(target - val) / abs_val(target)
                        if err < 0.0001 {
                            println("  ★ EXACT  " + expr + " = " + fmt_f(val))
                            hit_count = hit_count + 1
                        } else if err < 0.03 {
                            println("  · NEAR   " + expr + " = " + fmt_f(val) + "  (err=" + fmt_f(err * 100.0) + "%)")
                            hit_count = hit_count + 1
                        }
                    }
                    oi = oi + 1
                }
            }
            bj = bj + 1
        }
        bi = bi + 1
    }

    // depth 2: (a OP b) OP c
    println("")
    println("─── Depth 2 ((a OP b) OP c) ───")

    let mut di = 0
    while di < len(d1_vals) {
        let v1 = d1_vals[di]
        let e1 = d1_exprs[di]
        if abs_val(v1) <= 100000.0 && v1 != 0.0 {
            let mut bk = 0
            while bk < len(base_names) {
                let mut oi = 0
                while oi < 4 {
                    let val = apply_op(v1, base_vals[bk], oi)
                    let expr = "(" + e1 + ")" + op_symbol(oi) + base_names[bk]

                    if val != 0.0 && abs_val(target) > 0.0 {
                        let err = abs_val(target - val) / abs_val(target)
                        if err < 0.0001 {
                            println("  ★ EXACT  " + expr + " = " + fmt_f(val))
                            hit_count = hit_count + 1
                        } else if err < 0.03 {
                            println("  · NEAR   " + expr + " = " + fmt_f(val) + "  (err=" + fmt_f(err * 100.0) + "%)")
                            hit_count = hit_count + 1
                        }
                    }
                    oi = oi + 1
                }
                bk = bk + 1
            }
        }
        di = di + 1
    }

    // depth 3: (a OP b) OP (c OP d) — 샘플링
    println("")
    println("─── Depth 3 ((a OP b) OP (c OP d)) ───")

    let d1_len = len(d1_vals)
    let cap = if d1_len > 30 { 30 } else { d1_len }
    let mut qi = 0
    while qi < cap {
        let v1 = d1_vals[qi]
        let e1 = d1_exprs[qi]
        if abs_val(v1) <= 10000.0 && v1 != 0.0 {
            let mut qj = qi + 1
            while qj < cap {
                let v2 = d1_vals[qj]
                let e2 = d1_exprs[qj]
                if abs_val(v2) <= 10000.0 && v2 != 0.0 {
                    let mut oi = 0
                    while oi < 4 {
                        let val = apply_op(v1, v2, oi)
                        if val != 0.0 && abs_val(target) > 0.0 {
                            let err = abs_val(target - val) / abs_val(target)
                            if err < 0.0001 {
                                let expr = "(" + e1 + ")" + op_symbol(oi) + "(" + e2 + ")"
                                println("  ★ EXACT  " + expr + " = " + fmt_f(val))
                                hit_count = hit_count + 1
                            } else if err < 0.01 {
                                let expr = "(" + e1 + ")" + op_symbol(oi) + "(" + e2 + ")"
                                println("  · NEAR   " + expr + " = " + fmt_f(val) + "  (err=" + fmt_f(err * 100.0) + "%)")
                                hit_count = hit_count + 1
                            }
                        }
                        oi = oi + 1
                    }
                }
                qj = qj + 1
            }
        }
        qi = qi + 1
    }

    println("")
    println("─── 쿼리 결과 ───")
    println("  입력값: " + fmt_f(target))
    println("  n6 분해 경로: " + to_string(hit_count) + "건 (EXACT+NEAR)")
    if hit_count == 0 {
        println("  → n6 기저 depth 1~3 사칙연산으로 도달 불가")
        println("    거듭제곱/삼각함수 확장 또는 다른 접근 필요")
    }
    println("")
}

if mode == "query" || mode == "쿼리" {
    if len(a) >= 4 {
        let target = to_float(a[3])
        query_value(target)
    } else {
        println("ERROR: query 모드에는 값이 필요합니다")
        println("사용법: hexa gap_finder.hexa query 137.036")
    }
}

// ─── E. quick 모드 — DFS EXACT 요약 ───

fn quick_summary() {
    println("╔══════════════════════════════════════════════════════════╗")
    println("║  GAP FINDER — n6 위상변환 Quick 요약                    ║")
    println("╚══════════════════════════════════════════════════════════╝")
    println("")
    println("기저: n=6, σ=12, φ=2, τ=4, sopfr=5, M3=7  |  EXACT만 표시 (최대 20)")
    println("")

    let mut exact_count = 0
    let max_show = 20

    // depth 1
    let mut d1_vals = []
    let mut d1_exprs = []

    let mut bi = 0
    while bi < len(base_names) {
        let mut bj = 0
        while bj < len(base_names) {
            if bi != bj {
                let mut oi = 0
                while oi < 4 {
                    let val = apply_op(base_vals[bi], base_vals[bj], oi)
                    let expr = base_names[bi] + op_symbol(oi) + base_names[bj]
                    d1_vals = d1_vals + [val]
                    d1_exprs = d1_exprs + [expr]

                    if exact_count < max_show {
                        let m = match_physics(val)
                        if len(m) > 0 && m.contains("EXACT") {
                            let mut epad = expr
                            while len(epad) < 16 { epad = epad + " " }
                            println("  ★ " + epad + "= " + fmt_f(val) + "  " + m)
                            exact_count = exact_count + 1
                        }
                    }
                    oi = oi + 1
                }
            }
            bj = bj + 1
        }
        bi = bi + 1
    }

    // depth 2
    if exact_count < max_show {
        let mut di = 0
        while di < len(d1_vals) {
            let v1 = d1_vals[di]
            let e1 = d1_exprs[di]
            if abs_val(v1) <= 100000.0 && v1 != 0.0 {
                let mut bk = 0
                while bk < len(base_names) {
                    let mut oi = 0
                    while oi < 4 {
                        if exact_count < max_show {
                            let val = apply_op(v1, base_vals[bk], oi)
                            let expr = "(" + e1 + ")" + op_symbol(oi) + base_names[bk]
                            let m = match_physics(val)
                            if len(m) > 0 && m.contains("EXACT") && !m.contains("[=") {
                                let mut epad = expr
                                while len(epad) < 28 { epad = epad + " " }
                                println("  ★ " + epad + "= " + fmt_f(val) + "  " + m)
                                exact_count = exact_count + 1
                            }
                        }
                        oi = oi + 1
                    }
                    bk = bk + 1
                }
            }
            di = di + 1
        }
    }

    println("")
    println("  EXACT 매칭 총 " + to_string(exact_count) + "건" + if exact_count >= max_show { " (상위 20개만 표시)" } else { "" })
    println("  전체 탐색: hexa gap_finder.hexa dfs 2")
    println("")
}

if mode == "quick" || mode == "요약" {
    quick_summary()
}

// ─── F. explain 모드 — 특정 상수의 n6 유도 경로 ───

fn explain_constant(name: string) {
    // phys_names/phys_vals 또는 n6_constants/n6_values 에서 값 찾기
    let mut target = 0.0
    let mut found_name = name
    let mut found = false

    let mut pi = 0
    while pi < len(phys_names) {
        if phys_names[pi] == name {
            target = phys_vals[pi]
            found_name = phys_names[pi]
            found = true
        }
        pi = pi + 1
    }
    if !found {
        let mut ci = 0
        while ci < len(n6_constants) {
            if n6_constants[ci] == name {
                target = n6_values[ci]
                found_name = n6_constants[ci]
                found = true
            }
            ci = ci + 1
        }
    }

    if !found {
        println("ERROR: '" + name + "' 는 등록된 상수가 아닙니다")
        println("")
        println("사용 가능한 이름:")
        let mut pi2 = 0
        let mut names_list = ""
        while pi2 < len(phys_names) {
            if len(names_list) > 0 { names_list = names_list + ", " }
            names_list = names_list + phys_names[pi2]
            pi2 = pi2 + 1
        }
        let mut ci2 = 0
        while ci2 < len(n6_constants) {
            if len(names_list) > 0 { names_list = names_list + ", " }
            names_list = names_list + n6_constants[ci2]
            ci2 = ci2 + 1
        }
        println("  " + names_list)
        return
    }

    println("╔══════════════════════════════════════════════════════════╗")
    println("║  GAP FINDER — n6 유도 경로 설명                         ║")
    println("╚══════════════════════════════════════════════════════════╝")
    println("")
    println("  상수: " + found_name + " = " + fmt_f(target))
    println("  기저: n=6, σ=12, φ=2, τ=4, sopfr=5, M3=7")
    println("")

    let mut path_count = 0

    // depth 1
    let mut d1_vals = []
    let mut d1_exprs = []

    let mut bi = 0
    while bi < len(base_names) {
        // 단일 기저 일치
        let bv = base_vals[bi]
        if bv != 0.0 && target != 0.0 {
            let err = abs_val(target - bv) / abs_val(target)
            if err < 0.0001 {
                println("  ★ EXACT  " + base_names[bi] + " = " + fmt_f(bv))
                path_count = path_count + 1
            }
        }

        let mut bj = 0
        while bj < len(base_names) {
            if bi != bj {
                let mut oi = 0
                while oi < 4 {
                    let val = apply_op(base_vals[bi], base_vals[bj], oi)
                    let expr = base_names[bi] + op_symbol(oi) + base_names[bj]
                    d1_vals = d1_vals + [val]
                    d1_exprs = d1_exprs + [expr]

                    if val != 0.0 && target != 0.0 {
                        let err = abs_val(target - val) / abs_val(target)
                        if err < 0.0001 {
                            println("  ★ EXACT  " + expr + " = " + fmt_f(val))
                            path_count = path_count + 1
                        } else if err < 0.03 {
                            println("  · NEAR   " + expr + " = " + fmt_f(val) + "  (err=" + fmt_f(err * 100.0) + "%)")
                            path_count = path_count + 1
                        }
                    }
                    oi = oi + 1
                }
            }
            bj = bj + 1
        }
        bi = bi + 1
    }

    // depth 2
    println("")
    println("─── Depth 2 ───")
    let mut di = 0
    while di < len(d1_vals) {
        let v1 = d1_vals[di]
        let e1 = d1_exprs[di]
        if abs_val(v1) <= 100000.0 && v1 != 0.0 {
            let mut bk = 0
            while bk < len(base_names) {
                let mut oi = 0
                while oi < 4 {
                    let val = apply_op(v1, base_vals[bk], oi)
                    let expr = "(" + e1 + ")" + op_symbol(oi) + base_names[bk]

                    if val != 0.0 && target != 0.0 {
                        let err = abs_val(target - val) / abs_val(target)
                        if err < 0.0001 {
                            println("  ★ EXACT  " + expr + " = " + fmt_f(val))
                            path_count = path_count + 1
                        } else if err < 0.03 {
                            println("  · NEAR   " + expr + " = " + fmt_f(val) + "  (err=" + fmt_f(err * 100.0) + "%)")
                            path_count = path_count + 1
                        }
                    }
                    oi = oi + 1
                }
                bk = bk + 1
            }
        }
        di = di + 1
    }

    // depth 3 — EXACT만
    println("")
    println("─── Depth 3 (EXACT만) ───")
    let d1_len = len(d1_vals)
    let cap = if d1_len > 30 { 30 } else { d1_len }
    let mut qi = 0
    while qi < cap {
        let v1 = d1_vals[qi]
        let e1 = d1_exprs[qi]
        if abs_val(v1) <= 10000.0 && v1 != 0.0 {
            let mut qj = qi + 1
            while qj < cap {
                let v2 = d1_vals[qj]
                let e2 = d1_exprs[qj]
                if abs_val(v2) <= 10000.0 && v2 != 0.0 {
                    let mut oi = 0
                    while oi < 4 {
                        let val = apply_op(v1, v2, oi)
                        if val != 0.0 && target != 0.0 {
                            let err = abs_val(target - val) / abs_val(target)
                            if err < 0.0001 {
                                let expr = "(" + e1 + ")" + op_symbol(oi) + "(" + e2 + ")"
                                println("  ★ EXACT  " + expr + " = " + fmt_f(val))
                                path_count = path_count + 1
                            }
                        }
                        oi = oi + 1
                    }
                }
                qj = qj + 1
            }
        }
        qi = qi + 1
    }

    println("")
    println("─── 설명 요약 ───")
    println("  " + found_name + " = " + fmt_f(target))
    println("  n6 유도 경로: " + to_string(path_count) + "건")
    if path_count == 0 {
        println("  → n6 기저 사칙연산으로 직접 유도 불가")
        println("    거듭제곱 또는 초월함수 확장 필요")
    }
    println("")
}

if mode == "explain" || mode == "설명" {
    if len(a) >= 4 {
        explain_constant(a[3])
    } else {
        println("ERROR: explain 모드에는 상수 이름이 필요합니다")
        println("사용법: hexa gap_finder.hexa explain alpha_inv")
    }
}

if mode == "help" {
    println("╔══════════════════════════════════════════════╗")
    println("║  GAP FINDER — 미지의 영역 탐지기            ║")
    println("╚══════════════════════════════════════════════╝")
    println("")
    println("사용법:")
    println("  hexa gap_finder.hexa scan         발견 지도 전체 스캔")
    println("  hexa gap_finder.hexa map          = scan (별칭)")
    println("  hexa gap_finder.hexa target       빈 공간 돌파 타겟 추출")
    println("  hexa gap_finder.hexa strategy     빈 공간 돌파 전략 출력")
    println("  hexa gap_finder.hexa breakthrough 빈 공간 자동 돌파 실행")
    println("  hexa gap_finder.hexa 돌파          = breakthrough (한글)")
    println("  hexa gap_finder.hexa transform    n6 위상변환 매트릭스 출력")
    println("  hexa gap_finder.hexa dfs [depth]  DFS 탐색 (depth=1~3, 기본 2)")
    println("  hexa gap_finder.hexa bridge       빈공간 × 위상변환 교차")
    println("  hexa gap_finder.hexa query 137.036  값→n6 분해 (depth 1~3)")
    println("  hexa gap_finder.hexa quick          DFS EXACT 요약 (최대 20)")
    println("  hexa gap_finder.hexa explain alpha_inv  상수별 n6 유도 경로")
    println("")
    println("다른 프로젝트에서 사용:")
    println("  hexa=$home/Dev/hexa-lang/target/release/hexa")
    println("  $hexa $home/Dev/nexus6/mk2_hexa/native/gap_finder.hexa target")
    println("  $hexa $home/Dev/nexus6/mk2_hexa/native/gap_finder.hexa 돌파")
    println("  $hexa $home/Dev/nexus6/mk2_hexa/native/gap_finder.hexa dfs 3")
    println("  $hexa $home/Dev/nexus6/mk2_hexa/native/gap_finder.hexa query 1836.15")
    println("  $hexa $home/Dev/nexus6/mk2_hexa/native/gap_finder.hexa explain mp_me")
}

println("")
println("=== gap_finder verified ===")
