// goal_growth_loop.hexa — goal→설계→검증→BT 자동 성장 루프
// TODO #7: 167+ goal.md 자동 소화 엔진
//
// 사용:
//   hexa goal_growth_loop.hexa scan              goal.md 전수 스캔 + 요약
//   hexa goal_growth_loop.hexa digest [domain]   설계 추출 + 검증 + BT 등록
//   hexa goal_growth_loop.hexa loop              전체 자동 루프 (scan→digest→verify→bt)
//   hexa goal_growth_loop.hexa status            진행 상태 확인
//   hexa goal_growth_loop.hexa help              사용법

// ═══════════════════════════════════════════════════════════════
// 공통 설정
// ═══════════════════════════════════════════════════════════════

let home = exec("printenv HOME")
let dev = home + "/Dev"
let nexus_dir = dev + "/nexus"
let shared = nexus_dir + "/shared"
let hexa_bin = dev + "/hexa-lang/target/release/hexa"
let bus_path = shared + "/growth_bus.jsonl"
let state_path = shared + "/.goal_growth_state.json"
let bt_mirror = shared + "/n6_mirror/breakthrough-theorems.md"

// goal.md 탐색 경로 (동적 — 하드코딩 금지)
let goal_roots_raw = exec("find " + dev + " -maxdepth 5 -name goal.md -not -path '*/node_modules/*' -not -path '*/.git/*' 2>/dev/null").trim()

let a = args()
let mode = if a.len() >= 3 { a[2] } else { "help" }
let arg3 = if a.len() >= 4 { a[3] } else { "" }

// ═══════════════════════════════════════════════════════════════
// 유틸리티
// ═══════════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    v
}

fn ts_now() -> string {
    exec("date -u +%Y-%m-%dT%H:%M:%S").trim()
}

fn domain_from_path(path: string) -> string {
    // /Users/.../docs/fusion/goal.md → fusion
    let parts = path.split("/")
    if parts.len() >= 2 {
        return parts[parts.len() - 2]
    }
    "unknown"
}

fn pipe_contains(pipe: string, val: string) -> bool {
    let parts = pipe.split("|")
    let mut i: i64 = 0
    while i < parts.len() {
        if parts[i] == val { return true }
        i = i + 1
    }
    false
}

// ═══════════════════════════════════════════════════════════════
// [1] SCAN — goal.md 전수 스캔
// ═══════════════════════════════════════════════════════════════

fn scan_goals() -> list {
    let lines = goal_roots_raw.split("\n")
    let mut goals = []
    let mut i: i64 = 0

    while i < lines.len() {
        let path = lines[i].trim()
        if path == "" || !path.ends_with("goal.md") {
            i = i + 1
            continue
        }

        let domain = domain_from_path(path)
        let mut rating = "?"
        let mut bt_ids = ""
        let mut exact_pct = "?"
        let mut has_verify = false
        let mut has_dse = false
        let mut has_hypotheses = false

        // head로 빠르게 메타데이터만 읽기 (큰 파일 방지)
        let mut content = ""
        try { content = to_string(exec("head -50 " + path)) } catch e {}

        if content.len() > 0 {
            // Rating 추출
            if content.contains("**Rating**:") {
                let rp = content.split("**Rating**:")
                if rp.len() >= 2 {
                    let rv = rp[1].split("\n")[0].trim()
                    rating = rv.split(" ")[0].trim()
                }
            } else if content.contains("Rating:") {
                try {
                    let rp = content.split("Rating:")
                    if rp.len() >= 2 {
                        rating = rp[1].split("\n")[0].trim().split(" ")[0].trim()
                    }
                } catch e2 {}
            }

            // BT 참조 추출
            if content.contains("**BT**:") {
                let bp = content.split("**BT**:")
                if bp.len() >= 2 {
                    bt_ids = bp[1].split("\n")[0].trim()
                }
            }

            // EXACT % 추출
            if content.contains("**EXACT**:") {
                let ep = content.split("**EXACT**:")
                if ep.len() >= 2 {
                    exact_pct = ep[1].split("\n")[0].trim()
                }
            }
        }

        // verify 스크립트 존재 확인 (별도 try)
        try {
            let dir = path.replace("/goal.md", "")
            let verify_count = to_string(exec("find " + dir + " -maxdepth 1 -name 'verify*.py' -o -name 'verify*.hexa' 2>/dev/null | wc -l")).trim()
            if to_int(safe_float(verify_count)) > 0 { has_verify = true }
        } catch e {}

        // DSE + 가설: grep으로 전체 파일 검사 (head보다 확실)
        try {
            let dse_check = to_string(exec("grep -c DSE " + path + " 2>/dev/null")).trim()
            if to_int(safe_float(dse_check)) > 0 { has_dse = true }
        } catch e {}

        try {
            let hyp_check = to_string(exec("grep -cE '(가설|H-[A-Z]+-[0-9]+|Hypothesis)' " + path + " 2>/dev/null")).trim()
            if to_int(safe_float(hyp_check)) > 0 { has_hypotheses = true }
        } catch e {}

        goals = goals + [#{
            "path": path,
            "domain": domain,
            "rating": rating,
            "bt_ids": bt_ids,
            "exact_pct": exact_pct,
            "has_verify": has_verify,
            "has_dse": has_dse,
            "has_hypotheses": has_hypotheses
        }]
        i = i + 1
    }

    goals
}

fn print_scan(goals: list) {
    println("")
    println("╔═══════════════════════════════════════════════════════════════╗")
    println("║  GOAL GROWTH LOOP — SCAN (" + to_string(goals.len()) + " goal.md files)")
    println("╚═══════════════════════════════════════════════════════════════╝")
    println("")

    let mut with_bt: i64 = 0
    let mut with_verify: i64 = 0
    let mut with_dse: i64 = 0
    let mut with_hypotheses: i64 = 0
    let mut no_bt = []

    let mut gi: i64 = 0
    while gi < goals.len() {
        let g = goals[gi]
        if to_string(g["bt_ids"]).len() > 2 { with_bt = with_bt + 1 }
        else { no_bt = no_bt + [to_string(g["domain"])] }
        if g["has_verify"] { with_verify = with_verify + 1 }
        if g["has_dse"] { with_dse = with_dse + 1 }
        if g["has_hypotheses"] { with_hypotheses = with_hypotheses + 1 }
        gi = gi + 1
    }

    println("  total:        " + to_string(goals.len()))
    println("  with BT:      " + to_string(with_bt))
    println("  with verify:  " + to_string(with_verify))
    println("  with DSE:     " + to_string(with_dse))
    println("  with H-*:     " + to_string(with_hypotheses))
    println("  no BT (gap):  " + to_string(no_bt.len()))
    println("")

    // 상세 목록
    println("  ── goal.md 목록 ──")
    gi = 0
    while gi < goals.len() {
        let g = goals[gi]
        let bt_marker = if to_string(g["bt_ids"]).len() > 2 { "BT" } else { "--" }
        let v_marker = if g["has_verify"] { "V" } else { "-" }
        let d_marker = if g["has_dse"] { "D" } else { "-" }
        let h_marker = if g["has_hypotheses"] { "H" } else { "-" }
        println("  [" + bt_marker + "|" + v_marker + "|" + d_marker + "|" + h_marker + "] " + to_string(g["domain"]) + " (" + to_string(g["rating"]) + ")")
        gi = gi + 1
    }

    // BT 미등록 도메인 하이라이트
    if no_bt.len() > 0 {
        println("")
        println("  ── BT 미등록 도메인 (성장 기회) ──")
        let mut ni: i64 = 0
        while ni < no_bt.len() {
            println("    -> " + to_string(no_bt[ni]))
            ni = ni + 1
        }
    }
}

// ═══════════════════════════════════════════════════════════════
// [2] DIGEST — goal.md에서 설계 추출 + 검증 실행
// ═══════════════════════════════════════════════════════════════

fn extract_hypotheses(content: string) -> list {
    // "| H-XX-NN |" 패턴으로 가설 행 추출
    let lines = content.split("\n")
    let mut hyps = []
    let mut i: i64 = 0
    while i < lines.len() {
        let l = lines[i].trim()
        if l.starts_with("|") && l.contains("H-") {
            let cells = l.split("|")
            if cells.len() >= 5 {
                let id = cells[1].trim()
                let desc = cells[2].trim()
                let formula = cells[3].trim()
                let grade = cells[4].trim()
                if id.contains("H-") {
                    hyps = hyps + [#{
                        "id": id,
                        "desc": desc,
                        "formula": formula,
                        "grade": grade
                    }]
                }
            }
        }
        i = i + 1
    }
    hyps
}

fn extract_bt_refs(content: string) -> list {
    // BT-NNN 패턴 추출 (중복 제거) — grep으로 안전하게
    let mut bts = []
    let mut seen = #{}
    // exec grep으로 BT-NNN 추출 (파일 내용이 아닌 문자열에서)
    try {
        let _home = exec("printenv HOME")
        // content를 /tmp에 임시 저장해서 grep
        let tmp = "/tmp/_goal_bt_extract.tmp"
        write_file(tmp, content)
        let raw = to_string(exec("grep -oE 'BT-[0-9]+' " + tmp + " | sort -u"))
        let lines = raw.split("\n")
        let mut i: i64 = 0
        while i < lines.len() {
            let bt_id = lines[i].trim()
            if bt_id.starts_with("BT-") && bt_id.len() > 3 {
                let mut already = false
                try {
                    let _ = seen[bt_id]
                    already = true
                } catch e {}
                if !already {
                    seen[bt_id] = 1
                    bts = bts + [bt_id]
                }
            }
            i = i + 1
        }
        try { exec("rm -f " + tmp) } catch e {}
    } catch e {}
    bts
}

fn extract_constants(content: string) -> list {
    // n6 상수 패턴 추출: sigma=12, tau=4, phi=2 등
    let mut consts = []
    let known = ["sigma", "tau", "phi", "sopfr", "mu", "J2", "n"]
    let mut ki: i64 = 0
    while ki < known.len() {
        let k = known[ki]
        if content.contains(k + "=") || content.contains(k + "(6)=") {
            consts = consts + [k]
        }
        ki = ki + 1
    }
    consts
}

fn digest_goal(path: string) -> map {
    let domain = domain_from_path(path)
    let mut result = #{
        "domain": domain,
        "path": path,
        "hypotheses": 0,
        "bt_refs": 0,
        "constants": 0,
        "verify_result": "skip",
        "exact_count": 0,
        "close_count": 0,
        "miss_count": 0
    }

    let mut content = ""
    try {
        content = read_file(path)
    } catch e {
        result["verify_result"] = "error: cannot read"
        return result
    }

    // 가설 추출
    let hyps = extract_hypotheses(content)
    result["hypotheses"] = hyps.len()

    // EXACT/CLOSE/MISS 집계
    let mut exact: i64 = 0
    let mut close: i64 = 0
    let mut miss: i64 = 0
    let mut hi: i64 = 0
    while hi < hyps.len() {
        let h = hyps[hi]
        let grade = to_string(h["grade"])
        if grade.contains("EXACT") { exact = exact + 1 }
        else if grade.contains("CLOSE") { close = close + 1 }
        else if grade.contains("MISS") { miss = miss + 1 }
        hi = hi + 1
    }
    result["exact_count"] = exact
    result["close_count"] = close
    result["miss_count"] = miss

    // BT 참조 추출
    let bts = extract_bt_refs(content)
    result["bt_refs"] = bts.len()

    // n6 상수 추출
    let consts = extract_constants(content)
    result["constants"] = consts.len()

    // verify 스크립트 실행
    let dir = path.replace("/goal.md", "")
    let mut verify_files = ""
    try {
        verify_files = to_string(exec("find " + dir + " -maxdepth 1 -name 'verify*.py' 2>/dev/null | head -1")).trim()
    } catch e {}

    if verify_files.len() > 0 && verify_files.ends_with(".py") {
        try {
            let vout = to_string(exec("cd " + dir + " && python3 " + verify_files + " 2>&1 | tail -10"))
            if vout.contains("PASS") || vout.contains("pass") || vout.contains("OK") || vout.contains("ok") {
                result["verify_result"] = "PASS"
            } else if vout.contains("FAIL") || vout.contains("fail") || vout.contains("ERROR") {
                result["verify_result"] = "FAIL"
            } else {
                result["verify_result"] = "run"
            }
        } catch e {
            result["verify_result"] = "error"
        }
    } else {
        result["verify_result"] = "no_script"
    }

    result
}

// ═══════════════════════════════════════════════════════════════
// [3] BT GAP → blowup → 등록 후보 생성
// ═══════════════════════════════════════════════════════════════

fn find_bt_gaps(goals: list) -> list {
    // BT가 없는 도메인 = 성장 기회
    let mut gaps = []
    let mut gi: i64 = 0
    while gi < goals.len() {
        let g = goals[gi]
        if to_string(g["bt_ids"]).len() <= 2 && g["has_hypotheses"] {
            gaps = gaps + [g]
        }
        gi = gi + 1
    }
    gaps
}

fn run_blowup_for_gap(domain: string) -> string {
    let _home = exec("printenv HOME")
    let _hexa = _home + "/Dev/hexa-lang/target/release/hexa"
    let _blowup = _home + "/Dev/nexus/mk2_hexa/native/blowup.hexa"
    let _seed_engine = _home + "/Dev/nexus/mk2_hexa/native/seed_engine.hexa"
    let _nexus = _home + "/Dev/nexus"

    let mut seeds = ""
    try {
        seeds = exec(_hexa + " " + _seed_engine + " merge").trim()
    } catch e {}
    if seeds.len() == 0 { seeds = "6|12|2|4|5|24|7|3|1|8|10|28|36|48" }

    // pipe → comma (쉘 pipe 방지)
    let raw_parts = seeds.split("|")
    let mut clean_seeds = ""
    let mut ci: i64 = 0
    while ci < raw_parts.len() {
        let sv = raw_parts[ci].trim()
        if sv != "" {
            if clean_seeds.len() > 0 { clean_seeds = clean_seeds + "," }
            clean_seeds = clean_seeds + sv
        }
        ci = ci + 1
    }

    let mut out = ""
    try {
        out = to_string(exec("cd " + _nexus + " && " + _hexa + " " + _blowup + " " + domain + " 3 --no-graph --fast --seeds " + clean_seeds))
    } catch e {
        out = "blowup_error: " + to_string(e)
    }
    out
}

// ═══════════════════════════════════════════════════════════════
// [4] GROWTH BUS 이벤트 발행
// ═══════════════════════════════════════════════════════════════

fn emit_growth_event(domain: string, event_type: string, detail: string) {
    let ts = ts_now()
    let evt = "{\"ts\":\"" + ts + "\",\"type\":\"goal_growth\",\"domain\":\"" + domain + "\",\"event\":\"" + event_type + "\",\"detail\":\"" + detail + "\",\"source\":\"goal_growth_loop.hexa\"}\n"
    try {
        append_file(bus_path, evt)
    } catch e {}
}

// ═══════════════════════════════════════════════════════════════
// [5] 상태 저장/로드
// ═══════════════════════════════════════════════════════════════

fn save_state(total: i64, digested: i64, verified: i64, bt_candidates: i64) {
    let ts = ts_now()
    let state = "{\"ts\":\"" + ts + "\",\"total\":" + to_string(total) + ",\"digested\":" + to_string(digested) + ",\"verified\":" + to_string(verified) + ",\"bt_candidates\":" + to_string(bt_candidates) + "}"
    try { write_file(state_path, state) } catch e {}
}

fn load_state() -> string {
    let mut raw = ""
    try { raw = read_file(state_path) } catch e {}
    raw
}

// ═══════════════════════════════════════════════════════════════
// 메인 커맨드 디스패치
// ═══════════════════════════════════════════════════════════════

if mode == "scan" {
    let goals = scan_goals()
    print_scan(goals)

} else if mode == "digest" {
    let goals = scan_goals()
    let filter_domain = arg3

    println("")
    println("╔═══════════════════════════════════════════════════════════════╗")
    println("║  GOAL GROWTH LOOP — DIGEST")
    println("╚═══════════════════════════════════════════════════════════════╝")
    println("")

    let mut processed: i64 = 0
    let mut total_hyps: i64 = 0
    let mut total_exact: i64 = 0
    let mut total_verified: i64 = 0
    let mut total_pass: i64 = 0

    let mut gi: i64 = 0
    while gi < goals.len() {
        let g = goals[gi]
        let domain = to_string(g["domain"])

        // 도메인 필터
        if filter_domain != "" && domain != filter_domain {
            gi = gi + 1
            continue
        }

        let result = digest_goal(to_string(g["path"]))
        processed = processed + 1
        total_hyps = total_hyps + result["hypotheses"]
        total_exact = total_exact + result["exact_count"]

        let vr = to_string(result["verify_result"])
        if vr == "PASS" || vr == "run" {
            total_verified = total_verified + 1
            if vr == "PASS" { total_pass = total_pass + 1 }
        }

        let hyp_str = to_string(result["hypotheses"])
        let exact_str = to_string(result["exact_count"])
        let bt_str = to_string(result["bt_refs"])
        println("  [" + to_string(processed) + "] " + domain + " — H:" + hyp_str + " EXACT:" + exact_str + " BT:" + bt_str + " verify:" + vr)

        // growth bus 이벤트
        emit_growth_event(domain, "digest", "H=" + hyp_str + " EXACT=" + exact_str + " BT=" + bt_str)

        gi = gi + 1
    }

    println("")
    println("  DIGEST RESULT: " + to_string(processed) + " goals, " + to_string(total_hyps) + " hypotheses, " + to_string(total_exact) + " EXACT, " + to_string(total_verified) + " verified (" + to_string(total_pass) + " PASS)")
    save_state(to_int(goals.len()), processed, total_verified, 0)

} else if mode == "loop" {
    // 전체 자동 루프: scan → digest → verify → bt gap → blowup
    let t0 = exec("date +%s").trim()

    println("")
    println("╔═══════════════════════════════════════════════════════════════╗")
    println("║  GOAL GROWTH LOOP — FULL AUTO")
    println("╚═══════════════════════════════════════════════════════════════╝")

    // ── Phase 1: Scan ──
    println("")
    println("━━━ [1/4] SCAN ━━━")
    let goals = scan_goals()
    println("  found " + to_string(goals.len()) + " goal.md files")

    // ── Phase 2: Digest all ──
    println("")
    println("━━━ [2/4] DIGEST ━━━")

    let mut digested: i64 = 0
    let mut total_hyps: i64 = 0
    let mut total_exact: i64 = 0
    let mut total_bt: i64 = 0
    let mut verified_count: i64 = 0
    let mut pass_count: i64 = 0
    let mut fail_count: i64 = 0
    let mut bt_gap_domains = []

    let mut gi: i64 = 0
    while gi < goals.len() {
        let g = goals[gi]
        let domain = to_string(g["domain"])
        let result = digest_goal(to_string(g["path"]))

        digested = digested + 1
        total_hyps = total_hyps + result["hypotheses"]
        total_exact = total_exact + result["exact_count"]
        total_bt = total_bt + result["bt_refs"]

        let vr = to_string(result["verify_result"])
        if vr == "PASS" { pass_count = pass_count + 1 }
        if vr == "FAIL" { fail_count = fail_count + 1 }
        if vr != "skip" && vr != "no_script" { verified_count = verified_count + 1 }

        // BT gap 감지
        if result["bt_refs"] == 0 && result["hypotheses"] > 0 {
            bt_gap_domains = bt_gap_domains + [domain]
        }

        // 50개 단위 진행표시
        if digested % 50 == 0 || gi == goals.len() - 1 {
            println("  ... " + to_string(digested) + "/" + to_string(goals.len()) + " digested")
        }

        gi = gi + 1
    }

    println("  total: " + to_string(digested) + " goals, " + to_string(total_hyps) + " H, " + to_string(total_exact) + " EXACT, " + to_string(total_bt) + " BT refs")
    println("  verify: " + to_string(verified_count) + " run (" + to_string(pass_count) + " PASS, " + to_string(fail_count) + " FAIL)")
    println("  BT gaps: " + to_string(bt_gap_domains.len()) + " domains")

    // ── Phase 3: Verify (검증 스크립트 있는 도메인 재실행) ──
    println("")
    println("━━━ [3/4] VERIFY ━━━")
    println("  verified " + to_string(verified_count) + " domains with scripts")
    if fail_count > 0 {
        println("  FAIL: " + to_string(fail_count) + " domains need attention")
    }

    // ── Phase 4: BT gap → blowup → 등록 후보 ──
    println("")
    println("━━━ [4/4] BT GROWTH ━━━")

    let mut bt_candidates: i64 = 0
    let max_blowups: i64 = 5
    let mut bi: i64 = 0

    if bt_gap_domains.len() > 0 {
        println("  targeting " + to_string(bt_gap_domains.len()) + " BT-gap domains (max " + to_string(max_blowups) + " blowups)")

        while bi < bt_gap_domains.len() && bi < max_blowups {
            let gap_domain = to_string(bt_gap_domains[bi])
            println("  [" + to_string(bi + 1) + "/" + to_string(max_blowups) + "] blowup: " + gap_domain)

            let out = run_blowup_for_gap(gap_domain)

            // EXACT 결과 파싱
            let mut exact_found: i64 = 0
            let out_lines = out.split("\n")
            for ol in out_lines {
                if ol.contains("EXACT") { exact_found = exact_found + 1 }
            }

            if exact_found > 0 {
                bt_candidates = bt_candidates + 1
                emit_growth_event(gap_domain, "bt_candidate", "exact=" + to_string(exact_found))
                println("    -> " + to_string(exact_found) + " EXACT hits (BT candidate)")
            } else {
                println("    -> no EXACT (skip)")
            }

            bi = bi + 1
        }
    } else {
        println("  no BT gaps found — all goals have BT refs")
    }

    // ── sonar hotspot — 루프 완료 후 빈공간 현황 출력 ──
    println("")
    println("━━━ [SONAR] HOTSPOT ━━━")
    try {
        let _sonar_path = dev + "/nexus/mk2_hexa/native/sonar.hexa"
        let _sonar_out = exec(hexa_bin + " " + _sonar_path + " hotspot 2>&1")
        println(to_string(_sonar_out))
    } catch e {
        println("  sonar hotspot 실행 실패: " + to_string(e))
    }

    // ── 결과 요약 ──
    let t1 = exec("date +%s").trim()
    let elapsed = to_int(safe_float(t1)) - to_int(safe_float(t0))

    println("")
    println("╔═══════════════════════════════════════════════════════════════╗")
    println("║  GOAL GROWTH LOOP — RESULT")
    println("║  " + to_string(elapsed) + "s | " + to_string(digested) + " goals | " + to_string(total_hyps) + " H | " + to_string(total_exact) + " EXACT")
    println("║  verify: " + to_string(pass_count) + " PASS / " + to_string(fail_count) + " FAIL")
    println("║  BT gaps: " + to_string(bt_gap_domains.len()) + " | candidates: " + to_string(bt_candidates))
    println("╚═══════════════════════════════════════════════════════════════╝")

    save_state(to_int(goals.len()), digested, verified_count, bt_candidates)
    emit_growth_event("all", "loop_complete", to_string(digested) + " goals " + to_string(total_exact) + " EXACT " + to_string(bt_candidates) + " bt_cand")

} else if mode == "status" {
    let state = load_state()
    println("")
    println("━━━ GOAL GROWTH LOOP STATUS ━━━")
    if state.len() > 0 {
        println("  " + state)
    } else {
        println("  (no previous run — use 'loop' to start)")
    }
    println("")

} else {
    println("goal_growth_loop.hexa — goal->설계->검증->BT 자동 성장 루프")
    println("")
    println("Usage:")
    println("  hexa goal_growth_loop.hexa scan              goal.md 전수 스캔")
    println("  hexa goal_growth_loop.hexa digest [domain]   설계 추출 + 검증")
    println("  hexa goal_growth_loop.hexa loop              전체 자동 루프")
    println("  hexa goal_growth_loop.hexa status            진행 상태")
    println("  hexa goal_growth_loop.hexa help              사용법")
    println("")
    println("Phases:")
    println("  [1] SCAN    — find ~/Dev -name goal.md (동적)")
    println("  [2] DIGEST  — 가설/BT/상수 추출, 검증 실행")
    println("  [3] VERIFY  — verify*.py 스크립트 자동 실행")
    println("  [4] BT      — BT gap 도메인 blowup → BT 후보 생성")
}
