// mk2_hexa/native/grading.hexa
// r ∈ {0..10} 산출 — match ranges + ensures contracts.

use constants::{SIGMA, PHI}

// ═══ 신호 소스별 r 변환 (pure + contract) ═══════════════════════════

pure fn rank_from_n6_quality(q: float) -> int
    where 0.0 <= q <= 1.0
    ensures result in {0, 5, 7, 9}
{
    match q {
        1.0..=high        => 9,
        0.8..<1.0         => 7,
        0.5..<0.8         => 5,
        _                 => 0
    }
}

pure fn rank_from_lens_consensus(count: int) -> int
    where count >= 0
    ensures result in {0, 3, 6, 7, 8}
{
    match count {
        12..=max          => 8,
        7..<12            => 7,
        3..<7             => 6,
        1..<3             => 3,
        _                 => 0
    }
}

pure fn rank_from_mk2_confidence(conf: float) -> int
    where 0.0 <= conf <= 1.0
    ensures result in {0, 7, 8, 9, 10}
{
    match conf {
        0.9..=high        => 10,
        0.7..<0.9         => 9,
        0.5..<0.7         => 8,
        0.3..<0.5         => 7,
        _                 => 0
    }
}

// atlas grade (이모지 토큰) → r.
pure fn rank_from_grade(grade: string) -> option<int>
    ensures result matches Some(r) where 0 <= r <= 9 | None
{
    match grade.trim() {
        "" | "-" | "none"    => None,
        g where g.starts_with("⬜")          => Some(0),
        "⚪"                                 => Some(1),
        "🟥"                                 => Some(2),
        "🟥★"                                => Some(3),
        g where g.starts_with("🟥★★")        => Some(4),
        "🟦"                                 => Some(5),
        "🟧"                                 => Some(6),
        "🟧★"                                => Some(7),
        g where g.starts_with("🟧★★")        => Some(8),
        "🟩"                                 => Some(9),
        _                                    => None
    }
}

// ═══ 4-신호 결합: r = max of all ═══════════════════════════════════

pure fn combine_signals_v2(
    n6_quality: option<float>,
    lens_consensus: option<int>,
    grade: option<string>,
    mk2_confidence: option<float>,
) -> int
    ensures 0 <= result <= 10
    optimize inline
{
    let r_n6     = n6_quality.map(rank_from_n6_quality).unwrap_or(0)
    let r_lens   = lens_consensus.map(rank_from_lens_consensus).unwrap_or(0)
    let r_grade  = grade.and_then(rank_from_grade).unwrap_or(0)
    let r_mk2    = mk2_confidence.map(rank_from_mk2_confidence).unwrap_or(0)
    max(max(r_n6, r_lens), max(r_grade, r_mk2))
}

// ═══ comptime 검증 ════════════════════════════════════════════════

comptime assert rank_from_n6_quality(1.0) == 9
comptime assert rank_from_n6_quality(0.8) == 7
comptime assert rank_from_n6_quality(0.0) == 0
comptime assert rank_from_mk2_confidence(1.0) == 10
comptime assert rank_from_mk2_confidence(0.9) == 10
comptime assert rank_from_mk2_confidence(0.29) == 0

proof combine_monotonic {
    // 더 강한 신호 추가는 r 을 감소시킬 수 없음
    forall q1, q2: option<float> where signal_strength(q1) <= signal_strength(q2),
        combine_signals_v2(q1, None, None, None)
        <= combine_signals_v2(q2, None, None, None)
}
