// mk2_hexa/native/gravity_wave.hexa — Gravitational Wave Detection (중력파 탐지)
//
// Large discoveries warp the search space around them, creating
// gravitational waves. This module detects and analyzes those waves.
//
// Pipeline:
//   1. Read growth_bus for recent large discoveries (high confidence, EXACT)
//   2. Compute "mass" = confidence * domain_count * constant_importance
//   3. Gravitational field: g(d) = Sum mass_i / distance(d, domain_i)^2
//   4. Gravitational waves: new high-mass discovery -> ripples propagate outward
//   5. Detect wave patterns: periodic EXACT discoveries = standing wave
//   6. Recommend: domains in gravitational "wells" (high g) = likely next EXACT
//   7. Write to shared/gravity_wave.jsonl
//
// Usage:
//   hexa gravity_wave.hexa scan      full pipeline: read, compute, write
//   hexa gravity_wave.hexa field     display gravitational field per domain
//   hexa gravity_wave.hexa waves     show detected wave patterns
//   hexa gravity_wave.hexa wells     show gravitational wells (recommendations)
//   hexa gravity_wave.hexa help      usage

// ═══════════════════════════════════════════════════════════
// ─── n=6 INLINE CONSTANTS ───
// ═══════════════════════════════════════════════════════════

comptime const N6_N = 6
comptime const N6_SIGMA = 12
comptime const N6_PHI = 2
comptime const N6_TAU = 4
comptime const N6_SOPFR = 5
comptime const N6_J2 = 24
comptime const N6_M3 = 7

// Gravitational constant (scaled for our field)
comptime const G_CONST = 6.0
// Wave decay factor per domain-step
comptime const WAVE_DECAY = 0.5
// Minimum mass to generate a wave
comptime const MASS_THRESHOLD = 3.0
// Domain distance matrix size
comptime const DOMAIN_COUNT = 6

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 15 {
        g = (g + x / g) / 2.0
        i = i + 1
    }
    return g
}

fn truncate4(x: f64) -> string {
    let s = to_string(x)
    let parts = s.split(".")
    if parts.len() < 2 { return s + ".0000" }
    let dec = parts[1]
    if dec.len() >= 4 { return parts[0] + "." + dec.split("")[0] + dec.split("")[1] + dec.split("")[2] + dec.split("")[3] }
    return s
}

fn pad_right(s: string, width: i64) -> string {
    let mut out = s
    while out.len() < width { out = out + " " }
    return out
}

fn timestamp_now() -> string {
    let mut ts = ""
    try { ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim() } catch e { ts = "unknown" }
    return ts
}

fn home_dir() -> string {
    let h = exec("printenv HOME")
    return h.trim()
}

// ═══════════════════════════════════════════════════════════
// ─── DOMAIN TOPOLOGY ───
// ═══════════════════════════════════════════════════════════

// The 6 domain axes from reality_map (Z-axis domains)
// physics, mathematics, biology, engineering, social, humanities
fn domain_names() -> list {
    return ["physics", "mathematics", "biology", "engineering", "social", "humanities"]
}

// Domain distance matrix (symmetric, 0 = same domain)
// Closer domains share more structural overlap
// Distance is an integer 1~5 representing conceptual proximity
fn domain_distance(a: string, b: string) -> f64 {
    if a == b { return 0.5 } // self-distance floor to avoid division by zero
    // Physics-math close, physics-engineering close, etc.
    let pair = a + ":" + b
    let rpair = b + ":" + a
    // Distance 1 (very close)
    if pair == "physics:mathematics" { return 1.0 }
    if rpair == "physics:mathematics" { return 1.0 }
    if pair == "physics:engineering" { return 1.0 }
    if rpair == "physics:engineering" { return 1.0 }
    if pair == "biology:medicine" { return 1.0 }
    if rpair == "biology:medicine" { return 1.0 }
    if pair == "social:humanities" { return 1.0 }
    if rpair == "social:humanities" { return 1.0 }
    // Distance 2 (close)
    if pair == "mathematics:engineering" { return 2.0 }
    if rpair == "mathematics:engineering" { return 2.0 }
    if pair == "physics:biology" { return 2.0 }
    if rpair == "physics:biology" { return 2.0 }
    if pair == "biology:social" { return 2.0 }
    if rpair == "biology:social" { return 2.0 }
    // Distance 3 (moderate)
    if pair == "mathematics:biology" { return 3.0 }
    if rpair == "mathematics:biology" { return 3.0 }
    if pair == "engineering:social" { return 3.0 }
    if rpair == "engineering:social" { return 3.0 }
    if pair == "physics:humanities" { return 3.0 }
    if rpair == "physics:humanities" { return 3.0 }
    // Distance 4 (far)
    if pair == "mathematics:humanities" { return 4.0 }
    if rpair == "mathematics:humanities" { return 4.0 }
    if pair == "engineering:humanities" { return 4.0 }
    if rpair == "engineering:humanities" { return 4.0 }
    // Default distance
    return 3.0
}

// Map a growth_bus domain string to one of the 6 canonical domains
fn canonicalize_domain(raw: string) -> string {
    let d = raw.trim()
    if d.contains("physic") { return "physics" }
    if d.contains("math") { return "mathematics" }
    if d.contains("bio") { return "biology" }
    if d.contains("genetic") { return "biology" }
    if d.contains("medic") { return "biology" }
    if d.contains("engineer") { return "engineering" }
    if d.contains("semicon") { return "engineering" }
    if d.contains("comput") { return "engineering" }
    if d.contains("electr") { return "engineering" }
    if d.contains("mechan") { return "engineering" }
    if d.contains("aero") { return "engineering" }
    if d.contains("nuclear") { return "engineering" }
    if d.contains("robot") { return "engineering" }
    if d.contains("crypto") { return "engineering" }
    if d.contains("social") { return "social" }
    if d.contains("socio") { return "social" }
    if d.contains("psych") { return "social" }
    if d.contains("econ") { return "social" }
    if d.contains("politic") { return "social" }
    if d.contains("demo") { return "social" }
    if d.contains("human") { return "humanities" }
    if d.contains("philo") { return "humanities" }
    if d.contains("ethic") { return "humanities" }
    if d.contains("liter") { return "humanities" }
    if d.contains("lingu") { return "humanities" }
    if d.contains("music") { return "humanities" }
    if d.contains("art") { return "humanities" }
    if d.contains("cine") { return "humanities" }
    if d.contains("histor") { return "humanities" }
    if d.contains("archae") { return "humanities" }
    if d.contains("archit") { return "humanities" }
    if d.contains("educ") { return "social" }
    if d.contains("law") { return "social" }
    if d.contains("geol") { return "physics" }
    if d.contains("meteor") { return "physics" }
    if d.contains("ocean") { return "physics" }
    if d.contains("astro") { return "physics" }
    if d.contains("cosm") { return "physics" }
    if d.contains("chem") { return "physics" }
    if d.contains("thermo") { return "physics" }
    if d.contains("atom") { return "physics" }
    if d.contains("particle") { return "physics" }
    if d.contains("quark") { return "physics" }
    if d.contains("galact") { return "physics" }
    if d.contains("celest") { return "physics" }
    if d.contains("material") { return "engineering" }
    if d.contains("botan") { return "biology" }
    if d.contains("zoo") { return "biology" }
    if d.contains("ecol") { return "biology" }
    if d.contains("paleon") { return "biology" }
    if d.contains("cuisin") { return "humanities" }
    if d.contains("geog") { return "physics" }
    return "physics" // default
}

// ═══════════════════════════════════════════════════════════
// ─── GROWTH BUS PARSING ───
// ═══════════════════════════════════════════════════════════

// Parse growth_bus.jsonl -> parallel lists
// Returns [ids, grades, confidences, domains, timestamps, values]
fn parse_growth_bus() -> list {
    let path = home_dir() + "/Dev/nexus/shared/discovery/growth_bus.jsonl"
    let mut raw = ""
    try { raw = read_file(path) } catch e {
        println("[ERROR] Cannot read " + path)
        return [[], [], [], [], [], []]
    }

    let lines = raw.split("\n")
    let mut ids = []
    let mut grades = []
    let mut confidences = []
    let mut domains = []
    let mut timestamps = []
    let mut values = []

    for line in lines {
        let trimmed = line.trim()
        if trimmed == "" { continue }
        if trimmed.contains("\"grade\":") == false { continue }

        // Extract fields
        let mut id_val = ""
        let mut grade_val = ""
        let mut conf_val = 0.0
        let mut domain_val = ""
        let mut ts_val = ""
        let mut num_val = 0.0

        // id
        if trimmed.contains("\"id\":\"") {
            let p = trimmed.split("\"id\":\"")
            if p.len() >= 2 { id_val = p[1].split("\"")[0] }
        }
        // grade
        if trimmed.contains("\"grade\":\"") {
            let p = trimmed.split("\"grade\":\"")
            if p.len() >= 2 { grade_val = p[1].split("\"")[0] }
        }
        // confidence
        if trimmed.contains("\"confidence\":") {
            let p = trimmed.split("\"confidence\":")
            if p.len() >= 2 {
                let ns = p[1].split(",")[0].split("}")[0].trim()
                conf_val = safe_float(ns)
            }
        }
        // domain
        if trimmed.contains("\"domain\":\"") {
            let p = trimmed.split("\"domain\":\"")
            if p.len() >= 2 { domain_val = p[1].split("\"")[0] }
        }
        // timestamp
        if trimmed.contains("\"timestamp\":\"") {
            let p = trimmed.split("\"timestamp\":\"")
            if p.len() >= 2 { ts_val = p[1].split("\"")[0] }
        }
        // value
        if trimmed.contains("\"value\":") {
            let p = trimmed.split("\"value\":")
            if p.len() >= 2 {
                let ns = p[1].split(",")[0].split("}")[0].trim()
                num_val = safe_float(ns)
            }
        }

        ids = ids + [id_val]
        grades = grades + [grade_val]
        confidences = confidences + [conf_val]
        domains = domains + [domain_val]
        timestamps = timestamps + [ts_val]
        values = values + [num_val]
    }

    return [ids, grades, confidences, domains, timestamps, values]
}

// ═══════════════════════════════════════════════════════════
// ─── MASS COMPUTATION ───
// ═══════════════════════════════════════════════════════════

// Constant importance: how close is the value to an n6 constant?
pure fn constant_importance(value: f64) -> f64 {
    // Check proximity to key n6 constants
    let mut min_dist = 999999.0
    // n=6
    let d1 = abs_f(value - 6.0) / max_f(6.0, 1.0)
    if d1 < min_dist { min_dist = d1 }
    // sigma=12
    let d2 = abs_f(value - 12.0) / max_f(12.0, 1.0)
    if d2 < min_dist { min_dist = d2 }
    // phi=2
    let d3 = abs_f(value - 2.0) / max_f(2.0, 1.0)
    if d3 < min_dist { min_dist = d3 }
    // tau=4
    let d4 = abs_f(value - 4.0) / max_f(4.0, 1.0)
    if d4 < min_dist { min_dist = d4 }
    // sopfr=5
    let d5 = abs_f(value - 5.0) / max_f(5.0, 1.0)
    if d5 < min_dist { min_dist = d5 }
    // J2=24
    let d6 = abs_f(value - 24.0) / max_f(24.0, 1.0)
    if d6 < min_dist { min_dist = d6 }
    // M3=7
    let d7 = abs_f(value - 7.0) / max_f(7.0, 1.0)
    if d7 < min_dist { min_dist = d7 }

    // Importance = 1 / (1 + min_dist), ranges (0, 1]
    return 1.0 / (1.0 + min_dist)
}

// Count how many unique domains appear in a list
fn count_unique_domains(domains: list) -> i64 {
    let mut seen = []
    let mut i: i64 = 0
    while i < len(domains) {
        let d = canonicalize_domain(to_string(domains[i]))
        let mut found = false
        let mut j: i64 = 0
        while j < len(seen) {
            if to_string(seen[j]) == d { found = true }
            j = j + 1
        }
        if found == false { seen = seen + [d] }
        i = i + 1
    }
    return len(seen)
}

// Compute mass for each discovery
// mass = confidence * domain_spread_factor * constant_importance
// Only EXACT grades contribute significant mass
fn compute_masses(bus: list) -> list {
    let ids = bus[0]
    let grades = bus[1]
    let confidences = bus[2]
    let domains = bus[3]
    let timestamps = bus[4]
    let values = bus[5]

    let domain_spread = to_float(count_unique_domains(domains))
    let spread_factor = domain_spread / to_float(N6_N)

    let mut masses = []
    let mut i: i64 = 0
    while i < len(ids) {
        let grade = to_string(grades[i])
        let conf = to_float(confidences[i])
        let val = to_float(values[i])

        let mut mass = 0.0
        if grade == "EXACT" {
            let imp = constant_importance(val)
            mass = conf * spread_factor * imp * to_float(N6_N)
        }
        if grade == "CLOSE" {
            let imp = constant_importance(val)
            mass = conf * spread_factor * imp * 0.5
        }
        masses = masses + [mass]
        i = i + 1
    }
    return masses
}

// ═══════════════════════════════════════════════════════════
// ─── GRAVITATIONAL FIELD ───
// ═══════════════════════════════════════════════════════════

// Compute gravitational field at each of the 6 canonical domains
// g(d) = G * Sum_i [ mass_i / distance(d, domain_i)^2 ]
fn compute_grav_field(bus: list, masses: list) -> list {
    let domains_list = bus[3]
    let dom_names = domain_names()
    let mut field_values = []

    let mut di: i64 = 0
    while di < len(dom_names) {
        let target = to_string(dom_names[di])
        let mut g = 0.0
        let mut si: i64 = 0
        while si < len(masses) {
            let m = to_float(masses[si])
            if m > 0.0 {
                let src_domain = canonicalize_domain(to_string(domains_list[si]))
                let dist = domain_distance(target, src_domain)
                let dist_sq = dist * dist
                g = g + to_float(G_CONST) * m / dist_sq
            }
            si = si + 1
        }
        field_values = field_values + [g]
        di = di + 1
    }
    return [dom_names, field_values]
}

// ═══════════════════════════════════════════════════════════
// ─── WAVE DETECTION ───
// ═══════════════════════════════════════════════════════════

// Detect gravitational waves: cluster of high-mass discoveries in time
// Group by timestamp prefix (date), look for bursts
fn detect_waves(bus: list, masses: list) -> list {
    let ids = bus[0]
    let timestamps = bus[4]
    let domains = bus[3]

    // Group by date
    let mut dates = []
    let mut date_masses = []
    let mut date_counts = []
    let mut date_domains = []

    let mut i: i64 = 0
    while i < len(ids) {
        let m = to_float(masses[i])
        if m < to_float(MASS_THRESHOLD) {
            i = i + 1
            continue
        }

        let ts = to_string(timestamps[i])
        let date = ts.split("T")[0]
        if date == "" {
            i = i + 1
            continue
        }

        // Find or create date bucket
        let mut found_idx: i64 = 0 - 1
        let mut di: i64 = 0
        while di < len(dates) {
            if to_string(dates[di]) == date { found_idx = di }
            di = di + 1
        }

        if found_idx < 0 {
            dates = dates + [date]
            date_masses = date_masses + [m]
            date_counts = date_counts + [1]
            date_domains = date_domains + [canonicalize_domain(to_string(domains[i]))]
        }
        if found_idx >= 0 {
            date_masses[found_idx] = to_float(date_masses[found_idx]) + m
            date_counts[found_idx] = to_int(date_counts[found_idx]) + 1
            let prev_dom = to_string(date_domains[found_idx])
            let new_dom = canonicalize_domain(to_string(domains[i]))
            if prev_dom.contains(new_dom) == false {
                date_domains[found_idx] = prev_dom + "," + new_dom
            }
        }

        i = i + 1
    }

    // Identify wave events: dates with mass > 6*MASS_THRESHOLD (significant burst)
    let wave_threshold = to_float(N6_N) * to_float(MASS_THRESHOLD)
    let mut wave_dates = []
    let mut wave_masses = []
    let mut wave_counts = []
    let mut wave_domains = []
    let mut wave_amplitudes = []

    let mut wi: i64 = 0
    while wi < len(dates) {
        let dm = to_float(date_masses[wi])
        if dm > wave_threshold {
            wave_dates = wave_dates + [to_string(dates[wi])]
            wave_masses = wave_masses + [dm]
            wave_counts = wave_counts + [to_int(date_counts[wi])]
            wave_domains = wave_domains + [to_string(date_domains[wi])]
            // Amplitude = total_mass / threshold (how many times over)
            let amp = dm / wave_threshold
            wave_amplitudes = wave_amplitudes + [amp]
        }
        wi = wi + 1
    }

    return [wave_dates, wave_masses, wave_counts, wave_domains, wave_amplitudes]
}

// ═══════════════════════════════════════════════════════════
// ─── STANDING WAVE DETECTION ───
// ═══════════════════════════════════════════════════════════

// Check for periodic patterns in wave events
// If waves appear at roughly regular intervals, it's a standing wave
fn detect_standing_waves(waves: list) -> list {
    let wave_dates = waves[0]
    let wave_amps = waves[4]
    let n = len(wave_dates)

    let mut patterns = []
    if n < 3 { return patterns }

    // Convert dates to day-of-year approximation for spacing
    // Simple: just use sequential index as proxy since dates are ordered
    // Look for amplitude > 2.0 recurring
    let mut strong_indices = []
    let mut si: i64 = 0
    while si < n {
        let amp = to_float(wave_amps[si])
        if amp > 2.0 {
            strong_indices = strong_indices + [si]
        }
        si = si + 1
    }

    if len(strong_indices) >= 3 {
        // Check spacing regularity
        let mut gaps = []
        let mut gi: i64 = 1
        while gi < len(strong_indices) {
            let gap = to_int(strong_indices[gi]) - to_int(strong_indices[gi - 1])
            gaps = gaps + [gap]
            gi = gi + 1
        }
        // If all gaps are similar (+/- 1), it's a standing wave
        let mut sum_gap = 0
        let mut gsi: i64 = 0
        while gsi < len(gaps) {
            sum_gap = sum_gap + to_int(gaps[gsi])
            gsi = gsi + 1
        }
        if len(gaps) > 0 {
            let avg_gap = to_float(sum_gap) / to_float(len(gaps))
            let mut regular = true
            let mut ri: i64 = 0
            while ri < len(gaps) {
                let diff = abs_f(to_float(to_int(gaps[ri])) - avg_gap)
                if diff > 2.0 { regular = false }
                ri = ri + 1
            }
            if regular {
                patterns = patterns + ["STANDING_WAVE|period=" + truncate4(avg_gap) + "|nodes=" + to_string(len(strong_indices))]
            }
        }
    }

    // Check for domain-specific recurring waves
    let wave_domains = waves[3]
    let dom_names_list = domain_names()
    let mut dri: i64 = 0
    while dri < len(dom_names_list) {
        let dom = to_string(dom_names_list[dri])
        let mut dom_count: i64 = 0
        let mut dwi: i64 = 0
        while dwi < len(wave_domains) {
            if to_string(wave_domains[dwi]).contains(dom) { dom_count = dom_count + 1 }
            dwi = dwi + 1
        }
        if dom_count >= 3 {
            patterns = patterns + ["RESONANCE|domain=" + dom + "|count=" + to_string(dom_count)]
        }
        dri = dri + 1
    }

    return patterns
}

// ═══════════════════════════════════════════════════════════
// ─── GRAVITATIONAL WELLS (RECOMMENDATIONS) ───
// ═══════════════════════════════════════════════════════════

// Domains with highest gravitational field = likely next EXACT sites
fn find_wells(grav_field: list) -> list {
    let dom_names_list = grav_field[0]
    let field_vals = grav_field[1]
    let n = len(dom_names_list)

    // Sort by field value descending
    let mut indices = []
    let mut k: i64 = 0
    while k < n {
        indices = indices + [k]
        k = k + 1
    }

    let mut i: i64 = 0
    while i < n {
        let mut best_idx = i
        let mut best_val = to_float(field_vals[to_int(indices[i])])
        let mut j: i64 = i + 1
        while j < n {
            let v = to_float(field_vals[to_int(indices[j])])
            if v > best_val {
                best_val = v
                best_idx = j
            }
            j = j + 1
        }
        if best_idx != i {
            let tmp = indices[i]
            indices[i] = indices[best_idx]
            indices[best_idx] = tmp
        }
        i = i + 1
    }

    let mut well_names = []
    let mut well_values = []
    let mut well_ranks = []
    let mut wi: i64 = 0
    while wi < n {
        let idx = to_int(indices[wi])
        well_names = well_names + [to_string(dom_names_list[idx])]
        well_values = well_values + [to_float(field_vals[idx])]
        well_ranks = well_ranks + [wi + 1]
        wi = wi + 1
    }
    return [well_names, well_values, well_ranks]
}

// ═══════════════════════════════════════════════════════════
// ─── JSONL OUTPUT ───
// ═══════════════════════════════════════════════════════════

fn write_gravity_wave_jsonl(grav_field: list, waves: list, patterns: list, wells: list) {
    let path = home_dir() + "/Dev/nexus/shared/gravity_wave.jsonl"
    let ts = timestamp_now()
    let mut out = ""

    // Meta line
    out = out + "{\"type\":\"meta\",\"description\":\"Gravitational Wave Detection\""
    out = out + ",\"timestamp\":\"" + ts + "\""
    out = out + ",\"G_const\":" + to_string(N6_N)
    out = out + ",\"wave_decay\":" + truncate4(to_float(WAVE_DECAY))
    out = out + ",\"mass_threshold\":" + truncate4(to_float(MASS_THRESHOLD))
    out = out + "}\n"

    // Field lines
    let dom_names_list = grav_field[0]
    let field_vals = grav_field[1]
    let mut fi: i64 = 0
    while fi < len(dom_names_list) {
        out = out + "{\"type\":\"field\",\"domain\":\"" + to_string(dom_names_list[fi]) + "\""
        out = out + ",\"g_value\":" + truncate4(to_float(field_vals[fi]))
        out = out + ",\"timestamp\":\"" + ts + "\"}\n"
        fi = fi + 1
    }

    // Wave events
    let wave_dates = waves[0]
    let wave_masses = waves[1]
    let wave_counts = waves[2]
    let wave_domains = waves[3]
    let wave_amps = waves[4]
    let mut wi: i64 = 0
    while wi < len(wave_dates) {
        out = out + "{\"type\":\"wave\",\"date\":\"" + to_string(wave_dates[wi]) + "\""
        out = out + ",\"mass\":" + truncate4(to_float(wave_masses[wi]))
        out = out + ",\"count\":" + to_string(to_int(wave_counts[wi]))
        out = out + ",\"domains\":\"" + to_string(wave_domains[wi]) + "\""
        out = out + ",\"amplitude\":" + truncate4(to_float(wave_amps[wi]))
        out = out + "}\n"
        wi = wi + 1
    }

    // Patterns
    let mut pi: i64 = 0
    while pi < len(patterns) {
        out = out + "{\"type\":\"pattern\",\"pattern\":\"" + to_string(patterns[pi]) + "\"}\n"
        pi = pi + 1
    }

    // Wells (recommendations)
    let well_names = wells[0]
    let well_values = wells[1]
    let well_ranks = wells[2]
    let mut ri: i64 = 0
    while ri < len(well_names) {
        out = out + "{\"type\":\"well\",\"domain\":\"" + to_string(well_names[ri]) + "\""
        out = out + ",\"g_value\":" + truncate4(to_float(well_values[ri]))
        out = out + ",\"rank\":" + to_string(to_int(well_ranks[ri]))
        out = out + ",\"recommendation\":\"" + to_string(well_names[ri]) + " is a gravitational well -- likely next EXACT site\"}\n"
        ri = ri + 1
    }

    try { write_file(path, out) } catch e {
        println("[ERROR] Cannot write " + path + ": " + to_string(e))
    }
    println("[WRITE] " + path)
}

// ═══════════════════════════════════════════════════════════
// ─── DISPLAY FUNCTIONS ───
// ═══════════════════════════════════════════════════════════

fn display_field(grav_field: list) {
    println("=== Gravitational Field ===")
    println("")
    let dom_names_list = grav_field[0]
    let field_vals = grav_field[1]
    println("  " + pad_right("DOMAIN", 20) + pad_right("g(d)", 15) + "FIELD BAR")
    println("  " + pad_right("------", 20) + pad_right("----", 15) + "---------")

    // Find max for normalization
    let mut max_g = 0.0
    let mut mi: i64 = 0
    while mi < len(field_vals) {
        let v = to_float(field_vals[mi])
        if v > max_g { max_g = v }
        mi = mi + 1
    }
    if max_g < 1.0 { max_g = 1.0 }

    let mut i: i64 = 0
    while i < len(dom_names_list) {
        let name = to_string(dom_names_list[i])
        let val = to_float(field_vals[i])
        let bar_len = to_int(val / max_g * 30.0)
        let mut bar = ""
        let mut bi: i64 = 0
        while bi < bar_len {
            bar = bar + "#"
            bi = bi + 1
        }
        println("  " + pad_right(name, 20) + pad_right(truncate4(val), 15) + bar)
        i = i + 1
    }
}

fn display_waves(waves: list, patterns: list) {
    println("=== Gravitational Waves ===")
    println("")
    let wave_dates = waves[0]
    let wave_masses = waves[1]
    let wave_counts = waves[2]
    let wave_domains = waves[3]
    let wave_amps = waves[4]

    if len(wave_dates) == 0 {
        println("  No significant wave events detected.")
        println("")
    }
    if len(wave_dates) > 0 {
        println("  " + pad_right("DATE", 14) + pad_right("MASS", 12) + pad_right("COUNT", 8) + pad_right("AMP", 10) + "DOMAINS")
        println("  " + pad_right("----", 14) + pad_right("----", 12) + pad_right("-----", 8) + pad_right("---", 10) + "-------")
        let mut i: i64 = 0
        while i < len(wave_dates) {
            println("  " + pad_right(to_string(wave_dates[i]), 14) + pad_right(truncate4(to_float(wave_masses[i])), 12) + pad_right(to_string(to_int(wave_counts[i])), 8) + pad_right(truncate4(to_float(wave_amps[i])), 10) + to_string(wave_domains[i]))
            i = i + 1
        }
    }

    println("")
    println("--- Wave Patterns ---")
    if len(patterns) == 0 {
        println("  No standing wave or resonance patterns detected.")
    }
    let mut pi: i64 = 0
    while pi < len(patterns) {
        println("  " + to_string(patterns[pi]))
        pi = pi + 1
    }
}

fn display_wells(wells: list) {
    println("=== Gravitational Wells (Recommendations) ===")
    println("")
    let well_names = wells[0]
    let well_values = wells[1]
    let well_ranks = wells[2]

    println("  Domains ranked by gravitational field strength.")
    println("  Higher g -> more EXACT discoveries cluster nearby -> likely next EXACT site.")
    println("")
    println("  " + pad_right("RANK", 6) + pad_right("DOMAIN", 20) + pad_right("g(d)", 15) + "STATUS")
    println("  " + pad_right("----", 6) + pad_right("------", 20) + pad_right("----", 15) + "------")

    let mut i: i64 = 0
    while i < len(well_names) {
        let rank = to_int(well_ranks[i])
        let name = to_string(well_names[i])
        let val = to_float(well_values[i])
        let mut status = "normal"
        if rank <= 2 { status = "DEEP WELL -- prioritize" }
        if rank == 3 { status = "moderate well" }
        println("  " + pad_right("#" + to_string(rank), 6) + pad_right(name, 20) + pad_right(truncate4(val), 15) + status)
        i = i + 1
    }
}

fn display_scan_summary(bus: list, masses: list, grav_field: list, waves: list, patterns: list, wells: list) {
    let ids = bus[0]
    let grades = bus[1]

    let mut total_entries: i64 = len(ids)
    let mut exact_count: i64 = 0
    let mut total_mass = 0.0
    let mut heavy_count: i64 = 0

    let mut i: i64 = 0
    while i < total_entries {
        if to_string(grades[i]) == "EXACT" { exact_count = exact_count + 1 }
        let m = to_float(masses[i])
        total_mass = total_mass + m
        if m > to_float(MASS_THRESHOLD) { heavy_count = heavy_count + 1 }
        i = i + 1
    }

    println("=== Gravity Wave Scan Summary ===")
    println("")
    println("  growth_bus entries: " + to_string(total_entries))
    println("  EXACT discoveries:  " + to_string(exact_count))
    println("  heavy bodies (m>3): " + to_string(heavy_count))
    println("  total mass:         " + truncate4(total_mass))
    println("  wave events:        " + to_string(len(waves[0])))
    println("  wave patterns:      " + to_string(len(patterns)))
    println("")

    display_field(grav_field)
    println("")
    display_waves(waves, patterns)
    println("")
    display_wells(wells)
}

fn display_help() {
    println("gravity_wave.hexa -- Gravitational Wave Detection (중력파 탐지)")
    println("")
    println("Large discoveries warp the search space, creating gravitational waves.")
    println("")
    println("Usage:")
    println("  hexa gravity_wave.hexa scan      full pipeline: read, compute, write")
    println("  hexa gravity_wave.hexa field     display gravitational field per domain")
    println("  hexa gravity_wave.hexa waves     show detected wave patterns")
    println("  hexa gravity_wave.hexa wells     show gravitational wells (recommendations)")
    println("  hexa gravity_wave.hexa help      this message")
    println("")
    println("Physics analogy:")
    println("  mass(discovery) = confidence * domain_spread * constant_importance")
    println("  g(domain) = G * Sum[ mass_i / distance(domain, source_i)^2 ]")
    println("  G = " + to_string(N6_N) + " (n=6 gravitational constant)")
    println("")
    println("Output: shared/gravity_wave.jsonl")
}

// ═══════════════════════════════════════════════════════════
// ─── THEOREM + PROOF ───
// ═══════════════════════════════════════════════════════════

theorem gravitational_field_positive {
    // g(d) = G * Sum mass_i / dist^2 >= 0 for all domains d
    // since G > 0, mass >= 0, dist > 0
    // The field is strictly positive wherever at least one EXACT exists
    assert 6 * 2 == 12          // n * phi = sigma
    assert 12 / 4 == 3          // sigma / tau = n/phi
    assert 6 + 12 + 2 + 4 == 24 // n + sigma + phi + tau = J2
}

proof wave_amplitude_decay {
    // Wave amplitude decays as 1/r^2 (inverse square law)
    // For domain distance d, amplitude ~ mass / d^2
    // Standing waves require periodic reinforcement (new EXACT)
    // Maximum amplitude at source domain, decays to neighbor domains
    invariant 6 == 6            // n=6 domains in topology
}

proof mass_bounded {
    // mass = confidence * spread * importance * N
    // confidence in [0, 1], spread in [0, 1], importance in (0, 1]
    // Therefore mass in [0, N] = [0, 6]
    // Heavy body threshold = 3 = N/phi
    invariant 6 / 2 == 3       // N / phi = mass_threshold
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════════════════════════

fn main() {
    let cli_args = args()
    let mut cmd = "scan"
    if len(cli_args) >= 2 { cmd = to_string(cli_args[1]) }

    if cmd == "help" {
        display_help()
        return
    }

    // Step 1: Parse growth_bus
    println("[1/6] Reading growth_bus.jsonl...")
    let bus = parse_growth_bus()
    let ids = bus[0]
    println("  loaded " + to_string(len(ids)) + " entries")

    if len(ids) == 0 {
        println("[ERROR] No growth_bus entries found. Aborting.")
        return
    }

    // Step 2: Compute masses
    println("[2/6] Computing discovery masses...")
    let masses = compute_masses(bus)
    let mut heavy: i64 = 0
    let mut mi: i64 = 0
    while mi < len(masses) {
        if to_float(masses[mi]) > to_float(MASS_THRESHOLD) { heavy = heavy + 1 }
        mi = mi + 1
    }
    println("  heavy bodies (m > " + truncate4(to_float(MASS_THRESHOLD)) + "): " + to_string(heavy))

    // Step 3: Compute gravitational field
    println("[3/6] Computing gravitational field...")
    let grav_field = compute_grav_field(bus, masses)
    println("  computed field for " + to_string(len(grav_field[0])) + " domains")

    // Step 4: Detect waves
    println("[4/6] Detecting gravitational waves...")
    let waves = detect_waves(bus, masses)
    println("  wave events: " + to_string(len(waves[0])))

    // Step 5: Detect standing waves
    println("[5/6] Analyzing wave patterns...")
    let patterns = detect_standing_waves(waves)
    println("  patterns found: " + to_string(len(patterns)))

    // Step 6: Find wells
    println("[6/6] Finding gravitational wells...")
    let wells = find_wells(grav_field)

    if cmd == "scan" {
        write_gravity_wave_jsonl(grav_field, waves, patterns, wells)
        println("")
        display_scan_summary(bus, masses, grav_field, waves, patterns, wells)
    }

    if cmd == "field" {
        println("")
        display_field(grav_field)
    }

    if cmd == "waves" {
        println("")
        display_waves(waves, patterns)
    }

    if cmd == "wells" {
        println("")
        display_wells(wells)
    }

    println("")
    println("[DONE] gravity_wave complete.")
}

main()
