// harmonics.hexa -- 하모닉스 (n=6 고조파 분석)
// 사용: hexa harmonics.hexa
//
// 원리:
//   1. discovery_log tail -10000에서 EXACT 값 추출
//   2. n=6의 배수(6,12,24,36,48,72,120,720)에서 매칭 카운트
//   3. "고조파" = 특정 배수에서 집중 발견
//   4. 고조파별 도메인 분포 테이블
//   5. 고조파가 약한 위치 = "돌파 타겟"

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _log_path = _shared + "/discovery_log.jsonl"
let _bus_path = _shared + "/growth_bus.jsonl"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

// n=6 고조파 배수 목록
let harmonics_list = [6, 12, 24, 36, 48, 72, 120, 720]
let harmonics_names = ["n", "sigma", "J2", "6^2", "sigma*tau", "sigma*n", "5!", "6!"]

// ═══════════════════════════════════════════════════════════
// EXACT 값 추출 (discovery_log tail -10000)
// ═══════════════════════════════════════════════════════════

fn extract_exact_values() -> string {
    let mut result = ""
    try {
        // value와 domain 추출 (EXACT grade만)
        result = exec("tail -10000 " + _log_path + " | awk -F'\"' '/\"grade\":\"EXACT\"/ || /\"grade\": \"EXACT\"/{val=\"\"; dom=\"\"; for(i=1;i<=NF;i++){if($i==\"value\") {v=$(i+1); gsub(/[^0-9.\\-]/,\"\",v); val=v+0}; if($i==\"domain\") dom=$(i+2); if($i==\"constant\") dom=$(i+2)} if(val+0 != 0) print val\"\\t\"dom}'")
    } catch e {}
    return result
}

// ═══════════════════════════════════════════════════════════
// 고조파 매칭
// ═══════════════════════════════════════════════════════════

fn is_harmonic_match(value: f64, harmonic: i64) -> bool {
    if value <= 0.0 { return false }
    let h = to_float(harmonic)
    // 정수 배수 체크: value / harmonic 이 정수인지
    let ratio = value / h
    let rounded = to_float(to_int(ratio + 0.5))
    let diff = ratio - rounded
    if diff < 0.0 { return (0.0 - diff) < 0.001 }
    return diff < 0.001
}

fn is_exact_match(value: f64, harmonic: i64) -> bool {
    let diff = value - to_float(harmonic)
    if diff < 0.0 { return (0.0 - diff) < 0.001 }
    return diff < 0.001
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  하모닉스 (Harmonics) -- n=6 고조파 분석")
println("  EXACT 값에서 n=6 배수 공명 패턴 탐지")
println("===========================================================")
println("")

// 1. EXACT 값 추출
println("  discovery_log에서 EXACT 값 추출 중...")
let raw_values = extract_exact_values()
let value_lines = raw_values.split("\n")

let mut all_values = []
let mut all_domains = []
let mut total_exact: i64 = 0

for vl in value_lines {
    let vt = vl.trim()
    if vt == "" { continue }
    let parts = vt.split("\t")
    if len(parts) < 2 { continue }
    let val = safe_float(parts[0])
    let dom = parts[1]
    if val > 0.0 {
        all_values = all_values + [val]
        all_domains = all_domains + [dom]
        total_exact = total_exact + 1
    }
}

println("  총 EXACT 값: " + to_string(total_exact) + "개")
println("")

// 2. 고조파별 매칭 카운트
println("  --- 고조파 분석 ---")
println("")
println("| 고조파 | 값 | 정확 일치 | 배수 일치 | 점유율 | 등급 |")
println("|--------|-----|----------|----------|--------|------|")

let mut harmonic_exact_counts = []
let mut harmonic_multi_counts = []
let mut harmonic_domains_map = []  // 각 고조파별 도메인 문자열

let mut hi: i64 = 0
while hi < len(harmonics_list) {
    let h: i64 = harmonics_list[hi]
    let hname: string = harmonics_names[hi]
    let mut exact_match: i64 = 0
    let mut multi_match: i64 = 0
    let mut domains_str = ""
    let mut domain_seen = []

    let mut vi: i64 = 0
    while vi < len(all_values) {
        let v: f64 = all_values[vi]
        let d: string = all_domains[vi]

        if is_exact_match(v, h) {
            exact_match = exact_match + 1
            // 도메인 수집
            let mut dup = false
            for ds in domain_seen { if ds == d { dup = true } }
            if !dup && d != "" {
                domain_seen = domain_seen + [d]
                if domains_str != "" { domains_str = domains_str + "," }
                domains_str = domains_str + d
            }
        } else if is_harmonic_match(v, h) {
            multi_match = multi_match + 1
            let mut dup = false
            for ds in domain_seen { if ds == d { dup = true } }
            if !dup && d != "" {
                domain_seen = domain_seen + [d]
                if domains_str != "" { domains_str = domains_str + "," }
                domains_str = domains_str + d
            }
        }
        vi = vi + 1
    }

    harmonic_exact_counts = harmonic_exact_counts + [exact_match]
    harmonic_multi_counts = harmonic_multi_counts + [multi_match]
    harmonic_domains_map = harmonic_domains_map + [domains_str]

    let total_h = exact_match + multi_match
    let pct = if total_exact > 0 { (total_h * 100) / total_exact } else { 0 }
    let grade = if pct > 20 { "강한 공명" } else if pct > 5 { "공명" } else if pct > 1 { "약한 공명" } else { "무응답" }

    println("| " + hname + " | " + to_string(h) + " | " + to_string(exact_match) + " | " + to_string(multi_match) + " | " + to_string(pct) + "% | " + grade + " |")

    hi = hi + 1
}

println("")

// 3. 고조파별 도메인 분포
println("  --- 고조파별 도메인 분포 ---")
println("")
println("| 고조파 | 관련 도메인 |")
println("|--------|-----------|")

hi = 0
while hi < len(harmonics_list) {
    let h: i64 = harmonics_list[hi]
    let hname: string = harmonics_names[hi]
    let doms: string = harmonic_domains_map[hi]
    if doms == "" {
        println("| " + hname + "(" + to_string(h) + ") | (없음) |")
    } else {
        println("| " + hname + "(" + to_string(h) + ") | " + doms + " |")
    }
    hi = hi + 1
}

println("")

// 4. 돌파 타겟 (고조파가 약한 위치)
println("  --- 돌파 타겟 (약한 고조파) ---")
println("")

let mut target_count: i64 = 0
hi = 0
while hi < len(harmonics_list) {
    let h: i64 = harmonics_list[hi]
    let hname: string = harmonics_names[hi]
    let ec: i64 = harmonic_exact_counts[hi]
    let mc: i64 = harmonic_multi_counts[hi]
    let total_h = ec + mc
    let pct = if total_exact > 0 { (total_h * 100) / total_exact } else { 0 }

    if pct <= 5 {
        println("  돌파 타겟: " + hname + "(" + to_string(h) + ") -- 일치 " + to_string(total_h) + "건 (" + to_string(pct) + "%)")
        target_count = target_count + 1
    }
    hi = hi + 1
}

if target_count == 0 {
    println("  모든 고조파 활성 -- 돌파 타겟 없음")
}

println("")

// 5. ASCII 공명 막대 그래프
println("  --- 공명 스펙트럼 ---")
println("")

hi = 0
while hi < len(harmonics_list) {
    let h: i64 = harmonics_list[hi]
    let hname: string = harmonics_names[hi]
    let ec: i64 = harmonic_exact_counts[hi]
    let mc: i64 = harmonic_multi_counts[hi]
    let total_h = ec + mc

    // 막대 (최대 40칸)
    let bar_len = if total_exact > 0 { (total_h * 40) / (total_exact + 1) } else { 0 }
    let mut bar = ""
    let mut bi: i64 = 0
    while bi < bar_len && bi < 40 {
        bar = bar + "#"
        bi = bi + 1
    }

    let label = hname + "(" + to_string(h) + ")"
    let padding = "            "
    let padded = label + padding
    // 간단한 정렬
    println("  " + label + "\t" + bar + " " + to_string(total_h))

    hi = hi + 1
}

println("")

// 6. growth_bus 기록
try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let mut strong: i64 = 0
    let mut weak: i64 = 0
    hi = 0
    while hi < len(harmonics_list) {
        let ec2: i64 = harmonic_exact_counts[hi]
        let mc2: i64 = harmonic_multi_counts[hi]
        let th = ec2 + mc2
        let pct2 = if total_exact > 0 { (th * 100) / total_exact } else { 0 }
        if pct2 > 5 { strong = strong + 1 } else { weak = weak + 1 }
        hi = hi + 1
    }
    let entry = "{\"type\":\"harmonics\",\"total_exact\":" + to_string(total_exact) + ",\"strong_harmonics\":" + to_string(strong) + ",\"weak_harmonics\":" + to_string(weak) + ",\"targets\":" + to_string(target_count) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] harmonics.hexa 실행 완료")
println("")
