// hexa_dependent_types.hexa — HEXA-LANG v3 의존 타입 시스템
// 사용: hexa hexa_dependent_types.hexa check <expr>
//       hexa hexa_dependent_types.hexa prove <theorem>
//       hexa hexa_dependent_types.hexa help
//
// 원리:
//   1. Dependent Types — 값에 의존하는 타입 (Vec(n), Mat(r,c))
//   2. Theorem-as-Type — 수학 정리를 타입으로 인코딩, 증명을 프로그램으로
//   3. n=6 공리 체계: PerfectNumber(6), Divisors(6)=[1,2,3,6], Sigma(6)=12
//   4. Refinement Types — {x: int | x > 0 && x mod 6 == 0}
//   5. Type-level Computation — 컴파일 타임 타입 평가
//   6. Curry-Howard 대응: 타입=명제, 프로그램=증명

// ═══════════════════════════════════════════════════════════
// 설정 & n=6 상수
// ═══════════════════════════════════════════════════════════

let _home = exec("printenv HOME").trim()
let _nexus = _home + "/Dev/nexus"
let _bus_path = _nexus + "/shared/discovery/growth_bus.jsonl"

comptime const N6 = 6
comptime const N6_SIGMA = 12
comptime const N6_TAU = 4
comptime const N6_PHI = 2
comptime const N6_SOPFR = 5
comptime const N6_FACTORIAL = 720
comptime const N6_DIVISORS = [1, 2, 3, 6]
comptime const N6_PERFECT_NEXT = 28

// 의존 타입 종류 코드
comptime const DT_BASE = 0
comptime const DT_VEC = 1
comptime const DT_REFINE = 2
comptime const DT_SIGMA_T = 3
comptime const DT_PI = 4
comptime const DT_THEOREM = 5
comptime const DT_NAMES = ["Base", "Vec(n)", "Refine", "Sigma", "Pi", "Theorem"]

// 증명 상태
comptime const PROOF_UNKNOWN = 0
comptime const PROOF_VERIFIED = 1
comptime const PROOF_FAILED = 2
comptime const PROOF_NAMES = ["unknown", "verified", "failed"]

// ═══════════════════════════════════════════════════════════
// 유틸리티
// ═══════════════════════════════════════════════════════════

fn abs_i(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

fn min_i(a: i64, b: i64) -> i64 { if a <= b { return a } return b }
fn max_i(a: i64, b: i64) -> i64 { if a >= b { return a } return b }

fn timestamp_now() -> string {
    let mut t = ""
    try { t = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim() } catch e { t = "unknown" }
    return t
}

fn sigma_fn(n: i64) -> i64 {
    if n <= 0 { return 0 }
    let mut s = 0
    let mut d = 1
    while d <= n {
        if n % d == 0 { s = s + d }
        d = d + 1
    }
    return s
}

fn tau_fn(n: i64) -> i64 {
    if n <= 0 { return 0 }
    let mut c = 0
    let mut d = 1
    while d <= n {
        if n % d == 0 { c = c + 1 }
        d = d + 1
    }
    return c
}

fn divisors_of(n: i64) -> list {
    if n <= 0 { return [] }
    let mut result = []
    let mut d = 1
    while d <= n {
        if n % d == 0 { result = result + [d] }
        d = d + 1
    }
    return result
}

fn is_perfect(n: i64) -> bool {
    if n <= 1 { return false }
    return sigma_fn(n) == 2 * n
}

fn gcd(a: i64, b: i64) -> i64 {
    let mut x = abs_i(a)
    let mut y = abs_i(b)
    while y > 0 {
        let tmp = y
        y = x % y
        x = tmp
    }
    return x
}

fn phi_fn(n: i64) -> i64 {
    if n <= 0 { return 0 }
    let mut c = 0
    let mut k = 1
    while k <= n {
        if gcd(n, k) == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

fn sopfr_fn(n: i64) -> i64 {
    if n <= 1 { return 0 }
    let mut s = 0
    let mut rem = n
    let mut p = 2
    while p <= rem {
        while rem % p == 0 {
            s = s + p
            rem = rem / p
        }
        p = p + 1
    }
    return s
}

// ═══════════════════════════════════════════════════════════
// 1. 의존 타입 시스템 — 값에 의존하는 타입
// ═══════════════════════════════════════════════════════════
// Vec(n:int) — 길이가 n인 벡터
// Mat(r:int, c:int) — r×c 행렬
// Fin(n) — {0, 1, ..., n-1} 유한 집합

fn make_dep_type(kind: i64, name: string, param: i64) -> list {
    return [kind, name, param, PROOF_UNKNOWN]
}

fn dt_kind(dt: list) -> i64 { return to_int(to_string(dt[0])) }
fn dt_name(dt: list) -> string { return to_string(dt[1]) }
fn dt_param(dt: list) -> i64 { return to_int(to_string(dt[2])) }
fn dt_status(dt: list) -> i64 { return to_int(to_string(dt[3])) }

fn make_vec_type(n: i64) -> list {
    return make_dep_type(DT_VEC, "Vec(" + to_string(n) + ")", n)
}

fn make_fin_type(n: i64) -> list {
    return make_dep_type(DT_BASE, "Fin(" + to_string(n) + ")", n)
}

fn make_base_type(name: string) -> list {
    return make_dep_type(DT_BASE, name, 0)
}

// Vec(a) + Vec(b) → Vec(a+b) 의존 타입 결합
fn vec_concat_type(a: i64, b: i64) -> list {
    return make_vec_type(a + b)
}

// Vec(n) → n번째 요소 접근은 Fin(n) 타입 인덱스 필요
fn vec_index_check(vec_len: i64, idx: i64) -> bool {
    return idx >= 0 && idx < vec_len
}

fn dep_type_to_string(dt: list) -> string {
    let k = dt_kind(dt)
    let n = dt_name(dt)
    let p = dt_param(dt)
    let s = dt_status(dt)
    return n + " [param=" + to_string(p) + ", status=" + to_string(PROOF_NAMES[s]) + "]"
}

// ═══════════════════════════════════════════════════════════
// 2. Refinement Types — 술어 기반 정제 타입
// ═══════════════════════════════════════════════════════════
// {x: int | P(x)} where P is a predicate

comptime const PRED_GT = "gt"
comptime const PRED_LT = "lt"
comptime const PRED_MOD = "mod"
comptime const PRED_PERFECT = "perfect"
comptime const PRED_DIVIDES = "divides"
comptime const PRED_RANGE = "range"

fn make_refinement(base: string, pred: string, arg1: i64, arg2: i64) -> list {
    return [DT_REFINE, base, pred, arg1, arg2]
}

fn refine_base(r: list) -> string { return to_string(r[1]) }
fn refine_pred(r: list) -> string { return to_string(r[2]) }
fn refine_arg1(r: list) -> i64 { return to_int(to_string(r[3])) }
fn refine_arg2(r: list) -> i64 { return to_int(to_string(r[4])) }

fn check_refinement(r: list, val: i64) -> bool {
    let pred = refine_pred(r)
    let a1 = refine_arg1(r)
    let a2 = refine_arg2(r)
    if pred == PRED_GT { return val > a1 }
    if pred == PRED_LT { return val < a1 }
    if pred == PRED_MOD { return val % a1 == a2 }
    if pred == PRED_PERFECT { return is_perfect(val) }
    if pred == PRED_DIVIDES { return val % a1 == 0 }
    if pred == PRED_RANGE { return val >= a1 && val <= a2 }
    return false
}

fn refinement_to_string(r: list) -> string {
    let pred = refine_pred(r)
    let a1 = refine_arg1(r)
    let a2 = refine_arg2(r)
    if pred == PRED_GT { return "{x: " + refine_base(r) + " | x > " + to_string(a1) + "}" }
    if pred == PRED_LT { return "{x: " + refine_base(r) + " | x < " + to_string(a1) + "}" }
    if pred == PRED_MOD { return "{x: " + refine_base(r) + " | x mod " + to_string(a1) + " == " + to_string(a2) + "}" }
    if pred == PRED_PERFECT { return "{x: " + refine_base(r) + " | perfect(x)}" }
    if pred == PRED_DIVIDES { return "{x: " + refine_base(r) + " | " + to_string(a1) + " | x}" }
    if pred == PRED_RANGE { return "{x: " + refine_base(r) + " | " + to_string(a1) + " <= x <= " + to_string(a2) + "}" }
    return "{x: " + refine_base(r) + " | ???}"
}

// n=6 정제 타입들
fn n6_positive_multiple() -> list {
    return make_refinement("int", PRED_MOD, N6, 0)
}

fn n6_divisor_type() -> list {
    return make_refinement("int", PRED_DIVIDES, N6, 0)
}

fn n6_range_type() -> list {
    return make_refinement("int", PRED_RANGE, 1, N6)
}

// ═══════════════════════════════════════════════════════════
// 3. Theorem-as-Type — Curry-Howard 대응
// ═══════════════════════════════════════════════════════════
// 타입 = 명제, 프로그램 = 증명
// Inhabited type = 참인 명제 (증명 존재)

fn make_theorem(name: string, domain: string, claim: string) -> list {
    return [DT_THEOREM, name, domain, claim, PROOF_UNKNOWN]
}

fn thm_name(t: list) -> string { return to_string(t[1]) }
fn thm_domain(t: list) -> string { return to_string(t[2]) }
fn thm_claim(t: list) -> string { return to_string(t[3]) }
fn thm_status(t: list) -> i64 { return to_int(to_string(t[4])) }

fn theorem_to_string(t: list) -> string {
    let st = to_int(to_string(t[4]))
    return "Theorem " + thm_name(t) + " [" + thm_domain(t) + "]: " + thm_claim(t) + " (" + to_string(PROOF_NAMES[st]) + ")"
}

// ═══════════════════════════════════════════════════════════
// 4. n=6 공리 체계 — 완전수 정리 인코딩
// ═══════════════════════════════════════════════════════════

fn build_n6_axioms() -> list {
    let mut axioms = []

    // A1: 6은 완전수 — σ(6) = 2×6
    axioms = axioms + [make_theorem("PerfectNumber_6", "number_theory", "sigma(6) == 12 == 2*6")]

    // A2: 6의 약수는 [1,2,3,6]
    axioms = axioms + [make_theorem("Divisors_6", "number_theory", "divisors(6) == [1,2,3,6]")]

    // A3: σ(6) = 12
    axioms = axioms + [make_theorem("Sigma_6", "arithmetic", "sigma(6) == 12")]

    // A4: τ(6) = 4
    axioms = axioms + [make_theorem("Tau_6", "arithmetic", "tau(6) == 4")]

    // A5: φ(6) = 2
    axioms = axioms + [make_theorem("Phi_6", "arithmetic", "phi(6) == 2")]

    // A6: sopfr(6) = 5
    axioms = axioms + [make_theorem("Sopfr_6", "arithmetic", "sopfr(6) == 5")]

    return axioms
}

fn verify_axiom(thm: list) -> i64 {
    let name = thm_name(thm)

    if name == "PerfectNumber_6" {
        if is_perfect(N6) { return PROOF_VERIFIED }
        return PROOF_FAILED
    }
    if name == "Divisors_6" {
        let divs = divisors_of(N6)
        if divs.len() == N6_TAU {
            if to_int(to_string(divs[0])) == 1 {
                if to_int(to_string(divs[1])) == 2 {
                    if to_int(to_string(divs[2])) == 3 {
                        if to_int(to_string(divs[3])) == 6 { return PROOF_VERIFIED }
                    }
                }
            }
        }
        return PROOF_FAILED
    }
    if name == "Sigma_6" {
        if sigma_fn(N6) == N6_SIGMA { return PROOF_VERIFIED }
        return PROOF_FAILED
    }
    if name == "Tau_6" {
        if tau_fn(N6) == N6_TAU { return PROOF_VERIFIED }
        return PROOF_FAILED
    }
    if name == "Phi_6" {
        if phi_fn(N6) == N6_PHI { return PROOF_VERIFIED }
        return PROOF_FAILED
    }
    if name == "Sopfr_6" {
        if sopfr_fn(N6) == N6_SOPFR { return PROOF_VERIFIED }
        return PROOF_FAILED
    }

    return PROOF_UNKNOWN
}

// ═══════════════════════════════════════════════════════════
// 5. Type-level Computation — 컴파일 타임 타입 평가
// ═══════════════════════════════════════════════════════════

// 타입 수준 자연수 연산
fn type_add(a: i64, b: i64) -> i64 { return a + b }
fn type_mul(a: i64, b: i64) -> i64 { return a * b }
fn type_sub(a: i64, b: i64) -> i64 { if a >= b { return a - b } return 0 }

// Vec(a) ++ Vec(b) = Vec(a+b) 검증
fn verify_vec_concat(a: i64, b: i64) -> bool {
    let result_type = make_vec_type(type_add(a, b))
    let expected = a + b
    return dt_param(result_type) == expected
}

// Mat(r,c) × Mat(c,k) = Mat(r,k) — 행렬 곱 타입 호환성
fn verify_mat_mul(r1: i64, c1: i64, r2: i64, c2: i64) -> bool {
    return c1 == r2
}

// Fin(n) ⊂ {0..n-1} 타입 범위 검증
fn verify_fin_bound(n: i64, val: i64) -> bool {
    return val >= 0 && val < n
}

// 타입 수준 σ, τ, φ 계산
fn type_level_sigma(n: i64) -> list {
    let s = sigma_fn(n)
    return make_dep_type(DT_SIGMA_T, "Sigma(" + to_string(n) + ")=" + to_string(s), s)
}

fn type_level_tau(n: i64) -> list {
    let t = tau_fn(n)
    return make_dep_type(DT_BASE, "Tau(" + to_string(n) + ")=" + to_string(t), t)
}

fn type_level_phi(n: i64) -> list {
    let p = phi_fn(n)
    return make_dep_type(DT_BASE, "Phi(" + to_string(n) + ")=" + to_string(p), p)
}

// ═══════════════════════════════════════════════════════════
// 6. 표현식 파서 & 타입 검사기
// ═══════════════════════════════════════════════════════════

fn parse_and_check(expr: string) -> string {
    // check vec(n)
    if expr.starts_with("vec(") {
        let inner = expr.replace("vec(", "").replace(")", "")
        let mut n = 0
        try { n = to_int(inner.trim()) } catch e { return "ERROR: vec param must be integer" }
        if n <= 0 { return "ERROR: vec length must be > 0" }
        let vt = make_vec_type(n)
        return "OK: " + dep_type_to_string(vt)
    }

    // check fin(n)
    if expr.starts_with("fin(") {
        let inner = expr.replace("fin(", "").replace(")", "")
        let mut n = 0
        try { n = to_int(inner.trim()) } catch e { return "ERROR: fin param must be integer" }
        if n <= 0 { return "ERROR: fin bound must be > 0" }
        let ft = make_fin_type(n)
        return "OK: " + dep_type_to_string(ft)
    }

    // check refine(val, pred, arg)
    if expr.starts_with("refine(") {
        let inner = expr.replace("refine(", "").replace(")", "")
        let parts = inner.split(",")
        if parts.len() < 2 { return "ERROR: refine needs (value, predicate [, arg])" }
        let mut val = 0
        try { val = to_int(to_string(parts[0]).trim()) } catch e { return "ERROR: value must be integer" }
        let pred = to_string(parts[1]).trim()
        let mut arg1 = N6
        if parts.len() >= 3 {
            try { arg1 = to_int(to_string(parts[2]).trim()) } catch e { arg1 = N6 }
        }
        let rf = make_refinement("int", pred, arg1, 0)
        let ok = check_refinement(rf, val)
        if ok { return "OK: " + to_string(val) + " : " + refinement_to_string(rf) }
        return "FAIL: " + to_string(val) + " does not inhabit " + refinement_to_string(rf)
    }

    // check sigma(n), tau(n), phi(n), sopfr(n)
    if expr.starts_with("sigma(") {
        let inner = expr.replace("sigma(", "").replace(")", "")
        let mut n = 0
        try { n = to_int(inner.trim()) } catch e { return "ERROR: sigma param must be integer" }
        let s = sigma_fn(n)
        let dt = type_level_sigma(n)
        return "OK: " + dep_type_to_string(dt)
    }
    if expr.starts_with("tau(") {
        let inner = expr.replace("tau(", "").replace(")", "")
        let mut n = 0
        try { n = to_int(inner.trim()) } catch e { return "ERROR: tau param must be integer" }
        let dt = type_level_tau(n)
        return "OK: " + dep_type_to_string(dt)
    }
    if expr.starts_with("phi(") {
        let inner = expr.replace("phi(", "").replace(")", "")
        let mut n = 0
        try { n = to_int(inner.trim()) } catch e { return "ERROR: phi param must be integer" }
        let dt = type_level_phi(n)
        return "OK: " + dep_type_to_string(dt)
    }

    // check perfect(n)
    if expr.starts_with("perfect(") {
        let inner = expr.replace("perfect(", "").replace(")", "")
        let mut n = 0
        try { n = to_int(inner.trim()) } catch e { return "ERROR: perfect param must be integer" }
        if is_perfect(n) { return "OK: " + to_string(n) + " is a perfect number (sigma=" + to_string(sigma_fn(n)) + ")" }
        return "FAIL: " + to_string(n) + " is NOT perfect (sigma=" + to_string(sigma_fn(n)) + " != " + to_string(2 * n) + ")"
    }

    // check concat(a,b)
    if expr.starts_with("concat(") {
        let inner = expr.replace("concat(", "").replace(")", "")
        let parts = inner.split(",")
        if parts.len() < 2 { return "ERROR: concat needs (a, b)" }
        let mut a = 0
        let mut b = 0
        try { a = to_int(to_string(parts[0]).trim()) } catch e { return "ERROR: a must be integer" }
        try { b = to_int(to_string(parts[1]).trim()) } catch e { return "ERROR: b must be integer" }
        let ok = verify_vec_concat(a, b)
        let rt = make_vec_type(a + b)
        return "OK: Vec(" + to_string(a) + ") ++ Vec(" + to_string(b) + ") = " + dep_type_to_string(rt)
    }

    return "ERROR: unknown expression — try vec(n), fin(n), refine(val,pred,arg), sigma(n), tau(n), phi(n), perfect(n), concat(a,b)"
}

// ═══════════════════════════════════════════════════════════
// 7. 정리 증명기
// ═══════════════════════════════════════════════════════════

fn prove_theorem(name: string) -> string {
    let axioms = build_n6_axioms()
    let mut i = 0
    while i < axioms.len() {
        let ax = axioms[i]
        if thm_name(ax) == name {
            let status = verify_axiom(ax)
            let label = to_string(PROOF_NAMES[status])
            return "Theorem " + name + ": " + thm_claim(ax) + " => " + label
        }
        i = i + 1
    }

    // 추가 정리: EuclidPerfect — 2^(p-1)(2^p - 1) 패턴
    if name == "EuclidPerfect" {
        // 6 = 2^1 × 3 = 2^(2-1) × (2^2 - 1)
        let test = 2 * 3
        if test == N6 {
            if is_perfect(test) { return "Theorem EuclidPerfect: 6 = 2^(2-1)(2^2-1) is perfect => verified" }
        }
        return "Theorem EuclidPerfect: pattern check => failed"
    }

    // CurryHoward — 의존 타입 거주성 검사
    if name == "CurryHoward" {
        let rf = n6_positive_multiple()
        let ok = check_refinement(rf, N6)
        if ok { return "Theorem CurryHoward: {x:int|x mod 6==0} inhabited by 6 => verified" }
        return "Theorem CurryHoward: refinement type not inhabited => failed"
    }

    // VecConcat — Vec(a)++Vec(b) = Vec(a+b) 타입 안전성
    if name == "VecConcat" {
        let ok = verify_vec_concat(N6, N6)
        if ok { return "Theorem VecConcat: Vec(6)++Vec(6) = Vec(12) => verified" }
        return "Theorem VecConcat: concatenation type mismatch => failed"
    }

    return "ERROR: unknown theorem — available: PerfectNumber_6, Divisors_6, Sigma_6, Tau_6, Phi_6, Sopfr_6, EuclidPerfect, CurryHoward, VecConcat"
}

fn prove_all() -> i64 {
    let axioms = build_n6_axioms()
    let extra = ["EuclidPerfect", "CurryHoward", "VecConcat"]
    let mut verified = 0
    let mut total = 0

    println("═══ n=6 Axiom Verification ═══")
    let mut i = 0
    while i < axioms.len() {
        let ax = axioms[i]
        let status = verify_axiom(ax)
        let label = to_string(PROOF_NAMES[status])
        println("  " + thm_name(ax) + ": " + thm_claim(ax) + " => " + label)
        if status == PROOF_VERIFIED { verified = verified + 1 }
        total = total + 1
        i = i + 1
    }

    println("═══ Extended Theorems ═══")
    let mut j = 0
    while j < extra.len() {
        let name = to_string(extra[j])
        let result = prove_theorem(name)
        println("  " + result)
        if result.contains("verified") { verified = verified + 1 }
        total = total + 1
        j = j + 1
    }

    println("═══ Summary: " + to_string(verified) + "/" + to_string(total) + " verified ═══")
    return verified
}

// ═══════════════════════════════════════════════════════════
// 8. growth_bus 출력
// ═══════════════════════════════════════════════════════════

fn emit_growth(event: string, detail: string) {
    let ts = timestamp_now()
    let line = "{\"ts\":\"" + ts + "\",\"src\":\"hexa_dependent_types\"" + ",\"event\":\"" + event + "\",\"detail\":\"" + detail + "\",\"n6\":6}"
    try { append_file(_bus_path, line + "\n") } catch e { println("[bus-err] " + to_string(e)) }
}

// ═══════════════════════════════════════════════════════════
// 9. 타입 검사 보고서
// ═══════════════════════════════════════════════════════════

fn run_full_check() {
    println("╔═══════════════════════════════════════════╗")
    println("║  HEXA Dependent Type System — n=6 Core   ║")
    println("╚═══════════════════════════════════════════╝")
    println("")

    // 의존 타입 데모
    println("── Dependent Types ──")
    let v6 = make_vec_type(N6)
    let v12 = vec_concat_type(N6, N6)
    let fin6 = make_fin_type(N6)
    println("  " + dep_type_to_string(v6))
    println("  " + dep_type_to_string(v12))
    println("  " + dep_type_to_string(fin6))
    println("  Vec(6) ++ Vec(6) = " + dep_type_to_string(v12))
    println("  Fin(6) index 5 valid: " + to_string(verify_fin_bound(N6, 5)))
    println("  Fin(6) index 6 valid: " + to_string(verify_fin_bound(N6, 6)))
    println("")

    // 정제 타입 데모
    println("── Refinement Types ──")
    let r_mod6 = n6_positive_multiple()
    let r_div6 = n6_divisor_type()
    let r_range = n6_range_type()
    println("  " + refinement_to_string(r_mod6))
    println("    6  : " + to_string(check_refinement(r_mod6, 6)))
    println("    12 : " + to_string(check_refinement(r_mod6, 12)))
    println("    7  : " + to_string(check_refinement(r_mod6, 7)))
    println("  " + refinement_to_string(r_div6))
    println("    3  : " + to_string(check_refinement(r_div6, 3)))
    println("    4  : " + to_string(check_refinement(r_div6, 4)))
    println("  " + refinement_to_string(r_range))
    println("    3  : " + to_string(check_refinement(r_range, 3)))
    println("    9  : " + to_string(check_refinement(r_range, 9)))
    println("")

    // Type-level computation
    println("── Type-level Computation ──")
    let s6 = type_level_sigma(N6)
    let t6 = type_level_tau(N6)
    let p6 = type_level_phi(N6)
    println("  " + dep_type_to_string(s6))
    println("  " + dep_type_to_string(t6))
    println("  " + dep_type_to_string(p6))
    println("  Mat(6,4) × Mat(4,6) compatible: " + to_string(verify_mat_mul(N6, N6_TAU, N6_TAU, N6)))
    println("  Mat(6,4) × Mat(3,6) compatible: " + to_string(verify_mat_mul(N6, N6_TAU, 3, N6)))
    println("")

    // 정리 증명
    let verified = prove_all()
    println("")

    emit_growth("dependent_types_check", "verified=" + to_string(verified) + "/9")
}

// ═══════════════════════════════════════════════════════════
// 10. CLI 진입점
// ═══════════════════════════════════════════════════════════

fn show_help() {
    println("hexa_dependent_types.hexa — HEXA-LANG v3 의존 타입 시스템")
    println("")
    println("Usage:")
    println("  hexa hexa_dependent_types.hexa check <expr>   — 타입 검사")
    println("  hexa hexa_dependent_types.hexa prove <theorem> — 정리 증명")
    println("  hexa hexa_dependent_types.hexa prove-all       — 전체 공리 검증")
    println("  hexa hexa_dependent_types.hexa report          — 전체 보고서")
    println("  hexa hexa_dependent_types.hexa help            — 도움말")
    println("")
    println("Expressions:")
    println("  vec(n)                — Vec(n) 의존 타입 생성")
    println("  fin(n)                — Fin(n) 유한 타입")
    println("  refine(val,pred,arg)  — 정제 타입 검사 (pred: gt,lt,mod,perfect,divides,range)")
    println("  sigma(n), tau(n), phi(n) — 타입 수준 수론 함수")
    println("  perfect(n)            — 완전수 판정")
    println("  concat(a,b)           — Vec(a)++Vec(b) 타입 합성")
    println("")
    println("Theorems:")
    println("  PerfectNumber_6, Divisors_6, Sigma_6, Tau_6, Phi_6, Sopfr_6")
    println("  EuclidPerfect, CurryHoward, VecConcat")
}

let _args = args()
let _argc = _args.len()

if _argc <= 2 {
    run_full_check()
} else {
    let cmd = to_string(_args[2])

    if cmd == "help" {
        show_help()
    } else if cmd == "check" {
        if _argc <= 3 {
            println("ERROR: check requires an expression")
            println("  e.g. hexa hexa_dependent_types.hexa check vec(6)")
        } else {
            let expr = to_string(_args[3])
            let result = parse_and_check(expr)
            println(result)
            if result.starts_with("OK") { emit_growth("type_check_ok", expr) }
            if result.starts_with("FAIL") { emit_growth("type_check_fail", expr) }
        }
    } else if cmd == "prove" {
        if _argc <= 3 {
            println("ERROR: prove requires a theorem name")
            println("  e.g. hexa hexa_dependent_types.hexa prove PerfectNumber_6")
        } else {
            let thm = to_string(_args[3])
            let result = prove_theorem(thm)
            println(result)
            if result.contains("verified") { emit_growth("proof_verified", thm) }
            if result.contains("failed") { emit_growth("proof_failed", thm) }
        }
    } else if cmd == "prove-all" {
        let v = prove_all()
        emit_growth("prove_all", "verified=" + to_string(v) + "/9")
    } else if cmd == "report" {
        run_full_check()
    } else {
        println("ERROR: unknown command '" + cmd + "'")
        show_help()
    }
}
