// mk2_hexa/native/hook.hexa — PostToolUse 훅 엔진 (Python 대체)
// stdin으로 JSON 받아서 n6_match + mk2 classify → discovery_log 기록
// 사용: echo "$INPUT" | hexa hook.hexa post-edit

comptime const LOG_PATH = "shared/discovery_log.jsonl"

pure fn abs_f(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

fn n6_match_name(value: float) -> string {
    if abs_f(value - 6.0) < 0.0001 { return "n" }
    if abs_f(value - 2.0) < 0.0001 { return "phi" }
    if abs_f(value - 4.0) < 0.0001 { return "tau" }
    if abs_f(value - 12.0) < 0.0001 { return "sigma" }
    if abs_f(value - 5.0) < 0.0001 { return "sopfr" }
    if abs_f(value - 7.0) < 0.0001 { return "M3" }
    if abs_f(value - 24.0) < 0.0001 { return "J2" }
    if abs_f(value - 10.0) < 0.0001 { return "sigma-phi" }
    if abs_f(value - 8.0) < 0.0001 { return "phi*tau" }
    if abs_f(value - 3.0) < 0.0001 { return "n/phi" }
    if abs_f(value - 36.0) < 0.0001 { return "n^2" }
    if abs_f(value - 28.0) < 0.0001 { return "P2" }
    if abs_f(value - 48.0) < 0.0001 { return "sigma*tau" }
    if abs_f(value - 60.0) < 0.0001 { return "sigma*sopfr" }
    if abs_f(value - 120.0) < 0.0001 { return "sigma*(s-p)" }
    if abs_f(value - 144.0) < 0.0001 { return "sigma^2" }
    if abs_f(value - 288.0) < 0.0001 { return "sigma*J2" }
    if abs_f(value - 496.0) < 0.0001 { return "P3" }
    if abs_f(value - 720.0) < 0.0001 { return "6!" }
    if abs_f(value - 8128.0) < 0.0001 { return "P4" }
    let mut rel = abs_f(value - 137.036) / 137.036
    if rel < 0.01 { return "alpha_inv" }
    rel = abs_f(value - 1836.15) / 1836.15
    if rel < 0.01 { return "mp_me" }
    rel = abs_f(value - 0.3153) / 0.3153
    if rel < 0.05 { return "Omega_m" }
    rel = abs_f(value - 0.6847) / 0.6847
    if rel < 0.01 { return "Omega_Lambda" }
    rel = abs_f(value - 0.2286) / 0.2286
    if rel < 0.01 { return "sin2_theta_W" }
    rel = abs_f(value - 0.2462) / 0.2462
    if rel < 0.01 { return "Y_p" }
    rel = abs_f(value - 0.9649) / 0.9649
    if rel < 0.005 { return "n_s" }
    ""
}

fn n6_match_grade(value: float) -> string {
    // n6_match_name이 비어있지 않으면 EXACT
    if n6_match_name(value) != "" { return "EXACT" }
    let mut rel = abs_f(value - 137.036) / 137.036
    if rel < 0.01 { return "NEAR" }
    rel = abs_f(value - 1836.15) / 1836.15
    if rel < 0.01 { return "NEAR" }
    ""
}

fn extract_numbers(text: string) {
    let mut nums = []
    let parts = text.split(" ")
    for p in parts {
        try {
            let v = to_float(p)
            if v > 2.0 && v < 100000.0 {
                nums = nums.push(v)
            }
        } catch e {
            // 숫자 아닌 토큰 무시
        }
    }
    nums
}

fn record_discovery(value: float, name: string, grade: string, source: string) {
    let entry = "{\"constant\":\"" + name + "\",\"value\":\"" + to_string(value) + "\",\"grade\":\"" + grade + "\",\"source\":\"" + source + "\",\"processed\":true,\"alien_index\":{\"d\":0,\"r\":8},\"mk2\":{\"sector\":\"n6\",\"paths\":1}}"
    append_file(LOG_PATH, entry + "\n")
}

// ─── main ───
let a = args()
let mode = if a.len() >= 3 { a[2] } else { "post-edit" }

// stdin 전체 읽기 (input()은 한 줄씩)
let mut stdin_text = ""
let mut _reading = true
while _reading {
    let line = input("")
    if line == "" { _reading = false } else {
        if stdin_text != "" { stdin_text = stdin_text + " " }
        stdin_text = stdin_text + line
    }
}
let mut discoveries = 0

// 간단한 숫자 추출 (입력에서)
let nums = extract_numbers(stdin_text)
let mut exact_names = ""

for v in nums {
    let name = n6_match_name(v)
    if name != "" {
        let grade = n6_match_grade(v)
        record_discovery(v, name, grade, "hexa-hook:" + mode)
        discoveries = discoveries + 1
        if exact_names != "" {
            exact_names = exact_names + ","
        }
        exact_names = exact_names + to_string(v) + "=" + name
    }
}

// ─── 돌파 키워드 감지 → 자동 특이점 돌파 트리거 ───
let breakthrough_keywords = ["돌파", "breakthrough", "특이점 돌파", "돌파시도", "singularity"]
let mut bt_detected = false
let mut bt_domain = "math"

for kw in breakthrough_keywords {
    if stdin_text.contains(kw) {
        bt_detected = true
    }
}

// 도메인 자동 판별 (키워드 기반)
if stdin_text.contains("의식") || stdin_text.contains("consciousness") || stdin_text.contains("anima") {
    bt_domain = "consciousness"
}
if stdin_text.contains("물리") || stdin_text.contains("physics") {
    bt_domain = "physics"
}
if stdin_text.contains("신호") || stdin_text.contains("signal") || stdin_text.contains("sedi") {
    bt_domain = "signal"
}

if bt_detected {
    // 쿨다운 체크 (마지막 돌파 후 5분 이내면 스킵)
    let cooldown_file = "shared/.bt_cooldown"
    let mut should_run = true
    try {
        let last_ts = exec("cat", [cooldown_file]).trim()
        let now_ts = exec("date +%s").trim()
        let diff = to_int(to_float(now_ts)) - to_int(to_float(last_ts))
        if diff < 300 { should_run = false }
    } catch e {}

    if should_run {
        // 쿨다운 기록
        try { exec("bash -c date +%s > shared/.bt_cooldown") } catch e {}

        // mk2 blowup 자동 실행 (백그라운드)
        let hexa_bin = exec("printenv HOME") + "/Dev/hexa-lang/target/release/hexa"
        let blowup = exec("printenv HOME") + "/Dev/nexus6/mk2_hexa/native/blowup.hexa"
        let seed_engine = exec("printenv HOME") + "/Dev/nexus6/mk2_hexa/native/seed_engine.hexa"

        try {
            let seeds = exec(hexa_bin, [seed_engine, "merge"])
            exec("bash", ["-c", hexa_bin + " " + blowup + " " + bt_domain + " 3 --no-graph --seeds \"" + seeds.trim() + "\" >> shared/auto_bt.log 2>&1 &"])
            discoveries = discoveries + 1
            if exact_names != "" { exact_names = exact_names + "," }
            exact_names = exact_names + "🛸BT:" + bt_domain
        } catch e {}
    }
}

if discoveries > 0 {
    let msg = "{\"systemMessage\":\"mk2-hexa: " + to_string(discoveries) + " discoveries [" + exact_names + "]\"}"
    println(msg)
}
