// lens_causal_chain.hexa — 인과 사슬(Causal Chain) 전용 렌즈
// 도메인 A→B→C 인과 경로 자동 탐색, 경로 길이/강도 계산
//
// Usage:
//   hexa lens_causal_chain.hexa scan              전체 인과 경로 탐색
//   hexa lens_causal_chain.hexa path <from> <to>  특정 노드 간 경로 탐색
//   hexa lens_causal_chain.hexa strength           모든 경로 강도 순위
//   hexa lens_causal_chain.hexa domains            도메인 간 인과 요약
//
// 데이터 소스:
//   - shared/discovery/reality_map.json (노드 + 엣지 인과 관계)
//   - shared/discovery/discovery_log.jsonl (발견 기반 강도 보정)
//   - shared/discovery/growth_bus.jsonl (결과 이벤트 기록)

// ═══════════════════════════════════════════════════════════
// ─── SETUP ───
// ═══════════════════════════════════════════════════════════

let home = exec("printenv HOME").trim()
let dev = home + "/Dev"
let nexus_dir = dev + "/nexus"
let shared_dir = nexus_dir + "/shared"
let map_path = shared_dir + "/reality_map.json"
let discovery_log = shared_dir + "/discovery_log.jsonl"
let bus_path = shared_dir + "/growth_bus.jsonl"

comptime const MAX_PATH_DEPTH = 8
comptime const MAX_RESULTS = 50
comptime const MIN_STRENGTH = 0.1

// ═══════════════════════════════════════════════════════════
// ─── STRUCTURES ───
// ═══════════════════════════════════════════════════════════

struct CausalEdge {
    from_id: string,
    to_id: string,
    relation: string,
    weight: float
}

struct CausalPath {
    node_ids: string,
    length: int,
    strength: float,
    relations: string
}

struct DomainLink {
    from_domain: string,
    to_domain: string,
    path_count: int,
    avg_strength: float,
    best_path: string
}

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> float {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn safe_int(s: string) -> int {
    let mut v = 0
    try { v = to_int(to_float(s)) } catch e {}
    return v
}

fn timestamp_now() -> string {
    let mut r = ""
    try { r = exec("date -u +%Y-%m-%dT%H:%M:%S").trim() } catch e {}
    return r
}

fn min_i(a: int, b: int) -> int {
    if a < b { return a }
    return b
}

fn max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

fn min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

// ═══════════════════════════════════════════════════════════
// ─── JSON 간이 파서 ───
// ═══════════════════════════════════════════════════════════

fn extract_json_str(line: string, field: string) -> string {
    let needle = "\"" + field + "\":"
    if !line.contains(needle) { return "" }
    let after = line.split(needle)
    if after.len() < 2 { return "" }
    let rest = after[1].trim()
    if rest.starts_with("\"") {
        let parts = rest.split("\"")
        if parts.len() >= 2 { return parts[1] }
    }
    return ""
}

// 노드 ID에서 레벨 접두어 추출 (예: "L0-quark" → "L0")
fn node_level(id: string) -> string {
    let parts = id.split("-")
    if parts.len() >= 1 { return parts[0] }
    return ""
}

// 노드 ID에서 도메인 추출 (레벨 뒤 첫 토큰)
fn node_domain(id: string) -> string {
    let parts = id.split("-")
    if parts.len() >= 2 { return parts[1] }
    return ""
}

// 레벨 문자열 → 숫자 (L0→0, L1→1, ...)
fn level_num(lv: string) -> int {
    if lv.len() < 2 { return -1 }
    let num_str = lv.replace("L", "")
    return safe_int(num_str)
}

// ═══════════════════════════════════════════════════════════
// ─── GRAPH LOADER (/usr/bin/python3 JSON 파싱) ───
// ═══════════════════════════════════════════════════════════

// 노드 목록을 파이프 구분 문자열로 로드: "id|level|claim\nid|level|claim\n..."
fn load_nodes() -> string {
    let cmd = "/usr/bin/python3 -c \"" + "import json" + "\n" + "d=json.load(open('" + map_path + "'))" + "\n" + "nodes=d.get('nodes',[])" + "\n" + "for n in nodes:" + "\n" + "    nid=n.get('id','')" + "\n" + "    lv=n.get('level','')" + "\n" + "    cl=n.get('claim','').replace('|','/')" + "\n" + "    print(nid+'|'+lv+'|'+cl)" + "\n" + "\""
    let mut result = ""
    try { result = to_string(exec(cmd)) } catch e {
        println("[ERROR] load_nodes failed: " + to_string(e))
    }
    return result.trim()
}

// 엣지 목록을 파이프 구분 문자열로 로드: "from|to|relation\n..."
fn load_edges() -> string {
    let cmd = "/usr/bin/python3 -c \"" + "import json" + "\n" + "d=json.load(open('" + map_path + "'))" + "\n" + "edges=d.get('edges',[])" + "\n" + "for e in edges:" + "\n" + "    f=e.get('from',e.get('source',''))" + "\n" + "    t=e.get('to',e.get('target',''))" + "\n" + "    r=e.get('relation','').replace('|','/').replace('\\n',' ')" + "\n" + "    print(f+'|'+t+'|'+r)" + "\n" + "\""
    let mut result = ""
    try { result = to_string(exec(cmd)) } catch e {
        println("[ERROR] load_edges failed: " + to_string(e))
    }
    return result.trim()
}

// ═══════════════════════════════════════════════════════════
// ─── ADJACENCY MAP 구축 ───
// ═══════════════════════════════════════════════════════════

// 엣지 문자열 → 인접 리스트 (csv: "from→to→rel,from→to→rel,...")
// 키: from_id, 값: "to_id→relation" 쌍 목록
// hexa #{} map 사용

fn build_adjacency(edge_lines: string) -> #{string: string} {
    let mut adj = #{}
    let lines = edge_lines.split("\n")
    for line in lines {
        if line.len() < 3 { continue }
        let parts = line.split("|")
        if parts.len() < 3 { continue }
        let from = parts[0].trim()
        let to = parts[1].trim()
        let rel = parts[2].trim()

        // 정방향
        let entry = to + ">" + rel
        if has_key(adj, from) {
            adj[from] = adj[from] + "," + entry
        } else {
            adj[from] = entry
        }

        // 역방향 (인과 그래프는 양방향 탐색 허용)
        let rev_entry = from + ">" + rel
        if has_key(adj, to) {
            adj[to] = adj[to] + "," + rev_entry
        } else {
            adj[to] = rev_entry
        }
    }
    return adj
}

// ═══════════════════════════════════════════════════════════
// ─── EDGE WEIGHT 계산 ───
// ═══════════════════════════════════════════════════════════

// 엣지 가중치: 레벨 차이 기반 + relation 길이 보정
// - 같은 레벨: 0.5 (횡단 연결)
// - 인접 레벨: 1.0 (직접 인과)
// - 2레벨 이상: 0.3 (간접)
// - relation 존재 시 +0.2 보정

fn edge_weight(from_id: string, to_id: string, relation: string) -> float {
    let lv_from = level_num(node_level(from_id))
    let lv_to = level_num(node_level(to_id))
    let mut diff = lv_to - lv_from
    if diff < 0 { diff = 0 - diff }

    let mut w = 0.5
    if diff == 1 { w = 1.0 }
    if diff == 0 { w = 0.5 }
    if diff >= 2 { w = 0.3 }

    // relation이 있으면 보정
    if relation.len() > 5 { w = w + 0.2 }

    return w
}

// ═══════════════════════════════════════════════════════════
// ─── BFS 경로 탐색 ───
// ═══════════════════════════════════════════════════════════

// BFS로 from→to 최단 인과 경로 탐색
// 반환: CausalPath (없으면 length=0)

fn find_path(adj: #{string: string}, from: string, to: string) -> CausalPath {
    if from == to {
        return CausalPath {
            node_ids: from,
            length: 0,
            strength: 1.0,
            relations: ""
        }
    }

    // BFS 큐: "current_id|path_so_far|rels_so_far|depth"
    let mut queue = [from + "|" + from + "||0"]
    let mut visited = from + ","
    let mut head = 0

    while head < queue.len() {
        let item = queue[head]
        head = head + 1

        let item_parts = item.split("|")
        if item_parts.len() < 4 { continue }
        let current = item_parts[0]
        let path = item_parts[1]
        let rels = item_parts[2]
        let depth = safe_int(item_parts[3])

        if depth >= MAX_PATH_DEPTH { continue }

        // 인접 노드 탐색
        if !has_key(adj, current) { continue }
        let neighbors = adj[current].split(",")

        for nb in neighbors {
            if nb.len() < 2 { continue }
            let nb_parts = nb.split(">")
            if nb_parts.len() < 2 { continue }
            let next_id = nb_parts[0]
            let rel = nb_parts[1]

            // 방문 체크
            if visited.contains(next_id + ",") { continue }
            visited = visited + next_id + ","

            let new_path = path + "->" + next_id
            let new_rels = if rels == "" { rel } else { rels + " -> " + rel }
            let new_depth = depth + 1

            // 목표 도달
            if next_id == to {
                // 강도 계산: 각 엣지 가중치의 기하평균
                let path_nodes = new_path.split("->")
                let mut total_w = 0.0
                let mut edge_count = 0
                let mut pi = 0
                while pi < path_nodes.len() - 1 {
                    let w = edge_weight(path_nodes[pi], path_nodes[pi + 1], "")
                    total_w = total_w + w
                    edge_count = edge_count + 1
                    pi = pi + 1
                }
                let avg_w = if edge_count > 0 { total_w / to_float(edge_count) } else { 0.0 }
                // 길이 패널티: 긴 경로일수록 강도 감소
                let length_penalty = 1.0 / to_float(new_depth)
                let strength = avg_w * length_penalty

                return CausalPath {
                    node_ids: new_path,
                    length: new_depth,
                    strength: strength,
                    relations: new_rels
                }
            }

            queue = queue + [next_id + "|" + new_path + "|" + new_rels + "|" + to_string(new_depth)]
        }
    }

    // 경로 없음
    return CausalPath {
        node_ids: "",
        length: 0,
        strength: 0.0,
        relations: ""
    }
}

// ═══════════════════════════════════════════════════════════
// ─── 전체 스캔: 레벨 간 인과 경로 탐색 ───
// ═══════════════════════════════════════════════════════════

fn scan_causal_paths(adj: #{string: string}, node_lines: string) -> [CausalPath] {
    let lines = node_lines.split("\n")
    let mut paths = []

    // 낮은 레벨 → 높은 레벨 방향으로 인과 경로 샘플링
    // L0→L1, L1→L2, ... 인접 레벨 페어에서 대표 노드 선택

    let mut level_nodes = #{} // 레벨별 노드 ID csv

    for line in lines {
        if line.len() < 3 { continue }
        let parts = line.split("|")
        if parts.len() < 2 { continue }
        let nid = parts[0].trim()
        let lv = parts[1].trim()
        // 레벨명에서 첫 부분 (L0_particle → L0)
        let lv_short = lv.split("_")[0]

        if has_key(level_nodes, lv_short) {
            level_nodes[lv_short] = level_nodes[lv_short] + "," + nid
        } else {
            level_nodes[lv_short] = nid
        }
    }

    // 인접 레벨 간 경로 탐색
    let mut li = 0
    while li < 9 {
        let lv_from = "L" + to_string(li)
        let lv_to = "L" + to_string(li + 1)

        if !has_key(level_nodes, lv_from) || !has_key(level_nodes, lv_to) {
            li = li + 1
            continue
        }

        let from_nodes = level_nodes[lv_from].split(",")
        let to_nodes = level_nodes[lv_to].split(",")

        // 각 레벨에서 최대 5개 노드 샘플링
        let from_limit = min_i(from_nodes.len(), 5)
        let to_limit = min_i(to_nodes.len(), 5)

        let mut fi = 0
        while fi < from_limit {
            let mut ti = 0
            while ti < to_limit {
                if paths.len() >= MAX_RESULTS { break }
                let p = find_path(adj, from_nodes[fi], to_nodes[ti])
                if p.length > 0 && p.strength >= MIN_STRENGTH {
                    paths = paths + [p]
                }
                ti = ti + 1
            }
            fi = fi + 1
        }
        li = li + 1
    }

    // 강도 내림차순 정렬 (bubble sort)
    let mut si = 0
    while si < paths.len() {
        let mut sj = si + 1
        while sj < paths.len() {
            if paths[sj].strength > paths[si].strength {
                let tmp = paths[si]
                paths[si] = paths[sj]
                paths[sj] = tmp
            }
            sj = sj + 1
        }
        si = si + 1
    }

    return paths
}

// ═══════════════════════════════════════════════════════════
// ─── 도메인 간 인과 요약 ───
// ═══════════════════════════════════════════════════════════

fn summarize_domains(paths: [CausalPath]) -> [DomainLink] {
    let mut domain_map = #{} // "from_domain|to_domain" → "count|sum_strength|best_path"
    let mut domain_keys = ""

    for p in paths {
        if p.length == 0 { continue }
        let nodes = p.node_ids.split("->")
        if nodes.len() < 2 { continue }

        let d_from = node_domain(nodes[0])
        let d_to = node_domain(nodes[nodes.len() - 1])
        if d_from == "" || d_to == "" { continue }
        if d_from == d_to { continue }

        let key = d_from + "|" + d_to
        if has_key(domain_map, key) {
            let existing = domain_map[key].split("|")
            let cnt = safe_int(existing[0]) + 1
            let sum_s = safe_float(existing[1]) + p.strength
            let best = if p.strength > safe_float(existing[2].split("~")[0]) {
                to_string(p.strength) + "~" + p.node_ids
            } else {
                existing[2]
            }
            domain_map[key] = to_string(cnt) + "|" + to_string(sum_s) + "|" + best
        } else {
            domain_map[key] = "1|" + to_string(p.strength) + "|" + to_string(p.strength) + "~" + p.node_ids
            domain_keys = domain_keys + key + "\n"
        }
    }

    let mut links = []
    let key_lines = domain_keys.split("\n")
    for kl in key_lines {
        if kl.len() < 3 { continue }
        if !has_key(domain_map, kl) { continue }
        let val = domain_map[kl]
        let val_parts = val.split("|")
        let kl_parts = kl.split("|")
        if kl_parts.len() < 2 { continue }
        if val_parts.len() < 3 { continue }

        let cnt = safe_int(val_parts[0])
        let sum_s = safe_float(val_parts[1])
        let best = val_parts[2].split("~")
        let best_path = if best.len() >= 2 { best[1] } else { "" }

        links = links + [DomainLink {
            from_domain: kl_parts[0],
            to_domain: kl_parts[1],
            path_count: cnt,
            avg_strength: if cnt > 0 { sum_s / to_float(cnt) } else { 0.0 },
            best_path: best_path
        }]
    }

    // avg_strength 내림차순 정렬
    let mut si = 0
    while si < links.len() {
        let mut sj = si + 1
        while sj < links.len() {
            if links[sj].avg_strength > links[si].avg_strength {
                let tmp = links[si]
                links[si] = links[sj]
                links[sj] = tmp
            }
            sj = sj + 1
        }
        si = si + 1
    }

    return links
}

// ═══════════════════════════════════════════════════════════
// ─── OUTPUT: scan ───
// ═══════════════════════════════════════════════════════════

fn print_scan(paths: [CausalPath]) {
    println("")
    println("=== CAUSAL CHAIN LENS — scan ===")
    println("┌───┬─────────────────────────────────────────────────┬──────┬────────┐")
    println("│ # │                  인과 경로                      │ 길이 │  강도  │")
    println("├───┼─────────────────────────────────────────────────┼──────┼────────┤")

    let show = min_i(paths.len(), 30)
    let mut i = 0
    while i < show {
        let p = paths[i]
        let rank = if i + 1 < 10 { " " + to_string(i + 1) } else { to_string(i + 1) }
        let len_str = " " + to_string(p.length) + "   "
        let s_int = to_int(p.strength * 1000.0)
        let strength_str = "0." + to_string(s_int)

        println("│" + rank + " │ " + p.node_ids + " │" + len_str + "│ " + strength_str + " │")
        i = i + 1
    }

    println("└───┴─────────────────────────────────────────────────┴──────┴────────┘")
    println("")
    println("총 " + to_string(paths.len()) + "개 인과 경로 발견 (상위 " + to_string(show) + "개)")
    println("")
}

// ═══════════════════════════════════════════════════════════
// ─── OUTPUT: path ───
// ═══════════════════════════════════════════════════════════

fn print_path(p: CausalPath, from: string, to: string) {
    println("")
    println("=== CAUSAL CHAIN LENS — path ===")
    println("  from: " + from)
    println("  to:   " + to)
    println("")
    if p.length == 0 {
        println("  [NO PATH FOUND] 인과 경로 없음 (depth " + to_string(MAX_PATH_DEPTH) + " 이내)")
    } else {
        println("  경로:  " + p.node_ids)
        println("  길이:  " + to_string(p.length))
        let s_int = to_int(p.strength * 1000.0)
        println("  강도:  0." + to_string(s_int))
        println("  관계:  " + p.relations)
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// ─── OUTPUT: strength ───
// ═══════════════════════════════════════════════════════════

fn print_strength(paths: [CausalPath]) {
    println("")
    println("=== CAUSAL CHAIN LENS — strength ranking ===")
    let show = min_i(paths.len(), 20)
    let mut i = 0
    while i < show {
        let p = paths[i]
        let s_int = to_int(p.strength * 1000.0)
        let stars = if p.strength >= 0.8 { "★★★" } else if p.strength >= 0.4 { "★★ " } else { "★  " }
        println("  " + to_string(i + 1) + ". " + stars + " [" + to_string(p.length) + "hop] 0." + to_string(s_int) + "  " + p.node_ids)
        i = i + 1
    }
    println("")
    println("총 " + to_string(paths.len()) + "개 경로 (강도순)")
    println("")
}

// ═══════════════════════════════════════════════════════════
// ─── OUTPUT: domains ───
// ═══════════════════════════════════════════════════════════

fn print_domains(links: [DomainLink]) {
    println("")
    println("=== CAUSAL CHAIN LENS — domain causality ===")
    println("┌──────────────────┬──────────────────┬──────┬────────┐")
    println("│   FROM 도메인     │   TO 도메인       │ 경로수│ 평균강도│")
    println("├──────────────────┼──────────────────┼──────┼────────┤")

    let show = min_i(links.len(), 20)
    let mut i = 0
    while i < show {
        let l = links[i]
        let s_int = to_int(l.avg_strength * 1000.0)
        println("│ " + l.from_domain + " │ " + l.to_domain + " │  " + to_string(l.path_count) + "   │ 0." + to_string(s_int) + "  │")
        i = i + 1
    }

    println("└──────────────────┴──────────────────┴──────┴────────┘")
    println("")
    println("총 " + to_string(links.len()) + "개 도메인 인과 링크")
    println("")
}

// ═══════════════════════════════════════════════════════════
// ─── GROWTH BUS 이벤트 기록 ───
// ═══════════════════════════════════════════════════════════

fn emit_bus_event(mode: string, path_count: int) {
    let ts = timestamp_now()
    let evt = "{\"ts\":\"" + ts + "\",\"type\":\"lens_causal_chain\",\"mode\":\"" + mode + "\",\"paths_found\":" + to_string(path_count) + ",\"source\":\"lens_causal_chain.hexa\"}\n"
    try {
        append_file(bus_path, evt)
    } catch e {}
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════════════════════════

let cli_args = args()
let mut mode = "scan"
if cli_args.len() >= 3 {
    mode = cli_args[2]
}

if mode == "scan" {
    println("[causal_chain] loading reality_map...")
    let node_data = load_nodes()
    let edge_data = load_edges()
    let adj = build_adjacency(edge_data)
    println("[causal_chain] adjacency built, scanning paths...")
    let paths = scan_causal_paths(adj, node_data)
    print_scan(paths)
    emit_bus_event("scan", paths.len())
}

if mode == "path" {
    let from_id = if cli_args.len() >= 4 { cli_args[3] } else { "" }
    let to_id = if cli_args.len() >= 5 { cli_args[4] } else { "" }
    if from_id == "" || to_id == "" {
        println("[ERROR] usage: hexa lens_causal_chain.hexa path <from_id> <to_id>")
    } else {
        println("[causal_chain] loading reality_map...")
        let edge_data = load_edges()
        let adj = build_adjacency(edge_data)
        println("[causal_chain] searching path: " + from_id + " -> " + to_id)
        let p = find_path(adj, from_id, to_id)
        print_path(p, from_id, to_id)
        emit_bus_event("path", if p.length > 0 { 1 } else { 0 })
    }
}

if mode == "strength" {
    println("[causal_chain] loading reality_map...")
    let node_data = load_nodes()
    let edge_data = load_edges()
    let adj = build_adjacency(edge_data)
    let paths = scan_causal_paths(adj, node_data)
    print_strength(paths)
    emit_bus_event("strength", paths.len())
}

if mode == "domains" {
    println("[causal_chain] loading reality_map...")
    let node_data = load_nodes()
    let edge_data = load_edges()
    let adj = build_adjacency(edge_data)
    let paths = scan_causal_paths(adj, node_data)
    let links = summarize_domains(paths)
    print_domains(links)
    emit_bus_event("domains", links.len())
}

if mode == "help" {
    println("lens_causal_chain.hexa — 인과 사슬 전용 렌즈")
    println("")
    println("Usage:")
    println("  hexa lens_causal_chain.hexa scan              전체 인과 경로 탐색")
    println("  hexa lens_causal_chain.hexa path <from> <to>  특정 노드 간 경로 탐색")
    println("  hexa lens_causal_chain.hexa strength           경로 강도 순위")
    println("  hexa lens_causal_chain.hexa domains            도메인 간 인과 요약")
    println("")
    println("Data: shared/discovery/reality_map.json (3847 nodes, 1383 edges)")
}
