// monte_carlo_v6.hexa — Monte Carlo z-score 재검증 v6.0
// TODO #2: z>3 재현 시도 + 방법론 재검토
//
// 핵심 개선:
//   1. natural-only 필터 (인공 부스트 origin 제거)
//   2. reality_map_live.json 기준 z_eff 계산
//   3. n=2..12 다중 비교 (n=6 vs 인접 완전수/자연수)
//   4. origin별 색상 분리 통계
//   5. 효율 부트스트랩 + Bonferroni 보정
//   6. z_eff=2.03 vs z>3 괴리 원인 분석
//
// Usage:
//   hexa monte_carlo_v6.hexa              기본 실행 (N=10000)
//   hexa monte_carlo_v6.hexa --quick      빠른 실행 (N=1000)
//   hexa monte_carlo_v6.hexa --diagnose   괴리 원인 분석만

fn main() {
    let home = exec("printenv HOME").trim()
    let shared = home + "/Dev/nexus/shared"
    let map_path = shared + "/reality_map_live.json"
    let out_path = shared + "/monte_carlo_v6_rerun.json"
    let report_path = shared + "/monte_carlo_v6_rerun.md"

    let a = args()
    let mode = if a.len() >= 3 { a[2] } else { "" }

    if mode == "--help" {
        println("monte_carlo_v6.hexa — Monte Carlo z-score 재검증 v6.0")
        println("")
        println("Usage:")
        println("  hexa monte_carlo_v6.hexa              기본 실행 (N=10000)")
        println("  hexa monte_carlo_v6.hexa --quick      빠른 실행 (N=1000)")
        println("  hexa monte_carlo_v6.hexa --diagnose   괴리 원인 분석만")
        return
    }

    println("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    println("  Monte Carlo v6.0 — z>3 재현 시도")
    println("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

    let py_path = shared + "/monte_carlo_v6_engine.py"
    let n_trials = if mode == "--quick" { "1000" } else { "10000" }
    let diag_flag = if mode == "--diagnose" { "1" } else { "0" }

    // Python 엔진 생성 (기존 파일이 있는 경우 갱신하지 않음)
    if !file_exists(py_path) {
        write_engine(py_path)
        println("[생성] " + py_path)
    }

    // runner 파일에 sys.argv 설정 + engine exec
    let runner = "/tmp/_mc_v6_runner.py"
    let mut R = []
    R = R.push("import sys, os")
    R = R.push("sys.argv = [")
    R = R.push("    'mc',")
    R = R.push("    '" + map_path + "',")
    R = R.push("    '" + out_path + "',")
    R = R.push("    '" + report_path + "',")
    R = R.push("    '" + n_trials + "',")
    R = R.push("    '" + diag_flag + "',")
    R = R.push("]")
    R = R.push("exec(open('" + py_path + "').read())")
    write_file(runner, R.join("\n") + "\n")

    let cmd = "/usr/bin/python3 -c \"exec(open('" + runner + "').read())\""
    println("[실행] N=" + n_trials + " diagnose=" + diag_flag)
    let t0 = clock()

    let mut result = ""
    try {
        result = to_string(exec(cmd))
    } catch e {
        println("[ERROR] " + to_string(e))
        return
    }

    let el = elapsed(t0)
    println(result)
    println("[완료] " + to_string(el) + "s")

    // growth_bus
    let bus = shared + "/growth_bus.jsonl"
    let entry = "{\"ts\":\"" + now() + "\",\"type\":\"mc_v6_rerun\",\"source\":\"monte_carlo_v6.hexa\",\"n_trials\":" + n_trials + "}"
    try {
        append_file(bus, entry + "\n")
    } catch e {
        println("[WARN] bus: " + to_string(e))
    }
}

fn write_engine(path) {
    let mut L = []
    L = L.push("#!/usr/bin/env python3")
    L = L.push("\"\"\"Monte Carlo v6.0 engine.\"\"\"")
    L = L.push("import json, os, sys, random, math, time")
    L = L.push("from collections import Counter, defaultdict")
    L = L.push("")
    L = L.push("MAP_PATH    = sys.argv[1]")
    L = L.push("OUT_PATH    = sys.argv[2]")
    L = L.push("REPORT_PATH = sys.argv[3]")
    L = L.push("N_TRIALS    = int(sys.argv[4])")
    L = L.push("DIAGNOSE    = sys.argv[5] == '1' if len(sys.argv) > 5 else False")
    L = L.push("SEED        = 20260409")
    L = L.push("")
    L = L.push("def n_constants(n):")
    L = L.push("    \"\"\"n의 7대 산술함수: [n, sigma, tau, phi, sopfr, J2, mu=1].\"\"\"")
    L = L.push("    divs = [d for d in range(1, n+1) if n % d == 0]")
    L = L.push("    sigma = sum(divs)")
    L = L.push("    tau = len(divs)")
    L = L.push("    phi = sum(1 for k in range(1, n+1) if math.gcd(k, n) == 1)")
    L = L.push("    sopfr = 0")
    L = L.push("    tmp = n")
    L = L.push("    for p in range(2, n+1):")
    L = L.push("        while tmp % p == 0:")
    L = L.push("            sopfr += p")
    L = L.push("            tmp //= p")
    L = L.push("    j2 = n * n")
    L = L.push("    tmp2 = n")
    L = L.push("    for p in range(2, n+1):")
    L = L.push("        if tmp2 % p == 0:")
    L = L.push("            j2 = j2 * (1 - 1/(p*p))")
    L = L.push("            while tmp2 % p == 0:")
    L = L.push("                tmp2 //= p")
    L = L.push("    j2 = int(round(j2))")
    L = L.push("    return sorted(set([n, sigma, tau, phi, sopfr, j2, 1]))")
    L = L.push("")
    L = L.push("def reachable(constants, max_r=10000, max_exp=10):")
    L = L.push("    reach = set()")
    L = L.push("    for a in constants:")
    L = L.push("        if 0 < a <= max_r: reach.add(a)")
    L = L.push("    for a in constants:")
    L = L.push("        for b in constants:")
    L = L.push("            for v in (a+b, a-b, a*b):")
    L = L.push("                if 0 < v <= max_r: reach.add(v)")
    L = L.push("            if b != 0 and a % b == 0:")
    L = L.push("                v = a // b")
    L = L.push("                if 0 < v <= max_r: reach.add(v)")
    L = L.push("            if 0 < b <= max_exp and a > 0:")
    L = L.push("                try:")
    L = L.push("                    v = a ** b")
    L = L.push("                    if 0 < v <= max_r: reach.add(v)")
    L = L.push("                except (OverflowError, MemoryError): pass")
    L = L.push("            if 0 <= b <= a:")
    L = L.push("                try:")
    L = L.push("                    c = math.comb(a, b)")
    L = L.push("                    if 0 < c <= max_r: reach.add(c)")
    L = L.push("                except Exception: pass")
    L = L.push("    return reach")
    L = L.push("")
    L = L.push("def load_targets(path):")
    L = L.push("    with open(path, encoding='utf-8') as f: data = json.load(f)")
    L = L.push("    nodes = data.get('nodes', [])")
    L = L.push("    natural_int, all_int = [], []")
    L = L.push("    origin_counts = Counter()")
    L = L.push("    origin_hits = defaultdict(list)")
    L = L.push("    for nd in nodes:")
    L = L.push("        origin = nd.get('origin', 'unknown')")
    L = L.push("        origin_counts[origin] += 1")
    L = L.push("        m = nd.get('measured')")
    L = L.push("        v = None")
    L = L.push("        if isinstance(m, int) and m > 0: v = m")
    L = L.push("        elif isinstance(m, float) and m == int(m) and m > 0 and math.isfinite(m): v = int(m)")
    L = L.push("        if v is not None and v <= 10000:")
    L = L.push("            all_int.append(v)")
    L = L.push("            origin_hits[origin].append(v)")
    L = L.push("            if origin == 'natural': natural_int.append(v)")
    L = L.push("    return natural_int, all_int, origin_counts, origin_hits, data.get('_meta', {})")
    L = L.push("")
    L = L.push("def stats(xs):")
    L = L.push("    n = len(xs)")
    L = L.push("    if n == 0: return 0.0, 0.0")
    L = L.push("    m = sum(xs) / n")
    L = L.push("    v = sum((x - m)**2 for x in xs) / n")
    L = L.push("    return m, v**0.5")
    L = L.push("")
    L = L.push("def z_and_p(obs, dist):")
    L = L.push("    m, s = stats(dist)")
    L = L.push("    z = (obs - m) / s if s > 0 else (float('inf') if obs > m else 0.0)")
    L = L.push("    cnt = sum(1 for v in dist if v >= obs)")
    L = L.push("    p = cnt / len(dist) if dist else 1.0")
    L = L.push("    return z, p, m, s")
    L = L.push("")
    L = L.push("def bootstrap_ci(hits, reach_size, trial_effs, n_boot=5000):")
    L = L.push("    eff = hits / reach_size if reach_size > 0 else 0.0")
    L = L.push("    rng = random.Random(42)")
    L = L.push("    boot_zs = []")
    L = L.push("    for _ in range(n_boot):")
    L = L.push("        sample = [rng.choice(trial_effs) for _ in range(len(trial_effs))]")
    L = L.push("        m, s = stats(sample)")
    L = L.push("        if s > 0: boot_zs.append((eff - m) / s)")
    L = L.push("    if not boot_zs: return {'eff': eff, 'z_lo': 0, 'z_hi': 0, 'p_boot': 1.0}")
    L = L.push("    boot_zs.sort()")
    L = L.push("    lo = boot_zs[int(0.005 * len(boot_zs))]")
    L = L.push("    hi = boot_zs[int(0.995 * len(boot_zs))]")
    L = L.push("    p_boot = sum(1 for z in boot_zs if z <= 0) / len(boot_zs)")
    L = L.push("    return {'eff': eff, 'z_lo': lo, 'z_hi': hi, 'p_boot': p_boot}")
    L = L.push("")
    L = L.push("def run_mc(label, constants, targets, n_trials):")
    L = L.push("    reach = reachable(constants)")
    L = L.push("    reach_size = len(reach)")
    L = L.push("    hits = sum(1 for t in targets if t in reach)")
    L = L.push("    eff = hits / reach_size if reach_size > 0 else 0.0")
    L = L.push("    rng = random.Random(SEED)")
    L = L.push("    trial_hits, trial_effs, trial_sizes = [], [], []")
    L = L.push("    for _ in range(n_trials):")
    L = L.push("        rc = [rng.randint(1, 30) for _ in range(7)]")
    L = L.push("        rr = reachable(rc)")
    L = L.push("        sz = len(rr)")
    L = L.push("        h = sum(1 for t in targets if t in rr)")
    L = L.push("        trial_hits.append(h)")
    L = L.push("        trial_sizes.append(sz)")
    L = L.push("        trial_effs.append(h / sz if sz > 0 else 0.0)")
    L = L.push("    z_hit, p_hit, mu_h, sig_h = z_and_p(float(hits), [float(x) for x in trial_hits])")
    L = L.push("    z_eff, p_eff, mu_e, sig_e = z_and_p(eff, trial_effs)")
    L = L.push("    tol_sz = max(5, int(reach_size * 0.10))")
    L = L.push("    matched = [trial_hits[i] for i in range(n_trials) if abs(trial_sizes[i] - reach_size) <= tol_sz]")
    L = L.push("    z_sm, p_sm = 0.0, 1.0")
    L = L.push("    if len(matched) >= 30:")
    L = L.push("        z_sm, p_sm, _, _ = z_and_p(float(hits), [float(x) for x in matched])")
    L = L.push("    boot = bootstrap_ci(hits, reach_size, trial_effs)")
    L = L.push("    return {'label': label, 'constants': constants, 'reach_size': reach_size,")
    L = L.push("            'hits': hits, 'hit_rate': hits/len(targets) if targets else 0,")
    L = L.push("            'eff': eff, 'z_hit': z_hit, 'p_hit': p_hit,")
    L = L.push("            'z_eff': z_eff, 'p_eff': p_eff,")
    L = L.push("            'z_sm': z_sm, 'p_sm': p_sm, 'n_matched': len(matched),")
    L = L.push("            'bootstrap': boot, 'mu_h': mu_h, 'sig_h': sig_h,")
    L = L.push("            'mu_e': mu_e, 'sig_e': sig_e, 'trial_effs': trial_effs}")
    L = L.push("")
    L = L.push("def diagnose(targets, all_int):")
    L = L.push("    n6r = reachable([6,12,4,2,5,24,1])")
    L = L.push("    small = sum(1 for t in targets if t <= 24)")
    L = L.push("    lines = ['## z>3 gap analysis', '',")
    L = L.push("        f'n=6 reach={len(n6r)}, natural targets={len(targets)}, all={len(all_int)}', '',")
    L = L.push("        '### Cause 1: reach size bias',")
    L = L.push("        'n=6 constants max=24, random 1-30 similar range -> high overlap.', '',")
    L = L.push("        '### Cause 2: target distribution',")
    L = L.push("        f'targets<=24: {small}/{len(targets)} ({small/len(targets)*100:.1f}%)',")
    L = L.push("        'Small integers dominate -> all small-number sets perform well.', '',")
    L = L.push("        '### Cause 3: 2-op limit',")
    L = L.push("        '6 ops x 49 pairs -> ~51 unique reach. Limited discrimination.', '',")
    L = L.push("        '### Cause 4: multiple comparisons',")
    L = L.push("        'n=2..12 (11 candidates) -> Bonferroni: p_adj = p*11',")
    L = L.push("        'z=2.03->p=0.021->p_adj=0.23 (not significant after correction).', '',")
    L = L.push("        '### Solutions',")
    L = L.push("        '1. 3-op extension: (a op b) op c',")
    L = L.push("        '2. Match random range to max(constants)',")
    L = L.push("        '3. Use unique targets only (deduplicated)',")
    L = L.push("        '4. Filter STRUCTURAL/CAUSAL only (exclude CONVENTION)',")
    L = L.push("        '5. Combined z_eff + z_size_matched metric']")
    L = L.push("    return '\\n'.join(lines)")
    L = L.push("")
    L = L.push("def main():")
    L = L.push("    t0 = time.time()")
    L = L.push("    nat_int, all_int, org_cnt, org_hits, meta = load_targets(MAP_PATH)")
    L = L.push("    ver = meta.get('version', '?')")
    L = L.push("    tot = meta.get('node_count', 0)")
    L = L.push("    print(f'reality_map {ver}, {tot} nodes')")
    L = L.push("    print(f'origin: {dict(org_cnt)}')")
    L = L.push("    print(f'natural int targets: {len(nat_int)} (unique {len(set(nat_int))})')")
    L = L.push("    print()")
    L = L.push("    n6r = reachable([6,12,4,2,5,24,1])")
    L = L.push("    org_st = {}")
    L = L.push("    for org, vals in sorted(org_hits.items()):")
    L = L.push("        h = sum(1 for v in vals if v in n6r)")
    L = L.push("        org_st[org] = {'count':len(vals),'unique':len(set(vals)),'n6_hits':h,'rate':h/len(vals) if vals else 0}")
    L = L.push("        print(f'  {org:15s}: {len(vals):5d} tgt, {len(set(vals)):4d} uniq, n6={h} ({h/len(vals)*100:.1f}%)')")
    L = L.push("    print()")
    L = L.push("    if DIAGNOSE:")
    L = L.push("        d = diagnose(nat_int, all_int)")
    L = L.push("        print(d)")
    L = L.push("        with open(REPORT_PATH,'w') as f: f.write(d)")
    L = L.push("        return")
    L = L.push("    tgt_u = sorted(set(nat_int))")
    L = L.push("    tgt_a = nat_int")
    L = L.push("    print(f'-- n=2..12 comparison (N={N_TRIALS}) --')")
    L = L.push("    res_u, res_a = {}, {}")
    L = L.push("    for n in range(2, 13):")
    L = L.push("        c = n_constants(n)")
    L = L.push("        print(f'  n={n:2d} c={c}')")
    L = L.push("        ru = run_mc(f'n={n}(u)', c, tgt_u, N_TRIALS)")
    L = L.push("        ra = run_mc(f'n={n}(a)', c, tgt_a, N_TRIALS)")
    L = L.push("        for r in (ru, ra): del r['trial_effs']")
    L = L.push("        res_u[n], res_a[n] = ru, ra")
    L = L.push("        print(f'    unique: hit={ru[\"hits\"]}/{len(tgt_u)} z_h={ru[\"z_hit\"]:+.2f} z_e={ru[\"z_eff\"]:+.2f} z_sm={ru[\"z_sm\"]:+.2f}')")
    L = L.push("        print(f'    all:    hit={ra[\"hits\"]}/{len(tgt_a)} z_h={ra[\"z_hit\"]:+.2f} z_e={ra[\"z_eff\"]:+.2f} z_sm={ra[\"z_sm\"]:+.2f}')")
    L = L.push("    nc = 11")
    L = L.push("    for n in range(2, 13):")
    L = L.push("        res_u[n]['p_bonf'] = min(1.0, res_u[n]['p_eff'] * nc)")
    L = L.push("        res_a[n]['p_bonf'] = min(1.0, res_a[n]['p_eff'] * nc)")
    L = L.push("    sp = {'primes':[2,3,5,7,11,13,17], 'fib':[1,1,2,3,5,8,13], 'pow2':[1,2,4,8,16,32,64]}")
    L = L.push("    sp_res = {}")
    L = L.push("    for nm, cs in sp.items():")
    L = L.push("        r = run_mc(nm, cs, tgt_u, N_TRIALS)")
    L = L.push("        del r['trial_effs']")
    L = L.push("        sp_res[nm] = r")
    L = L.push("        print(f'  {nm:12s}: hit={r[\"hits\"]} z_eff={r[\"z_eff\"]:+.2f}')")
    L = L.push("    n6u = res_u[6]")
    L = L.push("    bz = max(n6u['z_eff'], n6u['z_sm'], n6u['z_hit'])")
    L = L.push("    rk = sorted(res_u.items(), key=lambda x: x[1]['z_eff'], reverse=True)")
    L = L.push("    r6 = next(i for i,(n,_) in enumerate(rk) if n==6) + 1")
    L = L.push("    el = time.time() - t0")
    L = L.push("    print()")
    L = L.push("    print('=' * 60)")
    L = L.push("    print(f'  n=6 (unique tgt={len(tgt_u)}):')")
    L = L.push("    print(f'    z_hit={n6u[\"z_hit\"]:+.3f} z_eff={n6u[\"z_eff\"]:+.3f} z_sm={n6u[\"z_sm\"]:+.3f}')")
    L = L.push("    print(f'    best_z={bz:+.3f} rank={r6}/11 z>3={bz>3}')")
    L = L.push("    print(f'    p_bonf={n6u[\"p_bonf\"]:.4f}')")
    L = L.push("    print(f'  elapsed: {el:.1f}s')")
    L = L.push("    print('=' * 60)")
    L = L.push("    # report")
    L = L.push("    rpt = ['# Monte Carlo v6.0 Rerun', '',")
    L = L.push("        f'- date: {time.strftime(\"%Y-%m-%d %H:%M\")}',")
    L = L.push("        f'- data: reality_map_live.json ({ver}, {tot} nodes)',")
    L = L.push("        f'- natural int targets: {len(nat_int)} (unique {len(tgt_u)})',")
    L = L.push("        f'- N={N_TRIALS}', '',")
    L = L.push("        '## n=2..12 (unique targets)', '',")
    L = L.push("        '| n | constants | reach | hits | hit% | eff | z_hit | z_eff | z_sm | p_bonf |',")
    L = L.push("        '|---|-----------|-------|------|------|-----|-------|-------|------|--------|']")
    L = L.push("    for n in range(2, 13):")
    L = L.push("        r = res_u[n]")
    L = L.push("        rpt.append(f'| {n} | {r[\"constants\"]} | {r[\"reach_size\"]} | {r[\"hits\"]} | {r[\"hit_rate\"]*100:.1f}% | {r[\"eff\"]:.3f} | {r[\"z_hit\"]:+.2f} | {r[\"z_eff\"]:+.2f} | {r[\"z_sm\"]:+.2f} | {r[\"p_bonf\"]:.4f} |')")
    L = L.push("    rpt += ['', '## Special sets', '',")
    L = L.push("        '| set | reach | hits | z_eff |', '|-----|-------|------|-------|']")
    L = L.push("    for nm, r in sp_res.items():")
    L = L.push("        rpt.append(f'| {nm} | {r[\"reach_size\"]} | {r[\"hits\"]} | {r[\"z_eff\"]:+.2f} |')")
    L = L.push("    rpt += ['', '## Origin stats', '',")
    L = L.push("        '| origin | targets | unique | n6_hits | rate |',")
    L = L.push("        '|--------|---------|--------|---------|------|']")
    L = L.push("    for org, st in sorted(org_st.items()):")
    L = L.push("        rpt.append(f'| {org} | {st[\"count\"]} | {st[\"unique\"]} | {st[\"n6_hits\"]} | {st[\"rate\"]*100:.1f}% |')")
    L = L.push("    rpt += ['', '## Verdict', '',")
    L = L.push("        f'- **best z = {bz:+.3f}**',")
    L = L.push("        f'- **z>3: {\"YES\" if bz>3 else \"NO\"}**',")
    L = L.push("        f'- n=6 eff rank: {r6}/11',")
    L = L.push("        f'- p_bonf: {n6u[\"p_bonf\"]:.4f}',")
    L = L.push("        f'- prev best z_eff=2.03 vs current {n6u[\"z_eff\"]:+.3f}', '']")
    L = L.push("    rpt.append(diagnose(nat_int, all_int))")
    L = L.push("    with open(REPORT_PATH, 'w') as f: f.write('\\n'.join(rpt))")
    L = L.push("    out = {'meta':{'script':'monte_carlo_v6.hexa','generated':time.strftime('%Y-%m-%dT%H:%M:%S'),")
    L = L.push("        'version':ver,'total_nodes':tot,'natural_targets':len(nat_int),")
    L = L.push("        'unique_targets':len(tgt_u),'n_trials':N_TRIALS,'seed':SEED,'elapsed':el},")
    L = L.push("        'origin_stats':org_st,")
    L = L.push("        'n_comparison':{str(n):r for n,r in res_u.items()},")
    L = L.push("        'n_comparison_all':{str(n):r for n,r in res_a.items()},")
    L = L.push("        'special':sp_res,")
    L = L.push("        'verdict':{'best_z':bz,'z_gt_3':bz>3,'rank':r6,")
    L = L.push("            'z_eff':n6u['z_eff'],'z_hit':n6u['z_hit'],'z_sm':n6u['z_sm'],")
    L = L.push("            'prev':2.03,'gap':'small-number-bias+2op-overlap+target-dist'}}")
    L = L.push("    with open(OUT_PATH, 'w') as f: json.dump(out, f, indent=2, ensure_ascii=False)")
    L = L.push("    print(f'saved: {OUT_PATH}')")
    L = L.push("    print(f'report: {REPORT_PATH}')")
    L = L.push("")
    L = L.push("if __name__ == '__main__': main()")
    L = L.push("")

    write_file(path, L.join("\n"))
}

main()
