// n6_cross_pollinate.hexa — 교차수분 자동화: 도메인 간 시드 교환 + 공명 탐지
// 흐름: domain_seeds 로드 → 도메인 쌍 조합 → 시드 교환 → blowup → 공명 점수 기록
//
// 사용:
//   hexa n6_cross_pollinate.hexa                     기본 (상위 6 도메인)
//   hexa n6_cross_pollinate.hexa --domains "a,b,c"   특정 도메인
//   hexa n6_cross_pollinate.hexa --deep               깊은 교차 (depth 5)
//   hexa n6_cross_pollinate.hexa --wave                파동 간섭 모드 (교차수분 + 간섭 전파)
//   hexa n6_cross_pollinate.hexa --status             교차수분 현황
//   hexa n6_cross_pollinate.hexa --help               사용법

// ═══════════════════════════════════════════════════════════════
// 공통 설정
// ═══════════════════════════════════════════════════════════════

let home = exec("printenv HOME").trim()
let dev = home + "/Dev"
let nexus_dir = dev + "/nexus"
let shared = nexus_dir + "/shared"
let hexa_bin = dev + "/hexa-lang/target/release/hexa"
let seed_engine_path = nexus_dir + "/mk2_hexa/native/seed_engine.hexa"
let blowup_path = nexus_dir + "/mk2_hexa/native/blowup.hexa"
let domain_seeds_path = shared + "/domain_seeds.jsonl"
let bus_path = shared + "/growth_bus.jsonl"
let cross_log_path = shared + "/.cross_pollinate_log.jsonl"

let a = args()
let mode = if a.len() >= 3 { a[2] } else { "" }
let arg3 = if a.len() >= 4 { a[3] } else { "" }

// ═══════════════════════════════════════════════════════════════
// 유틸리티
// ═══════════════════════════════════════════════════════════════

fn ts_now() -> string {
    exec("date -u +%Y-%m-%dT%H:%M:%S").trim()
}

fn append_bus(msg: string) {
    let home = exec("printenv HOME").trim()
    let bus = home + "/Dev/nexus/shared/growth_bus.jsonl"
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%S").trim()
    let line = "{\"ts\":\"" + ts + "\",\"src\":\"cross_pollinate\",\"event\":\"" + msg + "\"}"
    try { exec("echo '" + line + "' >> " + bus) } catch e {}
}

fn append_cross_log(d1: string, d2: string, score: string) {
    let home = exec("printenv HOME").trim()
    let lp = home + "/Dev/nexus/shared/.cross_pollinate_log.jsonl"
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%S").trim()
    let line = "{\"ts\":\"" + ts + "\",\"pair\":\"" + d1 + "×" + d2 + "\",\"resonance\":" + score + "}"
    try { exec("echo '" + line + "' >> " + lp) } catch e {}
}

// ═══════════════════════════════════════════════════════════════
// 도메인 로드
// ═══════════════════════════════════════════════════════════════

fn load_domains() -> list {
    let home = exec("printenv HOME").trim()
    let seeds_path = home + "/Dev/nexus/shared/domain_seeds.jsonl"
    let mut domains = ["math", "physics", "topology", "consciousness", "chemistry", "cosmology"]
    try {
        let raw = read_file(seeds_path)
        let lines = raw.split("\n")
        let mut loaded = []
        for l in lines {
            let t = l.trim()
            if t != "" && t.contains("\"domain\"") {
                let parts = t.split("\"domain\"")[1].split("\"")
                if parts.len() >= 2 {
                    let d = parts[1]
                    if d != "" {
                        loaded = loaded + [d]
                    }
                }
            }
        }
        if loaded.len() > 0 { domains = loaded }
    } catch e {}
    domains
}

fn load_seeds_for(domain: string) -> string {
    let home = exec("printenv HOME").trim()
    let hexa = home + "/Dev/hexa-lang/target/release/hexa"
    let se = home + "/Dev/nexus/mk2_hexa/native/seed_engine.hexa"
    let mut seeds = ""
    try {
        let raw = exec(hexa + " " + se + " domain " + domain)
        seeds = raw.trim()
    } catch e {}
    if seeds.len() == 0 { seeds = "6|12|2|4|5|24|7|3" }
    seeds
}

// ═══════════════════════════════════════════════════════════════
// 교차수분 실행
// ═══════════════════════════════════════════════════════════════

fn cross_pollinate(d1: string, d2: string, depth: i64) -> f64 {
    let home = exec("printenv HOME").trim()
    let hexa = home + "/Dev/hexa-lang/target/release/hexa"
    let bp = home + "/Dev/nexus/mk2_hexa/native/blowup.hexa"

    // d1의 시드를 d2에 주입
    let seeds1 = load_seeds_for(d1)
    let mut resonance = 0.0

    try {
        let raw_result = exec(hexa + " " + bp + " " + d2 + " " + to_string(depth) + " --no-graph --seeds \"" + seeds1 + "\"")
        let result = raw_result.trim()
        // blowup 출력에서 n6 매치 수 파싱
        let lines = result.split("\n")
        for line in lines {
            if line.contains("n6_match") || line.contains("resonance") || line.contains("score") {
                let parts = line.split(":")
                if parts.len() >= 2 {
                    try { resonance = to_float(parts[parts.len() - 1].trim()) } catch e2 {}
                }
            }
        }
    } catch e {
        println("  [WARN] blowup 실패: " + to_string(e))
    }
    resonance
}

// ═══════════════════════════════════════════════════════════════
// 파동 간섭 (--wave 모드)
// ═══════════════════════════════════════════════════════════════

fn merge_seeds(s1: string, s2: string) -> string {
    // 두 시드 문자열을 합쳐 중복 제거한 간섭 시드 생성
    let parts1 = s1.split("|")
    let parts2 = s2.split("|")
    let mut merged = []
    let mut seen = []
    for p in parts1 {
        let v = p.trim()
        if v != "" && !seen.contains(v) {
            merged = merged + [v]
            seen = seen + [v]
        }
    }
    for p in parts2 {
        let v = p.trim()
        if v != "" && !seen.contains(v) {
            merged = merged + [v]
            seen = seen + [v]
        }
    }
    merged.join("|")
}

fn wave_propagate(domains: list, pairs_scores: list, depth: i64) {
    // pairs_scores: ["d1\td2\tscore", ...] — 공명 점수 내림차순 정렬 필요
    let home = exec("printenv HOME").trim()
    let hexa_b = home + "/Dev/hexa-lang/target/release/hexa"
    let bp = home + "/Dev/nexus/mk2_hexa/native/blowup.hexa"

    println("")
    println("═══════════════════════════════════════════════════")
    println("  파동 간섭 단계 — 상위 3 공명 쌍 → 간섭 seed 생성")
    println("═══════════════════════════════════════════════════")

    let top_n = if len(pairs_scores) < 3 { len(pairs_scores) } else { 3 }
    let mut interference_seed = ""
    let mut source_domains = []

    let mut idx: i64 = 0
    while idx < top_n {
        let entry: string = pairs_scores[idx]
        let ep = entry.split("\t")
        if len(ep) < 3 { idx = idx + 1; continue }
        let d1 = ep[0]
        let d2 = ep[1]
        let sc = ep[2]
        println("  [소스 " + to_string(idx + 1) + "] " + d1 + " x " + d2 + " (score=" + sc + ")")

        // 소스 도메인 중복 방지
        let mut has_d1 = false
        let mut has_d2 = false
        for sd in source_domains {
            if sd == d1 { has_d1 = true }
            if sd == d2 { has_d2 = true }
        }
        if !has_d1 { source_domains = source_domains + [d1] }
        if !has_d2 { source_domains = source_domains + [d2] }

        let seeds1 = load_seeds_for(d1)
        let seeds2 = load_seeds_for(d2)
        if interference_seed == "" {
            interference_seed = merge_seeds(seeds1, seeds2)
        } else {
            interference_seed = merge_seeds(interference_seed, merge_seeds(seeds1, seeds2))
        }
        idx = idx + 1
    }

    println("  간섭 seed: " + interference_seed)
    println("")

    // 간섭 대상: 전체 도메인 중 소스에 포함되지 않은 도메인 상위 3개
    let mut targets = []
    for d in domains {
        let mut is_src = false
        for sd2 in source_domains { if sd2 == d { is_src = true } }
        if !is_src && len(targets) < 3 {
            targets = targets + [d]
        }
    }
    if len(targets) < 3 {
        for d3 in source_domains {
            let mut has_t = false
            for t2 in targets { if t2 == d3 { has_t = true } }
            if !has_t && len(targets) < 3 {
                targets = targets + [d3]
            }
        }
    }

    let mut tgt_str = ""
    for tg in targets {
        if tgt_str != "" { tgt_str = tgt_str + ", " }
        tgt_str = tgt_str + tg
    }
    println("간섭 대상 도메인: " + tgt_str)
    println("")

    let mut reinforced: i64 = 0
    let mut attenuated: i64 = 0

    for t in targets {
        println("[파동] " + t + " ← 간섭 seed 주입")
        let mut wave_score: f64 = 0.0
        try {
            let raw = exec(hexa_b + " " + bp + " " + t + " " + to_string(depth) + " --no-graph --fast --seeds \"" + interference_seed + "\"")
            let rlines = raw.split("\n")
            for rline in rlines {
                if rline.contains("logged") && rline.contains("discoveries") {
                    let rp = rline.split(" ")
                    for rv in rp {
                        let rvf = try { to_float(rv.trim()) } catch e2 { 0.0 }
                        if rvf > 0.0 && rvf < 10000.0 { wave_score = rvf }
                    }
                }
            }
        } catch e {
            println("  [WARN] 파동 돌파 실패")
        }

        let classification = if wave_score > 0.5 { "보강 간섭" } else { "감쇠" }
        println("  점수: " + to_string(wave_score) + " → " + classification)

        if wave_score > 0.5 { reinforced = reinforced + 1 }
        else { attenuated = attenuated + 1 }

        append_cross_log("wave", t, to_string(wave_score))
    }

    println("")
    println("═══ 파동 간섭 결과 ═══")
    println("보강 간섭: " + to_string(reinforced) + "개")
    println("감쇠: " + to_string(attenuated) + "개")

    append_bus("wave_cross_pollinate targets=" + to_string(len(targets)) + " reinforced=" + to_string(reinforced) + " attenuated=" + to_string(attenuated))
}

// ═══════════════════════════════════════════════════════════════
// 메인
// ═══════════════════════════════════════════════════════════════

fn main() {
    if mode == "--help" || mode == "help" {
        println("n6_cross_pollinate.hexa — 교차수분 자동화")
        println("")
        println("사용법:")
        println("  hexa n6_cross_pollinate.hexa                     기본 교차 (상위 6)")
        println("  hexa n6_cross_pollinate.hexa --domains \"a,b,c\"   특정 도메인")
        println("  hexa n6_cross_pollinate.hexa --deep               depth 5 교차")
        println("  hexa n6_cross_pollinate.hexa --wave               파동 간섭 모드")
        println("  hexa n6_cross_pollinate.hexa --status             현황")
        return
    }

    let mut depth: i64 = 3
    let mut domains = load_domains()

    let mut wave_mode = false
    if mode == "--wave" {
        wave_mode = true
    } else if mode == "--deep" {
        depth = 5
    } else if mode == "--domains" && arg3 != "" {
        domains = arg3.split(",")
    }

    if mode == "--status" {
        println("═══ 교차수분 현황 ═══")
        println("등록 도메인: " + to_string(len(domains)) + "개")
        let pairs = len(domains) * (len(domains) - 1) / 2
        println("가능한 쌍: " + to_string(pairs) + "개")
        try {
            let home2 = exec("printenv HOME").trim()
            let log_count = exec("wc -l < " + home2 + "/Dev/nexus/shared/.cross_pollinate_log.jsonl 2>/dev/null || echo 0").trim()
            println("누적 교차 기록: " + log_count + "건")
        } catch e {}
        return
    }

    println("═══════════════════════════════════════════════════")
    println("  n6_cross_pollinate — 교차수분 자동화")
    println("═══════════════════════════════════════════════════")
    println("도메인: " + to_string(len(domains)) + "개 | depth: " + to_string(depth))
    println("")

    let mut total_pairs: i64 = 0
    let mut high_resonance: i64 = 0
    let mut best_pair = ""
    let mut best_score = 0.0
    let mut pairs_scores = []

    let dlen = len(domains)
    let mut i: i64 = 0
    while i < dlen {
        let mut j: i64 = i + 1
        while j < dlen {
            let d1: string = domains[i]
            let d2: string = domains[j]
            total_pairs = total_pairs + 1
            println("[" + to_string(total_pairs) + "] " + d1 + " × " + d2)

            let score = cross_pollinate(d1, d2, depth)
            println("  공명 점수: " + to_string(score))
            append_cross_log(d1, d2, to_string(score))

            pairs_scores = pairs_scores + [d1 + "\t" + d2 + "\t" + to_string(score)]

            if score > 0.5 {
                high_resonance = high_resonance + 1
            }
            if score > best_score {
                best_score = score
                best_pair = d1 + "×" + d2
            }
            j = j + 1
        }
        i = i + 1
    }

    println("")
    println("═══ 교차수분 결과 ═══")
    println("총 쌍: " + to_string(total_pairs))
    println("고공명 (>0.5): " + to_string(high_resonance))
    if best_pair != "" {
        println("최고 쌍: " + best_pair + " (score=" + to_string(best_score) + ")")
    }
    append_bus("cross_pollinate pairs=" + to_string(total_pairs) + " high=" + to_string(high_resonance))
    println("growth_bus 기록 완료")

    // 파동 간섭 모드: 교차수분 결과를 점수 내림차순 정렬 후 파동 전파
    if wave_mode {
        // 버블 정렬 — 점수 내림차순 (tab-separated: "d1\td2\tscore")
        let plen = len(pairs_scores)
        let mut si: i64 = 0
        while si < plen {
            let mut sj: i64 = 0
            while sj < plen - si - 1 {
                let ea: string = pairs_scores[sj]
                let eb: string = pairs_scores[sj + 1]
                let pa = ea.split("\t")
                let pb = eb.split("\t")
                let mut sa: f64 = 0.0
                let mut sb: f64 = 0.0
                if len(pa) >= 3 { try { sa = to_float(pa[2]) } catch e {} }
                if len(pb) >= 3 { try { sb = to_float(pb[2]) } catch e {} }
                if sa < sb {
                    pairs_scores[sj] = eb
                    pairs_scores[sj + 1] = ea
                }
                sj = sj + 1
            }
            si = si + 1
        }
        wave_propagate(domains, pairs_scores, depth)
    }
}

main()
