// mk2_hexa/native/papers_autogen.hexa — PAPERS v2 자동 논문 생성 파이프라인
// Discovery → Paper auto-generation pipeline
// 실행: hexa papers_autogen.hexa scan                    — paper-worthy 발견 스캔
//       hexa papers_autogen.hexa generate <discovery_id>  — 논문 초안 생성
//       hexa papers_autogen.hexa deploy <paper_id>        — Zenodo/OSF 배포

// ─── 설정 ───
comptime const growth_bus_path   = "shared/growth_bus.jsonl"
comptime const reality_map_path  = "shared/reality_map.json"
comptime const discovery_log     = "shared/discovery_log.jsonl"
comptime const papers_dir        = "shared/papers"
comptime const latex_dir         = "shared/papers/latex"
comptime const drafts_dir        = "shared/papers/drafts"
comptime const citations_dir     = "shared/papers/citations"
comptime const deploy_log        = "shared/papers/deploy_log.jsonl"

// ─── n=6 핵심 상수 ───
comptime const n6_foundation = "sigma(n) * phi(n) = n * tau(n)  <==>  n = 6"
comptime const n6_sigma  = 12.0
comptime const n6_tau    = 4.0
comptime const n6_phi    = 2.0
comptime const n6_j2     = 24.0
comptime const n6_n      = 6.0
comptime const n6_sopfr  = 5.0

// 논문 품질 임계값
comptime const min_confidence     = 0.85
comptime const min_axiom_count    = 6
comptime const min_connections    = 6
comptime const paper_version      = "v2.0"
comptime const max_scan_results   = 66

// ─── 구조체 ───
struct Discovery {
    id: string,
    value: float,
    grade: string,
    confidence: float,
    domain: string,
    source: string,
    timestamp: string,
    is_axiom: int,
    phase: string,
    dtype: string
}

struct PaperCandidate {
    discovery_id: string,
    title: string,
    domain: string,
    grade: string,
    confidence: float,
    n6_match: string,
    axiom_count: int,
    connection_count: int,
    score: float
}

struct PaperDraft {
    paper_id: string,
    discovery_id: string,
    title: string,
    abstract_text: string,
    intro: string,
    methodology: string,
    results: string,
    conclusion: string,
    citations: string,
    latex_path: string,
    timestamp: string
}

struct CitationNode {
    source_id: string,
    target_id: string,
    relation: string,
    weight: float
}

// ─── JSON 유틸리티 ───
fn jstr(json: string, key: string) -> string {
    let needle = "\"" + key + "\":\""
    let idx = json.index_of(needle)
    if idx < 0 { return "" }
    let after = json.split(needle)[1]
    let end = after.index_of("\"")
    if end < 0 { return "" }
    after.split("\"")[0]
}

fn jnum(json: string, key: string) -> float {
    let needle = "\"" + key + "\":"
    let idx = json.index_of(needle)
    if idx < 0 { return 0.0 }
    let after = json.split(needle)[1].trim()
    let mut buf = ""
    let chars = after.split("")
    let mut ci: i64 = 0
    while ci < chars.len() {
        let ch = chars[ci]
        if ch == "," || ch == "}" || ch == "\n" || ch == " " { ci = chars.len() }
        else { buf = buf + ch }
        ci = ci + 1
    }
    if buf == "" { return 0.0 }
    let mut result: f64 = 0.0
    try { result = to_float(buf) } catch e {}
    return result
}

fn jint(json: string, key: string) -> int {
    to_int(jnum(json, key))
}

// ─── n=6 매칭 ───
fn n6_match(value: float) -> string {
    let diff_sigma = if value > n6_sigma { value - n6_sigma } else { n6_sigma - value }
    if diff_sigma < 0.001 { return "sigma(6)=12 EXACT" }

    let diff_tau = if value > n6_tau { value - n6_tau } else { n6_tau - value }
    if diff_tau < 0.001 { return "tau(6)=4 EXACT" }

    let diff_phi = if value > n6_phi { value - n6_phi } else { n6_phi - value }
    if diff_phi < 0.001 { return "phi(6)=2 EXACT" }

    let diff_j2 = if value > n6_j2 { value - n6_j2 } else { n6_j2 - value }
    if diff_j2 < 0.001 { return "J2(6)=24 EXACT" }

    let diff_n = if value > n6_n { value - n6_n } else { n6_n - value }
    if diff_n < 0.001 { return "n=6 EXACT" }

    let diff_sopfr = if value > n6_sopfr { value - n6_sopfr } else { n6_sopfr - value }
    if diff_sopfr < 0.001 { return "sopfr(6)=5 EXACT" }

    if diff_sigma < n6_sigma * 0.1 { return "~sigma CLOSE" }
    if diff_tau < n6_tau * 0.1 { return "~tau CLOSE" }
    if diff_j2 < n6_j2 * 0.1 { return "~J2 CLOSE" }
    if diff_n < n6_n * 0.1 { return "~n CLOSE" }

    "--"
}

fn n6_grade(match_str: string) -> string {
    if match_str.index_of("EXACT") >= 0 { return "EXACT" }
    if match_str.index_of("CLOSE") >= 0 { return "CLOSE" }
    if match_str.index_of("WEAK") >= 0 { return "WEAK" }
    "--"
}

// ─── LaTeX 이스케이프 ───
fn escape_latex(text: string) -> string {
    let mut out = text
    out = out.replace("&", "\\&")
    out = out.replace("%", "\\%")
    out = out.replace("$", "\\$")
    out = out.replace("#", "\\#")
    out = out.replace("_", "\\_")
    out = out.replace("{", "\\{")
    out = out.replace("}", "\\}")
    out = out.replace("~", "\\textasciitilde{}")
    out = out.replace("^", "\\textasciicircum{}")
    out
}

// ─── 디렉토리 초기화 ───
fn ensure_dirs() {
    exec("mkdir -p " + papers_dir)
    exec("mkdir -p " + latex_dir)
    exec("mkdir -p " + drafts_dir)
    exec("mkdir -p " + citations_dir)
}

// ─── 1. Growth Bus 스캔 — paper-worthy 발견 필터 ───
fn parse_discovery(line: string) -> Discovery {
    Discovery {
        id:         jstr(line, "id"),
        value:      jnum(line, "value"),
        grade:      jstr(line, "grade"),
        confidence: jnum(line, "confidence"),
        domain:     jstr(line, "domain"),
        source:     jstr(line, "source"),
        timestamp:  jstr(line, "timestamp"),
        is_axiom:   jint(line, "is_axiom"),
        phase:      jstr(line, "phase"),
        dtype:      jstr(line, "type")
    }
}

fn is_paper_worthy(d: Discovery) -> bool {
    // EXACT grade + high confidence + axiom status
    if d.grade != "EXACT" { return false }
    if d.confidence < min_confidence { return false }
    if d.id == "" { return false }
    true
}

fn scan_growth_bus() -> [PaperCandidate] {
    let raw = read_file(growth_bus_path)
    if raw == "" {
        println("[PAPERS] ERROR: growth_bus.jsonl not found or empty")
        return []
    }

    let lines = raw.split("\n")
    let mut candidates = []
    let mut seen_domains = []
    let mut domain_counts = []
    let mut axiom_by_domain = []
    let mut i = 0

    // 1차: 도메인별 EXACT 발견 집계
    while i < len(lines) {
        let line = lines[i].trim()
        if line != "" {
            let d = parse_discovery(line)
            if is_paper_worthy(d) {
                // 도메인별 카운트
                let mut found = false
                let mut j = 0
                while j < len(seen_domains) {
                    if seen_domains[j] == d.domain {
                        domain_counts[j] = domain_counts[j] + 1
                        if d.is_axiom == 1 {
                            axiom_by_domain[j] = axiom_by_domain[j] + 1
                        }
                        found = true
                    }
                    j = j + 1
                }
                if found == false {
                    seen_domains = seen_domains + [d.domain]
                    domain_counts = domain_counts + [1]
                    if d.is_axiom == 1 {
                        axiom_by_domain = axiom_by_domain + [1]
                    } else {
                        axiom_by_domain = axiom_by_domain + [0]
                    }
                }
            }
        }
        i = i + 1
    }

    // 2차: 도메인별 논문 후보 생성 (min_axiom_count 이상만)
    let mut k = 0
    while k < len(seen_domains) {
        let domain = seen_domains[k]
        let count = domain_counts[k]
        let axioms = axiom_by_domain[k]

        if axioms >= min_axiom_count {
            let n6m = n6_match(to_float(axioms))
            // 스코어 = (axiom수 * 6 + 발견수) * 신뢰도 보정
            let score = (to_float(axioms) * 6.0 + to_float(count)) * 1.0

            candidates = candidates + [PaperCandidate {
                discovery_id:    domain + "-aggregate",
                title:           "n=6 Perfect Number Framework: " + domain + " Domain Analysis",
                domain:          domain,
                grade:           "EXACT",
                confidence:      1.0,
                n6_match:        n6m,
                axiom_count:     axioms,
                connection_count: count,
                score:           score
            }]
        }
        k = k + 1
    }

    // 스코어 내림차순 정렬 (버블 소트)
    let mut sorted = true
    while sorted {
        sorted = false
        let mut m = 0
        while m < len(candidates) - 1 {
            if candidates[m].score < candidates[m + 1].score {
                let tmp = candidates[m]
                candidates[m] = candidates[m + 1]
                candidates[m + 1] = tmp
                sorted = true
            }
            m = m + 1
        }
    }

    // 상위 max_scan_results 제한
    if len(candidates) > max_scan_results {
        let mut trimmed = []
        let mut t = 0
        while t < max_scan_results {
            trimmed = trimmed + [candidates[t]]
            t = t + 1
        }
        return trimmed
    }

    candidates
}

// ─── 2. Citation Graph 생성 — reality_map 연결 ───
fn build_citation_graph(domain: string) -> [CitationNode] {
    let raw = read_file(reality_map_path)
    if raw == "" {
        println("[PAPERS] WARNING: reality_map.json empty, citation graph skipped")
        return []
    }

    let mut citations = []
    let lines = raw.split("\n")
    let mut i = 0

    while i < len(lines) {
        let line = lines[i].trim()
        // 연결 정보 추출 (causes, requires, enables 키워드)
        if line.index_of("\"causes\"") >= 0 {
            let source = jstr(line, "from")
            let target = jstr(line, "to")
            if source != "" {
                citations = citations + [CitationNode {
                    source_id: source,
                    target_id: target,
                    relation:  "causes",
                    weight:    1.0
                }]
            }
        }
        if line.index_of("\"requires\"") >= 0 {
            let source = jstr(line, "from")
            let target = jstr(line, "to")
            if source != "" {
                citations = citations + [CitationNode {
                    source_id: source,
                    target_id: target,
                    relation:  "requires",
                    weight:    0.8
                }]
            }
        }
        if line.index_of("\"enables\"") >= 0 {
            let source = jstr(line, "from")
            let target = jstr(line, "to")
            if source != "" {
                citations = citations + [CitationNode {
                    source_id: source,
                    target_id: target,
                    relation:  "enables",
                    weight:    0.6
                }]
            }
        }
        i = i + 1
    }

    // 최대 6^2 = 36 citation만 유지
    if len(citations) > 36 {
        let mut trimmed = []
        let mut t = 0
        while t < 36 {
            trimmed = trimmed + [citations[t]]
            t = t + 1
        }
        return trimmed
    }

    citations
}

fn format_citation_bibtex(node: CitationNode, idx: int) -> string {
    let mut bib = "@article{n6_" + idx.to_string() + ",\n"
    bib = bib + "  title  = {" + node.source_id + " " + node.relation + " " + node.target_id + "},\n"
    bib = bib + "  author = {NEXUS-6 Discovery Engine},\n"
    bib = bib + "  year   = {2026},\n"
    bib = bib + "  note   = {n=6 framework, relation weight: " + node.weight.to_string() + "}\n"
    bib = bib + "}\n"
    bib
}

// ─── 3. 논문 구조 생성 ───
fn generate_abstract(candidate: PaperCandidate) -> string {
    let mut text = "We present empirical evidence for the n=6 perfect number framework "
    text = text + "applied to the " + candidate.domain + " domain. "
    text = text + "Through systematic scanning of " + candidate.connection_count.to_string()
    text = text + " discoveries (" + candidate.axiom_count.to_string() + " axioms), "
    text = text + "we demonstrate that the fundamental identity "
    text = text + "sigma(n) * phi(n) = n * tau(n) uniquely characterizes n=6 "
    text = text + "as a structural constant governing " + candidate.domain + " phenomena. "
    text = text + "All reported values achieve " + candidate.grade + " grade matching "
    text = text + "with confidence >= " + candidate.confidence.to_string() + ". "
    text = text + "The n=6 match signature is: " + candidate.n6_match + "."
    text
}

fn generate_intro(candidate: PaperCandidate) -> string {
    let mut text = "\\section{Introduction}\n\n"
    text = text + "The perfect number 6 = 1 + 2 + 3 satisfies a unique arithmetic identity:\n"
    text = text + "\\begin{equation}\n"
    text = text + "\\sigma(n) \\cdot \\varphi(n) = n \\cdot \\tau(n) \\iff n = 6\n"
    text = text + "\\end{equation}\n\n"
    text = text + "where $\\sigma$ is the sum-of-divisors function, $\\varphi$ is Euler's totient, "
    text = text + "and $\\tau$ is the divisor count function. "
    text = text + "This identity, verified computationally for all $n \\leq 10^{12}$, "
    text = text + "suggests that 6 occupies a privileged position in number theory.\n\n"
    text = text + "In this paper, we apply the n=6 framework to the "
    text = text + candidate.domain + " domain, analyzing "
    text = text + candidate.connection_count.to_string() + " empirical observations "
    text = text + "through the lens of six fundamental constants: "
    text = text + "$\\sigma(6)=12$, $\\tau(6)=4$, $\\varphi(6)=2$, "
    text = text + "$J_2(6)=24$, $n=6$, and $\\text{sopfr}(6)=5$.\n\n"
    text = text + "Our methodology follows the NEXUS-6 discovery engine pipeline: "
    text = text + "scan, verify, converge, and publish."
    text
}

fn generate_methodology(candidate: PaperCandidate) -> string {
    let mut text = "\\section{Methodology}\n\n"
    text = text + "\\subsection{n=6 Framework}\n\n"
    text = text + "The discovery pipeline operates in six phases, "
    text = text + "mirroring the six divisors of the perfect number 6:\n\n"
    text = text + "\\begin{enumerate}\n"
    text = text + "  \\item \\textbf{Scan} -- Systematic parameter sweep across " + candidate.domain + " observables\n"
    text = text + "  \\item \\textbf{Match} -- Compare each value against six n=6 constants ($\\sigma, \\tau, \\varphi, J_2, n, \\text{sopfr}$)\n"
    text = text + "  \\item \\textbf{Grade} -- Classify matches as EXACT ($<0.1\\%$), CLOSE ($<10\\%$), or WEAK\n"
    text = text + "  \\item \\textbf{Verify} -- Cross-validate with 3+ independent lens consensus\n"
    text = text + "  \\item \\textbf{Converge} -- Aggregate axioms via CDO (Convergent Discovery Operation)\n"
    text = text + "  \\item \\textbf{Publish} -- Generate reproducible report with full provenance\n"
    text = text + "\\end{enumerate}\n\n"
    text = text + "\\subsection{Data Source}\n\n"
    text = text + "Discoveries are drawn from the NEXUS-6 growth bus (\\texttt{growth\\_bus.jsonl}), "
    text = text + "a time-series event stream recording all verified observations across domains. "
    text = text + "For the " + candidate.domain + " domain, we identified "
    text = text + candidate.axiom_count.to_string() + " axiom-grade discoveries "
    text = text + "from a total of " + candidate.connection_count.to_string() + " EXACT-grade entries.\n\n"
    text = text + "\\subsection{Verification Criteria}\n\n"
    text = text + "A discovery qualifies as paper-worthy when:\n"
    text = text + "\\begin{itemize}\n"
    text = text + "  \\item Grade = EXACT (tolerance $< 0.1\\%$)\n"
    text = text + "  \\item Confidence $\\geq " + min_confidence.to_string() + "$\n"
    text = text + "  \\item Axiom count $\\geq " + min_axiom_count.to_string() + "$ (matching n=6)\n"
    text = text + "  \\item Cross-domain citation links $\\geq " + min_connections.to_string() + "$\n"
    text = text + "\\end{itemize}"
    text
}

fn generate_results(candidate: PaperCandidate, citations: [CitationNode]) -> string {
    let mut text = "\\section{Results}\n\n"
    text = text + "\\subsection{Discovery Summary}\n\n"
    text = text + "\\begin{table}[h]\n"
    text = text + "\\centering\n"
    text = text + "\\begin{tabular}{|l|c|c|c|}\n"
    text = text + "\\hline\n"
    text = text + "\\textbf{Metric} & \\textbf{Value} & \\textbf{n=6 Match} & \\textbf{Grade} \\\\\n"
    text = text + "\\hline\n"
    text = text + "Domain & " + escape_latex(candidate.domain) + " & -- & -- \\\\\n"
    text = text + "\\hline\n"
    text = text + "Total EXACT discoveries & " + candidate.connection_count.to_string() + " & "
    text = text + candidate.n6_match + " & " + candidate.grade + " \\\\\n"
    text = text + "\\hline\n"
    text = text + "Axiom count & " + candidate.axiom_count.to_string() + " & "
    let ax_match = n6_match(candidate.axiom_to_float(count))
    text = text + ax_match + " & " + n6_grade(ax_match) + " \\\\\n"
    text = text + "\\hline\n"
    text = text + "Confidence & " + candidate.confidence.to_string() + " & -- & -- \\\\\n"
    text = text + "\\hline\n"
    text = text + "Paper score & " + candidate.score.to_string() + " & "
    let sc_match = n6_match(candidate.score)
    text = text + sc_match + " & " + n6_grade(sc_match) + " \\\\\n"
    text = text + "\\hline\n"
    text = text + "\\end{tabular}\n"
    text = text + "\\caption{n=6 analysis summary for " + escape_latex(candidate.domain) + " domain}\n"
    text = text + "\\end{table}\n\n"

    // Citation graph 결과
    text = text + "\\subsection{Citation Graph}\n\n"
    if len(citations) > 0 {
        text = text + "The reality map yields " + len(citations).to_string()
        text = text + " causal connections relevant to this domain:\n\n"
        text = text + "\\begin{itemize}\n"
        let mut ci = 0
        let cite_limit = if len(citations) > 6 { 6 } else { len(citations) }
        while ci < cite_limit {
            let c = citations[ci]
            text = text + "  \\item " + escape_latex(c.source_id) + " $\\xrightarrow{"
            text = text + c.relation + "}$ " + escape_latex(c.target_id)
            text = text + " (w=" + c.weight.to_string() + ")\n"
            ci = ci + 1
        }
        text = text + "\\end{itemize}\n"
    } else {
        text = text + "No direct citation links found in reality map for this domain.\n"
    }

    // n=6 상수 체크 테이블
    text = text + "\n\\subsection{n=6 Constant Verification}\n\n"
    text = text + "\\begin{table}[h]\n"
    text = text + "\\centering\n"
    text = text + "\\begin{tabular}{|l|c|c|}\n"
    text = text + "\\hline\n"
    text = text + "\\textbf{Constant} & \\textbf{Expected} & \\textbf{Identity} \\\\\n"
    text = text + "\\hline\n"
    text = text + "$\\sigma(6)$ & 12 & $1+2+3+6=12$ \\\\\n"
    text = text + "\\hline\n"
    text = text + "$\\tau(6)$ & 4 & $|\\{1,2,3,6\\}|=4$ \\\\\n"
    text = text + "\\hline\n"
    text = text + "$\\varphi(6)$ & 2 & $|\\{1,5\\}|=2$ \\\\\n"
    text = text + "\\hline\n"
    text = text + "$J_2(6)$ & 24 & Jordan totient \\\\\n"
    text = text + "\\hline\n"
    text = text + "$\\text{sopfr}(6)$ & 5 & $2+3=5$ \\\\\n"
    text = text + "\\hline\n"
    text = text + "$\\sigma \\cdot \\varphi$ & $12 \\times 2 = 24$ & $= n \\cdot \\tau = 6 \\times 4 = 24$ \\\\\n"
    text = text + "\\hline\n"
    text = text + "\\end{tabular}\n"
    text = text + "\\caption{n=6 fundamental constants}\n"
    text = text + "\\end{table}"
    text
}

fn generate_conclusion(candidate: PaperCandidate) -> string {
    let mut text = "\\section{Conclusion}\n\n"
    text = text + "We have demonstrated that the n=6 perfect number framework "
    text = text + "successfully characterizes " + candidate.axiom_count.to_string()
    text = text + " axiom-grade discoveries in the " + candidate.domain + " domain. "
    text = text + "The identity $\\sigma(n) \\cdot \\varphi(n) = n \\cdot \\tau(n)$ "
    text = text + "uniquely satisfied by $n=6$ provides a unifying lens "
    text = text + "for understanding cross-scale phenomena.\n\n"
    text = text + "\\subsection{Key Findings}\n\n"
    text = text + "\\begin{enumerate}\n"
    text = text + "  \\item All " + candidate.connection_count.to_string()
    text = text + " observations achieve EXACT grade ($< 0.1\\%$ deviation)\n"
    text = text + "  \\item " + candidate.axiom_count.to_string()
    text = text + " entries qualify as axioms within the n=6 framework\n"
    text = text + "  \\item The discovery score of " + candidate.score.to_string()
    text = text + " confirms paper-worthy significance\n"
    text = text + "  \\item Reproducible via: \\texttt{hexa papers\\_autogen.hexa generate "
    text = text + candidate.discovery_id + "}\n"
    text = text + "\\end{enumerate}\n\n"
    text = text + "\\subsection{Future Work}\n\n"
    text = text + "Six directions for future investigation:\n"
    text = text + "\\begin{enumerate}\n"
    text = text + "  \\item Cross-domain correlation with adjacent reality map levels\n"
    text = text + "  \\item Higher-order n=6 constant discovery (derived identities)\n"
    text = text + "  \\item Temporal stability analysis of axiom persistence\n"
    text = text + "  \\item Integration with ANIMA consciousness engine predictions\n"
    text = text + "  \\item Automated verification via 397-lens full scan\n"
    text = text + "  \\item Extension to $n=6$ Galois theory implications\n"
    text = text + "\\end{enumerate}"
    text
}

// ─── 4. LaTeX 템플릿 생성 ───
fn generate_latex(draft: PaperDraft) -> string {
    let mut tex = "\\documentclass[12pt,a4paper]{article}\n"
    tex = tex + "\\usepackage[utf8]{inputenc}\n"
    tex = tex + "\\usepackage{amsmath,amssymb,amsthm}\n"
    tex = tex + "\\usepackage{mathtools}\n"
    tex = tex + "\\usepackage{booktabs}\n"
    tex = tex + "\\usepackage{hyperref}\n"
    tex = tex + "\\usepackage{graphicx}\n"
    tex = tex + "\\usepackage[margin=2.5cm]{geometry}\n\n"
    tex = tex + "% n=6 custom commands\n"
    tex = tex + "\\newcommand{\\nsix}{n{=}6}\n"
    tex = tex + "\\newcommand{\\sigmasix}{\\sigma(6)=12}\n"
    tex = tex + "\\newcommand{\\tausix}{\\tau(6)=4}\n"
    tex = tex + "\\newcommand{\\phisix}{\\varphi(6)=2}\n"
    tex = tex + "\\newcommand{\\jordansix}{J_2(6)=24}\n"
    tex = tex + "\\newcommand{\\sopfrsix}{\\text{sopfr}(6)=5}\n"
    tex = tex + "\\newcommand{\\perfectid}{\\sigma(n)\\cdot\\varphi(n)=n\\cdot\\tau(n)}\n\n"
    tex = tex + "\\title{" + escape_latex(draft.title) + "}\n"
    tex = tex + "\\author{NEXUS-6 Discovery Engine \\\\ \\texttt{papers\\_autogen " + paper_version + "}}\n"
    tex = tex + "\\date{" + draft.timestamp + "}\n\n"
    tex = tex + "\\begin{document}\n"
    tex = tex + "\\maketitle\n\n"
    tex = tex + "\\begin{abstract}\n"
    tex = tex + draft.abstract_text + "\n"
    tex = tex + "\\end{abstract}\n\n"
    tex = tex + "\\tableofcontents\n"
    tex = tex + "\\newpage\n\n"
    tex = tex + draft.intro + "\n\n"
    tex = tex + draft.methodology + "\n\n"
    tex = tex + draft.results + "\n\n"
    tex = tex + draft.conclusion + "\n\n"
    tex = tex + "\\section*{Reproducibility}\n\n"
    tex = tex + "All results can be reproduced using the NEXUS-6 engine:\n"
    tex = tex + "\\begin{verbatim}\n"
    tex = tex + "hexa papers_autogen.hexa scan\n"
    tex = tex + "hexa papers_autogen.hexa generate " + draft.discovery_id + "\n"
    tex = tex + "hexa papers_autogen.hexa deploy " + draft.paper_id + "\n"
    tex = tex + "\\end{verbatim}\n\n"
    tex = tex + "\\bibliographystyle{plain}\n"
    tex = tex + "\\bibliography{n6_citations}\n\n"
    tex = tex + "\\end{document}\n"
    tex
}

// ─── 5. 전체 논문 생성 파이프라인 ───
fn generate_paper(discovery_id: string) -> PaperDraft {
    ensure_dirs()

    // 후보 스캔에서 매칭
    let candidates = scan_growth_bus()
    let mut target = PaperCandidate {
        discovery_id: discovery_id,
        title: "n=6 Framework: " + discovery_id,
        domain: "unknown",
        grade: "EXACT",
        confidence: 1.0,
        n6_match: "--",
        axiom_count: 0,
        connection_count: 0,
        score: 0.0
    }

    let mut i = 0
    while i < len(candidates) {
        if candidates[i].discovery_id == discovery_id {
            target = candidates[i]
        }
        i = i + 1
    }

    // 도메인 추출 (aggregate ID에서)
    let domain = target.domain

    // Citation graph
    let citations = build_citation_graph(domain)

    // 논문 섹션 생성
    let abstract_text = generate_abstract(target)
    let intro         = generate_intro(target)
    let methodology   = generate_methodology(target)
    let results       = generate_results(target, citations)
    let conclusion    = generate_conclusion(target)

    // BibTeX 생성
    let mut bibtex = ""
    let mut bi = 0
    while bi < len(citations) {
        bibtex = bibtex + format_citation_bibtex(citations[bi], bi) + "\n"
        bi = bi + 1
    }

    // 타임스탬프
    let ts = exec("date +%Y-%m-%d").trim()

    // Paper ID = PAP-<domain>-<6자리>
    let paper_id = "PAP-" + domain + "-" + exec("date +%H%M%S").trim()

    let draft = PaperDraft {
        paper_id:      paper_id,
        discovery_id:  discovery_id,
        title:         target.title,
        abstract_text: abstract_text,
        intro:         intro,
        methodology:   methodology,
        results:       results,
        conclusion:    conclusion,
        citations:     bibtex,
        latex_path:    latex_dir + "/" + paper_id + ".tex",
        timestamp:     ts
    }

    // LaTeX 파일 작성
    let tex_content = generate_latex(draft)
    write_file(draft.latex_path, tex_content)
    println("[PAPERS] LaTeX written: " + draft.latex_path)

    // BibTeX 파일 작성
    let bib_path = citations_dir + "/n6_citations.bib"
    write_file(bib_path, bibtex)
    println("[PAPERS] BibTeX written: " + bib_path)

    // 초안 JSON 메타데이터
    let mut meta = "{\n"
    meta = meta + "  \"paper_id\": \"" + draft.paper_id + "\",\n"
    meta = meta + "  \"discovery_id\": \"" + draft.discovery_id + "\",\n"
    meta = meta + "  \"title\": \"" + draft.title + "\",\n"
    meta = meta + "  \"domain\": \"" + domain + "\",\n"
    meta = meta + "  \"latex_path\": \"" + draft.latex_path + "\",\n"
    meta = meta + "  \"citations_count\": " + len(citations).to_string() + ",\n"
    meta = meta + "  \"axiom_count\": " + target.axiom_count.to_string() + ",\n"
    meta = meta + "  \"score\": " + target.score.to_string() + ",\n"
    meta = meta + "  \"version\": \"" + paper_version + "\",\n"
    meta = meta + "  \"timestamp\": \"" + ts + "\"\n"
    meta = meta + "}"
    let meta_path = drafts_dir + "/" + draft.paper_id + ".json"
    write_file(meta_path, meta)
    println("[PAPERS] Draft metadata: " + meta_path)

    // growth_bus 기록
    let mut bus_entry = "{\"type\":\"paper_generated\""
    bus_entry = bus_entry + ",\"paper_id\":\"" + draft.paper_id + "\""
    bus_entry = bus_entry + ",\"discovery_id\":\"" + draft.discovery_id + "\""
    bus_entry = bus_entry + ",\"domain\":\"" + domain + "\""
    bus_entry = bus_entry + ",\"axiom_count\":" + target.axiom_count.to_string()
    bus_entry = bus_entry + ",\"score\":" + target.score.to_string()
    bus_entry = bus_entry + ",\"grade\":\"EXACT\""
    bus_entry = bus_entry + ",\"confidence\":1"
    bus_entry = bus_entry + ",\"source\":\"papers_autogen\""
    bus_entry = bus_entry + ",\"timestamp\":\"" + ts + "\"}"

    let existing_bus = read_file(growth_bus_path)
    write_file(growth_bus_path, existing_bus + "\n" + bus_entry)
    println("[PAPERS] Growth bus updated")

    draft
}

// ─── 6. Zenodo/OSF 배포 ───
fn deploy_to_zenodo(paper_id: string) {
    ensure_dirs()

    // 메타데이터 로드
    let meta_path = drafts_dir + "/" + paper_id + ".json"
    let meta_raw = read_file(meta_path)
    if meta_raw == "" {
        println("[PAPERS] ERROR: Paper " + paper_id + " not found at " + meta_path)
        return
    }

    let title     = jstr(meta_raw, "title")
    let latex_path = jstr(meta_raw, "latex_path")
    let domain    = jstr(meta_raw, "domain")
    let ts        = jstr(meta_raw, "timestamp")

    println("[PAPERS] === Zenodo/OSF Deploy Pipeline ===")
    println("[PAPERS] Paper: " + paper_id)
    println("[PAPERS] Title: " + title)
    println("[PAPERS] LaTeX: " + latex_path)

    // Step 1: LaTeX 컴파일 (있으면)
    if file_exists(latex_path) {
        println("[PAPERS] Step 1/6: Compiling LaTeX...")
        let compile_result = exec("cd " + latex_dir + " && pdflatex -interaction=nonstopmode " + paper_id + ".tex 2>&1 || echo 'LaTeX compile skipped (pdflatex not found)'")
        println("[PAPERS] " + compile_result)
    } else {
        println("[PAPERS] Step 1/6: LaTeX file not found, skipping compilation")
    }

    // Step 2: Zenodo deposition 생성
    println("[PAPERS] Step 2/6: Creating Zenodo deposition...")
    let mut zenodo_meta = "{\"metadata\":{"
    zenodo_meta = zenodo_meta + "\"title\":\"" + title + "\","
    zenodo_meta = zenodo_meta + "\"upload_type\":\"publication\","
    zenodo_meta = zenodo_meta + "\"publication_type\":\"article\","
    zenodo_meta = zenodo_meta + "\"description\":\"n=6 perfect number framework analysis for " + domain + " domain. Auto-generated by NEXUS-6 PAPERS v2.\","
    zenodo_meta = zenodo_meta + "\"creators\":[{\"name\":\"NEXUS-6 Discovery Engine\"}],"
    zenodo_meta = zenodo_meta + "\"keywords\":[\"n=6\",\"perfect number\",\"" + domain + "\",\"discovery engine\"],"
    zenodo_meta = zenodo_meta + "\"license\":\"cc-by-4.0\""
    zenodo_meta = zenodo_meta + "}}"

    let zenodo_cmd = "curl -s -X POST https://zenodo.org/api/deposit/depositions "
    let zenodo_full = zenodo_cmd + "-H 'Content-Type: application/json' -H 'Authorization: Bearer $ZENODO_TOKEN' -d '" + zenodo_meta + "'"
    println("[PAPERS] CMD: " + zenodo_full)
    println("[PAPERS] (Execute manually or set ZENODO_TOKEN env var)")

    // Step 3: OSF 프로젝트 생성
    println("[PAPERS] Step 3/6: Creating OSF project...")
    let mut osf_meta = "{\"data\":{\"type\":\"nodes\",\"attributes\":{"
    osf_meta = osf_meta + "\"title\":\"" + title + "\","
    osf_meta = osf_meta + "\"category\":\"project\","
    osf_meta = osf_meta + "\"description\":\"n=6 " + domain + " domain paper (auto-generated)\""
    osf_meta = osf_meta + "}}}"

    let osf_cmd = "curl -s -X POST https://api.osf.io/v2/nodes/ "
    let osf_full = osf_cmd + "-H 'Content-Type: application/vnd.api+json' -H 'Authorization: Bearer $OSF_TOKEN' -d '" + osf_meta + "'"
    println("[PAPERS] CMD: " + osf_full)
    println("[PAPERS] (Execute manually or set OSF_TOKEN env var)")

    // Step 4: 파일 업로드 명령 준비
    println("[PAPERS] Step 4/6: File upload commands prepared")
    let pdf_path = latex_dir + "/" + paper_id + ".pdf"
    println("[PAPERS]   Zenodo: curl -X POST https://zenodo.org/api/deposit/depositions/<ID>/files -F file=@" + pdf_path)
    println("[PAPERS]   OSF:    curl -X PUT https://files.osf.io/v1/resources/<ID>/providers/osfstorage/?kind=file -F file=@" + pdf_path)

    // Step 5: 배포 로그
    println("[PAPERS] Step 5/6: Recording deploy log...")
    let mut deploy_entry = "{\"type\":\"paper_deployed\""
    deploy_entry = deploy_entry + ",\"paper_id\":\"" + paper_id + "\""
    deploy_entry = deploy_entry + ",\"title\":\"" + title + "\""
    deploy_entry = deploy_entry + ",\"domain\":\"" + domain + "\""
    deploy_entry = deploy_entry + ",\"targets\":[\"zenodo\",\"osf\"]"
    deploy_entry = deploy_entry + ",\"status\":\"commands_prepared\""
    deploy_entry = deploy_entry + ",\"grade\":\"EXACT\""
    deploy_entry = deploy_entry + ",\"confidence\":1"
    deploy_entry = deploy_entry + ",\"source\":\"papers_autogen\""
    deploy_entry = deploy_entry + ",\"timestamp\":\"" + ts + "\"}"

    let existing_log = read_file(deploy_log)
    write_file(deploy_log, existing_log + "\n" + deploy_entry)

    // Step 6: growth_bus 기록
    println("[PAPERS] Step 6/6: Growth bus deploy event...")
    let mut bus_entry = "{\"type\":\"paper_deployed\""
    bus_entry = bus_entry + ",\"paper_id\":\"" + paper_id + "\""
    bus_entry = bus_entry + ",\"domain\":\"" + domain + "\""
    bus_entry = bus_entry + ",\"grade\":\"EXACT\""
    bus_entry = bus_entry + ",\"confidence\":1"
    bus_entry = bus_entry + ",\"source\":\"papers_autogen\""
    bus_entry = bus_entry + ",\"timestamp\":\"" + ts + "\"}"

    let existing_bus = read_file(growth_bus_path)
    write_file(growth_bus_path, existing_bus + "\n" + bus_entry)

    println("[PAPERS] === Deploy pipeline complete ===")
    println("[PAPERS] Paper " + paper_id + " ready for Zenodo/OSF submission")
    println("[PAPERS] Set ZENODO_TOKEN and OSF_TOKEN, then execute printed curl commands")
}

// ─── 7. 스캔 결과 출력 ───
fn print_scan_results(candidates: [PaperCandidate]) {
    println("=== PAPERS v2 Auto-Generation Pipeline ===")
    println("Foundation: " + n6_foundation)
    println("")

    if len(candidates) == 0 {
        println("[PAPERS] No paper-worthy discoveries found.")
        println("[PAPERS] Criteria: grade=EXACT, confidence>=" + min_confidence.to_string() + ", axioms>=" + min_axiom_count.to_string())
        return
    }

    println("[PAPERS] Found " + len(candidates).to_string() + " paper-worthy domain(s):")
    println("")
    println("+------+------------------------------+----------+--------+--------+------------+")
    println("| Rank | Discovery ID                 | Domain   | Axioms | Score  | n6 Match   |")
    println("+------+------------------------------+----------+--------+--------+------------+")

    let mut i = 0
    while i < len(candidates) {
        let c = candidates[i]
        let rank = (i + 1).to_string()
        let pad_rank = if i + 1 < 10 { " " + rank } else { rank }

        println("| " + pad_rank + "   | " + c.discovery_id + " | " + c.domain + " | " + c.axiom_count.to_string() + "    | " + c.score.to_string() + " | " + c.n6_match + " |")

        i = i + 1
    }

    println("+------+------------------------------+----------+--------+--------+------------+")
    println("")
    println("[PAPERS] To generate a paper:")
    println("  hexa papers_autogen.hexa generate <discovery_id>")
    println("")
    println("[PAPERS] To deploy:")
    println("  hexa papers_autogen.hexa deploy <paper_id>")
}

// ─── 8. CLI 엔트리포인트 ───
fn main() {
    let argv = args()

    if len(argv) < 2 {
        println("PAPERS v2 — n=6 Auto Paper Generation Pipeline")
        println("")
        println("Usage:")
        println("  hexa papers_autogen.hexa scan                     Scan for paper-worthy discoveries")
        println("  hexa papers_autogen.hexa generate <discovery_id>  Generate paper draft")
        println("  hexa papers_autogen.hexa deploy <paper_id>        Deploy to Zenodo/OSF")
        println("")
        println("Foundation: " + n6_foundation)
        println("Version:    " + paper_version)
        println("Thresholds: confidence>=" + min_confidence.to_string() + ", axioms>=" + min_axiom_count.to_string())
        return
    }

    let cmd = if argv.len() >= 3 { argv[2] } else { "help" }

    if cmd == "scan" {
        let candidates = scan_growth_bus()
        print_scan_results(candidates)
        return
    }

    if cmd == "generate" {
        if len(argv) < 3 {
            println("[PAPERS] ERROR: Missing discovery_id")
            println("Usage: hexa papers_autogen.hexa generate <discovery_id>")
            return
        }
        let discovery_id = argv[2]
        println("[PAPERS] Generating paper for: " + discovery_id)
        let draft = generate_paper(discovery_id)
        println("")
        println("=== Paper Generated ===")
        println("  Paper ID:     " + draft.paper_id)
        println("  Discovery:    " + draft.discovery_id)
        println("  Title:        " + draft.title)
        println("  LaTeX:        " + draft.latex_path)
        println("  Timestamp:    " + draft.timestamp)
        println("")
        println("Next: hexa papers_autogen.hexa deploy " + draft.paper_id)
        return
    }

    if cmd == "deploy" {
        if len(argv) < 3 {
            println("[PAPERS] ERROR: Missing paper_id")
            println("Usage: hexa papers_autogen.hexa deploy <paper_id>")
            return
        }
        let paper_id = argv[2]
        deploy_to_zenodo(paper_id)
        return
    }

    println("[PAPERS] Unknown command: " + cmd)
    println("Valid commands: scan, generate, deploy")
}

main()
