// mk2_hexa/native/sandbox.hexa — 샌드박스 실험 환경 (mk2 hexa)
// 실행: hexa mk2_hexa/native/sandbox.hexa <command> [args...]
// 명령:
//   create <values_csv>             — 데이터로 새 샌드박스 생성
//   modify <op> <values_csv>        — 작업 데이터에 연산 적용
//   diff <values_csv>               — 원본 vs 작업 데이터 차이
//   commit <values_csv>             — 작업 데이터 확정 출력
//   demo                            — n=6 데이터로 전체 시연
//   help                            — 사용법
//
// Supported operations:
//   scale:<factor>    — 모든 값에 곱셈
//   shift:<offset>    — 모든 값에 덧셈
//   normalize         — [0,1] 범위로 정규화
//   set:<idx>:<val>   — 특정 인덱스 값 설정
//   sort              — 오름차순 정렬
//   reverse           — 역순

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn parse_csv_floats(csv: string) -> list {
    let parts = csv.split(",")
    let mut result = []
    let mut i: i64 = 0
    while i < parts.len() {
        result = result + [safe_float(to_string(parts[i]).trim())]
        i = i + 1
    }
    return result
}

fn list_to_csv(lst: list) -> string {
    let mut s = ""
    let mut i: i64 = 0
    while i < lst.len() {
        if i > 0 { s = s + "," }
        s = s + to_string(lst[i])
        i = i + 1
    }
    return s
}

// ═══════════════════════════════════════════════════════════
// ─── SANDBOX OPERATIONS ───
// ═══════════════════════════════════════════════════════════

fn sandbox_scale(data: list, factor: f64) -> list {
    let mut result = []
    let mut i: i64 = 0
    while i < data.len() {
        result = result + [to_float(data[i]) * factor]
        i = i + 1
    }
    return result
}

fn sandbox_shift(data: list, offset: f64) -> list {
    let mut result = []
    let mut i: i64 = 0
    while i < data.len() {
        result = result + [to_float(data[i]) + offset]
        i = i + 1
    }
    return result
}

fn sandbox_normalize(data: list) -> list {
    if data.len() == 0 { return [] }
    let mut min_val = to_float(data[0])
    let mut max_val = to_float(data[0])
    let mut i: i64 = 0
    while i < data.len() {
        let v = to_float(data[i])
        if v < min_val { min_val = v }
        if v > max_val { max_val = v }
        i = i + 1
    }
    let range = max_val - min_val
    if range <= 0.0 { return data }
    let mut result = []
    let mut j: i64 = 0
    while j < data.len() {
        result = result + [(to_float(data[j]) - min_val) / range]
        j = j + 1
    }
    return result
}

fn sandbox_set(data: list, idx: i64, val: f64) -> list {
    let mut result = []
    let mut i: i64 = 0
    while i < data.len() {
        if i == idx {
            result = result + [val]
        } else {
            result = result + [to_float(data[i])]
        }
        i = i + 1
    }
    return result
}

fn sandbox_sort(data: list) -> list {
    // Copy to mutable list
    let mut result = []
    let mut i: i64 = 0
    while i < data.len() {
        result = result + [to_float(data[i])]
        i = i + 1
    }
    // Bubble sort
    let mut si: i64 = 0
    while si < result.len() {
        let mut sj: i64 = si + 1
        while sj < result.len() {
            if to_float(result[sj]) < to_float(result[si]) {
                let tmp = result[si]
                result[si] = result[sj]
                result[sj] = tmp
            }
            sj = sj + 1
        }
        si = si + 1
    }
    return result
}

fn sandbox_reverse(data: list) -> list {
    let mut result = []
    let mut i: i64 = data.len() - 1
    while i >= 0 {
        result = result + [to_float(data[i])]
        i = i - 1
    }
    return result
}

// Apply an operation string to data
fn sandbox_modify(data: list, operation: string) -> list {
    // Parse operation
    let parts = operation.split(":")
    let op = to_string(parts[0])

    if op == "scale" {
        if parts.len() >= 2 {
            let factor = safe_float(to_string(parts[1]))
            return sandbox_scale(data, factor)
        }
        return data
    }
    if op == "shift" {
        if parts.len() >= 2 {
            let offset = safe_float(to_string(parts[1]))
            return sandbox_shift(data, offset)
        }
        return data
    }
    if op == "normalize" {
        return sandbox_normalize(data)
    }
    if op == "set" {
        if parts.len() >= 3 {
            let idx = to_int(safe_float(to_string(parts[1])))
            let val = safe_float(to_string(parts[2]))
            if idx >= 0 {
                if idx < data.len() {
                    return sandbox_set(data, idx, val)
                }
            }
        }
        return data
    }
    if op == "sort" {
        return sandbox_sort(data)
    }
    if op == "reverse" {
        return sandbox_reverse(data)
    }

    println("Unknown operation: " + operation)
    return data
}

// Compute diff between original and working data
fn sandbox_diff(original: list, working: list) -> list {
    let mut diffs = []
    let max_len = if original.len() > working.len() { original.len() } else { working.len() }
    let mut i: i64 = 0
    while i < max_len {
        let orig = if i < original.len() { to_float(original[i]) } else { 0.0 }
        let work = if i < working.len() { to_float(working[i]) } else { 0.0 }
        if abs_f(orig - work) > 0.0000000000000002 {
            diffs = diffs + [[i, orig, work]]
        }
        i = i + 1
    }
    return diffs
}

// ═══════════════════════════════════════════════════════════
// ─── CLI ───
// ═══════════════════════════════════════════════════════════

fn show_help() {
    println("sandbox.hexa — 샌드박스 실험 환경, copy-on-write 데이터 격리 (mk2 hexa)")
    println("")
    println("Usage:")
    println("  hexa sandbox.hexa create <values_csv>")
    println("  hexa sandbox.hexa modify <operation> <values_csv>")
    println("  hexa sandbox.hexa diff <original_csv> <modified_csv>")
    println("  hexa sandbox.hexa commit <values_csv>")
    println("  hexa sandbox.hexa demo")
    println("  hexa sandbox.hexa help")
    println("")
    println("Operations: scale:<f>, shift:<f>, normalize, set:<i>:<v>, sort, reverse")
    println("")
    println("Example:")
    println("  hexa sandbox.hexa modify scale:2.0 1,2,3,4,5,6")
    println("  hexa sandbox.hexa modify normalize 0,5,10")
}

let cli_args = args()
let mut cmd = "help"
if cli_args.len() > 2 {
    cmd = to_string(cli_args[2])
}

if cmd == "help" {
    show_help()
}

if cmd == "create" {
    if cli_args.len() < 4 {
        println("Error: create requires <values_csv>")
    } else {
        let data = parse_csv_floats(to_string(cli_args[3]))
        println("Sandbox created: " + to_string(data.len()) + " points")
        println("Data: " + list_to_csv(data))
    }
}

if cmd == "modify" {
    if cli_args.len() < 5 {
        println("Error: modify requires <operation> <values_csv>")
    } else {
        let operation = to_string(cli_args[3])
        let data = parse_csv_floats(to_string(cli_args[4]))
        let result = sandbox_modify(data, operation)
        println("Operation: " + operation)
        println("Original:  " + list_to_csv(data))
        println("Result:    " + list_to_csv(result))
    }
}

if cmd == "diff" {
    if cli_args.len() < 5 {
        println("Error: diff requires <original_csv> <modified_csv>")
    } else {
        let original = parse_csv_floats(to_string(cli_args[3]))
        let modified = parse_csv_floats(to_string(cli_args[4]))
        let diffs = sandbox_diff(original, modified)
        if to_int(to_float(diffs.len())) == 0 {
            println("No differences.")
        } else {
            println("Differences (" + to_string(to_int(to_float(diffs.len()))) + "):")
            let mut i: i64 = 0
            while i < to_int(to_float(diffs.len())) {
                let d = diffs[i]
                println("  [" + to_string(d[0]) + "] " + to_string(d[1]) + " -> " + to_string(d[2]))
                i = i + 1
            }
        }
    }
}

if cmd == "commit" {
    if cli_args.len() < 4 {
        println("Error: commit requires <values_csv>")
    } else {
        let data = parse_csv_floats(to_string(cli_args[3]))
        println("Committed " + to_string(data.len()) + " values:")
        println(list_to_csv(data))
    }
}

if cmd == "demo" {
    println("=== Sandbox Demo (n=6 data) ===")
    println("")

    // Create sandbox with n=6 constants
    let data = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
    println("Original:   " + list_to_csv(data))

    // Scale by 2
    let scaled = sandbox_modify(data, "scale:2.0")
    println("scale:2.0   " + list_to_csv(scaled))

    // Verify isolation
    println("Original:   " + list_to_csv(data) + " (unchanged)")

    // Shift
    let shifted = sandbox_modify(data, "shift:10.0")
    println("shift:10.0  " + list_to_csv(shifted))

    // Normalize
    let normed = sandbox_modify(data, "normalize")
    println("normalize:  " + list_to_csv(normed))

    // Set index 1 to 99
    let setted = sandbox_modify(data, "set:1:99.0")
    println("set:1:99.0  " + list_to_csv(setted))

    // Sort (reversed first)
    let reversed = sandbox_modify(data, "reverse")
    println("reverse:    " + list_to_csv(reversed))
    let sorted = sandbox_modify(reversed, "sort")
    println("sort:       " + list_to_csv(sorted))

    // Diff
    println("")
    println("Diff (original vs set:1:99.0):")
    let diffs = sandbox_diff(data, setted)
    let mut i: i64 = 0
    while i < to_int(to_float(diffs.len())) {
        let d = diffs[i]
        println("  [" + to_string(d[0]) + "] " + to_string(d[1]) + " -> " + to_string(d[2]))
        i = i + 1
    }

    // Chain operations
    println("")
    println("Chained: scale:2 -> shift:1 -> normalize")
    let step1 = sandbox_modify(data, "scale:2.0")
    let step2 = sandbox_modify(step1, "shift:1.0")
    let step3 = sandbox_modify(step2, "normalize")
    println("Result:     " + list_to_csv(step3))
    println("")
    println("Demo complete. All operations are copy-on-write (original preserved).")
}
