// self_proof.hexa -- 자기참조 증명기 (NEXUS-6 내부 정확도 측정)
// 사용: hexa self_proof.hexa [help]
//
// 원리:
//   1. growth_bus.jsonl 전체 이벤트 통계 수집 (도메인별, 등급별)
//   2. discovery_log.jsonl 검증 결과 통계 (EXACT/CLOSE/MISS)
//   3. 자기참조 메트릭 계산: 커버리지, 정확도, 성장률, 수렴도
//   4. 괴델 한계 표시: 이 측정 자체는 시스템 외부 검증 필요
//   5. growth_bus에 자기참조 보고서 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _log_path = _shared + "/discovery_log.jsonl"
let _bus_path = _shared + "/growth_bus.jsonl"

// 전체 도메인 수 (DSE 기준)
let TOTAL_DOMAINS: i64 = 335

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// 도움말
// ═══════════════════════════════════════════════════════════

let args = exec("echo $@").trim()
if args == "help" || args == "--help" || args == "-h" {
    println("")
    println("===========================================================")
    println("  self_proof.hexa -- 자기참조 증명기")
    println("===========================================================")
    println("")
    println("  사용법: hexa self_proof.hexa")
    println("")
    println("  기능:")
    println("    - growth_bus.jsonl 전체 이벤트 통계 (도메인별, 등급별)")
    println("    - discovery_log.jsonl 검증 결과 (EXACT/CLOSE/MISS 비율)")
    println("    - 자기참조 메트릭: 커버리지, 정확도, 성장률, 수렴도")
    println("    - 괴델 한계 경고: 자기측정의 불완전성 표시")
    println("    - 결과를 growth_bus에 자동 기록")
    println("")
    println("  메트릭 정의:")
    println("    커버리지 = 탐색 도메인 / 전체 335 도메인")
    println("    정확도   = EXACT / (EXACT + MISS)")
    println("    성장률   = 최근 1000건 EXACT비율 vs 전체 EXACT비율")
    println("    수렴도   = 성장률 변화량 (음수=수렴, 양수=발산)")
    println("")
    return
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  자기참조 증명기 (Self-Proof) -- NEXUS-6 내부 정확도 측정")
println("  시스템이 스스로를 측정하는 메타 렌즈")
println("===========================================================")
println("")

// ───────────────────────────────────────────────────────────
// 1. growth_bus.jsonl 전체 이벤트 통계
// ───────────────────────────────────────────────────────────

println("  [1] growth_bus.jsonl 이벤트 통계")
println("  ─────────────────────────────────────────────────")

let mut bus_total: i64 = 0
let mut bus_domain_counts = ""
let mut bus_type_counts = ""

try {
    bus_total = safe_int(exec("wc -l < " + _bus_path))
} catch e {}

// 도메인별 분포 (상위 15개)
try {
    bus_domain_counts = exec("cat " + _bus_path + " | awk -F'\"' '{for(i=1;i<=NF;i++) if($i==\"domain\") print $(i+2)}' | sort | uniq -c | sort -rn | head -15")
} catch e {}

// 이벤트 타입별 분포
try {
    bus_type_counts = exec("cat " + _bus_path + " | awk -F'\"' '{for(i=1;i<=NF;i++) if($i==\"type\") print $(i+2)}' | sort | uniq -c | sort -rn | head -10")
} catch e {}

println("  총 이벤트: " + to_string(bus_total) + "건")
println("")
println("  이벤트 타입별:")
let type_lines = bus_type_counts.split("\n")
for tl in type_lines {
    let tt = tl.trim()
    if tt != "" { println("    " + tt) }
}
println("")
println("  도메인별 상위 15:")
let domain_lines = bus_domain_counts.split("\n")
for dl in domain_lines {
    let dt = dl.trim()
    if dt != "" { println("    " + dt) }
}
println("")

// ───────────────────────────────────────────────────────────
// 2. discovery_log.jsonl 검증 결과 통계
// ───────────────────────────────────────────────────────────

println("  [2] discovery_log.jsonl 검증 결과 통계")
println("  ─────────────────────────────────────────────────")

let mut log_total: i64 = 0
let mut exact_count: i64 = 0
let mut close_count: i64 = 0
let mut miss_count: i64 = 0

try {
    log_total = safe_int(exec("wc -l < " + _log_path))
} catch e {}

try {
    exact_count = safe_int(exec("grep -c '\"EXACT\"' " + _log_path + " || echo 0"))
} catch e {}

try {
    close_count = safe_int(exec("grep -c '\"CLOSE\"' " + _log_path + " || echo 0"))
} catch e {}

try {
    miss_count = safe_int(exec("grep -c '\"MISS\"' " + _log_path + " || echo 0"))
} catch e {}

let graded_total = exact_count + close_count + miss_count
let exact_pct = if graded_total > 0 { (exact_count * 1000) / graded_total } else { 0 }
let close_pct = if graded_total > 0 { (close_count * 1000) / graded_total } else { 0 }
let miss_pct = if graded_total > 0 { (miss_count * 1000) / graded_total } else { 0 }

println("  총 발견: " + to_string(log_total) + "건")
println("  등급 분류: " + to_string(graded_total) + "건")
println("")
println("  | 등급  | 건수 | 비율 |")
println("  |-------|------|------|")
println("  | EXACT | " + to_string(exact_count) + " | " + to_string(exact_pct / 10) + "." + to_string(exact_pct % 10) + "% |")
println("  | CLOSE | " + to_string(close_count) + " | " + to_string(close_pct / 10) + "." + to_string(close_pct % 10) + "% |")
println("  | MISS  | " + to_string(miss_count) + " | " + to_string(miss_pct / 10) + "." + to_string(miss_pct % 10) + "% |")
println("")

// 도메인별 EXACT 비율 (상위 10)
println("  도메인별 EXACT 비율 상위 10:")
let mut domain_exact_stats = ""
try {
    domain_exact_stats = exec("cat " + _log_path + " | awk -F'\"' '{d=\"\"; g=\"\"; for(i=1;i<=NF;i++){if($i==\"domain\") d=$(i+2); if($i==\"grade\") g=$(i+2)}; if(d!=\"\") print d\"\\t\"g}' | awk -F'\\t' '{total[$1]++; if($2==\"EXACT\") exact[$1]++} END{for(d in total) if(total[d]>=3) printf \"%d/%d\\t%.1f%%\\t%s\\n\", exact[d]+0, total[d], (exact[d]+0)*100/total[d], d}' | sort -t'%' -k1 -rn | head -10")
} catch e {}

let dstat_lines = domain_exact_stats.split("\n")
for dsl in dstat_lines {
    let dst = dsl.trim()
    if dst != "" { println("    " + dst) }
}
println("")

// ───────────────────────────────────────────────────────────
// 3. 자기참조 메트릭 계산
// ───────────────────────────────────────────────────────────

println("  [3] 자기참조 메트릭")
println("  ─────────────────────────────────────────────────")

// 3a. 커버리지: 탐색된 도메인 / 전체 335
let mut explored_domains: i64 = 0
try {
    explored_domains = safe_int(exec("cat " + _log_path + " | awk -F'\"' '{for(i=1;i<=NF;i++) if($i==\"domain\") print $(i+2)}' | sort -u | wc -l"))
} catch e {}

let coverage_pct = if TOTAL_DOMAINS > 0 { (explored_domains * 1000) / TOTAL_DOMAINS } else { 0 }
println("  커버리지: " + to_string(explored_domains) + " / " + to_string(TOTAL_DOMAINS) + " = " + to_string(coverage_pct / 10) + "." + to_string(coverage_pct % 10) + "%")

// 3b. 정확도: EXACT / (EXACT + MISS)
let accuracy_base = exact_count + miss_count
let accuracy_pct = if accuracy_base > 0 { (exact_count * 1000) / accuracy_base } else { 0 }
println("  정확도:   " + to_string(exact_count) + " / " + to_string(accuracy_base) + " = " + to_string(accuracy_pct / 10) + "." + to_string(accuracy_pct % 10) + "%")

// 3c. 성장률: 최근 1000건 EXACT 비율 vs 전체 비율
let mut recent_exact: i64 = 0
let mut recent_total: i64 = 0
let mut recent_miss: i64 = 0

try {
    recent_exact = safe_int(exec("tail -1000 " + _log_path + " | grep -c '\"EXACT\"' || echo 0"))
} catch e {}

try {
    recent_miss = safe_int(exec("tail -1000 " + _log_path + " | grep -c '\"MISS\"' || echo 0"))
} catch e {}

try {
    recent_total = safe_int(exec("tail -1000 " + _log_path + " | grep -c '\"grade\"' || echo 0"))
} catch e {}

let recent_accuracy_base = recent_exact + recent_miss
let recent_accuracy_pct = if recent_accuracy_base > 0 { (recent_exact * 1000) / recent_accuracy_base } else { 0 }

let growth_delta = recent_accuracy_pct - accuracy_pct  // 양수면 개선, 음수면 퇴보
let growth_sign = if growth_delta > 0 { "+" } else if growth_delta < 0 { "" } else { "=" }
let growth_abs = if growth_delta < 0 { 0 - growth_delta } else { growth_delta }

println("  성장률:   전체 " + to_string(accuracy_pct / 10) + "." + to_string(accuracy_pct % 10) + "% -> 최근1000 " + to_string(recent_accuracy_pct / 10) + "." + to_string(recent_accuracy_pct % 10) + "% (" + growth_sign + to_string(growth_abs / 10) + "." + to_string(growth_abs % 10) + "pp)")

// 3d. 수렴도: 성장률 방향으로 판단
let convergence_status = if growth_delta > 5 { "발산 (정확도 상승 중 -- 아직 수렴 전)" } else if growth_delta < -5 { "경고: 정확도 하락 중" } else { "수렴 (안정 상태)" }
println("  수렴도:   " + convergence_status)

println("")

// ASCII 메트릭 막대 그래프
println("  --- 메트릭 요약 ---")
println("")

fn bar(label: string, value: i64, max_val: i64) -> string {
    let bar_len = if max_val > 0 { (value * 40) / max_val } else { 0 }
    let mut b = ""
    let mut i: i64 = 0
    while i < bar_len && i < 40 {
        b = b + "#"
        i = i + 1
    }
    return "  " + label + "\t" + b + " " + to_string(value / 10) + "." + to_string(value % 10) + "%"
}

println(bar("커버리지", coverage_pct, 1000))
println(bar("정확도  ", accuracy_pct, 1000))
println(bar("최근정확", recent_accuracy_pct, 1000))

println("")

// ───────────────────────────────────────────────────────────
// 4. 괴델 한계 경고
// ───────────────────────────────────────────────────────────

println("  [4] 괴델 한계 (Goedel Limit)")
println("  ─────────────────────────────────────────────────")
println("  이 측정은 NEXUS-6 시스템이 자기 자신을 평가한 결과입니다.")
println("  괴델의 불완전성 정리에 의해, 충분히 강력한 체계는")
println("  자기 자신의 무모순성을 증명할 수 없습니다.")
println("")
println("  따라서 이 보고서는 다음을 보장하지 않습니다:")
println("    - EXACT 판정이 실제로 정확한지")
println("    - MISS로 분류되지 않은 오류가 없는지")
println("    - 측정 방법론 자체에 편향이 없는지")
println("")
println("  외부 검증 필수: 독립적 재현, 실험 데이터 대조, 피어리뷰")
println("")

// ───────────────────────────────────────────────────────────
// 5. growth_bus 기록
// ───────────────────────────────────────────────────────────

try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"self_proof\",\"bus_total\":" + to_string(bus_total) + ",\"log_total\":" + to_string(log_total) + ",\"exact\":" + to_string(exact_count) + ",\"close\":" + to_string(close_count) + ",\"miss\":" + to_string(miss_count) + ",\"explored_domains\":" + to_string(explored_domains) + ",\"coverage_pct\":" + to_string(coverage_pct / 10) + "." + to_string(coverage_pct % 10) + ",\"accuracy_pct\":" + to_string(accuracy_pct / 10) + "." + to_string(accuracy_pct % 10) + ",\"recent_accuracy_pct\":" + to_string(recent_accuracy_pct / 10) + "." + to_string(recent_accuracy_pct % 10) + ",\"convergence\":\"" + convergence_status + "\",\"goedel_warning\":true,\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] self_proof.hexa 실행 완료")
println("")
