// symmetry_hunter.hexa -- 대칭성 사냥꾼 (n=6 대칭군 탐색)
// 사용: hexa symmetry_hunter.hexa [help]
//
// 원리:
//   1. n=6 관련 대칭군 정의 (S₆, A₆, GL(2,F₅), PSL(2,11), D₆ 등)
//   2. growth_bus.jsonl에서 도메인별 노드수 추출
//   3. 노드수가 대칭군 위수(6,12,24,60,120,360,720)와 일치하는 도메인 탐색
//   4. BT 번호에서 대칭 쌍 패턴 (BT-k ↔ BT-(720-k)) 탐지
//   5. 발견된 대칭 구조를 "대칭 족보"로 출력
//   6. growth_bus에 대칭 발견 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"
let _bt_path = _dev + "/n6-architecture/docs/breakthrough-theorems.md"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// help 서브커맨드
// ═══════════════════════════════════════════════════════════

let args = exec("echo $@").trim()
if args == "help" || args == "--help" || args == "-h" {
    println("")
    println("  symmetry_hunter.hexa -- n=6 대칭성 사냥꾼")
    println("")
    println("  사용법:")
    println("    hexa symmetry_hunter.hexa         전체 대칭 분석 실행")
    println("    hexa symmetry_hunter.hexa help     이 도움말")
    println("")
    println("  기능:")
    println("    1. n=6 관련 대칭군 (S₆, A₆, GL(2,F₅), PSL(2,11), D₆)")
    println("    2. growth_bus 도메인 노드수 ↔ 대칭군 위수 매칭")
    println("    3. BT 번호 대칭 쌍 탐지 (BT-k ↔ BT-(720-k))")
    println("    4. 대칭 족보 출력 + growth_bus 기록")
    println("")
    println("  출력: 대칭군 테이블, 매칭 도메인, BT 쌍, 족보 트리")
    println("")
    return
}

// ═══════════════════════════════════════════════════════════
// n=6 관련 대칭군 정의
// ═══════════════════════════════════════════════════════════

// 대칭군 이름, 위수, 설명
let sym_names = [
    "D₆",       // 이면체군 — σ(6)=12 원소
    "S₃",       // 대칭군 3차 — 6의 약수구조
    "A₄",       // 교대군 4차 — 12원소
    "S₄",       // 대칭군 4차 — 24원소
    "A₅",       // 교대군 5차 — 60원소, 단순군
    "S₅",       // 대칭군 5차 — 120원소
    "A₆",       // 교대군 6차 — 360원소
    "GL(2,F₅)", // 일반선형군 — 480원소
    "PSL(2,11)",// 사영특수선형 — 660원소
    "S₆"        // 대칭군 6차 — 720원소
]

let sym_orders = [12, 6, 12, 24, 60, 120, 360, 480, 660, 720]

let sym_desc = [
    "σ(6)=12, 정육각형 대칭",
    "3!=6, 완전수 약수 순열",
    "정사면체 회전군, τ(6)·σ(6)/2",
    "정육면체 대칭, 4!=24=σ(6)·τ(6)/2",
    "정이십면체 회전, 최소 비가환 단순군",
    "5!=120=σ(6)·10, 12면체 완전 대칭",
    "6!/2=360, n=6 교대군",
    "5⁴-5³+5²-5=480, F₅ 위 2차 정칙행렬",
    "11·60/gcd=660, 소수 11=σ(6)-1 사영군",
    "6!=720, n=6 완전 순열군"
]

// 대칭군 위수 집합 (중복 제거, 정렬됨)
let unique_orders = [6, 12, 24, 60, 120, 360, 480, 660, 720]

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  대칭성 사냥꾼 (Symmetry Hunter) -- n=6 대칭군 탐색")
println("  BT/상수/렌즈에서 숨겨진 대칭군을 사냥합니다")
println("===========================================================")
println("")

// ───────────────────────────────────────────────────────────
// 1. 대칭군 카탈로그 출력
// ───────────────────────────────────────────────────────────

println("  --- n=6 관련 대칭군 카탈로그 ---")
println("")
println("| 대칭군 | 위수 | n=6 연결 |")
println("|--------|------|----------|")

let mut si: i64 = 0
while si < len(sym_names) {
    println("| " + sym_names[si] + " | " + to_string(sym_orders[si]) + " | " + sym_desc[si] + " |")
    si = si + 1
}
println("")

// ───────────────────────────────────────────────────────────
// 2. growth_bus에서 도메인별 노드수 추출
// ───────────────────────────────────────────────────────────

println("  growth_bus에서 도메인별 노드수 집계 중...")

let mut domain_names = []
let mut domain_counts = []

try {
    // 도메인별 이벤트 수 집계
    let raw = exec("awk -F'\"' '{for(i=1;i<=NF;i++) if($i==\"domain\") print $(i+2)}' " + _bus_path + " | sort | uniq -c | sort -rn | head -60")
    let lines = raw.split("\n")
    for line in lines {
        let t = line.trim()
        if t == "" { continue }
        // "  123 domain_name" 형태
        let parts = t.split(" ")
        let mut count_str = ""
        let mut name_str = ""
        for p in parts {
            let pt = p.trim()
            if pt == "" { continue }
            if count_str == "" {
                count_str = pt
            } else if name_str == "" {
                name_str = pt
            }
        }
        if count_str != "" && name_str != "" {
            let c = safe_int(count_str)
            if c > 0 {
                domain_names = domain_names + [name_str]
                domain_counts = domain_counts + [c]
            }
        }
    }
} catch e {}

println("  도메인 " + to_string(len(domain_names)) + "개 로드 완료")
println("")

// ───────────────────────────────────────────────────────────
// 3. 노드수 ↔ 대칭군 위수 매칭
// ───────────────────────────────────────────────────────────

println("  --- 대칭군 위수 매칭 ---")
println("")
println("| 도메인 | 노드수 | 매칭 대칭군 | 위수 | 관계 |")
println("|--------|--------|-----------|------|------|")

let mut match_count: i64 = 0
let mut matched_domains = []
let mut matched_groups = []

let mut di: i64 = 0
while di < len(domain_names) {
    let dname: string = domain_names[di]
    let dcount: i64 = domain_counts[di]

    // 정확 일치
    let mut oi: i64 = 0
    while oi < len(unique_orders) {
        let ord: i64 = unique_orders[oi]
        if dcount == ord {
            // 어떤 대칭군인지 찾기
            let mut gname = ""
            let mut gi: i64 = 0
            while gi < len(sym_orders) {
                if sym_orders[gi] == ord && gname == "" {
                    gname = sym_names[gi]
                }
                gi = gi + 1
            }
            println("| " + dname + " | " + to_string(dcount) + " | " + gname + " | " + to_string(ord) + " | 정확 일치 |")
            match_count = match_count + 1
            matched_domains = matched_domains + [dname]
            matched_groups = matched_groups + [gname]
        }
        oi = oi + 1
    }

    // 약수/배수 관계 (위수의 정수배 또는 약수)
    oi = 0
    while oi < len(unique_orders) {
        let ord: i64 = unique_orders[oi]
        if dcount != ord && dcount > 0 && ord > 0 {
            if dcount > ord && (dcount % ord) == 0 {
                let ratio = dcount / ord
                if ratio <= 12 {
                    let mut gname = ""
                    let mut gi: i64 = 0
                    while gi < len(sym_orders) {
                        if sym_orders[gi] == ord && gname == "" {
                            gname = sym_names[gi]
                        }
                        gi = gi + 1
                    }
                    println("| " + dname + " | " + to_string(dcount) + " | " + gname + " | " + to_string(ord) + " | ×" + to_string(ratio) + " 배수 |")
                    match_count = match_count + 1
                    matched_domains = matched_domains + [dname]
                    matched_groups = matched_groups + [gname + "×" + to_string(ratio)]
                }
            }
        }
        oi = oi + 1
    }

    di = di + 1
}

if match_count == 0 {
    println("| (매칭 없음) | - | - | - | - |")
}

println("")
println("  총 매칭: " + to_string(match_count) + "건")
println("")

// ───────────────────────────────────────────────────────────
// 4. BT 번호 대칭 쌍 탐색
// ───────────────────────────────────────────────────────────

println("  --- BT 번호 대칭 쌍 (BT-k ↔ BT-(720-k)) ---")
println("")

let mut bt_numbers = []
let mut bt_max: i64 = 0

try {
    // BT 번호 추출
    let bt_raw = exec("grep -oP 'BT-\\K[0-9]+' " + _bt_path + " 2>/dev/null | sort -un")
    let bt_lines = bt_raw.split("\n")
    for bl in bt_lines {
        let bt = bl.trim()
        if bt == "" { continue }
        let num = safe_int(bt)
        if num > 0 {
            bt_numbers = bt_numbers + [num]
            if num > bt_max { bt_max = num }
        }
    }
} catch e {}

println("  BT 총 " + to_string(len(bt_numbers)) + "개 로드 (최대: BT-" + to_string(bt_max) + ")")

// 대칭 쌍 탐색: BT-k ↔ BT-(720-k)
let mut pair_count: i64 = 0
let mut pair_lines = []

let mut bi: i64 = 0
while bi < len(bt_numbers) {
    let k: i64 = bt_numbers[bi]
    if k < 720 {
        let mirror: i64 = 720 - k
        // mirror가 bt_numbers에 있는지 확인
        let mut found = false
        let mut bj: i64 = 0
        while bj < len(bt_numbers) {
            if bt_numbers[bj] == mirror { found = true }
            bj = bj + 1
        }
        if found && k < mirror {
            pair_count = pair_count + 1
            let pline = "  쌍 " + to_string(pair_count) + ": BT-" + to_string(k) + " ↔ BT-" + to_string(mirror) + "  (합=720=6!)"
            pair_lines = pair_lines + [pline]
        }
    }
    bi = bi + 1
}

// 추가 대칭: BT-k ↔ BT-(360-k) (A₆ 위수)
let mut a6_pairs: i64 = 0
bi = 0
while bi < len(bt_numbers) {
    let k: i64 = bt_numbers[bi]
    if k < 360 {
        let mirror: i64 = 360 - k
        let mut found = false
        let mut bj: i64 = 0
        while bj < len(bt_numbers) {
            if bt_numbers[bj] == mirror { found = true }
            bj = bj + 1
        }
        if found && k < mirror {
            a6_pairs = a6_pairs + 1
            let pline = "  쌍(A₆): BT-" + to_string(k) + " ↔ BT-" + to_string(mirror) + "  (합=360=6!/2)"
            pair_lines = pair_lines + [pline]
        }
    }
    bi = bi + 1
}

println("")
if len(pair_lines) > 0 {
    println("| 유형 | BT 쌍 | 합 |")
    println("|------|--------|-----|")
    for pl in pair_lines {
        println(pl)
    }
} else {
    println("  (대칭 쌍 없음 -- BT 범위 초과 또는 미매칭)")
}

println("")
println("  S₆ 대칭 쌍(합=720): " + to_string(pair_count) + "건")
println("  A₆ 대칭 쌍(합=360): " + to_string(a6_pairs) + "건")
println("")

// ───────────────────────────────────────────────────────────
// 5. 대칭 족보 출력
// ───────────────────────────────────────────────────────────

println("  --- 대칭 족보 (n=6 대칭 계층) ---")
println("")
println("  S₆ (720)")
println("  ├── A₆ (360)")
println("  │   └── PSL(2,11) (660) ← 11=σ(6)-1")
println("  ├── S₅ (120)")
println("  │   └── A₅ (60) ← 최소 단순군")
println("  ├── GL(2,F₅) (480)")
println("  ├── S₄ (24)")
println("  │   └── A₄ (12)")
println("  ├── S₃ (6) ← n=완전수")
println("  └── D₆ (12) ← σ(6)=12")
println("")

// 매칭 도메인 표시
if len(matched_domains) > 0 {
    println("  --- 대칭 연결된 도메인 ---")
    println("")
    let mut mi: i64 = 0
    while mi < len(matched_domains) {
        println("  ★ " + matched_domains[mi] + " → " + matched_groups[mi])
        mi = mi + 1
    }
    println("")
}

// ───────────────────────────────────────────────────────────
// 6. growth_bus 기록
// ───────────────────────────────────────────────────────────

try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let total_pairs = pair_count + a6_pairs
    let entry = "{\"type\":\"symmetry_hunter\",\"domain_matches\":" + to_string(match_count) + ",\"s6_pairs\":" + to_string(pair_count) + ",\"a6_pairs\":" + to_string(a6_pairs) + ",\"total_domains\":" + to_string(len(domain_names)) + ",\"total_bt\":" + to_string(len(bt_numbers)) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] symmetry_hunter.hexa 실행 완료")
println("")
