// mk2_hexa/native/sync_reality_map.hexa — reality_map.json 동기화
// nexus/shared/discovery/reality_map.json → n6-architecture/docs/reality_map.json
// CLI: hexa sync_reality_map.hexa [check|sync|status]
// Rust/Python 의존 0 — 순수 hexa 파일 복사

comptime const src = "shared/discovery/reality_map.json"
comptime const dst_dir = "../n6-architecture/docs"
comptime const dst = "../n6-architecture/docs/reality_map.json"

fn main(args: list) {
    print("[sync_reality_map] start")
    let cmd = if args.len() > 1 { args[1] } else { "sync" }
    print("[sync_reality_map] cmd=" + cmd)

    if cmd == "check" {
        check_sync()
    } else if cmd == "status" {
        show_status()
    } else {
        do_sync()
    }
}

fn check_sync() {
    let src_content = file.read(src)
    let dst_content = file.read(dst)
    if src_content == dst_content {
        print("✅ 동기화 상태: 일치")
    } else {
        print("⚠️ 동기화 필요: 불일치")
        print("  src: " + src)
        print("  dst: " + dst)
    }
}

fn do_sync() {
    let content = file.read(src)
    if content.len() == 0 {
        print("❌ 소스 파일 없음: " + src)
        return
    }
    file.write(dst, content)

    // 노드 수 세기 (간이)
    let count = 0
    for line in content.split("\n") {
        if line.contains("\"id\":") {
            count = count + 1
        }
    }
    print("✅ reality_map.json 동기화 완료 (" + str(count) + " 노드)")
    print("  " + src + " → " + dst)
}

fn show_status() {
    let content = file.read(src)
    if content.len() == 0 {
        print("❌ 소스 파일 없음")
        return
    }

    // _meta 추출
    let version = extract_field(content, "version")
    let count = 0
    for line in content.split("\n") {
        if line.contains("\"id\":") {
            count = count + 1
        }
    }
    print("🌐 Reality Map 상태")
    print("  버전: " + version)
    print("  노드: " + str(count))
    print("  소스: " + src)
    print("  대상: " + dst)
}

pure fn extract_field(text: string, field: string) -> string {
    let needle = "\"" + field + "\":"
    if !text.contains(needle) { return "?" }
    let after = text.split(needle)
    if after.len() < 2 { return "?" }
    let val = after[1].trim()
    if val.starts_with("\"") {
        let rest = val.substring(1, val.len())
        let end = rest.index_of("\"")
        if end < 0 { return "?" }
        return rest.substring(0, end)
    }
    let e1 = val.index_of(",")
    let e2 = val.index_of("}")
    let e3 = val.index_of("\n")
    let cands = [e1, e2, e3, val.len()].filter(fn(x) -> bool { x >= 0 })
    let end = cands.min()
    return val.substring(0, end).trim()
}
