// mk2_hexa/native/time_travel.hexa — 시간 여행 (Rust time_travel/ 포팅)
// 스냅샷 저장/롤백/분기, 탐색 상태의 브랜치 포인트 관리
// 실행: hexa time_travel.hexa save <description>
//       hexa time_travel.hexa list
//       hexa time_travel.hexa get <snap_id>
//       hexa time_travel.hexa rollback <snap_id>
//       hexa time_travel.hexa branch <snap_id> <branch_name> <reason>
//       hexa time_travel.hexa branches

// ─── 설정 ───
comptime const snapshot_dir = "shared/snapshots"
comptime const snapshot_index = "shared/snapshots/index.jsonl"
comptime const branch_index = "shared/snapshots/branches.jsonl"

// ─── 스냅샷 구조체 ───

struct Snapshot {
    id: string,
    timestamp: string,
    description: string,
    graph_file: string,
    kb_state: string,
    registry_size: int
}

struct Branch {
    name: string,
    parent_snapshot: string,
    head_snapshot: string,
    reason: string
}

// ─── 스냅샷 ID 생성 ───

fn next_snapshot_id() -> string {
    let raw = read_file(snapshot_index)
    if raw == "" { return "snap-0001" }
    let lines = raw.split("\n")
    let mut count = 0
    let mut i = 0
    while i < len(lines) {
        if lines[i].trim() != "" { count = count + 1 }
        i = i + 1
    }
    let num = count + 1
    let mut id = "snap-"
    if num < 10 { id = id + "000" + to_string(num) }
    else { if num < 100 { id = id + "00" + to_string(num) }
    else { if num < 1000 { id = id + "0" + to_string(num) }
    else { id = id + to_string(num) } } }
    id
}

// ─── 스냅샷 저장 ───

fn save_snapshot(description: string) -> string {
    let id = next_snapshot_id()
    let graph_file = snapshot_dir + "/" + id + ".json"

    // 그래프 상태 캡처 (discovery_graph.json 복사)
    let graph_data = read_file("shared/discovery/discovery_graph.json")
    if graph_data != "" {
        write_file(graph_file, graph_data)
    } else {
        write_file(graph_file, "{\"nodes\":[],\"edges\":[]}")
    }

    // 인덱스에 기록
    let entry = "{\"id\":\"" + id + "\",\"description\":\"" + description + "\",\"graph_file\":\"" + graph_file + "\"}"
    let raw = read_file(snapshot_index)
    if raw == "" {
        write_file(snapshot_index, entry + "\n")
    } else {
        write_file(snapshot_index, raw + entry + "\n")
    }

    id
}

// ─── 스냅샷 목록 (최신순) ───

fn list_snapshots() -> string {
    let raw = read_file(snapshot_index)
    if raw == "" { return "(no snapshots)" }
    let lines = raw.split("\n")
    let mut result = ""
    // 역순 출력
    let mut i = len(lines) - 1
    while i >= 0 {
        let line = lines[i].trim()
        if line != "" {
            // id 추출
            let mut id = ""
            let id_n = "\"id\":\""
            if line.contains(id_n) {
                let ip = line.split(id_n)
                if len(ip) > 1 { id = ip[1].split("\"")[0] }
            }
            let mut desc = ""
            let dn = "\"description\":\""
            if line.contains(dn) {
                let dp = line.split(dn)
                if len(dp) > 1 { desc = dp[1].split("\"")[0] }
            }
            if result != "" { result = result + "\n" }
            result = result + "  " + id + "  " + desc
        }
        i = i - 1
    }
    result
}

// ─── 스냅샷 조회 ───

fn get_snapshot(snap_id: string) -> string {
    let raw = read_file(snapshot_index)
    if raw == "" { return "" }
    let lines = raw.split("\n")
    let mut i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if line.contains("\"id\":\"" + snap_id + "\"") {
            return line
        }
        i = i + 1
    }
    ""
}

// ─── 롤백 ───

fn rollback_snapshot(snap_id: string) -> string {
    let entry = get_snapshot(snap_id)
    if entry == "" { return "snapshot not found: " + snap_id }

    // graph_file 추출
    let gn = "\"graph_file\":\""
    if !entry.contains(gn) { return "no graph_file in snapshot" }
    let gp = entry.split(gn)
    if len(gp) < 2 { return "parse error" }
    let graph_file = gp[1].split("\"")[0]

    // 그래프 복원
    let graph_data = read_file(graph_file)
    if graph_data == "" { return "graph file not found: " + graph_file }

    write_file("shared/discovery/discovery_graph.json", graph_data)
    "rolled back to " + snap_id
}

// ─── 브랜치 생성 ───

fn create_branch(snap_id: string, branch_name: string, reason: string) -> string {
    let entry = get_snapshot(snap_id)
    if entry == "" { return "snapshot not found: " + snap_id }

    // 새 스냅샷 = 분기점 복사
    let gn = "\"graph_file\":\""
    if !entry.contains(gn) { return "no graph_file in snapshot" }
    let gp = entry.split(gn)
    if len(gp) < 2 { return "parse error" }
    let src_graph = gp[1].split("\"")[0]

    let new_id = snap_id + "-branch-" + branch_name
    let new_graph_file = snapshot_dir + "/" + new_id + ".json"

    // 그래프 복사
    let graph_data = read_file(src_graph)
    if graph_data != "" {
        write_file(new_graph_file, graph_data)
    }

    // 스냅샷 인덱스에 추가
    let snap_entry = "{\"id\":\"" + new_id + "\",\"description\":\"Branch '" + branch_name + "' from " + snap_id + "\",\"graph_file\":\"" + new_graph_file + "\"}"
    let raw = read_file(snapshot_index)
    write_file(snapshot_index, raw + snap_entry + "\n")

    // 브랜치 인덱스에 추가
    let branch_entry = "{\"name\":\"" + branch_name + "\",\"parent\":\"" + snap_id + "\",\"head\":\"" + new_id + "\",\"reason\":\"" + reason + "\"}"
    let braw = read_file(branch_index)
    if braw == "" {
        write_file(branch_index, branch_entry + "\n")
    } else {
        write_file(branch_index, braw + branch_entry + "\n")
    }

    new_id
}

// ─── 브랜치 목록 ───

fn list_branches() -> string {
    let raw = read_file(branch_index)
    if raw == "" { return "(no branches)" }
    let lines = raw.split("\n")
    let mut result = ""
    let mut i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if line == "" {
            i = i + 1
            continue
        }

        let mut name = ""
        let nn = "\"name\":\""
        if line.contains(nn) {
            let np = line.split(nn)
            if len(np) > 1 { name = np[1].split("\"")[0] }
        }
        let mut parent = ""
        let pn = "\"parent\":\""
        if line.contains(pn) {
            let pp = line.split(pn)
            if len(pp) > 1 { parent = pp[1].split("\"")[0] }
        }
        let mut reason = ""
        let rn = "\"reason\":\""
        if line.contains(rn) {
            let rp = line.split(rn)
            if len(rp) > 1 { reason = rp[1].split("\"")[0] }
        }

        if result != "" { result = result + "\n" }
        result = result + "  " + name + "  (from " + parent + ")  " + reason
        i = i + 1
    }
    result
}

// ─── CLI ───

fn main() {
    let a = args()
    if len(a) < 2 {
        print("time_travel.hexa — 스냅샷/롤백/브랜치")
        print("Usage:")
        print("  save <description>                   스냅샷 저장")
        print("  list                                 스냅샷 목록 (최신순)")
        print("  get <snap_id>                        스냅샷 조회")
        print("  rollback <snap_id>                   상태 롤백")
        print("  branch <snap_id> <name> <reason>     브랜치 생성")
        print("  branches                             브랜치 목록")
        return
    }

    let cmd = a[1]

    if cmd == "save" {
        let mut desc = "manual snapshot"
        if len(a) > 2 {
            desc = ""
            let mut di = 2
            while di < len(a) {
                if desc != "" { desc = desc + " " }
                desc = desc + a[di]
                di = di + 1
            }
        }
        let id = save_snapshot(desc)
        print("[time_travel] saved " + id + ": " + desc)
    }

    if cmd == "list" {
        let result = list_snapshots()
        print("[time_travel] snapshots (newest first):")
        print(result)
    }

    if cmd == "get" {
        if len(a) < 3 {
            print("Usage: get <snap_id>")
            return
        }
        let entry = get_snapshot(a[2])
        if entry == "" {
            print("[time_travel] not found: " + a[2])
        } else {
            print("[time_travel] " + entry)
        }
    }

    if cmd == "rollback" {
        if len(a) < 3 {
            print("Usage: rollback <snap_id>")
            return
        }
        let result = rollback_snapshot(a[2])
        print("[time_travel] " + result)
    }

    if cmd == "branch" {
        if len(a) < 5 {
            print("Usage: branch <snap_id> <name> <reason>")
            return
        }
        let mut reason = ""
        let mut ri = 4
        while ri < len(a) {
            if reason != "" { reason = reason + " " }
            reason = reason + a[ri]
            ri = ri + 1
        }
        let new_id = create_branch(a[2], a[3], reason)
        print("[time_travel] branch created: " + new_id)
    }

    if cmd == "branches" {
        let result = list_branches()
        print("[time_travel] branches:")
        print(result)
    }
}
