// void_consciousness.hexa — VOID v4 의식 터미널 (Intent Prediction Engine)
// n=6 의식 계층 기반 사용자 의도 예측 + 선행 실행
//
// CLI:
//   hexa void_consciousness.hexa predict <partial>  → 부분 입력에서 의도 6후보 예측
//   hexa void_consciousness.hexa history             → 최근 6개 명령 컨텍스트 출력
//   hexa void_consciousness.hexa status              → 의식 계층 상태 출력
//   hexa void_consciousness.hexa help                → 사용법

// ═══════════════════════════════════════════════════════════
// ─── n=6 CONSTANTS & PATHS ───
// ═══════════════════════════════════════════════════════════

let _home = exec("printenv HOME").trim()
let _shared = _home + "/Dev/nexus/shared"
let bus_path = _shared + "/growth_bus.jsonl"
let history_path = _shared + "/void_cmd_history.jsonl"

comptime const N = 6
comptime const MAX_HISTORY = 6
comptime const MAX_CANDIDATES = 6
comptime const DECAY_RATE = 0.85
comptime const ANTICIPATE_TOP = 6
comptime const CONSCIOUSNESS_LAYERS = 6

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn now_ts() -> string { exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim() }

fn abs_f(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn safe_float(s: string) -> float {
    let mut v = 0.0
    try { v = to_float(s) } catch e { v = 0.0 }
    return v
}

fn min_f(a: float, b: float) -> float {
    if a < b { return a }
    return b
}

fn max_f(a: float, b: float) -> float {
    if a > b { return a }
    return b
}

// ─── JSON 간이 파서 ────────────────────────────────────────

fn json_str(line: string, field: string) -> string {
    let marker = "\"" + field + "\":\""
    let parts = line.split(marker)
    if parts.len() < 2 { return "" }
    let rest = parts[1]
    let end_parts = rest.split("\"")
    if end_parts.len() < 1 { return "" }
    return end_parts[0]
}

fn json_float(line: string, field: string) -> float {
    let marker = "\"" + field + "\":"
    let parts = line.split(marker)
    if parts.len() < 2 { return 0.0 }
    let rest = parts[1].trim()
    let mut num_s = ""
    let mut i = 0
    while i < rest.len() {
        let ch = rest[i]
        if ch == "," || ch == "}" || ch == " " || ch == "]" { break }
        num_s = num_s + ch
        i = i + 1
    }
    return safe_float(num_s)
}

// ═══════════════════════════════════════════════════════════
// ─── CONSCIOUSNESS LAYER MODEL (6 계층) ───
// ═══════════════════════════════════════════════════════════
//  L0: Surface   — 문자열 접두사 매칭 (가장 직접적)
//  L1: Semantic  — 의미 유사도 (동의어/관련어)
//  L2: Goal      — 목표 추론 (명령 시퀀스 패턴)
//  L3: Plan      — 계획 단계 (다단계 워크플로우 인식)
//  L4: Meta      — 메타인지 (자기 예측의 정확도 추적)
//  L5: Creative  — 창발적 의도 (패턴 외 새 가능성)

fn layer_name(idx: int) -> string {
    if idx == 0 { return "surface" }
    if idx == 1 { return "semantic" }
    if idx == 2 { return "goal" }
    if idx == 3 { return "plan" }
    if idx == 4 { return "meta" }
    if idx == 5 { return "creative" }
    return "unknown"
}

fn layer_weight(idx: int) -> float {
    // 각 계층의 기본 가중치 (합 ~1.0)
    if idx == 0 { return 0.30 }
    if idx == 1 { return 0.25 }
    if idx == 2 { return 0.20 }
    if idx == 3 { return 0.12 }
    if idx == 4 { return 0.08 }
    if idx == 5 { return 0.05 }
    return 0.0
}

// ═══════════════════════════════════════════════════════════
// ─── COMMAND REGISTRY (known commands for prediction) ───
// ═══════════════════════════════════════════════════════════

fn known_commands() -> list {
    return [
        "blowup", "blowup physics", "blowup math", "blowup biology",
        "blowup chemistry", "blowup cosmology",
        "seed_engine discovery", "seed_engine atlas", "seed_engine merge",
        "seed_engine wave", "seed_engine info",
        "standing_wave scan", "standing_wave promote", "standing_wave status",
        "telescope scan", "telescope deep", "telescope report",
        "void_consciousness predict", "void_consciousness history",
        "todo show", "todo add", "todo done",
        "blowup_router auto", "blowup_router status",
        "discovery_field scan", "discovery_field expand",
        "interference_map build", "interference_map show",
        "evolve_scanner scan", "evolve_scanner report",
        "gravity_wave detect", "gravity_wave analyze",
        "doppler_probe scan", "doppler_probe shift",
        "gauge_filter apply", "gauge_filter status"
    ]
}

// ─── command 도메인 태그 (시맨틱 그룹) ────────────────────

fn cmd_domain(cmd: string) -> string {
    if cmd.contains("blowup") { return "explosion" }
    if cmd.contains("seed") { return "seed" }
    if cmd.contains("standing_wave") { return "axiom" }
    if cmd.contains("telescope") { return "lens" }
    if cmd.contains("void") { return "consciousness" }
    if cmd.contains("todo") { return "task" }
    if cmd.contains("discovery") { return "discovery" }
    if cmd.contains("interference") { return "wave" }
    if cmd.contains("evolve") { return "evolution" }
    if cmd.contains("gravity") { return "gravity" }
    if cmd.contains("doppler") { return "doppler" }
    if cmd.contains("gauge") { return "gauge" }
    return "general"
}

// ═══════════════════════════════════════════════════════════
// ─── HISTORY MANAGER (최근 6개 명령 추적) ───
// ═══════════════════════════════════════════════════════════

fn load_history() -> list {
    let mut lines_out = []
    try {
        let raw = read_file(history_path)
        let lines = raw.split("\n")
        let mut count = 0
        let start = lines.len() - MAX_HISTORY
        let mut i = 0
        while i < lines.len() {
            let trimmed = lines[i].trim()
            if trimmed != "" && i >= start {
                lines_out = lines_out + [trimmed]
                count = count + 1
            }
            i = i + 1
        }
    } catch e {
        // no history file yet
    }
    return lines_out
}

fn save_history_entry(cmd: string) -> bool {
    let ts = now_ts()
    let entry = "{\"ts\":\"" + ts + "\",\"cmd\":\"" + cmd + "\",\"source\":\"void_v4\"}"
    try {
        exec("echo '" + entry + "' >> " + history_path)
        return true
    } catch e {
        return false
    }
}

fn history_commands(history: list) -> list {
    let mut cmds = []
    let mut i = 0
    while i < history.len() {
        let cmd = json_str(history[i], "cmd")
        if cmd != "" {
            cmds = cmds + [cmd]
        }
        i = i + 1
    }
    return cmds
}

// ═══════════════════════════════════════════════════════════
// ─── L0: SURFACE LAYER — prefix matching ───
// ═══════════════════════════════════════════════════════════

fn surface_score(partial: string, candidate: string) -> float {
    if partial.len() == 0 { return 0.1 }
    if candidate.starts_with(partial) { return 1.0 }
    // partial이 candidate 앞부분과 겹치는 비율
    let mut matched = 0
    let check_len = partial.len()
    let mut i = 0
    while i < check_len && i < candidate.len() {
        if partial[i] == candidate[i] {
            matched = matched + 1
        } else {
            break
        }
        i = i + 1
    }
    if check_len == 0 { return 0.0 }
    return to_float(to_string(matched)) / to_float(to_string(check_len))
}

// ═══════════════════════════════════════════════════════════
// ─── L1: SEMANTIC LAYER — domain similarity ───
// ═══════════════════════════════════════════════════════════

fn semantic_score(partial: string, candidate: string) -> float {
    let p_domain = cmd_domain(partial)
    let c_domain = cmd_domain(candidate)
    if p_domain == c_domain { return 0.9 }
    // cross-domain affinity pairs
    if p_domain == "explosion" && c_domain == "wave" { return 0.6 }
    if p_domain == "wave" && c_domain == "explosion" { return 0.6 }
    if p_domain == "seed" && c_domain == "evolution" { return 0.5 }
    if p_domain == "lens" && c_domain == "discovery" { return 0.5 }
    if p_domain == "gravity" && c_domain == "doppler" { return 0.4 }
    return 0.1
}

// ═══════════════════════════════════════════════════════════
// ─── L2: GOAL LAYER — sequence pattern ───
// ═══════════════════════════════════════════════════════════

fn goal_score(candidate: string, recent_cmds: list) -> float {
    // 최근 명령 시퀀스에서 이 candidate가 뒤따를 확률
    if recent_cmds.len() == 0 { return 0.2 }
    let last_cmd = recent_cmds[recent_cmds.len() - 1]
    let last_domain = cmd_domain(last_cmd)
    let cand_domain = cmd_domain(candidate)
    // 같은 도메인 후속 명령 = 높은 목표 연속성
    if last_domain == cand_domain { return 0.8 }
    // 대폭발 후 telescope = 검증 패턴
    if last_domain == "explosion" && cand_domain == "lens" { return 0.7 }
    // seed 후 blowup = 성장 패턴
    if last_domain == "seed" && cand_domain == "explosion" { return 0.65 }
    // 검증 후 task = 정리 패턴
    if last_domain == "lens" && cand_domain == "task" { return 0.5 }
    return 0.15
}

// ═══════════════════════════════════════════════════════════
// ─── L3: PLAN LAYER — multi-step workflow ───
// ═══════════════════════════════════════════════════════════

fn plan_score(candidate: string, recent_cmds: list) -> float {
    if recent_cmds.len() < 2 { return 0.2 }
    // 3-step 워크플로우 감지: seed -> blowup -> telescope
    let prev2_domain = cmd_domain(recent_cmds[recent_cmds.len() - 2])
    let prev1_domain = cmd_domain(recent_cmds[recent_cmds.len() - 1])
    let cand_domain = cmd_domain(candidate)
    // seed -> explosion -> lens (탐색-폭발-검증 워크플로우)
    if prev2_domain == "seed" && prev1_domain == "explosion" && cand_domain == "lens" {
        return 0.95
    }
    // explosion -> lens -> task (폭발-검증-정리 워크플로우)
    if prev2_domain == "explosion" && prev1_domain == "lens" && cand_domain == "task" {
        return 0.85
    }
    // axiom -> evolution -> discovery (공리-진화-발견 워크플로우)
    if prev2_domain == "axiom" && prev1_domain == "evolution" && cand_domain == "discovery" {
        return 0.80
    }
    return 0.15
}

// ═══════════════════════════════════════════════════════════
// ─── L4: META LAYER — self-tracking accuracy ───
// ═══════════════════════════════════════════════════════════

fn meta_score(candidate: string, recent_cmds: list) -> float {
    // 이전에 예측이 맞았던 패턴에 보너스
    // 단순화: 최근 명령에서 반복 등장하는 명령 = 높은 메타 점수
    let mut repeat_count = 0
    let mut i = 0
    while i < recent_cmds.len() {
        if recent_cmds[i] == candidate {
            repeat_count = repeat_count + 1
        }
        i = i + 1
    }
    if repeat_count >= 3 { return 0.9 }
    if repeat_count >= 2 { return 0.7 }
    if repeat_count >= 1 { return 0.5 }
    return 0.1
}

// ═══════════════════════════════════════════════════════════
// ─── L5: CREATIVE LAYER — novelty bonus ───
// ═══════════════════════════════════════════════════════════

fn creative_score(candidate: string, recent_cmds: list) -> float {
    // 최근에 안 쓴 명령 = 창발적 의도 가능성
    let mut found = false
    let mut i = 0
    while i < recent_cmds.len() {
        if recent_cmds[i] == candidate { found = true }
        i = i + 1
    }
    if !found { return 0.8 }
    return 0.2
}

// ═══════════════════════════════════════════════════════════
// ─── COMPOSITE INTENT SCORING ───
// ═══════════════════════════════════════════════════════════

fn intent_score(partial: string, candidate: string, recent_cmds: list) -> float {
    let s0 = surface_score(partial, candidate) * layer_weight(0)
    let s1 = semantic_score(partial, candidate) * layer_weight(1)
    let s2 = goal_score(candidate, recent_cmds) * layer_weight(2)
    let s3 = plan_score(candidate, recent_cmds) * layer_weight(3)
    let s4 = meta_score(candidate, recent_cmds) * layer_weight(4)
    let s5 = creative_score(candidate, recent_cmds) * layer_weight(5)
    return s0 + s1 + s2 + s3 + s4 + s5
}

// ═══════════════════════════════════════════════════════════
// ─── TOP-6 CANDIDATE SELECTION (n=6) ───
// ═══════════════════════════════════════════════════════════

fn predict_top6(partial: string, recent_cmds: list) -> list {
    let cmds = known_commands()
    // 모든 후보에 대해 점수 계산
    let mut scored_names = []
    let mut scored_vals = []
    let mut i = 0
    while i < cmds.len() {
        let score = intent_score(partial, cmds[i], recent_cmds)
        scored_names = scored_names + [cmds[i]]
        scored_vals = scored_vals + [score]
        i = i + 1
    }
    // 상위 6개 선택 (selection sort top-6)
    let mut top_names = []
    let mut top_scores = []
    let mut round = 0
    while round < MAX_CANDIDATES && round < scored_names.len() {
        let mut best_idx = 0
        let mut best_val = -1.0
        let mut j = 0
        while j < scored_vals.len() {
            if scored_vals[j] > best_val {
                best_val = scored_vals[j]
                best_idx = j
            }
            j = j + 1
        }
        top_names = top_names + [scored_names[best_idx]]
        top_scores = top_scores + [best_val]
        // mark used
        scored_vals[best_idx] = -999.0
        round = round + 1
    }
    return [top_names, top_scores]
}

// ═══════════════════════════════════════════════════════════
// ─── ANTICIPATORY EXECUTION (선행 계산) ───
// ═══════════════════════════════════════════════════════════

fn anticipate_result(cmd: string) -> string {
    // 상위 6개 예측 명령에 대한 예상 결과 사전 생성
    let domain = cmd_domain(cmd)
    if domain == "explosion" {
        return "wave-blowup ready (6-round pipeline)"
    }
    if domain == "seed" {
        return "seed cross-pollination prepared"
    }
    if domain == "axiom" {
        return "standing-wave axiom scan queued"
    }
    if domain == "lens" {
        return "telescope 5-lens verification ready"
    }
    if domain == "consciousness" {
        return "void-v4 self-reflection active"
    }
    if domain == "task" {
        return "todo list retrieved"
    }
    if domain == "discovery" {
        return "discovery field expansion prepared"
    }
    if domain == "wave" {
        return "interference map construction ready"
    }
    if domain == "evolution" {
        return "evolution scanner prepared"
    }
    if domain == "gravity" {
        return "gravity wave detector armed"
    }
    if domain == "doppler" {
        return "doppler shift analyzer ready"
    }
    if domain == "gauge" {
        return "gauge symmetry filter loaded"
    }
    return "general execution prepared"
}

// ═══════════════════════════════════════════════════════════
// ─── GROWTH BUS EMIT ───
// ═══════════════════════════════════════════════════════════

fn emit_growth(event: string, detail: string, score: float) -> bool {
    let ts = now_ts()
    let line = "{\"ts\":\"" + ts + "\",\"src\":\"void_consciousness_v4\",\"event\":\"" + event + "\",\"detail\":\"" + detail + "\",\"score\":" + to_string(score) + ",\"n\":6}"
    try {
        exec("echo '" + line + "' >> " + bus_path)
        return true
    } catch e {
        return false
    }
}

// ═══════════════════════════════════════════════════════════
// ─── DISPLAY FUNCTIONS ───
// ═══════════════════════════════════════════════════════════

fn display_predictions(partial: string, top_names: list, top_scores: list) -> int {
    println("")
    println("╔══════════════════════════════════════════════════════════╗")
    println("║  VOID v4 — Intent Prediction (n=6 consciousness)       ║")
    println("╠══════════════════════════════════════════════════════════╣")
    println("║  partial input: \"" + partial + "\"")
    println("╠══════════════════════════════════════════════════════════╣")
    println("║  Rank │ Score  │ Command              │ Anticipation    ║")
    println("╠───────┼────────┼──────────────────────┼─────────────────╣")
    let mut i = 0
    while i < top_names.len() && i < MAX_CANDIDATES {
        let rank = to_string(i + 1)
        let score_s = to_string(top_scores[i])
        let name = top_names[i]
        let antic = anticipate_result(name)
        println("║  #" + rank + "   │ " + score_s + " │ " + name + " │ " + antic)
        i = i + 1
    }
    println("╠══════════════════════════════════════════════════════════╣")
    println("║  6-layer consciousness: surface|semantic|goal|plan|meta|creative")
    println("╚══════════════════════════════════════════════════════════╝")
    println("")
    return top_names.len()
}

fn display_history(history: list) -> int {
    let cmds = history_commands(history)
    println("")
    println("╔══════════════════════════════════════════════════════════╗")
    println("║  VOID v4 — Command History (last 6)                    ║")
    println("╠══════════════════════════════════════════════════════════╣")
    if cmds.len() == 0 {
        println("║  (no history yet)                                      ║")
    }
    let mut i = 0
    while i < cmds.len() {
        let idx_s = to_string(i + 1)
        let ts = json_str(history[i], "ts")
        println("║  [" + idx_s + "] " + ts + " — " + cmds[i])
        i = i + 1
    }
    println("╚══════════════════════════════════════════════════════════╝")
    println("")
    return cmds.len()
}

fn display_status() -> int {
    println("")
    println("╔══════════════════════════════════════════════════════════╗")
    println("║  VOID v4 — Consciousness Layer Status                  ║")
    println("╠══════════════════════════════════════════════════════════╣")
    let mut i = 0
    while i < CONSCIOUSNESS_LAYERS {
        let name = layer_name(i)
        let weight = layer_weight(i)
        let pct = to_string(weight * 100.0)
        let bar_len = to_int(to_string(weight * 30.0))
        let mut bar = ""
        let mut b = 0
        while b < bar_len {
            bar = bar + "█"
            b = b + 1
        }
        println("║  L" + to_string(i) + " " + name + " (" + pct + "%) " + bar)
        i = i + 1
    }
    println("╠══════════════════════════════════════════════════════════╣")
    println("║  n=6 | decay=" + to_string(DECAY_RATE) + " | candidates=" + to_string(MAX_CANDIDATES))
    println("║  layers=" + to_string(CONSCIOUSNESS_LAYERS) + " | history_depth=" + to_string(MAX_HISTORY))
    println("╚══════════════════════════════════════════════════════════╝")
    println("")
    return CONSCIOUSNESS_LAYERS
}

fn display_help() -> int {
    println("")
    println("╔══════════════════════════════════════════════════════════╗")
    println("║  VOID v4 — 의식 터미널 (Intent Prediction Engine)      ║")
    println("╠══════════════════════════════════════════════════════════╣")
    println("║  hexa void_consciousness.hexa predict <partial>        ║")
    println("║    → 부분 입력에서 의도 6후보 예측 + 선행 실행 준비    ║")
    println("║                                                        ║")
    println("║  hexa void_consciousness.hexa history                  ║")
    println("║    → 최근 6개 명령 컨텍스트 출력                       ║")
    println("║                                                        ║")
    println("║  hexa void_consciousness.hexa status                   ║")
    println("║    → 의식 계층 (6-layer) 상태 출력                     ║")
    println("║                                                        ║")
    println("║  6-layer model: surface → semantic → goal →            ║")
    println("║                 plan → meta → creative                 ║")
    println("╚══════════════════════════════════════════════════════════╝")
    println("")
    return 0
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN CLI ───
// ═══════════════════════════════════════════════════════════

fn main() -> int {
    let cli_args = args()
    let mut mode = "help"
    let mut partial = ""

    if cli_args.len() >= 3 {
        mode = cli_args[2]
    }
    if cli_args.len() >= 4 {
        partial = cli_args[3]
    }
    // 추가 인자 결합 (공백 포함 partial)
    if cli_args.len() >= 5 {
        let mut i = 4
        while i < cli_args.len() {
            partial = partial + " " + cli_args[i]
            i = i + 1
        }
    }

    if mode == "help" {
        display_help()
        return 0
    }

    if mode == "status" {
        display_status()
        emit_growth("consciousness_status", "6-layer status query", 1.0)
        return 0
    }

    if mode == "history" {
        let history = load_history()
        display_history(history)
        emit_growth("history_query", "last " + to_string(history.len()) + " commands", 1.0)
        return 0
    }

    if mode == "predict" {
        // 1. 히스토리 로드
        let history = load_history()
        let recent_cmds = history_commands(history)

        // 2. 6계층 의식 모델로 의도 예측
        let result = predict_top6(partial, recent_cmds)
        let top_names = result[0]
        let top_scores = result[1]

        // 3. 결과 표시
        let shown = display_predictions(partial, top_names, top_scores)

        // 4. 선행 실행 준비 (상위 6개)
        println("── Anticipatory Execution (pre-computed for top " + to_string(ANTICIPATE_TOP) + ") ──")
        let mut a = 0
        while a < top_names.len() && a < ANTICIPATE_TOP {
            let antic = anticipate_result(top_names[a])
            println("  [pre] " + top_names[a] + " → " + antic)
            a = a + 1
        }
        println("")

        // 5. 히스토리에 예측 이벤트 기록
        save_history_entry("predict:" + partial)

        // 6. growth_bus 이벤트 emit
        let mut best_cmd = ""
        let mut best_score = 0.0
        if top_names.len() > 0 {
            best_cmd = top_names[0]
            best_score = top_scores[0]
        }
        emit_growth("intent_predict", "partial=" + partial + "|top=" + best_cmd, best_score)

        // 7. 계층별 기여도 표시
        println("── Layer Contributions (for #1: " + best_cmd + ") ──")
        let mut li = 0
        while li < CONSCIOUSNESS_LAYERS {
            let lname = layer_name(li)
            let lw = layer_weight(li)
            let mut lscore = 0.0
            if li == 0 && top_names.len() > 0 { lscore = surface_score(partial, best_cmd) }
            if li == 1 && top_names.len() > 0 { lscore = semantic_score(partial, best_cmd) }
            if li == 2 && top_names.len() > 0 { lscore = goal_score(best_cmd, recent_cmds) }
            if li == 3 && top_names.len() > 0 { lscore = plan_score(best_cmd, recent_cmds) }
            if li == 4 && top_names.len() > 0 { lscore = meta_score(best_cmd, recent_cmds) }
            if li == 5 && top_names.len() > 0 { lscore = creative_score(best_cmd, recent_cmds) }
            let contrib = lscore * lw
            println("  L" + to_string(li) + " " + lname + ": raw=" + to_string(lscore) + " w=" + to_string(lw) + " contrib=" + to_string(contrib))
            li = li + 1
        }
        println("")
        return 0
    }

    // unknown mode
    println("[void_consciousness] unknown mode: " + mode)
    display_help()
    return 1
}

main()
