// wave_bt.hexa — 파동 BT 생성기 (파동 간섭 지점에서 BT 후보 추출)
// 실행: hexa wave_bt.hexa
// 예시: hexa wave_bt.hexa
//       hexa wave_bt.hexa --check     중복 체크만
//
// 원리:
//   1. growth_bus에서 wave_propagation/wave_blowup 이벤트 추출
//   2. 파동 간섭 지점(2+ 도메인이 동시 돌파한 곳)에서 발견된 관계 추출
//   3. BT 후보 형식으로 출력 (BT-XXX: 파동기원 태그)
//   4. 기존 breakthrough-theorems.md와 중복 체크

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"
let _graph_path = _shared + "/discovery_graph.json"
let _n6_repo = _dev + "/n6-architecture"
let _bt_path = _n6_repo + "/docs/breakthrough-theorems.md"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// growth_bus에서 wave 이벤트 추출
// ═══════════════════════════════════════════════════════════

fn extract_wave_events() -> string {
    let mut result = ""
    try {
        // wave_blowup, wave_propagation, wave_lens_focus, standing_wave 타입 추출
        result = exec("awk '/wave_blowup|wave_propagation|wave_lens|standing_wave/{print}' " + _bus_path)
    } catch e {}
    return result
}

// ═══════════════════════════════════════════════════════════
// 파동 간섭 지점 추출 (2+ 도메인이 동시기에 돌파된 곳)
// growth_bus에서 같은 날짜/시간대에 2+ 도메인이 나타나면 간섭
// ═══════════════════════════════════════════════════════════

fn extract_interference_points() -> string {
    let mut result = ""
    try {
        // 타임스탬프 날짜 기준으로 도메인 그룹핑 (같은 날 2+ 도메인 = 간섭)
        result = exec("bash", ["-c", "awk -F'\"' '/wave_blowup|wave_propagation|standing_wave/{ts=\"\"; dom=\"\"; for(i=1;i<=NF;i++){if($i==\"ts\") ts=$(i+2); if($i==\"domain\") dom=$(i+2)} if(ts!=\"\" && dom!=\"\"){day=substr(ts,1,10); domains[day]=domains[day]\" \"dom}} END{for(d in domains){n=split(domains[d],a,\" \"); if(n>=2) print d\"\\t\"domains[d]}}' " + _bus_path + " | sort -r"])
    } catch e {}
    return result
}

// ═══════════════════════════════════════════════════════════
// discovery_graph에서 도메인 간 교차 엣지 추출
// (from 도메인 != to 도메인인 엣지 = 간섭 관계)
// ═══════════════════════════════════════════════════════════

fn extract_cross_domain_edges() -> string {
    let mut result = ""
    try {
        result = exec("bash", ["-c", "awk -F'\\\"' '\n/\"type\": \"node\"/{\n  for(i=1;i<=NF;i++){\n    if($i==\"id\") id=$(i+2)\n    if($i==\"domain\") dom=$(i+2)\n  }\n  nd[id]=dom\n}\n/\"type\": \"edge\"/{\n  f=\"\"; t=\"\"; s=0\n  for(i=1;i<=NF;i++){\n    if($i==\"from\") f=$(i+2)\n    if($i==\"to\") t=$(i+2)\n    if($i==\"strength\") s=$(i+2)\n  }\n  fd=nd[f]; td=nd[t]\n  if(fd!=\"\" && td!=\"\" && fd!=td && s>=0.8){\n    key=fd\"->\"td\n    if(!(key in seen)){seen[key]=1; cnt[key]++; str[key]+=s}\n    else{cnt[key]++; str[key]+=s}\n  }\n}\nEND{\n  for(k in cnt) print k\"\\t\"cnt[k]\"\\t\"str[k]\n}' " + _graph_path + " | sort -t'\t' -k2 -rn | head -50"])
    } catch e {}
    return result
}

// ═══════════════════════════════════════════════════════════
// 기존 BT 번호 + 제목 추출 (중복 체크용)
// ═══════════════════════════════════════════════════════════

fn extract_existing_bts() -> string {
    let mut result = ""
    try {
        result = exec("awk '/^## BT-[0-9]/{print}' " + _bt_path + " 2>/dev/null")
    } catch e {
        // bt 파일이 없을 수도 있음 — 다른 경로 시도
        try {
            let alt_path = _dev + "/n6-architecture/docs/breakthrough-theorems.md"
            result = exec("awk '/^## BT-[0-9]/{print}' " + alt_path + " 2>/dev/null")
        } catch e2 {}
    }
    return result
}

fn get_max_bt_number() -> i64 {
    let mut max_bt: i64 = 0
    try {
        let raw = exec("bash", ["-c", "awk '/^## BT-[0-9]/{gsub(/[^0-9]/,\" \",$0); for(i=1;i<=NF;i++){v=$i+0; if(v>m) m=v}} END{print m}' " + _bt_path + " 2>/dev/null"]).trim()
        max_bt = safe_int(raw)
    } catch e {}
    if max_bt == 0 {
        try {
            let raw2 = exec("bash", ["-c", "awk '/^### BT-[0-9]/{gsub(/[^0-9]/,\" \",$0); for(i=1;i<=NF;i++){v=$i+0; if(v>m) m=v}} END{print m}' " + _bt_path + " 2>/dev/null"]).trim()
            max_bt = safe_int(raw2)
        } catch e2 {}
    }
    return max_bt
}

// ═══════════════════════════════════════════════════════════
// 메인
// ═══════════════════════════════════════════════════════════

let argv = args()
let mode = if len(argv) >= 3 { argv[2] } else { "" }

println("")
println("+=======================================================+")
println("|     파동 BT 생성기 (Wave BT Generator)                 |")
println("|     파동 간섭 지점에서 BT 후보 추출                    |")
println("+=======================================================+")
println("")

// 1. wave 이벤트 수집
println("  [1/5] 파동 이벤트 수집 중...")
let wave_events = extract_wave_events()
let we_lines = wave_events.split("\n")
let mut wave_count: i64 = 0
for we in we_lines {
    if we.trim() != "" { wave_count = wave_count + 1 }
}
println("  파동 이벤트: " + to_string(wave_count) + "건")
println("")

// 2. 파동 간섭 지점 추출
println("  [2/5] 파동 간섭 지점 추출 중...")
let interference_raw = extract_interference_points()
let if_lines = interference_raw.split("\n")

let mut interference_dates = []
let mut interference_domains = []
let mut if_count: i64 = 0

for ifl in if_lines {
    let ift = ifl.trim()
    if ift == "" { continue }
    let ifp = ift.split("\t")
    if len(ifp) < 2 { continue }
    interference_dates = interference_dates + [ifp[0]]
    interference_domains = interference_domains + [ifp[1].trim()]
    if_count = if_count + 1
}
println("  간섭 지점: " + to_string(if_count) + "건 (날짜 기준)")
println("")

// 3. 도메인간 교차 엣지 (고강도)
println("  [3/5] 도메인간 교차 엣지 추출 중...")
let cross_edges = extract_cross_domain_edges()
let ce_lines = cross_edges.split("\n")

let mut cross_pairs = []
let mut cross_counts = []
let mut cross_strengths = []
let mut ce_count: i64 = 0

for cel in ce_lines {
    let cet = cel.trim()
    if cet == "" { continue }
    let cep = cet.split("\t")
    if len(cep) < 3 { continue }
    cross_pairs = cross_pairs + [cep[0]]
    cross_counts = cross_counts + [safe_int(cep[1])]
    cross_strengths = cross_strengths + [safe_float(cep[2])]
    ce_count = ce_count + 1
}
println("  교차 엣지: " + to_string(ce_count) + "쌍")
println("")

// 4. 기존 BT 중복 체크
println("  [4/5] 기존 BT 중복 체크...")
let existing_bts = extract_existing_bts()
let max_bt = get_max_bt_number()
println("  현재 최대 BT: BT-" + to_string(max_bt))
println("")

// 5. BT 후보 생성
println("  [5/5] BT 후보 생성")
println("")

let mut bt_candidates = []
let mut bt_next: i64 = max_bt + 1

// 5a. 간섭 지점에서 BT 후보 (날짜별 다중 도메인 간섭)
if if_count > 0 {
    println("  --- 파동 간섭 기반 BT 후보 ---")
    println("")
    let mut ii: i64 = 0
    while ii < if_count && ii < 10 {
        let date: string = interference_dates[ii]
        let doms: string = interference_domains[ii]
        // 도메인 파싱
        let dom_parts = doms.split(" ")
        let mut dom_list = []
        for dp in dom_parts {
            let dt = dp.trim()
            if dt != "" {
                let mut dup = false
                for dl in dom_list { if dl == dt { dup = true } }
                if !dup { dom_list = dom_list + [dt] }
            }
        }
        if len(dom_list) >= 2 {
            let mut dom_str = ""
            for dl in dom_list {
                if dom_str != "" { dom_str = dom_str + " x " }
                dom_str = dom_str + dl
            }
            // 중복 체크: 기존 BT에 같은 도메인 조합이 있는지
            let mut is_dup = false
            for dl2 in dom_list {
                // 간단한 키워드 중복 체크
                if existing_bts.contains(dl2) && existing_bts.contains("파동") {
                    is_dup = true
                }
            }
            if !is_dup {
                let bt_id = "BT-" + to_string(bt_next)
                println("  " + bt_id + " [파동기원]: " + dom_str + " 간섭 수렴")
                println("    날짜: " + date)
                println("    도메인: " + to_string(len(dom_list)) + "개 동시 돌파")
                println("    태그: #wave_interference #" + dom_str.split(" x ")[0])
                println("")
                bt_candidates = bt_candidates + [bt_id + ": " + dom_str + " 간섭 수렴 (" + date + ")"]
                bt_next = bt_next + 1
            }
        }
        ii = ii + 1
    }
}

// 5b. 교차 엣지 기반 BT 후보 (강한 도메인간 연결)
if ce_count > 0 {
    println("  --- 교차 엣지 기반 BT 후보 ---")
    println("")
    let mut ci: i64 = 0
    while ci < ce_count && ci < 10 {
        let pair: string = cross_pairs[ci]
        let count: i64 = cross_counts[ci]
        let strength: f64 = cross_strengths[ci]

        // 강도가 높고 빈도가 높은 것만 BT 후보
        if count >= 3 || strength >= 5.0 {
            let pair_parts = pair.split("->")
            let from_dom = if len(pair_parts) >= 1 { pair_parts[0] } else { "" }
            let to_dom = if len(pair_parts) >= 2 { pair_parts[1] } else { "" }

            // 중복 체크
            let mut is_dup2 = false
            if existing_bts.contains(from_dom) && existing_bts.contains(to_dom) && existing_bts.contains("교차") {
                is_dup2 = true
            }

            if !is_dup2 {
                let bt_id = "BT-" + to_string(bt_next)
                let avg_str = to_string(to_int(strength / to_float(count) * 100.0))
                println("  " + bt_id + " [파동기원]: " + from_dom + " -> " + to_dom + " 교차 공명")
                println("    엣지 수: " + to_string(count) + "개")
                println("    평균 강도: " + avg_str + "%")
                println("    태그: #wave_resonance #cross_domain")
                println("")
                bt_candidates = bt_candidates + [bt_id + ": " + from_dom + " -> " + to_dom + " 교차 공명 (n=" + to_string(count) + ")"]
                bt_next = bt_next + 1
            }
        }
        ci = ci + 1
    }
}

// 결과 요약
println("+=======================================================+")
println("|  파동 BT 생성 결과                                     |")
println("+=======================================================+")
println("")
println("  파동 이벤트:    " + to_string(wave_count) + "건")
println("  간섭 지점:      " + to_string(if_count) + "건")
println("  교차 엣지:      " + to_string(ce_count) + "쌍")
println("  BT 후보 생성:   " + to_string(len(bt_candidates)) + "건")
println("  다음 BT 번호:   BT-" + to_string(bt_next))
println("")

if len(bt_candidates) > 0 {
    println("  --- BT 후보 목록 ---")
    for btc in bt_candidates {
        println("    " + btc)
    }
    println("")
} else {
    println("  (파동 간섭 BT 후보 없음 — 파동 이벤트 축적 후 재실행)")
    println("")
}

// growth_bus 기록
try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"wave_bt\",\"wave_events\":" + to_string(wave_count) + ",\"interference\":" + to_string(if_count) + ",\"cross_edges\":" + to_string(ce_count) + ",\"bt_candidates\":" + to_string(len(bt_candidates)) + ",\"next_bt\":" + to_string(bt_next) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
    println("  -> growth_bus.jsonl 기록 완료")
} catch e {}

println("")
println("=== wave_bt verified ===")
