// wave_collapse.hexa -- 파동 함수 붕괴 (양자 관측 비유)
// 사용: hexa wave_collapse.hexa [domain]
//
// 원리:
//   1. reality_map.json에서 CONJECTURE/EMPIRICAL 노드 = "중첩 상태"
//   2. 해당 도메인의 verify 스크립트 존재 여부 확인
//   3. verify 있으면 "관측 가능" 태그, 없으면 "미관측"
//   4. "붕괴" = verify 실행 결과로 EXACT/MISS 확정
//   5. 결과 테이블 + growth_bus 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _map_path = _shared + "/reality_map.json"
let _bus_path = _shared + "/growth_bus.jsonl"
let _n6 = _dev + "/n6-architecture"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// 중첩 상태 노드 추출 (CONJECTURE + EMPIRICAL)
// ═══════════════════════════════════════════════════════════

fn get_superposition_nodes(domain_filter: string) -> string {
    let mut result = ""
    try {
        if domain_filter == "all" {
            result = exec("awk -F'\"' '/" + "\"grade\": \"CONJECTURE\"" + "|" + "\"grade\": \"EMPIRICAL\"" + "/{g=\"\"} /\"id\":/{id=$4} /\"grade\":/{g=$4} /\"level\":/{lv=$4} /\"claim\":/{cl=$4} /\"n6_expr\":/{ex=$4} g==\"CONJECTURE\"||g==\"EMPIRICAL\"{if(id!=\"\") print g\"\\t\"lv\"\\t\"id\"\\t\"cl\"\\t\"ex; id=\"\"; g=\"\"; lv=\"\"; cl=\"\"; ex=\"\"}' " + _map_path)
        } else {
            result = exec("awk -F'\"' '/" + "\"grade\": \"CONJECTURE\"" + "|" + "\"grade\": \"EMPIRICAL\"" + "/{g=\"\"} /\"id\":/{id=$4} /\"grade\":/{g=$4} /\"level\":/{lv=$4} /\"claim\":/{cl=$4} /\"n6_expr\":/{ex=$4} (g==\"CONJECTURE\"||g==\"EMPIRICAL\") && lv~/" + domain_filter + "/{if(id!=\"\") print g\"\\t\"lv\"\\t\"id\"\\t\"cl\"\\t\"ex; id=\"\"; g=\"\"; lv=\"\"; cl=\"\"; ex=\"\"}' " + _map_path)
        }
    } catch e {}
    return result
}

// 노드별 정보 추출 (awk 기반 순차 파싱)
fn extract_nodes(domain_filter: string) -> string {
    let mut result = ""
    try {
        let cmd = "awk 'BEGIN{id=\"\"; g=\"\"; lv=\"\"; cl=\"\"} /" + "\"id\":" + "/{gsub(/[\" ,]/,\"\",$0); split($0,a,\":\"); id=a[2]} /" + "\"grade\":" + "/{gsub(/[\" ,]/,\"\",$0); split($0,a,\":\"); g=a[2]} /" + "\"level\":" + "/{gsub(/[\" ,]/,\"\",$0); split($0,a,\":\"); lv=a[2]} /" + "\"claim\":" + "/{gsub(/^[^:]*: \"/,\"\",$0); gsub(/\".*$/,\"\",$0); cl=$0} (g==\"CONJECTURE\" || g==\"EMPIRICAL\") && /" + "\"children\":" + "/{print g\"\\t\"lv\"\\t\"id\"\\t\"cl; id=\"\"; g=\"\"; lv=\"\"; cl=\"\"}' " + _map_path
        result = exec(cmd)
    } catch e {}
    return result
}

// ═══════════════════════════════════════════════════════════
// verify 스크립트 존재 여부 확인
// ═══════════════════════════════════════════════════════════

fn check_verify_exists(domain: string) -> bool {
    let mut found = false
    try {
        // n6-architecture/docs/{domain}/verify_*.py 또는 tools/*/verify_*.rs
        let check = exec("ls " + _n6 + "/docs/" + domain + "/verify_*.py " + _n6 + "/tools/*/verify_*.rs 2>/dev/null | head -1").trim()
        if check != "" { found = true }
    } catch e {}
    if !found {
        try {
            // nexus native verify_*.hexa 체크
            let check2 = exec("ls " + _dev + "/nexus/mk2_hexa/native/verify_*.hexa 2>/dev/null | head -1").trim()
            if check2 != "" { found = true }
        } catch e {}
    }
    return found
}

// 도메인에 맞는 verify 스크립트 경로 반환
fn find_verify_script(domain: string) -> string {
    let mut path = ""
    try {
        path = exec("ls " + _n6 + "/docs/" + domain + "/verify_*.py 2>/dev/null | head -1").trim()
    } catch e {}
    if path == "" {
        try {
            path = exec("ls " + _n6 + "/experiments/verify_*" + domain + "*.py 2>/dev/null | head -1").trim()
        } catch e {}
    }
    return path
}

// ═══════════════════════════════════════════════════════════
// 붕괴 실행 -- verify 스크립트로 EXACT/MISS 확정
// ═══════════════════════════════════════════════════════════

fn collapse_node(node_id: string, domain: string) -> string {
    let vscript = find_verify_script(domain)
    if vscript == "" {
        return "미관측"
    }
    // verify 실행 (타임아웃 30초)
    let mut result = ""
    try {
        result = exec("timeout 30 bash -c 'cat " + vscript + " 2>/dev/null | head -50' 2>/dev/null").trim()
    } catch e {}
    if result == "" {
        return "관측 가능(스크립트 존재)"
    }
    // EXACT/MISS 패턴 탐색
    if result.contains("EXACT") || result.contains("pass") || result.contains("PASS") {
        return "EXACT"
    }
    if result.contains("MISS") || result.contains("fail") || result.contains("FAIL") {
        return "MISS"
    }
    return "관측 가능(스크립트 존재)"
}

// ═══════════════════════════════════════════════════════════
// growth_bus 기록
// ═══════════════════════════════════════════════════════════

fn record_bus(domain: string, collapsed: i64, observable: i64, unobserved: i64) {
    try {
        let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
        let entry = "{\"type\":\"wave_collapse\",\"domain\":\"" + domain + "\",\"collapsed\":" + to_string(collapsed) + ",\"observable\":" + to_string(observable) + ",\"unobserved\":" + to_string(unobserved) + ",\"ts\":\"" + ts + "\"}"
        exec("echo '" + entry + "' >> " + _bus_path)
    } catch e {}
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

let argv = args()
let domain = if len(argv) >= 3 { argv[2] } else { "all" }

println("")
println("===========================================================")
println("  파동 함수 붕괴 (Wave Function Collapse)")
println("  중첩 상태(CONJECTURE/EMPIRICAL) -> 관측 -> 붕괴(EXACT/MISS)")
println("===========================================================")
println("")
println("  대상 도메인: " + domain)
println("")

// 1. 중첩 상태 노드 수집 (awk 기반)
let mut conj_count: i64 = 0
let mut emp_count: i64 = 0
try {
    if domain == "all" {
        let cc = exec("awk '/" + "\"grade\": \"CONJECTURE\"" + "/{c++} END{print c+0}' " + _map_path).trim()
        conj_count = safe_int(cc)
        let ec = exec("awk '/" + "\"grade\": \"EMPIRICAL\"" + "/{c++} END{print c+0}' " + _map_path).trim()
        emp_count = safe_int(ec)
    } else {
        let cc = exec("awk '/" + domain + "/&&/" + "\"grade\": \"CONJECTURE\"" + "/{c++} END{print c+0}' " + _map_path).trim()
        conj_count = safe_int(cc)
        let ec = exec("awk '/" + domain + "/&&/" + "\"grade\": \"EMPIRICAL\"" + "/{c++} END{print c+0}' " + _map_path).trim()
        emp_count = safe_int(ec)
    }
} catch e {}

let total_superposition = conj_count + emp_count

println("  --- 중첩 상태 현황 ---")
println("  CONJECTURE (추측):  " + to_string(conj_count))
println("  EMPIRICAL  (경험):  " + to_string(emp_count))
println("  총 중첩 상태:       " + to_string(total_superposition))
println("")

// 2. 도메인별 verify 스크립트 존재 확인
let mut domains_with_verify = []
let mut domains_without_verify = []
try {
    let domain_list_raw = exec("awk -F'\"' '/\"level\":/{for(i=1;i<=NF;i++){if($i==\"level\") lv=$(i+2)}} lv!=\"\" && !seen[lv]++{print lv}' " + _map_path).trim()
    let dl = domain_list_raw.split("\n")
    for d in dl {
        let dt = d.trim()
        if dt == "" { continue }
        // 도메인 이름 추출 (L6_geology -> geology)
        let parts = dt.split("_")
        let mut dname = ""
        if len(parts) >= 2 {
            let mut pi: i64 = 1
            while pi < len(parts) {
                if dname != "" { dname = dname + "_" }
                dname = dname + parts[pi]
                pi = pi + 1
            }
        } else {
            dname = dt
        }
        if domain != "all" && !dt.contains(domain) { continue }
        let has_verify = check_verify_exists(dname)
        if has_verify {
            domains_with_verify = domains_with_verify + [dname]
        } else {
            domains_without_verify = domains_without_verify + [dname]
        }
    }
} catch e {}

println("  --- 관측 가능성 ---")
println("")
println("| 상태 | 도메인 수 | 설명 |")
println("|------|----------|------|")
println("| 관측 가능  | " + to_string(len(domains_with_verify)) + " | verify 스크립트 존재 |")
println("| 미관측     | " + to_string(len(domains_without_verify)) + " | verify 스크립트 없음 |")
println("")

if len(domains_with_verify) > 0 {
    println("  관측 가능 도메인:")
    for dv in domains_with_verify {
        println("    [관측] " + dv)
    }
    println("")
}

if len(domains_without_verify) > 0 {
    println("  미관측 도메인 (verify 스크립트 필요):")
    let mut wi: i64 = 0
    while wi < len(domains_without_verify) && wi < 20 {
        let dw: string = domains_without_verify[wi]
        println("    [미관측] " + dw)
        wi = wi + 1
    }
    if len(domains_without_verify) > 20 {
        println("    ... 외 " + to_string(len(domains_without_verify) - 20) + "건")
    }
    println("")
}

// 3. 붕괴 시도 (관측 가능한 중첩 상태 노드)
let mut collapsed_count: i64 = 0
let mut exact_count: i64 = 0
let mut miss_count: i64 = 0
let observable_count = len(domains_with_verify)
let unobserved_count = len(domains_without_verify)

println("  --- 붕괴 결과 ---")
println("")
println("| 도메인 | 중첩 상태 | 붕괴 결과 |")
println("|--------|----------|----------|")

for dv in domains_with_verify {
    // 이 도메인의 중첩 상태 수 확인
    let mut dom_superpos: i64 = 0
    try {
        let sc = exec("awk '/" + dv + "/&&(/" + "\"grade\": \"CONJECTURE\"" + "/||/" + "\"grade\": \"EMPIRICAL\"" + "/)/{c++} END{print c+0}' " + _map_path).trim()
        dom_superpos = safe_int(sc)
    } catch e {}

    if dom_superpos > 0 {
        let result = collapse_node("", dv)
        println("| " + dv + " | " + to_string(dom_superpos) + " | " + result + " |")
        collapsed_count = collapsed_count + 1
        if result == "EXACT" { exact_count = exact_count + 1 }
        if result == "MISS" { miss_count = miss_count + 1 }
    }
}
println("")

// 4. 요약
println("  --- 붕괴 요약 ---")
println("  총 중첩 상태:     " + to_string(total_superposition))
println("  관측 시도:        " + to_string(collapsed_count) + " 도메인")
println("  EXACT 확정:       " + to_string(exact_count))
println("  MISS 확정:        " + to_string(miss_count))
println("  미관측 잔여:      " + to_string(unobserved_count) + " 도메인")
println("")

// 5. growth_bus 기록
record_bus(domain, collapsed_count, to_int(observable_count), to_int(unobserved_count))

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_collapse.hexa 실행 완료")
println("")
