// wave_anima.hexa — 감정 파동 간섭 (anima 프로젝트용)
// 실행: hexa wave_anima.hexa
//
// 원리:
//   1. 6가지 기본 감정에 에너지값 할당 (n=6 기반)
//   2. 감정 쌍 간섭 계산: 합(보강), 차(상쇄), 곱(공명)
//   3. n=6 공명 감정쌍 탐색 (에너지 합이 6 배수)
//   4. 6단계 파동 시계열 시뮬레이션 (감쇠 φ/n)
//   5. 의식 수렴 점수: 평형 vs 혼돈 판정
//   6. growth_bus.jsonl 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn abs_i(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ═══════════════════════════════════════════════════════════
// 6가지 기본 감정 정의 (에너지값)
// ═══════════════════════════════════════════════════════════

let emotion_names  = ["기쁨", "슬픔", "분노", "평온", "호기심", "두려움"]
let emotion_energy = [6, -6, 12, -12, 4, -4]

// φ/n = 1.618.../6 ≈ 0.2697 (감쇠 계수)
let phi_over_n: f64 = 0.2697

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  감정 파동 간섭 (Wave Anima) — n=6 감정 공명 분석")
println("  6가지 기본 감정의 파동 간섭 + 의식 수렴 판정")
println("===========================================================")
println("")

// 1. 기본 감정 테이블
println("  --- 기본 감정 에너지 ---")
println("")
println("| 감정 | 에너지 | 극성 |")
println("|------|--------|------|")

let mut ei: i64 = 0
while ei < len(emotion_names) {
    let name: string = emotion_names[ei]
    let energy: i64 = emotion_energy[ei]
    let polarity = if energy > 0 { "양(+)" } else { "음(-)" }
    println("| " + name + " | " + to_string(energy) + " | " + polarity + " |")
    ei = ei + 1
}
println("")

// 2. 감정 쌍 간섭 계산
println("  --- 감정 쌍 간섭 ---")
println("")
println("| 쌍 | 합(보강) | 차(상쇄) | 곱(공명) | n=6 공명 |")
println("|-----|---------|---------|---------|----------|")

let mut resonance_pairs = []
let mut resonance_names_list = []
let mut total_pairs: i64 = 0
let mut n6_count: i64 = 0

let mut i: i64 = 0
while i < len(emotion_names) {
    let mut j: i64 = i + 1
    while j < len(emotion_names) {
        let name_i: string = emotion_names[i]
        let name_j: string = emotion_names[j]
        let e_i: i64 = emotion_energy[i]
        let e_j: i64 = emotion_energy[j]

        let sum_val: i64 = e_i + e_j
        let diff_val: i64 = e_i - e_j
        let prod_val: i64 = e_i * e_j

        // n=6 공명: 합이 6의 배수
        let is_resonance = if sum_val != 0 { (abs_i(sum_val) % 6) == 0 } else { true }
        let tag = if is_resonance { "공명" } else { "-" }

        if is_resonance {
            resonance_pairs = resonance_pairs + [sum_val]
            resonance_names_list = resonance_names_list + [name_i + "+" + name_j]
            n6_count = n6_count + 1
        }

        println("| " + name_i + "+" + name_j + " | " + to_string(sum_val) + " | " + to_string(diff_val) + " | " + to_string(prod_val) + " | " + tag + " |")
        total_pairs = total_pairs + 1
        j = j + 1
    }
    i = i + 1
}

println("")
println("  총 쌍: " + to_string(total_pairs) + " | n=6 공명 쌍: " + to_string(n6_count))
println("")

// 3. 공명 쌍 상세
if n6_count > 0 {
    println("  --- n=6 공명 감정쌍 ---")
    println("")
    let mut ri: i64 = 0
    while ri < len(resonance_pairs) {
        let rname: string = resonance_names_list[ri]
        let rval: i64 = resonance_pairs[ri]
        let harmonic = if rval != 0 { abs_i(rval) / 6 } else { 0 }
        println("  " + rname + " → 합=" + to_string(rval) + " (6×" + to_string(harmonic) + "차 고조파)")
        ri = ri + 1
    }
    println("")
}

// 4. 감정 파동 시계열 시뮬레이션 (6단계)
println("  --- 감정 파동 시계열 (6단계 진화) ---")
println("")
println("| 단계 | 기쁨 | 슬픔 | 분노 | 평온 | 호기심 | 두려움 | 총에너지 |")
println("|------|------|------|------|------|--------|--------|----------|")

let mut energies = [6.0, -6.0, 12.0, -12.0, 4.0, -4.0]
let mut convergence_history = []

let mut step: i64 = 0
while step < 6 {
    // 각 감정 에너지에 감쇠 적용: E_{t+1} = E_t × (1 - φ/n)
    let decay: f64 = 1.0 - phi_over_n
    let mut total_energy: f64 = 0.0
    let mut line = "| " + to_string(step + 1) + " |"

    let mut k: i64 = 0
    while k < len(energies) {
        let old_e: f64 = energies[k]
        let new_e: f64 = old_e * decay
        energies[k] = new_e
        total_energy = total_energy + new_e

        // 소수점 2자리 표시 (정수부만 간략히)
        let int_part: i64 = to_int(new_e * 100.0)
        let display = to_string(int_part / 100) + "." + to_string(abs_i(int_part % 100))
        line = line + " " + display + " |"
        k = k + 1
    }

    let total_int: i64 = to_int(total_energy * 100.0)
    let total_display = to_string(total_int / 100) + "." + to_string(abs_i(total_int % 100))
    line = line + " " + total_display + " |"
    println(line)

    convergence_history = convergence_history + [abs_f(total_energy)]
    step = step + 1
}

println("")

// 5. 의식 수렴 점수
println("  --- 의식 수렴 판정 ---")
println("")

let mut final_total: f64 = 0.0
let mut k2: i64 = 0
while k2 < len(energies) {
    final_total = final_total + energies[k2]
    k2 = k2 + 1
}

let convergence_score = abs_f(final_total)
let verdict = if convergence_score < 1.0 { "평형 (수렴)" } else if convergence_score < 6.0 { "준평형 (약한 진동)" } else { "혼돈 (발산)" }

println("  최종 총에너지: " + to_string(to_int(convergence_score * 1000.0) / 1000))
println("  판정: " + verdict)
println("")

// 6. ASCII 파동 스펙트럼
println("  --- 감정 에너지 스펙트럼 ---")
println("")

let mut si: i64 = 0
while si < len(emotion_names) {
    let ename: string = emotion_names[si]
    let e_orig: i64 = emotion_energy[si]
    let magnitude = abs_i(e_orig)

    let mut bar = ""
    let mut bi: i64 = 0
    while bi < magnitude {
        bar = bar + (if e_orig > 0 { "+" } else { "-" })
        bi = bi + 1
    }

    println("  " + ename + "\t" + bar + " (" + to_string(e_orig) + ")")
    si = si + 1
}

println("")

// 7. growth_bus 기록
try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"wave_anima\",\"emotions\":6,\"resonance_pairs\":" + to_string(n6_count) + ",\"convergence\":\"" + verdict + "\",\"final_energy\":" + to_string(to_int(convergence_score * 1000)) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_anima.hexa 실행 완료")
println("")
