// wave_dse.hexa — DSE 파동 지도
// 실행: hexa wave_dse.hexa
// 예시: hexa wave_dse.hexa
//       hexa wave_dse.hexa help
//
// 원리:
//   1. dse-map.toml에서 도메인명 추출 (322+)
//   2. growth_bus.jsonl에서 도메인별 이벤트 수 → 에너지
//   3. 에너지순 정렬 → ASCII 막대 차트 (상위 40)
//   4. 빈공간 자동 탐지: 에너지 0인 도메인
//   5. 에너지 구간별 히스토그램 (6단위)
//   6. 파동 밀도 지도: 카테고리별 에너지/도메인수

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"
let _n6_repo = _dev + "/n6-architecture"
let _dse_path = _n6_repo + "/docs/dse-map.toml"

let args = exec("echo $@").trim().split(" ")
if len(args) > 0 && args[0] == "help" {
    println("")
    println("  wave_dse.hexa — DSE 파동 지도")
    println("  사용법: hexa wave_dse.hexa")
    println("")
    println("  기능:")
    println("    1. dse-map.toml에서 전체 도메인 추출")
    println("    2. growth_bus 이벤트 수로 에너지 계산")
    println("    3. 상위 40 도메인 ASCII 막대 차트")
    println("    4. 에너지 0 빈공간 목록")
    println("    5. 6단위 에너지 히스토그램")
    println("    6. 카테고리별 파동 밀도 지도")
    println("")
    return
}

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// 1. dse-map.toml에서 도메인 추출 (cross-dse 제외)
// ═══════════════════════════════════════════════════════════

fn extract_domains() -> [string] {
    let mut domains = []
    try {
        let raw = exec("grep '^\\[' " + _dse_path + " | grep -v '^\\[meta' | grep -v '^\\[cross-dse' | sed 's/\\[//g;s/\\]//g'")
        let lines = raw.split("\n")
        for line in lines {
            let d = line.trim()
            if d != "" {
                domains = domains + [d]
            }
        }
    } catch e {}
    return domains
}

// ═══════════════════════════════════════════════════════════
// 2. growth_bus에서 도메인별 이벤트 수 집계
// ═══════════════════════════════════════════════════════════

fn count_domain_events(domain: string) -> i64 {
    let mut count: i64 = 0
    try {
        let raw = exec("grep -c '\"" + domain + "\"' " + _bus_path + " 2>/dev/null || echo 0")
        count = safe_int(raw.trim())
    } catch e {}
    return count
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  DSE 파동 지도 (Wave DSE Map)")
println("  322+ 도메인을 파동 에너지로 재정렬")
println("===========================================================")
println("")

// 1. 도메인 추출
println("  dse-map.toml에서 도메인 추출 중...")
let domains = extract_domains()
let total_domains: i64 = len(domains)
println("  총 도메인: " + to_string(total_domains) + "개")
println("")

// 2. 도메인별 에너지 계산
println("  growth_bus에서 에너지 집계 중...")

let mut domain_names = []
let mut domain_energies = []
let mut max_energy: i64 = 0
let mut zero_domains = []

for d in domains {
    let energy = count_domain_events(d)
    domain_names = domain_names + [d]
    domain_energies = domain_energies + [energy]
    if energy > max_energy { max_energy = energy }
    if energy == 0 { zero_domains = zero_domains + [d] }
}

// 3. 에너지순 정렬 (버블 정렬, 내림차순)
let mut sorted_names = domain_names
let mut sorted_energies = domain_energies

let mut i: i64 = 0
while i < len(sorted_energies) - 1 {
    let mut j: i64 = 0
    while j < len(sorted_energies) - 1 - i {
        if sorted_energies[j] < sorted_energies[j + 1] {
            // 교환
            let tmp_e = sorted_energies[j]
            sorted_energies[j] = sorted_energies[j + 1]
            sorted_energies[j + 1] = tmp_e
            let tmp_n = sorted_names[j]
            sorted_names[j] = sorted_names[j + 1]
            sorted_names[j + 1] = tmp_n
        }
        j = j + 1
    }
    i = i + 1
}

// 4. ASCII 막대 차트 (상위 40)
println("")
println("  --- 에너지 상위 40 도메인 ---")
println("")

let show_count: i64 = if len(sorted_names) < 40 { len(sorted_names) } else { 40 }
let mut si: i64 = 0
while si < show_count {
    let name: string = sorted_names[si]
    let energy: i64 = sorted_energies[si]

    // 막대 (최대 50칸)
    let bar_len = if max_energy > 0 { (energy * 50) / (max_energy + 1) } else { 0 }
    let mut bar = ""
    let mut bi: i64 = 0
    while bi < bar_len && bi < 50 {
        bar = bar + "#"
        bi = bi + 1
    }

    // 이름 패딩 (40자)
    let display_name = if len(name) > 35 { name } else { name }
    let rank = to_string(si + 1)
    let rank_pad = if si + 1 < 10 { " " } else { "" }
    println("  " + rank_pad + rank + ". " + display_name + "\t" + bar + " " + to_string(energy))

    si = si + 1
}

println("")

// 5. 빈공간 자동 탐지 (에너지 0 도메인)
println("  --- 빈공간 (에너지 0 도메인) ---")
println("")

let zero_count: i64 = len(zero_domains)
if zero_count == 0 {
    println("  빈공간 없음 -- 모든 도메인 활성")
} else {
    println("  총 " + to_string(zero_count) + "개 도메인 에너지 0:")
    println("")
    let mut zi: i64 = 0
    while zi < len(zero_domains) {
        let zd: string = zero_domains[zi]
        println("    - " + zd)
        zi = zi + 1
    }
}

println("")

// 6. 에너지 구간별 히스토그램 (6단위)
println("  --- 에너지 히스토그램 (6단위 구간) ---")
println("")

// 구간 계산: 0, 1~6, 7~12, 13~18, 19~24, 25~30, 31~36, 37+
let hist_labels = ["0", "1~6", "7~12", "13~18", "19~24", "25~30", "31~36", "37+"]
let mut hist_counts = [0, 0, 0, 0, 0, 0, 0, 0]

let mut di: i64 = 0
while di < len(domain_energies) {
    let e: i64 = domain_energies[di]
    if e == 0 {
        hist_counts[0] = hist_counts[0] + 1
    } else if e <= 6 {
        hist_counts[1] = hist_counts[1] + 1
    } else if e <= 12 {
        hist_counts[2] = hist_counts[2] + 1
    } else if e <= 18 {
        hist_counts[3] = hist_counts[3] + 1
    } else if e <= 24 {
        hist_counts[4] = hist_counts[4] + 1
    } else if e <= 30 {
        hist_counts[5] = hist_counts[5] + 1
    } else if e <= 36 {
        hist_counts[6] = hist_counts[6] + 1
    } else {
        hist_counts[7] = hist_counts[7] + 1
    }
    di = di + 1
}

// 히스토그램 최대값
let mut hist_max: i64 = 0
for hc in hist_counts {
    if hc > hist_max { hist_max = hc }
}

let mut hi: i64 = 0
while hi < len(hist_labels) {
    let label: string = hist_labels[hi]
    let count: i64 = hist_counts[hi]
    let bar_len = if hist_max > 0 { (count * 40) / (hist_max + 1) } else { 0 }
    let mut bar = ""
    let mut bi: i64 = 0
    while bi < bar_len && bi < 40 {
        bar = bar + "="
        bi = bi + 1
    }
    println("  " + label + "\t" + bar + " " + to_string(count) + "개")
    hi = hi + 1
}

println("")

// 7. 파동 밀도 지도 (카테고리별 에너지/도메인수)
println("  --- 파동 밀도 지도 (카테고리별) ---")
println("")

// 카테고리 분류 키워드
let cat_names = ["의식(consciousness)", "칩/반도체(chip/semi)", "에너지(energy)", "양자(quantum)", "생물(bio)", "소재(material)"]
let cat_keys = ["consciousness", "chip", "energy", "quantum", "bio", "material"]

println("| 카테고리 | 도메인 수 | 총 에너지 | 밀도(에너지/도메인) |")
println("|----------|----------|----------|-------------------|")

let mut ci: i64 = 0
while ci < len(cat_keys) {
    let cat_key: string = cat_keys[ci]
    let cat_name: string = cat_names[ci]
    let mut cat_count: i64 = 0
    let mut cat_energy: i64 = 0

    let mut di2: i64 = 0
    while di2 < len(domain_names) {
        let dn: string = domain_names[di2]
        let de: i64 = domain_energies[di2]
        // 도메인 이름에 카테고리 키워드 포함 여부
        try {
            let match_result = exec("echo '" + dn + "' | grep -c '" + cat_key + "' 2>/dev/null || echo 0")
            if safe_int(match_result.trim()) > 0 {
                cat_count = cat_count + 1
                cat_energy = cat_energy + de
            }
        } catch e {}
        di2 = di2 + 1
    }

    let density = if cat_count > 0 { cat_energy / cat_count } else { 0 }
    println("| " + cat_name + " | " + to_string(cat_count) + " | " + to_string(cat_energy) + " | " + to_string(density) + " |")

    ci = ci + 1
}

println("")

// 8. 총 에너지 통계
let mut total_energy: i64 = 0
for e in domain_energies {
    total_energy = total_energy + e
}
let active_count = total_domains - zero_count
let avg_energy = if active_count > 0 { total_energy / active_count } else { 0 }

println("  --- 요약 ---")
println("  총 도메인: " + to_string(total_domains))
println("  활성 도메인: " + to_string(active_count))
println("  빈공간: " + to_string(zero_count))
println("  총 에너지: " + to_string(total_energy))
println("  활성 평균 에너지: " + to_string(avg_energy))
println("  최대 에너지: " + to_string(max_energy))
println("")

// 9. growth_bus 기록
try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"wave_dse_map\",\"total_domains\":" + to_string(total_domains) + ",\"active\":" + to_string(active_count) + ",\"zero\":" + to_string(zero_count) + ",\"total_energy\":" + to_string(total_energy) + ",\"max_energy\":" + to_string(max_energy) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_dse.hexa 실행 완료")
println("")
