// rng_lab/fetch_anu.hexa — ANU QRNG REST client + urandom fallback
// Phase 0 PoC: multi-source RNG baseline for NEXUS-6 mini-quantum track.
// Usage: hexa fetch_anu.hexa           → prints 64 hex bytes (128 chars) to stdout
//        hexa fetch_anu.hexa raw       → prints space-separated uint8 decimals
//
// Honesty notes:
//   - hexa-lang has no native HTTP/TLS → we shell out to `curl` (required dep).
//   - No JSON parser → naive split on "data":[ ... ] to extract the uint8 array.
//   - Cache file: .anu_cache.bin (hex-encoded). TTL = 60s.

fn now_epoch() -> i64 {
    let mut r = ""
    try { r = to_string(exec("date +%s")).trim() } catch e { r = "0" }
    let mut v = 0
    try { v = to_int(r) } catch e { v = 0 }
    return v
}

fn file_mtime(path: string) -> i64 {
    let mut r = ""
    try { r = to_string(exec("stat -f '%m' '" + path + "' 2>/dev/null || stat -c '%Y' '" + path + "' 2>/dev/null")).trim() } catch e { r = "0" }
    if r.len() == 0 { return 0 }
    let mut v = 0
    try { v = to_int(r) } catch e { v = 0 }
    return v
}

fn file_exists(path: string) -> bool {
    let mut r = ""
    try { r = to_string(exec("[ -f '" + path + "' ] && echo 1 || echo 0")).trim() } catch e { r = "0" }
    return r == "1"
}

// Format int 0..255 as 2-digit hex.
fn byte_hex(n: i64) -> string {
    let hx = "0123456789abcdef"
    let hi = n / 16
    let lo = n - (hi * 16)
    let mut s = ""
    let parts = hx.split("")
    // defensive fallback: manual lookup
    if hi == 0 { s = "0" }
    if hi == 1 { s = "1" }
    if hi == 2 { s = "2" }
    if hi == 3 { s = "3" }
    if hi == 4 { s = "4" }
    if hi == 5 { s = "5" }
    if hi == 6 { s = "6" }
    if hi == 7 { s = "7" }
    if hi == 8 { s = "8" }
    if hi == 9 { s = "9" }
    if hi == 10 { s = "a" }
    if hi == 11 { s = "b" }
    if hi == 12 { s = "c" }
    if hi == 13 { s = "d" }
    if hi == 14 { s = "e" }
    if hi == 15 { s = "f" }
    if lo == 0 { s = s + "0" }
    if lo == 1 { s = s + "1" }
    if lo == 2 { s = s + "2" }
    if lo == 3 { s = s + "3" }
    if lo == 4 { s = s + "4" }
    if lo == 5 { s = s + "5" }
    if lo == 6 { s = s + "6" }
    if lo == 7 { s = s + "7" }
    if lo == 8 { s = s + "8" }
    if lo == 9 { s = s + "9" }
    if lo == 10 { s = s + "a" }
    if lo == 11 { s = s + "b" }
    if lo == 12 { s = s + "c" }
    if lo == 13 { s = s + "d" }
    if lo == 14 { s = s + "e" }
    if lo == 15 { s = s + "f" }
    return s
}

// decimal uint8 list "12 255 0 ..." → hex string
fn decs_to_hex(decs: string) -> string {
    let parts = decs.split(" ")
    let mut out = ""
    let mut i = 0
    while i < parts.len() {
        let p = parts[i].trim()
        if p.len() > 0 {
            let mut v = 0
            try { v = to_int(p) } catch e { v = 0 }
            if v < 0 { v = 0 }
            if v > 255 { v = 255 }
            out = out + byte_hex(v)
        }
        i = i + 1
    }
    return out
}

fn urandom_64() -> string {
    let mut r = ""
    try { r = to_string(exec("head -c 64 /dev/urandom | od -An -vtu1 | tr -s ' \\n' ' '")).trim() } catch e { r = "" }
    return decs_to_hex(r)
}

// Try ANU QRNG. Returns hex string (128 chars) or "" on failure.
fn try_anu() -> string {
    let url = "https://qrng.anu.edu.au/API/jsonI.php?length=64&type=uint8"
    let mut body = ""
    try { body = to_string(exec("curl -s --max-time 5 '" + url + "' 2>/dev/null")) } catch e { body = "" }
    if body.len() == 0 { return "" }
    // look for "success":true
    if body.split("\"success\":true").len() < 2 {
        if body.split("\"success\": true").len() < 2 { return "" }
    }
    // extract "data":[...]
    let m = "\"data\":["
    let p1 = body.split(m)
    if p1.len() < 2 { return "" }
    let tail = p1[1]
    let p2 = tail.split("]")
    if p2.len() < 1 { return "" }
    let list = p2[0]
    let nums = list.split(",")
    let mut hex = ""
    let mut i = 0
    let mut cnt = 0
    while i < nums.len() {
        let t = nums[i].trim()
        if t.len() > 0 {
            let mut v = 0
            try { v = to_int(t) } catch e { v = 0 }
            if v < 0 { v = 0 }
            if v > 255 { v = 255 }
            hex = hex + byte_hex(v)
            cnt = cnt + 1
        }
        i = i + 1
    }
    if cnt < 64 { return "" }
    return hex
}

fn load_cache(path: string, ttl: i64) -> string {
    if !file_exists(path) { return "" }
    let age = now_epoch() - file_mtime(path)
    if age > ttl { return "" }
    let mut c = ""
    try { c = read_file(path).trim() } catch e { c = "" }
    if c.len() < 128 { return "" }
    return c
}

fn save_cache(path: string, hex: string) {
    try { write_file(path, hex + "\n") } catch e {}
}

fn hex_to_decs(hex: string) -> string {
    let mut out = ""
    let mut i = 0
    while i + 1 < hex.len() {
        let sub = hex.substring(i, i + 2)
        let mut v = 0
        try { v = to_string(exec("printf '%d' 0x" + sub)).trim().to_int() } catch e { v = 0 }
        if out.len() > 0 { out = out + " " }
        out = out + to_string(v)
        i = i + 2
    }
    return out
}

// ============================ main ============================
let _args = args()
let mut mode = "hex"
// args() convention in this codebase: [0]=interp, [1]=script, [2..]=user
if _args.len() >= 3 { mode = _args[2] }

// Cache path sits beside this script; derive via HOME since cwd varies.
let mut home = ""
try { home = to_string(exec("printenv HOME")).trim() } catch e { home = "" }
let cache_path = home + "/Dev/nexus/shared/discovery/rng_lab/.anu_cache.bin"

let cached = load_cache(cache_path, 60)
let mut hex = ""
let mut source = ""
if cached.len() >= 128 {
    hex = cached
    source = "cache"
} else {
    hex = try_anu()
    if hex.len() >= 128 {
        source = "anu"
        save_cache(cache_path, hex)
    } else {
        hex = urandom_64()
        source = "urandom"
        // cache urandom too so chi2 bench can read fast; mark with short TTL by not caching
    }
}

if hex.len() < 128 {
    println("[fetch_anu] ERROR: all sources failed")
} else {
    if mode == "raw" {
        // convert hex back to decimals via python for speed (hex string math in hexa is slow)
        let mut d = ""
        try { d = to_string(exec("/usr/bin/python3 -c \"import sys; h='" + hex + "'; print(' '.join(str(int(h[i:i+2],16)) for i in range(0,len(h),2)))\"")).trim() } catch e { d = "" }
        println(d)
    } else {
        if mode == "info" {
            println("source=" + source + " len=" + to_string(hex.len() / 2) + " hex=" + hex)
        } else {
            println(hex)
        }
    }
}
