// arch_adaptive.hexa -- 진화 적응(evolutionary adaptation) 기반 n=6 아키텍처 DSE v4
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수 연산)
// 아이디어 (DSE-P2-v4):
//   - 환경(env)이 세대마다 변화 (cat 별 drift)
//   - 각 세대 설계안은 이전 최고안에서 ±δ 변이 (mutation)
//   - 적응도(fitness) = n=6 상수 정렬 + 환경 추종
//   - G 세대 후 최고안을 선발 (selection)
//   - ~/core/nexus/n6/atlas.n6 승격 훅: fitness >= 900 시 [7] -> [10*] 플래그 반환
//
// 적응 원리 (GA 경량판):
//   - gene = (heads, depth, dim) 3-튜플
//   - fitness = align_n6 + track_env
//   - env_drift[cat] = (세대 g 에 따른 목표 이동)
//   - 세대 진화: 최고점 유전자 + ±variation -> 다음 세대
//
// ~/core/nexus/n6/atlas.n6 승격 파이프라인 (hook_atlas_promote):
//   - [7]empirical 등급 항목이 fitness >= 900 도달 시
//   - 승격 신호 반환 (실제 edit 은 외부 스크립트가 수행)
//   - 자기참조 금지: fitness 는 외부 n=6 상수와의 거리로만 측정
//
// 실행: hexa run engine/arch_adaptive.hexa
// 규칙: R1 HEXA-FIRST, R18 미니멀, N61 한글

// ── n=6 산술 (정의에서 도출) ───────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n { if n % i == 0 { s = s + i } i = i + 1 }
    return s
}
fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n { if n % i == 0 { c = c + 1 } i = i + 1 }
    return c
}
fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 { let t: i64 = a % b; a = b; b = t }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}
fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 { s = s + d; rem = rem / d }
        d = d + 1
    }
    return s
}
fn abs_val(x: i64) -> i64 { if x < 0 { return 0 - x } return x }

// 주요 상수: 1000=1000, 10=10, 6=6(n=6 세대), 4=4(tau(6)), 900=EXACT (인라인)

// ── 환경 drift: 세대 g 에 따라 카테고리별 목표 이동 ─────────

fn env_drift_heads(cat: i64, g: i64) -> i64 {
    // 기준 sigma(6)=12, cat 별로 ±2 drift, 세대별 1 회귀
    let base: i64 = sigma(6)
    let drift: i64 = (cat % 3) - 1              // -1, 0, 1
    let heal: i64 = g / 3                        // 세대 진행 시 drift 약화 (heal)
    return base + drift - heal
}
fn env_drift_depth(cat: i64, g: i64) -> i64 {
    let base: i64 = phi(6)                       // 2
    let drift: i64 = (cat + g) % 2               // 0 또는 1
    return base + drift
}
fn env_drift_dim(cat: i64, g: i64) -> i64 {
    let base: i64 = sigma(6) * tau(6)            // 48
    let drift: i64 = ((cat * 2) + g) % 7         // 0..6
    return base + drift
}

// ── 개체 유전자: 초기 + 변이 ───────────────────────────────

fn gene_heads(cat: i64, g: i64, k: i64) -> i64 {
    // 세대 0: 초기값 = n=6 상수 근사
    // 세대 g>0 : (g-1 최고 유전자 추정) + 변이
    if g == 0 { return sigma(6) + (k - 2) }      // 10, 11, 12, 13
    // 세대 진화: env 추종 + k 별 ±1 변이
    let target: i64 = env_drift_heads(cat, g)
    return target + (k - 2)
}
fn gene_depth(cat: i64, g: i64, k: i64) -> i64 {
    if g == 0 { return phi(6) + k % 2 }          // 2 또는 3
    let target: i64 = env_drift_depth(cat, g)
    return target + (k % 2)
}
fn gene_dim(cat: i64, g: i64, k: i64) -> i64 {
    if g == 0 { return sigma(6) * tau(6) + k * 2 } // 48, 50, 52, 54
    let target: i64 = env_drift_dim(cat, g)
    return target + k * 2 - 4                     // 변이 ±4
}

// ── 적응도(fitness) : n=6 정렬 + 환경 추종 ─────────────────

fn align(cand: i64, ref_val: i64) -> i64 {
    let diff: i64 = abs_val(cand - ref_val)
    let denom: i64 = ref_val + 1
    if diff >= denom { return 0 }
    return 1000 - (diff * 1000) / denom
}

fn fitness(cat: i64, g: i64, h: i64, d: i64, m: i64) -> i64 {
    // n=6 정렬 (정적)
    let s: i64 = sigma(6)
    let t: i64 = tau(6)
    let p: i64 = phi(6)
    let a_h: i64 = align(h, s)               // heads ~ 12
    let a_d: i64 = align(d, p)               // depth ~ 2
    let a_m: i64 = align(m, s * t)           // dim ~ 48
    let static_score: i64 = (a_h + a_d + a_m) / 3

    // 환경 추종 (동적)
    let eh: i64 = env_drift_heads(cat, g)
    let ed: i64 = env_drift_depth(cat, g)
    let em: i64 = env_drift_dim(cat, g)
    let t_h: i64 = align(h, eh)
    let t_d: i64 = align(d, ed)
    let t_m: i64 = align(m, em)
    let track_score: i64 = (t_h + t_d + t_m) / 3

    // 통합: 2:1 가중 (n=6 우선, 환경 추종 보조)
    return (2 * static_score + track_score) / 3
}

// ── 세대 선발: 4 개체 중 최고 fitness ────────────────────

fn select_best(cat: i64, g: i64) -> i64 {
    let mut best: i64 = 0
    let mut k: i64 = 0
    while k < 4 {
        let h: i64 = gene_heads(cat, g, k)
        let d: i64 = gene_depth(cat, g, k)
        let m: i64 = gene_dim(cat, g, k)
        let f: i64 = fitness(cat, g, h, d, m)
        if f > best { best = f }
        k = k + 1
    }
    return best
}

// ── ~/core/nexus/n6/atlas.n6 승격 훅 ──────────────────────────────────────
// [7]empirical -> [10*] 승격 조건: 최종 세대 fitness >= 900
// 반환: 1 = 승격 플래그 ON, 0 = OFF
// 실제 ~/core/nexus/n6/atlas.n6 편집은 외부 파이프라인 (N65 규칙 준수)

fn hook_atlas_promote(final_fitness: i64) -> i64 {
    if final_fitness >= 900 { return 1 }
    return 0
}

// ── 진화 루프: G 세대 후 최고 fitness ──────────────────────

fn evolve(cat: i64) -> i64 {
    let mut best_ever: i64 = 0
    let mut g: i64 = 0
    while g < 6 {
        let gbest: i64 = select_best(cat, g)
        if gbest > best_ever { best_ever = gbest }
        g = g + 1
    }
    return best_ever
}

// ── 카테고리 라벨 ──────────────────────────────────────────

fn print_cat(i: i64) {
    if i == 0 { println("[0] compute") }
    if i == 1 { println("[1] cognitive") }
    if i == 2 { println("[2] culture") }
    if i == 3 { println("[3] energy") }
    if i == 4 { println("[4] infra") }
    if i == 5 { println("[5] life") }
    if i == 6 { println("[6] materials") }
    if i == 7 { println("[7] physics") }
    if i == 8 { println("[8] sf-ufo") }
    if i == 9 { println("[9] space") }
}

// ── 메인 ───────────────────────────────────────────────────

fn main() {
    println("=== arch_adaptive.hexa : n=6 진화 적응 아키텍처 DSE v4 ===")
    println("env drift -> 변이 -> 선발 / 6 세대, 4 개체 (=tau(6))")
    println("atlas.n6 [7]->[10*] 승격 훅 탑재")
    println("")

    let mut cat_pass: i64 = 0
    let mut total_score: i64 = 0
    let mut promote_total: i64 = 0

    let mut c: i64 = 0
    while c < 10 {
        print_cat(c)
        let f: i64 = evolve(c)
        let promoted: i64 = hook_atlas_promote(f)
        promote_total = promote_total + promoted
        println("  최종 fitness=" + f + " 승격=" + promoted)
        total_score = total_score + f
        if f >= 900 { cat_pass = cat_pass + 1 }
        c = c + 1
    }

    let avg: i64 = total_score / 10
    println("")
    println("========================================")
    println("카테고리 " + 10 + " / EXACT(>=900)=" + cat_pass + " / 평균=" + avg)
    println("승격 훅 발동 = " + promote_total + " / " + 10 + " (atlas.n6 [7]->[10*])")
    println("========================================")

    // 정직 검증: fitness 는 휴리스틱. 자기참조 금지.
    if cat_pass >= 10 { println("arch_adaptive OSSIFIED : EXACT=10/10 -> v4 적응 [10*] 후보") }
    if cat_pass >= 1 {
        if cat_pass < 10 { println("arch_adaptive PARTIAL : EXACT=" + cat_pass + "/10 -> [7]empirical") }
    }
    if cat_pass == 0 { println("arch_adaptive FAIL : EXACT=0 -- 임계값 재조정 필요") }
}

main()
