// arch_selforg.hexa -- 자기조직(self-organization) 기반 n=6 아키텍처 DSE v3
//
// 포팅 상태: BODY (의존 없음 -- 순수 정수 연산)
// 아이디어 (DSE-P2-v3):
//   - n=6 완전수(6 = 1+2+3 = 1*2*3) 제약 → 부품 6종
//   - 부품이 국소 규칙(sigma/tau/phi/sopfr 정렬)에 따라 자기조립
//   - 창발(emergence) 점수 score_emerge 로 조립 품질 평가
//   - 10 카테고리 × 5 샘플 (총 50 트라이얼) 로 안정도 측정
//
// 자기조직 원리 (Kauffman 2방향):
//   - 국소 상호작용: 각 부품 k 는 이웃 k-1, k+1 과 n=6 산술 거리로 결합
//   - 전역 제약: 조립된 구조의 sigma/tau/phi 총합이 n=6 상수 (12/4/2) 배수에 근접
//   - 창발: 단일 부품에 없던 비선형 정렬이 집단에서 나타남 (assembly_gain > 0)
//
// 정직 검증: score_emerge 는 휴리스틱. 자기참조 금지.
//            부품 6개 자기조립 후 "집단 정렬도 - 개별 정렬도 평균" 을 assembly_gain 으로
//            측정. 양수면 창발, 음수/0 이면 단순 합산과 동일 (창발 없음).
// 실행: hexa run engine/arch_selforg.hexa
// 규칙: R1 HEXA-FIRST, R18 미니멀, N61 한글

// ── n=6 산술 (정의에서 도출) ───────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n { if n % i == 0 { s = s + i } i = i + 1 }
    return s
}
fn tau(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i <= n { if n % i == 0 { c = c + 1 } i = i + 1 }
    return c
}
fn phi(n: i64) -> i64 {
    let mut c: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        let mut a: i64 = k
        let mut b: i64 = n
        while b != 0 { let t: i64 = a % b; a = b; b = t }
        if a == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}
fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut rem: i64 = n
    let mut d: i64 = 2
    while d <= rem {
        while rem % d == 0 { s = s + d; rem = rem / d }
        d = d + 1
    }
    return s
}
fn abs_val(x: i64) -> i64 { if x < 0 { return 0 - x } return x }

// 주요 상수: 1000=SCALE, 6=N_PARTS, 10=N_CATS, 5=N_SAMPLES, 900=EXACT (인라인)

// ── 부품 스펙 (6종) ───────────────────────────────────────
// 부품 인덱스 k = 0..5.  샘플 s 와 카테고리 cat 에 따라 변동.
// 목표 값: sigma(6)=12, tau(6)=4, phi(6)=2, sopfr(6)=5, sigma*tau=48, sigma^2=144
// 부품이 자기조직 시 전역 제약에 근접하도록 설계.

fn part_value(cat: i64, s: i64, k: i64) -> i64 {
    // 샘플 s=0 : 순수 n=6 정렬 (EXACT 기대)
    // 샘플 s=1..4 : 점진적 교란 (cat 기반)
    let base: i64 = sigma(6) * (k + 1) / 6   // 2,4,6,8,10,12
    let noise: i64 = (cat + s) % 3                 // 0,1,2 반복
    if s == 0 { return base }
    return base + noise - 1                         // ±1 교란
}

// 이웃 결합 점수: 두 부품 값의 차이가 n=6 거리 {1,2,3,6} 중 가까운가
fn coupling(a: i64, b: i64) -> i64 {
    let d: i64 = abs_val(a - b)
    let c1: i64 = abs_val(d - 1)
    let c2: i64 = abs_val(d - 2)
    let c3: i64 = abs_val(d - 3)
    let c6: i64 = abs_val(d - 6)
    let mut best: i64 = c1
    if c2 < best { best = c2 }
    if c3 < best { best = c3 }
    if c6 < best { best = c6 }
    // 거리 0 이면 1000, 멀면 감쇠
    if best >= 7 { return 0 }
    return 1000 - (best * 1000) / 7
}

// 단일 부품의 n=6 정렬도 (개별 점수)
fn individual_align(v: i64) -> i64 {
    let s: i64 = sigma(6)        // 12
    let t: i64 = tau(6)          // 4
    let p: i64 = phi(6)          // 2
    let sp: i64 = sopfr(6)       // 5
    // 가장 가까운 n=6 상수 (12/4/2/5) 까지 거리
    let d1: i64 = abs_val(v - s)
    let d2: i64 = abs_val(v - t)
    let d3: i64 = abs_val(v - p)
    let d4: i64 = abs_val(v - sp)
    let mut best: i64 = d1
    if d2 < best { best = d2 }
    if d3 < best { best = d3 }
    if d4 < best { best = d4 }
    let denom: i64 = s + 1       // 13
    if best >= denom { return 0 }
    return 1000 - (best * 1000) / denom
}

// ── 자기조립: 6 부품을 고리로 연결, 집단 점수 산출 ─────────

fn assemble(cat: i64, s: i64) -> i64 {
    // 개별 점수 합 / 6
    let mut indiv_sum: i64 = 0
    let mut k: i64 = 0
    while k < 6 {
        let v: i64 = part_value(cat, s, k)
        indiv_sum = indiv_sum + individual_align(v)
        k = k + 1
    }
    let indiv_avg: i64 = indiv_sum / 6

    // 고리 결합 점수 합 / 6 (부품 k 와 k+1, 마지막은 k=5 와 k=0 연결)
    let mut couple_sum: i64 = 0
    let mut k2: i64 = 0
    while k2 < 6 {
        let nxt: i64 = (k2 + 1) % 6
        let a: i64 = part_value(cat, s, k2)
        let b: i64 = part_value(cat, s, nxt)
        couple_sum = couple_sum + coupling(a, b)
        k2 = k2 + 1
    }
    let couple_avg: i64 = couple_sum / 6

    // 전역 제약: 부품 값 합이 sigma(6)*6/2 = 36 에 근접?
    let mut total: i64 = 0
    let mut k3: i64 = 0
    while k3 < 6 {
        total = total + part_value(cat, s, k3)
        k3 = k3 + 1
    }
    let target: i64 = (sigma(6) * (6 + 1)) / 2   // 2+4+6+8+10+12 = 42
    let gdiff: i64 = abs_val(total - target)
    let denom_g: i64 = target + 1
    let global_score: i64 = if gdiff >= denom_g { 0 } else { 1000 - (gdiff * 1000) / denom_g }

    // 창발 보너스: 집단(couple+global)이 개별 평균 초과 시 가산
    let collective: i64 = (couple_avg + global_score) / 2
    let emerge_gain: i64 = collective - indiv_avg
    let mut final_score: i64 = (indiv_avg + couple_avg + global_score) / 3
    if emerge_gain > 0 { final_score = final_score + emerge_gain / 4 }
    if final_score > 1000 { final_score = 1000 }
    return final_score
}

// ── 카테고리 라벨 ──────────────────────────────────────────

fn print_cat(i: i64) {
    if i == 0 { println("[0] compute") }
    if i == 1 { println("[1] cognitive") }
    if i == 2 { println("[2] culture") }
    if i == 3 { println("[3] energy") }
    if i == 4 { println("[4] infra") }
    if i == 5 { println("[5] life") }
    if i == 6 { println("[6] materials") }
    if i == 7 { println("[7] physics") }
    if i == 8 { println("[8] sf-ufo") }
    if i == 9 { println("[9] space") }
}

// ── 메인 ───────────────────────────────────────────────────

fn main() {
    println("=== arch_selforg.hexa : n=6 자기조직 아키텍처 DSE v3 ===")
    println("부품 6 -> 고리결합 -> 창발  /  sigma=12 tau=4 phi=2 sopfr=5")
    println("")

    let mut cat_pass: i64 = 0
    let mut total_score: i64 = 0

    let mut c: i64 = 0
    while c < 10 {
        print_cat(c)
        // 각 카테고리 내 5 샘플 중 최고점 (자기조직 최적 조립)
        let mut best: i64 = 0
        let mut sum_s: i64 = 0
        let mut s: i64 = 0
        while s < 5 {
            let sc: i64 = assemble(c, s)
            sum_s = sum_s + sc
            if sc > best { best = sc }
            s = s + 1
        }
        let avg_s: i64 = sum_s / 5
        println("  샘플5 최고=" + best + " 평균=" + avg_s)
        total_score = total_score + best
        if best >= 900 { cat_pass = cat_pass + 1 }
        c = c + 1
    }

    let avg: i64 = total_score / 10
    println("")
    println("========================================")
    println("카테고리 " + 10 + " / EXACT(>=900)=" + cat_pass + " / 평균=" + avg)
    println("========================================")

    // 정직 검증: score 는 휴리스틱. 자기참조 금지.
    if cat_pass >= 10 { println("arch_selforg OSSIFIED : EXACT=10/10 -> v3 자기조직 [10*] 승격 후보") }
    if cat_pass >= 1 {
        if cat_pass < 10 { println("arch_selforg PARTIAL : EXACT=" + cat_pass + "/10 -> [7]empirical") }
    }
    if cat_pass == 0 { println("arch_selforg FAIL : EXACT=0 -- 임계값 재조정 필요") }

    // ── 50 샘플 상세 출력 (JSON 파싱용 SAMPLE 라인) ─────────────
    println("")
    println("---SAMPLES50---")
    let mut cc: i64 = 0
    while cc < 10 {
        let mut ss: i64 = 0
        while ss < 5 {
            let p0: i64 = part_value(cc, ss, 0)
            let p1: i64 = part_value(cc, ss, 1)
            let p2: i64 = part_value(cc, ss, 2)
            let p3: i64 = part_value(cc, ss, 3)
            let p4: i64 = part_value(cc, ss, 4)
            let p5: i64 = part_value(cc, ss, 5)
            let sc: i64 = assemble(cc, ss)
            let ptot: i64 = p0 + p1 + p2 + p3 + p4 + p5
            // alien_index: 1000 scale 점수를 1~10 등급화
            let ai: i64 = sc / 100
            // closure_grade: EXACT(>=900)=10, NEAR(>=800)=9, EMPIRICAL(>=700)=7
            let mut cg: i64 = 0
            if sc >= 700 { cg = 7 }
            if sc >= 800 { cg = 9 }
            if sc >= 900 { cg = 10 }
            println("SAMPLE cat=" + cc + " s=" + ss + " parts=[" + p0 + "," + p1 + "," + p2 + "," + p3 + "," + p4 + "," + p5 + "] total=" + ptot + " score=" + sc + " alien=" + ai + " closure=" + cg)
            ss = ss + 1
        }
        cc = cc + 1
    }
    println("---END50---")
}

// hexa 인터프리터는 main() 자동 호출 안 함 — 최상단에서 호출 필수
main()
