// engine/phi_efficiency_bridge.hexa
// ──────────────────────────────────────────────────────────────────────────
// Phi-Efficiency Bridge — minimal real selftest (R24-selftest-flip)
// 원본 SSOT: engine/phi_efficiency_bridge.py (git 94bf0e28^, 180 줄 torch)
// 원본 가설: Phi · FLOPs_per_token ≈ C = σ(6) = 12  (의식-효율 교환)
//
// 이식 범위 (torch SVD 의존 파트는 범위 밖):
//   - estimate_flops: 순수 i64 산술 — Attention + FFN 분해
//       attn_flops = n_layers · (4·L·d_model² + 2·L²·d_model)
//       ffn_flops  = n_layers · 2·L·d_model·d_ff
//       per_token  = (attn_flops + ffn_flops) / (L · batch)
//   - approximate_phi (torch SVD) 는 hexa 범위 밖 → 생략
// 규칙: R1 HEXA-FIRST, R18 미니멀, N61 한글
// ──────────────────────────────────────────────────────────────────────────

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i <= n { if n % i == 0 { s = s + i } i = i + 1 }
    return s
}

comptime const SIGMA6: i64 = 12                // σ(6) — Phi·FLOPs anchor

// FLOPs (전체): Attention + FFN, 모두 n_layers 배
fn attn_flops_total(n_layers: i64, L: i64, d_model: i64) -> i64 {
    return n_layers * (4 * L * d_model * d_model + 2 * L * L * d_model)
}

fn ffn_flops_total(n_layers: i64, L: i64, d_model: i64, d_ff: i64) -> i64 {
    return n_layers * 2 * L * d_model * d_ff
}

// per-token FLOPs : (attn + ffn) / (L · batch)
fn flops_per_token(n_layers: i64, L: i64, batch: i64, d_model: i64, d_ff: i64) -> i64 {
    let a: i64 = attn_flops_total(n_layers, L, d_model)
    let f: i64 = ffn_flops_total(n_layers, L, d_model, d_ff)
    let denom: i64 = L * batch
    if denom == 0 { return 0 }
    return (a + f) / denom
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return -x }
    return x
}

// ffn/attn 비율 (f64) — d_model ≪ L 영역에서 ffn 비중 감소 sanity
fn ffn_over_attn_ratio(n_layers: i64, L: i64, d_model: i64, d_ff: i64) -> f64 {
    let a: i64 = attn_flops_total(n_layers, L, d_model)
    let f: i64 = ffn_flops_total(n_layers, L, d_model, d_ff)
    if a == 0 { return 0.0 }
    return (1.0 * f) / (1.0 * a)
}

// ── 자기 테스트 ───────────────────────────────────────────
fn main() -> i64 {
    let mut pass: i64 = 0
    let mut fail: i64 = 0

    // T1: SIGMA == 12  (σ(6) anchor, Phi·FLOPs 상수)
    if sigma(6) == SIGMA6 && SIGMA6 == 12 {
        println("T1 PASS : σ(6) = 12 = SIGMA anchor")
        pass = pass + 1
    } else {
        println("T1 FAIL : σ(6) anchor drift")
        fail = fail + 1
    }

    // T2: estimate_flops(n_layers=6, L=128, batch=1, d_model=384, d_ff=512) 값 sanity
    //     모든 인자 양수 ⇒ per-token > 0, attn+ffn 합이 일관
    let ft: i64 = flops_per_token(6, 128, 1, 384, 512)
    if ft > 0 {
        println("T2 PASS : flops_per_token > 0 (6L, 128ctx, 384d, 512ff)")
        pass = pass + 1
    } else {
        println("T2 FAIL : non-positive FLOPs estimate")
        fail = fail + 1
    }

    // T3: d_ff = (4/3)·d_model 일 때 ffn/attn 비중이
    //     d_model ≪ L (small d, big L) 에서 감소
    //     L 을 128 → 2048 로 키우면 attn 의 L² 항이 지배 → ratio ↓
    let r_small_L: f64 = ffn_over_attn_ratio(6, 128,  384, 512)
    let r_big_L:   f64 = ffn_over_attn_ratio(6, 2048, 384, 512)
    if r_big_L < r_small_L && r_big_L > 0.0 {
        println("T3 PASS : ffn/attn ratio ↓ as L ↑  (attn L²-term dominates)")
        pass = pass + 1
    } else {
        println("T3 FAIL : ffn/attn ratio monotonicity broken")
        fail = fail + 1
    }

    // T4: Phi·FLOPs ≈ σ(6) = 12  — 모형 케이스 (Phi=1.0, FLOPs=12) 에서 곱 = 12
    let phi_model: f64 = 1.0
    let flops_model: f64 = 12.0
    let prod: f64 = phi_model * flops_model
    if abs_f(prod - 12.0) < 0.000001 && abs_f(prod - (1.0 * SIGMA6)) < 0.000001 {
        println("T4 PASS : Phi·FLOPs = 12 = σ(6)  (model-case anchor)")
        pass = pass + 1
    } else {
        println("T4 FAIL : Phi·FLOPs anchor broken")
        fail = fail + 1
    }

    // T5: FFN / Attn 분해 합 교차검산
    //     attn + ffn == (n_layers 배가 된) 두 항의 총합
    let a: i64 = attn_flops_total(6, 128, 384)
    let f: i64 = ffn_flops_total(6, 128, 384, 512)
    let total: i64 = a + f
    let per_token: i64 = total / (128 * 1)
    if per_token == ft && a > 0 && f > 0 {
        println("T5 PASS : attn+ffn decomposition consistent with per-token")
        pass = pass + 1
    } else {
        println("T5 FAIL : decomposition mismatch")
        fail = fail + 1
    }

    // T6: n_layers 선형 — L=6 이 L=3 의 두 배 (비례 상수)
    let a3: i64 = attn_flops_total(3, 128, 384)
    let a6: i64 = attn_flops_total(6, 128, 384)
    if a6 == 2 * a3 && a3 > 0 {
        println("T6 PASS : attn_flops linear in n_layers")
        pass = pass + 1
    } else {
        println("T6 FAIL : n_layers linearity broken")
        fail = fail + 1
    }

    println("────────────────────────────────────────")
    println("SELFTEST phi_efficiency_bridge : PASS/FAIL below")
    println(pass)
    println(fail)
    return fail
}

main()
