# nexus/state/active_bindings.hxc
# ─────────────────────────────────────────────────────────────────────────────
# Declarative SSOT for nexus side bind axis subscriptions.
# dispatch_framework_v1 Section 3 subscription_lifecycle.declarative.bind.
# Format (one binding per line, # comments):
#   bind axis=<name> handler=<abs_path> scope=<axis_loop|event_chain|manual> grade=<G> ttl=<unix> predicate=<expr> [inprocess=<true|false>]
# Required fields: axis, handler. Optional: scope (default axis_loop),
# grade (default design), ttl (default 0=no_ttl), predicate (default always),
# inprocess (default false; opt-in true → router calls inproc_dispatch direct
# fn-call, ~1100ms speedup vs subprocess; see bench_outside_noise_bind B3).
# ─────────────────────────────────────────────────────────────────────────────
# Round 1 land (2026-05-02): outside_noise axis registered, subscriber points
# to outside_noise_clm_handler.hexa (raw 91 honest C3: handler exists at
# nexus/tool/handlers/, dual entry path: CLI direct + bind subscriber).
# Round 2 (2026-05-02): inprocess=true opt-in. Router consults inproc_dispatch
# table first (handler.on_outside_noise_axis_fire direct fn call, no subprocess).
# Falls back to subprocess silently if axis not in inproc_dispatch.
bind axis=outside_noise handler=/Users/<user>/core/nexus/tool/handlers/outside_noise_clm_handler.hexa scope=axis_loop grade=design ttl=0 predicate=always inprocess=true
