// A8_dfs_round_28_30.hexa — DFS 라운드 28~30 자동 라운드 설계
//
// 목적: DFS 27 까지 누적된 tight 신호 + atlas gap 분석 → 다음 3 라운드 (28, 29, 30) 큐 자동 생성.
//       각 라운드는 "domain × axis × candidate seed" 트리플로 결정.
//
// 사용:
//   hexa run shared/tool/A8_dfs_round_28_30.hexa [--round N] [--dry-run|--write]
//   --dry-run : queue 출력만
//   --write   : shared/n6/signals/A8_dfs_R{28..30}.jsonl 작성
//
// 입력:
//   atlas.signals.n6 — DFS 누적 신호 / GAP signals
//   atlas.n6 — 기존 도메인 분포
// 출력:
//   shared/n6/signals/A8_dfs_R28.jsonl
//   shared/n6/signals/A8_dfs_R29.jsonl
//   shared/n6/signals/A8_dfs_R30.jsonl
//
// 정직: 본 하네스는 "탐색 큐 생성기". 실제 증명/실험은 별도 수행. 7대 난제 0/7 유지.

let HOME = env("HOME")
let NEXUS = HOME + "/core/nexus"
let SIGNALS = NEXUS + "/n6/atlas.signals.n6"
let ATLAS = NEXUS + "/n6/atlas.n6"
let SIG_DIR = NEXUS + "/n6/signals"

fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn now_ts() -> string {
    let r = exec("date -u +%Y-%m-%dT%H:%M:%SZ")
    return _str(r).trim()
}

// ── 후보 풀: 7대 난제 축 + 메가시그니처 ──────────────
// 7난제 단축: 7R(RH) 7N(NS) 7H(Hodge) 7P(PvNP) 7B(BSD) 7Y(YM) 7Po(Poincaré)
// 메가: σφ=nτ, σ-sopfr=7, σΩ=nτ, J_2=24, K(2)=n
fn axes() -> array {
    return ["7R", "7N", "7H", "7P", "7B", "7Y", "7Po"]
}

fn megasignatures() -> array {
    return ["sigma-phi-eq-n-tau", "sigma-minus-sopfr-7", "sigma-Omega-eq-n-tau",
            "J2-eq-24", "K(2)-eq-n", "tau-eq-4", "phi-eq-2", "Out(S6)-nonzero"]
}

// 후보 도메인 (atlas.n6 분포 비균일 경험)
fn domain_pool() -> array {
    return ["bt", "celestial", "galactic", "cosmological",
            "particle", "millennium", "monster-group",
            "topology", "lie-group", "modular-form",
            "sphere-packing", "cyclotomic", "exceptional-lie",
            "ramsey", "design-theory", "combinatorics",
            "computability", "complexity-class"]
}

// seed: round 번호 + axis 인덱스 + domain 인덱스 결합 → triple
fn seed_round(round: i64, axis_idx: i64, domain_idx: i64, mega_idx: i64) -> string {
    let ax = axes()
    let dm = domain_pool()
    let mg = megasignatures()
    let axis = ax[axis_idx % ax.len()]
    let dom = dm[domain_idx % dm.len()]
    let mga = mg[mega_idx % mg.len()]
    return "{\"round\":" + to_string(round) +
           ",\"axis\":\"" + axis + "\"" +
           ",\"domain\":\"" + dom + "\"" +
           ",\"megasignature\":\"" + mga + "\"" +
           ",\"hint\":\"DFS-R" + to_string(round) + "-cand-" + to_string(axis_idx) + "-" + to_string(domain_idx) +
           "\"}"
}

// 라운드 R 의 큐 생성 (12 후보 = 3 axis × 4 domain)
fn build_queue(round: i64) -> string {
    let mut buf: string = ""
    let mut a: i64 = 0
    while a < 3 {
        let mut d: i64 = 0
        while d < 4 {
            let axis_idx = (round * 7 + a) % 7
            let domain_idx = (round * 5 + d * 3) % 18
            let mega_idx = (round * 3 + a * 4 + d) % 8
            buf = buf + seed_round(round, axis_idx, domain_idx, mega_idx) + "\n"
            d = d + 1
        }
        a = a + 1
    }
    return buf
}

// ─── 메인 ───
let a = args()
let mut write_mode: i64 = 0
let mut single_round: i64 = -1
let mut idx: i64 = 0
while idx < a.len() {
    let v = a[idx]
    if v == "--write" { write_mode = 1 }
    if v == "--dry-run" { write_mode = 0 }
    if v == "--round" {
        if idx + 1 < a.len() {
            try { single_round = to_int(a[idx + 1]) } catch e { single_round = -1 }
        }
    }
    idx = idx + 1
}

println("A8_dfs_round_28_30: ts=" + now_ts() + " write_mode=" + to_string(write_mode))

let mut rounds_to_do = [28, 29, 30]
if single_round >= 0 {
    rounds_to_do = [single_round]
}

let mut total: i64 = 0
let mut ri: i64 = 0
while ri < rounds_to_do.len() {
    let r = rounds_to_do[ri]
    let queue = build_queue(r)
    let line_count = queue.split("\n").len() - 1
    total = total + line_count
    println("  R" + to_string(r) + ": " + to_string(line_count) + " 후보 트리플")
    if write_mode == 1 {
        let path = SIG_DIR + "/A8_dfs_R" + to_string(r) + ".jsonl"
        write_file(path, queue)
        println("    -> " + path)
    } else {
        // dry-run: 첫 3 후보만 표시
        let lines = queue.split("\n")
        let mut k: i64 = 0
        while k < 3 && k < lines.len() {
            if lines[k] != "" {
                println("    sample: " + lines[k])
            }
            k = k + 1
        }
    }
    ri = ri + 1
}

println("PASS: A8 라운드 큐 생성 — 총 " + to_string(total) + " 후보 (write=" + to_string(write_mode) + ")")
println("  주의: 본 하네스는 큐 설계만. 실제 증명/검증은 별도 verify_*.hexa 필요. 7난제 0/7 유지.")
