// ═══════════════════════════════════════════════════════════
// @no-lock-needed
// @allow-bare-exec
// @no-sandbox
// bitter-gate.hexa — Bitter Lesson 게이트
// Sutton 원칙: 모델이 똑똑해질수록 하네스는 단순해져야 한다
// → 규칙 추가 전에 기존 규칙 폐기 후보부터 검토
// 동작: shared/rules/common.json 규칙(R*)별로 lint_log + gc_log 히트 집계
//       최근 N일(기본 90일) 히트 0 = 폐기 후보 (dormant)
//       히트 있음 = active. 누계 0 = dead
// Usage:
//   hexa shared/tool/bitter-gate.hexa --audit          (전체 감사)
//   hexa shared/tool/bitter-gate.hexa --window 180     (기간 조정)
//   hexa shared/tool/bitter-gate.hexa --report
// 출력: shared/tool/rules_usage.jsonl
// ═══════════════════════════════════════════════════════════

let REPO_ROOT = exec("git rev-parse --show-toplevel 2>/dev/null").trim()  // @allow-bare-exec
let SHARED_DIR = REPO_ROOT + "/shared"
let COMMON_RULES = SHARED_DIR + "/rules/common.json"
let LINT_LOG = SHARED_DIR + "/tool/lint_log.jsonl"
let GC_LOG = SHARED_DIR + "/tool/gc_log.jsonl"
let USAGE_LOG = SHARED_DIR + "/tool/rules_usage.jsonl"

fn now_iso() -> string {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()  // @allow-bare-exec
}

// void-safe coercion ("".split() 첫 원소 void 이슈 우회)
fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn json_escape(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    return r
}

// ─── 규칙 ID 추출 (R1~R32, H1~H8, P-* 등) ───
// common.json 을 grep 으로 "R<number>" 및 "R<name>" 키 추출
fn extract_rule_ids() -> [string] {
    let mut ids: [string] = []
    // "R\d+" 매칭 + "NX\d+" + "H\d+" + "P-\w+"
    let raw = _str(exec("grep -oE '\"(R[0-9]+[A-Z]*|NX[0-9]+|H[0-9]+|P-[A-Z_-]+)\"' '" + COMMON_RULES + "' 2>/dev/null | sort -u | tr -d '\"'")).trim()  // @allow-bare-exec
    if raw == "" { return ids }
    for l in raw.split("\n") {
        let t = _str(l).trim()
        if t != "" { ids = ids.push(t) }
    }
    return ids
}

// ─── 특정 규칙이 log 파일에서 몇 번 등장했는지 (최근 window 줄 범위) ───
fn hit_count(logfile: string, rule: string, window: i64) -> i64 {
    if !file_exists(logfile) { return 0 }
    let mut r: i64 = 0
    try {
        let cmd = "tail -" + to_string(window) + " '" + logfile + "' 2>/dev/null | grep -c '\"rule\":\"" + rule + "\"' 2>/dev/null || true"
        r = to_int(_str(exec(cmd)).trim())  // @allow-bare-exec
    } catch e {}
    return r
}

// ─── Engine audit — P10 메타엔진 연계 ───
// engine_registry.json 의 engines 중 engines_usage.jsonl 에서 7d 무사용 엔진 출력
fn run_engine_audit() -> i64 {
    let registry = SHARED_DIR + "/config/engine_registry.json"
    let usage_log = SHARED_DIR + "/tool/engines_usage.jsonl"
    if !file_exists(registry) {
        println("engine_registry.json not found — P10 미등록")
        return 0
    }
    let now_sec: i64 = to_int(_str(exec("date +%s")).trim())  // @allow-bare-exec
    let week_sec: i64 = 604800
    let cutoff = now_sec - week_sec

    let cmd = "grep -oE '\"[a-z_]+\": \\{\"path\"' '" + registry + "' 2>/dev/null | sed 's/\"//g; s/://g; s/ {path//'"
    let raw = _str(exec(cmd)).trim()  // @allow-bare-exec
    if raw == "" {
        println("engines: (registry empty)")
        return 0
    }
    let mut names: [string] = []
    for ln in raw.split("\n") {
        let t = _str(ln).trim()
        if t != "" { names = names.push(t) }
    }

    let mut unused: i64 = 0
    let mut total: i64 = 0
    for n in names {
        let name = _str(n)
        if name == "" { continue }
        total = total + 1
        let mut last_ts: i64 = 0
        if file_exists(usage_log) {
            let gcmd = "grep '\"engine\":\"" + name + "\"' '" + usage_log + "' 2>/dev/null | tail -1"
            let line = _str(exec(gcmd)).trim()  // @allow-bare-exec
            if line != "" {
                let tag = "\"ts\":"
                let idx = line.index_of(tag)
                if idx >= 0 {
                    let after = line.substring(idx + len(tag), len(line))
                    let end_idx = after.index_of(",")
                    if end_idx > 0 {
                        let num = after.substring(0, end_idx).trim()
                        try { last_ts = to_int(num) } catch e {}
                    }
                }
            }
        }
        if last_ts < cutoff {
            unused = unused + 1
            println("unused: " + name + " last_ts=" + to_string(last_ts))
        }
    }
    println("engine_audit: total=" + to_string(total) + " unused_7d=" + to_string(unused))
    return unused
}

// ─── Main ───
// args() 는 현재 인터프리터에서 빈 리스트 반환 — 기본값 --audit 로 동작
let a = args()
let mut mode = "audit"
let mut window: i64 = 2000
let mut ai: i64 = 2
while ai < len(a) {
    let t = _str(a[ai])
    if t == "--audit" { mode = "audit" }
    else if t == "--report" { mode = "report" }
    else if t == "--engine-audit" { mode = "engine-audit" }
    else if t == "--window" {
        if ai + 1 < len(a) { try { window = to_int(_str(a[ai + 1])) } catch e {}; ai = ai + 1 }
    }
    ai = ai + 1
}

if mode == "engine-audit" {
    let _ = run_engine_audit()
    exit(0)
}

if mode == "report" {
    let last = _str(exec("tail -5 '" + USAGE_LOG + "' 2>/dev/null")).trim()  // @allow-bare-exec
    if last == "" { println("(rules_usage.jsonl empty)") } else { println(last) }
    exit(0)
}

let ids = extract_rule_ids()
if len(ids) == 0 {
    println("규칙 ID 없음 — common.json 확인")
    exit(1)
}

// min_samples 가드 — 로그 누적 부족 시 "insufficient_data" 로 표기
// 기본 50: lint_log + gc_log 전체 라인 수가 이보다 적으면 dormant 판정 미루고 보류
let MIN_SAMPLES: i64 = 50
let mut lint_lines: i64 = 0
if file_exists(LINT_LOG) {
    try { lint_lines = to_int(_str(exec("wc -l < '" + LINT_LOG + "'")).trim()) } catch e {}  // @allow-bare-exec
}
let mut gc_lines: i64 = 0
if file_exists(GC_LOG) {
    try { gc_lines = to_int(_str(exec("wc -l < '" + GC_LOG + "'")).trim()) } catch e {}  // @allow-bare-exec
}
let total_samples = lint_lines + gc_lines
let insufficient = total_samples < MIN_SAMPLES

// 규칙이 lint.hexa 에 실제 구현되었는지 확인 — 미구현 규칙은 dormant 오판 방지
let LINT_SRC = SHARED_DIR + "/tool/lint.hexa"
fn is_implemented(rule: string) -> bool {
    if !file_exists(LINT_SRC) { return false }
    let cmd = "grep -c '\"" + rule + "|\\|\"" + rule + "-L' '" + LINT_SRC + "' 2>/dev/null || true"
    let c = to_int(_str(exec(cmd)).trim())  // @allow-bare-exec
    return c > 0
}

let ts = now_iso()
let mut dormant: i64 = 0
let mut active: i64 = 0
let mut insufficient_cnt: i64 = 0
let mut not_implemented: i64 = 0

for r in ids {
    let rule = _str(r)
    if rule == "" { continue }
    let lint_hits = hit_count(LINT_LOG, rule, window)
    let gc_hits = hit_count(GC_LOG, rule, window)
    let total = lint_hits + gc_hits
    let implemented = is_implemented(rule)
    let mut status = "active"
    if total == 0 {
        if !implemented { status = "not_implemented" }
        else if insufficient { status = "insufficient_data" }
        else { status = "dormant" }
    }
    if status == "dormant" { dormant = dormant + 1 }
    else if status == "active" { active = active + 1 }
    else if status == "not_implemented" { not_implemented = not_implemented + 1 }
    else { insufficient_cnt = insufficient_cnt + 1 }

    let line = "{\"ts\":\"" + ts + "\",\"rule\":\"" + rule + "\",\"lint_hits\":" + to_string(lint_hits) + ",\"gc_hits\":" + to_string(gc_hits) + ",\"total\":" + to_string(total) + ",\"status\":\"" + status + "\",\"window\":" + to_string(window) + ",\"samples\":" + to_string(total_samples) + ",\"implemented\":" + (if implemented { "true" } else { "false" }) + "}"
    try { exec("echo '" + line.replace("'", "'\\''") + "' >> '" + USAGE_LOG + "'") } catch e {}  // @allow-bare-exec
}

println("audited: " + to_string(len(ids)) + " rules")
println("active:  " + to_string(active))
println("dormant: " + to_string(dormant) + " (실제 폐기 후보 — lint 구현됨 + 히트 0)")
println("not_impl: " + to_string(not_implemented) + " (lint 미구현 — 수동 오버헤드)")
println("insufficient: " + to_string(insufficient_cnt) + " (샘플 부족 — min_samples=" + to_string(MIN_SAMPLES) + ", 현재=" + to_string(total_samples) + ")")
println("log:     shared/tool/rules_usage.jsonl")

// ─── 인스팅트 파이프라인 dormant 추가 감사 ───
// 기준: instincts/projects/*/candidates.jsonl 중 status=pending AND confidence<0.3 AND n_confirm=0
let INST_GLOB = SHARED_DIR + "/tool/instincts/projects/*/candidates.jsonl"
let inst_cmd = "cat " + INST_GLOB + " 2>/dev/null | " +
               "/usr/bin/jq -r 'select(.status==\"pending\" and .confidence < 0.3 and .n_confirm == 0) | .id' 2>/dev/null | wc -l"
let inst_dormant_raw = _str(exec(inst_cmd)).trim()  // @allow-bare-exec
let mut inst_dormant: i64 = 0
if inst_dormant_raw != "" {
    try { inst_dormant = to_int(inst_dormant_raw.split("\n")[0].trim()) } catch e {}
}
if inst_dormant > 0 {
    println("instinct_dormant: " + to_string(inst_dormant) + " (confidence<0.3 AND n_confirm=0 — prune 후보)")
}
exit(0)
