// tool/bridge_quick.hexa — bridge_sha256.tsv lookup (hexa-native, falsifier_quick mirror)
//
// raw 9 hexa-only-suffix. bridge_sha256.tsv (16 entries) 빠른 query/lookup.
// falsifier_quick.hexa의 bridge analog.
//
// @tool(slug="bridge_quick", desc="bridge_sha256.tsv lookup + summary")
// @usage:
//   hexa run tool/bridge_quick.hexa                        # default: summary
//   HEXA_ARGV='--name codata' hexa run tool/bridge_quick.hexa  # single bridge
//   HEXA_ARGV='--list' hexa run tool/bridge_quick.hexa         # list all 16
//   HEXA_ARGV='--check' hexa run tool/bridge_quick.hexa        # SHA live verify
//
// sentinel: __BRIDGE_QUICK__ <PASS|MISMATCH|NOT_FOUND> total=N matched=M tampered=T
//
// raw 71 read-only / raw 73 admissibility / raw 80 sentinel

let TSV = "/Users/ghost/core/nexus/state/bridge_sha256.tsv"
let mut QUIET = false

fn _argv() -> array {
    let raw = to_string(exec("printf '%s' \"${HEXA_ARGV:-}\""))
    let parts = split(raw, " ")
    let mut out = []
    let mut k = 0
    while k < len(parts) {
        if len(parts[k]) > 0 { out.push(parts[k]) }
        k = k + 1
    }
    return out
}

let args = _argv()
let mut want_name = ""
let mut do_list = false
let mut do_check = false
let mut i = 0
while i < len(args) {
    let a = args[i]
    if a == "--quiet" { QUIET = true }
    if a == "--name" && i + 1 < len(args) { want_name = args[i+1]; i = i + 1 }
    if a == "--list" { do_list = true }
    if a == "--check" { do_check = true }
    if a == "--help" || a == "-h" {
        println("usage: HEXA_ARGV='[--name X | --list | --check]' hexa run tool/bridge_quick.hexa")
        println("  default: 16-bridge summary")
        println("  --name X   single bridge lookup (e.g. codata)")
        println("  --list     list all 16 bridges")
        println("  --check    live SHA verify (TAMPERED detection)")
        return
    }
    i = i + 1
}

fn _say(msg: string) { if !QUIET { println(msg) } }

// Read TSV + parse data rows (skip '#' header lines, blank lines)
if !file_exists(TSV) {
    println("__BRIDGE_QUICK__ NOT_FOUND total=0 matched=0 tampered=0 reason=tsv_missing")
    exit(76)
}

let content = to_string(read_file(TSV))
let lines = split(content, "\n")
let mut total = 0
let mut matched = 0
let mut tampered = 0

if !QUIET && !do_list && !do_check && len(want_name) == 0 {
    println("Bridge SHA256 baseline (state/bridge_sha256.tsv):")
    println("")
}

for line in lines {
    let t = line.trim()
    if len(t) == 0 { continue }
    if t.substring(0, 1) == "#" { continue }
    // Format: name<TAB>relative_path<TAB>sha256_16<TAB>last_verified_utc
    let parts = split(t, "\t")
    if len(parts) < 3 { continue }
    let name = parts[0]
    let path = parts[1]
    let sha = parts[2]
    let mut ts = ""
    if len(parts) >= 4 { ts = parts[3] }
    total = total + 1

    // Filter
    let mut hit = true
    if len(want_name) > 0 && name != want_name { hit = false }

    if hit {
        matched = matched + 1
        if do_check {
            // Compute live SHA
            let cmd = "shasum -a 256 /Users/ghost/core/nexus/" + path + " 2>/dev/null | awk '{print substr($1,1,16)}'"
            let live = to_string(exec(cmd)).trim()
            let mut status = "OK"
            if live != sha { status = "TAMPERED"; tampered = tampered + 1 }
            _say("  " + name + "  " + status + "  declared=" + sha + " live=" + live)
        } else if do_list || len(want_name) > 0 {
            _say("  " + name + "  " + sha + "  (" + path + ", " + ts + ")")
        }
    }
}

// Default summary mode
if !QUIET && !do_list && !do_check && len(want_name) == 0 {
    println("  total entries: " + to_string(total))
    println("  use --list / --name X / --check for detail")
}

let mut verdict = "PASS"
if matched == 0 && len(want_name) > 0 { verdict = "NOT_FOUND" }
if tampered > 0 { verdict = "MISMATCH" }
println("__BRIDGE_QUICK__ " + verdict + " total=" + to_string(total) + " matched=" + to_string(matched) + " tampered=" + to_string(tampered))
