// broadcast.hexa — H-BROADCAST 하네스 룰
// @no-lock-needed
// @allow-bare-exec
// 역할: shared/ 파일 변경을 타 세션/프로젝트에 전파.
//        post_edit 이 shared/ 감지 시 append,
//        entry.hexa prompt 에서 tail 읽어 stderr 주입.
// 배경: nexus shared/ 는 7 프로젝트 공용 SSOT. anima 세션이
//       shared/tool/lint.hexa 수정하면 nexus 세션이 모름.
// SSOT: shared/tool/broadcast.jsonl
// 우회: NEXUS_BROADCAST_OK=1 (silent skip)
//
// modes:
//   append <path> [kind=edit]   shared/ 경로만 기록, 그 외 silent no-op
//   tail [sec=300]              최근 N 초 변경 stdout 출력, 없으면 silent
//   gc [days=7]                 days 이전 row 정리 — "gc: N removed"
//   list                        전체 row (디버그)
//
// 성공 조용, 실패 시끄럽게 (H1).

let HOME = env("HOME")
let NEXUS = HOME + "/core/nexus"
let HARNESS = NEXUS + "/harness"
let LEDGER = HARNESS + "/broadcast.jsonl"

// ─── void-safe coercion ───
fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    if s == "" { return 0 }
    let first = _str(s.split("\n")[0]).trim()
    if first == "" { return 0 }
    return to_int(first)
}

fn now_unix() -> i64 {
    return _to_int0(_str(exec("date +%s")).trim())  // @allow-bare-exec
}

fn _ensure() {
    if file_exists(LEDGER) == false {
        try { write_file(LEDGER, "") } catch e {}
    }
}

fn json_escape(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", " ")
    r = r.replace("\r", " ")
    r = r.replace("\t", " ")
    return r
}

// ─── getcwd 기반 project 감지 ───
fn detect_project() -> string {
    let cwd = _str(exec("pwd 2>/dev/null")).trim()  // @allow-bare-exec
    if cwd == "" { return "unknown" }
    if cwd == NEXUS || cwd.starts_with(NEXUS + "/") { return "nexus" }
    let anima = HOME + "/Dev/anima"
    if cwd == anima || cwd.starts_with(anima + "/") { return "anima" }
    let void_p = HOME + "/Dev/void"
    if cwd == void_p || cwd.starts_with(void_p + "/") { return "void" }
    // fallback — basename
    let bn = _str(exec("basename '" + cwd.replace("'", "") + "' 2>/dev/null")).trim()  // @allow-bare-exec
    if bn == "" { return "unknown" }
    return bn
}

// ─── session_id 공유 캐시 (PPID 기반) ───
// .session_id_{PPID} 파일 있으면 재사용, 없으면 신규 생성 (PPID+ts 해시 8자 + "s" prefix)
fn get_session_id() -> string {
    let ppid = _str(exec("echo $PPID 2>/dev/null")).trim()  // @allow-bare-exec
    let ppid_safe = if ppid == "" { "0" } else { ppid }
    let cache = HARNESS + "/.session_id_" + ppid_safe
    if file_exists(cache) {
        let raw = _str(read_file(cache)).trim()
        if raw != "" { return raw }
    }
    // 신규 생성 — PPID+ts 해시 8자
    let ts = to_string(now_unix())
    let raw_seed = ppid_safe + "|" + ts
    let cmd = "printf '%s' '" + raw_seed.replace("'", "") + "' | (sha256sum 2>/dev/null || shasum -a 256 2>/dev/null) | cut -c1-8"
    let h = _str(exec(cmd)).trim()  // @allow-bare-exec
    let sid = if h == "" { "s" + ts } else { "s" + h }
    try { write_file(cache, sid + "\n") } catch e {}
    return sid
}

// ─── age 포맷: 초 → "3m ago" 등 ───
fn age_fmt(sec: i64) -> string {
    if sec < 0 { return "0s ago" }
    if sec < 60 { return to_string(sec) + "s ago" }
    if sec < 3600 {
        let m = sec / 60
        return to_string(m) + "m ago"
    }
    if sec < 86400 {
        let h = sec / 3600
        return to_string(h) + "h ago"
    }
    let d = sec / 86400
    return to_string(d) + "d ago"
}

// ─── 단순 JSON 필드 추출 ───
fn json_field(line: string, key: string) -> string {
    let tag = "\"" + key + "\""
    if line.contains(tag) == false { return "" }
    let after = line.split(tag)[1]
    let parts = after.split(":")
    if parts.len() < 2 { return "" }
    // join 나머지 (값에 : 포함 안 됨 — 우리 row 는 단순)
    let mut rest = parts[1]
    let mut i = 2
    while i < parts.len() {
        rest = rest + ":" + parts[i]
        i = i + 1
    }
    let s = rest.trim()
    if s.len() == 0 { return "" }
    if s.substring(0, 1) == "\"" {
        let inner = s.substring(1, s.len())
        let ep = inner.split("\"")
        if ep.len() < 1 { return "" }
        return ep[0]
    }
    // 숫자
    let mut end = 0
    while end < s.len() {
        let c = s.substring(end, end + 1)
        if c == "," || c == "}" || c == "\n" || c == " " { break }
        end = end + 1
    }
    return s.substring(0, end).trim()
}

fn pad_right(s: string, w: i64) -> string {
    let mut r = s
    while r.len() < w { r = r + " " }
    return r
}

// ─── append ───
fn cmd_append(argv: [string]) {
    if env("NEXUS_BROADCAST_OK") == "1" { return }
    if argv.len() < 4 {
        eprintln("usage: append <path> [kind=edit]")
        exit(2)
    }
    let path = argv[3].trim()
    let mut kind = "edit"
    if argv.len() >= 5 {
        let k = argv[4].trim()
        if k.len() > 0 { kind = k }
    }
    if path.len() == 0 { return }

    // shared/ 가 아닌 경로는 silent no-op
    // 1) 상대경로 "shared/..." 허용
    // 2) 절대경로가 NEXUS/ 하위면 상대로 변환
    let mut rel = path
    let nexus_shared = NEXUS + "/"
    if path.starts_with(nexus_shared) {
        rel = "shared/" + path.substring(nexus_shared.len(), path.len())
    }
    if rel.starts_with("shared/") == false { return }

    _ensure()
    let ts = now_unix()
    let sid = get_session_id()
    let proj = detect_project()
    let row = "{\"ts\":" + to_string(ts) +
              ",\"session_id\":\"" + json_escape(sid) + "\"" +
              ",\"project\":\"" + json_escape(proj) + "\"" +
              ",\"path\":\"" + json_escape(rel) + "\"" +
              ",\"kind\":\"" + json_escape(kind) + "\"}"
    try { append_file(LEDGER, row + "\n") } catch e {
        eprintln("FAIL: broadcast append — " + LEDGER)
        exit(1)
    }
    // silent success
}

// ─── tail ───
fn cmd_tail(argv: [string]) {
    if env("NEXUS_BROADCAST_OK") == "1" { return }
    let mut sec: i64 = 300
    if argv.len() >= 4 {
        let n = _to_int0(argv[3].trim())
        if n > 0 { sec = n }
    }
    if file_exists(LEDGER) == false { return }
    let raw = _str(read_file(LEDGER))
    if raw.trim() == "" { return }
    let now = now_unix()
    let cutoff = now - sec

    let lines = raw.split("\n")
    let mut rows: [string] = []
    let mut i = 0
    while i < lines.len() {
        let line = _str(lines[i]).trim()
        if line.len() > 0 {
            let ts = _to_int0(json_field(line, "ts"))
            if ts >= cutoff { rows = rows.push(line) }
        }
        i = i + 1
    }
    if rows.len() == 0 { return }

    // minutes 포맷
    let m = sec / 60
    let label = if m >= 1 { to_string(m) + "분" } else { to_string(sec) + "초" }
    println("[H-BROADCAST] 최근 " + label + " shared/ 변경 " + to_string(rows.len()) + "건:")
    let mut j = 0
    while j < rows.len() {
        let line = rows[j]
        let ts = _to_int0(json_field(line, "ts"))
        let sid = json_field(line, "session_id")
        let proj = json_field(line, "project")
        let path = json_field(line, "path")
        let kind = json_field(line, "kind")
        let age = age_fmt(now - ts)
        println("  " + pad_right(sid, 10) + " " + pad_right(proj, 7) + " " +
                pad_right(path, 42) + " " + pad_right(kind, 5) + " " + age)
        j = j + 1
    }
}

// ─── gc ───
fn cmd_gc(argv: [string]) {
    let mut days: i64 = 7
    if argv.len() >= 4 {
        let n = _to_int0(argv[3].trim())
        if n >= 0 { days = n }
    }
    if file_exists(LEDGER) == false {
        println("gc: 0 removed")
        return
    }
    let raw = _str(read_file(LEDGER))
    if raw.trim() == "" {
        println("gc: 0 removed")
        return
    }
    let now = now_unix()
    // days=0 → 전부 제거 (cutoff = now+1 로 모든 ts < cutoff 유도)
    // days>0 → days*86400 이전 row 제거
    let cutoff = if days == 0 { now + 1 } else { now - (days * 86400) }

    let lines = raw.split("\n")
    let mut kept: [string] = []
    let mut removed: i64 = 0
    let mut i = 0
    while i < lines.len() {
        let line = _str(lines[i]).trim()
        if line.len() > 0 {
            let ts = _to_int0(json_field(line, "ts"))
            if ts >= cutoff {
                kept = kept.push(line)
            } else {
                removed = removed + 1
            }
        }
        i = i + 1
    }
    let mut out = ""
    let mut j = 0
    while j < kept.len() {
        out = out + kept[j] + "\n"
        j = j + 1
    }
    try { write_file(LEDGER, out) } catch e {
        eprintln("FAIL: broadcast gc write — " + LEDGER)
        exit(1)
    }
    println("gc: " + to_string(removed) + " removed")
}

// ─── list ───
fn cmd_list(argv: [string]) {
    _ensure()
    let raw = _str(read_file(LEDGER))
    if raw.trim() == "" {
        println("(no rows)")
        return
    }
    let lines = raw.split("\n")
    let mut i = 0
    while i < lines.len() {
        let line = _str(lines[i]).trim()
        if line.len() > 0 { println(line) }
        i = i + 1
    }
}

fn main() {
    // argv 정규화 (2026-04-19): Mac=[hexa, script, user...] Linux-stage1=[hexa, "run", script, user...]
    // 이전까지 Mac-only argv[2] 가정 → Linux 에서 argv[2] = script path 로 dispatch 실패.
    let _raw_argv = args()
    let mut _script_idx = -1
    let mut _scan_i = 0
    while _scan_i < _raw_argv.len() {
        if _raw_argv[_scan_i].ends_with(".hexa") { _script_idx = _scan_i; break }
        _scan_i = _scan_i + 1
    }
    let mut _user_start = 2
    let mut _script_token = ""
    if _script_idx >= 0 {
        _user_start = _script_idx + 1
        _script_token = _raw_argv[_script_idx]
    } else {
        if _raw_argv.len() >= 3 {
            if _raw_argv[1] == "run" { _user_start = 3 }
            if _raw_argv[1] == "eval" { _user_start = 3 }
        }
    }
    let mut argv: [str] = [_raw_argv[0], _script_token]
    let mut _ua_i = _user_start
    while _ua_i < _raw_argv.len() {
        argv = argv + [_raw_argv[_ua_i]]
        _ua_i = _ua_i + 1
    }
    if _script_token.len() > 0 && argv.len() >= 3 {
        if argv[2] == _script_token {
            let mut _a2: [str] = [_raw_argv[0], _script_token]
            let mut _j2 = 3
            while _j2 < argv.len() {
                _a2 = _a2 + [argv[_j2]]
                _j2 = _j2 + 1
            }
            argv = _a2
        }
    }
    if argv.len() < 3 {
        eprintln("usage: broadcast <append|tail|gc|list> [args...]")
        exit(2)
    }
    let mode = argv[2].trim()
    if mode == "append" { cmd_append(argv) }
    else if mode == "tail" { cmd_tail(argv) }
    else if mode == "gc" { cmd_gc(argv) }
    else if mode == "list" { cmd_list(argv) }
    else {
        eprintln("REJECT: unknown mode '" + mode + "' — modes: append|tail|gc|list")
        exit(2)
    }
}

main()
