// @no-lock-needed
// @allow-bare-exec
// @no-sandbox
// cdg_verify.hexa — NEXUS roadmap P7/A19_CROSS_DOMAIN_GRID/CDG-P7-5
// 역할: v1_*.jsonl 전체 phase 매트릭스 검증 (read-only)
//
// SSOT input dir: shared/engine/cross_domain/
// output report:  shared/reports/cdg_matrix_verification.json
//
// 검증 기준:
//   - 8 필드 schema 준수 (phase, pair_id, source_domain, target_domain,
//     analogy, shared_invariant, differentiator, n6_match)
//   - n6_match ∈ {EXACT, STRONG, WEAK}
//   - phase coverage (P1..P112)
//   - source/target/invariant 빈도 분포
//
// usage:
//   hexa run shared/tool/cdg_verify.hexa              — full audit + report
//   hexa run shared/tool/cdg_verify.hexa status       — 최근 리포트 dump
//   hexa run shared/tool/cdg_verify.hexa --help       — 사용법
//
// 원칙: 읽기 전용 검증 엔진. 입력 jsonl 수정 금지. 실패는 리포트에만 기록.

// ─── str/shell helpers ───
fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    let t = s.trim()
    if t == "" { return 0 }
    let mut v: i64 = 0
    try { v = to_int(t) } catch e { v = 0 }
    return v
}

fn _shq(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

// ─── paths ───
let HOME = env("HOME")
let NEXUS_ENV = env("NEXUS")
let NEXUS = if NEXUS_ENV != "" { NEXUS_ENV } else { HOME + "/core/nexus" }
let SHARED = NEXUS + "/shared"
let CDG_DIR = SHARED + "/engine/cross_domain"
let REPORT_DIR = SHARED + "/reports"
let REPORT_PATH = REPORT_DIR + "/cdg_matrix_verification.json"

// ─── required schema fields (8) ───
let SCHEMA_FIELDS: [string] = [
    "phase",
    "pair_id",
    "source_domain",
    "target_domain",
    "analogy",
    "shared_invariant",
    "differentiator",
    "n6_match"
]

// n6_match enum
let N6_MATCH_VALUES: [string] = ["EXACT", "STRONG", "WEAK"]

// phase range audit (CDG-P7-1..4 expected P81..P112)
let PHASE_MIN: i64 = 1
let PHASE_MAX: i64 = 112

// ─── json field extraction (substring-based, single-line jsonl) ───
// "field":"value" 또는 "field": "value" 둘 다 수용
fn json_str(line: string, field: string) -> string {
    let m1 = "\"" + field + "\":\""
    let m2 = "\"" + field + "\": \""
    let mut parts = line.split(m1)
    if len(parts) < 2 { parts = line.split(m2) }
    if len(parts) < 2 { return "" }
    let end = _str(parts[1]).split("\"")
    if len(end) < 1 { return "" }
    return _str(end[0])
}

fn has_field(line: string, field: string) -> bool {
    let m1 = "\"" + field + "\":"
    if len(line.split(m1)) >= 2 { return true }
    let m2 = "\"" + field + "\" :"
    if len(line.split(m2)) >= 2 { return true }
    return false
}

fn json_escape(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", " ")
    r = r.replace("\r", " ")
    r = r.replace("\t", " ")
    return r
}

// ─── list helpers ───
fn list_contains(xs: [string], y: string) -> bool {
    let n = len(xs)
    let mut i: i64 = 0
    while i < n {
        if _str(xs[i]) == y { return true }
        i = i + 1
    }
    return false
}

fn listi_contains(xs: [i64], y: i64) -> bool {
    let n = len(xs)
    let mut i: i64 = 0
    while i < n {
        if xs[i] == y { return true }
        i = i + 1
    }
    return false
}

// parallel counters for string frequency (hexa hashmap 우회)
struct Counter {
    key: string,
    count: i64
}

fn counter_find(xs: [Counter], key: string) -> i64 {
    let n = len(xs)
    let mut i: i64 = 0
    while i < n {
        if xs[i].key == key { return i }
        i = i + 1
    }
    return -1
}

fn counter_bump(xs: [Counter], key: string) -> [Counter] {
    let idx = counter_find(xs, key)
    if idx < 0 { return xs.push(Counter{ key: key, count: 1 }) }
    let mut t = xs[idx]
    t.count = t.count + 1
    let mut out = xs
    out[idx] = t
    return out
}

// top-N by count descending (simple selection sort, N 작으므로 O(k*n) OK)
fn counter_top(xs: [Counter], n_top: i64) -> [Counter] {
    let mut pool = xs
    let mut out: [Counter] = []
    let mut k: i64 = 0
    while k < n_top {
        let pn = len(pool)
        if pn == 0 { break }
        let mut best_idx: i64 = 0
        let mut best_count: i64 = pool[0].count
        let mut i: i64 = 1
        while i < pn {
            if pool[i].count > best_count {
                best_count = pool[i].count
                best_idx = i
            }
            i = i + 1
        }
        out = out.push(pool[best_idx])
        // remove best_idx from pool (rebuild)
        let mut new_pool: [Counter] = []
        let mut j: i64 = 0
        while j < pn {
            if j != best_idx { new_pool = new_pool.push(pool[j]) }
            j = j + 1
        }
        pool = new_pool
        k = k + 1
    }
    return out
}

// ─── load cross_domain jsonl inventory ───
fn list_jsonl_files() -> [string] {
    let cmd = "ls -1 " + _shq(CDG_DIR) + "/v1_*.jsonl 2>/dev/null | sort"
    let out = _str(exec(cmd)).trim()  // @allow-bare-exec
    let mut files: [string] = []
    if out == "" { return files }
    let lines = out.split("\n")
    let n = len(lines)
    let mut i: i64 = 0
    while i < n {
        let p = _str(lines[i]).trim()
        if p != "" { files = files.push(p) }
        i = i + 1
    }
    return files
}

fn load_lines(path: string) -> [string] {
    let mut out: [string] = []
    if file_exists(path) == false { return out }
    let lines = _str(read_file(path)).split("\n")
    let n = len(lines)
    let mut i: i64 = 0
    while i < n {
        let ln = _str(lines[i]).trim()
        if len(ln) > 0 { out = out.push(ln) }
        i = i + 1
    }
    return out
}

// ─── schema validation per line ───
struct LineAudit {
    ok: bool,
    phase: string,
    phase_num: i64,
    pair_id: string,
    source: string,
    target: string,
    inv: string,
    n6: string,
    reasons: [string]
}

// "P81" -> 81, "P112" -> 112, else -1
fn parse_phase_num(phase: string) -> i64 {
    let s = phase.trim()
    if len(s) < 2 { return -1 }
    let head = s.substring(0, 1)
    if head != "P" && head != "p" { return -1 }
    let rest = s.substring(1, len(s))
    let mut v: i64 = -1
    try { v = to_int(rest) } catch e { v = -1 }
    return v
}

fn audit_line(line: string) -> LineAudit {
    let mut reasons: [string] = []
    // required fields present?
    let nf = len(SCHEMA_FIELDS)
    let mut fi: i64 = 0
    while fi < nf {
        let f = _str(SCHEMA_FIELDS[fi])
        if has_field(line, f) == false { reasons = reasons.push("missing:" + f) }
        fi = fi + 1
    }
    let phase = json_str(line, "phase")
    let pair_id = json_str(line, "pair_id")
    let source = json_str(line, "source_domain")
    let target = json_str(line, "target_domain")
    let invar = json_str(line, "shared_invariant")
    let n6 = json_str(line, "n6_match")

    // empty value checks
    if phase == "" { reasons = reasons.push("empty:phase") }
    if pair_id == "" { reasons = reasons.push("empty:pair_id") }
    if source == "" { reasons = reasons.push("empty:source_domain") }
    if target == "" { reasons = reasons.push("empty:target_domain") }
    if invar == "" { reasons = reasons.push("empty:shared_invariant") }
    if n6 == "" { reasons = reasons.push("empty:n6_match") }

    // n6_match enum
    if n6 != "" && list_contains(N6_MATCH_VALUES, n6) == false {
        reasons = reasons.push("bad_n6:" + n6)
    }

    // phase parse
    let pn = parse_phase_num(phase)
    if pn < 0 { reasons = reasons.push("bad_phase:" + phase) }

    let ok = len(reasons) == 0
    return LineAudit{
        ok: ok,
        phase: phase,
        phase_num: pn,
        pair_id: pair_id,
        source: source,
        target: target,
        inv: invar,
        n6: n6,
        reasons: reasons
    }
}

// ─── aggregate state ───
struct AuditSummary {
    total_files: i64,
    total_lines: i64,
    schema_ok: i64,
    schema_fail: i64,
    // per-file counts
    files: [string],
    file_line_counts: [i64],
    // fail detail
    fail_lines: [string],        // "path:lineno reasons"
    // phase
    phases_seen: [i64],
    phase_pair_counts: [Counter],  // key = "P81"
    // n6 dist
    n6_exact: i64,
    n6_strong: i64,
    n6_weak: i64,
    n6_other: i64,
    // invariant / source / target freq
    invariants: [Counter],
    sources: [Counter],
    targets: [Counter],
    // pair_id dup
    pair_ids: [string],
    dup_pair_ids: [string]
}

fn run_audit() -> AuditSummary {
    let files = list_jsonl_files()
    let nf = len(files)

    let mut total_lines: i64 = 0
    let mut schema_ok: i64 = 0
    let mut schema_fail: i64 = 0
    let mut fail_lines: [string] = []
    let mut phases_seen: [i64] = []
    let mut phase_pair_counts: [Counter] = []
    let mut n6_exact: i64 = 0
    let mut n6_strong: i64 = 0
    let mut n6_weak: i64 = 0
    let mut n6_other: i64 = 0
    let mut invariants: [Counter] = []
    let mut sources: [Counter] = []
    let mut targets: [Counter] = []
    let mut pair_ids: [string] = []
    let mut dup_pair_ids: [string] = []
    let mut file_line_counts: [i64] = []

    let mut fi: i64 = 0
    while fi < nf {
        let path = _str(files[fi])
        let lines = load_lines(path)
        let ln = len(lines)
        file_line_counts = file_line_counts.push(ln)
        total_lines = total_lines + ln
        let mut li: i64 = 0
        while li < ln {
            let raw = _str(lines[li])
            let au = audit_line(raw)
            if au.ok {
                schema_ok = schema_ok + 1
            } else {
                schema_fail = schema_fail + 1
                // concat reasons
                let mut rc = ""
                let rn = len(au.reasons)
                let mut ri: i64 = 0
                while ri < rn {
                    if rc != "" { rc = rc + "," }
                    rc = rc + _str(au.reasons[ri])
                    ri = ri + 1
                }
                let tag = path + ":" + to_string(li + 1) + " " + rc
                fail_lines = fail_lines.push(tag)
            }
            if au.phase_num >= 0 {
                if listi_contains(phases_seen, au.phase_num) == false {
                    phases_seen = phases_seen.push(au.phase_num)
                }
                phase_pair_counts = counter_bump(phase_pair_counts, au.phase)
            }
            if au.n6 == "EXACT" { n6_exact = n6_exact + 1 }
            else if au.n6 == "STRONG" { n6_strong = n6_strong + 1 }
            else if au.n6 == "WEAK" { n6_weak = n6_weak + 1 }
            else { n6_other = n6_other + 1 }

            if au.inv != "" { invariants = counter_bump(invariants, au.inv) }
            if au.source != "" { sources = counter_bump(sources, au.source) }
            if au.target != "" { targets = counter_bump(targets, au.target) }

            if au.pair_id != "" {
                if list_contains(pair_ids, au.pair_id) {
                    if list_contains(dup_pair_ids, au.pair_id) == false {
                        dup_pair_ids = dup_pair_ids.push(au.pair_id)
                    }
                } else {
                    pair_ids = pair_ids.push(au.pair_id)
                }
            }
            li = li + 1
        }
        fi = fi + 1
    }

    return AuditSummary{
        total_files: nf,
        total_lines: total_lines,
        schema_ok: schema_ok,
        schema_fail: schema_fail,
        files: files,
        file_line_counts: file_line_counts,
        fail_lines: fail_lines,
        phases_seen: phases_seen,
        phase_pair_counts: phase_pair_counts,
        n6_exact: n6_exact,
        n6_strong: n6_strong,
        n6_weak: n6_weak,
        n6_other: n6_other,
        invariants: invariants,
        sources: sources,
        targets: targets,
        pair_ids: pair_ids,
        dup_pair_ids: dup_pair_ids
    }
}

// ─── JSON emission helpers ───
fn q(s: string) -> string {
    return "\"" + json_escape(s) + "\""
}

fn emit_counter_obj(c: Counter) -> string {
    return "{\"key\":" + q(c.key) + ",\"count\":" + to_string(c.count) + "}"
}

fn emit_counter_arr(xs: [Counter]) -> string {
    let n = len(xs)
    let mut out = "["
    let mut i: i64 = 0
    while i < n {
        if i > 0 { out = out + "," }
        out = out + emit_counter_obj(xs[i])
        i = i + 1
    }
    return out + "]"
}

fn emit_str_arr(xs: [string]) -> string {
    let n = len(xs)
    let mut out = "["
    let mut i: i64 = 0
    while i < n {
        if i > 0 { out = out + "," }
        out = out + q(_str(xs[i]))
        i = i + 1
    }
    return out + "]"
}

fn now_iso() -> string {
    return _str(exec("date -u +%Y-%m-%dT%H:%M:%SZ")).trim()  // @allow-bare-exec
}

// phase_coverage JSON — 각 phase Pn 의 pair_count (0 if missing), expected 범위 [PHASE_MIN..PHASE_MAX]
fn emit_phase_coverage(phase_pair_counts: [Counter]) -> string {
    let mut out = "{"
    let mut first = true
    let mut pn: i64 = PHASE_MIN
    while pn <= PHASE_MAX {
        let key = "P" + to_string(pn)
        let idx = counter_find(phase_pair_counts, key)
        let cnt = if idx < 0 { 0 } else { phase_pair_counts[idx].count }
        if first == false { out = out + "," }
        first = false
        out = out + q(key) + ":" + to_string(cnt)
        pn = pn + 1
    }
    return out + "}"
}

// phase_gaps — range 내에서 count 0 phase 리스트
fn emit_phase_gaps(phase_pair_counts: [Counter]) -> string {
    let mut out: [string] = []
    let mut pn: i64 = PHASE_MIN
    while pn <= PHASE_MAX {
        let key = "P" + to_string(pn)
        let idx = counter_find(phase_pair_counts, key)
        if idx < 0 { out = out.push(key) }
        pn = pn + 1
    }
    return emit_str_arr(out)
}

// phase_covered — 존재하는 phase (정렬 보장 안 함, P-prefix 문자열)
fn emit_phase_covered(phase_pair_counts: [Counter]) -> string {
    let mut out: [string] = []
    let mut pn: i64 = PHASE_MIN
    while pn <= PHASE_MAX {
        let key = "P" + to_string(pn)
        let idx = counter_find(phase_pair_counts, key)
        if idx >= 0 { out = out.push(key) }
        pn = pn + 1
    }
    return emit_str_arr(out)
}

fn basename_of(path: string) -> string {
    let parts = path.split("/")
    let n = len(parts)
    if n == 0 { return path }
    return _str(parts[n - 1])
}

// files + line counts pairs
fn emit_files_detail(files: [string], counts: [i64]) -> string {
    let n = len(files)
    let mut out = "["
    let mut i: i64 = 0
    while i < n {
        if i > 0 { out = out + "," }
        let path_i = _str(files[i])
        let base = basename_of(path_i)
        out = out + "{\"path\":" + q(path_i) +
              ",\"basename\":" + q(base) +
              ",\"line_count\":" + to_string(counts[i]) + "}"
        i = i + 1
    }
    return out + "]"
}

fn emit_report(sum: AuditSummary) -> string {
    let ts = now_iso()
    let expected_total: i64 = 96  // CDG-P7-1..4 합계
    let total_pass = sum.schema_fail == 0
    let status = if total_pass { "PASS" } else { "FAIL" }

    let top_inv = counter_top(sum.invariants, 10)
    let top_src = counter_top(sum.sources, 10)
    let top_tgt = counter_top(sum.targets, 10)

    let n6_total = sum.n6_exact + sum.n6_strong + sum.n6_weak + sum.n6_other
    let expected_phase_range = "P" + to_string(PHASE_MIN) + ".." + "P" + to_string(PHASE_MAX)

    let mut body = ""
    body = body + "{"
    body = body + q("schema_version") + ":" + q("cdg_matrix_verification_v1") + ","
    body = body + q("timestamp") + ":" + q(ts) + ","
    body = body + q("task") + ":" + q("CDG-P7-5") + ","
    body = body + q("input_dir") + ":" + q(CDG_DIR) + ","
    body = body + q("status") + ":" + q(status) + ","
    body = body + q("total_files") + ":" + to_string(sum.total_files) + ","
    body = body + q("total_pairs") + ":" + to_string(sum.total_lines) + ","
    body = body + q("expected_pairs_p7_1to4") + ":" + to_string(expected_total) + ","
    body = body + q("expected_phase_range") + ":" + q(expected_phase_range) + ","
    body = body + q("schema_ok_count") + ":" + to_string(sum.schema_ok) + ","
    body = body + q("schema_fail_count") + ":" + to_string(sum.schema_fail) + ","
    body = body + q("schema_fields_required") + ":" + emit_str_arr(SCHEMA_FIELDS) + ","
    body = body + q("n6_match_allowed") + ":" + emit_str_arr(N6_MATCH_VALUES) + ","
    body = body + q("files") + ":" + emit_files_detail(sum.files, sum.file_line_counts) + ","
    body = body + q("n6_match_distribution") + ":{"
    body = body + q("EXACT") + ":" + to_string(sum.n6_exact) + ","
    body = body + q("STRONG") + ":" + to_string(sum.n6_strong) + ","
    body = body + q("WEAK") + ":" + to_string(sum.n6_weak) + ","
    body = body + q("OTHER") + ":" + to_string(sum.n6_other) + ","
    body = body + q("total") + ":" + to_string(n6_total)
    body = body + "},"
    body = body + q("phase_coverage") + ":" + emit_phase_coverage(sum.phase_pair_counts) + ","
    body = body + q("phase_covered") + ":" + emit_phase_covered(sum.phase_pair_counts) + ","
    body = body + q("phase_gaps") + ":" + emit_phase_gaps(sum.phase_pair_counts) + ","
    body = body + q("phase_distinct_count") + ":" + to_string(len(sum.phases_seen)) + ","
    body = body + q("top_invariants") + ":" + emit_counter_arr(top_inv) + ","
    body = body + q("top_source_domains") + ":" + emit_counter_arr(top_src) + ","
    body = body + q("top_target_domains") + ":" + emit_counter_arr(top_tgt) + ","
    body = body + q("pair_id_distinct") + ":" + to_string(len(sum.pair_ids)) + ","
    body = body + q("pair_id_duplicates") + ":" + emit_str_arr(sum.dup_pair_ids) + ","
    body = body + q("fail_detail") + ":" + emit_str_arr(sum.fail_lines)
    body = body + "}"
    return body
}

fn print_usage() {
    println("cdg_verify — CDG-P7-5 matrix verification engine")
    println("")
    println("  hexa run shared/tool/cdg_verify.hexa          — full audit + report")
    println("  hexa run shared/tool/cdg_verify.hexa status   — 최근 리포트 dump")
    println("  hexa run shared/tool/cdg_verify.hexa --help   — 이 화면")
    println("")
    println("input dir: " + CDG_DIR)
    println("report:    " + REPORT_PATH)
}

// ─── args ───
let _argv_all = args()
let _argv_all_n = len(_argv_all)
let ARG_OFFSET: i64 = 2
let mut a: [string] = []
let mut _ai: i64 = ARG_OFFSET
while _ai < _argv_all_n {
    a = a.push(_str(_argv_all[_ai]))
    _ai = _ai + 1
}
let argc = len(a)

let mode = if argc == 0 { "run" } else { _str(a[0]) }

if mode == "--help" || mode == "-h" || mode == "help" {
    print_usage()
    exit(0)
}

if mode == "status" {
    if file_exists(REPORT_PATH) == false {
        println("[cdg_verify] 리포트 없음 — 먼저 '<hexa> run ... cdg_verify.hexa' 실행")
        exit(0)
    }
    let out = _str(exec("cat " + _shq(REPORT_PATH) + " 2>&1"))  // @allow-bare-exec
    print(out)
    if out.ends_with("\n") == false { println("") }
    exit(0)
}

// default: run full audit
// ensure report dir
if file_exists(REPORT_DIR) == false {
    let _ = exec("mkdir -p " + _shq(REPORT_DIR))  // @allow-bare-exec
}

let sum = run_audit()
let body = emit_report(sum)

// write report (overwrite). 실패 시 stdout fallback.
let mut wrote = false
try {
    write_file(REPORT_PATH, body + "\n")
    wrote = true
} catch e {
    wrote = false
}

// summary to stdout (성공 조용, 실패 시끄럽게 — 요약만 제공)
let n6_total = sum.n6_exact + sum.n6_strong + sum.n6_weak + sum.n6_other
println("[cdg_verify] CDG-P7-5 matrix audit — " + now_iso())
println("  files:      " + to_string(sum.total_files))
println("  total_pair: " + to_string(sum.total_lines) + " (expected 96 from P7-1..4)")
println("  schema:     OK=" + to_string(sum.schema_ok) + " FAIL=" + to_string(sum.schema_fail))
println("  n6_match:   EXACT=" + to_string(sum.n6_exact) +
        " STRONG=" + to_string(sum.n6_strong) +
        " WEAK=" + to_string(sum.n6_weak) +
        " OTHER=" + to_string(sum.n6_other) +
        " total=" + to_string(n6_total))
println("  phase:      distinct=" + to_string(len(sum.phases_seen)) +
        " range=" + "P" + to_string(PHASE_MIN) + ".." + "P" + to_string(PHASE_MAX))
if len(sum.dup_pair_ids) > 0 {
    println("  dup_pair_id: " + to_string(len(sum.dup_pair_ids)))
}
if sum.schema_fail > 0 {
    eprintln("[cdg_verify] FAIL: " + to_string(sum.schema_fail) + " line(s) — see " + REPORT_PATH)
}
if wrote { println("  report:     " + REPORT_PATH) }
else     { eprintln("[cdg_verify] WARN: report write failed — body below") ; println(body) }

exit(if sum.schema_fail == 0 { 0 } else { 1 })
