#!hexa strict
// tool/check_hexalint.hexa — nexus check hexalint domain backend (thin delegator)
//
// @tool(slug="check_hexalint", desc="hexa-lint domain — tree-sitter-hexa lints.scm structural query (AST-aware)")
// @usage(HEXA_ARGV='[--quiet] [--ndjson] [--selftest] [<path>...]' hexa run tool/check_hexalint.hexa)
// @exit_codes(0=PASS, 1=usage / tree-sitter unavailable, 2=violations)
// @sentinel(__NEXUS_CHECK_HEXA_LINT__ <PASS|FAIL> files=<N> violations=<N> errors=<N> warnings=<N> rules=<list>)
// @origin(D-track tree-sitter-hexa wiring — see tooling/hexa-lint/lints_via_treesitter.hexa)
//
// Pattern (mirrors check_meta.hexa / check_math.hexa): thin delegator that forwards
// HEXA_ARGV to the implementation in tooling/hexa-lint/. Backend file lives outside
// tool/ so the tree-sitter shim is co-located with the grammar (D-track ownership)
// while still satisfying the router contract (tool/check_<domain>.hexa exists).
//
// 라우터 합의: 마지막 stdout 라인이 sentinel 이며 PASS/FAIL 토큰 포함
// (check_router.hexa last-line index_of("PASS"/"FAIL") 컨벤션).
//
// Differentiation:
//   - tree-sitter wiring (this domain) = batch lint (CI / nexus check)
//   - hexa-introspect Phase 2 --check  = single-file fast scanner-based lint
//   - hook bind                        = pre-write real-time enforcement

let NEXUS = "/Users/ghost/core/nexus"
let IMPL  = NEXUS + "/tooling/hexa-lint/lints_via_treesitter.hexa"

fn _argv_raw() -> string {
    return to_string(exec("printf '%s' \"${HEXA_ARGV:-}\""))
}

if !file_exists(IMPL) {
    println("[hexa-lint] backend missing: " + IMPL)
    println("__NEXUS_CHECK_HEXA_LINT__ FAIL files=0 violations=0 errors=0 warnings=0 rules=missing-backend")
    exit(1)
}

let hxa = _argv_raw()
let cmd = "HEXA_LOCAL=1 HEXA_ARGV='" + hxa.replace("'", "'\\''") + "' hexa run " + IMPL + " 2>&1"
let out = to_string(exec(cmd))
println(out.trim())
// exit propagation: re-emit non-zero if backend signaled FAIL via sentinel.
if out.index_of("__NEXUS_CHECK_HEXA_LINT__ FAIL") >= 0 { exit(2) }
