#!hexa strict
// tool/check_meta.hexa — nexus check 메타 분야 백엔드 (n6 자산 wrapper)
//
// @tool(slug="check_meta", desc="meta domain — n6 honesty_triad self-scan + atlas_health drift")
// @usage(HEXA_ARGV='[--quiet] [--no-honesty] [--no-drift]' hexa run tool/check_meta.hexa)
// @exit_codes(0=PASS, 1=usage, 2=verify FAIL)
// @sentinel(__NEXUS_CHECK_META__ <PASS|FAIL> honesty=<R> drift=<R>)
// @origin(nexus 자산 wrapper — see docs/nexus_check.ai.md migration policy)
//
// HONESTY: this wrapper operates under the honesty-triad it itself invokes.
// honesty-triad: linted via lib/n6_honesty/honesty_triad.hexa (C1..C5 preconditions)
// WRITE-BARRIER: read-only — wraps n6_honesty + atlas_health, never modifies their assets (raw 71)
// falsifier: if honesty_triad self-scan reports FAIL on its own file → meta domain FAIL
// refs: lib/n6_honesty/honesty_triad.hexa:1, tool/atlas_health.sh:28, tool/check_math.hexa:1
// VERDICT: see __NEXUS_CHECK_META__ sentinel
//
// v1 scope:
//   - honesty : lib/n6_honesty/honesty_triad.hexa --scan <self-target>
//               sentinel __N6_HONESTY__ PASS|FAIL.  WARN(3/5) is rolled-up as PASS
//               (honesty_triad itself emits PASS for both PASS+WARN verdicts, FAIL only on <3/5).
//   - drift   : tool/atlas_health.sh — sentinel __ATLAS_HEALTH__ <PASS|WARN|FAIL>
//               PASS+WARN → PASS, FAIL → FAIL.  Stdout-only (last sentinel line).
//
// 라우터 합의: 마지막 stdout 라인이 sentinel 이며 PASS/FAIL 토큰 포함 (check_router.hexa
// last-line index_of("PASS"/"FAIL") 컨벤션).

fn _argv() -> array {
    let raw = to_string(exec("printf '%s' \"${HEXA_ARGV:-}\""))
    let parts = split(raw, " ")
    let mut out = []
    let mut k = 0
    while k < len(parts) { if len(parts[k]) > 0 { out.push(parts[k]) }; k = k + 1 }
    return out
}

fn _has(a: array, f: string) -> bool {
    let mut i = 0
    while i < len(a) { if a[i] == f { return true }; i = i + 1 }
    return false
}

let NEXUS = "/Users/ghost/core/nexus"
let ARGS = _argv()
let QUIET = _has(ARGS, "--quiet")

if _has(ARGS, "--help") || _has(ARGS, "-h") {
    println("usage: HEXA_ARGV='[--quiet] [--no-honesty] [--no-drift]' hexa run tool/check_meta.hexa")
    println("  honesty : n6_honesty/honesty_triad.hexa --scan (self-scan)")
    println("  drift   : atlas_health.sh (atlas SHA256 baseline drift)")
    println("  exit 0=PASS, 2=FAIL")
    return
}

// honesty_triad self-scan: scan honesty_triad.hexa itself (banner + write-barrier +
// falsifier + citations + verdict are present in that file by construction).
// Sentinel __N6_HONESTY__ PASS|FAIL — honesty_triad rolls WARN→PASS internally.
fn run_honesty(quiet: bool) -> string {
    let triad = NEXUS + "/lib/n6_honesty/honesty_triad.hexa"
    if !file_exists(triad) {
        if !quiet { println("[honesty] SKIP (honesty_triad.hexa not found)") }
        return "SKIP"
    }
    let cmd = "HEXA_LOCAL=1 hexa run " + triad + " --scan " + triad + " 2>&1"
    let out = to_string(exec(cmd))
    if !quiet { println(out.trim()) }
    // Last non-empty line is the sentinel (or its FAIL twin on stderr-merged stream).
    let lines = split(out, "\n")
    let mut last = ""
    for l in lines {
        let tl = l.trim()
        if len(tl) > 0 { last = tl }
    }
    if last.index_of("__N6_HONESTY__ PASS") >= 0 { return "PASS" }
    if last.index_of("__N6_HONESTY__ FAIL") >= 0 { return "FAIL" }
    // fallback: scan whole output
    if out.index_of("__N6_HONESTY__ PASS") >= 0 { return "PASS" }
    if out.index_of("__N6_HONESTY__ FAIL") >= 0 { return "FAIL" }
    return "FAIL"
}

// atlas_health.sh: bash script — sentinel __ATLAS_HEALTH__ <PASS|WARN|FAIL>.
// WARN (typically baseline-missing partial coverage) is treated as PASS for meta gate.
fn run_drift(quiet: bool) -> string {
    let path = NEXUS + "/tool/atlas_health.sh"
    if !file_exists(path) {
        if !quiet { println("[drift] SKIP (atlas_health.sh not found)") }
        return "SKIP"
    }
    let flag = if quiet { " --quiet" } else { "" }
    let cmd = "bash " + path + flag + " 2>&1"
    let out = to_string(exec(cmd))
    if !quiet { println(out.trim()) }
    let lines = split(out, "\n")
    let mut last = ""
    for l in lines {
        let tl = l.trim()
        if len(tl) > 0 { last = tl }
    }
    if last.index_of("__ATLAS_HEALTH__ PASS") >= 0 { return "PASS" }
    if last.index_of("__ATLAS_HEALTH__ WARN") >= 0 { return "PASS" }
    if last.index_of("__ATLAS_HEALTH__ FAIL") >= 0 { return "FAIL" }
    if out.index_of("__ATLAS_HEALTH__ PASS") >= 0 { return "PASS" }
    if out.index_of("__ATLAS_HEALTH__ WARN") >= 0 { return "PASS" }
    if out.index_of("__ATLAS_HEALTH__ FAIL") >= 0 { return "FAIL" }
    return "FAIL"
}

let mut s_h = "SKIP"
let mut s_d = "SKIP"

if !_has(ARGS, "--no-honesty") {
    s_h = run_honesty(QUIET)
}
if !_has(ARGS, "--no-drift") {
    s_d = run_drift(QUIET)
}

let mut overall = "PASS"
if s_h == "FAIL" || s_d == "FAIL" { overall = "FAIL" }

println("__NEXUS_CHECK_META__ " + overall +
        " honesty=" + s_h +
        " drift=" + s_d)

if overall == "FAIL" { exit(2) }
