#!hexa strict
// tool/check_learning.hexa — nexus check 학습 분야 백엔드 (ANIMA 정적 자산 wrapper)
//
// @tool(slug="check_learning", desc="learning domain — wraps ANIMA corpus_4gate + alm_corpus_validate")
// @usage(HEXA_ARGV='' hexa run tool/check_learning.hexa)
// @exit_codes(0=PASS, 1=usage, 2=verify FAIL)
// @sentinel(__NEXUS_CHECK_LEARNING__ <PASS|FAIL> corpus4gate=<R> alm_validate=<R>)
// @origin(ANIMA static asset wrapper — see shared/docs/nexus_check.ai.md migration policy)

fn _argv() -> array {
    let raw = to_string(exec("printf '%s' \"${HEXA_ARGV:-}\""))
    let parts = split(raw, " ")
    let mut out = []
    let mut k = 0
    while k < len(parts) { if len(parts[k]) > 0 { out.push(parts[k]) }; k = k + 1 }
    return out
}

fn _has(a: array, f: string) -> bool {
    let mut i = 0
    while i < len(a) { if a[i] == f { return true }; i = i + 1 }
    return false
}

let ANIMA = "/Users/ghost/core/anima"
let ARGS = _argv()
let QUIET = _has(ARGS, "--quiet")

fn _wrap_hexa(path: string, quiet: bool) -> string {
    if !file_exists(path) { return "SKIP" }
    let cmd = "HEXA_LOCAL=1 HEXA_ARGV='' hexa run " + path + " 2>&1"
    let out = to_string(exec(cmd))
    if !quiet { println(out.trim()) }
    let lines = split(out, "\n")
    let mut last = ""
    for l in lines {
        let t = l.trim()
        if len(t) > 0 { last = t }
    }
    if last.index_of("PASS") >= 0 { return "PASS" }
    if last.index_of("FAIL") >= 0 { return "FAIL" }
    return "FAIL"
}

fn _wrap_bin(path: string, quiet: bool) -> string {
    if !file_exists(path) { return "SKIP" }
    let cmd = path + " 2>&1"
    let out = to_string(exec(cmd))
    if !quiet { println(out.trim()) }
    let lines = split(out, "\n")
    let mut last = ""
    for l in lines {
        let t = l.trim()
        if len(t) > 0 { last = t }
    }
    if last.index_of("PASS") >= 0 { return "PASS" }
    if last.index_of("FAIL") >= 0 { return "FAIL" }
    return "FAIL"
}

let r1 = _wrap_hexa(ANIMA + "/edu/lora/corpus_4gate.hexa", QUIET)
let r2 = _wrap_bin(ANIMA + "/bin/alm_corpus_validate", QUIET)

let mut overall = "PASS"
if r1 == "FAIL" || r2 == "FAIL" { overall = "FAIL" }
println("__NEXUS_CHECK_LEARNING__ " + overall + " corpus4gate=" + r1 + " alm_validate=" + r2)
if overall == "FAIL" { exit(2) }
