// tool/chflags_lock_audit.hexa — 4-class audit lint for chflags lock invariants.
//
// @no-lock-needed
// @no-sandbox
// @resolver-bypass(reason="grep across the working tree — must run on the host filesystem regardless of darwin-bypass routing decisions")
// @chflags-lock-wrapper — whitelisted (audit lint must not flag itself)
//
// architecture witness (axis_audit_lint, severity=block; 4 classes corresponding to F4/F5/F2/F3):
//   /Users/ghost/core/nexus/design/kick/2026-04-26_chflags-lock-ai-native-error-message-raw-66-reason-fix-guida_omega_cycle.json
//   commit 81f9e268
//
// 4 AUDIT CLASSES
//   (i)   bare-chflags syscall scan — pattern `exec[_a-z]*\(.*chflags ` excluding the
//         wrapper + this audit (whitelist by @chflags-lock-wrapper marker). Finding
//         any caller in --severity block mode = block.
//   (ii)  lock-state ↔ sidecar parity — for every chflags-locked path under --root
//         (best-effort discovery via find), assert sidecar exists with valid schema;
//         for every sidecar (.lock_meta.json or central registry), assert path is
//         actually chflags-locked. Drift = block.
//   (iii) sidecar schema lint — every sidecar conforms to chflags_lock_native.v1
//         (path, reason, fix, locked_at, locked_by_pid, locked_by_session,
//          locker_actor, schema_version). Missing required key = block.
//   (iv)  .raw-audit orphan scan — for every "unlock+gc" row in the ledger, assert
//         no surviving sidecar at the row's path. Survivor = block.
//
// USAGE
//   hexa run tool/chflags_lock_audit.hexa [--root <dir>] [--severity warn|block]
//                                          [--include-remedy] [--class i|ii|iii|iv|all]
//
// SENTINEL (raw 80)
//   stdout LAST line: __CHFLAGS_LOCK_AUDIT_RESULT__ <PASS|FAIL> classes_failed=<n> findings=<n>

let SENTINEL_TAG = "__CHFLAGS_LOCK_AUDIT_RESULT__"
let WRAPPER_MARKER = "@chflags-lock-wrapper"
let SCHEMA_VERSION = "chflags_lock_native.v1"

fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _shq(s: string) -> string {
    let r = s.replace("'", "'\\''")
    return "'" + r + "'"
}

fn sh(cmd: string) -> string { return _str(exec(cmd)).trim() }

fn _emit_sentinel(verdict: string, classes_failed: i64, findings: i64) {
    println("")
    println(SENTINEL_TAG + " " + verdict + " classes_failed=" + to_string(classes_failed) + " findings=" + to_string(findings))
}

fn _arg_kv(av: [string], key: string) -> string {
    let mut i = 2
    while i < av.len() {
        if av[i] == key && i + 1 < av.len() { return _str(av[i + 1]) }
        i = i + 1
    }
    return ""
}

fn _arg_flag(av: [string], key: string) -> bool {
    let mut i = 2
    while i < av.len() {
        if av[i] == key { return true }
        i = i + 1
    }
    return false
}

// ─── lock-state probe (cross-platform mirror of native.hexa) ─────────────

fn _is_locked(p: string) -> bool {
    if !file_exists(p) { return false }
    if sh("uname -s") == "Darwin" {
        let line = sh("ls -lOd " + _shq(p) + " 2>/dev/null")
        if line.contains("uchg") { return true }
        if line.contains("schg") { return true }
        return false
    }
    if sh("uname -s") == "Linux" {
        let line = sh("lsattr -d " + _shq(p) + " 2>/dev/null")
        let mut i = 0
        while i < len(line) {
            let c = line.substring(i, i + 1)
            if c == " " || c == "\t" { break }
            if c == "i" { return true }
            i = i + 1
        }
    }
    return false
}

// ─── sidecar schema validation ───────────────────────────────────────────

fn _validate_schema(body: string) -> bool {
    if body.trim() == "" { return false }
    if body.index_of("\"path\":") < 0 { return false }
    if body.index_of("\"reason\":") < 0 { return false }
    if body.index_of("\"fix\":") < 0 { return false }
    if body.index_of("\"locked_at\":") < 0 { return false }
    if body.index_of("\"locked_by_pid\":") < 0 { return false }
    if body.index_of("\"locked_by_session\":") < 0 { return false }
    if body.index_of("\"locker_actor\":") < 0 { return false }
    if body.index_of("\"" + SCHEMA_VERSION + "\"") < 0 { return false }
    return true
}

fn _json_get_str(body: string, key: string) -> string {
    let k = "\"" + key + "\":\""
    let idx = body.index_of(k)
    if idx < 0 { return "" }
    let mut i = idx + len(k)
    let mut out = ""
    while i < len(body) {
        let c = body.substring(i, i + 1)
        if c == "\\" && i + 1 < len(body) {
            let n = body.substring(i + 1, i + 2)
            if      n == "\"" { out = out + "\"" }
            else if n == "\\" { out = out + "\\" }
            else if n == "n"  { out = out + "\n" }
            else if n == "r"  { out = out + "\r" }
            else if n == "t"  { out = out + "\t" }
            else { out = out + n }
            i = i + 2
            continue
        }
        if c == "\"" { break }
        out = out + c
        i = i + 1
    }
    return out
}

// ─── class (i): bare-chflags caller scan (regex anchored on call-site) ──

fn _is_comment_line(line: string) -> bool {
    let t = line.trim()
    if len(t) >= 2 && t.substring(0, 2) == "//" { return true }
    if len(t) >= 1 && t.substring(0, 1) == "#"  { return true }
    return false
}

fn _is_remedy_line(line: string) -> bool {
    if line.contains("[\"remedy\"") { return true }
    if line.contains("['remedy'") { return true }
    return false
}

fn _is_live_call(line: string) -> bool {
    // anchor on exec/exec_with_status function call site (axis_audit_lint regex)
    if line.contains("exec(\"") && line.contains("chflags ") { return true }
    if line.contains("exec_with_status(\"") && line.contains("chflags ") { return true }
    if line.contains("exec_with_status(\"chflags") { return true }
    return false
}

fn _file_has_wrapper_marker(body: string) -> bool {
    let lines = body.split("\n")
    let mut i = 0
    let lim = if len(lines) < 100 { len(lines) } else { 100 }
    while i < lim {
        if _str(lines[i]).contains(WRAPPER_MARKER) { return true }
        i = i + 1
    }
    return false
}

fn _collect_hexa_files(root: string) -> [string] {
    let cmd = "find " + _shq(root + "/tool") + " -maxdepth 2 -type f -name '*.hexa' 2>/dev/null | sort"
    let out = sh(cmd)
    let mut files: [string] = []
    let lines = out.split("\n")
    let mut i = 0
    while i < len(lines) {
        let f = _str(lines[i]).trim()
        if f != "" { files = files + [f] }
        i = i + 1
    }
    return files
}

fn _scan_file(path: string, include_remedy: bool) -> [array] {
    let body = _str(read_file(path))
    if body == "" { return [] }
    if _file_has_wrapper_marker(body) { return [] }
    let mut hits: [array] = []
    let lines = body.split("\n")
    let mut i = 0
    while i < len(lines) {
        let line = _str(lines[i])
        let lineno = i + 1
        if !line.contains("chflags") { i = i + 1; continue }
        if _is_comment_line(line) { i = i + 1; continue }
        if !line.contains("uchg") && !line.contains("nouchg") && !line.contains("schg") && !line.contains("noschg") { i = i + 1; continue }
        let is_remedy = _is_remedy_line(line)
        let is_live = _is_live_call(line)
        let mut kind = ""
        if is_live { kind = "LIVE" }
        else if is_remedy { kind = "REMEDY" }
        if kind == "" { i = i + 1; continue }
        if kind == "REMEDY" && !include_remedy { i = i + 1; continue }
        hits = hits + [[path, to_string(lineno), kind, line.trim()]]
        i = i + 1
    }
    return hits
}

fn class_i_bare_chflags(root: string, include_remedy: bool) -> [array] {
    let files = _collect_hexa_files(root)
    let mut out: [array] = []
    let mut fi = 0
    while fi < len(files) {
        let f = _str(files[fi])
        let hits = _scan_file(f, include_remedy)
        let mut hi = 0
        while hi < len(hits) {
            out = out + [hits[hi]]
            hi = hi + 1
        }
        fi = fi + 1
    }
    return out
}

// ─── class (ii): lock-state ↔ sidecar parity ────────────────────────────
//
// (a) every sibling .lock_meta.json under root must point to a chflags-locked path
// (b) every central sidecar (~/.local/state/chflags_locks/<sha>.json) must too
// We cannot enumerate ALL chflags-locked paths in the OS (too expensive); we
// settle for the inverse direction (sidecar → locked) which is the orphan
// detector users care about.

fn class_ii_parity(root: string) -> [array] {
    let mut out: [array] = []
    // sibling sidecars
    let sib_cmd = "find " + _shq(root) + " -name '*.lock_meta.json' -not -path '*/.git/*' 2>/dev/null"
    let sib = sh(sib_cmd)
    let lines = sib.split("\n")
    let mut i = 0
    while i < len(lines) {
        let f = _str(lines[i]).trim()
        if f == "" { i = i + 1; continue }
        let body = _str(read_file(f))
        let path = _json_get_str(body, "path")
        if path == "" {
            out = out + [["sibling-no-path-field", f, "", ""]]
            i = i + 1
            continue
        }
        if !_is_locked(path) {
            out = out + [["sidecar-without-lock", f, path, "expected uchg/schg flag"]]
        }
        i = i + 1
    }
    // central sidecars
    let cen_dir = env("HOME") + "/.local/state/chflags_locks"
    if file_exists(cen_dir) {
        let cen_cmd = "find " + _shq(cen_dir) + " -maxdepth 1 -name '*.json' 2>/dev/null"
        let cen = sh(cen_cmd)
        let clines = cen.split("\n")
        let mut j = 0
        while j < len(clines) {
            let f = _str(clines[j]).trim()
            if f == "" { j = j + 1; continue }
            let body = _str(read_file(f))
            let path = _json_get_str(body, "path")
            if path == "" {
                out = out + [["central-no-path-field", f, "", ""]]
                j = j + 1
                continue
            }
            if !_is_locked(path) {
                out = out + [["central-sidecar-without-lock", f, path, "expected uchg/schg flag"]]
            }
            j = j + 1
        }
    }
    return out
}

// ─── class (iii): sidecar schema lint ───────────────────────────────────

fn class_iii_schema(root: string) -> [array] {
    let mut out: [array] = []
    let sib_cmd = "find " + _shq(root) + " -name '*.lock_meta.json' -not -path '*/.git/*' 2>/dev/null"
    let cen_cmd = "find " + _shq(env("HOME") + "/.local/state/chflags_locks") + " -maxdepth 1 -name '*.json' 2>/dev/null || true"
    let combined = sh(sib_cmd + "; " + cen_cmd)
    let lines = combined.split("\n")
    let mut i = 0
    while i < len(lines) {
        let f = _str(lines[i]).trim()
        if f == "" { i = i + 1; continue }
        let body = _str(read_file(f))
        if !_validate_schema(body) {
            out = out + [["schema-invalid", f, "", "missing required key or schema_version"]]
        }
        i = i + 1
    }
    return out
}

// ─── class (iv): .raw-audit orphan scan ─────────────────────────────────
// For every "unlock+gc" row, assert no surviving sidecar at the row's path.

fn class_iv_orphans(root: string) -> [array] {
    let audit = root + "/.raw-audit"
    let mut out: [array] = []
    if !file_exists(audit) { return [] }
    let body = _str(read_file(audit))
    let lines = body.split("\n")
    let mut i = 0
    while i < len(lines) {
        let line = _str(lines[i]).trim()
        if line == "" { i = i + 1; continue }
        if line.index_of("\"op\":\"unlock+gc\"") < 0 { i = i + 1; continue }
        let p = _json_get_str(line, "path")
        if p == "" { i = i + 1; continue }
        let sib = p + ".lock_meta.json"
        if file_exists(sib) {
            out = out + [["orphan-sibling-survives-after-unlock", sib, p, line.trim()]]
        }
        i = i + 1
    }
    return out
}

// ─── usage / main ───────────────────────────────────────────────────────

fn _self_root() -> string {
    let av = argv()
    if av.len() < 2 { return "/Users/ghost/core/nexus" }
    let s = _str(av[1])
    let idx = s.last_index_of("/tool/")
    if idx < 0 { return "/Users/ghost/core/nexus" }
    return s.substring(0, idx)
}

fn _usage() {
    eprintln("usage: hexa run tool/chflags_lock_audit.hexa [--root <dir>] [--severity warn|block] [--include-remedy] [--class i|ii|iii|iv|all]")
    eprintln("  --root <dir>         repo root to scan (default: this tool's parent)")
    eprintln("  --severity block     exit non-zero on any finding (CI gate)")
    eprintln("  --severity warn      always exit 0 (default)")
    eprintln("  --include-remedy     also flag chflags inside [\"remedy\", ...] strings")
    eprintln("  --class i|ii|iii|iv|all   restrict to a single audit class (default: all)")
    eprintln("classes:")
    eprintln("  (i)   bare-chflags syscall scan       — F4")
    eprintln("  (ii)  lock-state ↔ sidecar parity     — F3 drift")
    eprintln("  (iii) sidecar schema lint             — F2")
    eprintln("  (iv)  .raw-audit orphan scan          — F5 GC integrity")
}

fn _print_class_findings(label: string, findings: [array]) {
    if len(findings) == 0 {
        println("  [" + label + "] PASS — 0 findings")
        return
    }
    println("  [" + label + "] FAIL — " + to_string(len(findings)) + " finding(s):")
    let mut i = 0
    while i < len(findings) {
        let row = findings[i]
        let mut s = "    "
        let mut j = 0
        while j < len(row) {
            if j > 0 { s = s + "  " }
            s = s + _str(row[j])
            j = j + 1
        }
        println(s)
        i = i + 1
    }
}

fn main() {
    let av = argv()
    if _arg_flag(av, "--help") || _arg_flag(av, "-h") {
        _usage()
        _emit_sentinel("PASS", 0, 0)
        exit(0)
    }
    let root_arg = _arg_kv(av, "--root")
    let root = if root_arg == "" { _self_root() } else { root_arg }
    let severity = _arg_kv(av, "--severity")
    let block = severity == "block"
    let include_remedy = _arg_flag(av, "--include-remedy")
    let class_arg = _arg_kv(av, "--class")
    let cls = if class_arg == "" { "all" } else { class_arg }

    println("=== chflags_lock_audit — root=" + root + " severity=" + (if block { "block" } else { "warn" }) + " classes=" + cls + " ===")

    let mut classes_failed: i64 = 0
    let mut total_findings: i64 = 0

    if cls == "all" || cls == "i" {
        let f1 = class_i_bare_chflags(root, include_remedy)
        _print_class_findings("class-i-bare-chflags", f1)
        if len(f1) > 0 { classes_failed = classes_failed + 1; total_findings = total_findings + len(f1) }
    }
    if cls == "all" || cls == "ii" {
        let f2 = class_ii_parity(root)
        _print_class_findings("class-ii-lock-sidecar-parity", f2)
        if len(f2) > 0 { classes_failed = classes_failed + 1; total_findings = total_findings + len(f2) }
    }
    if cls == "all" || cls == "iii" {
        let f3 = class_iii_schema(root)
        _print_class_findings("class-iii-sidecar-schema", f3)
        if len(f3) > 0 { classes_failed = classes_failed + 1; total_findings = total_findings + len(f3) }
    }
    if cls == "all" || cls == "iv" {
        let f4 = class_iv_orphans(root)
        _print_class_findings("class-iv-audit-orphans", f4)
        if len(f4) > 0 { classes_failed = classes_failed + 1; total_findings = total_findings + len(f4) }
    }

    println("")
    println("classes_failed: " + to_string(classes_failed))
    println("total_findings: " + to_string(total_findings))

    if total_findings == 0 {
        _emit_sentinel("PASS", 0, 0)
        exit(0)
    }

    eprintln("")
    eprintln("reason: lint-violation: chflags-lock-invariant-drift")
    eprintln("fix: 1) for class-i replace bare exec(\"chflags ...\") with hexa run tool/chflags_lock_native.hexa lock|unlock --path <p> --reason <r> --fix <f>  2) for class-ii unlock the orphan sidecar via tool/chflags_lock_native.hexa unlock --path <p>  3) for class-iii rebuild sidecar via lock with full args  4) for class-iv run unlock to GC the surviving sidecar")
    eprintln("ref: raw:ai-native-error-message (raw#66)")
    eprintln("")

    if block {
        _emit_sentinel("FAIL", classes_failed, total_findings)
        exit(1)
    }
    _emit_sentinel("PASS", classes_failed, total_findings)
    exit(0)
}

main()
