// tool/dispatch_convergence_lint.hexa — physical/mathematical limit
// dispatch dimensions convergence detector.
//
// @tool(slug="dispatch_convergence_lint", desc="audit hexa_remote against
//   physical/mathematical limit dimension checklist. Verdict CONVERGED
//   when all required dims have (a) dynamic compute from physical signal,
//   (b) admission tier in hexa_remote, (c) slot tracking where applicable,
//   (d) selftest fixture coverage. /loop terminator per user directive
//   2026-04-27 '한계 수렴시 lock'.")
// @usage(hexa run /Users/ghost/core/nexus/tool/dispatch_convergence_lint.hexa
//   [--json] [--strict] [--selftest])
// @omega-saturation-exempt("convergence detector — fixpoint marker, not subject")
// @exit_codes(0=CONVERGED, 1=GAP detected, 2=selftest fail, 66=ai-native trailer)
//
// raw 36 problem-solving-triad fixpoint + raw 37 plan-omega-saturation +
// raw 66 + raw 80 + raw 95.
//
// CONVERGENCE CRITERION
//   Dispatch logic CONVERGES when N orthogonal physical/mathematical
//   dimensions are each:
//     (1) parameter dynamically computed from physical signal (PSI, avail,
//         memory.free) — not hardcoded heuristic
//     (2) admission tier in scripts/bin/hexa_remote (grep-able)
//     (3) slot tracking where over-commit possible (acquire-release pattern)
//     (4) selftest fixture (per-tool --selftest PASS)
//
// REQUIRED DIMENSIONS (5)
//   D1 RAM-avail-dynamic       Sub-AH _per_host_max dynamic compute
//   D2 RAM-PSI-clamp           Sub-AI _per_host_max PSI-aware ceiling
//   D3 GPU-avail-admission     Sub-AG L8 single-shot avail check
//   D4 GPU-slot-tracking       Sub-AK _acquire_gpu_slot concurrent cap
//   D5 fan-out-orchestrator    Sub-AJ kick_parallel.hexa N-topic dispatch
//
// OPTIONAL DIMENSIONS (defer)
//   D6 GPU-PSI-throttle        memory.used/total ratio analog
//   D7 network-IO-bandwidth    rsync throughput / latency
//   D8 cross-host-work-steal   L6 PSI queue (already partially present)
//
// SENTINEL
//   stderr: __DISPATCH_CONVERGENCE__ <CONVERGED|GAP> required=<R/5> optional=<O/3>
//   selftest: __DISPATCH_CONVERGENCE_SELFTEST__ <PASS|FAIL>

// ─── helpers ─────────────────────────────────────────────────────────

fn _now_iso_utc() -> str {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
}

fn _file_exists(path: str) -> bool {
    let r = exec("test -f '" + path + "' && echo y || echo n").trim()
    return r == "y"
}

// Probe a file for a regex pattern presence. Returns true if grep finds match.
fn _grep_in(path: str, pattern: str) -> bool {
    if !_file_exists(path) { return false }
    let cmd = "grep -qE '" + pattern.replace("'", "'\\''") + "' '" + path + "' && echo y || echo n"
    let r = exec(cmd).trim()
    return r == "y"
}

// Probe selftest invocation success. Runs `hexa run <tool> --selftest` and
// checks for the canonical __X_SELFTEST__ PASS sentinel on stderr.
fn _selftest_passes(tool_path: str, sentinel: str) -> bool {
    if !_file_exists(tool_path) { return false }
    let cmd = "hexa run " + tool_path + " --selftest 2>&1 | grep -q '^" + sentinel + " PASS' && echo y || echo n"
    let r = exec(cmd).trim()
    return r == "y"
}

// ─── dimension checklist ─────────────────────────────────────────────
// Each dimension probes 4 properties: dynamic-compute / admission-tier /
// slot-tracking / selftest. Returns 4-bool array per dim.

fn _check_d1_ram_avail() -> [bool] {
    let h = "/Users/ghost/core/nexus/scripts/bin/hexa_remote"
    let dynamic = _grep_in(h, "Sub-AH.*mathematical-limit dynamic compute|_per_host_max.*dynamic")
    let admission = _grep_in(h, "L3 admission|_admit_min_mb.*avail")
    let slot = _grep_in(h, "_acquire_slot|nexus_heavy_dispatch")
    // selftest: hexa_remote has no per-tool selftest, but the upstream cluster_load_audit covers RAM probe.
    let selftest = _selftest_passes("/Users/ghost/core/nexus/tool/cluster_load_audit.hexa", "__CLUSTER_LOAD_AUDIT_SELFTEST__")
    return [dynamic, admission, slot, selftest]
}

fn _check_d2_ram_psi() -> [bool] {
    let h = "/Users/ghost/core/nexus/scripts/bin/hexa_remote"
    let dynamic = _grep_in(h, "Sub-AI.*PSI-aware|clamp.*PSI/12")
    let admission = _grep_in(h, "L4 PSI reject|psi_avg10.*threshold")
    let slot = _grep_in(h, "Sub-AI|_clamp_max")  // PSI clamp IS the slot constraint
    let selftest = _selftest_passes("/Users/ghost/core/nexus/tool/cluster_load_audit.hexa", "__CLUSTER_LOAD_AUDIT_SELFTEST__")
    return [dynamic, admission, slot, selftest]
}

fn _check_d3_gpu_avail() -> [bool] {
    let h = "/Users/ghost/core/nexus/scripts/bin/hexa_remote"
    let dynamic = _grep_in(h, "Sub-AG.*GPU avail|_picked_gpu_avail|nvidia-smi.*memory.free")
    let admission = _grep_in(h, "L8 GPU admission|_gpu_admit_min_mb")
    // slot tracking is D4's responsibility, not D3.
    let slot = true  // D3 is admission-only by design.
    let selftest = _selftest_passes("/Users/ghost/core/nexus/tool/cluster_load_audit.hexa", "__CLUSTER_LOAD_AUDIT_SELFTEST__")
    return [dynamic, admission, slot, selftest]
}

fn _check_d4_gpu_slot() -> [bool] {
    let h = "/Users/ghost/core/nexus/scripts/bin/hexa_remote"
    let dynamic = _grep_in(h, "_per_host_gpu_max|Sub-AK.*GPU concurrent slot")
    let admission = _grep_in(h, "_acquire_gpu_slot|L8 GPU slot")
    let slot = _grep_in(h, "nexus_gpu_dispatch.*gpu_slot|_GPU_ACQUIRED")
    let selftest = _selftest_passes("/Users/ghost/core/nexus/tool/cluster_load_audit.hexa", "__CLUSTER_LOAD_AUDIT_SELFTEST__")
    return [dynamic, admission, slot, selftest]
}

fn _check_d5_fan_out() -> [bool] {
    let kp = "/Users/ghost/core/nexus/tool/kick_parallel.hexa"
    let dynamic = _grep_in(kp, "_max_parallel|--max-parallel|min.*max_parallel")
    let admission = _grep_in(kp, "_spawn_kick|nexus kick.*background|nohup nexus kick")
    let slot = _grep_in(kp, "_pid_alive|completed_set|spawned\\[")
    let selftest = _selftest_passes(kp, "__KICK_PARALLEL_SELFTEST__")
    return [dynamic, admission, slot, selftest]
}

// Optional dims — return same 4-bool shape; not part of CONVERGED verdict.

fn _check_d6_gpu_psi() -> [bool] {
    let h = "/Users/ghost/core/nexus/scripts/bin/hexa_remote"
    // GPU pressure analog — Sub-AY 2026-04-28 implementation uses
    // utilization.gpu (compute pressure) instead of memory ratio.
    // Sub-AY threshold-based skip parallel to Sub-AI RAM PSI clamp.
    let dynamic = _grep_in(h, "Sub-AY|GPU-PSI throttle|gpu_util_threshold|HEXA_REMOTE_GPU_UTIL_THRESHOLD")
    let admission = _grep_in(h, "Sub-AY GPU-PSI|gpu_util.*threshold|gpu_util.*\\$_gpu_util_threshold")
    let slot = _grep_in(h, "_best_gpu_util|_cand_gpu_util|HEXA_REMOTE_LAST_GPU_UTIL")
    // GPU-PSI selftest folded into cluster_load_audit (which probes GPU util)
    let selftest = _selftest_passes("/Users/ghost/core/nexus/tool/cluster_load_audit.hexa", "__CLUSTER_LOAD_AUDIT_SELFTEST__")
    return [dynamic, admission, slot, selftest]
}

fn _check_d7_network_io() -> [bool] {
    let h = "/Users/ghost/core/nexus/scripts/bin/hexa_remote"
    let dynamic = _grep_in(h, "rsync_bandwidth|network_psi|_io_throughput")
    let admission = _grep_in(h, "L10 network|io_admit")
    let slot = false
    let selftest = false
    return [dynamic, admission, slot, selftest]
}

fn _check_d8_cross_host_steal() -> [bool] {
    let h = "/Users/ghost/core/nexus/scripts/bin/hexa_remote"
    // L6 PSI queue partially exists (Wave 25). Check.
    let dynamic = _grep_in(h, "L6.*PSI queue|work-stealing|_PSI_Q_TTL")
    let admission = _grep_in(h, "_psi_recovered|dequeued.*psi recovered")
    let slot = _grep_in(h, "L6.*PSI|psi_q")
    let selftest = false  // L6 has no dedicated selftest
    return [dynamic, admission, slot, selftest]
}

fn _bool_arr_count(arr: [bool]) -> i64 {
    let mut c: i64 = 0
    let mut i: i64 = 0
    while i < len(arr) {
        if arr[i] { c = c + 1 }
        i = i + 1
    }
    return c
}

fn _all_pass(arr: [bool]) -> bool {
    return _bool_arr_count(arr) == len(arr)
}

// ─── selftest ────────────────────────────────────────────────────────

fn _selftest() -> i64 {
    let mut fails: i64 = 0

    // Fixture 1: _grep_in on this very file (we know it exists + has known patterns)
    let self_path = "/Users/ghost/core/nexus/tool/dispatch_convergence_lint.hexa"
    if !_grep_in(self_path, "fn _check_d1_ram_avail") {
        eprintln("# selftest: grep-self-d1-fail")
        fails = fails + 1
    }
    // Probe a pattern that cannot appear in any reasonable hexa source.
    // Use base64-style random bytes that won't match this file even with
    // self-reference (the pattern is built dynamically to avoid literal match).
    let _z1 = "Q2hh"
    let _z2 = "ckJ5"
    let _z3 = "WHl6"
    let nonce = _z1 + _z2 + _z3 + "Sm9DcmFmdEFi"
    if _grep_in(self_path, nonce + "NotInFile") {
        eprintln("# selftest: grep-false-positive-fail")
        fails = fails + 1
    }
    if _grep_in("/tmp/nonexistent_file_xyz_1234567", "anything") {
        eprintln("# selftest: grep-missing-file-not-handled")
        fails = fails + 1
    }

    // Fixture 2: _bool_arr_count + _all_pass
    let arr_all: [bool] = [true, true, true]
    if _bool_arr_count(arr_all) != 3 { eprintln("# selftest: count-3-fail"); fails = fails + 1 }
    if !_all_pass(arr_all) { eprintln("# selftest: all-pass-true-fail"); fails = fails + 1 }
    let arr_some: [bool] = [true, false, true]
    if _bool_arr_count(arr_some) != 2 { eprintln("# selftest: count-2-fail"); fails = fails + 1 }
    if _all_pass(arr_some) { eprintln("# selftest: all-pass-false-fail"); fails = fails + 1 }
    let arr_none: [bool] = [false, false]
    if _bool_arr_count(arr_none) != 0 { eprintln("# selftest: count-0-fail"); fails = fails + 1 }

    if fails == 0 {
        eprintln("__DISPATCH_CONVERGENCE_SELFTEST__ PASS")
        return 0
    }
    eprintln("__DISPATCH_CONVERGENCE_SELFTEST__ FAIL fails=" + to_string(fails))
    return 1
}

// ─── main ────────────────────────────────────────────────────────────

fn _has_flag(args: [str], flag: str) -> bool {
    let mut i: i64 = 0
    while i < len(args) { if args[i] == flag { return true }; i = i + 1 }
    return false
}

fn _print_dim_row(label: str, props: [bool]) -> void {
    let pad = label + "                                "
    let label_p = pad.substring(0, 32)
    let dyn_s = if props[0] { "✓" } else { "✗" }
    let adm_s = if props[1] { "✓" } else { "✗" }
    let slot_s = if props[2] { "✓" } else { "✗" }
    let st_s = if props[3] { "✓" } else { "✗" }
    let count = _bool_arr_count(props)
    println(label_p + "  " + dyn_s + "  " + adm_s + "  " + slot_s + "  " + st_s + "  " + to_string(count) + "/4")
}

fn main() -> void {
    let raw_args = args()
    let mut user_start = 2
    if raw_args.len() >= 3 && raw_args[1] == "run" { user_start = 3 }
    let mut user_args: [str] = []
    let mut i = user_start
    while i < raw_args.len() {
        user_args = user_args + [raw_args[i]]
        i = i + 1
    }
    if _has_flag(user_args, "--selftest") { exit(_selftest()) }

    let want_json = _has_flag(user_args, "--json")
    let strict = _has_flag(user_args, "--strict")

    let d1 = _check_d1_ram_avail()
    let d2 = _check_d2_ram_psi()
    let d3 = _check_d3_gpu_avail()
    let d4 = _check_d4_gpu_slot()
    let d5 = _check_d5_fan_out()
    let d6 = _check_d6_gpu_psi()
    let d7 = _check_d7_network_io()
    let d8 = _check_d8_cross_host_steal()

    let req_pass: i64 =
        (if _all_pass(d1) { 1 } else { 0 }) +
        (if _all_pass(d2) { 1 } else { 0 }) +
        (if _all_pass(d3) { 1 } else { 0 }) +
        (if _all_pass(d4) { 1 } else { 0 }) +
        (if _all_pass(d5) { 1 } else { 0 })
    let opt_pass: i64 =
        (if _all_pass(d6) { 1 } else { 0 }) +
        (if _all_pass(d7) { 1 } else { 0 }) +
        (if _all_pass(d8) { 1 } else { 0 })

    let verdict = if req_pass == 5 { "CONVERGED" } else { "GAP" }

    if want_json {
        println("{\"ts\":\"" + _now_iso_utc() + "\",\"verdict\":\"" + verdict +
                "\",\"required_pass\":" + to_string(req_pass) +
                ",\"optional_pass\":" + to_string(opt_pass) + "}")
    } else {
        println("=== dispatch convergence audit ===")
        println("ts: " + _now_iso_utc())
        println("required: 5 dims (RAM-avail / RAM-PSI / GPU-avail / GPU-slot / fan-out)")
        println("optional: 3 dims (GPU-PSI / network-IO / cross-host-steal)")
        println("")
        println("dimension                         dyn adm slot stest score")
        println("--------------------------------  --- --- ---- ----- -----")
        _print_dim_row("D1 RAM-avail-dynamic",    d1)
        _print_dim_row("D2 RAM-PSI-clamp",        d2)
        _print_dim_row("D3 GPU-avail-admission",  d3)
        _print_dim_row("D4 GPU-slot-tracking",    d4)
        _print_dim_row("D5 fan-out-orchestrator", d5)
        println("--------------------------------  --- --- ---- ----- -----")
        _print_dim_row("[opt] D6 GPU-PSI-throttle",     d6)
        _print_dim_row("[opt] D7 network-IO-bandwidth", d7)
        _print_dim_row("[opt] D8 cross-host-steal",     d8)
        println("")
        println("required pass: " + to_string(req_pass) + "/5")
        println("optional pass: " + to_string(opt_pass) + "/3")
        println("verdict: " + verdict)
    }

    eprintln("__DISPATCH_CONVERGENCE__ " + verdict + " required=" + to_string(req_pass) + "/5 optional=" + to_string(opt_pass) + "/3")

    if verdict != "CONVERGED" {
        eprintln("# dispatch_convergence_lint: reason=required-dims-not-all-passing required=" + to_string(req_pass) + "/5")
        eprintln("# fix: 1) inspect failing dim rows above (✗ = missing prop)")
        eprintln("       2) implement missing dim per Sub-AG/AH/AI/AJ/AK pattern")
        eprintln("       3) raw 36 atomize: one dim per /loop iteration")
        eprintln("       4) re-run this lint after each iteration to track progress")
        if strict { exit(1) } else { exit(1) }
    }
    exit(0)
}
