// @enforce-sandbox  — H-ENFORCE-SANDBOX 대상 (long-running, file IO heavy)
// @no-lock-needed
// @allow-bare-exec
// ═══════════════════════════════════════════════════════════
// engine_forge.hexa — P10 메타엔진 (엔진을 만드는 엔진)
// NEXUS-6 가 자기 자신을 진화시킴:
//   discover → atlas hub-leaf gap + cross_feed unfulfilled → unmet need 추출
//   spawn    → candidate .hexa 자동 생성 (shared/tool/auto/<name>.hexa)
//   bench    → 7d engines_usage.jsonl 기록 분석 → score
//   absorb   → score>50 시 auto/ → harness/ 이동 + engine_registry.json 등록
//   prune    → 7d 무기록 or score<10 엔진 dormant 표시
//   status   → candidates + recent usage + registry 활성 수
//
// SSOT:
//   shared/tool/engine_candidates.jsonl  append-only
//   shared/tool/engines_usage.jsonl      append-only (spawn/bench/usage 기록)
//   shared/config/engine_registry.json      활성 엔진 목록 (schema 1)
//   shared/tool/auto/                    격리 폴더 (spawn sandbox)
//
// hexa-lang 패턴: cross_feed.hexa _str/_to_int0/json_field/json_escape/now_unix
// ═══════════════════════════════════════════════════════════

import "safe_hexa_enforce.hexa"

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let HARNESS = NEXUS + "/harness"
let AUTO_DIR = HARNESS + "/auto"
let CANDIDATES = HARNESS + "/engine_candidates.jsonl"
let USAGE = HARNESS + "/engines_usage.jsonl"
let REGISTRY = NEXUS + "/config/engine_registry.json"
let ATLAS_DEG = NEXUS + "/n6/atlas.n6.deg"
let ATLAS_STATS = NEXUS + "/n6/atlas.n6.stats"
let CROSS_FEED = HARNESS + "/cross_feed.jsonl"

let WEEK_SEC: i64 = 604800
let ABSORB_THRESHOLD: i64 = 50
let PRUNE_THRESHOLD: i64 = 10

// ─── void-safe coercion (cross_feed.hexa 패턴) ───
fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    if s == "" { return 0 }
    let first = _str(s.split("\n")[0]).trim()
    if first == "" { return 0 }
    return to_int(first)
}

fn now_unix() -> i64 {
    return _to_int0(_str(exec("date +%s")).trim())  // @allow-bare-exec
}

fn json_escape(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", " ")
    r = r.replace("\r", " ")
    r = r.replace("\t", " ")
    return r
}

// ─── JSON 필드 추출 (cross_feed.hexa 패턴) ───
fn json_field(line: string, key: string) -> string {
    let tag = "\"" + key + "\""
    if line.contains(tag) == false { return "" }
    let after = line.split(tag)[1]
    let parts = after.split(":")
    if parts.len() < 2 { return "" }
    let mut rest = parts[1]
    let mut i = 2
    while i < parts.len() {
        rest = rest + ":" + parts[i]
        i = i + 1
    }
    let s = rest.trim()
    if s.len() == 0 { return "" }
    if s.substring(0, 1) == "\"" {
        let inner = s.substring(1, s.len())
        let ep = inner.split("\"")
        if ep.len() < 1 { return "" }
        return ep[0]
    }
    let mut end = 0
    while end < s.len() {
        let c = s.substring(end, end + 1)
        if c == "," || c == "}" || c == "\n" || c == " " { break }
        end = end + 1
    }
    return s.substring(0, end).trim()
}

fn file_append_line(path: string, line: string) {
    let esc = line.replace("'", "'\\''")
    try { exec("printf '%s\\n' '" + esc + "' >> '" + path + "'") } catch e {  // @allow-bare-exec
        eprintln("FAIL: append — " + path)
    }
}

// ─── atlas hub/leaf gap 탐지 ───
// atlas.n6.deg 포맷: "node_name\tdegree"
// hub = degree >= 10, leaf = degree == 1
// gap = hub 도메인에 new-edge 가능한 seed 가 있으나 blowup 변환기 없음 (heuristic: 전체 hub/leaf 비율)
fn discover_atlas_gap() -> [string] {
    let mut needs: [string] = []
    if file_exists(ATLAS_DEG) == false { return needs }
    let raw = _str(exec("head -5000 '" + ATLAS_DEG + "' 2>/dev/null")).trim()  // @allow-bare-exec
    if raw == "" { return needs }
    let lines = raw.split("\n")
    let mut hub_cnt: i64 = 0
    let mut leaf_cnt: i64 = 0
    let mut blowup_hubs: i64 = 0
    let mut n6_hubs: i64 = 0
    let mut i = 0
    while i < lines.len() {
        let line = _str(lines[i]).trim()
        if line == "" { i = i + 1; continue }
        let parts = line.split("\t")
        if parts.len() < 2 { i = i + 1; continue }
        let name = _str(parts[0])
        let deg = _to_int0(_str(parts[1]))
        if deg >= 10 {
            hub_cnt = hub_cnt + 1
            if name.contains("blowup") { blowup_hubs = blowup_hubs + 1 }
            else if name.contains("n6") { n6_hubs = n6_hubs + 1 }
        } else if deg == 1 {
            leaf_cnt = leaf_cnt + 1
        }
        i = i + 1
    }
    if leaf_cnt > hub_cnt * 3 && hub_cnt > 0 {
        needs = needs.push("leaf_merger|leaf→hub 병합 엔진 부재 (leaf=" + to_string(leaf_cnt) + " hub=" + to_string(hub_cnt) + ")")
    }
    if blowup_hubs > 0 && n6_hubs > 0 && blowup_hubs * 2 < n6_hubs {
        needs = needs.push("blowup_amplifier|blowup 도메인 hub 희소 (blowup=" + to_string(blowup_hubs) + " n6=" + to_string(n6_hubs) + ")")
    }
    return needs
}

// ─── cross_feed unfulfilled gap 탐지 ───
fn discover_cross_feed_gap() -> [string] {
    let mut needs: [string] = []
    if file_exists(CROSS_FEED) == false { return needs }
    let raw = _str(exec("tail -200 '" + CROSS_FEED + "' 2>/dev/null")).trim()  // @allow-bare-exec
    if raw == "" { return needs }
    let lines = raw.split("\n")
    let mut pending: i64 = 0
    let mut fulfilled: i64 = 0
    let mut i = 0
    while i < lines.len() {
        let line = _str(lines[i]).trim()
        if line == "" { i = i + 1; continue }
        let status = json_field(line, "status")
        if status == "pending" { pending = pending + 1 }
        else if status == "fulfilled" { fulfilled = fulfilled + 1 }
        i = i + 1
    }
    if pending >= 10 {
        needs = needs.push("cross_drain|cross_feed pending " + to_string(pending) + " 쌓임, drain 엔진 부재")
    }
    return needs
}

// ─── discover 커맨드 ───
fn cmd_discover(argv: [string]) {
    let a = discover_atlas_gap()
    let b = discover_cross_feed_gap()
    let ts = now_unix()
    let mut total: i64 = 0
    let mut i = 0
    while i < a.len() {
        let entry = _str(a[i])
        let parts = entry.split("|")
        if parts.len() < 2 { i = i + 1; continue }
        let name = _str(parts[0])
        let need = _str(parts[1])
        let row = "{\"ts\":" + to_string(ts) + ",\"name\":\"" + json_escape(name) +
                  "\",\"need\":\"" + json_escape(need) +
                  "\",\"spec\":\"auto-gen wrapper ~60 lines, status/log subcmd\",\"source\":\"atlas_gap\"}"
        file_append_line(CANDIDATES, row)
        println("candidate: " + name + " — " + need)
        total = total + 1
        i = i + 1
    }
    let mut j = 0
    while j < b.len() {
        let entry = _str(b[j])
        let parts = entry.split("|")
        if parts.len() < 2 { j = j + 1; continue }
        let name = _str(parts[0])
        let need = _str(parts[1])
        let row = "{\"ts\":" + to_string(ts) + ",\"name\":\"" + json_escape(name) +
                  "\",\"need\":\"" + json_escape(need) +
                  "\",\"spec\":\"auto-gen wrapper ~60 lines, status/log subcmd\",\"source\":\"cross_feed_gap\"}"
        file_append_line(CANDIDATES, row)
        println("candidate: " + name + " — " + need)
        total = total + 1
        j = j + 1
    }
    if total == 0 {
        println("discover: no unmet need (atlas/cross_feed clean)")
    } else {
        println("discovered: " + to_string(total) + " candidates → engine_candidates.jsonl")
    }
}

// ─── template: cross_feed.hexa 패턴 기반 wrapper ───
fn spawn_template(name: string, need: string) -> string {
    let n = json_escape(name)
    let ne = json_escape(need)
    let mut t = "// " + name + ".hexa — auto-spawned by engine_forge P10\n"
    t = t + "// need: " + need + "\n"
    t = t + "// subcmds: status|log\n"
    t = t + "// SSOT: shared/tool/engines_usage.jsonl (append-only)\n"
    t = t + "\n"
    t = t + "let HOME = env(\"HOME\")\n"
    t = t + "let NEXUS = HOME + \"/Dev/nexus\"\n"
    t = t + "let HARNESS = NEXUS + \"/harness\"\n"
    t = t + "let USAGE = HARNESS + \"/engines_usage.jsonl\"\n"
    t = t + "let SELF_NAME = \"" + n + "\"\n"
    t = t + "\n"
    t = t + "fn _str(x) -> string {\n"
    t = t + "    let t = type_of(x)\n"
    t = t + "    if t == \"str\" || t == \"string\" { return x }\n"
    t = t + "    return \"\"\n"
    t = t + "}\n"
    t = t + "\n"
    t = t + "fn _to_int0(s: string) -> i64 {\n"
    t = t + "    if s == \"\" { return 0 }\n"
    t = t + "    let first = _str(s.split(\"\\n\")[0]).trim()\n"
    t = t + "    if first == \"\" { return 0 }\n"
    t = t + "    return to_int(first)\n"
    t = t + "}\n"
    t = t + "\n"
    t = t + "fn now_unix() -> i64 {\n"
    t = t + "    return _to_int0(_str(exec(\"date +%s\")).trim())\n"  // @allow-bare-exec
    t = t + "}\n"
    t = t + "\n"
    t = t + "fn append_usage(kind: string, note: string) {\n"
    t = t + "    let ts = now_unix()\n"
    t = t + "    let row = \"{\\\"ts\\\":\" + to_string(ts) + \",\\\"engine\\\":\\\"\" + SELF_NAME + \"\\\",\\\"kind\\\":\\\"\" + kind + \"\\\",\\\"note\\\":\\\"\" + note + \"\\\"}\"\n"
    t = t + "    let esc = row.replace(\"'\", \"'\\\\''\")\n"
    t = t + "    try { exec(\"printf '%s\\\\n' '\" + esc + \"' >> '\" + USAGE + \"'\") } catch e {}\n"  // @allow-bare-exec
    t = t + "}\n"
    t = t + "\n"
    t = t + "fn cmd_status() {\n"
    t = t + "    println(SELF_NAME + \": auto-spawned wrapper, need=\\\"" + ne + "\\\"\")\n"
    t = t + "    append_usage(\"status\", \"status_call\")\n"
    t = t + "}\n"
    t = t + "\n"
    t = t + "fn cmd_log() {\n"
    t = t + "    append_usage(\"log\", \"manual_log\")\n"
    t = t + "    println(\"logged\")\n"
    t = t + "}\n"
    t = t + "\n"
    t = t + "fn main() {\n"
    t = t + "    let argv = args()\n"
    t = t + "    let mut mode = \"status\"\n"
    t = t + "    if argv.len() >= 3 { mode = _str(argv[2]).trim() }\n"
    t = t + "    if mode == \"status\" { cmd_status() }\n"
    t = t + "    else if mode == \"log\" { cmd_log() }\n"
    t = t + "    else { eprintln(\"usage: \" + SELF_NAME + \" <status|log>\"); exit(2) }\n"
    t = t + "}\n"
    t = t + "\n"
    t = t + "main()\n"
    return t
}

// ─── spawn 커맨드 ───
fn cmd_spawn(argv: [string]) {
    if argv.len() < 4 {
        eprintln("usage: spawn <candidate_name>")
        exit(2)
    }
    let target = _str(argv[3]).trim()
    if target == "" { eprintln("REJECT: empty candidate name"); exit(2) }
    let auto_env = _str(env("NEXUS_AUTO_FORGE")).trim()
    if auto_env != "1" {
        println("DRY: candidate=" + target + " (NEXUS_AUTO_FORGE=1 필요)")
        return
    }

    // find candidate in engine_candidates.jsonl
    let raw = _str(read_file(CANDIDATES))
    let lines = raw.split("\n")
    let mut found_need = ""
    let mut i = lines.len() - 1
    while i >= 0 {
        let line = _str(lines[i]).trim()
        if line == "" { i = i - 1; continue }
        let nm = json_field(line, "name")
        if nm == target {
            found_need = json_field(line, "need")
            break
        }
        i = i - 1
    }
    if found_need == "" {
        eprintln("REJECT: candidate '" + target + "' not in engine_candidates.jsonl (discover 먼저)")
        exit(2)
    }

    let dst = AUTO_DIR + "/" + target + ".hexa"
    if file_exists(dst) {
        eprintln("REJECT: already spawned — " + dst)
        exit(2)
    }
    let content = spawn_template(target, found_need)
    try { write_file(dst, content) } catch e {
        eprintln("FAIL: write " + dst)
        exit(1)
    }

    let ts = now_unix()
    let row = "{\"ts\":" + to_string(ts) + ",\"engine\":\"" + json_escape(target) +
              "\",\"kind\":\"spawned\",\"score\":0,\"path\":\"shared/tool/auto/" + json_escape(target) + ".hexa\"}"
    file_append_line(USAGE, row)
    println("spawned: " + dst)
}

// ─── bench 커맨드 ───
fn cmd_bench(argv: [string]) {
    if argv.len() < 4 {
        eprintln("usage: bench <engine_name>")
        exit(2)
    }
    let target = _str(argv[3]).trim()
    if target == "" { eprintln("REJECT: empty engine name"); exit(2) }

    let now = now_unix()
    let cutoff = now - WEEK_SEC
    let mut score_sum: i64 = 0
    let mut cnt: i64 = 0
    if file_exists(USAGE) {
        let raw = _str(read_file(USAGE))
        let lines = raw.split("\n")
        let mut i = 0
        while i < lines.len() {
            let line = _str(lines[i]).trim()
            if line == "" { i = i + 1; continue }
            let eng = json_field(line, "engine")
            if eng != target { i = i + 1; continue }
            let ts = _to_int0(json_field(line, "ts"))
            if ts < cutoff { i = i + 1; continue }
            let kind = json_field(line, "kind")
            if kind == "bench" {
                let sc = _to_int0(json_field(line, "score"))
                score_sum = score_sum + sc
                cnt = cnt + 1
            } else if kind == "status" || kind == "log" {
                score_sum = score_sum + 5
                cnt = cnt + 1
            } else if kind == "spawned" {
                score_sum = score_sum + 0
                cnt = cnt + 1
            }
            i = i + 1
        }
    }

    // 실측 metric 미수집 fallback: mock score (ts mod 100)
    let mut mock: i64 = 0
    if cnt == 0 {
        mock = now % 100
        if mock < 0 { mock = 0 - mock }
    }
    let score = if cnt > 0 { score_sum / cnt } else { mock }

    let row = "{\"ts\":" + to_string(now) + ",\"engine\":\"" + json_escape(target) +
              "\",\"kind\":\"bench\",\"score\":" + to_string(score) +
              ",\"samples\":" + to_string(cnt) + "}"
    file_append_line(USAGE, row)
    println("bench: " + target + " score=" + to_string(score) + " samples=" + to_string(cnt))
}

// ─── absorb 커맨드 ───
fn cmd_absorb(argv: [string]) {
    if argv.len() < 4 {
        eprintln("usage: absorb <engine_name>")
        exit(2)
    }
    let target = _str(argv[3]).trim()
    if target == "" { eprintln("REJECT: empty engine name"); exit(2) }

    // compute 7d avg score from bench entries
    let now = now_unix()
    let cutoff = now - WEEK_SEC
    let mut score_sum: i64 = 0
    let mut cnt: i64 = 0
    if file_exists(USAGE) {
        let raw = _str(read_file(USAGE))
        let lines = raw.split("\n")
        let mut i = 0
        while i < lines.len() {
            let line = _str(lines[i]).trim()
            if line == "" { i = i + 1; continue }
            let eng = json_field(line, "engine")
            if eng != target { i = i + 1; continue }
            let kind = json_field(line, "kind")
            if kind != "bench" { i = i + 1; continue }
            let ts = _to_int0(json_field(line, "ts"))
            if ts < cutoff { i = i + 1; continue }
            let sc = _to_int0(json_field(line, "score"))
            score_sum = score_sum + sc
            cnt = cnt + 1
            i = i + 1
        }
    }
    let avg = if cnt > 0 { score_sum / cnt } else { 0 }

    if avg <= ABSORB_THRESHOLD {
        println("SKIP " + target + " score=" + to_string(avg) + " < " + to_string(ABSORB_THRESHOLD))
        return
    }

    let src = AUTO_DIR + "/" + target + ".hexa"
    let dst = HARNESS + "/" + target + ".hexa"
    if file_exists(src) == false {
        eprintln("REJECT: source missing — " + src)
        exit(2)
    }
    if file_exists(dst) {
        eprintln("REJECT: destination exists — " + dst)
        exit(2)
    }
    try { exec("mv '" + src + "' '" + dst + "'") } catch e {  // @allow-bare-exec
        eprintln("FAIL: mv — " + src + " → " + dst)
        exit(1)
    }

    // 간이 레지스트리 등록 — JSON 재작성 (full parse 없이 engines 객체에 key 추가)
    let reg_raw = _str(read_file(REGISTRY))
    let marker = "\"engines\": {"
    let idx = reg_raw.index_of(marker)
    if idx < 0 {
        eprintln("WARN: engines marker not found, 수동 등록 필요")
    } else {
        let ts = now_unix()
        let insertion = "\n    \"" + target + "\": {\"path\":\"shared/tool/" + target + ".hexa\",\"absorbed_ts\":" + to_string(ts) + ",\"score\":" + to_string(avg) + "},"
        let head = reg_raw.substring(0, idx + marker.len())
        let tail = reg_raw.substring(idx + marker.len(), reg_raw.len())
        let new_body = head + insertion + tail
        // updated 타임스탬프 갱신
        let ts_str = to_string(ts)
        let mut updated_body = new_body
        let upd_marker = "\"updated\":"
        let ui = updated_body.index_of(upd_marker)
        if ui >= 0 {
            let after = updated_body.substring(ui + upd_marker.len(), updated_body.len())
            let end = after.index_of(",")
            if end >= 0 {
                let hd = updated_body.substring(0, ui + upd_marker.len())
                let tl = after.substring(end, after.len())
                updated_body = hd + " " + ts_str + tl
            }
        }
        try { write_file(REGISTRY, updated_body) } catch e {
            eprintln("FAIL: registry write")
        }
    }

    let row = "{\"ts\":" + to_string(now) + ",\"engine\":\"" + json_escape(target) +
              "\",\"kind\":\"absorbed\",\"score\":" + to_string(avg) +
              ",\"path\":\"shared/tool/" + json_escape(target) + ".hexa\"}"
    file_append_line(USAGE, row)
    println("ABSORB " + target + " score=" + to_string(avg) + " (commit 필요: entry.hexa 라우팅 추가)")
}

// ─── prune 커맨드 ───
fn cmd_prune(argv: [string]) {
    let now = now_unix()
    let cutoff = now - WEEK_SEC
    let prune_env = _str(env("NEXUS_FORGE_PRUNE")).trim()
    let apply = prune_env == "1"

    if file_exists(REGISTRY) == false {
        eprintln("REJECT: engine_registry.json missing")
        exit(1)
    }
    let reg = _str(read_file(REGISTRY))
    // engines 객체 안의 키 이름 단순 추출 ("engines": { "<name>": {... })
    let marker = "\"engines\": {"
    let idx = reg.index_of(marker)
    if idx < 0 {
        eprintln("REJECT: engines marker not found")
        exit(1)
    }
    let after = reg.substring(idx + marker.len(), reg.len())
    // key 추출: 라인단위 split 후 "\"name\":" 패턴
    let eng_lines = after.split("\n")
    let mut names: [string] = []
    let mut i = 0
    while i < eng_lines.len() {
        let line = _str(eng_lines[i]).trim()
        if line == "" || line.substring(0, 1) == "}" { i = i + 1; continue }
        // "name": { ... }
        if line.substring(0, 1) == "\"" {
            let after_q = line.substring(1, line.len())
            let ep = after_q.split("\"")
            if ep.len() >= 1 {
                let nm = _str(ep[0])
                if nm != "" && nm != "note" && nm != "schema" && nm != "updated" && nm != "engines" {
                    names = names.push(nm)
                }
            }
        }
        i = i + 1
    }

    // usage 에서 각 엔진의 마지막 ts 탐색
    let mut dormants: [string] = []
    let mut j = 0
    while j < names.len() {
        let name = _str(names[j])
        if name == "" { j = j + 1; continue }
        let mut last_ts: i64 = 0
        let mut total_score: i64 = 0
        let mut bench_cnt: i64 = 0
        if file_exists(USAGE) {
            let cmd = "grep '\"engine\":\"" + name + "\"' '" + USAGE + "' 2>/dev/null | tail -50"
            let raw = _str(exec(cmd)).trim()  // @allow-bare-exec
            if raw != "" {
                let rows = raw.split("\n")
                let mut k = 0
                while k < rows.len() {
                    let line = _str(rows[k]).trim()
                    if line == "" { k = k + 1; continue }
                    let ts = _to_int0(json_field(line, "ts"))
                    if ts > last_ts { last_ts = ts }
                    let kind = json_field(line, "kind")
                    if kind == "bench" {
                        total_score = total_score + _to_int0(json_field(line, "score"))
                        bench_cnt = bench_cnt + 1
                    }
                    k = k + 1
                }
            }
        }
        let avg = if bench_cnt > 0 { total_score / bench_cnt } else { 0 }
        let stale = last_ts < cutoff
        let low_score = avg < PRUNE_THRESHOLD && bench_cnt > 0
        if stale || low_score {
            dormants = dormants.push(name)
            let row = "{\"ts\":" + to_string(now) + ",\"engine\":\"" + json_escape(name) +
                      "\",\"kind\":\"dormant\",\"last_ts\":" + to_string(last_ts) +
                      ",\"avg_score\":" + to_string(avg) +
                      ",\"apply\":" + (if apply { "true" } else { "false" }) + "}"
            file_append_line(USAGE, row)
        }
        j = j + 1
    }

    if dormants.len() == 0 {
        println("prune: no dormant engines")
        return
    }
    let mut out = "DORMANT"
    let mut m = 0
    while m < dormants.len() {
        out = out + " " + _str(dormants[m])
        m = m + 1
    }
    println(out)
    if apply == false {
        println("(실제 삭제: NEXUS_FORGE_PRUNE=1 — 현 버전은 보고만)")
    }
}

// ─── status 커맨드 ───
fn cmd_status(argv: [string]) {
    let mut cand_cnt: i64 = 0
    if file_exists(CANDIDATES) {
        let cmd = "grep -v '\"kind\":\"init\"' '" + CANDIDATES + "' 2>/dev/null | wc -l"
        cand_cnt = _to_int0(_str(exec(cmd)).trim())  // @allow-bare-exec
    }

    let now = now_unix()
    let day_cutoff = now - 86400
    let mut usage_24h: i64 = 0
    if file_exists(USAGE) {
        let raw = _str(exec("tail -500 '" + USAGE + "' 2>/dev/null")).trim()  // @allow-bare-exec
        if raw != "" {
            let lines = raw.split("\n")
            let mut i = 0
            while i < lines.len() {
                let line = _str(lines[i]).trim()
                if line == "" { i = i + 1; continue }
                let ts = _to_int0(json_field(line, "ts"))
                if ts >= day_cutoff && ts > 0 { usage_24h = usage_24h + 1 }
                i = i + 1
            }
        }
    }

    let mut reg_cnt: i64 = 0
    if file_exists(REGISTRY) {
        let cmd = "grep -cE '\"[a-z_]+\": \\{\"path\"' '" + REGISTRY + "' 2>/dev/null || true"
        reg_cnt = _to_int0(_str(exec(cmd)).trim())  // @allow-bare-exec
    }

    let mut auto_cnt: i64 = 0
    if file_exists(AUTO_DIR) {
        let cmd = "ls '" + AUTO_DIR + "' 2>/dev/null | grep '\\.hexa$' | wc -l"
        auto_cnt = _to_int0(_str(exec(cmd)).trim())  // @allow-bare-exec
    }

    println("candidates=" + to_string(cand_cnt) +
            " usage_24h=" + to_string(usage_24h) +
            " registry=" + to_string(reg_cnt) +
            " auto_sandbox=" + to_string(auto_cnt))
}

// ─── bt_autoscale 위임 (EF-P8-1) ───
fn cmd_bt_autoscale(argv: [string]) {
    let bt_autoscale_path = HARNESS + "/bt_autoscale.hexa"
    if file_exists(bt_autoscale_path) == false {
        eprintln("REJECT: bt_autoscale.hexa missing — " + bt_autoscale_path)
        exit(1)
    }
    // forward remaining args to bt_autoscale.hexa
    let mut sub_args = ""
    if argv.len() >= 4 { sub_args = " " + _str(argv[3]).trim() }
    if argv.len() >= 5 { sub_args = sub_args + " " + _str(argv[4]).trim() }
    let hexa_bin = NEXUS + "/bin/hexa"
    let cmd = "'" + hexa_bin + "' run '" + bt_autoscale_path + "'" + sub_args
    let result = _str(exec(cmd))  // @allow-bare-exec
    if result.trim() != "" { println(result.trim()) }
    let ts = now_unix()
    let row = "{\"ts\":" + to_string(ts) + ",\"engine\":\"bt_autoscale\",\"kind\":\"delegate\",\"args\":\"" + json_escape(sub_args.trim()) + "\"}"
    file_append_line(USAGE, row)
}

// ─── bt_engine 위임 (EF-P9-1) — engines_bt/ 라우팅 ───
let ENGINES_BT = NEXUS + "/engines_bt"
let BT_ENGINE_REGISTRY = ENGINES_BT + "/engine_registry.json"

// BT ID → engine file 매핑 (registry 기반)
fn _bt_engine_path(bt_id: string) -> string {
    let id_lower = bt_id.replace("-", "").replace("BT", "bt")
    // BT-541 → bt541, registry key prefix 탐색
    if file_exists(BT_ENGINE_REGISTRY) == false { return "" }
    let raw = _str(read_file(BT_ENGINE_REGISTRY))
    let lines = raw.split("\n")
    let mut i = 0
    while i < lines.len() {
        let line = _str(lines[i]).trim()
        if line.contains("\"" + bt_id + "\"") {
            // path 가 같은 블록 또는 다음 몇 줄에 있음
            let mut j = i
            while j < lines.len() && j < i + 15 {
                let pl = _str(lines[j]).trim()
                let p = json_field(pl, "path")
                if p != "" && p.contains("engines_bt/") { return NEXUS + "/" + p }
                j = j + 1
            }
        }
        i = i + 1
    }
    return ""
}

fn cmd_bt_engine(argv: [string]) {
    if argv.len() < 4 {
        eprintln("usage: engine_forge bt_engine <BT-541..BT-547> [run|status|profile]")
        exit(2)
    }
    let bt_id = _str(argv[3]).trim()
    let valid_ids: [string] = ["BT-541", "BT-542", "BT-543", "BT-544", "BT-545", "BT-546", "BT-547"]
    let mut valid = false
    let mut vi = 0
    while vi < valid_ids.len() { if _str(valid_ids[vi]) == bt_id { valid = true }; vi = vi + 1 }
    if valid == false {
        eprintln("REJECT: invalid bt_id '" + bt_id + "' — expected BT-541..BT-547")
        exit(2)
    }
    let engine_path = _bt_engine_path(bt_id)
    if engine_path == "" || file_exists(engine_path) == false {
        eprintln("REJECT: engine not found for " + bt_id + " — engines_bt/ missing?")
        exit(1)
    }
    let mut subcmd = "status"
    if argv.len() >= 5 { subcmd = _str(argv[4]).trim() }
    let hexa_bin = NEXUS + "/bin/hexa"
    let cmd = "'" + hexa_bin + "' run '" + engine_path + "' " + subcmd
    let result = _str(exec(cmd))  // @allow-bare-exec
    if result.trim() != "" { println(result.trim()) }
    let ts = now_unix()
    let row = "{\"ts\":" + to_string(ts) + ",\"engine\":\"" + json_escape(bt_id + "_engine") + "\",\"kind\":\"delegate\",\"subcmd\":\"" + json_escape(subcmd) + "\"}"
    file_append_line(USAGE, row)
}

// ─── bt_engine_list — engines_bt/ 전체 상태 ───
fn cmd_bt_engine_list(argv: [string]) {
    let valid_ids: [string] = ["BT-541", "BT-542", "BT-543", "BT-544", "BT-545", "BT-546", "BT-547"]
    println("bt_id       engine_file                          status")
    println("----------- ------------------------------------ ------")
    let mut i = 0
    while i < valid_ids.len() {
        let bt_id = _str(valid_ids[i])
        let path = _bt_engine_path(bt_id)
        let exists = if path != "" && file_exists(path) { "OK" } else { "MISSING" }
        let short_path = if path != "" { path.split("shared/")[1] } else { "?" }
        println(bt_id + "     shared/" + _str(short_path) + "  " + exists)
        i = i + 1
    }
}

fn main() {
    ensure_launchd_sandbox()
    // argv 정규화 (2026-04-19): Mac=[hexa, script, user...] Linux-stage1=[hexa, "run", script, user...]
    // 이전까지 Mac-only argv[2] 가정 → Linux 에서 argv[2] = script path 로 dispatch 실패.
    let _raw_argv = args()
    let mut _script_idx = -1
    let mut _scan_i = 0
    while _scan_i < _raw_argv.len() {
        if _raw_argv[_scan_i].ends_with(".hexa") { _script_idx = _scan_i; break }
        _scan_i = _scan_i + 1
    }
    let mut _user_start = 2
    let mut _script_token = ""
    if _script_idx >= 0 {
        _user_start = _script_idx + 1
        _script_token = _raw_argv[_script_idx]
    } else {
        if _raw_argv.len() >= 3 {
            if _raw_argv[1] == "run" { _user_start = 3 }
            if _raw_argv[1] == "eval" { _user_start = 3 }
        }
    }
    let mut argv: [str] = [_raw_argv[0], _script_token]
    let mut _ua_i = _user_start
    while _ua_i < _raw_argv.len() {
        argv = argv + [_raw_argv[_ua_i]]
        _ua_i = _ua_i + 1
    }
    if _script_token.len() > 0 && argv.len() >= 3 {
        if argv[2] == _script_token {
            let mut _a2: [str] = [_raw_argv[0], _script_token]
            let mut _j2 = 3
            while _j2 < argv.len() {
                _a2 = _a2 + [argv[_j2]]
                _j2 = _j2 + 1
            }
            argv = _a2
        }
    }
    if argv.len() < 3 {
        eprintln("usage: engine_forge <discover|spawn|bench|absorb|prune|status|bt_autoscale|bt_engine|bt_engine_list> [args...]")
        exit(2)
    }
    let mode = _str(argv[2]).trim()
    if mode == "discover" { cmd_discover(argv) }
    else if mode == "spawn" { cmd_spawn(argv) }
    else if mode == "bench" { cmd_bench(argv) }
    else if mode == "absorb" { cmd_absorb(argv) }
    else if mode == "prune" { cmd_prune(argv) }
    else if mode == "status" { cmd_status(argv) }
    else if mode == "bt_autoscale" { cmd_bt_autoscale(argv) }
    else if mode == "bt_engine" { cmd_bt_engine(argv) }
    else if mode == "bt_engine_list" { cmd_bt_engine_list(argv) }
    else {
        eprintln("REJECT: unknown mode '" + mode + "' — modes: discover|spawn|bench|absorb|prune|status|bt_autoscale|bt_engine|bt_engine_list")
        exit(2)
    }
}

main()
