// tool/falsifier_quick.hexa — registry quick lookup + distribution stats (hexa-native)
//
// raw 9 hexa-only-suffix. self-host avoid 패턴 회피 — 이전엔 python3로 했던
// registry queries를 hexa runtime 안에서 직접.
//
// @tool(slug="falsifier_quick", desc="registry id lookup + grade/type distribution")
// @usage:
//   hexa run tool/falsifier_quick.hexa                # default: stats summary
//   HEXA_ARGV='--id F100' hexa run tool/falsifier_quick.hexa  # single entry lookup
//   HEXA_ARGV='--grade 11' hexa run tool/falsifier_quick.hexa # filter by grade
//   HEXA_ARGV='--type @P' hexa run tool/falsifier_quick.hexa  # filter by atlas type
//
// sentinel: __FALSIFIER_QUICK__ <PASS|NOT_FOUND> total=N matched=M
// raw 71 read-only / raw 73 admissibility / raw 80 sentinel

let REGISTRY = "/Users/ghost/core/nexus/design/hexa_sim/falsifiers.jsonl"

fn _argv() -> array {
    let raw = to_string(exec("printf '%s' \"${HEXA_ARGV:-}\""))
    let parts = split(raw, " ")
    let mut out = []
    let mut k = 0
    while k < len(parts) {
        if len(parts[k]) > 0 { out.push(parts[k]) }
        k = k + 1
    }
    return out
}

// JSON string getter — tolerates both compact ("k":"v") and spaced ("k": "v") (matches feedback memory)
fn _jget(line: string, key: string) -> string {
    let n1 = "\"" + key + "\":\""
    let n2 = "\"" + key + "\": \""
    let mut idx = line.index_of(n1)
    let mut nlen = len(n1)
    if idx < 0 {
        idx = line.index_of(n2)
        nlen = len(n2)
    }
    if idx < 0 { return "" }
    let start = idx + nlen
    let rest = line.substring(start, len(line))
    let endi = rest.index_of("\"")
    if endi < 0 { return "" }
    return rest.substring(0, endi)
}

// Extract grade token from cmd — looks for [10*], [11*PASS_LITERATURE], [11!] etc.
fn _grade_of(cmd: string) -> string {
    // Find [<token>] pattern via brackets
    let i = cmd.index_of("\\[")
    if i < 0 { return "?" }
    let rest = cmd.substring(i + 2, len(cmd))
    let j = rest.index_of("\\]")
    if j < 0 { return "?" }
    return rest.substring(0, j)
}

// Extract @TYPE prefix from cmd — looks for @P / @C / @F / @L / @R / @S / @X / @M / @T
fn _type_of(cmd: string) -> string {
    let types = ["@P ", "@C ", "@F ", "@L ", "@R ", "@S ", "@X ", "@M ", "@T "]
    let mut k = 0
    while k < len(types) {
        if cmd.index_of(types[k]) >= 0 { return types[k].trim() }
        k = k + 1
    }
    return "?"
}

// Args parsing
let args = _argv()
let mut want_id = ""
let mut want_grade = ""
let mut want_type = ""
let mut i = 0
while i < len(args) {
    let a = args[i]
    if a == "--id" && i + 1 < len(args) { want_id = args[i+1]; i = i + 1 }
    if a == "--grade" && i + 1 < len(args) { want_grade = args[i+1]; i = i + 1 }
    if a == "--type" && i + 1 < len(args) { want_type = args[i+1]; i = i + 1 }
    if a == "--help" || a == "-h" {
        println("usage: HEXA_ARGV='[--id Fxx | --grade G | --type @X]' hexa run tool/falsifier_quick.hexa")
        println("  default: distribution stats summary")
        println("  --id Fxx        single entry pretty-print")
        println("  --grade G       filter by grade prefix (e.g. '11')")
        println("  --type @X       filter by atlas @TYPE (e.g. '@P')")
        return
    }
    i = i + 1
}

// Read + parse registry
if !file_exists(REGISTRY) {
    println("__FALSIFIER_QUICK__ NOT_FOUND total=0 matched=0 reason=registry_missing fix=ls " + REGISTRY)
    exit(76)
}

let content = to_string(read_file(REGISTRY))
let lines = split(content, "\n")
let mut total = 0
let mut matched = 0

// Distribution counters
let mut g10 = 0
let mut g11 = 0
let mut g11_strict = 0   // [11*] / [11*XXX]
let mut g11_emph = 0     // [11!]
let mut t_p = 0
let mut t_c = 0
let mut t_f = 0
let mut t_l = 0
let mut t_r = 0
let mut t_s = 0
let mut t_x = 0
let mut t_m = 0
let mut t_t = 0

for line in lines {
    let t = line.trim()
    if len(t) == 0 { continue }
    let id = _jget(t, "id")
    if len(id) == 0 { continue }
    total = total + 1

    let slug = _jget(t, "slug")
    let claim = _jget(t, "claim")
    let cmd = _jget(t, "cmd")
    let pass = _jget(t, "pass")
    let grade = _grade_of(cmd)
    let typ = _type_of(cmd)

    // Distribution tally
    if grade.index_of("10") >= 0 { g10 = g10 + 1 }
    if grade.index_of("11") >= 0 {
        g11 = g11 + 1
        if grade.index_of("*") >= 0 { g11_strict = g11_strict + 1 }
        if grade.index_of("!") >= 0 { g11_emph = g11_emph + 1 }
    }
    if typ == "@P" { t_p = t_p + 1 }
    if typ == "@C" { t_c = t_c + 1 }
    if typ == "@F" { t_f = t_f + 1 }
    if typ == "@L" { t_l = t_l + 1 }
    if typ == "@R" { t_r = t_r + 1 }
    if typ == "@S" { t_s = t_s + 1 }
    if typ == "@X" { t_x = t_x + 1 }
    if typ == "@M" { t_m = t_m + 1 }
    if typ == "@T" { t_t = t_t + 1 }

    // Filter match
    let mut hit = true
    if len(want_id) > 0 && id != want_id { hit = false }
    if len(want_grade) > 0 && grade.index_of(want_grade) < 0 { hit = false }
    if len(want_type) > 0 && typ != want_type { hit = false }

    if hit {
        matched = matched + 1
        if len(want_id) > 0 || len(want_grade) > 0 || len(want_type) > 0 {
            println(id + "  [" + grade + "]  " + typ + "  " + slug)
            if len(want_id) > 0 {
                println("  claim:  " + claim)
                println("  cmd:    " + cmd.substring(0, 80))
                println("  pass:   " + pass)
            }
        }
    }
}

// Stats summary (when no filter)
if len(want_id) == 0 && len(want_grade) == 0 && len(want_type) == 0 {
    println("Falsifier registry distribution:")
    println("  total entries: " + to_string(total))
    println("  Grades:        [10] " + to_string(g10) + " | [11] " + to_string(g11) + " (strict-* " + to_string(g11_strict) + ", emph-! " + to_string(g11_emph) + ")")
    println("  Types:         @P " + to_string(t_p) + " | @C " + to_string(t_c) + " | @F " + to_string(t_f) + " | @L " + to_string(t_l) + " | @R " + to_string(t_r) + " | @S " + to_string(t_s) + " | @X " + to_string(t_x) + " | @M " + to_string(t_m) + " | @T " + to_string(t_t))
}

let mut verdict = "PASS"
if matched == 0 && (len(want_id) > 0 || len(want_grade) > 0 || len(want_type) > 0) { verdict = "NOT_FOUND" }
println("__FALSIFIER_QUICK__ " + verdict + " total=" + to_string(total) + " matched=" + to_string(matched))
