#!hexa strict
// tool/gaia_bridge.hexa — ESA Gaia DR3 stellar catalog → HEXA cosmic n=6 6D astrometric bridge.
//
// @tool(slug="gaia_bridge", desc="Gaia DR3 single-star query (RA/DEC + parallax + pmRA/pmDEC + RV + G-mag) feeding physics_galaxy_rotation / physics_dark_matter_halo lens bindings — complements simbad_bridge with higher-precision DR3 astrometry")
// @usage(hexa run tool/gaia_bridge.hexa [--object NAME] [--selftest] [--json] [--no-fetch])
// @exit_codes(0=PASS, 1=usage/io error, 2=parse failure)
// @sentinel(__GAIA_BRIDGE__ PASS object=<NAME> ra=<float> dec=<float> parallax_mas=<float> dr=DR3)
// @origin(hive raw 70 design-multi-axis-verify-grid + raw 73 structural-admissibility — Gaia DR3 6D astrometric bridge)
// @abstraction(n=6 EXACT binding: per-star 6 DOF — RA + DEC + parallax + pm_RA + pm_DEC + RV — Gaia's full astrometric solution)
// @paradigm(observable bridge — ESA Gaia archive TAP/ADQL → 6D state for nexus cosmic lens stack)
// @allow-bare-exec
// @no-sandbox
//
// Endpoint: https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=csv&QUERY=...
// HEXA_RESOLVER_NO_REROUTE=1 must be set so resolver does not bounce this script.
//
// Reference targets (5-star fallback hardcoded, live-fetch optional):
//   Vega           — Gaia DR3 2010876626571464828, plx=130.23 mas (≈25.0 ly)
//   Sirius A       — Gaia DR3 2947050466531873024, plx=379.21 mas (≈8.6 ly)
//   Polaris        — Gaia DR3 576402619921505664,  plx=7.54 mas (≈432 ly)
//   Proxima Cen    — Gaia DR3 5853498713190525696, plx=768.07 mas (≈4.24 ly, nearest star)
//   Betelgeuse     — Gaia DR3 3429931569393515328, plx=5.95 mas (≈548 ly)
//
// Lens binding candidates:
//   lenses/physics_galaxy_rotation.hexa     — RA/DEC + RV → rotation curve anchor
//   lenses/physics_dark_matter_halo.hexa    — distance + 3D velocity → halo kinematics
//   n6/scripts/verify_cosmic-observatory_alien10.hexa — observatory anchor verification
//   n6/scripts/verify_hexa-cosmic_n6.hexa             — n6 cosmic 6-DOF state binding (EXACT match)

// ─── coercion + helpers ───

fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _is_digit(c: string) -> bool {
    return c == "0" || c == "1" || c == "2" || c == "3" || c == "4"
        || c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

fn abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x } return x }

// safe to_float (returns sentinel -999999.0 on failure or empty)
fn _safe_float(s: string) -> f64 {
    let t = s.trim()
    if t == "" || t == "~" || t == "null" || t == "NULL" || t == "NaN" {
        return 0.0 - 999999.0
    }
    let mut v: f64 = 0.0 - 999999.0
    try { v = to_float(t) } catch e { v = 0.0 - 999999.0 }
    return v
}

fn _is_sentinel(v: f64) -> bool { return v <= 0.0 - 999998.0 }

// ─── URL encoding (minimal: spaces → +, special chars escaped) ───

fn _url_encode(s: string) -> string {
    let mut out = ""
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c == " " { out = out + "+" }
        else if c == "#" { out = out + "%23" }
        else if c == "&" { out = out + "%26" }
        else if c == "?" { out = out + "%3F" }
        else if c == "=" { out = out + "%3D" }
        else { out = out + c }
        i = i + 1
    }
    return out
}

// ─── 5-star fallback table (Gaia DR3 measurements, hardcoded) ───
// schema: [name, source_id, ra_deg, dec_deg, parallax_mas, pm_ra, pm_dec, rv_kms, g_mag]
// values are public Gaia DR3 published measurements (rounded for hardcode use).

fn _fallback_lookup(name: string) -> array {
    let nlow = name.trim().to_lower()
    if nlow == "vega" || nlow == "alpha lyrae" || nlow == "alf lyr" {
        return ["Vega", "2010876626571464828",
            279.234735, 38.78369, 130.23,
            200.94, 286.23, 0.0 - 13.9, 0.03]
    }
    if nlow == "sirius" || nlow == "sirius a" || nlow == "alpha cma" || nlow == "alf cma" {
        return ["Sirius A", "2947050466531873024",
            101.286962, 0.0 - 16.71611, 379.21,
            0.0 - 546.01, 0.0 - 1223.07, 0.0 - 5.5, 0.0 - 1.46]
    }
    if nlow == "polaris" || nlow == "alpha umi" || nlow == "alf umi" {
        return ["Polaris", "576402619921505664",
            37.95456, 89.26411, 7.54,
            44.48, 0.0 - 11.85, 0.0 - 17.0, 1.97]
    }
    if nlow == "proxima centauri" || nlow == "proxima" || nlow == "proxima cen" || nlow == "alpha cen c" {
        return ["Proxima Centauri", "5853498713190525696",
            217.42895, 0.0 - 62.67948, 768.07,
            0.0 - 3781.74, 769.47, 0.0 - 22.4, 8.98]
    }
    if nlow == "betelgeuse" || nlow == "alpha ori" || nlow == "alf ori" {
        return ["Betelgeuse", "3429931569393515328",
            88.79294, 7.40706, 5.95,
            27.54, 11.30, 21.91, 0.42]
    }
    return []
}

// ─── Gaia TAP fetch (CSV format) ───
//
// Query by source_id (preferred — fastest, deterministic).
// Response format (CSV):
//   source_id,ra,dec,parallax,pmra,pmdec,phot_g_mean_mag,radial_velocity
//   2010876626571464828,279.2347...,38.78369...,130.23,200.94,286.23,0.03,-13.9

fn fetch_gaia_by_id(source_id: string) -> string {
    let q = "SELECT+TOP+1+source_id,ra,dec,parallax,pmra,pmdec,phot_g_mean_mag,radial_velocity"
          + "+FROM+gaiadr3.gaia_source+WHERE+source_id=" + source_id
    let url = "https://gea.esac.esa.int/tap-server/tap/sync?REQUEST=doQuery&LANG=ADQL&FORMAT=csv&QUERY=" + q
    let cmd = "curl -s --max-time 60 '" + url + "' 2>/dev/null"
    return _str(exec(cmd))  // @allow-bare-exec
}

// ─── CSV response parsing ───
//
// Expect 2 lines: header row + 1 data row. Sentinel-tolerant on missing numeric fields.

fn _split_csv_line(line: string) -> array {
    let raw = line.split(",")
    let mut out = []
    let mut i = 0
    while i < len(raw) {
        out.push(_str(raw[i]).trim())
        i = i + 1
    }
    return out
}

// Returns array [source_id, ra, dec, plx, pmra, pmdec, gmag, rv] with sentinel for missing.
// Returns [] on structural failure.
fn parse_gaia_csv(body: string) -> array {
    if body == "" { return [] }
    let lines = body.split("\n")
    if len(lines) < 2 { return [] }
    let header = _str(lines[0]).trim().to_lower()
    if header.index_of("source_id") < 0 { return [] }
    // first non-empty line after header
    let mut data_line = ""
    let mut i = 1
    while i < len(lines) {
        let ln = _str(lines[i]).trim()
        if ln != "" { data_line = ln; break }
        i = i + 1
    }
    if data_line == "" { return [] }
    let fields = _split_csv_line(data_line)
    if len(fields) < 7 { return [] }
    let sid = _str(fields[0])
    let ra = _safe_float(fields[1])
    let dec = _safe_float(fields[2])
    let plx = _safe_float(fields[3])
    let pmra = _safe_float(fields[4])
    let pmdec = _safe_float(fields[5])
    let gmag = _safe_float(fields[6])
    let mut rv: f64 = 0.0 - 999999.0
    if len(fields) >= 8 { rv = _safe_float(fields[7]) }
    return [sid, ra, dec, plx, pmra, pmdec, gmag, rv]
}

// distance: pc = 1000/plx_mas
fn parallax_to_pc(plx_mas: f64) -> f64 {
    if _is_sentinel(plx_mas) || plx_mas <= 0.0 { return 0.0 - 999999.0 }
    return 1000.0 / plx_mas
}
fn parallax_to_ly(plx_mas: f64) -> f64 {
    let pc = parallax_to_pc(plx_mas)
    if _is_sentinel(pc) { return 0.0 - 999999.0 }
    return pc * 3.26156
}

// ─── output ───

fn _fmt_or_dash(v: f64) -> string {
    if _is_sentinel(v) { return "~" }
    return to_string(v)
}
fn _fmt_or_null(v: f64) -> string {
    if _is_sentinel(v) { return "null" }
    return to_string(v)
}

fn emit_text(name: string, sid: string, ra: f64, dec: f64, plx: f64, pmra: f64, pmdec: f64, rv: f64, gmag: f64, dist_pc: f64, source: string) {
    println("gaia_bridge — Gaia DR3 → HEXA cosmic n=6 6D astrometric binding")
    println("  object_name        : " + name)
    println("  gaia_dr             : DR3")
    println("  source_id           : " + sid)
    println("  source              : " + source)
    println("  ra_deg (ICRS)       : " + _fmt_or_dash(ra))
    println("  dec_deg (ICRS)      : " + _fmt_or_dash(dec))
    println("  parallax_mas        : " + _fmt_or_dash(plx))
    println("  distance_pc         : " + _fmt_or_dash(dist_pc) + "   (1000/plx_mas)")
    println("  pm_ra_mas_yr        : " + _fmt_or_dash(pmra))
    println("  pm_dec_mas_yr       : " + _fmt_or_dash(pmdec))
    println("  radial_velocity_kms : " + _fmt_or_dash(rv))
    println("  g_mag               : " + _fmt_or_dash(gmag))
    println("  n6_state_complete   : 6 DOF — ra+dec+parallax+pm_ra+pm_dec+rv (Gaia full astrometric)")
    println("---")
}

fn emit_json(name: string, sid: string, ra: f64, dec: f64, plx: f64, pmra: f64, pmdec: f64, rv: f64, gmag: f64, dist_pc: f64, source: string) {
    println("{"
        + "\"tool\":\"gaia_bridge\","
        + "\"object_name\":\"" + name + "\","
        + "\"gaia_dr\":\"DR3\","
        + "\"source_id\":\"" + sid + "\","
        + "\"source\":\"" + source + "\","
        + "\"ra_deg\":" + _fmt_or_null(ra) + ","
        + "\"dec_deg\":" + _fmt_or_null(dec) + ","
        + "\"parallax_mas\":" + _fmt_or_null(plx) + ","
        + "\"distance_pc\":" + _fmt_or_null(dist_pc) + ","
        + "\"pm_ra_mas_yr\":" + _fmt_or_null(pmra) + ","
        + "\"pm_dec_mas_yr\":" + _fmt_or_null(pmdec) + ","
        + "\"radial_velocity_kms\":" + _fmt_or_null(rv) + ","
        + "\"g_mag\":" + _fmt_or_null(gmag) + ","
        + "\"n6_dof\":\"ra+dec+parallax+pm_ra+pm_dec+rv\","
        + "\"n6_exact_anchor\":true,"
        + "\"lens_bindings\":[\"physics_galaxy_rotation\",\"physics_dark_matter_halo\",\"verify_cosmic-observatory\",\"verify_hexa-cosmic\"],"
        + "\"origin\":\"hive raw 70/73 — Gaia DR3 6D astrometric bridge\""
        + "}")
}

// ─── selftest ───

fn _check_fallback(name: string, expect_plx_lo: f64, expect_plx_hi: f64, bad: array) -> array {
    let row = _fallback_lookup(name)
    if len(row) == 0 {
        bad.push(name + ":fallback_missing")
        return bad
    }
    let ra: f64 = row[2]
    let dec: f64 = row[3]
    let plx: f64 = row[4]
    let pmra: f64 = row[5]
    let pmdec: f64 = row[6]
    let rv: f64 = row[7]
    if ra < 0.0 || ra > 360.0 { bad.push(name + ":ra_out_of_bounds(" + to_string(ra) + ")") }
    if dec < 0.0 - 90.0 || dec > 90.0 { bad.push(name + ":dec_out_of_bounds(" + to_string(dec) + ")") }
    if plx < expect_plx_lo || plx > expect_plx_hi {
        bad.push(name + ":plx_out_of_range(" + to_string(plx) + " vs [" + to_string(expect_plx_lo) + "," + to_string(expect_plx_hi) + "])")
    }
    // n=6 6D astrometric identity: all 6 DOF must be present (non-sentinel)
    if _is_sentinel(ra) || _is_sentinel(dec) || _is_sentinel(plx) || _is_sentinel(pmra) || _is_sentinel(pmdec) || _is_sentinel(rv) {
        bad.push(name + ":n6_dof_incomplete")
    }
    return bad
}

fn _selftest() {
    let mut bad = []

    // 1. helpers
    if abs_f(_safe_float("130.23") - 130.23) > 0.001 { bad.push("_safe_float(130.23)") }
    if !_is_sentinel(_safe_float("~")) { bad.push("_safe_float(~)_sentinel") }
    if !_is_sentinel(_safe_float("")) { bad.push("_safe_float()_sentinel") }
    if !_is_sentinel(_safe_float("null")) { bad.push("_safe_float(null)_sentinel") }

    // 2. parallax_to_pc / parallax_to_ly
    let pc = parallax_to_pc(7.54)              // Polaris ≈ 132.6 pc
    if pc < 130.0 || pc > 135.0 { bad.push("parallax_to_pc(7.54)=" + to_string(pc)) }
    let ly = parallax_to_ly(768.07)            // Proxima ≈ 4.24 ly
    if ly < 4.0 || ly > 4.5 { bad.push("parallax_to_ly(768.07)=" + to_string(ly)) }
    if !_is_sentinel(parallax_to_pc(0.0 - 999999.0)) { bad.push("parallax_to_pc(sentinel)_propagation") }
    if !_is_sentinel(parallax_to_pc(0.0)) { bad.push("parallax_to_pc(0)_zero_guard") }

    // 3. URL encoding
    if _url_encode("Sirius A") != "Sirius+A" { bad.push("_url_encode(Sirius A)=" + _url_encode("Sirius A")) }

    // 4. CSV parsing on synthetic Gaia response (Vega-shaped)
    let sample = "source_id,ra,dec,parallax,pmra,pmdec,phot_g_mean_mag,radial_velocity\n"
              + "2010876626571464828,279.23473479,38.78368896,130.23,200.94,286.23,0.03,-13.9\n"
    let parsed = parse_gaia_csv(sample)
    if len(parsed) < 8 {
        bad.push("parse_gaia_csv:len=" + to_string(len(parsed)))
    } else {
        let s_sid = _str(parsed[0])
        let s_ra: f64 = parsed[1]
        let s_dec: f64 = parsed[2]
        let s_plx: f64 = parsed[3]
        let s_pmra: f64 = parsed[4]
        let s_pmdec: f64 = parsed[5]
        let s_gmag: f64 = parsed[6]
        let s_rv: f64 = parsed[7]
        if s_sid != "2010876626571464828" { bad.push("parse_sid=" + s_sid) }
        if abs_f(s_ra - 279.23473479) > 0.0001 { bad.push("parse_ra=" + to_string(s_ra)) }
        if abs_f(s_dec - 38.78368896) > 0.0001 { bad.push("parse_dec=" + to_string(s_dec)) }
        if abs_f(s_plx - 130.23) > 0.001 { bad.push("parse_plx=" + to_string(s_plx)) }
        if abs_f(s_pmra - 200.94) > 0.001 { bad.push("parse_pmra=" + to_string(s_pmra)) }
        if abs_f(s_pmdec - 286.23) > 0.001 { bad.push("parse_pmdec=" + to_string(s_pmdec)) }
        if abs_f(s_gmag - 0.03) > 0.001 { bad.push("parse_gmag=" + to_string(s_gmag)) }
        if abs_f(s_rv - (0.0 - 13.9)) > 0.001 { bad.push("parse_rv=" + to_string(s_rv)) }
    }

    // 5. CSV with missing RV (parallax-only, no spectroscopy)
    let sample_norv = "source_id,ra,dec,parallax,pmra,pmdec,phot_g_mean_mag,radial_velocity\n"
                   + "576402619921505664,37.95456,89.26411,7.54,44.48,-11.85,1.97,\n"
    let parsed2 = parse_gaia_csv(sample_norv)
    if len(parsed2) < 8 { bad.push("parse_norv:len=" + to_string(len(parsed2))) }
    else {
        let pr_rv: f64 = parsed2[7]
        if !_is_sentinel(pr_rv) { bad.push("parse_norv:rv_should_be_sentinel(" + to_string(pr_rv) + ")") }
    }

    // 6. fallback lookup — 5 reference stars present + plx in expected band
    bad = _check_fallback("Vega",             125.0, 135.0, bad)
    bad = _check_fallback("Sirius",           370.0, 385.0, bad)
    bad = _check_fallback("Polaris",            6.5,  10.0, bad)
    bad = _check_fallback("Proxima Centauri", 760.0, 775.0, bad)
    bad = _check_fallback("Betelgeuse",         4.5,   8.0, bad)

    // 7. n=6 6D astrometric identity (Gaia-defining property): each fallback star MUST expose all 6 DOF
    let names = ["Vega", "Sirius", "Polaris", "Proxima Centauri", "Betelgeuse"]
    let mut ni = 0
    while ni < len(names) {
        let nm = _str(names[ni])
        let row = _fallback_lookup(nm)
        if len(row) < 8 {
            bad.push("n6_identity:" + nm + ":row_short")
        } else {
            // count non-sentinel among ra(2), dec(3), plx(4), pmra(5), pmdec(6), rv(7)
            let mut dof = 0
            let mut k = 2
            while k <= 7 {
                let v: f64 = row[k]
                if !_is_sentinel(v) { dof = dof + 1 }
                k = k + 1
            }
            if dof != 6 { bad.push("n6_identity:" + nm + ":dof=" + to_string(dof) + " (want 6)") }
        }
        ni = ni + 1
    }

    // 8. case-insensitive lookup
    let r1 = _fallback_lookup("VEGA")
    if len(r1) == 0 { bad.push("case_insens:VEGA_miss") }
    let r2 = _fallback_lookup("alpha lyrae")
    if len(r2) == 0 { bad.push("case_insens:alpha_lyrae_miss") }

    if len(bad) > 0 {
        eprintln("[gaia_bridge selftest] FAIL: " + bad.join(", "))
        exit(1)
    }
    println("[gaia_bridge selftest] OK — helpers + CSV parse + 5 fallback stars (Vega/Sirius/Polaris/Proxima/Betelgeuse) + n=6 6D identity verified")
    exit(0)
}

// ─── main ───

fn _help() {
    println("usage: hexa run tool/gaia_bridge.hexa [--object NAME] [--selftest] [--json] [--no-fetch]")
    println("  --object NAME   star identifier (default: Vega)")
    println("                  fallback table: Vega, Sirius, Polaris, Proxima Centauri, Betelgeuse")
    println("  --json          emit single-line JSON")
    println("  --selftest      unit checks + 5 fallback stars + n=6 6D astrometric identity")
    println("  --no-fetch      skip Gaia archive query, fallback only (offline mode)")
    println("origin: hive raw 70/73 — Gaia DR3 6D astrometric bridge")
    println("lens bindings: physics_galaxy_rotation, physics_dark_matter_halo,")
    println("               verify_cosmic-observatory, verify_hexa-cosmic")
    println("n=6 EXACT: per-star 6 DOF — RA + DEC + parallax + pm_RA + pm_DEC + RV")
}

fn main() -> void {
    let raw = args()
    // Normalize argv across Mac/Linux dispatch styles.
    let mut script_idx: i64 = 0 - 1
    let mut sj = 0
    while sj < len(raw) {
        if _str(raw[sj]).ends_with(".hexa") { script_idx = sj; break }
        sj = sj + 1
    }
    let mut user_start: i64 = 2
    if script_idx >= 0 { user_start = script_idx + 1 }
    else if len(raw) >= 3 && (raw[1] == "run" || raw[1] == "eval") { user_start = 3 }

    let mut object_name = "Vega"
    let mut json_mode = false
    let mut do_selftest = false
    let mut no_fetch = false

    let mut k: i64 = user_start
    while k < len(raw) {
        let a = _str(raw[k])
        if a == "--selftest" || a == "selftest" { do_selftest = true; k = k + 1; continue }
        if a == "--json" { json_mode = true; k = k + 1; continue }
        if a == "--no-fetch" { no_fetch = true; k = k + 1; continue }
        if a == "--help" || a == "-h" { _help(); exit(0) }
        if a == "--object" && (k + 1) < len(raw) {
            object_name = _str(raw[k + 1]); k = k + 2; continue
        }
        eprintln("gaia_bridge: unknown arg `" + a + "` (try --help)")
        exit(1)
    }

    if do_selftest { _selftest() }

    // Resolve via fallback first (gives us source_id for live query).
    let fb = _fallback_lookup(object_name)

    let mut name_out = object_name
    let mut sid_out = ""
    let mut ra: f64 = 0.0 - 999999.0
    let mut dec: f64 = 0.0 - 999999.0
    let mut plx: f64 = 0.0 - 999999.0
    let mut pmra: f64 = 0.0 - 999999.0
    let mut pmdec: f64 = 0.0 - 999999.0
    let mut rv: f64 = 0.0 - 999999.0
    let mut gmag: f64 = 0.0 - 999999.0
    let mut source = "fallback:hardcoded_DR3"

    if len(fb) >= 9 {
        name_out = _str(fb[0])
        sid_out = _str(fb[1])
        ra = fb[2]; dec = fb[3]; plx = fb[4]
        pmra = fb[5]; pmdec = fb[6]; rv = fb[7]; gmag = fb[8]
    }

    // Live fetch (skip if --no-fetch or no source_id resolvable).
    if !no_fetch && sid_out != "" {
        let body = fetch_gaia_by_id(sid_out)
        if body != "" {
            let parsed = parse_gaia_csv(body)
            if len(parsed) >= 8 {
                let live_sid = _str(parsed[0])
                let live_ra: f64 = parsed[1]
                let live_dec: f64 = parsed[2]
                let live_plx: f64 = parsed[3]
                let live_pmra: f64 = parsed[4]
                let live_pmdec: f64 = parsed[5]
                let live_gmag: f64 = parsed[6]
                let live_rv: f64 = parsed[7]
                // Accept live values that pass sanity bounds; keep fallback for any sentinel field.
                if !_is_sentinel(live_ra) && live_ra >= 0.0 && live_ra <= 360.0 { ra = live_ra }
                if !_is_sentinel(live_dec) && live_dec >= 0.0 - 90.0 && live_dec <= 90.0 { dec = live_dec }
                if !_is_sentinel(live_plx) { plx = live_plx }
                if !_is_sentinel(live_pmra) { pmra = live_pmra }
                if !_is_sentinel(live_pmdec) { pmdec = live_pmdec }
                if !_is_sentinel(live_gmag) { gmag = live_gmag }
                if !_is_sentinel(live_rv) { rv = live_rv }
                if live_sid != "" { sid_out = live_sid }
                source = "live:gea.esac.esa.int/tap-server (Gaia DR3 ADQL)"
            }
        }
    }

    // If neither fallback nor live succeeded, error out.
    if _is_sentinel(ra) || _is_sentinel(dec) {
        eprintln("gaia_bridge: no fallback entry for `" + object_name + "` and live fetch failed/disabled")
        eprintln("  known fallback names: Vega, Sirius, Polaris, Proxima Centauri, Betelgeuse")
        exit(2)
    }

    let dist_pc = parallax_to_pc(plx)

    if json_mode { emit_json(name_out, sid_out, ra, dec, plx, pmra, pmdec, rv, gmag, dist_pc, source) }
    else { emit_text(name_out, sid_out, ra, dec, plx, pmra, pmdec, rv, gmag, dist_pc, source) }

    println("__GAIA_BRIDGE__ PASS object=" + name_out
        + " ra=" + to_string(ra)
        + " dec=" + to_string(dec)
        + " parallax_mas=" + _fmt_or_dash(plx)
        + " dr=DR3")
    exit(0)
}
