// git_fresh.hexa — H-GIT-FRESH 하네스 룰
// @no-lock-needed
// @allow-bare-exec
// @no-sandbox
// 역할: 작업 시작 전 origin 과 비교 + 새 commit 감지 시 stderr alert.
// 배경: 세션 간 commit drift 로 동일 작업 중복/충돌 (d0fff23a 사례).
//
// usage:
//   hexa run shared/tool/git_fresh.hexa check    — 30분 stale 시 fetch+비교 (기본)
//   hexa run shared/tool/git_fresh.hexa force    — 무조건 fetch+비교
//   hexa run shared/tool/git_fresh.hexa state    — 상태 파일 출력 (디버그)
//
// 성공 조용 (in-sync), alert 는 stderr + mistakes.jsonl append.
// 상태 파일: shared/tool/.git_fresh_state.json  { last_fetch_ts, last_head, last_origin }
// 부작용: git fetch 1회 / 30분, 네트워크 1회.

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let HARNESS = NEXUS + "/harness"
let STATE = HARNESS + "/.git_fresh_state.json"
let MISTAKES = HARNESS + "/mistakes.jsonl"
let STALE_SEC: i64 = 1800

fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    if s == "" { return 0 }
    let first = _str(s.split("\n")[0]).trim()
    if first == "" { return 0 }
    return to_int(first)
}

fn now_ts() -> i64 {
    return _to_int0(_str(exec("date +%s")).trim())  // @allow-bare-exec
}

fn cur_branch() -> string {
    let b = _str(exec("cd '" + NEXUS + "' && git symbolic-ref --short HEAD 2>/dev/null")).trim()  // @allow-bare-exec
    if b == "" { return "main" }
    return b
}

fn cur_head(branch: string) -> string {
    return _str(exec("cd '" + NEXUS + "' && git rev-parse " + branch + " 2>/dev/null")).trim()  // @allow-bare-exec
}

fn cur_origin(branch: string) -> string {
    return _str(exec("cd '" + NEXUS + "' && git rev-parse origin/" + branch + " 2>/dev/null")).trim()  // @allow-bare-exec
}

// json 간이 파서 (cli_budget_gate 패턴 차용)
fn json_str(raw: string, key: string) -> string {
    let tag = "\"" + key + "\""
    if raw.contains(tag) == false { return "" }
    let after = raw.split(tag)[1]
    let parts = after.split(":")
    if parts.len() < 2 { return "" }
    let s = parts[1].trim()
    // 문자열 값: "..."
    if s.substring(0, 1) == "\"" {
        let rest = s.substring(1, s.len())
        let end_parts = rest.split("\"")
        if end_parts.len() < 1 { return "" }
        return end_parts[0]
    }
    // 숫자 값
    let mut end = 0
    while end < s.len() {
        let c = s.substring(end, end + 1)
        if c == "," || c == "}" || c == "\n" || c == " " { break }
        end = end + 1
    }
    return s.substring(0, end).trim()
}

fn read_state() -> [string] {
    if file_exists(STATE) == false { return ["0", "", ""] }
    let raw = read_file(STATE)
    let ts = json_str(raw, "last_fetch_ts")
    let h = json_str(raw, "last_head")
    let o = json_str(raw, "last_origin")
    return [ts, h, o]
}

fn write_state(ts: i64, head: string, origin: string) {
    let json = "{\"last_fetch_ts\":" + to_string(ts) +
               ",\"last_head\":\"" + head + "\"" +
               ",\"last_origin\":\"" + origin + "\"}"
    try { write_file(STATE, json + "\n") } catch e {}
}

fn count_commits(a: string, b: string) -> i64 {
    if a == "" || b == "" { return 0 }
    if a == b { return 0 }
    let cmd = "cd '" + NEXUS + "' && git rev-list --count " + a + ".." + b + " 2>/dev/null"
    return _to_int0(_str(exec(cmd)).trim())  // @allow-bare-exec
}

fn count_path_impact(a: string, b: string, path: string) -> i64 {
    if a == "" || b == "" || a == b { return 0 }
    let cmd = "cd '" + NEXUS + "' && git diff --name-only " + a + ".." + b + " -- '" + path + "' 2>/dev/null | awk 'NR>0{c++} END{print c+0}'"
    return _to_int0(_str(exec(cmd)).trim())  // @allow-bare-exec
}

fn log_mistake(msg: string) {
    let ts = _str(exec("date -u +%Y-%m-%dT%H:%M:%SZ")).trim()  // @allow-bare-exec
    let esc = msg.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", " ")
    let j = "{\"ts\":\"" + ts + "\",\"kind\":\"git_drift\",\"rule\":\"H-GIT-FRESH\",\"fix\":\"" + esc + "\"}"
    try { append_file(MISTAKES, j + "\n") } catch e {}
}

fn do_fetch(branch: string) {
    // silent fetch, 네트워크 실패 무시
    exec("cd '" + NEXUS + "' && git fetch origin " + branch + " >/dev/null 2>&1")  // @allow-bare-exec
}

fn check(force: bool) {
    let st = read_state()
    let last_ts = _to_int0(st[0])
    let now = now_ts()
    let stale = force || (now - last_ts > STALE_SEC) || (last_ts == 0)

    let branch = cur_branch()

    if !stale {
        // state 에 저장된 diff 가 여전히 drift 상태면 재alert
        let head_now = cur_head(branch)
        let origin_saved = st[2]
        if origin_saved != "" && head_now != "" {
            let ahead_on_origin = count_commits(head_now, origin_saved)
            if ahead_on_origin > 0 {
                // 이미 alert 했을 가능성 높음 — silent (중복 방지)
            }
        }
        return
    }

    // stale → fetch
    do_fetch(branch)

    let head = cur_head(branch)
    let origin = cur_origin(branch)

    // 저장 (fetch ts 갱신)
    write_state(now, head, origin)

    if head == "" || origin == "" { return }    // detached / 원격 없음
    if head == origin { return }                // in-sync → silent

    // origin 신규 commit (HEAD..origin)
    let new_on_origin = count_commits(head, origin)
    // HEAD ahead (origin..HEAD)
    let ahead_local = count_commits(origin, head)

    if new_on_origin == 0 {
        // HEAD 만 ahead → 정상, silent
        return
    }

    // origin 신규 commit 감지 → alert
    let harness_hits = count_path_impact(head, origin, "shared/tool/")
    let rules_hits = count_path_impact(head, origin, "shared/rules/")
    let config_hits = count_path_impact(head, origin, "shared/config/")
    let total_impact = harness_hits + rules_hits + config_hits

    let mut msg = "ALERT H-GIT-FRESH: origin/" + branch + " 에 " + to_string(new_on_origin) +
                  " 신규 commit"
    if ahead_local > 0 {
        msg = msg + " (로컬 " + to_string(ahead_local) + " ahead)"
    }
    msg = msg + " — 영향 파일 harness=" + to_string(harness_hits) +
                " rules=" + to_string(rules_hits) +
                " config=" + to_string(config_hits) +
                " (총 " + to_string(total_impact) + ")"

    eprintln(msg)

    // 최근 3개 commit 한 줄 요약
    let log_cmd = "cd '" + NEXUS + "' && git log --oneline -3 " + head + ".." + origin + " 2>/dev/null"
    let log_out = _str(exec(log_cmd)).trim()  // @allow-bare-exec
    if log_out.len() > 0 {
        eprintln("  " + log_out.replace("\n", "\n  "))
    }

    eprintln("  권장: git pull --rebase origin " + branch + " (또는 HEAD 병합 후 진행)")

    log_mistake(msg)
}

fn show_state() {
    let st = read_state()
    let branch = cur_branch()
    println("=== git_fresh state ===")
    println("  branch:        " + branch)
    println("  last_fetch_ts: " + st[0])
    if st[0] != "0" && st[0] != "" {
        let age = now_ts() - _to_int0(st[0])
        println("  age_sec:       " + to_string(age) + " (stale>" + to_string(STALE_SEC) + ")")
    }
    println("  last_head:     " + st[1])
    println("  last_origin:   " + st[2])
    let h = cur_head(branch)
    let o = cur_origin(branch)
    println("  cur_head:      " + h)
    println("  cur_origin:    " + o)
    if h != "" && o != "" {
        let a = count_commits(o, h)
        let b = count_commits(h, o)
        println("  local_ahead:   " + to_string(a))
        println("  origin_ahead:  " + to_string(b))
    }
}

fn main() {
    // argv 정규화 (2026-04-19): Mac=[hexa, script, user...] Linux-stage1=[hexa, "run", script, user...]
    // 이전까지 Mac-only argv[2] 가정 → Linux 에서 argv[2] = script path 로 dispatch 실패.
    let _raw_argv = args()
    let mut _script_idx = -1
    let mut _scan_i = 0
    while _scan_i < _raw_argv.len() {
        if _raw_argv[_scan_i].ends_with(".hexa") { _script_idx = _scan_i; break }
        _scan_i = _scan_i + 1
    }
    let mut _user_start = 2
    let mut _script_token = ""
    if _script_idx >= 0 {
        _user_start = _script_idx + 1
        _script_token = _raw_argv[_script_idx]
    } else {
        if _raw_argv.len() >= 3 {
            if _raw_argv[1] == "run" { _user_start = 3 }
            if _raw_argv[1] == "eval" { _user_start = 3 }
        }
    }
    let mut argv: [str] = [_raw_argv[0], _script_token]
    let mut _ua_i = _user_start
    while _ua_i < _raw_argv.len() {
        argv = argv + [_raw_argv[_ua_i]]
        _ua_i = _ua_i + 1
    }
    if _script_token.len() > 0 && argv.len() >= 3 {
        if argv[2] == _script_token {
            let mut _a2: [str] = [_raw_argv[0], _script_token]
            let mut _j2 = 3
            while _j2 < argv.len() {
                _a2 = _a2 + [argv[_j2]]
                _j2 = _j2 + 1
            }
            argv = _a2
        }
    }
    let mut mode = "check"
    if argv.len() >= 3 {
        let m = argv[2].trim().to_lower()
        if m == "check" || m == "force" || m == "state" { mode = m }
    }
    if mode == "check" { check(false) }
    else if mode == "force" { check(true) }
    else if mode == "state" { show_state() }
}

main()
