// @enforce-sandbox  — H-ENFORCE-SANDBOX: 30m 주기 blowup 발사 트리거 (NEXUS_AUTO_EVOLVE)
// @allow-bare-exec
// growth_tick.hexa — 자율 성장 P2 트리거 레이어 + EVO-P9-1 meta-self-apply
// 역할: 30m 주기로 emerge_baseline 상태 점검, 6h+ 무진화 시 자율 발사 또는 경고
//       NEXUS_AUTO_EVOLVE=1 일 때만 실제 blowup 발사, 기본은 WARN 로그
//       EVO-P9-1: rule_suggest staging → meta-rule 자기적용 루프
// 호출: launchd com.nexus.growth-tick (1800s) 또는 수동
// usage: hexa run shared/tool/growth_tick.hexa [tick|status|force|meta_apply|meta_status]
// 성공 조용, 실패만 stderr.

import "safe_hexa_enforce.hexa"

let HOME = env("HOME")
let NEXUS = HOME + "/core/nexus"
let HARNESS = NEXUS + "/harness"
let LOG = HARNESS + "/growth_tick_log.jsonl"
let EMERGE = HARNESS + "/emerge_baseline.json"
let STALE_THRESHOLD: i64 = 21600   // 6h
let MIN_CONSECUTIVE: i64 = 6        // sensor 6회 연속 stale = 6h 이상

// EVO-P9-1: meta-self-apply paths
let STAGING_PATH = HARNESS + "/rule_suggest_staging.jsonl"
let COMMON_PATH = NEXUS + "/rules/common.json"
let NEXUS_RULES_PATH = NEXUS + "/rules/nexus.json"
let META_STATE_PATH = HARNESS + "/meta_self_state.json"
let META_SCORE_THRESH: i64 = 5
let META_APPLY_COOLDOWN: i64 = 3600  // 1h cooldown between meta-apply cycles

// OPT-P8-11: exec("date +%s") → timestamp() builtin (subprocess eliminated)
fn now_epoch() -> str {
    return to_string(timestamp())
}

fn epoch_to_int(s: str) -> i64 {
    let t = s.trim()
    if t.len() == 0 { return 0 }
    return to_int(t)
}

fn _is_digit(ch: str) -> bool {
    // hexa-lang: str `>=`/`<=` returns void → explicit equality set (f-hexa-real-interpreter-quirks)
    if ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" { return true }
    if ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9" { return true }
    return false
}

fn extract_int(body: str, key: str) -> i64 {
    let pat = "\"" + key + "\":"
    let idx = body.index_of(pat)
    if idx < 0 { return 0 }
    let start = idx + pat.len()
    let mut i = start
    let mut digits = ""
    while i < body.len() {
        let ch = body.substring(i, i + 1)
        if ch == " " || ch == "\t" {
            if digits.len() > 0 { break }
            i = i + 1
            continue
        }
        if _is_digit(ch) {
            digits = digits + ch
        } else if ch == "-" && digits.len() == 0 {
            digits = digits + ch
        } else {
            if digits.len() > 0 { break }
            else { return 0 }
        }
        i = i + 1
    }
    if digits.len() == 0 { return 0 }
    return to_int(digits)
}

// OPT-P8-12: exec("printf ... >> file") → append_file() builtin (subprocess eliminated)
fn log_append(ts: str, kind: str, note: str) {
    let line = "{\"ts\":" + ts + ",\"kind\":\"" + kind + "\",\"note\":\"" + note + "\"}\n"
    try { append_file(LOG, line) } catch e {}
}

// ─── EVO-P9-1: meta-self-apply helpers ───

fn xf(line: str, field: str) -> str {
    let key = "\"" + field + "\":\""
    let idx = line.index_of(key)
    if idx < 0 { return "" }
    let start = idx + key.len()
    let rest = line.substring(start, line.len())
    let end = rest.index_of("\"")
    if end < 0 { return "" }
    return rest.substring(0, end)
}

fn xi(line: str, field: str) -> i64 {
    let key = "\"" + field + "\":"
    let idx = line.index_of(key)
    if idx < 0 { return 0 }
    let mut digits = ""
    let mut i = idx + key.len()
    while i < line.len() {
        let ch = line.substring(i, i + 1)
        if ch == " " || ch == "\t" { i = i + 1; continue }
        if _is_digit(ch) {
            digits = digits + ch
        } else {
            if digits.len() > 0 { break }
        }
        i = i + 1
    }
    if digits.len() == 0 { return 0 }
    let mut v: i64 = 0
    try { v = to_int(digits) } catch e {}
    return v
}

fn tail_file_lines(path: str, n: i64) -> [str] {
    let mut raw = ""
    try { raw = to_string(exec("tail -n " + to_string(n) + " '" + path + "' 2>/dev/null")).trim() } catch e {}  // @allow-bare-exec
    if raw.len() == 0 { return [] }
    return raw.split("\n")
}

fn load_existing_rule_ids() -> map {
    let mut ids = #{}
    let paths = [COMMON_PATH, NEXUS_RULES_PATH]
    for p in paths {
        let mut raw = ""
        try { raw = read_file(p) } catch e {}
        if raw.len() == 0 { continue }
        let lines = raw.split("\n")
        for line in lines {
            let rid = xf(line, "id")
            if rid.len() > 0 { ids[rid] = xf(line, "rule") }
        }
    }
    return ids
}

fn load_staging_proposals() -> [map] {
    let mut out = []
    if file_exists(STAGING_PATH) == false { return out }
    let lines = tail_file_lines(STAGING_PATH, 500)
    for line in lines {
        if line.trim().len() == 0 { continue }
        let id = xf(line, "id")
        if id.len() == 0 { continue }
        out = out.push(#{
            "id": id,
            "source_pattern": xf(line, "source_pattern"),
            "title": xf(line, "title"),
            "severity": xf(line, "severity"),
            "occurrences": xi(line, "occurrences")
        })
    }
    return out
}

// Meta-criterion: conflict with existing rules
fn meta_chk_conflict(pat: str, existing: map) -> i64 {
    let ek = existing.keys()
    for eid in ek {
        if pat == eid { return -3 }
        let rule_text = to_string(existing[eid])
        if pat.len() > 4 && rule_text.contains(pat) { return -1 }
    }
    return 0
}

// Meta-criterion: strength from occurrence count + severity
fn meta_chk_strength(occ: i64, sev: str) -> i64 {
    let mut s: i64 = 0
    if occ > 3 { s = s + (occ - 3) }
    if occ > 10 { s = s + 2 }
    if occ > 20 { s = s + 3 }
    if sev == "error" { s = s + 4 }
    if sev == "warn" { s = s + 2 }
    if sev == "info" { s = s + 1 }
    return s
}

// Meta-criterion: redundancy overlap with existing rules
fn meta_chk_redundancy(pat: str, existing: map) -> i64 {
    let ek = existing.keys()
    let mut overlap: i64 = 0
    for eid in ek {
        let rt = to_string(existing[eid]).to_lower()
        let words = pat.replace("-", " ").replace("_", " ").split(" ")
        let mut hits: i64 = 0
        for w in words {
            if w.len() > 2 && rt.contains(w.to_lower()) { hits = hits + 1 }
        }
        if hits >= 2 { overlap = overlap + 1 }
    }
    if overlap >= 3 { return -4 }
    if overlap >= 2 { return -2 }
    if overlap >= 1 { return -1 }
    return 0
}

// Derive self-adjust action from approved meta-rules
// Self-referential: approved rules about "stale"/"threshold"/"consecutive" adjust growth_tick behavior
fn derive_self_adjustments(approved: [map]) -> map {
    let mut adjustments = #{}
    let mut adjust_count: i64 = 0
    for rule in approved {
        let pat = to_string(rule["source_pattern"]).to_lower()
        let occ = xi(to_string(rule["occurrences"]), "")
        let actual_occ = xi("{\"v\":" + to_string(rule["occurrences"]) + "}", "v")
        // Self-referential meta-rules: patterns about growth_tick's own parameters
        if pat.contains("stale") || pat.contains("threshold") || pat.contains("consecutive") {
            // High occurrence of stale-related violations -> tighten thresholds
            if actual_occ >= 10 {
                adjustments["stale_threshold_factor"] = "tighten"
                adjust_count = adjust_count + 1
            }
        }
        if pat.contains("auto_fire") || pat.contains("blowup") || pat.contains("launch") {
            // Auto-fire patterns detected -> adjust fire sensitivity
            adjustments["fire_sensitivity"] = "increase"
            adjust_count = adjust_count + 1
        }
        if pat.contains("dormant") || pat.contains("idle") || pat.contains("sleep") {
            // Dormancy patterns -> reduce cooldown
            adjustments["cooldown_factor"] = "reduce"
            adjust_count = adjust_count + 1
        }
        if pat.contains("noisy") || pat.contains("spam") || pat.contains("flood") {
            // Noise patterns -> increase consecutive threshold
            adjustments["consecutive_factor"] = "raise"
            adjust_count = adjust_count + 1
        }
    }
    adjustments["count"] = adjust_count
    return adjustments
}

// Write meta-self-apply state (adjustments applied to growth_tick behavior)
fn write_meta_state(adjustments: map, approved_count: i64, total_evaluated: i64) {
    let ts = now_epoch()
    let adj_keys = adjustments.keys()
    let mut adj_entries = ""
    let mut idx: i64 = 0
    for k in adj_keys {
        if k == "count" { continue }
        if idx > 0 { adj_entries = adj_entries + "," }
        adj_entries = adj_entries + "\"" + k + "\":\"" + to_string(adjustments[k]) + "\""
        idx = idx + 1
    }
    let body = "{\"ts\":" + ts + ",\"approved\":" + to_string(approved_count) + ",\"evaluated\":" + to_string(total_evaluated) + ",\"adjustments\":{" + adj_entries + "}}\n"
    try { write_file(META_STATE_PATH, body) } catch e {}
}

// Read last meta-apply timestamp to enforce cooldown
fn last_meta_apply_ts() -> i64 {
    if file_exists(META_STATE_PATH) == false { return 0 }
    let mut raw = ""
    try { raw = read_file(META_STATE_PATH) } catch e {}
    if raw.len() == 0 { return 0 }
    return xi(raw, "ts")
}

// ─── EVO-P9-1: meta_apply — the self-referential evolution loop ───
fn meta_apply() {
    let ts = now_epoch()
    let ts_i = epoch_to_int(ts)

    // Cooldown check
    let last_ts = last_meta_apply_ts()
    if last_ts > 0 && (ts_i - last_ts) < META_APPLY_COOLDOWN {
        let remaining = META_APPLY_COOLDOWN - (ts_i - last_ts)
        log_append(ts, "meta_cooldown", "remaining=" + to_string(remaining) + "s")
        print("__HARNESS_GROWTH_RESULT__ PASS")
        return
    }

    // Step 1: Run rule_suggest to generate fresh staging proposals
    let suggest_hexa = HARNESS + "/rule_suggest.hexa"
    let hexa_bin = NEXUS + "/bin/hexa"
    if file_exists(suggest_hexa) == false {
        log_append(ts, "meta_skip", "rule_suggest.hexa not found")
        print("__HARNESS_GROWTH_RESULT__ PASS")
        return
    }

    // Invoke rule_suggest suggest --apply to populate staging
    let suggest_out = to_string(exec(hexa_bin + " run " + suggest_hexa + " suggest --apply 2>/dev/null")).trim()  // @allow-bare-exec
    let suggest_ok = suggest_out.contains("SUGGEST_CLEAN") || suggest_out.contains("APPLY_OK") || suggest_out.contains("SUGGEST_OK")
    if suggest_ok == false {
        log_append(ts, "meta_suggest_warn", "rule_suggest non-standard exit")
    }

    // Step 2: Parse staging proposals
    let proposals = load_staging_proposals()
    if proposals.len() == 0 {
        log_append(ts, "meta_no_proposals", "rule_suggest found no new patterns above threshold")
        write_meta_state(#{"count": 0}, 0, 0)
        print("__HARNESS_GROWTH_RESULT__ PASS")
        return
    }

    // Step 3: Evaluate proposals against existing rules (meta-criteria)
    let existing = load_existing_rule_ids()
    let mut approved = []
    let mut rejected: i64 = 0
    for p in proposals {
        let pat = to_string(p["source_pattern"])
        let occ = xi("{\"v\":" + to_string(p["occurrences"]) + "}", "v")
        let sev = to_string(p["severity"])

        let conflict = meta_chk_conflict(pat, existing)
        let strength = meta_chk_strength(occ, sev)
        let redundancy = meta_chk_redundancy(pat, existing)
        let total = conflict + strength + redundancy

        let mut verdict = "reject"
        if total >= META_SCORE_THRESH { verdict = "approve" }
        if conflict <= -3 { verdict = "conflict" }

        if verdict == "approve" {
            approved = approved.push(p)
            log_append(ts, "meta_approve", "id=" + to_string(p["id"]) + " pat=" + pat + " score=" + to_string(total))
        } else {
            rejected = rejected + 1
            log_append(ts, "meta_reject", "id=" + to_string(p["id"]) + " pat=" + pat + " verdict=" + verdict + " score=" + to_string(total))
        }
    }

    // Step 4: Self-apply — derive adjustments to growth_tick's own behavior
    let adjustments = derive_self_adjustments(approved)
    let adj_count = xi("{\"v\":" + to_string(adjustments["count"]) + "}", "v")

    // Log self-application result
    if adj_count > 0 {
        log_append(ts, "meta_self_apply", "adjustments=" + to_string(adj_count) + " approved=" + to_string(approved.len()) + " rejected=" + to_string(rejected))
    } else {
        log_append(ts, "meta_apply_done", "approved=" + to_string(approved.len()) + " rejected=" + to_string(rejected) + " self_adjustments=0")
    }

    // Step 5: Persist meta state
    write_meta_state(adjustments, to_int(to_string(approved.len())), to_int(to_string(proposals.len())))

    print("__HARNESS_GROWTH_RESULT__ PASS")
}

fn meta_status() {
    println("=== Growth Tick Meta-Self-Apply Status (EVO-P9-1) ===")

    // Meta state
    if file_exists(META_STATE_PATH) {
        let mut raw = ""
        try { raw = read_file(META_STATE_PATH) } catch e {}
        if raw.len() > 0 {
            let last = xi(raw, "ts")
            let approved = xi(raw, "approved")
            let evaluated = xi(raw, "evaluated")
            println("last meta-apply:  ts=" + to_string(last))
            println("  approved:       " + to_string(approved))
            println("  evaluated:      " + to_string(evaluated))
        }
    } else {
        println("meta state:       not yet initialized")
    }

    // Staging count
    let mut staging_count: i64 = 0
    if file_exists(STAGING_PATH) {
        staging_count = tail_file_lines(STAGING_PATH, 1000).len()
    }
    println("staging proposals: " + to_string(staging_count))

    // Recent meta log entries
    let log_lines = tail_file_lines(LOG, 20)
    let mut meta_entries: i64 = 0
    for line in log_lines {
        if line.contains("\"meta_") {
            meta_entries = meta_entries + 1
        }
    }
    println("recent meta events: " + to_string(meta_entries) + " (last 20 log lines)")

    // Existing rules count
    let existing = load_existing_rule_ids()
    println("existing rules:    " + to_string(existing.keys().len()))

    println("__HARNESS_GROWTH_RESULT__ PASS")
}

fn tick() {
    let ts = now_epoch()
    let ts_i = epoch_to_int(ts)
    if file_exists(EMERGE) == false {
        log_append(ts, "skip", "emerge_baseline missing")
        print("__HARNESS_GROWTH_RESULT__ PASS")
        return
    }
    let body = read_file(EMERGE)
    let stale = extract_int(body, "consecutive_stale")
    // root cause fix: sensor 가 매 tick 마다 baseline.updated 를 갱신해 age=0 마스킹.
    // atlas.n6 파일 mtime 직접 사용 (실제 변동 없으면 mtime 고정 → 정확).
    let atlas_path = NEXUS + "/n6/atlas.n6"
    let mtime_s = to_string(exec("stat -f %m '" + atlas_path + "' 2>/dev/null || stat -c %Y '" + atlas_path + "' 2>/dev/null")).trim()  // @allow-bare-exec
    let last_ts = epoch_to_int(mtime_s)
    let age = ts_i - last_ts

    let deep_stale = (age > STALE_THRESHOLD) && (stale >= MIN_CONSECUTIVE)
    if deep_stale == false {
        log_append(ts, "tick_ok", "age=" + to_string(age) + " stale=" + to_string(stale))
        print("__HARNESS_GROWTH_RESULT__ PASS")
        return
    }

    // EVO-P9-1: meta-self-apply before autonomous fire decision
    // When deeply stale, run meta-apply cycle to evolve own rules first
    let meta_ts = last_meta_apply_ts()
    if meta_ts == 0 || (ts_i - meta_ts) >= META_APPLY_COOLDOWN {
        log_append(ts, "meta_trigger", "deep_stale triggered meta-self-apply before fire decision")
        meta_apply()
    }

    // 자율 발사 판정
    let auto = env("NEXUS_AUTO_EVOLVE")
    if auto == "1" {
        log_append(ts, "auto_fire", "age=" + to_string(age) + " stale=" + to_string(stale) + " firing blowup todo")
        // blowup todo 자율 발사 (백그라운드)
        let blowup = NEXUS + "/cli/blowup/todo.hexa"
        let hexa = NEXUS + "/bin/hexa"
        if file_exists(blowup) {
            exec("(" + hexa + " run " + blowup + " > /tmp/growth_tick_auto.log 2>&1 &) ")  // @allow-bare-exec
            print("__HARNESS_GROWTH_RESULT__ PASS")
        } else {
            log_append(ts, "auto_fire_skip", "todo.hexa not found")
            print("__HARNESS_GROWTH_RESULT__ FAIL")
        }
    } else {
        log_append(ts, "warn_stale", "age=" + to_string(age) + " stale=" + to_string(stale) + " (NEXUS_AUTO_EVOLVE=1 으로 자율 발사 활성)")
        eprintln("growth_tick: 6h+ 무진화 (age=" + to_string(age) + "s, stale=" + to_string(stale) + "). NEXUS_AUTO_EVOLVE=1 설정 시 자율 blowup 발사")
        print("__HARNESS_GROWTH_RESULT__ PASS")
    }
}

fn status() {
    let tail = to_string(exec("tail -5 '" + LOG + "' 2>/dev/null")).trim()  // @allow-bare-exec
    println("growth_tick log tail:")
    println(tail)
}

fn main() {
    ensure_launchd_sandbox()
    // argv 정규화 (2026-04-19): Mac=[hexa, script, user...] Linux-stage1=[hexa, "run", script, user...]
    // 이전까지 Mac-only argv[2] 가정 → Linux 에서 argv[2] = script path 로 dispatch 실패.
    let _raw_argv = args()
    let mut _script_idx = -1
    let mut _scan_i = 0
    while _scan_i < _raw_argv.len() {
        if _raw_argv[_scan_i].ends_with(".hexa") { _script_idx = _scan_i; break }
        _scan_i = _scan_i + 1
    }
    let mut _user_start = 2
    let mut _script_token = ""
    if _script_idx >= 0 {
        _user_start = _script_idx + 1
        _script_token = _raw_argv[_script_idx]
    } else {
        if _raw_argv.len() >= 3 {
            if _raw_argv[1] == "run" { _user_start = 3 }
            if _raw_argv[1] == "eval" { _user_start = 3 }
        }
    }
    let mut argv: [str] = [_raw_argv[0], _script_token]
    let mut _ua_i = _user_start
    while _ua_i < _raw_argv.len() {
        argv = argv + [_raw_argv[_ua_i]]
        _ua_i = _ua_i + 1
    }
    if _script_token.len() > 0 && argv.len() >= 3 {
        if argv[2] == _script_token {
            let mut _a2: [str] = [_raw_argv[0], _script_token]
            let mut _j2 = 3
            while _j2 < argv.len() {
                _a2 = _a2 + [argv[_j2]]
                _j2 = _j2 + 1
            }
            argv = _a2
        }
    }
    let mut mode = "tick"
    if argv.len() >= 3 { mode = argv[2] }
    if mode == "tick" {
        tick()
    } else if mode == "force" {
        // 강제 발사 (사용자 명시)
        let ts = now_epoch()
        log_append(ts, "force_fire", "user requested")
        let blowup = NEXUS + "/cli/blowup/todo.hexa"
        let hexa = NEXUS + "/bin/hexa"
        if file_exists(blowup) {
            exec("(" + hexa + " run " + blowup + " > /tmp/growth_tick_force.log 2>&1 &) ")  // @allow-bare-exec
            println("growth_tick: blowup todo forked background. log /tmp/growth_tick_force.log")
        } else {
            eprintln("growth_tick: todo.hexa missing — " + blowup)
        }
    } else if mode == "status" {
        status()
    } else if mode == "meta_apply" {
        // EVO-P9-1: manual meta-self-apply trigger
        meta_apply()
    } else if mode == "meta_status" {
        // EVO-P9-1: meta-self-apply status
        meta_status()
    } else {
        eprintln("usage: growth_tick.hexa [tick|status|force|meta_apply|meta_status]")
    }
}

main()
