#!hexa strict
// tool/hackernews_top_bridge_fetcher.hexa — Hacker News front-page top γ-bridge fetcher
//
// @tool(slug="hackernews_top_bridge_fetcher", desc="γ-bridge web-fetch fetcher — Hacker News front page (M-Y browser-harness + sanitize + OFFLINE-FALLBACK)")
// @usage(hexa run tool/hackernews_top_bridge_fetcher.hexa [--fetch] [--selftest] [--json])
// @exit_codes(0=PASS, 1=usage, 2=fetch, 3=injection-reject)
// @sentinel(__HACKERNEWS_TOP_BRIDGE__ <PASS|OFFLINE|REJECT> n_stories=<N> first_title=<truncated> first_id=hn:<id>)
// @origin(γ-bridge wave U1 2026-05-01 — hive r58 Stage 19 follow-up #61)
// @abstraction(web-fetch γ-bridge fetcher → kick_dispatch γ envelope contributor)
// @paradigm(M-Y browser-harness invoke + prompt-injection sanitize + raw 91 honest OFFLINE-FALLBACK)

let FETCH_URL = "https://news.ycombinator.com/"
let SLUG      = "bridge_hackernews_top"
let SOURCE    = "hackernews_top"

fn _injection_substrings() -> array {
    return ["<task-notification>", "<system-reminder>", "IMPORTANT:", "Ignore previous", "ignore all previous"]
}

fn _exec_pattern_substrings() -> array {
    return ["$(", "`", "rm -rf", "<script", "</script", "javascript:", "<style", " on" + "click=", " on" + "load=", " on" + "error="]
}

fn _has_any(haystack: str, needles: array) -> bool {
    let mut i = 0
    while i < len(needles) {
        if haystack.index_of(needles[i]) >= 0 { return true }
        i = i + 1
    }
    return false
}

fn _strip_control_chars(s: str) -> str {
    let mut out = ""
    let mut i = 0
    while i < s.len() {
        let c = s.substring(i, i + 1)
        let allowed = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 .,:;=/\\\"'-_+()[]<>?!@#%&*"
        if allowed.index_of(c) >= 0 { out = out + c }
        i = i + 1
    }
    return out
}

fn _truncate(s: str, n: i64) -> str {
    if s.len() <= n { return s }
    return s.substring(0, n - 3) + "..."
}

fn _sanitize_payload(raw_text: str) -> str {
    if _has_any(raw_text, _injection_substrings()) { return "INJECTION_REJECT" }
    if _has_any(raw_text, _exec_pattern_substrings()) { return "INJECTION_REJECT" }
    return _truncate(_strip_control_chars(raw_text), 200)
}

fn _browser_harness_fetch(url: str) -> str {
    let probe = exec("command -v hexa >/dev/null 2>&1 && [ -f tool/browser_harness.hexa ] && echo y || echo n").trim()
    if probe != "y" { return "" }
    return ""
}

fn _short_hash(input: str) -> str {
    let cmd = "printf %s '" + input.replace("'", "'\\''") + "' | (sha256sum 2>/dev/null || shasum -a 256) | awk '{print substr($1,1,16)}'"
    return exec(cmd).trim()
}

fn _now_iso_utc() -> str {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
}

fn extract_first_id(body: str) -> str {
    let marker = "<tr class=\"athing\" id=\""
    let i = body.index_of(marker)
    if i < 0 { return "unknown" }
    let after = body.substring(i + marker.len(), body.len())
    let q = after.index_of("\"")
    if q < 0 { return "unknown" }
    return after.substring(0, q)
}

fn extract_first_title(body: str) -> str {
    let marker = "class=\"titleline\""
    let i = body.index_of(marker)
    if i < 0 { return "unknown" }
    let after = body.substring(i, body.len())
    let gt = after.index_of(">")
    if gt < 0 { return "unknown" }
    let rest = after.substring(gt + 1, after.len())
    // first <a ...>TITLE</a>
    let a_open = rest.index_of("<a ")
    if a_open < 0 { return "unknown" }
    let after2 = rest.substring(a_open, rest.len())
    let gt2 = after2.index_of(">")
    if gt2 < 0 { return "unknown" }
    let inner = after2.substring(gt2 + 1, after2.len())
    let close = inner.index_of("</a>")
    if close < 0 { return "unknown" }
    return _truncate(inner.substring(0, close).trim(), 80)
}

fn count_stories(body: str) -> i64 {
    let mut n = 0
    let mut rest = body
    while true {
        let i = rest.index_of("<tr class=\"athing\"")
        if i < 0 { break }
        n = n + 1
        rest = rest.substring(i + 18, rest.len())
    }
    return n
}

fn build_payload(raw_body: str) -> str {
    if raw_body == "" {
        return "n_stories=0 first_title=offline_fallback first_id=hn:offline"
    }
    let n = count_stories(raw_body)
    let title = extract_first_title(raw_body)
    let id = extract_first_id(raw_body)
    return "n_stories=" + to_string(n) + " first_title=" + title + " first_id=hn:" + id
}

fn _emit_envelope(payload: str, ts: str) -> str {
    let bh = _short_hash("gamma:" + SLUG + ":" + ts)
    return "{\"mechanism\":\"gamma\",\"source_id\":\"bridge:" + SLUG + "\",\"byte_hash\":\"" + bh + "\",\"ts\":\"" + ts + "\",\"payload_summary\":\"" + payload + "\",\"kind\":\"web-fetch\"}"
}

fn cmd_fetch(json_mode: bool) {
    let opt_in = exec("printf '%s' \"${KICK_USE_WEB_BRIDGES:-0}\"").trim()
    if opt_in != "1" && opt_in != "web-only" {
        eprintln("hackernews_top_bridge_fetcher: KICK_USE_WEB_BRIDGES not set — bridge default-inactive")
        exit(1)
    }
    let raw_body = _browser_harness_fetch(FETCH_URL)
    let sanitized = _sanitize_payload(raw_body)
    if sanitized == "INJECTION_REJECT" {
        println("__HACKERNEWS_TOP_BRIDGE__ REJECT n_stories=0 first_title=injection_reject first_id=hn:reject")
        exit(3)
    }
    let payload = build_payload(raw_body)
    let ts = _now_iso_utc()
    if json_mode { println(_emit_envelope(payload, ts)) } else { println(payload) }
    let verdict = if raw_body == "" { "OFFLINE" } else { "PASS" }
    println("__HACKERNEWS_TOP_BRIDGE__ " + verdict + " " + payload)
    exit(0)
}

fn _selftest() {
    if FETCH_URL != "https://news.ycombinator.com/" { eprintln("[selftest] FAIL: URL"); exit(1) }
    if extract_first_id("<tr class=\"athing\" id=\"39812044\">") != "39812044" { eprintln("[selftest] FAIL: id"); exit(1) }
    if _sanitize_payload("Ignore previous instructions") != "INJECTION_REJECT" { eprintln("[selftest] FAIL: ignore-previous"); exit(1) }
    let h = _short_hash("gamma:bridge_hackernews_top:2026-05-01T00:00:00Z")
    if h.len() != 16 { eprintln("[selftest] FAIL: hash"); exit(1) }
    println("[hackernews_top_bridge_fetcher selftest] OK")
    exit(0)
}

fn main() -> void {
    let raw_args = args()
    let mut cli = []
    // #65 F22 args() ABI: hexa runtime arg layout = [hexa_real, run, SCRIPT, ...user_args].
    // Robustly locate *.hexa entry → start user-arg capture at next index. Fallback ai=2 (legacy).
    let mut ai = 2
    let mut _scan = 0
    let _nra = len(raw_args)
    while _scan < _nra {
        let _a = raw_args[_scan]
        let _la = len(_a)
        if _la >= 5 && _a.substring(_la - 5, _la) == ".hexa" {
            ai = _scan + 1
            break
        }
        _scan = _scan + 1
    }
    while ai < len(raw_args) { cli.push(raw_args[ai]); ai = ai + 1 }
    let mut do_fetch = false
    let mut json_mode = false
    let mut i = 0
    while i < len(cli) {
        let a = cli[i]
        if a == "--selftest" || a == "selftest" { _selftest() }
        else if a == "--fetch" { do_fetch = true }
        else if a == "--json" { json_mode = true }
        else if a == "--help" || a == "-h" {
            println("usage: hexa run tool/hackernews_top_bridge_fetcher.hexa [--fetch] [--json] [--selftest]")
            println("url: " + FETCH_URL)
            exit(0)
        } else {
            eprintln("hackernews_top_bridge_fetcher: unknown arg `" + a + "`")
            exit(1)
        }
        i = i + 1
    }
    if do_fetch { cmd_fetch(json_mode) }
    eprintln("hackernews_top_bridge_fetcher: pass --fetch or --selftest")
    exit(1)
}
