// tool/kick_tree.hexa — kick(ω-cycle) live registry tree renderer.
//
// @tool(slug="kick_tree", desc="scan state/kick/registry/{strata,axes,backends,noise_sources}/ at runtime and render the ASCII tree per architecture witness tree_render_example (F6 tree-introspection-live)")
// @usage(hexa /Users/ghost/core/nexus/tool/kick_tree.hexa [--root <path>] [--bench])
// @omega-saturation-exempt("registry inspection — single-pass scan; convergence belongs to the kicks it surfaces, not to this scanner")
// @exit_codes(0=ok, 1=registry-missing, 2=usage)
//
// Reads on-disk registry directories at runtime (NOT hardcoded — F6 falsifier).
// Skips entries that fail to parse rather than aborting (graceful for empty
// registry slices). Output structurally mirrors the architecture witness's
// tree_render_example top-3 levels.
//
// Sentinel format on stderr (raw 80) when invoked from tool/kick_dispatch.hexa:
//   __KICK_TREE__ <PASS|FAIL> dirs=<N> entries=<N>
// Err trailer per raw 66 on missing registry root.

fn _file_exists(path: str) -> bool {
    let r = exec("test -f '" + path + "' && echo y || echo n").trim()
    return r == "y"
}

fn _dir_exists(path: str) -> bool {
    let r = exec("test -d '" + path + "' && echo y || echo n").trim()
    return r == "y"
}

fn _list_files(dir: str) -> [str] {
    if !_dir_exists(dir) { return [] }
    // -maxdepth 1 to avoid recursion (each top-level registry slice is flat).
    let raw = exec("ls -1 '" + dir + "' 2>/dev/null | grep -v '^\\.' | sort").trim()
    if raw.len() == 0 { return [] }
    let mut lines: [str] = []
    let parts = raw.split("\n")
    let mut i: i64 = 0
    while i < len(parts) {
        let p = parts[i].trim()
        if p.len() > 0 && p.ends_with(".hexa") { lines = lines + [p] }
        i = i + 1
    }
    return lines
}

// Parse a single registry .hexa file's header line — first non-comment,
// non-blank line that begins at column 0. Returns the slug (extracted from
// the indented `slug <value>` field if present, else the second header
// token). Robust to malformed files (returns "").
fn _registry_slug(path: str) -> str {
    if !_file_exists(path) { return "" }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let mut i: i64 = 0
    while i < len(lines) {
        let line = lines[i]
        let trimmed = line.trim_start()
        // indented `slug <value>`
        if trimmed.starts_with("slug ") {
            let v = trimmed.substring(5, trimmed.len()).trim()
            if v.len() > 0 { return v }
        }
        i = i + 1
    }
    // fallback: filename without .hexa
    let last_slash = path.last_index_of("/")
    let base = if last_slash >= 0 { path.substring(last_slash + 1, path.len()) } else { path }
    if base.ends_with(".hexa") { return base.substring(0, base.len() - 5) }
    return base
}

// Parse the description (in quoted segment of header line) for tree leaf
// annotation. Returns "" if not parseable.
fn _registry_desc(path: str) -> str {
    if !_file_exists(path) { return "" }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let mut i: i64 = 0
    while i < len(lines) {
        let line = lines[i]
        if line.len() == 0 { i = i + 1; continue }
        let first = line.substring(0, 1)
        if first == "#" || first == " " || first == "\t" { i = i + 1; continue }
        // header line — extract quoted desc
        let q1 = line.index_of("\"")
        if q1 < 0 { return "" }
        let rest = line.substring(q1 + 1, line.len())
        let q2 = rest.index_of("\"")
        if q2 < 0 { return "" }
        return rest.substring(0, q2)
        i = i + 1
    }
    return ""
}

fn _registry_field(path: str, key: str) -> str {
    if !_file_exists(path) { return "" }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let mut i: i64 = 0
    while i < len(lines) {
        let line = lines[i]
        let trimmed = line.trim_start()
        if trimmed.starts_with(key + " ") {
            let v = trimmed.substring(key.len() + 1, trimmed.len()).trim()
            return v
        }
        i = i + 1
    }
    return ""
}

fn _resolve_registry_root(override: str) -> str {
    if override.len() > 0 { return override }
    let env_root = env("NEXUS")
    if env_root.len() > 0 { return env_root + "/state/kick/registry" }

    // walk up from cwd looking for cli/run.hexa marker (project-root anchor).
    // raw 95 user directive 2026-04-27: "하드 코딩 금지" — host-aware resolution
    // pairs with .resource repo-path-nexus + Sub-L schema-driven dispatch.
    let cwd = exec("pwd -P").trim()
    let mut p = cwd
    let mut depth: i64 = 0
    while p.len() > 1 && depth < 10 {
        if _file_exists(p + "/cli/run.hexa") {
            return p + "/state/kick/registry"
        }
        let idx = p.last_index_of("/")
        if idx <= 0 { break }
        p = p.substring(0, idx)
        depth = depth + 1
    }

    // candidate fleet — try in order of host frequency. each host's actual
    // repo-path-nexus is different (Mac=~/core/nexus, ubu1/ubu2=~/Dev/nexus,
    // hetzner=/root/Dev/nexus or /home/nexus mount). first-existing wins.
    let home = env("HOME")
    let candidates = [home + "/Dev/nexus", home + "/core/nexus", "/root/Dev/nexus", "/home/nexus"]
    let mut i: i64 = 0
    while i < len(candidates) {
        if _file_exists(candidates[i] + "/cli/run.hexa") {
            return candidates[i] + "/state/kick/registry"
        }
        i = i + 1
    }

    // last resort: original hardcoded (preserved for back-compat audit trail).
    return home + "/core/nexus/state/kick/registry"
}

fn _print_strata(root: str) -> i64 {
    let dir = root + "/strata"
    let files = _list_files(dir)
    println("├── strata/                              [scan: state/kick/registry/strata/*.hexa]")
    let mut i: i64 = 0
    let n = len(files)
    while i < n {
        let path = dir + "/" + files[i]
        let slug = _registry_slug(path)
        let level = _registry_field(path, "level")
        let desc = _registry_desc(path)
        let prefix = if i == n - 1 { "│   └── " } else { "│   ├── " }
        let label = slug + "  (" + level + ", " + desc + ")"
        println(prefix + label)
        i = i + 1
    }
    return n
}

fn _print_axes(root: str) -> i64 {
    let dir = root + "/axes"
    let files = _list_files(dir)
    println("├── axes/                                [scan: state/kick/registry/axes/*.hexa]")
    let mut i: i64 = 0
    let n = len(files)
    while i < n {
        let path = dir + "/" + files[i]
        let slug = _registry_slug(path)
        let desc = _registry_desc(path)
        let prefix = if i == n - 1 { "│   └── " } else { "│   ├── " }
        println(prefix + slug + "        (" + desc + ")")
        i = i + 1
    }
    return n
}

fn _print_backends(root: str) -> i64 {
    let dir = root + "/backends"
    let files = _list_files(dir)
    println("├── backends/                            [scan: state/kick/registry/backends/*.hexa]")
    let mut i: i64 = 0
    let n = len(files)
    while i < n {
        let path = dir + "/" + files[i]
        let slug = _registry_slug(path)
        let cli = _registry_field(path, "cli-binary")
        let desc = _registry_desc(path)
        let prefix = if i == n - 1 { "│   └── " } else { "│   ├── " }
        let label = slug + "  (cli: " + cli + "; " + desc + ")"
        println(prefix + label)
        i = i + 1
    }
    return n
}

fn _print_noise_sources(root: str) -> i64 {
    let bridges_dir = root + "/noise_sources/bridges"
    let qrng_dir = root + "/noise_sources/qrng"
    let absorbed_dir = root + "/noise_sources/absorbed"
    let bridges = _list_files(bridges_dir)
    let qrngs = _list_files(qrng_dir)
    println("└── noise_sources/                       [scan: state/kick/registry/noise_sources/*.hexa]")
    // bridges/
    println("    ├── bridges/                         [" + to_string(len(bridges)) + " entries from tool/bridge_health.sh BRIDGES list]")
    let mut bi: i64 = 0
    let bn = len(bridges)
    while bi < bn {
        let path = bridges_dir + "/" + bridges[bi]
        let slug = _registry_slug(path)
        let inv = _registry_field(path, "invocation")
        let prefix = if bi == bn - 1 { "    │   └── " } else { "    │   ├── " }
        println(prefix + slug + "  → " + inv)
        bi = bi + 1
    }
    // qrng/
    println("    ├── qrng/")
    let mut qi: i64 = 0
    let qn = len(qrngs)
    while qi < qn {
        let path = qrng_dir + "/" + qrngs[qi]
        let slug = _registry_slug(path)
        let inv = _registry_field(path, "invocation")
        let prefix = if qi == qn - 1 { "    │   └── " } else { "    │   ├── " }
        println(prefix + slug + "  → " + inv + "  (urandom-fallback per OBSTRUCTION obs_2)")
        qi = qi + 1
    }
    // absorbed/ — count only (file system level, no entries surfaced)
    let absorbed_files = _list_files(absorbed_dir)
    let absorbed_n = len(absorbed_files)
    if absorbed_n == 0 {
        println("    └── absorbed/                        [grows monotonically per cycle — Tier-1s of prior kicks]")
        println("        └── (empty — populated as Tier-1 promotions accumulate across cycles)")
    } else {
        println("    └── absorbed/                        [" + to_string(absorbed_n) + " primitives absorbed across prior kicks]")
        let mut ai: i64 = 0
        while ai < absorbed_n {
            let path = absorbed_dir + "/" + absorbed_files[ai]
            let slug = _registry_slug(path)
            let prefix = if ai == absorbed_n - 1 { "        └── " } else { "        ├── " }
            println(prefix + slug)
            ai = ai + 1
        }
    }
    return bn + qn + absorbed_n
}

fn _print_core() {
    println("├── core/")
    println("│   ├── intake (topic-string)")
    println("│   ├── falsifier_preregister (state/kick/registry/falsifiers_default.hexa + topic-specific)")
    println("│   ├── axis_fanout (parallel)")
    println("│   ├── tier1_gate (≤4 promotion + falsifier-pass-pattern required)")
    println("│   └── witness_emit (design/kick/<date>_<slug>_omega_cycle.json)")
}

fn main() -> void {
    let raw_args = args()
    // skip hexa-runner prefix args (raw_args[0]=hexa, raw_args[1]=script-path)
    let mut user_start = 2
    if raw_args.len() >= 3 && raw_args[1] == "run" { user_start = 3 }
    // also tolerate the cli/run.hexa entry pattern
    let mut i = user_start
    let mut override = ""
    while i < raw_args.len() {
        if raw_args[i] == "--root" {
            if i + 1 < raw_args.len() { override = raw_args[i + 1] }
            i = i + 2
            continue
        }
        i = i + 1
    }
    let root = _resolve_registry_root(override)
    if !_dir_exists(root) {
        eprintln("__KICK_TREE__ FAIL dirs=0 entries=0")
        eprintln("kick_tree: registry root missing at " + root)
        eprintln("  reason=registry-root-missing fix=mkdir -p " + root + "/{strata,axes,backends,noise_sources/{bridges,qrng,absorbed}}")
        exit(1)
    }
    println("kick(ω-cycle)")
    _print_core()
    let strata_n = _print_strata(root)
    let axes_n = _print_axes(root)
    let backends_n = _print_backends(root)
    let noise_n = _print_noise_sources(root)
    let total = strata_n + axes_n + backends_n + noise_n
    eprintln("__KICK_TREE__ PASS dirs=4 entries=" + to_string(total))
    exit(0)
}
