// nexus_atlas.hexa — L7_ADD 실구현 (H-NOHOOK 준수)
// @allow-bare-exec
// @no-sandbox
// 호출: hexa shared/tool/entry.hexa nexus_atlas
// 이전: shared/tool/loop_hooks/nexus_atlas.hexa 내부 실구현
//
// 동작:
//   1. atlas.n6 총 노드/EXACT/HYPOTHESIS/MISS 카운트 (grep fast-path, L0 read-only)
//   2. loop_state.jsonl 에 스냅샷 append (kind="L7_ADD")
//   3. 직전 L7_ADD 스냅샷과 비교 → drift % 계산
//   4. drift < 1% → OK exit 0 / drift >= 1% → DRIFT exit 1 / 최초 → BOOTSTRAP exit 0

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(s.trim()) } catch e {}
    return v
}

fn _grep_count(path: string, pattern: string) -> i64 {
    let mut r: i64 = 0
    try {
        let raw = exec("grep -cE '" + pattern + "' '" + path + "' 2>/dev/null").trim()  // @allow-bare-exec
        r = safe_int(raw)
    } catch e {}
    return r
}

fn main() {
    let _HOME = exec("printenv HOME").trim()  // @allow-bare-exec
    let _BASE = _HOME + "/core/nexus"
    let _ATLAS = _BASE + "/n6/atlas.n6"
    let _STATE = _BASE + "/tool/loop_state.jsonl"

    if !file_exists(_ATLAS) {
        println("L7_ADD: MISS atlas_not_found path=" + _ATLAS)
        exit(1)
    }

    let exact = _grep_count(_ATLAS, "^@.* \\[[0-9]+\\*[!]?\\]$")
    let hypothesis = _grep_count(_ATLAS, "^@.* \\[[0-9]+\\?\\]$")
    let text_total = _grep_count(_ATLAS, "^@[A-Z]+ ")
    let json_nodes = _grep_count(_ATLAS, "\"type\":\"node\"")
    let total = text_total + json_nodes
    let miss = total - exact - hypothesis
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()  // @allow-bare-exec

    let mut prev_exact: i64 = -1
    let mut prev_total: i64 = 0
    if file_exists(_STATE) {
        let raw = exec("grep '\"kind\":\"L7_ADD\"' '" + _STATE + "' 2>/dev/null | tail -1").trim()  // @allow-bare-exec
        if raw != "" {
            let marker = "\"exact\":"
            let idx = raw.index_of(marker)
            if idx >= 0 {
                let after = raw.substring(idx + len(marker), len(raw))
                let mut end = after.index_of(",")
                let end2 = after.index_of("}")
                if end < 0 || (end2 >= 0 && end2 < end) { end = end2 }
                if end > 0 { prev_exact = safe_int(after.substring(0, end)) }
            }
            let tmarker = "\"total\":"
            let tidx = raw.index_of(tmarker)
            if tidx >= 0 {
                let tafter = raw.substring(tidx + len(tmarker), len(raw))
                let mut tend = tafter.index_of(",")
                let tend2 = tafter.index_of("}")
                if tend < 0 || (tend2 >= 0 && tend2 < tend) { tend = tend2 }
                if tend > 0 { prev_total = safe_int(tafter.substring(0, tend)) }
            }
        }
    }

    let snap = "{\"ts\":\"" + ts + "\",\"kind\":\"L7_ADD\",\"total\":" + to_string(total) + ",\"exact\":" + to_string(exact) + ",\"hypothesis\":" + to_string(hypothesis) + ",\"miss\":" + to_string(miss) + "}"
    let tmp = "/tmp/.l7_add_snap." + to_string(exec("echo $$").trim())  // @allow-bare-exec
    try { write_file(tmp, snap + "\n") } catch e {}
    try { exec("cat '" + tmp + "' >> '" + _STATE + "' && rm -f '" + tmp + "'") } catch e {}  // @allow-bare-exec

    if prev_exact < 0 {
        println("L7_ADD: BOOTSTRAP exact=" + to_string(exact) + " total=" + to_string(total))
        exit(0)
    }

    let denom_i = if prev_exact > 0 { prev_exact } else { 1 }
    let diff_i = if exact > prev_exact { exact - prev_exact } else { prev_exact - exact }
    let drift = to_float(diff_i) * 100.0 / to_float(denom_i)

    if drift < 1.0 {
        println("L7_ADD: OK drift=" + to_string(drift) + "% exact=" + to_string(exact) + " total=" + to_string(total))
        exit(0)
    }
    println("L7_ADD: DRIFT drift=" + to_string(drift) + "% exact=" + to_string(exact) + " prev=" + to_string(prev_exact))
    exit(1)
}
