// tool/omega_cycle_count.hexa — design/ ω-cycle witnesses 카운트 (hexa-native)
//
// raw 9 hexa-only-suffix. design/**/*omega_cycle*.json 자동 walk + 분류
// (engine별 / date별). atlas_witness_registry.sh의 hexa-native 가벼운 버전.
//
// @tool(slug="omega_cycle_count", desc="ω-cycle witnesses count by engine + date")
// @usage:
//   hexa run tool/omega_cycle_count.hexa
//   HEXA_ARGV='--quiet' hexa run tool/omega_cycle_count.hexa
//
// 분류:
//   - engine: hexa_sim / meta_engine / roadmap_engine / cross_engine / 기타
//   - date: 2026-04-25 / 2026-04-26 (filename leading YYYY-MM-DD)
//
// sentinel: __OMEGA_CYCLE_COUNT__ total=N hexa_sim=H meta=M roadmap=R cross=C other=O
//
// raw 71 read-only / raw 73 admissibility / raw 80 sentinel

let DESIGN = "/Users/ghost/core/nexus/design"
let mut QUIET = false

fn _argv() -> array {
    let raw = to_string(exec("printf '%s' \"${HEXA_ARGV:-}\""))
    let parts = split(raw, " ")
    let mut out = []
    let mut k = 0
    while k < len(parts) {
        if len(parts[k]) > 0 { out.push(parts[k]) }
        k = k + 1
    }
    return out
}

let args = _argv()
let mut i = 0
while i < len(args) {
    let a = args[i]
    if a == "--quiet" { QUIET = true }
    if a == "--help" || a == "-h" {
        println("usage: HEXA_ARGV='--quiet' hexa run tool/omega_cycle_count.hexa")
        println("  design/ ω-cycle witnesses 카운트 (engine별 + date별)")
        return
    }
    i = i + 1
}

fn _say(msg: string) { if !QUIET { println(msg) } }

// find 위임 (hexa runtime은 recursive walk 부재 — shell exec)
let cmd_list = "find " + DESIGN + " -name '*omega_cycle*.json' -type f 2>/dev/null | sort"
let raw_list = to_string(exec(cmd_list))
let entries = split(raw_list, "\n")

let mut total = 0
let mut c_hexa_sim = 0
let mut c_meta = 0
let mut c_roadmap = 0
let mut c_cross = 0
let mut c_other = 0
let mut d_25 = 0
let mut d_26 = 0
let mut d_other_date = 0

for path in entries {
    let p = path.trim()
    if len(p) == 0 { continue }
    if !file_exists(p) { continue }
    total = total + 1

    // engine 분류 (parent dir basename)
    let mut engine = "other"
    if p.index_of("/hexa_sim/") >= 0 { engine = "hexa_sim"; c_hexa_sim = c_hexa_sim + 1 }
    else if p.index_of("/meta_engine/") >= 0 { engine = "meta_engine"; c_meta = c_meta + 1 }
    else if p.index_of("/roadmap_engine/") >= 0 { engine = "roadmap_engine"; c_roadmap = c_roadmap + 1 }
    else if p.index_of("/cross_engine/") >= 0 { engine = "cross_engine"; c_cross = c_cross + 1 }
    else { c_other = c_other + 1 }

    // date 분류 (filename leading YYYY-MM-DD)
    let bsi = p.last_index_of("/")
    let mut basename = p
    if bsi >= 0 { basename = p.substring(bsi + 1, len(p)) }
    if basename.index_of("2026-04-25") == 0 { d_25 = d_25 + 1 }
    else if basename.index_of("2026-04-26") == 0 { d_26 = d_26 + 1 }
    else { d_other_date = d_other_date + 1 }
}

_say("═══ ω-cycle witnesses (design/**/*omega_cycle*.json) ═══")
_say("")
_say("Total:           " + to_string(total))
_say("")
_say("By engine:")
_say("  hexa_sim:      " + to_string(c_hexa_sim))
_say("  meta_engine:   " + to_string(c_meta))
_say("  roadmap_engine:" + to_string(c_roadmap))
_say("  cross_engine:  " + to_string(c_cross))
_say("  other:         " + to_string(c_other))
_say("")
_say("By date:")
_say("  2026-04-25:    " + to_string(d_25))
_say("  2026-04-26:    " + to_string(d_26))
_say("  other:         " + to_string(d_other_date))

println("__OMEGA_CYCLE_COUNT__ total=" + to_string(total) + " hexa_sim=" + to_string(c_hexa_sim) + " meta=" + to_string(c_meta) + " roadmap=" + to_string(c_roadmap) + " cross=" + to_string(c_cross) + " other=" + to_string(c_other) + " date_25=" + to_string(d_25) + " date_26=" + to_string(d_26))
