// tool/promote_executor.hexa — L3 실행: plan.json → atlas_auto_promote.py 호출
// 단순: state/revive/promote_plan.<batch>.json 읽고, scripts/n6_ops 3종 실행.
// 사용: hexa run tool/promote_executor.hexa --batch N [--dry-run]

fn _nexus_root() -> string {
    let n = env("NEXUS")
    if n.len() > 0 { return n }
    let home = env("HOME")
    let candidates = [home + "/core/nexus", home + "/Dev/nexus", "/root/Dev/nexus", "/home/nexus"]
    let mut i = 0
    while i < len(candidates) {
        if file_exists(candidates[i] + "/cli/run.hexa") { return candidates[i] }
        i = i + 1
    }
    return home + "/core/nexus"
}
fn _hexa_bin() -> string { return env("HOME") + "/.hx/bin/hexa" }

fn main() -> int {
    let av = argv()
    let mut batch = 1
    let mut dry = true
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--batch" && i + 1 < len(av) { try { batch = to_int(av[i+1]) } catch e {}; i = i + 2; continue }
        if a == "--apply" { dry = false; i = i + 1; continue }
        if a == "--dry-run" { dry = true; i = i + 1; continue }
        i = i + 1
    }

    let plan_path = _nexus_root() + "/state/revive/promote_plan." + to_string(batch) + ".json"
    if !file_exists(plan_path) {
        eprintln("plan missing: " + plan_path)
        return 1
    }
    let plan = read_file(plan_path)
    println("[plan] " + plan_path + " (" + to_string(plan.len()) + " bytes)")

    let n6 = _nexus_root() + "/scripts/n6_ops"
    // 2026-04-22: merge_signals.py 가 atlas.signals.n6.bak.pre-merge 생성 — sandbox/ACL
    //   환경에서 EPERM. tool/merge_signals_safe.hexa (inline python monkey-patch +
    //   empty-header post-clean) 우선 사용. 없으면 /tmp wrapper, 그것도 없으면 직접 호출.
    let safe_hexa = _nexus_root() + "/tool/merge_signals_safe.hexa"
    let tmp_wrapper = "/tmp/merge_signals_wrapper.py"
    let merge = if file_exists(safe_hexa) {
        _hexa_bin() + " run " + safe_hexa
    } else if file_exists(tmp_wrapper) {
        "PYTHONPATH=" + _nexus_root() + " python3 " + tmp_wrapper
    } else {
        "python3 " + n6 + "/merge_signals.py"
    }
    let cross = "python3 " + n6 + "/cross_auto_promote.py" + (if dry { "" } else { " --commit" })
    let auto  = "python3 " + n6 + "/atlas_auto_promote.py " + (if dry { "--dry-run" } else { "--apply" })

    println("=== STEP 1: merge_signals (staging → atlas.signals.n6) ===")
    println(exec(merge + " 2>&1 | tail -10"))
    println("=== STEP 2: cross_auto_promote " + (if dry { "(dry)" } else { "(commit)" }) + " ===")
    println(exec(cross + " 2>&1 | tail -10"))
    println("=== STEP 3: atlas_auto_promote " + (if dry { "(dry)" } else { "(apply)" }) + " ===")
    println(exec(auto + " 2>&1 | tail -10"))

    return 0
}

main()
