// signal_meta_dead_revival.hexa — K5 Dead signal revival
// MN (NULL) signals 중 retry_forbidden_until 만료된 것 revival 후보 집계
// 실행: hexa run $NEXUS/tool/signal_meta_dead_revival.hexa

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let SIGNALS = NEXUS + "/n6/atlas.signals.n6"
let STAGE = NEXUS + "/n6/staging/atlas.signals.staging.meta.n6"

fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    if s == "" { return 0 }
    let first = _str(s.split("\n")[0]).trim()
    if first == "" { return 0 }
    let mut v: i64 = 0
    try { v = to_int(first) } catch e { v = 0 }
    return v
}

fn now_iso() -> string {
    let r = exec("date -u +%Y-%m-%dT%H:%M:%SZ")
    return _str(r).trim()
}

fn grep_count(pat: string) -> i64 {
    let cmd = "grep -c -E '" + pat + "' '" + SIGNALS + "' 2>/dev/null || echo 0"
    let r = exec(cmd)
    return _to_int0(_str(r).trim().split("\n")[0])
}

if file_exists(SIGNALS) == false {
    println("FAIL: atlas.signals.n6 없음")
    exit(1)
}

println("signal_meta_dead_revival: " + now_iso())

let mn_total = grep_count("\\[MN\\]")
println("  MN 총 = " + to_string(mn_total))

// 오늘 날짜
let today = _str(exec("date -u +%Y-%m-%d")).trim().split("\n")[0]
println("  오늘 = " + today)

// 만료된 retry (date < today)
// 샘플: retry_forbidden_until: "2027-04-15" 형식
// 모든 retry_forbidden_until 개수
let all_retry = grep_count("retry_forbidden_until: \"")
println("  retry_forbidden_until 보유 = " + to_string(all_retry))

// 조건식 (string cmp 완성 시까지, blowup Mk.III 등)
let cond_retry_1 = grep_count("retry_forbidden_until: \"hexa-stage")
let cond_retry_2 = grep_count("retry_forbidden_until: \"blowup")
let cond_retry_3 = grep_count("retry_forbidden_until: \"field-")
let cond_total = cond_retry_1 + cond_retry_2 + cond_retry_3
println("  조건식 retry (수정가능) = " + to_string(cond_total))

// 날짜 만료 (2026-04-15 이전)
let exp_2025 = grep_count("retry_forbidden_until: \"2025-")
let exp_early_2026 = grep_count("retry_forbidden_until: \"2026-0[1-3]-")
let total_expired = exp_2025 + exp_early_2026
println("  날짜 만료 (≤ 2026-03-xx) = " + to_string(total_expired))

// revival 후보 = 날짜 만료 + 조건식 일부
let candidates = total_expired + cond_total
let sig_id = "SIG-META-703"
let stmt = "dead revival 후보 = 날짜만료(" + to_string(total_expired) + ") + 조건식(" + to_string(cond_total) + ") = " + to_string(candidates)

let block = "@S " + sig_id + " = " + stmt + " :: signal [NX,CROSS] [META,NULL,GAP] [M7] [E2]\n" +
            "  \"K5 dead signal revival. retry_forbidden_until 만료된 MN 재평가 후보 집계. 조건식은 환경 변화 시 재시도 가능\"\n" +
            "  refs: [nexus:shared/tool/signal_meta_dead_revival.hexa]\n" +
            "  predicts: [\"조건식 retry (stage0 cmp, blowup Mk.III) 해결 시 MN→M7 승격 가능\"]\n" +
            "  witness: 1\n" +
            "  resonance_n6: null\n" +
            "  discovered_in: nexus/session-meta-k5\n" +
            "  discovered_at: " + now_iso() + "\n" +
            "  <- K5 dead revival autonomous\n\n"

let cmd = "cat >> '" + STAGE + "' << 'EOF'\n" + block + "EOF"
exec(cmd)
println("  → staging append: " + STAGE)
println("PASS: K5 dead revival 후보 기록")
