// signal_stats_sidecar.hexa — E10 대체 하네스
// atlas.signals.n6 통계 집계 → atlas.signals.n6.stats (JSON 한 줄)
// 포맷: atlas.n6.stats 와 동일 (schema, mtime, size, line_count, head_hash, 등급/리포 count)
// 실행: hexa run $NEXUS/tool/signal_stats_sidecar.hexa

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let SIGNALS = NEXUS + "/n6/atlas.signals.n6"
let STATS = NEXUS + "/n6/atlas.signals.n6.stats"

fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    if s == "" { return 0 }
    let first = _str(s.split("\n")[0]).trim()
    if first == "" { return 0 }
    let mut v: i64 = 0
    try { v = to_int(first) } catch e { v = 0 }
    return v
}

fn count_grep(pat: string) -> i64 {
    let cmd = "grep -c '" + pat + "' '" + SIGNALS + "' 2>/dev/null || echo 0"
    let r = exec(cmd)
    return _to_int0(_str(r).trim().split("\n")[0])
}

fn now_unix() -> i64 {
    let r = exec("date +%s")
    return _to_int0(_str(r).trim())
}

fn file_mtime(path: string) -> i64 {
    let cmd = "stat -f %m '" + path + "' 2>/dev/null || stat -c %Y '" + path + "' 2>/dev/null || echo 0"
    let r = exec(cmd)
    return _to_int0(_str(r).trim().split("\n")[0])
}

fn file_size(path: string) -> i64 {
    let cmd = "stat -f %z '" + path + "' 2>/dev/null || stat -c %s '" + path + "' 2>/dev/null || echo 0"
    let r = exec(cmd)
    return _to_int0(_str(r).trim().split("\n")[0])
}

fn file_line_count(path: string) -> i64 {
    let cmd = "wc -l < '" + path + "' 2>/dev/null || echo 0"
    let r = exec(cmd)
    return _to_int0(_str(r).trim())
}

fn head_hash(path: string) -> string {
    let cmd = "head -1000 '" + path + "' 2>/dev/null | md5 2>/dev/null || " +
              "head -1000 '" + path + "' 2>/dev/null | md5sum 2>/dev/null | awk '{print $1}'"
    let r = exec(cmd)
    return _str(r).trim().split("\n")[0]
}

// ─── 메인 ───
if file_exists(SIGNALS) == false {
    println("FAIL: atlas.signals.n6 없음 — " + SIGNALS)
    exit(1)
}

println("signal_stats_sidecar: input=" + SIGNALS)

let mtime = file_mtime(SIGNALS)
let size = file_size(SIGNALS)
let line_count = file_line_count(SIGNALS)
let hh = head_hash(SIGNALS)

// 등급별
let n_total = count_grep("^@S ")
let n_m10s = count_grep("\\[M10\\*\\]")
let n_m10 = count_grep("^@S .*\\[M10\\]")
let n_m9 = count_grep("\\[M9\\]")
let n_m7b = count_grep("\\[M7!\\]")
let n_m7 = count_grep("^@S .*\\[M7\\]")
let n_mq = count_grep("\\[M?\\]")
let n_mn = count_grep("\\[MN\\]")

// 리포별
let n_nx = count_grep("\\[NX")
let n_n6 = count_grep("\\[N6")
let n_an = count_grep("\\[AN")
let n_cross = count_grep("\\[CROSS")

// 도메인별 (주요 5개)
let n_7r = count_grep("\\[7R")
let n_7b = count_grep("\\[7B")
let n_sr = count_grep("\\[SR")
let n_qrng = count_grep("\\[QRNG")
let n_cons = count_grep("\\[CONS")

// witness
let n_witness_3 = count_grep("witness: 3")
let n_witness_2 = count_grep("witness: 2")

// resonance_n6 보유
let n_resonance = count_grep("resonance_n6: \"")

// JSON 한 줄 생성 (atlas.n6.stats 포맷 확장)
let mut json = "{\"schema\":1"
json = json + ",\"generated_at\":" + to_string(now_unix())
json = json + ",\"mtime\":" + to_string(mtime)
json = json + ",\"size\":" + to_string(size)
json = json + ",\"line_count\":" + to_string(line_count)
json = json + ",\"head_hash\":\"" + hh + "\""
json = json + ",\"signals_total\":" + to_string(n_total)
json = json + ",\"grade\":{"
json = json + "\"M10_star\":" + to_string(n_m10s)
json = json + ",\"M10\":" + to_string(n_m10)
json = json + ",\"M9\":" + to_string(n_m9)
json = json + ",\"M7_bang\":" + to_string(n_m7b)
json = json + ",\"M7\":" + to_string(n_m7)
json = json + ",\"Mq\":" + to_string(n_mq)
json = json + ",\"MN\":" + to_string(n_mn)
json = json + "}"
json = json + ",\"repo\":{"
json = json + "\"NX\":" + to_string(n_nx)
json = json + ",\"N6\":" + to_string(n_n6)
json = json + ",\"AN\":" + to_string(n_an)
json = json + ",\"CROSS\":" + to_string(n_cross)
json = json + "}"
json = json + ",\"domain\":{"
json = json + "\"7R\":" + to_string(n_7r)
json = json + ",\"7B\":" + to_string(n_7b)
json = json + ",\"SR\":" + to_string(n_sr)
json = json + ",\"QRNG\":" + to_string(n_qrng)
json = json + ",\"CONS\":" + to_string(n_cons)
json = json + "}"
json = json + ",\"witness\":{"
json = json + "\"ge_3\":" + to_string(n_witness_3)
json = json + ",\"ge_2\":" + to_string(n_witness_2)
json = json + "}"
json = json + ",\"resonance_n6_entries\":" + to_string(n_resonance)
json = json + "}"

try {
    write_file(STATS, json + "\n")
    println("  PASS: stats written")
    println("  output=" + STATS)
} catch e {
    println("  FAIL: write error")
    exit(1)
}

println("  signals=" + to_string(n_total) +
        "  M10*=" + to_string(n_m10s) +
        "  M7!=" + to_string(n_m7b) +
        "  CROSS=" + to_string(n_cross))
println("  NX=" + to_string(n_nx) + "  N6=" + to_string(n_n6) + "  AN=" + to_string(n_an))
