// signals_nightly_fusion.hexa — E4 대체 하네스
// 22~05시에만 signals_fusion_lens.hexa 를 10회 호출
// 외 시간은 silent skip (NEXUS_FUSION_FORCE=1 로 bypass)
// 실행: hexa run $NEXUS/tool/signals_nightly_fusion.hexa [rounds=10]

let HOME = env("HOME")
let NEXUS = HOME + "/core/nexus"
let FUSION_LENS = NEXUS + "/lenses/signals_fusion_lens.hexa"
let FUSION_LOG = NEXUS + "/n6/signals/fusion_log.jsonl"
let HEXA_BIN = NEXUS + "/bin/hexa"

fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    if s == "" { return 0 }
    let first = _str(s.split("\n")[0]).trim()
    if first == "" { return 0 }
    let mut v: i64 = 0
    try { v = to_int(first) } catch e { v = 0 }
    return v
}

fn current_hour() -> i64 {
    let r = exec("date +%H")
    return _to_int0(_str(r).trim())
}

fn now_ts() -> string {
    let r = exec("date -u +%Y-%m-%dT%H:%M:%SZ")
    return _str(r).trim()
}

// ─── 메인 ───
let a = args()
let mut rounds: i64 = 10
if a.len() >= 3 {
    try { rounds = to_int(a[2]) } catch e { rounds = 10 }
}

let hour = current_hour()
let in_window = (hour >= 22) || (hour <= 5)
let force = _str(env("NEXUS_FUSION_FORCE"))

println("signals_nightly_fusion: hour=" + to_string(hour) +
        " window=" + (if in_window { "YES" } else { "NO" }) +
        " rounds=" + to_string(rounds) + " ts=" + now_ts())

if in_window == false && force != "1" {
    println("  시간 gate: 22~05시 외 — skip (NEXUS_FUSION_FORCE=1 로 bypass 가능)")
    exit(0)
}

if file_exists(FUSION_LENS) == false {
    println("  FAIL: fusion lens 없음 — " + FUSION_LENS)
    exit(1)
}

// log line count — 실행 전후 비교
fn log_line_count() -> i64 {
    if file_exists(FUSION_LOG) == false { return 0 }
    let r = exec("wc -l < '" + FUSION_LOG + "' 2>/dev/null || echo 0")
    return _to_int0(_str(r).trim())
}

let pre_count = log_line_count()
println("  fusion_log pre_count=" + to_string(pre_count))

// 모드 배열: cross 6회, m7bang 3회, random 1회
let modes = ["cross", "cross", "cross", "cross", "cross", "cross",
             "m7bang", "m7bang", "m7bang", "random"]

let mut success: i64 = 0
let mut fail: i64 = 0
let mut i: i64 = 0
while i < rounds {
    let mode = modes[i % modes.len()]
    let cmd = "'" + HEXA_BIN + "' run '" + FUSION_LENS + "' 3 " + mode + " >/dev/null 2>&1"
    let r = exec(cmd)
    // exec 반환 무시, log 변화로 성공 측정
    success = success + 1
    i = i + 1
}

let post_count = log_line_count()
let delta = post_count - pre_count

println("  rounds=" + to_string(rounds) + " invoked")
println("  fusion_log post_count=" + to_string(post_count) + " (Δ=" + to_string(delta) + ")")
if delta >= rounds * 2 {
    println("  PASS: fusion entries recorded")
} else if delta > 0 {
    println("  PARTIAL: some fusions failed (delta < rounds×2)")
} else {
    println("  WARN: no new fusion entries — check lens")
}
