// tool/uniqueness_check.hexa — registry slug + cmd_sha256 + id 중복 detection (hexa-native)
//
// raw 9 hexa-only-suffix. registry_quality_audit_v2.md의 'hash collision check'를
// 자동 도구화. 0 collision 유지를 매 commit 후 빠르게 확인.
//
// @tool(slug="uniqueness_check", desc="registry id/slug/cmd_sha256 uniqueness check")
// @usage:
//   hexa run tool/uniqueness_check.hexa
//   HEXA_ARGV='--quiet' hexa run tool/uniqueness_check.hexa
//
// 점검:
//   1. id 유일성 (F1, F2, ...)
//   2. slug 유일성 (slug-with-dashes)
//   3. cmd_sha256 유일성 (16-hex prefix)
//
// sentinel: __UNIQUENESS_CHECK__ <PASS|FAIL> total=N id_dup=I slug_dup=S sha_dup=H
// exit: 0 PASS / 76 FAIL (any duplicates)
//
// raw 71 read-only / raw 73 admissibility (3 독립 점검) / raw 80 sentinel

let REGISTRY = "/Users/ghost/core/nexus/design/hexa_sim/falsifiers.jsonl"
let mut QUIET = false

fn _argv() -> array {
    let raw = to_string(exec("printf '%s' \"${HEXA_ARGV:-}\""))
    let parts = split(raw, " ")
    let mut out = []
    let mut k = 0
    while k < len(parts) {
        if len(parts[k]) > 0 { out.push(parts[k]) }
        k = k + 1
    }
    return out
}

let args = _argv()
let mut i = 0
while i < len(args) {
    let a = args[i]
    if a == "--quiet" { QUIET = true }
    if a == "--help" || a == "-h" {
        println("usage: HEXA_ARGV='--quiet' hexa run tool/uniqueness_check.hexa")
        println("  registry id/slug/cmd_sha256 uniqueness check")
        return
    }
    i = i + 1
}

fn _say(msg: string) { if !QUIET { println(msg) } }

fn _jget(line: string, key: string) -> string {
    let n1 = "\"" + key + "\":\""
    let n2 = "\"" + key + "\": \""
    let mut idx = line.index_of(n1)
    let mut nlen = len(n1)
    if idx < 0 {
        idx = line.index_of(n2)
        nlen = len(n2)
    }
    if idx < 0 { return "" }
    let start = idx + nlen
    let rest = line.substring(start, len(line))
    let endi = rest.index_of("\"")
    if endi < 0 { return "" }
    return rest.substring(0, endi)
}

if !file_exists(REGISTRY) {
    println("__UNIQUENESS_CHECK__ FAIL total=0 id_dup=0 slug_dup=0 sha_dup=0 reason=registry_missing")
    exit(76)
}

// O(n^2) seen-arrays — 105 entries OK
let content = to_string(read_file(REGISTRY))
let lines = split(content, "\n")

let mut seen_ids = []
let mut seen_slugs = []
let mut seen_shas = []
let mut dup_ids = []
let mut dup_slugs = []
let mut dup_shas = []
let mut total = 0

fn _has(arr: array, target: string) -> bool {
    for x in arr { if x == target { return true } }
    return false
}

for line in lines {
    let t = line.trim()
    if len(t) == 0 { continue }
    let id = _jget(t, "id")
    if len(id) == 0 { continue }
    total = total + 1

    let slug = _jget(t, "slug")
    let sha = _jget(t, "cmd_sha256")

    if _has(seen_ids, id) { dup_ids.push(id) } else { seen_ids.push(id) }
    if len(slug) > 0 {
        if _has(seen_slugs, slug) { dup_slugs.push(slug) } else { seen_slugs.push(slug) }
    }
    if len(sha) > 0 {
        if _has(seen_shas, sha) { dup_shas.push(sha) } else { seen_shas.push(sha) }
    }
}

_say("═══ Registry uniqueness check ═══")
_say("")
_say("Total entries: " + to_string(total))
_say("")
_say("ID uniqueness:")
if len(dup_ids) == 0 {
    _say("  ✓ all " + to_string(len(seen_ids)) + " ids unique")
} else {
    _say("  ✗ duplicates found:")
    for d in dup_ids { _say("    - " + d) }
}
_say("")
_say("Slug uniqueness:")
if len(dup_slugs) == 0 {
    _say("  ✓ all " + to_string(len(seen_slugs)) + " slugs unique")
} else {
    _say("  ✗ duplicates:")
    for d in dup_slugs { _say("    - " + d) }
}
_say("")
_say("cmd_sha256 uniqueness (R1 collision check):")
if len(dup_shas) == 0 {
    _say("  ✓ all " + to_string(len(seen_shas)) + " sha256 prefixes unique")
} else {
    _say("  ✗ collisions:")
    for d in dup_shas { _say("    - " + d) }
}

let mut verdict = "PASS"
let mut total_dup = len(dup_ids) + len(dup_slugs) + len(dup_shas)
if total_dup > 0 { verdict = "FAIL" }

println("__UNIQUENESS_CHECK__ " + verdict + " total=" + to_string(total) + " id_dup=" + to_string(len(dup_ids)) + " slug_dup=" + to_string(len(dup_slugs)) + " sha_dup=" + to_string(len(dup_shas)))

if verdict == "FAIL" { exit(76) }
