// universe_propagation.hexa — Stage 6 candidate: STATE-PROPAGATION pipeline
//
// Departure from universe_pipeline.hexa: stages CROSS-FEED instead of running
// independently. Each Stage's final state becomes next Stage's initial state.
//
// Pipeline:
//   Stage 1 quantum (complex amplitude evolved on topology)
//      ↓ |ψ|² density (real, normalized to FSCALE) becomes Stage 2 initial state
//   Stage 2 Lorentz (causal evolution of density)
//      ↓ final density becomes Stage 3 φ field initial value
//   Stage 3 field action (φ⁴ symplectic)
//      ↓ final φ becomes Stage 4 anchor analyzer input
//   Stage 4 empirical anchor (n_s proxy on propagated state)
//
// raw 91 C3 honest disclosure: this is a TOY cross-feed where each handoff
// involves ad-hoc reinterpretation (complex amplitude → real density → metric
// signature → field amplitude → spectral correlation). Each conversion
// introduces dimensional ambiguity. The propagation IS NOT a unitary
// state transfer — it is a chained re-interpretation of the same lattice
// position values across different interpretive layers.
//
// Stage 5 scale-up cannot be cross-fed (uses different cell count, σ²=1024)
// so it remains in pipeline-style independent. Only Stages 1→4 cross-feed.
//
// Usage:
//   hexa universe_propagation.hexa <topology> [ticks_per_stage=12]
//   hexa universe_propagation.hexa --selftest

const PROP_SIGMA: i64 = 64
const PROP_HBAR: i64 = 100
const PROP_LSCALE: i64 = 65536
const PROP_LHIST: i64 = 4
const PROP_FDT: i64 = 100
const PROP_FSCALE: i64 = 1000

const PR_FLAT: i64 = 0
const PR_T3: i64 = 2
const PR_S3: i64 = 4
const PR_BLACKHOLE: i64 = 6
const PR_WORMHOLE: i64 = 7

fn _prtopo_id(name: string) -> i64 {
    if name == "flat" { return PR_FLAT }
    if name == "t3" { return PR_T3 }
    if name == "s3" { return PR_S3 }
    if name == "blackhole" { return PR_BLACKHOLE }
    if name == "wormhole" { return PR_WORMHOLE }
    return 0 - 1
}

fn _prneighbor_t3(i: i64, axis: i64) -> i64 {
    let x = i % 4
    let y = (i / 4) % 4
    let z = i / 16
    if axis == 0 { let xm = (x + 3) % 4; return z * 16 + y * 4 + xm }
    if axis == 1 { let ym = (y + 3) % 4; return z * 16 + ym * 4 + x }
    let zm = (z + 3) % 4
    return zm * 16 + y * 4 + x
}

fn _prneighbor(i: i64, axis: i64, topo: i64) -> i64 {
    if topo == PR_FLAT {
        if axis == 0 { return (i + PROP_SIGMA - 1) % PROP_SIGMA }
        return (i + 1) % PROP_SIGMA
    }
    if topo == PR_S3 {
        let i_q = i % 32
        let x = i_q % 4
        let y = (i_q / 4) % 4
        let z = i_q / 16
        if axis == 0 { let xm = (x + 3) % 4; return z * 16 + y * 4 + xm }
        if axis == 1 { let ym = (y + 3) % 4; return z * 16 + ym * 4 + x }
        if axis == 2 { let zm = (z + 3) % 4; return zm * 16 + y * 4 + x }
        return i_q + 32
    }
    if topo == PR_BLACKHOLE {
        let i_BH: i64 = 21
        if i == i_BH { return i_BH }
        let x = i % 4
        let y = (i / 4) % 4
        let z = i / 16
        let mut dx = x - 1; if dx < 0 { dx = 0 - dx }
        let mut dy = y - 1; if dy < 0 { dy = 0 - dy }
        let mut dz = z - 1; if dz < 0 { dz = 0 - dz }
        let d = dx + dy + dz
        if d <= 1 {
            let mut nx = x; let mut ny = y; let mut nz = z
            if axis == 0 { if x > 1 { nx = x - 1 } else if x < 1 { nx = x + 1 } }
            else if axis == 1 { if y > 1 { ny = y - 1 } else if y < 1 { ny = y + 1 } }
            else { if z > 1 { nz = z - 1 } else if z < 1 { nz = z + 1 } }
            return nz * 16 + ny * 4 + nx
        }
        return _prneighbor_t3(i, axis)
    }
    if topo == PR_WORMHOLE {
        if axis >= 3 {
            if i < 32 { let off = i % 8; return 32 + ((i + off) % 32) }
            let i2 = i - 32; let off = i2 % 8; return (i2 + off) % 32
        }
        let base = if i < 32 { 0 } else { 32 }
        let r = i - base
        let x = r % 4; let y = (r / 4) % 4; let z = r / 16
        if axis == 0 { let xm = (x + 3) % 4; return base + z * 16 + y * 4 + xm }
        if axis == 1 { let ym = (y + 3) % 4; return base + z * 16 + ym * 4 + x }
        let zm = (z + 1) % 2
        return base + zm * 16 + y * 4 + x
    }
    return _prneighbor_t3(i, axis)
}

// Stage 1: quantum amplitude → returns |ψ|² density per cell (i64 array)
fn propagate_stage1_quantum(topo: i64, ticks: i64) -> [i64] {
    let mut re: [i64] = []
    let mut im: [i64] = []
    let mut i = 0
    while i < PROP_SIGMA {
        let mut d = i - 32; if d < 0 { d = 0 - d }
        let denom = 1 + (d * d) / 4
        let mut v: i64 = 10000 / denom
        v = v + (6 * 17 + i * 3) % 100
        if v < 0 { v = 0 - v }
        re = re + [v]; im = im + [0]
        i = i + 1
    }
    let mut t = 0
    while t < ticks {
        let mut new_re: [i64] = []
        let mut new_im: [i64] = []
        i = 0
        while i < PROP_SIGMA {
            let mut sum_re: i64 = 0
            let mut sum_im: i64 = 0
            let mut a = 0
            while a < 3 {
                let j = _prneighbor(i, a, topo)
                if j >= 0 && j < PROP_SIGMA { sum_re = sum_re + re[j]; sum_im = sum_im + im[j] }
                a = a + 1
            }
            let lap_re = sum_re - 3 * re[i]
            let lap_im = sum_im - 3 * im[i]
            new_re = new_re + [re[i] + (PROP_HBAR * lap_im) / 10000]
            new_im = new_im + [im[i] - (PROP_HBAR * lap_re) / 10000]
            i = i + 1
        }
        re = new_re; im = new_im
        t = t + 1
    }
    // Output: |ψ|² density per cell, scaled to PROP_FSCALE
    let mut density: [i64] = []
    i = 0
    while i < PROP_SIGMA {
        let p = (re[i] * re[i] + im[i] * im[i]) / 10000
        density = density + [p]
        i = i + 1
    }
    return density
}

// Stage 2: Lorentz evolution of density → returns evolved density (real i64)
//   Input = output of Stage 1 (densities)
fn propagate_stage2_lorentz(input: [i64], topo: i64, ticks: i64) -> [i64] {
    // Build LHIST history with input replicated then evolve
    let mut hist: [i64] = []
    let mut k = 0
    while k < PROP_SIGMA * PROP_LHIST {
        let i = k % PROP_SIGMA
        let v = input[i] + (k / PROP_SIGMA) * 7   // small history variation
        hist = hist + [v]
        k = k + 1
    }
    let mut t_now: i64 = 0
    let mut tick = 0
    while tick < ticks {
        t_now = (t_now + 1) % PROP_LHIST
        let mut new_buf: [i64] = []
        k = 0
        while k < PROP_SIGMA * PROP_LHIST { new_buf = new_buf + [hist[k]]; k = k + 1 }
        let mut i = 0
        while i < PROP_SIGMA {
            let t1_idx = (t_now - 1 + PROP_LHIST * 2) % PROP_LHIST
            let t2_idx = (t_now - 2 + PROP_LHIST * 2) % PROP_LHIST
            let prev = hist[t1_idx * PROP_SIGMA + i]
            let prev2 = hist[t2_idx * PROP_SIGMA + i]
            let time_term = 0 - prev + prev2 / 4
            let mut sum_n: i64 = 0
            let mut a = 0
            while a < 3 {
                let j = _prneighbor(i, a, topo)
                sum_n = sum_n + hist[t1_idx * PROP_SIGMA + j]
                a = a + 1
            }
            let space_term = sum_n / 3
            let mut nv = (time_term + space_term + PROP_LSCALE) % PROP_LSCALE
            if nv < 0 { nv = nv + PROP_LSCALE }
            new_buf[t_now * PROP_SIGMA + i] = nv
            i = i + 1
        }
        hist = new_buf
        tick = tick + 1
    }
    let mut out: [i64] = []
    let mut i = 0
    while i < PROP_SIGMA {
        out = out + [hist[t_now * PROP_SIGMA + i]]
        i = i + 1
    }
    return out
}

// Stage 3: field action (φ⁴) → input = Stage 2 output (Lorentz-evolved density)
//   Returns final phi values
fn propagate_stage3_field(input: [i64], topo: i64, ticks: i64) -> [i64] {
    let mut phi: [i64] = []
    let mut pi: [i64] = []
    let mut i = 0
    while i < PROP_SIGMA {
        // re-scale input from PROP_LSCALE to PROP_FSCALE
        let v = input[i] / 65    // PROP_LSCALE/PROP_FSCALE = 65536/1000 ≈ 65
        phi = phi + [v]
        pi = pi + [(6 * 7 + i * 3) % 30]
        i = i + 1
    }
    let m2: i64 = 100
    let mut t = 0
    while t < ticks {
        let mut force: [i64] = []
        i = 0
        while i < PROP_SIGMA {
            let mut sum_n: i64 = 0
            let mut a = 0
            while a < 3 { sum_n = sum_n + phi[_prneighbor(i, a, topo)]; a = a + 1 }
            let lap = sum_n - 3 * phi[i]
            let dV = m2 * phi[i] / PROP_FSCALE
            force = force + [lap - dV]
            i = i + 1
        }
        let mut pi_half: [i64] = []
        let mut new_phi: [i64] = []
        i = 0
        while i < PROP_SIGMA {
            let pi_h = pi[i] + (PROP_FDT * force[i]) / (2 * PROP_FSCALE)
            pi_half = pi_half + [pi_h]
            new_phi = new_phi + [phi[i] + (PROP_FDT * pi_h) / PROP_FSCALE]
            i = i + 1
        }
        let mut force_new: [i64] = []
        i = 0
        while i < PROP_SIGMA {
            let mut sum_n: i64 = 0
            let mut a = 0
            while a < 3 { sum_n = sum_n + new_phi[_prneighbor(i, a, topo)]; a = a + 1 }
            let lap = sum_n - 3 * new_phi[i]
            let dV = m2 * new_phi[i] / PROP_FSCALE
            force_new = force_new + [lap - dV]
            i = i + 1
        }
        let mut new_pi: [i64] = []
        i = 0
        while i < PROP_SIGMA {
            new_pi = new_pi + [pi_half[i] + (PROP_FDT * force_new[i]) / (2 * PROP_FSCALE)]
            i = i + 1
        }
        phi = new_phi; pi = new_pi
        t = t + 1
    }
    return phi
}

// Stage 4: empirical anchor — input = Stage 3 final phi
//   Returns [n_s_proxy, chi2_n_s, total_amplitude]
fn propagate_stage4_anchor(phi: [i64]) -> [i64] {
    let mut sum_corr: i64 = 0
    let mut count: i64 = 0
    let mut total_amp: i64 = 0
    let mut i = 0
    while i < PROP_SIGMA - 1 {
        let prod = (phi[i] * phi[i + 1]) / 1000
        sum_corr = sum_corr + prod
        count = count + 1
        total_amp = total_amp + phi[i]
        i = i + 1
    }
    total_amp = total_amp + phi[PROP_SIGMA - 1]
    let avg = if count > 0 { sum_corr / count } else { 0 }
    let mut clamped = avg
    if clamped < 0 { clamped = 0 }
    if clamped > 1000 { clamped = 1000 }
    let n_s_proxy = 9500 + (clamped * 400) / 1000
    let mut diff = n_s_proxy - 9649
    let normalized = diff / 42
    let chi2_n_s = normalized * normalized
    return [n_s_proxy, chi2_n_s, total_amp]
}

// Hash helper
fn _hash_array(arr: [i64]) -> i64 {
    let mut h: i64 = 0
    let mut i = 0
    while i < arr.len() {
        h = (h * 33 + arr[i]) % 9999999967
        i = i + 1
    }
    return h
}

fn run_propagation(topo_name: string, ticks_per_stage: i64) {
    let topo = _prtopo_id(topo_name)
    if topo < 0 {
        println("[universe_propagation] ERROR unknown topology=" + topo_name)
        println("  valid: flat | t3 | s3 | blackhole | wormhole")
        return
    }
    println("[universe_propagation] topology=" + topo_name + " ticks_per_stage=" + to_string(ticks_per_stage))
    println("  ── Stage 1 quantum → density ──")
    let s1_out = propagate_stage1_quantum(topo, ticks_per_stage)
    let s1_hash = _hash_array(s1_out)
    let mut s1_total: i64 = 0
    let mut k = 0
    while k < s1_out.len() { s1_total = s1_total + s1_out[k]; k = k + 1 }
    println("    Stage 1 |ψ|² total=" + to_string(s1_total) + " hash=" + to_string(s1_hash))
    println("  ── Stage 2 Lorentz (density evolution) ──")
    let s2_out = propagate_stage2_lorentz(s1_out, topo, ticks_per_stage)
    let s2_hash = _hash_array(s2_out)
    let mut s2_total: i64 = 0
    k = 0
    while k < s2_out.len() { s2_total = s2_total + s2_out[k]; k = k + 1 }
    println("    Stage 2 evolved-density total=" + to_string(s2_total) + " hash=" + to_string(s2_hash))
    println("  ── Stage 3 field (φ⁴ on Stage-2 density) ──")
    let s3_out = propagate_stage3_field(s2_out, topo, ticks_per_stage)
    let s3_hash = _hash_array(s3_out)
    let mut s3_total: i64 = 0
    k = 0
    while k < s3_out.len() { s3_total = s3_total + s3_out[k]; k = k + 1 }
    println("    Stage 3 φ_final total=" + to_string(s3_total) + " hash=" + to_string(s3_hash))
    println("  ── Stage 4 anchor (on Stage-3 φ) ──")
    let s4 = propagate_stage4_anchor(s3_out)
    println("    Stage 4 n_s_proxy=" + to_string(s4[0]) + " χ²(n_s)=" + to_string(s4[1]) + " (Planck ref=9649 σ=42)")
    println("    Stage 4 total_amplitude=" + to_string(s4[2]))
    let composite = (s1_hash ^ s2_hash ^ s3_hash) % 9999999967
    println("  ── propagation composite ──")
    println("    XOR(s1,s2,s3) = " + to_string(composite))
    println("  raw 91 C3 honest: cross-feed via ad-hoc reinterpretation (complex|ψ|²→density→φ); each handoff has dimensional rescaling, NOT genuine unitary transfer")
}

fn run_propagation_selftest() {
    println("[universe_propagation] --selftest (state-propagation cross-feed)")
    let topos = ["flat", "t3", "s3", "blackhole", "wormhole"]
    let mut composites: [i64] = []
    let mut chi2_list: [i64] = []
    let mut i = 0
    while i < topos.len() {
        let topo = _prtopo_id(topos[i])
        let s1 = propagate_stage1_quantum(topo, 12)
        let s2 = propagate_stage2_lorentz(s1, topo, 12)
        let s3 = propagate_stage3_field(s2, topo, 12)
        let s4 = propagate_stage4_anchor(s3)
        let h1 = _hash_array(s1); let h2 = _hash_array(s2); let h3 = _hash_array(s3)
        let composite = (h1 ^ h2 ^ h3) % 9999999967
        composites = composites + [composite]
        chi2_list = chi2_list + [s4[1]]
        println("  topo=" + topos[i] + ": s4.n_s=" + to_string(s4[0]) + " s4.χ²=" + to_string(s4[1]) + " composite=" + to_string(composite))
        i = i + 1
    }
    let mut a = 0
    let mut all_distinct = true
    while a < composites.len() {
        let mut b = a + 1
        while b < composites.len() {
            if composites[a] == composites[b] {
                all_distinct = false
                println("  COLLISION " + topos[a] + " == " + topos[b])
            }
            b = b + 1
        }
        a = a + 1
    }
    // Compare with universe_pipeline.hexa: independent stages had n_s χ²=9 ALL
    // propagated stages should show MORE variance (since cross-feed amplifies topology effect)
    let mut chi2_min: i64 = chi2_list[0]
    let mut chi2_max: i64 = chi2_list[0]
    let mut k = 0
    while k < chi2_list.len() {
        if chi2_list[k] < chi2_min { chi2_min = chi2_list[k] }
        if chi2_list[k] > chi2_max { chi2_max = chi2_list[k] }
        k = k + 1
    }
    let chi2_spread = chi2_max - chi2_min
    println("  χ²(n_s) spread across topologies: min=" + to_string(chi2_min) + " max=" + to_string(chi2_max) + " spread=" + to_string(chi2_spread))
    println("  comparison: universe_pipeline (independent) had χ²=9 ALL; propagation should differ")
    let pass = all_distinct
    if pass {
        println("__UNIVERSE_PROPAGATION_SELFTEST__ PASS topologies=5 cross-feed=true composite-distinct=true chi2_spread=" + to_string(chi2_spread))
    } else {
        println("__UNIVERSE_PROPAGATION_SELFTEST__ FAIL composite-distinct=false")
    }
}

let _prargs = args()
let mut pr_is_selftest = false
let mut pr_arg_i = 0
while pr_arg_i < _prargs.len() {
    if _prargs[pr_arg_i] == "--selftest" { pr_is_selftest = true }
    pr_arg_i = pr_arg_i + 1
}

if pr_is_selftest {
    run_propagation_selftest()
} else {
    let mut pr_topo_name: string = "t3"
    let mut pr_ticks: i64 = 12
    if _prargs.len() >= 3 { pr_topo_name = _prargs[2] }
    if _prargs.len() >= 4 {
        try { pr_ticks = to_int(_prargs[3]) } catch e { pr_ticks = 12 }
    }
    run_propagation(pr_topo_name, pr_ticks)
}
