// track_e_promote.hexa — NOOP placeholder for Track E promotion entry point.
// R1 HEXA-FIRST. Intentionally inert: registering this path in commands.json
// requires the strict nested schema in shared/config/commands.json. Until
// the promote command is formally declared there, this file exists solely
// as a stable anchor that shared/state/production_model_status.json and
// shared/state/track_e_README.hexa can reference.
//
// Purpose:
//   - Reserve the canonical promotion tool path for Track E.
//   - Document the inputs/outputs a future real promote tool must honor.
//
// Future contract (when promoted from noop to real):
//   inputs:
//     candidate_name     string  e.g. "alm14b_r5_step_2000"
//     candidate_r2_uri   string  e.g. "r2:anima-models/alm14b/r5/step_2000/"
//     candidate_metrics  object  {eval_loss, phi_holo, korean_5turn_pass}
//   preconditions:
//     - candidate.eval_loss < current.eval_loss
//     - candidate.phi_holo  > current.phi_holo
//     - candidate.korean_5turn_pass == true
//     - rclone lsjson on candidate_r2_uri succeeds AND per-file sha256 verified
//   action:
//     - move shared/state/production_model_status.json .current into .history[]
//     - write new .current from candidate
//     - bump .updated to today
//     - commit "feat(track-e): promote <candidate_name> to production"
//   forbidden:
//     - any mutation to running training
//     - any deletion of checkpoints (R2 or local)
//     - promoting smoke/debug/test runs
//     - promoting quantized models
//
// NOOP body: this file is parsed as hexa but executes nothing.
fn track_e_promote_noop() {
    // intentional no-op; real implementation deferred until commands.json
    // schema for promote-production is agreed upon.
    return
}
