@track ANIMA_SPEAK_P4
@state scaffold_done
@date 2026-04-18
@scope HEXA-SPEAK Mk.III P4 — streaming tightening + tts_say driver

@p4_plan anima-speak/p4_plan.md
@p4_streaming anima-speak/p4_streaming_tighten.hexa
@tts_driver anima-speak/tts_say_driver.hexa
@prod_ckpt anima-speak/ckpt_w_ctrl_prod.json
@corpus_tts_say anima-speak/corpus/tts_say/

@p3_landing feat(speak/serving): 20 페르소나 보이스+아바타 + P3 착지 (commit 1af96b59)
@sibling_serving_avatar serving/avatar_render.hexa serving/character_builder_ui.hexa

@pending_measurements streaming latency quantification, tts_say quality gate

@chain ←HEXA-SPEAK-Mk-III ↔serving_tracks.convergence
