@track ATLAS_N6_LOOP
@state physical_limits_maintained
@date 2026-04-12
@scope atlas N=6 loop — orphan/dup/malformed/formula_err/sidecar_sync rounds

@__total__ 3
@event__1 {"round":1,"date":"2026-04-12","actions":["OPT-08 graph_node_exists O(1) hashset","DATA-01 orphan 26→0 + dup 0","atlas_health.hexa continuation exclude"],"metrics":{"orphan":0,"dup":0,"malformed":0,"formula_err":0,"cache_hit":"O(1)","stats_speed":"0.6s/12MB","memory":"<100MB","node_exist":"O(1)","dedup":"grep -Fxq O(1)/line"},"status":"near_physical_limits"}
@event__2 {"round":2,"date":"2026-04-12","actions":["stats sidecar sync (stale mtime/size/nodes after orphan append)","deg sidecar regenerated via atlas_stats.awk"],"metrics":{"orphan":0,"dup":0,"malformed":0,"formula_err":0,"sidecar_sync":"exact match","nodes":17972,"edges":19434,"hubs":320},"status":"physical_limits_reached"}
@event__3 {"round":3,"date":"2026-04-12","actions":["no-op verification"],"metrics":{"orphan":0,"dup":0,"malformed":0,"formula_err":0,"sidecar_sync":"exact"},"status":"physical_limits_maintained"}

