@track ENGINE_ROSTER_71
@state scaffold_done
@date 2026-04-18
@scope E3/G1 — 71 engine CPU precompute, v2 registry + Pareto-10

@ablation training/engine_ablation.hexa
@ablation_emit training/ablation_emit_json.hexa
@ablation_runner training/run_ablation.hexa
@ablation_cpu_report training/engine_ablation_cpu_report.md
@ablation_report training/engine_ablation_report.md
@candidate_report training/engine_roster_candidate_report.md
@v2_report training/g1_roster_v2_report.md
@registry training/engine_integration.hexa
@catalog training/engine_catalog.json

@n_engines 71
@n_shape_family 9

@distribution_keep 33 (|CE|>=1e-3 AND |phi|>=5e-4)
@distribution_review 19
@distribution_drop_candidate 0
@distribution_drop_blocked 19 (HALFSPLIT mock artifact — families zeroed)

@halfsplit_failed_families global-workspace(4) other-model(4) memory(7) collective(4)
@halfsplit_collapse_cause CPU mock collapses on symmetric inputs h_last_len=64 qualia_len=16 → ~1e-34

@pareto_10 temporal creative photonic_consciousness edge_of_chaos reflexivity dream oscillator_laser narrative anima_quantum holographic

@v2_delta +4_new_engines photonic_consciousness edge_of_chaos oscillator_laser anima_quantum
@v2_v1_prod_diff none (v1 production untouched)
@v2_test 7/7 PASS
@v2_cli --roster v2 flag (pending flip)

@ossified E3-OSS-01 HALFSPLIT_CPU_MOCK_UNSAFE all 19 zeroed engines require H100 live CE/phi before DROP
@ossified E3-OSS-02 DROP_REQUIRES_CLOSED_LOOP_PROOF per feedback_closed_loop_verify — CPU stub never authoritative
@ossified G1-OSS-01 V2_ADDITIVE_NO_V1_MUTATION v2 registry lives alongside v1; production path unchanged until user flip

@gap_1 19 review engines need H100 live ablation → promote confirmed DROPs
@gap_2 23 KEEP engines dominated on Pareto but retained — re-rank after H100 live

@chain →phi_correlation.convergence →phi_hook_wire.convergence
