@track P27_COLLECTIVE_SOCIAL
@state scaffold_done
@date 2026-04-18
@scope P27 — Collective Φ bridge (N-agent integration + BFT consensus + gossip)
@file anima-engines/collective_phi_bridge.hexa
@loc 534
@done_criteria N agent Φ aggregation + BFT consensus, 집단 Φ > Σ 개별 Φ
@evidence gossip + BFT + 집단 Φ MI, parse PASS
@depends_on P25, P18 (Φ_collective hive mind backbone)

@related_artifacts modules/hive_bridge.hexa modules/hive_bridge_sync.hexa modules/hive_bridge_bidirectional.hexa training/alm_hive_agg.hexa anima-engines/gossip.hexa
@contract shared/config/contracts/hive_bridge.json

@ossified P27-OSS-01 COLLECTIVE_PHI_MI_SUPER_ADDITIVE 집단 Φ는 MI 기반 super-additive 측정 — naive 합계 금지, hive_bridge contract 준수
@ossified P27-OSS-02 BFT_GOSSIP_SEPARATION consensus (BFT) vs propagation (gossip) 분리 — 혼용 금지
@gap_1 실 N=8+ 다중 pod 테스트 미수행 — local 시뮬만.
@gap_2 hive 실 저장소 (github.com/dancinlab/hive) 연동 미검증.

@chain ←p25_dashboard.convergence →consciousness_wave_p5_p20.convergence (p18 Φ_collective) ↔engine_roster.convergence
