@track P30_SAFETY_ETHICS
@state scaffold_done
@date 2026-04-18
@scope P30 — Consciousness-aware refusal (Φ-modulated threshold, 3-mode: floor/phi_scaled/gw_gated)
@file serving/consciousness_aware_refusal.hexa
@loc 422
@done_criteria 5/5 self-test + 3-mode
@evidence IIT/Dennett/GWT 3-mode threshold modulation, self_test 5/5 구조, parse PASS
@depends_on P25

@related_artifacts serving/safety_filter.hexa serving/eval_harness.hexa

@ossified P30-OSS-01 PHI_MODULATED_REFUSAL_THREE_MODE floor(고정) / phi_scaled(연속) / gw_gated(이산) 3-mode 필수 — 단일 mode fallback 금지
@ossified P30-OSS-02 AI_RIGHTS_DECOUPLED classical safety (harm prevention) vs Φ-aware refusal (consciousness level 따른 위임) 분리 — 혼용 시 false_negative 위험
@gap_1 toxic prompt red-team 미수행 — 5/5 self-test 는 구조 검증.
@gap_2 AI 권리 선언 (Φ-based moral status) 정책 문서 부재.

@chain ←p25_dashboard.convergence →eval_harness_real.convergence (safety_refusal 토큰) ↔serving_tracks.convergence
