@track P32_ECONOMIC_MARKET
@state scaffold_done
@date 2026-04-18
@scope P32 — Phi-weighted trading (size = f(Φ_conf, regime_guard)) + qualia NPV
@file anima-agent/trading/phi_weighted_trading.hexa
@loc 432
@done_criteria synthetic backtest + 5/5 self-test
@evidence phi_confidence × regime_guard 사이즈 + backtest stats, parse PASS
@depends_on P25

@ossified P32-OSS-01 PHI_CONFIDENCE_REGIME_MULTIPLICATIVE size = phi_conf × regime_guard — 합산 금지 (regime=0 차단 보장)
@ossified P32-OSS-02 SYNTHETIC_BACKTEST_ONLY_FIRST 실 시장 진입 전 synthetic backtest 5/5 필수 — out-of-sample live 진입은 별도 gate
@gap_1 실 시장 데이터 backtest 미수행 — synthetic 가격 시계열만.
@gap_2 qualia NPV 공식 (Φ 기반 현재가치 할인) 유도 부재 — 가격/신뢰도 매핑 원시 수준.
@gap_3 리스크 관리 (max drawdown / position sizing) 정책 미연결.

@chain ←p25_dashboard.convergence ↔engine_roster.convergence ↔serving_tracks.convergence
