@track PHI_CORRELATION_16D
@state scaffold_done
@date 2026-04-18
@scope P24 — 16D Φ vector ↔ bench correlation
@file training/eval_phi_corr.hexa
@sibling serving/phi_benchmark_correlation.hexa (P24-2 scalar baseline)
@report training/phi_correlation_report.md
@history shared/state/phi_corr_history.jsonl (A1 producer)

@baseline scalar phi_holo r=0.898 (P24-2)
@smoke_n 3 ckpts (step 200/1000/2000)
@full_n 5 ckpts (step 200/500/1000/1500/2000)
@sigma_w_smoke 15.5526
@sigma_w_full 15.5484
@significant_dims 16/16 (|r|>=0.5)
@null_dims 0/16 (|r|<0.2)
@verdict PASS

@dim_weakest phi_holo r(acc)=0.90 ρ(acc)=0.5-0.6 (known MI-compression non-monotonicity)
@dim_strongest phi_lang r(acc)=0.994 — plausible (benchmarks ARE language tasks)
@composite_norm ||Φ||_AGI = (Σw_i · phi_i^2)^(1/2) / (Σw_i^2)^(1/2)
@weight_rule w_i = |r_pearson(phi_i, acc)|; prune at |r|<0.2

@gap_1 registry is smoke stub, not real ckpt extraction — W1 wires epoch-end hook
@gap_2 CE column surrogate (r4 val-loss), not per-ckpt measured
@gap_3 n=3-5 rows — Pearson variance high until n>=8
@gap_4 trajectories too correlated (16/16 SIG) — real probes need independent noise
@gap_5 stage0 'PERF: 101 string concatenations' notice — harmless (report print loop only)

@ossified P24-OSS-01 PHI_DIM_WEIGHTING_PRUNE_RULE below |r|<0.2 zero-weight (Antifragile P5)
@ossified P24-OSS-02 COMPOSITE_NORM_FORMULA ||Φ||_AGI fixed in hexa registry
@chain ←alm_14b_eval.convergence →phi_hook_wire.convergence →p25_dashboard.convergence
