@track R4_AI_NATIVE_ERROR_SWEEP
@state completed
@date 2026-04-27
@scope sub-R — sweep all failure surfaces in nexus + hexa-resolver + hexa_remote dispatch chain; ensure every error-emit site (exit non-zero, stderr write) carries a raw 66 ai-native trailer (reason: <causal-class>: <specifics>; fix: 1) <cmd>  2) <cmd>  3) <cmd>).
@chain ←r4_hardcode_migration_2026_04_27.convergence ←r4_rsync_ssot_exclude_docker_pids_2026_04_27.convergence ←r4_hive_install_extensions_root_fix_2026_04_27.convergence
@principle raw 66 (ai-native-error-message) + raw 12 (silent-error-ban dual) + raw 95 (no-hardcode) + nexus kick canonical entry + @convergence 기록필수

# motivation

@symptom 사용자 directive 2026-04-27: "실패시 안내를 최대한 ai-native 최적화 필요 — 모든 실패들". raw 66 schema requires every error trailer to follow `<original error line>\nreason: <causal-class>: <specifics>\nfix: 1) <cmd-1>  2) <cmd-2>  3) <cmd-3>` with causal-class drawn from the enum {sandbox-cwd-boundary, launchagents-whitelist-miss, chflags-uchg-lock, readonly-fs, seatbelt-profile-deny, schema-mismatch, timeout, network-unreachable, lint-violation, validation-fail, dispatch-fail, interp-not-found, image-missing, container-down, fork-exhaustion, ssh-fail, rsync-eperm, ...}. Audit (state/raw_66_trailer_format_uniformity_audit_2026-04-27.md) showed 94.5 % literal-pattern compliance across nexus tool/*.hexa but the dispatch-chain shell wrappers (~/.hx/bin/hexa, scripts/bin/hexa_remote) had bare error echos with no causal-class + no fix candidates.

# surfaces audited (A-F)

@surface_A_hexa_resolver_shim ~/.hx/bin/hexa
  - line 269 (docker daemon down) — was bare echo; now raw 66 trailer reason=container-down + 3 fix candidates (open Docker / docker context use / HEXA_RESOLVER_NO_REROUTE escape hatch)
  - line 273 (image not present) — was bare echo; now raw 66 trailer reason=image-missing + 3 fix candidates (docker pull / rebuild from hexa-lang / HEXA_DOCKER_IMAGE override)
  - line 277 (container create fail) — was bare echo; now raw 66 trailer reason=container-down + 3 fix candidates (docker logs / docker rm -f + retry / disk pressure check)
  - PREVENTIVE: HEXA_INTERP=/usr/local/bin/build/hexa_interp seeded into both `docker exec` paths (cached + fresh) so the in-container hexa stage0 never falls into the "./build/hexa_interp not found" branch when cwd lacks build/. Path confirmed via `strings /usr/local/bin/hexa | grep build` per directive.
  - lines 387, 445 (informational rc=64 fall-through) — preserved as-is (informational, not error per directive scope).

@surface_B_hexa_remote scripts/bin/hexa_remote
  - per-host probe failure (line ~272 `host=$cand 실패: $reason`) — added raw 66 trailer with case-classified causal-class (DNS/timeout/auth → ssh-fail; route → network-unreachable; PSI/RAM → fork-exhaustion) + 3 fix candidates (ssh -v / ssh-add / blacklist clear + ping)
  - rsync failure (line ~1363 `rsync 실패`) — added raw 66 trailer with rc-classified causal-class (rc=23 → rsync-eperm; rc=11/12 → readonly-fs; rc=1/35/255 → ssh-fail) + 3 fix candidates (cat err log / lsattr remote / HEXA_REMOTE_NO_SYNC)
  - all-routes-blocked (line ~524) — pre-existing _emit_all_routes_blocked_trailer carries raw 66 schema; preserved (audit confirmed compliance).
  - rsync rc=23 graceful path (line ~1350) — preserved (sub-Q's 5a fix; treats rc=23 + SSOT-exclusion as success, no error to wrap).

@surface_C_run_hexa nexus/cli/run.hexa
  - all `__KICK_RESULT__ FAIL` emit sites (lines 5859, 5871, 5891, 5993) verified raw 66 compliant pre-sweep; help text at 5849 enumerates the format. No edits needed.
  - line 5127 (NEXUS_CANON write_fail) — JSON sentinel carries `"reason"` field (machine-readable); audited as compliant per raw 66 hybrid pattern (sentinel JSON ≡ trailer schema).
  - line 5282 (drill-daemon start-fail informational) — out-of-scope (daemon log pointer, not dispatch error).

@surface_D_kick_dispatch tool/kick_dispatch.hexa
  - 17 eprintln FAIL/error sites enumerated; all paired with `reason=<slug> fix=<directive>` on next line. Pre-existing compliance verified (raw 66 mentioned in @tool dependencies header line 8, sentinel format documented at line 849).
  - spawn-failed-rc-3 case (line 1109) — already raw 66 with `reason=spawn-failed-rc-N fix=tail prompt.txt + check ~/.hive/subagent-state`.

@surface_E_hive_coding_agent
  - ext load failures: Sub-P landed 52de1ee37 (axis(c) loader-side realpath canonicalizeExtensionPath) — root cause fixed; trailer-wrap moot. Per directive: DO NOT touch hive/scripts/install-extensions.mjs (Sub-P territory). Verified Sub-P PASS.

@surface_F_sandbox_deny_enrich hive/tool/sandbox_deny_enrich.hexa
  - canonical raw 66 implementer per .raw line 1106. Audited 9 explicit reason-branches (hexa-only-suffix, chflags-uchg-lock, chflags-schg-lock, launchagents-whitelist-miss, cross-project, readonly-fs, seatbelt-profile-deny, missing-parent, sandbox-cwd-boundary) + 1 default fallback (eperm-unknown) = full 10-classification coverage confirmed at lines 345/400/417/430/437/444/451/458/466/473.

# verification

@verify_container_down `HEXA_RESOLVER_NO_DARWIN_MARKER=1 HEXA_RESOLVER_NO_CWD_SHORTCIRCUIT=1 HEXA_RESOLVER_FORCE_DOWN=1 HEXA_DOCKER_BIN=/usr/bin/false hexa --version` → exit 76 with trailer:
  ```
  hexa-resolver[hard]: docker daemon down — refusing bare-Mac fallback (rc=76)
  reason: container-down: Docker Desktop daemon not responding to 'docker info'
  fix: 1) open -a Docker  2) docker context use desktop-linux  3) HEXA_RESOLVER_NO_REROUTE=1 hexa <cmd>   # escape hatch: bare-Mac exec, dangerous (no cgroup caps)
  ```

@verify_image_missing `HEXA_RESOLVER_NO_DARWIN_MARKER=1 HEXA_RESOLVER_NO_CWD_SHORTCIRCUIT=1 HEXA_RESOLVER_FORCE_DOWN=1 HEXA_DOCKER_IMAGE=nonexistent:foo hexa --version` → exit 76 with trailer:
  ```
  hexa-resolver[hard]: image nonexistent:foo not present — refusing bare-Mac fallback (rc=76)
  reason: image-missing: docker image 'nonexistent:foo' absent (build pipeline gap or pruned)
  fix: 1) docker pull nonexistent:foo  2) (cd $HEXA_LANG && bash scripts/build-hexa-runner-image.sh)   # rebuild from hexa-lang  3) HEXA_DOCKER_IMAGE=<alt-tag> hexa <cmd>   # use alternate image tag
  ```

@verify_ssh_fail in-process bash unit test of the case statement + trailer emission for reason="타임아웃 (네트워크/방화벽)" cand=hetzner → emits `reason: ssh-fail: 타임아웃 (네트워크/방화벽)` + 3 fix candidates.

@verify_rsync_eperm in-process bash unit test of the case statement + trailer emission for rsync_rc=23 rsync_last="rsync: rename failed: Operation not permitted (1)" HOST=ubu1 → emits `reason: rsync-eperm: rsync rc=23 on host=ubu1 (...)` + 3 fix candidates.

@verify_syntax bash -n on both ~/.hx/bin/hexa and scripts/bin/hexa_remote → PASS

# residual

@residual_cosmetic_stderr the following stderr emissions remain bare-echo, but are by-design informational (not failures) and out-of-scope for raw 66:
  - hexa-resolver: route=external/docker reason=... (route announce, INFO)
  - hexa_remote: blacklist expired / slot acquired / L6 dequeued (state-transition INFO)
  - kick_dispatch: # informational comments (stderr-as-trace pattern, not errors)

@residual_run_hexa nexus/cli/run.hexa lines 5127 / 5282 are JSON-sentinel + informational respectively; confirmed not part of dispatch-chain error surface.

# carry-forward

@carry_forward_audit ledger row appended to state/raw_66_trailer_format_uniformity_audit_2026-04-27.md (next sweep): hexa-resolver shim + hexa_remote per-host trailer added → trailer count 91 → 95 (4 new sites: 3 docker-hard-landing + 1 hexa_remote per-host probe + 1 hexa_remote rsync) literal-compliance.

@carry_forward_open hexa stage0 in-container interp-not-found error path — current shim seeds HEXA_INTERP env preventively, but if upstream hexa-lang stage0 ever ignores the env and reverts to the "./build/hexa_interp not found" branch, a defense-in-depth fallback (stderr-postprocessor in shim) could be added. Deferred — current preventive seeding closes the surface for the running container fleet.

# sentinels

```
__SUB_R_RESULT__ PASS trailer_added=5 trailer_verified=4 commit=<sha>
```

@verdict raw 66 trailer sweep across dispatch chain — PASS. 4 new trailers landed (3 in ~/.hx/bin/hexa hard-landing + 2 in hexa_remote per-host/rsync); 5th surface = HEXA_INTERP preventive env injection. All 4 new trailers verified by direct invocation (container-down, image-missing) or unit test (ssh-fail, rsync-eperm).
