@track R4_CLUSTER_LOAD_AUDIT
@state completed
@date 2026-04-27
@chain ←r4_hexa_real_parity_drift_lock_2026_04_27.convergence (Sub-V) ←r4_blacklist_retire_simplification_2026_04_27.convergence (Sub-AA)
@scope sub-AF — `tool/cluster_load_audit.hexa` 신규 — cross-host PSI mem/cpu + avail RAM + GPU mem/util + active hexa proc count audit. raw 86 cost-attribution + raw 40 external-host-dispatch utilization 측정 primitive. Sub-V (binary parity) 와 페어 — Sub-V=정적 SHA, Sub-AF=라이브 load.
@principle 단일 round-trip 측정 + locale-independent + ssh-quote-safe + selftest 격리

# 동기 (Sub-AA blacklist 폐기 후속)
@motivation Sub-AA 가 persistent blacklist 폐기 → 매 kick fully re-probes. 정상 작동 검증 + cluster 자원 활용 가시화에 측정 도구 필요. 기존 nexus kick status 는 dispatch-time snapshot 만 보여줌; 본 도구는 임의 시점 audit.
@pairs_with hexa_real_parity_check.hexa (Sub-V) 가 정적 binary SHA + gate parity, cluster_load_audit (Sub-AF) 가 라이브 load. 두 도구 모두 darwin/linux OS-group 분리 + raw 80 sentinel.

# 설계
@cli_surface
  hexa run tool/cluster_load_audit.hexa             # human table
  hexa run tool/cluster_load_audit.hexa --json      # JSON envelope
  hexa run tool/cluster_load_audit.hexa --psi-threshold <pct>  # default 80
  hexa run tool/cluster_load_audit.hexa --selftest  # 4-fixture hermetic
@check_matrix per host: PSI mem avg10 / PSI cpu avg10 / avail MB / total MB / hexa_n / GPU mem(used/total) / GPU util%
@verdict_logic psi_mem≥threshold OR psi_cpu≥threshold ⇒ saturated; ERR_INPUT/empty ⇒ probe-error; else healthy
@sentinel raw 80: `__CLUSTER_LOAD_AUDIT__ <PASS|FAIL> healthy=<N> saturated=<M> total=<T>`
@trailer raw 66 on saturated: `reason=cluster-saturated: hosts=<csv>` + 4-step fix (inspect external workload / wait+re-audit / HEXA_LOCAL=1 / ref convergence)

# 구현 디테일
@composite_probe 단일 ssh round-trip 으로 5 KEY=VALUE 라인 emit. POSIX parameter expansion (case `${var#*pattern}` + `${var%% *}`) 만 사용 — awk single-quote conflict 회피.
@locale_indep `/proc/meminfo` 기반 (ubu1 한국어 locale 'Mem:'→'메모리:' 회귀 차단). `set -- $tot_l` 로 fields split.
@gpu_probe `if [ -x /usr/bin/nvidia-smi ]` 가드 + 절대경로. `tr -d \" \"` (escape-quoted) — single-quote inside ssh single-quote 충돌 회피 (이전 hexa_real_parity_check awk fix 와 동일 패턴).
@darwin_branch sysctl + vm_stat (POSIX-only, awk 미사용). Pages free/inactive/speculative → avail_mb (4096 byte page).
@input_safety `_is_safe_host(h)` regex 체크 — ssh injection 차단.

# 검증
@selftest_pass `__CLUSTER_LOAD_AUDIT_SELFTEST__ PASS` (4 fixtures: psi-parse 4 cases / verdict-classifier 3 cases / input-safety injection-reject + legit-pass).
@live_smoke 4 호스트 audit 출력:
  - mac: NA-darwin / 3035 MB avail / 24576 total / hexa_n=0 / GPU=- / **healthy**
  - ubu1: PSI mem 0.00% cpu 0.01% / 27804 avail / 31196 total / hexa_n=2 / GPU 226/12227 0% / **healthy**
  - ubu2: PSI mem 71.99% cpu 0% / 24808 avail / 31196 total / hexa_n=2 / GPU 213/12227 0% / **healthy**
  - hetzner: PSI mem 97.87% cpu 0% / 122545 avail / 127912 total / hexa_n=2 / GPU=- / **saturated**
@sub_aa_validation_passive 본 라이브 audit 동안 `/tmp/hexa_remote.blacklist.*` 0개 — Sub-AA invariant (no persistent ban) 유지.
@ubu2_recovery_evidence 직전 cluster_load_audit 실행에서 ubu2 PSI 95.42% (saturated) → 본 실행 71.99% (healthy). 5분 ban 부재 = 즉시 회복 — Sub-AA 폐기의 의도된 효과 입증.

# 부수효과 + 디버깅 cost
@bug_caught_during_dev `tr -d ' '` (single-quote space) 가 ssh outer single-quote wrapper 와 충돌 → GPU= 빈 값 surface. `tr -d \" \"` 로 escape-quote 변경. 같은 패턴 hexa_real_parity_check.hexa awk fix 에서 이미 만난 적 있음 — 재발. 향후 ssh-wrapped inner shell snippet 작성 가이드 필요.

# follow-up
@followup_cluster_dashboard JSON 출력 → 시계열 archive (state/cluster_load/<ts>.json) → trend graph. raw 86 cost-attribution 에 utilization metric 통합.
@followup_alert_threshold psi-threshold 80 default 외 long-running PSI≥X 검출 (예: hetzner 97% 가 1h+ 지속이면 외부 워크로드 alert).
@followup_gpu_fleet ubu1/ubu2 RTX 5070 둘 다 0% util — drill 작업이 GPU 활용하도록 dispatch 정책 확장 (현재 RAM 만 고려).
@followup_hetzner_workload_audit hetzner PSI mem 98% 의 외부 워크로드 식별 — 별도 cycle 에서 `top` / `free -h` / cgroup walk.
@followup_ssh_quote_lint ssh-wrapped inner shell snippet linter (single-quoted ' ' / sed / awk 충돌 패턴 자동 검출).

@verdict Sub-AF cluster_load_audit.hexa landed (uchg lock, selftest PASS 4/4, live 4-host PASS). Sub-AA blacklist 폐기 invariant + 의도된 자원 회복 효과 라이브 검증. raw 86 cost-attribution + raw 40 external-dispatch utilization metric primitive 구축.
