@track R4_GPU_AWARE_DISPATCH
@state completed
@date 2026-04-27
@chain ←r4_cluster_load_audit_2026_04_27.convergence (Sub-AF) ←r4_blacklist_retire_simplification_2026_04_27.convergence (Sub-AA)
@scope sub-AG — hexa_remote 의 host probe + classify + admission 에 GPU 차원 추가. RTX 5070×2 (ubu1+ubu2, 24GB total VRAM) 0% util 물리적 자원 미활용 gap closure. /loop "자원들 물리적,수학적 한계 기준" iteration 1.
@principle 물리적 한계 (RTX 5070 12GB VRAM) 정합 + raw 36 fixpoint (free=12GB - workload≈4GB → 8GB threshold)

# 동기 (cluster_load_audit Sub-AF 측정)
@gap ubu1 GPU 226/12227MB 0% util, ubu2 213/12227MB 0% util — 24GB VRAM 물리적 자원 휴면.
@root_cause hexa_remote 의 _classify_job + admission 이 RAM(class small/medium/large)만 고려, GPU 미인지. GPU-가속 가능 작업 (mk10 engine 등) 도 CPU host (hetzner) 로 dispatch.

# 설계 (raw 36 problem-solving-triad)
@triad_fixpoint physical limit ↔ admission threshold pairing — RTX 5070 12GB VRAM - workload 4GB buffer = 8GB free 임계 → 동시 ≤1 GPU job per host 의 fixpoint.
@triad_atomize 3 atomic edit, single unlock cycle:
  (1) probe inner: 3rd line = `<gpu_avail_mb>` (nvidia-smi memory.free, default 0 if absent)
  (2) _classify_job: `--gpu/--cuda` flag OR `--engine mk10` → "gpu" class
  (3) L8 admission tier: class=gpu AND host gpu_avail<min → exit 64 + raw 66 trailer
@triad_event_loop /loop 5m cron 이 다음 iteration 에서 GPU smoke test (drill --gpu) 발사 가능.

# 시행
@file scripts/bin/hexa_remote (uchg unlock-edit-relock)
@diff_a probe ssh inner extension (line 110-113) — `; if command -v nvidia-smi >/dev/null 2>&1; then nvidia-smi --query-gpu=memory.free --format=csv,noheader,nounits 2>/dev/null | head -1 | tr -d "[:space:]" || echo 0; else echo 0; fi`. 3rd line of probe response.
@diff_b parser (line 119-122) — `gpu_avail="$(printf '%s' "$err" | awk 'NR==3 {print; exit}')"` + `HEXA_REMOTE_LAST_GPU_AVAIL` export.
@diff_c LB-pick chain (line 652-676) — `_best_gpu_avail` capture + `_picked_gpu_avail` export + status log "gpu=${_picked_gpu_avail}MB".
@diff_d _classify_job (line 323-352) — `--gpu/--cuda` flag scan, mk10 engine trigger → "gpu" class.
@diff_e L8 admission tier (after L3, line 854+) — `_gpu_admit_min_mb` env override (HEXA_REMOTE_GPU_MIN_AVAIL_MB / _HOST), reject + raw 66 4-step trailer + NEXUS_REMOTE_ERROR JSON + exit 64.
@chflags_lock relock uchg post-edit. nexus/.raw-audit row added (raw 85, sub-AG 14:00:00Z).

# 검증
@verify_syntax `bash -n hexa_remote` PASS post-relock.
@verify_smoke `hexa_remote run cli/run.hexa kick tree` 실행 — regression 없음 (kick tree 는 heavy-compute 아니라 LB 경로 우회, 정상).
@verify_unit_level 3 atomic edit 모두 syntactically valid; live GPU dispatch smoke 는 다음 iteration 에서 검증 예정.

# 부수효과
@side_effect_a 모든 fallback chain probe 가 nvidia-smi 호출 시도 (없으면 echo 0). hetzner CPU-only — 매 probe 마다 `command -v nvidia-smi` fail → 0 emit, latency 영향 없음 (~1ms).
@side_effect_b 새 ENV 도입: HEXA_REMOTE_GPU_MIN_AVAIL_MB / _HOST / NO_GPU_ADMISSION. 기본 8192MB.
@side_effect_c CPU-only fallback 가능: `--gpu` 없는 workload 는 기존 small/medium/large 경로 (RAM admission only) 그대로.

# follow-up
@followup_smoke_drill_gpu 다음 /loop iteration: `nexus drill --gpu --seed "..."` 발사 → ubu1/ubu2 dispatch + nvidia-smi util>0 관측 → L8 동작 검증.
@followup_gpu_class_default mk10 engine 의 gpu trigger 가 적절한지 audit (현재 자동 가정). 다른 CUDA-가속 engine 추가 시 classify 확장.
@followup_gpu_psi_analog GPU 도 PSI-equivalent (memory pressure) 신호가 있나? `nvidia-smi --query-gpu=memory.used,memory.total` ratio 계산 → CPU PSI 와 동일 admission throttle 가능. raw 36 fixpoint 추가 차원.
@followup_gpu_workload_class CUDA inference (≤4GB) vs CUDA training (≥10GB) 차등화 — small_gpu (2048) / medium_gpu (8192) / large_gpu (10240) sub-class.

@verdict Sub-AG landed — hexa_remote L8 GPU admission tier + probe + classify 3-edit. 24GB VRAM 자원의 dispatch 경로 open. /loop iteration 1 완료. 다음 iteration: live GPU smoke test 또는 다른 physical/mathematical limit gap (OAuth daemon / ssh-quote lint / hetzner workload / raw 100 P305 / GPU-PSI throttle).
