@track R4_HEXA_RUNTIME_SECURITY_WARNING
@state completed
@date 2026-04-27
@chain ←r4_host_aware_dispatch_2026_04_27.convergence
@scope sub-M3 — root-cause + remediate hexa-runtime "security warning: exec() argument contains shell metacharacters" stderr noise on hetzner; cosmetic flag from sub-L closed
@principle 근본문제해결 + 완성도 + 자원관련 하드코딩 금지 + binary-fleet parity (cross-host hexa_real == single SHA)

# 문제 (sub-L 보고)
@symptom hetzner `hexa run cli/run.hexa kick tree` (and `resource_lint`) emits stderr line: `security warning: exec() argument contains shell metacharacters: <awk pattern>` — output integrity preserved, classifier matches `;`/`|`/`$(`/backtick on legitimate compound shell calls (`test -e ... && echo y || echo n`-style)
@hosts_affected hetzner only — Mac/ubu1/ubu2 silent

# 진단 evidence
@emitter_location /Users/ghost/core/hexa-lang/self/hexa_full.hexa:10269-10273 — interpreter `exec` builtin classifier
@source_state Mac canonical 이미 patch 됨 (hxa-20260422-005 resolution, 2026-04-23): `if env("HEXA_EXEC_WARN") == "1" { eprintln(...) }` — 기본 silent, opt-in only
@hexa_real_sha_per_host (sha256 of $HOME/.hx/bin/hexa_real)
  - Mac:     2b1644c4fd185dc83fa2e13cfaf1cc25ec8ea9af9e5d6e1741ff4a41293deb70  (Apr 25 03:26)
  - ubu1:    2ce1ff03bfd8174c062e88918e0b2a78db3475f6ea4a596c2ac8500ba455adae  (sub-D cross-build, gated)
  - ubu2:    2ce1ff03bfd8174c062e88918e0b2a78db3475f6ea4a596c2ac8500ba455adae  (sub-D cross-build, gated)
  - hetzner (BEFORE): 65f87a795383c9a7b91266922bd364785322c1b1bbb5f732fb2a2825b32fcb20  (Apr 24 21:05, STALE — no HEXA_EXEC_WARN gate)
  - hetzner (AFTER):  2ce1ff03bfd8174c062e88918e0b2a78db3475f6ea4a596c2ac8500ba455adae  (sub-D cross-build, gated)
@gate_string_count `strings hexa_real | grep -c HEXA_EXEC_WARN` — stale=0, gated=1
@warning_count_before hetzner ≥1 occurrence per `hive-exec resource_lint --json` invocation (sub-L)
@warning_count_after hetzner=0, ubu1=0, ubu2=0 (verified `hexa run tool/resource_lint.hexa --json` triple-host)

# 결정 path 평가 (a/b/c)
@path_a_escape_at_call_site SKIP — awk patterns in subagent_dispatch.hexa `_resolve_child_bin` and resource_lint.hexa are intentional & benign; 없을 metacharacter 도 없음 (`-F:`, `$1`/`$2` field refs, `&&` chain). Rewriting them as `awk -v` would not eliminate `;` / `|` from compound shell, and does nothing for the other 50+ legitimate exec() call sites.
@path_b_tighten_classifier SKIP — Mac source 이미 path b 적용 완료 (HEXA_EXEC_WARN env gate, 2026-04-23). hetzner는 이 patch 이전 binary 였을 뿐. 별도 hexa-lang upstream 수정 불필요.
@path_c_document_suppress SKIP — last resort; root cause (stale binary) addressable directly.
@path_d_binary_swap CHOSEN — deploy sub-D 2ce1ff03 cross-built linux binary to hetzner, achieving cross-host hexa_real SHA parity with ubu1/ubu2 + carrying the gated classifier.
@decision_path d (binary-swap) — 근본 (stale binary) 직접 해소, 0 source-file mutation, 0 runtime-classifier change, fleet parity restored.

# 시행
@hetzner_backup /root/.hx/bin/hexa_real.bak_65f87a79_2026_04_27 (rollback artifact)
@hetzner_swap_command scp /tmp/sm3_swap/hexa_real_2ce1ff03 hetzner:/root/.hx/bin/hexa_real.new && ssh hetzner 'chmod +x ... && mv ... /root/.hx/bin/hexa_real'
@hetzner_post_sha sha256 == 2ce1ff03... (matches ubu1/ubu2)

# 검증
@cross_host_smoke `hexa run tool/resource_lint.hexa --json` warning_count == 0 on Mac/ubu1/ubu2/hetzner (post-swap)
@output_integrity stdout JSON unchanged, no functional regression
@no_source_edits subagent_dispatch.hexa, resource_lint.hexa unchanged — chflags lock cycle 미실행 (해당 SSOT 미수정)

@verdict warning silenced via binary-swap (sub-D 2ce1ff03 deployed to hetzner) — root cause = stale hexa_real binary on hetzner missing 2026-04-23 HEXA_EXEC_WARN gate. Fleet hexa_real SHA parity restored across ubu1/ubu2/hetzner.
@diagnostic_evidence stderr_count_before≥1 / after=0; hexa_real SHA per host enumerated above; emitter line cited; gate-string count proves binary differential.
