@track R4_HARDCODE_MIGRATION
@state completed
@date 2026-04-27
@scope sub-O — bulk migrate $HOME/core/nexus literal hardcodes across nexus tool/ + cli/ to host-aware candidate-fleet cascade. Companion to sub-L .resource schema (R4_HOST_AWARE_DISPATCH) and parent-session reference fixes (kick_tree.hexa 4345b75f, hive_parent_sid.hexa d80a12e8).
@chain ←r4_toolchain_parity_2026_04_27.convergence ←r4_host_aware_dispatch_2026_04_27.convergence
@principle 자원관련 hive cli + 하드코딩 금지 (raw 95) + nexus kick canonical entry + @convergence 기록필수

# motivation

@symptom Sub-L's .resource schema canonicalized per-host nexus paths (ubu1=/home/aiden/Dev/nexus, ubu2=/home/summer/Dev/nexus, hetzner=/root/Dev/nexus, also /home/nexus mount; Mac=/Users/ghost/core/nexus). Parent-session smoke after kick_tree.hexa fix exposed a fleet of sibling tools still hardcoding `env("HOME") + "/core/nexus"` — these resolve to /home/aiden/core/nexus on ubu1 (DOES NOT EXIST), and similar non-existent paths on ubu2/hetzner.
@user_directive 2026-04-27: "하드 코딩 금지" (raw 95).

# scope (20 files migrated)

@simple_fn_pattern files with bare `_nexus_root() -> string { return env("HOME") + "/core/nexus" }`:
  - tool/promote_dag_builder.hexa
  - tool/promote_executor.hexa
  - tool/depth_calibrate.hexa
  - tool/merge_signals_safe.hexa
  - tool/revive_rollback.hexa
  - tool/revive_master.hexa
  - cli/revive/revive_loop.hexa
  - cli/revive/revive.hexa
  - cli/revive/revive_l0_check.hexa

@multiline_fn_pattern files with multi-line `_nexus_root` (NEXUS env check + literal fallback):
  - tool/canary_verdict.hexa
  - tool/hexa_sim_ci.hexa (uses env_var() variant)

@module_const_pattern files with module-level `let NEXUS_ROOT = HOME + "/core/nexus"` (or `_HOME +`):
  - tool/atlas_meta_scan.hexa            (NEXUS_ROOT module const)
  - tool/drill_cycle_trigger.hexa        (NEXUS_ROOT module const)
  - tool/proposal_archive.hexa           (mut NEXUS_ROOT with env override + literal fallback)
  - tool/nxs_002_omega_metrics.hexa      (3 paths under bisociation/)
  - tool/nxs_002_axiom_decision.hexa     (1 path under bisociation/)
  - tool/nxs_002_const_extend.hexa       (1 path under bisociation/)

@partial_cascade_extend files already had 2-step cascade (HOME→Dev) — extended to full 4-element fleet:
  - tool/kick_dispatch.hexa              (line 119 — _nexus_root upgraded; line 651 atlas_main literal also fixed to use _nexus_root())
  - tool/kick_bench.hexa                 (line 65 — _nexus_root upgraded)
  - cli/scripts/engine_sync.hexa         (line 93 — _nexus_root upgraded)

# pattern applied

@pattern host-aware candidate fleet, mirrors kick_tree.hexa (4345b75f) + hive_parent_sid.hexa (d80a12e8):
  ```
  fn _nexus_root() -> string {
      let n = env("NEXUS")
      if n.len() > 0 { return n }
      let home = env("HOME")
      let candidates = [home + "/core/nexus", home + "/Dev/nexus",
                        "/root/Dev/nexus", "/home/nexus"]
      let mut i = 0
      while i < len(candidates) {
          if file_exists(candidates[i] + "/cli/run.hexa") { return candidates[i] }
          i = i + 1
      }
      return home + "/core/nexus"
  }
  ```
@marker /cli/run.hexa — same marker used by kick_tree + hive_parent_sid.
@helper_choice files without explicit `_file_exists` use the built-in `file_exists()`; kick_dispatch + kick_bench + engine_sync keep their `_file_exists` shell wrappers.

@module_const_variant for module-level constants the cascade is hoisted into a `_resolve_nexus_root()` helper executed once at module init; result bound to the existing NEXUS_ROOT name.

@proposal_archive_variant pre-existing env-override-then-fallback structure preserved; only the literal-only fallback is replaced with the candidate fleet.

# chflags

@unlocked_for_edit tool/kick_dispatch.hexa (was uchg) — relocked after edit
@no_lock_needed remaining 19 files had no uchg flag

# verification

@parse_check `hexa parse <file>` for all 20 files → "OK ... parses cleanly" (clean syntax verified, no AST errors).
@hardcode_grep `grep 'env("HOME") + "/core/nexus"' tool/ cli/` → only matches inside cascade `candidates = [...]` arrays (intentional Mac-canonical first element of fleet) + last-resort `return` lines (preserved per reference fix audit-trail convention).
@no_smoke fleet smoke deferred — Mac fork pressure ongoing (mirrors sub-L verified="file edit applied; smoke pending fork pressure relief"); ubu1/ubu2/hetzner verification will follow rsync of these files via auto_sync task#17 next pass.

# audit ledger

@audit_row /Users/ghost/core/nexus/.raw-audit row appended (op=hardcode-removal-bulk, files_count=20, schema raw 77 compatible, lists each file).

# follow-on

@followup_a fleet smoke once fork pressure relieved: ssh ubu1/ubu2/hetzner → run a sample of migrated tools (revive, proposal_archive, atlas_meta_scan) → confirm `_nexus_root()` resolves to host's actual nexus checkout.
@followup_b auto_sync task#17 mirror — push 20 modified files to ubu1/ubu2/hetzner repo paths + hx-packages mirror after commit lands.
@followup_c remaining `/core/nexus` literals in tool/atlas_omega_supercycle.hexa lines 27, 429 — out of this task's scope (different code path, registry initialization), flagged for separate cycle.

# convergence_mandatory

@convergence_mandatory this file = the convergence record.
