@track R4_HETZNER_RUNAWAY_KILL_RECOVERY
@state completed
@date 2026-04-28
@chain ←r4_host_workload_audit_2026_04_28 (Sub-AR diagnostic identification) ←r4_oauth_sync_daemon_2026_04_27 (Sub-Z)
@scope sub-AS — operational fix: SIGTERM hetzner PID 2852978 airgenome runaway_guard (25hr stale, 3.3GB RSS, 97% PSI source). Verify Sub-AI PSI-clamp re-admits hetzner + cluster capacity restored.
@principle Sub-AR가 진단, Sub-AS가 적용 — diagnostic→ops loop close

# 진단 (Sub-AR live first run, 2026-04-28 00:04 UTC)
@workload_identified host=hetzner PID=2852978 RSS=3.3GB etime=1-01:22:10 (25시간) user=root cmd=`/root/.hx/bin/hexa_real run /root/Dev/airgenome/bin/runaway_guard.hexa`
@irony airgenome's runaway_guard tool itself become runaway. Sub-N (commit f3dec9dd) airgenome docker hexa-routing 폐기 시 프로젝트 자체 untouched 였기에 process 살아남음.
@impact hetzner PSI 97% saturate → Sub-AI clamp force 1 slot → cluster heavy-compute capacity 122GB / 24GB-large = 4 slots 가능한데 1 slot only = 75% capacity 휴면.

# 시행
@step_1_pre_kill_audit `hive-exec host_workload_audit --host hetzner --top-n 5 --threshold-mb 1024` → identified PID 2852978 single external 3317MB
@step_2_sigterm `ssh hetzner kill -TERM 2852978` (graceful) — sent
@step_3_verify_2s_post `kill -0 2852978` → GONE (graceful TERM 충분, SIGKILL 불필요)
@step_4_post_kill_settle 15s wait + re-audit
@step_5_post_kill_audit `hive-exec host_workload_audit --host hetzner` → psi_mem 4.94% avail 125811MB external 0
@step_6_cluster_dispatch_smoke `hexa run cluster_load_audit.hexa` → resolver routed external (`route=external reason=hetzner_up`) → LB pick `hetzner(avail=125834MB,psi=0.02,gpu=0MB) among ubu1(avail=26921MB,psi=0.00,gpu=11514MB) ubu(...gpu=11514MB)` → hetzner picked (load-aware most-avail)

# 검증
@psi_drop hetzner psi_mem 97.05% → 0.02% (95+ point drop)
@avail_increase 122510MB → 125811MB → 125834MB (3.3GB freed, matches process RSS)
@cluster_capacity Sub-AI clamp 1 slot (PSI ≥84) → 8 slots (PSI 0%, full headroom). hetzner large class admission floor((125834-4096)/24576) = 4 slots dynamic + Sub-AI clamp 8 ceiling → final 4 slots/host.
@dispatch_admit hexa_remote LB-pick chose hetzner (most-avail) for benign cluster_load_audit invocation — 정상 dispatch path 회복 입증.
@gpu_observation ubu1 GPU=11514MB free / ubu2 GPU=11514MB free (RTX 5070 둘 다 idle, Sub-AG/AK GPU dispatch path open but unused).

# 부수효과
@side_effect_a airgenome runaway_guard 프로세스 종료. airgenome 프로젝트 자체에서 watchdog 재시작 안 되도록 launchd / cron 검사 필요 (Sub-AT 후속 후보).
@side_effect_b hetzner 124GB capacity 회복 → 다음 heavy-compute kick (drill / omega / smash) 가 자연 routing.
@side_effect_c Sub-AR 도구가 본 incident 에서 즉시 가치 입증 — 외부 cluster 진단 + 24시간+ stale runaway 식별. 재발 시 동일 패턴.

# follow-up
@followup_airgenome_self_audit /root/Dev/airgenome/bin/runaway_guard.hexa 가 25시간 stale 한 사유 — airgenome cron / launchd / heartbeat? root cause 식별 + 자체 watchdog 추가 권장.
@followup_cross_repo_runaway_lint Sub-AR 정기 fire (e.g., hourly via raw 45 autofire) — 모든 cluster 호스트 외부 워크로드 자동 스캔. tool/host_workload_audit_guard.hexa blocker.
@followup_drill_gpu_smoke ubu1/ubu2 GPU idle 활용 — `nexus drill --gpu` 발사로 Sub-AG L8 admission + Sub-AK GPU slot 라이브 검증.
@followup_status_template_dsl raw#2 self-format 에 status=template 추가 — kick_template.hexa.template suffix hack 대신 cleaner DSL.

@verdict Sub-AS landed — hetzner runaway terminated (graceful SIGTERM), 3.3GB RAM 회수, PSI 97%→0.02% recovery, cluster 4-host dispatch capacity 100% 회복. Sub-AR diagnostic→Sub-AS operational fix loop closure 입증.
