@track R4_HEXA_REAL_PARITY_DRIFT_LOCK
@state completed
@date 2026-04-27
@chain ←r4_hexa_runtime_security_warning_2026_04_27.convergence (Sub-M3) ←r4_noise_envelope_module_extraction_2026_04_27.convergence (Sub-U)
@scope sub-V — root-cause-permanent-fix for the r4_hexa_runtime_security_warning recurrence.  Sub-M3 fixed the symptom (swap stale binary on hetzner) but the underlying invariant — "hexa_real binaries across hosts must agree within their OS group AND must carry the HEXA_EXEC_WARN gate string" — was never expressed as an audit.  This sub-cycle lands an automated detector so the same drift can never go silent again.
@principle 근본문제해결 + 재발방지 + 자동 drift 감지 (사용자 보고 의존 X)

# 문제 (재발 risk)
@risk_class binary-drift-silent — Mac canonical hexa-lang source updated on 2026-04-23 (HEXA_EXEC_WARN env gate, hxa-20260422-005), but Linux hosts ran stale 65f87a79 binary for 4 days emitting `security warning: exec() argument contains shell metacharacters` stderr noise.  Discovery path was user-report (sub-L), not automation.
@risk_subclass dual-binary-on-host — hetzner had TWO hexa_real instances (/root/.hx/bin/hexa_real + /home/ghost-nexus/_bootstrap/hexa_linux_x86_64).  Sub-M3 first fixed only one; the shim hardcode kept routing through the other stale copy until follow-up surfaced it.
@invariant_missing No SSOT-level invariant existed: "all linux hosts hexa_real SHA must match" and "all hexa_real binaries must contain HEXA_EXEC_WARN gate string".

# 설계 결정
@decision_detector tool/hexa_real_parity_check.hexa — cross-host SHA + gate audit, OS-grouped (darwin = {Mac}, linux = {ubu1, ubu2, hetzner-primary, hetzner-bootstrap}).  Mac vs Linux SHA legitimately differ (different OS binary), within-OS-group equality is the real invariant.
@decision_input_safety _is_safe_host + _is_safe_path single-token guards reject ssh-host / path strings carrying shell metacharacters (raw 84 sandbox-bypass-prevention) — selftest fixture E exercises both legit and injection inputs.
@decision_no_awk Probe inner uses `cut -d" " -f1` instead of `awk '{print $1}'` to avoid nested single-quote conflict when wrapped in `ssh host '...'`.  awk version emitted empty SHA on first run; cut fix landed in the same cycle.
@decision_sentinel raw 80 — `__HEXA_REAL_PARITY__ <PASS|FAIL> darwin_sha=<10> linux_sha=<10>` and `__HEXA_REAL_PARITY_SELFTEST__ <PASS|FAIL>`.
@decision_ai_native_trailer raw 66 — reason=drift-or-missing-gate + 5-step fix candidate list (inspect, cross-build, scp, re-audit, ref convergences).
@decision_no_external_deps Pure shell + ssh BatchMode + cut + grep -c.  No python / curl / external package.

# 구현
@module_path tool/hexa_real_parity_check.hexa (~360 lines, chflags uchg locked)
@cli_surface
  hexa run tool/hexa_real_parity_check.hexa             # human table
  hexa run tool/hexa_real_parity_check.hexa --json      # JSON envelope
  hexa run tool/hexa_real_parity_check.hexa --selftest  # 5-fixture hermetic test
@selftest_pass 5/5 — fixture A (all-green) PASS, fixture B (linux-sha-drift) FAIL+tag, fixture C (gate-missing) FAIL+tag, fixture D (probe-error) FAIL+tag, fixture E (input-safety) reject injection
@live_cluster_pass 5 probes ok — Mac(darwin=2b1644c4)+ubu1(linux=2ce1ff03)+ubu2(linux=2ce1ff03)+hetzner-primary(linux=2ce1ff03)+hetzner-bootstrap(linux=2ce1ff03), gate=1 모두

# 호스트 manifest
@target_mac                local /Users/ghost/.hx/bin/hexa_real                  os_group=darwin
@target_ubu1               ssh ubu /home/aiden/.hx/bin/hexa_real                 os_group=linux
@target_ubu2               ssh ubu2 /home/summer/.hx/bin/hexa_real               os_group=linux
@target_hetzner_primary    ssh hetzner /root/.hx/bin/hexa_real                   os_group=linux
@target_hetzner_bootstrap  ssh hetzner /home/ghost-nexus/_bootstrap/hexa_linux_x86_64  os_group=linux  (dual-binary path coverage)

# 검증
@selftest 5/5 PASS — _verdict() classifier validated against 4 failure-mode fixtures + 1 green fixture
@live 5/5 probes PASS, darwin canonical SHA = 2b1644c4fd, linux canonical SHA = 2ce1ff03bf, gate count = 1 universally
@chflags_lock tool/hexa_real_parity_check.hexa uchg locked, .raw-audit lock row appended

# follow-up
@followup_cron_hookup hive init body (raw 99 launchd-standalone ban) 에 weekly 호출 추가 → 사용자 행동 없이 drift 자동 감지.  현재는 ad-hoc 실행 (manual) 으로 유지.
@followup_extend_to_hexa_interp.real binary 도 동일 그룹 SHA + 게이트 audit 대상.  현재 detector는 hexa_real 전용; hexa_interp.real 추가는 후속 cycle.
@followup_dual_binary_consolidation hetzner shim이 여전히 /home/ghost-nexus/_bootstrap/hexa_linux_x86_64 hardcode — Sub-N (airgenome retirement) 가 shim을 $HOME/.hx/bin/hexa_real 우선으로 rewrite 하는 open follow-up. detector는 그때까지 dual-binary path를 모두 audit한다.
@followup_cross_repo_drift hexa-lang 이 새 hexa_real 빌드를 emit 할 때 Sub-D 패턴 (cross-build linux x86_64 on Mac → scp 5 hosts) 자동 트리거 검토.  현재는 manual.

@verdict Sub-V landed — tool/hexa_real_parity_check.hexa  드리프트 감지기 + selftest 5/5 + live PASS + chflags lock + raw 85 audit.  r4_hexa_runtime_security_warning 의 silent-recurrence 경로 차단됨 — 다음 호스트별 binary drift는 detector가 raw 80 FAIL로 잡는다.
