@track R4_TOOLCHAIN_PARITY
@state completed
@date 2026-04-27
@scope sub-M2 — cross-host nexus toolchain parity sweep (ubu1+ubu2+hetzner ↔ Mac canonical). Closes Sub-L pre-existing gaps.
@chain ←r4_host_aware_dispatch_2026_04_27.convergence
@principle 자원관련 hive cli + 하드코딩 금지 + canonical Mac SSOT + @convergence 기록필수

# Goal

Bring all 3 remote hosts to FULL parity with Mac canonical for the nexus toolchain rooted at:
  - ~/.hx/bin/nexus  (shim)
  - ~/.hx/packages/nexus/{tool,cli,scripts,engine,bin}/  (executables + libs)

# Pre-state (before sweep)

Mac canonical core file count (find ./tool ./cli ./scripts ./engine ./bin -type f): 4035

@host_pre_state
| host    | shim_present | core_files | missing_vs_mac | extra_vs_mac | notes                                        |
| ------- | ------------ | ---------- | -------------- | ------------ | -------------------------------------------- |
| ubu1    | NO           | 4034       | 1              | 0            | shim absent + 1 .pyc cache file missing      |
| ubu2    | YES (434B)   | 4035       | 0              | 0            | 100% parity already on core dirs             |
| hetzner | YES (1151B)  | 305        | 3734           | 4            | tool/ empty (drwx------ root, mode 700, 0 files) — catastrophic gap |

@hetzner_extra_files_kept
  ./bin/cl-refresh                     # local launchd helper, not in Mac canonical — left in place
  ./bin/cl-refresh-launchd
  ./engine/cl_migration_plan.json
  ./engine/cl_refresh_spec.json

@ubu1_missing_detail
  ./scripts/n6_ops/__pycache__/merge_signals.cpython-314.pyc

@hetzner_missing_detail
  ./tool/* (3731 files, basically the entire tool/ directory — kick_tree.hexa, beyond_omega_*, n6_*, r4_*, etc.)
  ./cli/blowup/cross_validate_runner.log
  ./scripts/bin/hosts_liveness_watchdog.hexa
  ./scripts/bin/hosts_liveness_watchdog.sh

# Actions

@action_ubu1_pyc rsync -a --mkpath ./scripts/n6_ops/__pycache__/merge_signals.cpython-314.pyc ubu:.../  PASS
@action_ubu1_shim wrote /home/aiden/.hx/bin/nexus (473B) modeled on ubu2 shim — uses $HOME/.hx/bin/hexa fallback chain, exec /home/aiden/.hx/packages/nexus/cli/run.hexa
@action_hetzner_tool chmod 755 /root/.hx/packages/nexus/tool (was drwx------ 700) → rsync -a --mkpath ./tool/ hetzner:/root/.hx/packages/nexus/tool/  PASS (3731 files transferred)
@action_hetzner_misc rsync 3 individual files (cli/blowup/cross_validate_runner.log + 2× scripts/bin/hosts_liveness_watchdog.{hexa,sh})  PASS

# Post-state (after sweep)

@host_post_state
| host    | shim_present | core_files | missing_vs_mac | smoke_result                                      |
| ------- | ------------ | ---------- | -------------- | ------------------------------------------------- |
| ubu1    | YES (473B)   | 4035       | 0              | shim dispatches OK; kick_tree.hexa direct=PASS    |
| ubu2    | YES (unchanged) | 4035    | 0              | shim dispatches but pre-existing bad hexa-binary path (Exec format error) — out of Sub-M2 scope |
| hetzner | YES (unchanged) | 4036   | 0              | nexus kick tree → emits kick(ω-cycle) tree PASS  |

@smoke_ubu1 ssh ubu '~/.hx/bin/hexa_real ~/.hx/packages/nexus/tool/kick_tree.hexa' → emits __KICK_TREE__ FAIL state-dir-missing (toolchain OK, state dir issue is BLOCKER#3 territory, already covered by Sub-L)
@smoke_ubu2 broken pre-existing — points at /home/summer/Dev/airgenome/nexus/shared/bin/hexa which has wrong arch. Out-of-scope flag for separate cycle.
@smoke_hetzner ssh hetzner 'PATH=$HOME/.hx/bin:$PATH nexus kick tree' → renders kick(ω-cycle) tree (with security-warning stderr noise expected from hetzner hexa awk metachar handling, output integrity OK) PASS

# auto_sync.ts mirror gap — root cause (DO NOT FIX HERE — flag for separate cycle)

@auto_sync_path /Users/ghost/core/hive/packages/coding-agent/src/core/auto_sync.ts (384 lines)
@auto_sync_design fire-and-forget hook on Edit/Write tool POST-success — single-file rsync to remote nexus repo + hx-packages mirror
@auto_sync_correctness_for_edit_write CORRECT — task #17 mirror logic (lines 333-359) DOES dual-rsync each Edit/Write to both repo path AND hx-packages mirror

@root_cause_of_gap auto_sync.ts ONLY syncs files written via the Hive Edit/Write tool. It does NOT do bulk reconciliation of the working tree.
  Files that exist on Mac but were NOT created via Edit/Write hook never get mirrored:
  1. Pre-task#17 files — anything that already existed on Mac before task #17 was deployed (2026-04-27). Pre-existing tree state on Mac was not retroactively pushed.
  2. Externally-created files — .pyc bytecode (python writes them at import time, not via Edit/Write tool), git checkout output, manual rsync drops, build artifacts.
  3. The hetzner tool/ dir was simply NEVER initialized — drwx------ 700 owned by root with 0 entries. Suggests a botched mkdir or chown -R failure during initial host bootstrap; auto_sync hooks subsequently no-op since tool/ files weren't touched on Mac during the post-bootstrap window.

@auto_sync_exclude_review (lines 111-117) — does NOT exclude __pycache__ or .pyc; that's not the gap. Gap is the absence-of-bulk-reconciliation.

@suggested_fix_for_separate_cycle add a `nexus toolchain-reconcile` cmd OR a periodic systemd/launchd timer that runs `rsync -a --delete --dry-run --itemize-changes` Mac→host for ~/.hx/packages/nexus/{tool,cli,scripts,engine,bin}/ and reports drift. Does NOT auto-apply — surfaces drift count in statusline + .raw-audit for review. Avoid auto --delete (drift could be intentional local additions like hetzner cl-refresh).

# chflags / chattr

@mac_lock_cycle SKIPPED — no Mac files touched (canonical was already canonical; Sub-M2 is sync/install only).
@remote_chattr SKIPPED — pre-sweep audit (lsattr ~/.hx/packages/nexus/tool/kick_tree.hexa on each host) showed NO files with chattr +i set on any remote. Sub-I/J never locked remote toolchain files. ubu2 filesystem (likely bcachefs/zfs) doesn't support lsattr at all. Re-applying chattr +i would be additive scope, deferred.

# Sentinel

__SUB_M2_RESULT__ PASS ubu1_files=1 ubu2_files=0 hetzner_files=3734 shims_installed=1
