@track R4_TEMPLATE_LEAK_FILTER
@state completed
@date 2026-04-27
@chain ←r4_dispatch_convergence_lint_2026_04_27 (Sub-AL /loop terminator)
@scope sub-AM — Mac hexa_interp.real 41.83GB + 22.78GB swap-out runaway leak fix. Root cause = state/blockers/kick_template.hexa status=active 가 *.hexa glob 에 잡혀 literal `<TOPIC>` placeholder 채로 fire. 5-path filter + raw 66 trailer + filename rename + orphan cleanup.
@principle 근본해결 (root-cause filter at scanner-load) + defense-in-depth (filename rename) + ai-native error surface (raw 66 trailer)

# 진단 (사용자 Activity Monitor screenshot)
@symptom hexa_interp.real x 2 인스턴스 — RSS 41.83GB + 22.78GB (Mac 24GB physmem 초과 → swap thrashing)
@evidence_a `state/blockers/kick_template.hexa` 가 status=active. blocker_autofire 가 *.hexa glob 으로 모든 active blocker fire.
@evidence_b fire-cmd 가 `hexa /Users/ghost/core/nexus/tool/kick_dispatch.hexa <TOPIC> --backend <BACKEND_SLUG> ...` 로 literal placeholder. kick_dispatch 가 literal `<TOPIC>` 을 topic 으로 받아 ω-cycle 발사.
@evidence_c 52 개 orphan fire 가 `state/blockers/kick-<TOPIC_SLUG>.fires/` 디렉토리 (literal angle-bracket 이름) 에 누적. 각 fire = 1 nexus kick 인스턴스 → Mac heavy-compute fallback → hexa_interp.real long-running.
@evidence_d kick_template.hexa 헤더 주석 "TEMPLATE shape; NOT a runtime entry" 명시했으나 status=active 로 인해 scanner 가 무시.

# 결정 path 평가
@path_a_status_template SKIP — blocker DSL 에 status=template 추가하면 raw#2 self-format 키 whitelist 변경 필요 + 모든 lint 도구 업데이트. 침습적.
@path_b_filename_only SKIP (단독) — *.hexa.template glob skip 만으로는 misnamed 파일 (예: 누군가 의도적 .hexa 로 명명) 보호 안 됨.
@path_c_content_filter CHOSEN (with B as defense-in-depth) — _is_unsubstituted_template() 5-path 검출 + raw 66 trailer + skip. 추가로 filename rename → 2-layer 보장.
@path_d_watchdog_only SKIP (alone) — 사후 kill 만으론 fire 발생 자체 차단 못함. 근본해결 X. 후속 cycle 에서 defense-in-depth 로 추가 가능.

# 시행 (Sub-AM in hive commit e3d1f52ad)
@file /Users/ghost/core/hive/tool/blocker_autofire.hexa (uchg unlock-edit-relock)
@diff_a `_is_unsubstituted_template(path, header, fields) -> bool` (line 64+) — 5-path 검출:
  1) filename suffix _template.hexa / .template / .disabled
  2) header[2] (name) 에 '<' AND '>'
  3) fire-cmd 에 <TOPIC> / <TOPIC_SLUG> / <BACKEND_SLUG> / <STRATUM_SLUG> / <AXES_CSV> / <WITNESS_DIR> / <DATE> / <YYYY-MM-DD> / <ID>
  4) slug 에 '<' AND '>'
  5) fire-cwd 에 '<' AND '>'
@diff_b `_emit_template_filter_trailer(path, slug, name)` — raw 66 4-step ai-native trailer (rename / substitute / delete / ref convergence)
@diff_c fire 루프 (line 495+) status=active 검사 직후 `_is_unsubstituted_template()` call 추가 — 매치 시 skipped++ + trailer + continue (no fire)
@chflags_lock blocker_autofire.hexa relock uchg.
@rename state/blockers/kick_template.hexa → kick_template.hexa.template (defense-in-depth: glob *.hexa 거부)
@cleanup
  - rm -rf 'state/blockers/kick-<TOPIC_SLUG>.fires/'  (52 orphan fire)
  - rm -f 'state/blockers/kick_<TOPIC_SLUG>.attempts.jsonl'
  - rm -f 'state/blockers/kick-<TOPIC_SLUG>.pid'
@audit_row nexus/.raw-audit ts=2026-04-27T14:30:00Z actor=sub-AM op=unlock-edit-relock authority="raw 1 + raw 36 + raw 45 + raw 66 + raw 85"

# 검증
@verify_selftest `hexa run blocker_autofire.hexa --selftest` PASS post-edit
@verify_dry_run `hexa run blocker_autofire.hexa fire --dry-run` → fired=2 (design-strategy-cluster-lint-drift + v3-metric-redesign legit slugs) / skipped=0 / no `<X>` slugs in fired list
@verify_filename_rejection 5-path 필터의 first detector (filename suffix) 가 .template extension 즉시 reject — glob 우회 보호
@verify_kill_state `pgrep -f hexa_interp.real` returned no actual processes (screenshot was Activity Monitor cached snapshot of swap-out residue post-kill)

# 부수효과
@side_effect_a kick_template.hexa.template 이 syntax-highlighted .hexa 파일 인식되도록 IDE 설정 보조 필요 (편집기마다 다름; .template suffix 인식 추가하면 됨).
@side_effect_b 새 template 추가 시 _template.hexa / .template / .disabled suffix OR `<X>` 안 쓰는 placeholder ($X 등) 사용 권장. 본 filter 는 angle-bracket 만 검출.
@side_effect_c 미래 정상 blocker 가 fire-cmd 에 `<` 부등호 사용 시 false positive 가능 (예: shell redirect `<`). 현재 매치는 `<TOPIC>` 등 specific keyword 만 — false positive 0.

# follow-up (defense-in-depth, optional)
@followup_mac_runaway_watchdog 별도 tool/mac_runaway_watchdog.hexa — Mac 의 hexa_interp.real / hexa.real / kick_dispatch process RSS > 4GB 면 kill -9. raw 45 omega-blocker-autofire pattern 으로 30s interval 발사. Sub-AN 후속.
@followup_kick_dispatch_topic_lint kick_dispatch.hexa 입력단에 topic 검사 추가 — `<X>` 패턴 reject + raw 66 trailer (defense-in-depth at next layer).
@followup_glob_pattern_audit blocker_autofire 의 _list_blocker_files() glob `*.hexa` 가 어떤 다른 template 도 누락 안 시키는지 다른 tool repo 도 audit.
@followup_status_template_dsl raw#2 self-format 에 status=template 추가 검토 — 본 cycle 보다 commit 부담 큼, 별도 cycle.

@verdict Sub-AM landed (hive commit e3d1f52ad pushed) — Mac hexa_interp.real 41/22GB runaway leak 의 근본 원인 (template literal placeholder fire) 5-path filter + raw 66 trailer + filename rename + orphan cleanup 으로 차단. 사용자 directive '해당 파일명.확장자도 100% 필터링' + 'return ai-native error message' + '재발 완벽 차단' 모두 충족.
