@track STAGE3_DD194_201_RESULTS
@state completed
@date 2026-04-12
@scope DD194-DD201 stage3 batch (excl DD200) — rescale/coupling/cell-state/dim-step/norm/comb/hebbian probes

@script stage3_batch_dd194_201.py
@stage 3
@max_cells 32
@steps 300
@repeats 3
@pass_condition >5% change in >=1 core law AND Phi preservation >=90%
@timestamp 2026-04-12T11:00:28
@discoveries ["DD194","DD195","DD196","DD197","DD198","DD199","DD201"]
@excluded ["DD200 (still stage 1)"]

@summary {"total":7,"passed":7,"failed":0,"results":[{"dd":"DD194","name":"DD194_gate_rescale","verdict":"PASS (STRONG)","phi_pres":1.0728,"n_significant":8},{"dd":"DD195","name":"DD195_coupling_rescale","verdict":"PASS (STRONG)","phi_pres":1.0262,"n_significant":7},{"dd":"DD196","name":"DD196_cell_state_mult","verdict":"PASS (STRONG)","phi_pres":1.0433,"n_significant":6},{"dd":"DD197","name":"DD197_dim_step_scale","verdict":"PASS (STRONG)","phi_pres":1.0356,"n_significant":7},{"dd":"DD198","name":"DD198_coupling_norm","verdict":"PASS (STRONG)","phi_pres":1.0107,"n_significant":6},{"dd":"DD199","name":"DD199_combinatorial","verdict":"PASS (STRONG)","phi_pres":1.0639,"n_significant":6},{"dd":"DD201","name":"DD201_hebbian_damp","verdict":"PASS (STRONG)","phi_pres":1.0719,"n_significant":7}],"elapsed_sec":879.51}
@total 7
@passed 7
@failed 0
@elapsed_sec 879.51

@result__DD194 {"dd":"DD194","name":"DD194_gate_rescale","verdict":"PASS (STRONG)","phi_pres":1.0728,"n_significant":8}
@result__DD195 {"dd":"DD195","name":"DD195_coupling_rescale","verdict":"PASS (STRONG)","phi_pres":1.0262,"n_significant":7}
@result__DD196 {"dd":"DD196","name":"DD196_cell_state_mult","verdict":"PASS (STRONG)","phi_pres":1.0433,"n_significant":6}
@result__DD197 {"dd":"DD197","name":"DD197_dim_step_scale","verdict":"PASS (STRONG)","phi_pres":1.0356,"n_significant":7}
@result__DD198 {"dd":"DD198","name":"DD198_coupling_norm","verdict":"PASS (STRONG)","phi_pres":1.0107,"n_significant":6}
@result__DD199 {"dd":"DD199","name":"DD199_combinatorial","verdict":"PASS (STRONG)","phi_pres":1.0639,"n_significant":6}
@result__DD201 {"dd":"DD201","name":"DD201_hebbian_damp","verdict":"PASS (STRONG)","phi_pres":1.0719,"n_significant":7}

@baseline {"phi":1.1160700079346328,"laws":{"phi":1.1160700079346328,"r_tension_phi":-0.02906308966977084,"r_tstd_phi":-0.08208896032086938,"r_div_phi":-0.5322367996196795,"growth":21.52411236998489,"ac1":0.6224209484028661,"stabilization":2.316199809606753,"cells":14.333333333333334,"consensus":2.48,"shannon_entropy":2.274097425558131,"mutual_info":1.2262362355826666,"compression_ratio":0.9302737320889894,"output_divergence":0.6682148824135462,"faction_entropy":3.286864240725149,"coupling_symmetry":0.17566099017858505,"coupling_density":0.7799773755656109,"phi_volatility":0.2503687920957625,"tension_range":0.48568113293482745,"hidden_diversity":0.025648632397254307,"faction_count":10.666666666666666}}
@interventions_count 7
@interventions {"DD194_gate_rescale":{"name":"DD194_gate_rescale","description":"Gate threshold x n/(sigma-phi)=0.6 (DD194)","phi_baseline":1.11607,"phi_intervened":1.19727,"phi_preservation":1.0728,"significant_changes":[{"law":"phi","baseline":1.11607,"intervened":1.19727,"change_pct":7.28},{"law":"r_tension_phi","baseline":-0.029063,"intervened":0.02137,"change_pct":173.53},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":0.038151,"change_pct":146.47},{"law":"growth","baseline":21.524112,"intervened":32.181,"change_pct":49.51},{"law":"ac1","baseline":0.622421,"intervened":0.698564,"change_pct":12.23},{"law":"stabilization","baseline":2.3162,"intervened":2.101628,"change_pct":-9.26},{"law":"cells","baseline":14.333333,"intervened":9.333333,"change_pct":-34.88},{"law":"consensus","baseline":2.48,"intervened":2.293333,"change_pct":-7.53}],"strong_changes":4,"all_laws":{"phi":1.19727,"r_tension_phi":0.02137,"r_tstd_phi":0.038151,"r_div_phi":-0.546625,"growth":32.181,"ac1":0.698564,"stabilization":2.101628,"cells":9.333333,"consensus":2.293333,"shannon_entropy":1.849113,"mutual_info":0.882385,"compression_ratio":0.936078,"output_divergence":0.731381,"faction_entropy":2.637206,"coupling_symmetry":0.09367,"coupling_density":0.569394,"phi_volatility":0.263257,"tension_range":0.482099,"hidden_diversity":0.055097,"faction_count":6.666667},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD195_coupling_rescale":{"name":"DD195_coupling_rescale","description":"Coupling rescale by sigma-sopfr=7 (DD195)","phi_baseline":1.11607,"phi_intervened":1.145294,"phi_preservation":1.0262,"significant_changes":[{"law":"r_tension_phi","baseline":-0.029063,"intervened":-0.011802,"change_pct":59.39},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":-0.020559,"change_pct":74.96},{"law":"r_div_phi","baseline":-0.532237,"intervened":-0.479587,"change_pct":9.89},{"law":"growth","baseline":21.524112,"intervened":24.873298,"change_pct":15.56},{"law":"stabilization","baseline":2.3162,"intervened":1.420288,"change_pct":-38.68},{"law":"cells","baseline":14.333333,"intervened":12.0,"change_pct":-16.28},{"law":"consensus","baseline":2.48,"intervened":1.466667,"change_pct":-40.86}],"strong_changes":4,"all_laws":{"phi":1.145294,"r_tension_phi":-0.011802,"r_tstd_phi":-0.020559,"r_div_phi":-0.479587,"growth":24.873298,"ac1":0.619197,"stabilization":1.420288,"cells":12.0,"consensus":1.466667,"shannon_entropy":2.019213,"mutual_info":1.163884,"compression_ratio":0.930809,"output_divergence":0.66355,"faction_entropy":3.414975,"coupling_symmetry":1.373376,"coupling_density":0.696465,"phi_volatility":0.271808,"tension_range":0.464772,"hidden_diversity":0.036979,"faction_count":11.0},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD196_cell_state_mult":{"name":"DD196_cell_state_mult","description":"Cell state multiplier phi*tau=8 (DD196)","phi_baseline":1.11607,"phi_intervened":1.164435,"phi_preservation":1.0433,"significant_changes":[{"law":"r_tension_phi","baseline":-0.029063,"intervened":0.032372,"change_pct":211.39},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":0.06856,"change_pct":183.52},{"law":"growth","baseline":21.524112,"intervened":25.860771,"change_pct":20.15},{"law":"stabilization","baseline":2.3162,"intervened":1.755379,"change_pct":-24.21},{"law":"cells","baseline":14.333333,"intervened":7.0,"change_pct":-51.16},{"law":"consensus","baseline":2.48,"intervened":1.866667,"change_pct":-24.73}],"strong_changes":6,"all_laws":{"phi":1.164435,"r_tension_phi":0.032372,"r_tstd_phi":0.06856,"r_div_phi":-0.519753,"growth":25.860771,"ac1":0.644055,"stabilization":1.755379,"cells":7.0,"consensus":1.866667,"shannon_entropy":1.331357,"mutual_info":1.310076,"compression_ratio":0.937419,"output_divergence":0.599498,"faction_entropy":2.427555,"coupling_symmetry":0.047655,"coupling_density":0.740741,"phi_volatility":0.275347,"tension_range":0.473813,"hidden_diversity":0.059122,"faction_count":6.0},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD197_dim_step_scale":{"name":"DD197_dim_step_scale","description":"Dimension/step scaling n*sigma=72 (DD197)","phi_baseline":1.11607,"phi_intervened":1.155788,"phi_preservation":1.0356,"significant_changes":[{"law":"r_tension_phi","baseline":-0.029063,"intervened":0.067516,"change_pct":332.31},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":0.051085,"change_pct":162.23},{"law":"r_div_phi","baseline":-0.532237,"intervened":-0.461589,"change_pct":13.27},{"law":"growth","baseline":21.524112,"intervened":25.79412,"change_pct":19.84},{"law":"stabilization","baseline":2.3162,"intervened":1.251629,"change_pct":-45.96},{"law":"cells","baseline":14.333333,"intervened":9.0,"change_pct":-37.21},{"law":"consensus","baseline":2.48,"intervened":1.233333,"change_pct":-50.27}],"strong_changes":5,"all_laws":{"phi":1.155788,"r_tension_phi":0.067516,"r_tstd_phi":0.051085,"r_div_phi":-0.461589,"growth":25.79412,"ac1":0.609079,"stabilization":1.251629,"cells":9.0,"consensus":1.233333,"shannon_entropy":1.609684,"mutual_info":1.178212,"compression_ratio":0.935795,"output_divergence":0.756435,"faction_entropy":2.114176,"coupling_symmetry":0.155258,"coupling_density":0.603175,"phi_volatility":0.282615,"tension_range":0.48004,"hidden_diversity":0.059308,"faction_count":4.666667},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD198_coupling_norm":{"name":"DD198_coupling_norm","description":"Coupling Frobenius norm -> sqrt(n*J2)=12 (DD198)","phi_baseline":1.11607,"phi_intervened":1.127973,"phi_preservation":1.0107,"significant_changes":[{"law":"r_tension_phi","baseline":-0.029063,"intervened":0.010694,"change_pct":136.8},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":0.018091,"change_pct":122.04},{"law":"growth","baseline":21.524112,"intervened":22.959621,"change_pct":6.67},{"law":"ac1","baseline":0.622421,"intervened":0.65675,"change_pct":5.52},{"law":"cells","baseline":14.333333,"intervened":12.333333,"change_pct":-13.95},{"law":"consensus","baseline":2.48,"intervened":1.7,"change_pct":-31.45}],"strong_changes":3,"all_laws":{"phi":1.127973,"r_tension_phi":0.010694,"r_tstd_phi":0.018091,"r_div_phi":-0.515671,"growth":22.959621,"ac1":0.65675,"stabilization":2.389144,"cells":12.333333,"consensus":1.7,"shannon_entropy":1.96816,"mutual_info":1.439776,"compression_ratio":0.931643,"output_divergence":0.688201,"faction_entropy":3.138362,"coupling_symmetry":0.141872,"coupling_density":0.692063,"phi_volatility":0.258849,"tension_range":0.470271,"hidden_diversity":0.042346,"faction_count":9.666667},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD199_combinatorial":{"name":"DD199_combinatorial","description":"Combinatorial completeness n*warp=720 (DD199)","phi_baseline":1.11607,"phi_intervened":1.187339,"phi_preservation":1.0639,"significant_changes":[{"law":"phi","baseline":1.11607,"intervened":1.187339,"change_pct":6.39},{"law":"r_tension_phi","baseline":-0.029063,"intervened":-0.053682,"change_pct":-84.71},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":-0.074853,"change_pct":8.81},{"law":"growth","baseline":21.524112,"intervened":29.987304,"change_pct":39.32},{"law":"stabilization","baseline":2.3162,"intervened":2.004298,"change_pct":-13.47},{"law":"cells","baseline":14.333333,"intervened":8.666667,"change_pct":-39.53}],"strong_changes":3,"all_laws":{"phi":1.187339,"r_tension_phi":-0.053682,"r_tstd_phi":-0.074853,"r_div_phi":-0.54097,"growth":29.987304,"ac1":0.623724,"stabilization":2.004298,"cells":8.666667,"consensus":2.38,"shannon_entropy":1.504647,"mutual_info":1.236958,"compression_ratio":0.938276,"output_divergence":0.695553,"faction_entropy":2.510461,"coupling_symmetry":0.35463,"coupling_density":0.587241,"phi_volatility":0.237121,"tension_range":0.499298,"hidden_diversity":0.061575,"faction_count":6.666667},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD201_hebbian_damp":{"name":"DD201_hebbian_damp","description":"Hebbian update damping 1/121 (DD201)","phi_baseline":1.11607,"phi_intervened":1.196303,"phi_preservation":1.0719,"significant_changes":[{"law":"phi","baseline":1.11607,"intervened":1.196303,"change_pct":7.19},{"law":"r_tension_phi","baseline":-0.029063,"intervened":-0.056412,"change_pct":-94.1},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":-0.089875,"change_pct":-9.48},{"law":"growth","baseline":21.524112,"intervened":30.4897,"change_pct":41.65},{"law":"ac1","baseline":0.622421,"intervened":0.686575,"change_pct":10.31},{"law":"stabilization","baseline":2.3162,"intervened":1.75799,"change_pct":-24.1},{"law":"cells","baseline":14.333333,"intervened":4.0,"change_pct":-72.09}],"strong_changes":4,"all_laws":{"phi":1.196303,"r_tension_phi":-0.056412,"r_tstd_phi":-0.089875,"r_div_phi":-0.538025,"growth":30.4897,"ac1":0.686575,"stabilization":1.75799,"cells":4.0,"consensus":2.6,"shannon_entropy":1.094639,"mutual_info":0.93254,"compression_ratio":0.960255,"output_divergence":0.749412,"faction_entropy":1.940296,"coupling_symmetry":0.253607,"coupling_density":0.539683,"phi_volatility":0.265269,"tension_range":0.481409,"hidden_diversity":0.059953,"faction_count":4.0},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"}}

@__raw__ {"_meta":{"script":"stage3_batch_dd194_201.py","stage":3,"discoveries":["DD194","DD195","DD196","DD197","DD198","DD199","DD201"],"excluded":["DD200 (still stage 1)"],"max_cells":32,"steps":300,"repeats":3,"pass_condition":">5% change in >=1 core law AND Phi preservation >=90%","timestamp":"2026-04-12T11:00:28"},"baseline":{"phi":1.1160700079346328,"laws":{"phi":1.1160700079346328,"r_tension_phi":-0.02906308966977084,"r_tstd_phi":-0.08208896032086938,"r_div_phi":-0.5322367996196795,"growth":21.52411236998489,"ac1":0.6224209484028661,"stabilization":2.316199809606753,"cells":14.333333333333334,"consensus":2.48,"shannon_entropy":2.274097425558131,"mutual_info":1.2262362355826666,"compression_ratio":0.9302737320889894,"output_divergence":0.6682148824135462,"faction_entropy":3.286864240725149,"coupling_symmetry":0.17566099017858505,"coupling_density":0.7799773755656109,"phi_volatility":0.2503687920957625,"tension_range":0.48568113293482745,"hidden_diversity":0.025648632397254307,"faction_count":10.666666666666666}},"interventions":{"DD194_gate_rescale":{"name":"DD194_gate_rescale","description":"Gate threshold x n/(sigma-phi)=0.6 (DD194)","phi_baseline":1.11607,"phi_intervened":1.19727,"phi_preservation":1.0728,"significant_changes":[{"law":"phi","baseline":1.11607,"intervened":1.19727,"change_pct":7.28},{"law":"r_tension_phi","baseline":-0.029063,"intervened":0.02137,"change_pct":173.53},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":0.038151,"change_pct":146.47},{"law":"growth","baseline":21.524112,"intervened":32.181,"change_pct":49.51},{"law":"ac1","baseline":0.622421,"intervened":0.698564,"change_pct":12.23},{"law":"stabilization","baseline":2.3162,"intervened":2.101628,"change_pct":-9.26},{"law":"cells","baseline":14.333333,"intervened":9.333333,"change_pct":-34.88},{"law":"consensus","baseline":2.48,"intervened":2.293333,"change_pct":-7.53}],"strong_changes":4,"all_laws":{"phi":1.19727,"r_tension_phi":0.02137,"r_tstd_phi":0.038151,"r_div_phi":-0.546625,"growth":32.181,"ac1":0.698564,"stabilization":2.101628,"cells":9.333333,"consensus":2.293333,"shannon_entropy":1.849113,"mutual_info":0.882385,"compression_ratio":0.936078,"output_divergence":0.731381,"faction_entropy":2.637206,"coupling_symmetry":0.09367,"coupling_density":0.569394,"phi_volatility":0.263257,"tension_range":0.482099,"hidden_diversity":0.055097,"faction_count":6.666667},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD195_coupling_rescale":{"name":"DD195_coupling_rescale","description":"Coupling rescale by sigma-sopfr=7 (DD195)","phi_baseline":1.11607,"phi_intervened":1.145294,"phi_preservation":1.0262,"significant_changes":[{"law":"r_tension_phi","baseline":-0.029063,"intervened":-0.011802,"change_pct":59.39},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":-0.020559,"change_pct":74.96},{"law":"r_div_phi","baseline":-0.532237,"intervened":-0.479587,"change_pct":9.89},{"law":"growth","baseline":21.524112,"intervened":24.873298,"change_pct":15.56},{"law":"stabilization","baseline":2.3162,"intervened":1.420288,"change_pct":-38.68},{"law":"cells","baseline":14.333333,"intervened":12.0,"change_pct":-16.28},{"law":"consensus","baseline":2.48,"intervened":1.466667,"change_pct":-40.86}],"strong_changes":4,"all_laws":{"phi":1.145294,"r_tension_phi":-0.011802,"r_tstd_phi":-0.020559,"r_div_phi":-0.479587,"growth":24.873298,"ac1":0.619197,"stabilization":1.420288,"cells":12.0,"consensus":1.466667,"shannon_entropy":2.019213,"mutual_info":1.163884,"compression_ratio":0.930809,"output_divergence":0.66355,"faction_entropy":3.414975,"coupling_symmetry":1.373376,"coupling_density":0.696465,"phi_volatility":0.271808,"tension_range":0.464772,"hidden_diversity":0.036979,"faction_count":11.0},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD196_cell_state_mult":{"name":"DD196_cell_state_mult","description":"Cell state multiplier phi*tau=8 (DD196)","phi_baseline":1.11607,"phi_intervened":1.164435,"phi_preservation":1.0433,"significant_changes":[{"law":"r_tension_phi","baseline":-0.029063,"intervened":0.032372,"change_pct":211.39},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":0.06856,"change_pct":183.52},{"law":"growth","baseline":21.524112,"intervened":25.860771,"change_pct":20.15},{"law":"stabilization","baseline":2.3162,"intervened":1.755379,"change_pct":-24.21},{"law":"cells","baseline":14.333333,"intervened":7.0,"change_pct":-51.16},{"law":"consensus","baseline":2.48,"intervened":1.866667,"change_pct":-24.73}],"strong_changes":6,"all_laws":{"phi":1.164435,"r_tension_phi":0.032372,"r_tstd_phi":0.06856,"r_div_phi":-0.519753,"growth":25.860771,"ac1":0.644055,"stabilization":1.755379,"cells":7.0,"consensus":1.866667,"shannon_entropy":1.331357,"mutual_info":1.310076,"compression_ratio":0.937419,"output_divergence":0.599498,"faction_entropy":2.427555,"coupling_symmetry":0.047655,"coupling_density":0.740741,"phi_volatility":0.275347,"tension_range":0.473813,"hidden_diversity":0.059122,"faction_count":6.0},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD197_dim_step_scale":{"name":"DD197_dim_step_scale","description":"Dimension/step scaling n*sigma=72 (DD197)","phi_baseline":1.11607,"phi_intervened":1.155788,"phi_preservation":1.0356,"significant_changes":[{"law":"r_tension_phi","baseline":-0.029063,"intervened":0.067516,"change_pct":332.31},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":0.051085,"change_pct":162.23},{"law":"r_div_phi","baseline":-0.532237,"intervened":-0.461589,"change_pct":13.27},{"law":"growth","baseline":21.524112,"intervened":25.79412,"change_pct":19.84},{"law":"stabilization","baseline":2.3162,"intervened":1.251629,"change_pct":-45.96},{"law":"cells","baseline":14.333333,"intervened":9.0,"change_pct":-37.21},{"law":"consensus","baseline":2.48,"intervened":1.233333,"change_pct":-50.27}],"strong_changes":5,"all_laws":{"phi":1.155788,"r_tension_phi":0.067516,"r_tstd_phi":0.051085,"r_div_phi":-0.461589,"growth":25.79412,"ac1":0.609079,"stabilization":1.251629,"cells":9.0,"consensus":1.233333,"shannon_entropy":1.609684,"mutual_info":1.178212,"compression_ratio":0.935795,"output_divergence":0.756435,"faction_entropy":2.114176,"coupling_symmetry":0.155258,"coupling_density":0.603175,"phi_volatility":0.282615,"tension_range":0.48004,"hidden_diversity":0.059308,"faction_count":4.666667},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD198_coupling_norm":{"name":"DD198_coupling_norm","description":"Coupling Frobenius norm -> sqrt(n*J2)=12 (DD198)","phi_baseline":1.11607,"phi_intervened":1.127973,"phi_preservation":1.0107,"significant_changes":[{"law":"r_tension_phi","baseline":-0.029063,"intervened":0.010694,"change_pct":136.8},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":0.018091,"change_pct":122.04},{"law":"growth","baseline":21.524112,"intervened":22.959621,"change_pct":6.67},{"law":"ac1","baseline":0.622421,"intervened":0.65675,"change_pct":5.52},{"law":"cells","baseline":14.333333,"intervened":12.333333,"change_pct":-13.95},{"law":"consensus","baseline":2.48,"intervened":1.7,"change_pct":-31.45}],"strong_changes":3,"all_laws":{"phi":1.127973,"r_tension_phi":0.010694,"r_tstd_phi":0.018091,"r_div_phi":-0.515671,"growth":22.959621,"ac1":0.65675,"stabilization":2.389144,"cells":12.333333,"consensus":1.7,"shannon_entropy":1.96816,"mutual_info":1.439776,"compression_ratio":0.931643,"output_divergence":0.688201,"faction_entropy":3.138362,"coupling_symmetry":0.141872,"coupling_density":0.692063,"phi_volatility":0.258849,"tension_range":0.470271,"hidden_diversity":0.042346,"faction_count":9.666667},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD199_combinatorial":{"name":"DD199_combinatorial","description":"Combinatorial completeness n*warp=720 (DD199)","phi_baseline":1.11607,"phi_intervened":1.187339,"phi_preservation":1.0639,"significant_changes":[{"law":"phi","baseline":1.11607,"intervened":1.187339,"change_pct":6.39},{"law":"r_tension_phi","baseline":-0.029063,"intervened":-0.053682,"change_pct":-84.71},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":-0.074853,"change_pct":8.81},{"law":"growth","baseline":21.524112,"intervened":29.987304,"change_pct":39.32},{"law":"stabilization","baseline":2.3162,"intervened":2.004298,"change_pct":-13.47},{"law":"cells","baseline":14.333333,"intervened":8.666667,"change_pct":-39.53}],"strong_changes":3,"all_laws":{"phi":1.187339,"r_tension_phi":-0.053682,"r_tstd_phi":-0.074853,"r_div_phi":-0.54097,"growth":29.987304,"ac1":0.623724,"stabilization":2.004298,"cells":8.666667,"consensus":2.38,"shannon_entropy":1.504647,"mutual_info":1.236958,"compression_ratio":0.938276,"output_divergence":0.695553,"faction_entropy":2.510461,"coupling_symmetry":0.35463,"coupling_density":0.587241,"phi_volatility":0.237121,"tension_range":0.499298,"hidden_diversity":0.061575,"faction_count":6.666667},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"},"DD201_hebbian_damp":{"name":"DD201_hebbian_damp","description":"Hebbian update damping 1/121 (DD201)","phi_baseline":1.11607,"phi_intervened":1.196303,"phi_preservation":1.0719,"significant_changes":[{"law":"phi","baseline":1.11607,"intervened":1.196303,"change_pct":7.19},{"law":"r_tension_phi","baseline":-0.029063,"intervened":-0.056412,"change_pct":-94.1},{"law":"r_tstd_phi","baseline":-0.082089,"intervened":-0.089875,"change_pct":-9.48},{"law":"growth","baseline":21.524112,"intervened":30.4897,"change_pct":41.65},{"law":"ac1","baseline":0.622421,"intervened":0.686575,"change_pct":10.31},{"law":"stabilization","baseline":2.3162,"intervened":1.75799,"change_pct":-24.1},{"law":"cells","baseline":14.333333,"intervened":4.0,"change_pct":-72.09}],"strong_changes":4,"all_laws":{"phi":1.196303,"r_tension_phi":-0.056412,"r_tstd_phi":-0.089875,"r_div_phi":-0.538025,"growth":30.4897,"ac1":0.686575,"stabilization":1.75799,"cells":4.0,"consensus":2.6,"shannon_entropy":1.094639,"mutual_info":0.93254,"compression_ratio":0.960255,"output_divergence":0.749412,"faction_entropy":1.940296,"coupling_symmetry":0.253607,"coupling_density":0.539683,"phi_volatility":0.265269,"tension_range":0.481409,"hidden_diversity":0.059953,"faction_count":4.0},"passed":true,"is_strong":true,"verdict":"PASS (STRONG)"}},"summary":{"total":7,"passed":7,"failed":0,"results":[{"dd":"DD194","name":"DD194_gate_rescale","verdict":"PASS (STRONG)","phi_pres":1.0728,"n_significant":8},{"dd":"DD195","name":"DD195_coupling_rescale","verdict":"PASS (STRONG)","phi_pres":1.0262,"n_significant":7},{"dd":"DD196","name":"DD196_cell_state_mult","verdict":"PASS (STRONG)","phi_pres":1.0433,"n_significant":6},{"dd":"DD197","name":"DD197_dim_step_scale","verdict":"PASS (STRONG)","phi_pres":1.0356,"n_significant":7},{"dd":"DD198","name":"DD198_coupling_norm","verdict":"PASS (STRONG)","phi_pres":1.0107,"n_significant":6},{"dd":"DD199","name":"DD199_combinatorial","verdict":"PASS (STRONG)","phi_pres":1.0639,"n_significant":6},{"dd":"DD201","name":"DD201_hebbian_damp","verdict":"PASS (STRONG)","phi_pres":1.0719,"n_significant":7}],"elapsed_sec":879.51}}

