// blowup-filter-auto.hexa — PostToolUse:Bash hook
// 블로업 완료 감지 → 필터 자동 적용 + 미흡수 자동 absorb + 탐색 트리거
//
// R1 HEXA-FIRST | R2 동적 로드 | R24 hooks .hexa만
// AG5 필터 자동화: 블로업 출력에서 corollary 스트림 감지 → compact 필터 적용
//
// 감지 패턴:
//   "Phase 6.7" — absorb 완료
//   "EXACT match" — corollary 발견
//   "SINGULARITY DETECTED" — 특이점 감지
//   "corollaries collected" — 재귀 성장 완료

let stdin_data = read_stdin()

fn json_field(json_text: str, field: str) -> str {
    let key = "\"" + field + "\""
    if json_text.contains(key) == false { return "" }
    let parts = json_text.split(key)
    if parts.len() < 2 { return "" }
    let after = parts[1].trim()
    if after.starts_with(":") == false { return "" }
    let val_part = after.split(":")[1].trim()
    if val_part.starts_with("\"") {
        let inner = val_part.split("\"")
        if inner.len() >= 2 { return inner[1] }
    }
    return ""
}

// 화이트리스트 체크
let HOME = env("HOME")
let cwd = json_field(stdin_data, "cwd")
let config_path = HOME + "/Dev/nexus/shared/hooks/hooks-config.json"
let mut whitelisted = false
if file_exists(config_path) {
    let cfg = read_file(config_path)
    // CWD 에서 프로젝트 이름 추출
    let cwd_parts = cwd.split("/")
    let mut pi = 0
    while pi < len(cwd_parts) {
        let segment = cwd_parts[pi]
        if cfg.contains("\"" + segment + "\"") { whitelisted = true }
        pi = pi + 1
    }
}
if whitelisted == false { exit(0) }

// Bash 출력에서 블로업 패턴 감지
let tool_output = json_field(stdin_data, "stdout")
if len(tool_output) == 0 { exit(0) }

let has_absorb = tool_output.contains("Phase 6.7") || tool_output.contains("Auto-Absorb")
let has_exact = tool_output.contains("EXACT match")
let has_singularity = tool_output.contains("SINGULARITY DETECTED")
let has_corollary = tool_output.contains("corollaries collected")
let has_filter = tool_output.contains("[FILTER]")

// 감지 없으면 조용히 종료 (사용자 작업 차단 금지)
if has_absorb == false && has_exact == false && has_singularity == false && has_corollary == false {
    exit(0)
}

// ─── 자동화 동작 ───
let mut actions = []
let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()

// 1) 흡수 결과 감지 → 흡수 건수 로그
if has_absorb {
    let log_line = "{\"ts\":\"" + ts + "\",\"event\":\"absorb_detected\",\"filter\":" + to_string(has_filter) + "}"
    try {
        let bus = HOME + "/Dev/nexus/shared/discovery/growth_bus.jsonl"
        exec("echo '" + log_line + "' >> '" + bus + "'")
    } catch e {}
    actions = actions + ["absorb_logged"]
}

// 2) EXACT 발견 감지 → 카운트 추출 + 성장 알림
if has_exact {
    // "EXACT match       : 845" 패턴에서 숫자 추출
    let mut exact_n = "?"
    try {
        exact_n = exec("echo '" + tool_output + "' | grep -oP 'EXACT match\\s*:\\s*\\K[0-9]+'").trim()
    } catch e {}
    let notify = "{\"ts\":\"" + ts + "\",\"event\":\"exact_discovery\",\"count\":\"" + exact_n + "\"}"
    try {
        let bus = HOME + "/Dev/nexus/shared/discovery/growth_bus.jsonl"
        exec("echo '" + notify + "' >> '" + bus + "'")
    } catch e {}
    actions = actions + ["exact_" + exact_n]
}

// 3) 특이점 감지 → 탐색 우선순위 승격 신호
if has_singularity {
    let signal = "{\"ts\":\"" + ts + "\",\"event\":\"singularity\",\"action\":\"explore_priority_boost\"}"
    try {
        let bus = HOME + "/Dev/nexus/shared/discovery/growth_bus.jsonl"
        exec("echo '" + signal + "' >> '" + bus + "'")
    } catch e {}
    actions = actions + ["singularity_boost"]
}

// 요약 systemMessage 반환
if len(actions) > 0 {
    let action_str = actions[0]
    let mut ai = 1
    while ai < len(actions) {
        action_str = action_str + "," + actions[ai]
        ai = ai + 1
    }
    println("{\"systemMessage\":\"⚡ BLOWUP FILTER AUTO — " + action_str + "\"}")
}
