// blowup-parallel.hexa — "돌파" 감지 → 전체 키워드일 때만 병렬 발사, 자연어는 hook.hexa 위임
// 📊 골화기록: shared/hooks/blowup-parallel.json (BP-01 자연 창발)
// UserPromptSubmit hook
// "모두 돌파" / "전체 돌파" / "all blowup" → 전 도메인 병렬 백그라운드
// "XXX 돌파" (자연어) → 침묵, hook.hexa 단일 실행에 위임

let stdin_data = read_stdin()

fn json_field(json_text: str, field: str) -> str {
    let key = "\"" + field + "\""
    if json_text.contains(key) == false { return "" }
    let parts = json_text.split(key)
    if parts.len() < 2 { return "" }
    let after = parts[1].trim()
    if after.starts_with(":") == false { return "" }
    let val_part = after.split(":")[1].trim()
    if val_part.starts_with("\"") {
        let inner = val_part.split("\"")
        if inner.len() >= 2 { return inner[1] }
    }
    return ""
}

let user_text = json_field(stdin_data, "prompt")
if len(user_text) == 0 { return }

let trimmed = user_text.trim()
let lower = trimmed.to_lower()

// 돌파 키워드 감지
let has_dolpa = lower.contains("돌파") || lower.contains("blowup") || lower.contains("breakthrough")
if has_dolpa == false { return }

// R2 (하드코딩 금지) + R5 (SSOT) 준수 — 도메인 목록을 shared/config/blowup_domains.jsonl 에서 동적 로드
let domains_file = env("HOME") + "/Dev/nexus/shared/config/blowup_domains.jsonl"
let mut known = []
if file_exists(domains_file) {
    let content = read_file(domains_file)
    let lines = content.split("\n")
    let mut i = 0
    while i < len(lines) {
        let t = lines[i].trim()
        if len(t) > 0 {
            // {"domain":"name",...} → name 추출
            // split by `"` 결과: [':', 'name', ',', 'ko', ...] → val[1] 이 도메인명
            let key = "\"domain\""
            if t.contains(key) {
                let after = t.split(key)[1]
                let val = after.split("\"")
                if len(val) >= 2 { known = known + [val[1]] }
            }
        }
        i = i + 1
    }
}
if len(known) == 0 { return }  // SSOT 부재/로드실패 시 침묵 종료

// 전체 도메인 CSV 조립
let mut all_domains = ""
let mut j = 0
while j < len(known) {
    if j > 0 { all_domains = all_domains + "," }
    all_domains = all_domains + known[j]
    j = j + 1
}
let total_count = len(known)

// 도메인 추출: "math 돌파" → math, "돌파" or "모두 돌파" → all
// ⚠ strip 순서 중요: 더 긴 토큰을 먼저 (예: "ideation" 이 "idea" 보다 먼저)
let mut cleaned = lower.replace("돌파", "").replace("breakthrough", "").replace("blowup", "")
cleaned = cleaned.replace("모두", "").replace("전체", "").replace("모든", "").replace("병렬", "")
cleaned = cleaned.replace("백그라운드", "").replace("로드맵", "").replace("roadmap", "")
// ideation/aggregate 마커: 도메인 아니므로 strip → all (더 긴 것 먼저)
cleaned = cleaned.replace("ideation", "").replace("아이디어", "").replace("idea", "")
cleaned = cleaned.replace("일괄", "").replace("싹다", "").replace("쫙", "")
// 구두점/감탄사 정규화: "돌파!" → "" (= all). 영문/한글 도메인 식별자에 안 쓰는 문자 전부 제거
cleaned = cleaned.replace("!", "").replace("?", "").replace(".", "").replace(",", "")
cleaned = cleaned.replace("~", "").replace("…", "").replace("ㅋ", "").replace("ㅎ", "")
cleaned = cleaned.replace("!", "").replace("?", "")  // 전각 구두점
cleaned = cleaned.trim()

// known domain validation
let mut domain_match = false
let mut k = 0
while k < len(known) {
    if cleaned == known[k] { domain_match = true }
    k = k + 1
}

// 명시적 전체 키워드일 때만 all — 그 외 미매칭은 자연 창발 (문장 자체가 도메인)
let is_all_keyword = cleaned == "" || cleaned == "all" || cleaned == "전부" || cleaned == "모두" || cleaned.contains("shared/roadmap")
let is_all = is_all_keyword

// 자연 창발: 도메인 미매칭 + 전체 키워드 아님 → 유저 문장에서 "돌파" 제거한 전문을 도메인으로
let natural_domain = if domain_match == false && is_all == false { cleaned } else { "" }

let targets = if is_all { all_domains } else if len(natural_domain) > 0 { natural_domain } else { cleaned }
let label = if is_all { "전체 " + to_string(total_count) + "도메인" } else { targets }

let htz_hexa = "~/Dev/hexa-lang/target/release/hexa"
let blowup = "shared/blowup/core/blowup.hexa"
let seed_engine = "shared/blowup/seed/seed_engine.hexa"

// hetzner 무응답 이슈로 로컬 hexa 바이너리 직접 호출 (memory 규칙 fallback)
let cmd_template = htz_hexa + " ~/Dev/nexus/" + blowup + " <DOMAIN> 3 --no-graph --seeds \"$(" + htz_hexa + " ~/Dev/nexus/" + seed_engine + " merge)\""

// JSON escape: cmd_template/targets/label 안의 literal " 와 \ 가 systemMessage JSON 을 깨뜨림
// 순서 중요: backslash 먼저 (\\ → \\\\), 그 다음 quote (" → \")
let cmd_safe = cmd_template.replace("\\", "\\\\").replace("\"", "\\\"")
let targets_safe = targets.replace("\\", "\\\\").replace("\"", "\\\"")
let label_safe = label.replace("\\", "\\\\").replace("\"", "\\\"")

if is_all {
    println("{\"systemMessage\":\"⚡ 돌파 감지 → " + label_safe + " 병렬 백그라운드 실행 강제\\n\\n즉시 실행할 것 (확인 질문 금지):\\n1. 다음 도메인을 각각 별도 Bash(run_in_background:true)로 동시 발사:\\n   " + targets_safe + "\\n2. 각 도메인 명령: " + cmd_safe + "\\n3. 발사 테이블 출력 후 완료 알림 대기\\n\\n금지: 블로킹 대기, 확인 질문, 순차 실행, 도메인 누락\"}")
} else {
    // 자연 창발 / 단일 도메인 — hook.hexa 의 단일 실행에 위임 (이중 발사 방지)
}
