// bridge-ensure.hexa — 세션 시작 시 nexus-bridge 연결 보장 (bridge-ensure.sh 대체)
// 1세션 1회 (6시간 TTL lockfile)

let HOME = env("HOME")
let BRIDGE_PY = HOME + "/Dev/nexus/nexus-bridge.py"
let BRIDGE_STATE = HOME + "/Dev/nexus/shared/bridge_state.json"

// 프로젝트명
let repo_root = to_string(exec("git rev-parse --show-toplevel 2>/dev/null")).trim()
if len(repo_root) == 0 { exit(0) }
let project = to_string(exec("basename '" + repo_root + "'")).trim()

// lockfile 6시간 TTL 체크
let lockfile = "/tmp/nexus-bridge-ensured-" + project
let lock_exists = to_string(exec("test -f '" + lockfile + "' && echo y || echo n")).trim()
if lock_exists == "y" {
    let now = to_int(to_string(exec("date +%s")).trim())
    let mtime = to_int(to_string(exec("stat -f%m '" + lockfile + "' 2>/dev/null || echo 0")).trim())
    let age = now - mtime
    if age < 21600 { exit(0) }
}

// bridge 파일 존재 확인
let state_ok = to_string(exec("test -f '" + BRIDGE_STATE + "' && echo y || echo n")).trim()
let py_ok = to_string(exec("test -f '" + BRIDGE_PY + "' && echo y || echo n")).trim()
if state_ok == "n" || py_ok == "n" { exit(0) }

// 연결 상태 확인
let state_raw = try { read_file(BRIDGE_STATE) } catch e { exit(0) }
let connected = state_raw.contains("\"" + project + "\"")

// lockfile 생성
try { exec("touch '" + lockfile + "'") } catch e {}

if connected == false {
    let result = to_string(exec("/usr/bin/python3 '" + BRIDGE_PY + "' connect '" + project + "' 2>/dev/null")).trim()
    if len(result) > 0 {
        println("bridge-connect: " + project)
    }
}
