// build-fail-diag.hexa — PostToolUseFailure Bash 휴리스틱 진단 (fallback)
// agent 타입 hook이 등록 안 되거나 느릴 때를 대비한 cheap deterministic backup.
// 키워드 grep만으로 카테고리 분류 → systemMessage 발사.

let stdin_data = read_stdin()

fn json_field(t: str, k: str) -> str {
    let key = "\"" + k + "\""
    if t.contains(key) == false { return "" }
    let parts = t.split(key)
    if parts.len() < 2 { return "" }
    let after = parts[1].trim()
    if after.starts_with(":") == false { return "" }
    let val_part = after.split(":")[1].trim()
    if val_part.starts_with("\"") {
        let inner = val_part.split("\"")
        if inner.len() >= 2 { return inner[1] }
    }
    return ""
}

let cmd = json_field(stdin_data, "command")
if len(cmd) == 0 { return }

// cargo / hexa / python / pytest / pip 호출 처리 (범용)
let is_cargo = cmd.contains("cargo ")
let is_hexa = cmd.contains("/hexa ") || cmd.starts_with("hexa ")
let is_python = cmd.contains("python ") || cmd.contains("python3 ") || cmd.starts_with("python")
let is_pytest = cmd.contains("pytest")
let is_pip = cmd.contains("pip ") || cmd.contains("pip3 ")
if is_cargo == false && is_hexa == false && is_python == false && is_pytest == false && is_pip == false { return }

// 키워드 분류 — payload 전체에서 grep
let mut category = ""
let mut hint = ""

if stdin_data.contains("Undefined symbol") || stdin_data.contains("undefined reference") {
    category = "LINK"
    hint = "self/build_c.hexa 코드젠 case 누락 의심 (BUG-BUILDC-1 패턴) — to_string 분기에 빌트인 매핑 추가 확인"
} else if stdin_data.contains("error[E") {
    category = "COMPILE"
    hint = "rustc error[E####] — 마지막 컴파일 에러 줄 grep 후 위치 특정"
} else if stdin_data.contains("ImportError") || stdin_data.contains("ModuleNotFoundError") {
    category = "PY-IMPORT"
    hint = "Python import 실패 — sys.path / venv 활성화 / pip install 누락 확인"
} else if stdin_data.contains("SyntaxError") {
    category = "PY-SYNTAX"
    hint = "Python SyntaxError — 마지막 ^ 위치 라인 확인"
} else if stdin_data.contains("AttributeError") || stdin_data.contains("NameError") {
    category = "PY-NAME"
    hint = "Python 이름/속성 오류 — 오타 또는 import 누락"
} else if stdin_data.contains("test failed") || stdin_data.contains("test result: FAILED") || stdin_data.contains("FAILED ") {
    category = "TEST"
    hint = "테스트 실패 — 실패명 grep + regression vs new 구분, 최소 repro로 격리"
} else if stdin_data.contains("Parse error") || stdin_data.contains("Unexpected token") {
    category = "PARSE"
    hint = "feedback_hexa_parser_quirks: if-블록 struct-literal/예약어 충돌 가능"
} else if stdin_data.contains("Type error") || stdin_data.contains("cannot infer") || stdin_data.contains("TypeError") {
    category = "TYPE"
    hint = "타입 오류 — 반환 타입 추론/캐스트 검증 (hexa면 BUG-BUILDC-2 패턴)"
} else if stdin_data.contains("panicked at") {
    category = "RUNTIME"
    hint = "Rust panic — RUST_BACKTRACE=1 재실행 후 마지막 5줄 확인"
} else if stdin_data.contains("Traceback") {
    category = "PY-RUNTIME"
    hint = "Python traceback — 마지막 except 라인 + 직전 호출 위치"
} else if stdin_data.contains("could not find") || stdin_data.contains("no such file") || stdin_data.contains("No such file") {
    category = "ENV"
    hint = "경로/의존성 누락 — PATH/venv/cwd 확인 (.hx shim 가짜 success 주의)"
} else {
    return  // 매칭 키워드 없으면 조용히 종료 — 가짜 양성 방지
}

let msg = "🔴 [FALLBACK-" + category + "] " + cmd + " — " + hint
let safe = msg.replace("\\", "\\\\").replace("\"", "\\\"")
println("{\"systemMessage\":\"" + safe + "\"}")
