// cmd-dispatch.hexa — UserPromptSubmit 명령어 키워드 감지 + 디스패치
// SSOT: shared/config/commands.json (키워드 동기화 필수)
// 동작: 사용자 입력에서 명령 키워드 감지 → seed 추출 → systemMessage 발사
// 쿨다운: 없음 (매 프롬프트 감지 필요)

let stdin_data = read_stdin()

fn json_field(t: str, k: str) -> str {
    let key = "\"" + k + "\""
    if t.contains(key) == false { return "" }
    let parts = t.split(key)
    if parts.len() < 2 { return "" }
    let after = parts[1].trim()
    if after.starts_with(":") == false { return "" }
    let val_part = after.split(":")[1].trim()
    if val_part.starts_with("\"") {
        let inner = val_part.split("\"")
        if inner.len() >= 2 { return inner[1] }
    }
    return ""
}

let user_text = json_field(stdin_data, "prompt")
if len(user_text) == 0 { return }
let lower = user_text.to_lower().trim()

// ─── 명령어 키워드 레지스트리 (shared/config/commands.json 동기화) ───
// 순서: 긴 키워드 우선 (substring 충돌 방지)
// [cmd_name, keywords(|구분), seed_role, action_hint]
let cmds = [
    ["smash",    "smash|부셔|돌파|breakthrough|블로업|blowup", "블로업 탐색 대상", "shared/config/commands.json의 smash.action 실행"],
    ["go",       "go|가자",                                    "무시",            "전체 TODO 병렬 발사"],
    ["todo",     "todo|할일",                                  "무시",            "전체 할일 표 출력"],
    ["free_dfs", "free|dfs|자유|탐색",                         "DFS 도메인",      "compose.hexa 자율 조합 + DFS"],
    ["roi",      "roi|투자수익|개선목록",                       "무시",            "⛔ git log/stats 금지. Read로 shared/config/roi/{project}.json 읽고 items에서 status=todo만 roi 내림차순 box-drawing 표 출력"],
    ["list",     "list|목록",                                  "무시",            "명령어 표 출력"]
]

let mut matched_cmd = ""
let mut matched_kw = ""
let mut seed = ""

for cmd in cmds {
    let cmd_name = cmd[0]
    let kw_str = cmd[1]
    let kws = kw_str.split("|")
    for kw in kws {
        if lower.contains(kw) {
            matched_cmd = cmd_name
            matched_kw = kw

            // seed 추출: 키워드 제거 후 나머지
            let parts = lower.split(kw)
            let mut s = ""
            for p in parts {
                let trimmed = p.trim()
                if trimmed.len() > 0 {
                    if s.len() > 0 { s = s + " " }
                    s = s + trimmed
                }
            }
            seed = s
            break
        }
    }
    if matched_cmd.len() > 0 { break }
}

if matched_cmd == "" { return }

// ─── systemMessage 발사 ───
let home = env("HOME")
let cwd = json_field(stdin_data, "cwd")
let mut project = ""
if cwd.contains("/n6-architecture") { project = "n6-architecture" }
else if cwd.contains("/anima") { project = "anima" }
else if cwd.contains("/hexa-lang") { project = "hexa-lang" }
else if cwd.contains("/nexus") { project = "nexus" }
else if cwd.contains("/void") { project = "void" }
else if cwd.contains("/papers") { project = "papers" }
else if cwd.contains("/airgenome") { project = "airgenome" }

let mut msg = "CMD '" + matched_cmd + "' 감지"
if seed.len() > 0 { msg = msg + " | seed='" + seed + "'" }
if project.len() > 0 { msg = msg + " | project=" + project }
if matched_cmd == "roi" {
        msg = msg + " | ⛔ git log/커밋분석/도메인집계 절대 금지. Read tool로 shared/config/roi/" + project + ".json 파일만 읽고 items[status=todo]를 roi 내림차순 box-drawing 표로 출력하라"
    } else {
        msg = msg + " | SSOT: shared/config/commands.json 읽고 " + matched_cmd + " 실행"
    }

let safe = msg.replace("\\", "\\\\").replace("\"", "\\\"")
println("{\"systemMessage\":\"" + safe + "\"}")
