// ensure-symlinks.hexa — 심링크 검증 + 자동 복구 (ensure-symlinks.sh 대체)

let repo_root = exec("git rev-parse --show-toplevel 2>/dev/null").to_string().trim()
if len(repo_root) == 0 { exit(0) }

let shared = repo_root + "/.shared"
let nexus_shared = repo_root + "/../nexus/shared"

let is_link = exec("test -L '" + shared + "' && echo y || echo n").to_string().trim()
let is_dir = exec("test -d '" + shared + "' && echo y || echo n").to_string().trim()
let exists = exec("test -e '" + shared + "' && echo y || echo n").to_string().trim()
let nexus_ok = exec("test -d '" + nexus_shared + "' && echo y || echo n").to_string().trim()

if is_link == "n" && is_dir == "n" {
    if nexus_ok == "y" {
        exec("ln -s ../nexus/shared '" + shared + "' 2>/dev/null")
    } else {
        exit(1)
    }
} else if is_link == "y" && exists == "n" {
    exec("rm '" + shared + "' 2>/dev/null")
    if nexus_ok == "y" {
        exec("ln -s ../nexus/shared '" + shared + "' 2>/dev/null")
    } else {
        exit(1)
    }
}
