// go-parallel.hexa — "go" 키워드 감지 → 모든 TODO 병렬 실행 지시
// (go-parallel.sh 대체)

let stdin_data = read_stdin()

// JSON에서 prompt 추출
fn json_field(json_text: str, field: str) -> str {
    let key = "\"" + field + "\""
    if json_text.contains(key) == false { return "" }
    let parts = json_text.split(key)
    if parts.len() < 2 { return "" }
    let after = parts[1].trim()
    if after.starts_with(":") == false { return "" }
    let val_part = after.split(":")[1].trim()
    if val_part.starts_with("\"") {
        let inner = val_part.split("\"")
        if inner.len() >= 2 { return inner[1] }
    }
    return ""
}

let user_text = json_field(stdin_data, "prompt")
if len(user_text) == 0 { return }

let trimmed = user_text.trim().to_lower()

// core.json에서 aliases 동적 로드 (하드코딩 금지)
let _shared_path = to_string(exec("printenv HOME")).trim() + "/Dev/nexus/shared"
let mut go_aliases = ["go", "모두", "전체실행", "병렬"]
try {
    let raw = to_string(exec("/usr/bin/python3 -c \"import json; d=json.load(open('" + _shared_path + "/core.json')); a=['go']+d.get('commands',{}).get('go',{}).get('aliases',[]); print('|'.join(a))\" 2>/dev/null")).trim()
    if raw != "" { go_aliases = raw.split("|") }
} catch e {}

let mut is_go = false
for ga in go_aliases {
    if trimmed == ga.trim().to_lower() { is_go = true }
}
if is_go {
    println("<user-prompt-submit-hook>")
    println("[GO 모드] 확인 없이 즉시 전체 실행.")
    println("")
    println("⚠️ 필수: 모든 Agent는 반드시 run_in_background: true 로 발사. 포그라운드 Agent 금지 — 블로킹 발생.")
    println("")
    println("절차:")
    println("1. TODO/현황 빠르게 스캔")
    println("2. 독립 작업 클러스터링 → 전부 백그라운드 Agent 동시 발사")
    println("3. 발사 테이블 출력 (행 구분선)")
    println("4. 결과 도착 시 반영")
    println("")
    println("금지: 확인 질문, 일부만 선택, 순차 실행, 포그라운드 Agent")
    println("</user-prompt-submit-hook>")
}
