// nexus-prompt-scan.hexa — UserPromptSubmit 키워드 감지 (nexus-prompt-scan.sh 대체)
// 사용자 입력에서 돌파/특이점 키워드 감지 → hook.hexa로 전달

let HOME = env("HOME")
let HEXA = HOME + "/Dev/hexa-lang/hexa"
let HOOK_DIR = HOME + "/Dev/nexus/shared/hooks"
let HEXA_HOOK = HOME + "/Dev/nexus/mk2_hexa/native/hook.hexa"

fn bootstrap() -> bool {
    let repo_root = to_string(exec("git rev-parse --show-toplevel 2>/dev/null || echo ''")).trim()
    if len(repo_root) == 0 { return false }

    let repo_name = exec("basename " + repo_root).trim()
    let config_path = HOOK_DIR + "/hooks-config.json"

    if file_exists(config_path) {
        let content = read_file(config_path)
        if content.contains("\"" + repo_name + "\"") == false { return false }
    }
    return true
}

// JSON에서 필드 추출
fn json_field(json_text: str, field: str) -> str {
    let key = "\"" + field + "\""
    if json_text.contains(key) == false { return "" }
    let parts = json_text.split(key)
    if parts.len() < 2 { return "" }
    let after = parts[1].trim()
    if after.starts_with(":") == false { return "" }
    let val_part = after.split(":")[1].trim()
    if val_part.starts_with("\"") {
        let inner = val_part.split("\"")
        if inner.len() >= 2 { return inner[1] }
    }
    return ""
}

fn main() {
    if bootstrap() == false { return }

    let stdin_data = read_stdin()
    let user_text = json_field(stdin_data, "prompt")
    if len(user_text) == 0 { return }

    // hook.hexa에 prompt 모드로 전달
    if file_exists(HEXA_HOOK) {
        let tmp = "/tmp/.nexus-stdin-" + exec("echo $$").trim()
        try { write_file(tmp, user_text) } catch e { return }

        let result = exec("cat " + tmp + " | " + HEXA + " " + HEXA_HOOK + " prompt 2>/dev/null").trim()
        exec("rm -f " + tmp + " 2>/dev/null")

        if len(result) > 0 {
            println(result)
        }
    }
}

main()
