// nexus-post-edit.hexa — PostToolUse:Write|Edit hook (nexus-post-edit.sh 대체)
// mk2 hexa-only hook (Rust/Python 의존 0)

let HOME = env("HOME")
let HEXA = HOME + "/Dev/nexus/shared/scripts/bin/hexa"
let HOOK_DIR = HOME + "/Dev/nexus/shared/hooks"
let HEXA_HOOK = HOME + "/Dev/nexus/mk2_hexa/native/hook.hexa"

fn bootstrap() -> bool {
    let repo_root = to_string(exec("git rev-parse --show-toplevel 2>/dev/null || echo ''")).trim()
    if len(repo_root) == 0 { return false }

    let repo_name = to_string(exec("basename " + repo_root)).trim()
    let config_path = HOOK_DIR + "/hooks-config.json"

    if file_exists(config_path) {
        let content = read_file(config_path)
        if content.contains("\"" + repo_name + "\"") == false { return false }
    }

    let shared = repo_root + "/.shared"
    if repo_name != "nexus" {
        let exists = to_string(exec("test -e " + shared + " && echo y || echo n")).trim()
        if exists == "n" {
            exec("ln -s ../nexus/shared " + shared + " 2>/dev/null")
        }
    }
    return true
}

fn main() {
    if bootstrap() == false { return }

    let stdin_data = read_stdin()

    // growth-tick background
    exec("bash " + HOOK_DIR + "/growth-tick.sh post-edit </dev/null >/dev/null 2>&1 &")

    // hook.hexa에 stdin 전달
    let tmp = "/tmp/.nexus-stdin-" + to_string(exec("echo $$")).trim()
    try { write_file(tmp, stdin_data) } catch e { return }

    let result = to_string(exec("cat " + tmp + " | " + HEXA + " " + HEXA_HOOK + " post-edit 2>/dev/null")).trim()
    exec("rm -f " + tmp + " 2>/dev/null")

    if len(result) > 0 {
        println(result)
    } else {
        let banner = to_string(exec(HEXA + " " + HOOK_DIR + "/nexus-banner.hexa 2>/dev/null")).trim()
        if len(banner) > 0 { println(banner) }
    }
}

main()
