// nexus-pre-tool.hexa — PreToolUse hook (nexus-pre-tool.sh 대체)
// mk2 hexa-only pre-tool hook

let HOME = env("HOME")
let HEXA = HOME + "/Dev/hexa-lang/target/release/hexa-bin-actual"
let HOOK_DIR = HOME + "/Dev/nexus/shared/hooks"
let HEXA_HOOK = HOME + "/Dev/nexus/mk2_hexa/native/hook.hexa"
let HEXA_JSON_FIELD = HOME + "/Dev/nexus/mk2_hexa/native/json_field.hexa"

fn bootstrap() -> bool {
    let repo_root = to_string(exec("git rev-parse --show-toplevel 2>/dev/null || echo ''")).trim()
    if len(repo_root) == 0 { return false }

    let repo_name = exec("basename " + repo_root).trim()
    let config_path = HOOK_DIR + "/hooks-config.json"

    if file_exists(config_path) {
        let content = read_file(config_path)
        if content.contains("\"" + repo_name + "\"") == false { return false }
    }

    let shared = repo_root + "/.shared"
    if repo_name != "nexus" {
        let exists = exec("test -e " + shared + " && echo y || echo n").trim()
        if exists == "n" {
            exec("ln -s ../nexus/shared " + shared + " 2>/dev/null")
        }
    }
    return true
}

// JSON에서 필드 추출 (간이 파서)
fn json_field(json_text: str, field: str) -> str {
    let key = "\"" + field + "\""
    if json_text.contains(key) == false { return "" }
    let parts = json_text.split(key)
    if parts.len() < 2 { return "" }
    let after = parts[1].trim()
    if after.starts_with(":") == false { return "" }
    let val_part = after.split(":")[1].trim()
    if val_part.starts_with("\"") {
        let inner = val_part.split("\"")
        if inner.len() >= 2 { return inner[1] }
    }
    return ""
}

fn main() {
    if bootstrap() == false { return }

    let stdin_data = read_stdin()

    // growth-tick background
    exec("bash " + HOOK_DIR + "/growth-tick.sh pre-tool </dev/null >/dev/null 2>&1 &")

    // tool_name 추출
    let tool_name = json_field(stdin_data, "tool_name")

    // Agent 도구 → hexa hook agent 모드
    if tool_name == "Agent" {
        let tmp = "/tmp/.nexus-stdin-" + exec("echo $$").trim()
        try { write_file(tmp, stdin_data) } catch e { return }

        let result = exec("cat " + tmp + " | " + HEXA + " " + HEXA_HOOK + " agent 2>/dev/null").trim()
        exec("rm -f " + tmp + " 2>/dev/null")

        if len(result) > 0 {
            println(result)
        }
    }
}

main()
