// anu_mc_verify.hexa — ANU QRNG seeded Monte Carlo verification of
// checkpoint mathematical constants (Catalan G, ζ(3), Euler-Mascheroni γ).
//
// Purpose: optional true-RNG validation path for [7] EMPIRICAL → [10*] EXACT
// promotion inside ~/core/nexus/n6/atlas.n6. PRNG bias is a known concern for long MC chains;
// ANU seed bootstraps a deterministic linear-congruential stream so the full
// run is reproducible while the initial state is entropy-rich.
//
// Usage:
//   HEXA_LOCAL=1 hexa anu_mc_verify.hexa [N] [target]
//     N      Monte Carlo sample count (default 100000, cap 1000000)
//     target catalan | zeta3 | euler | all  (default all)
//
// Outputs: stdout JSON lines + final summary table.
// ANU bytes consumed: 16 (seed bootstrap); stream is PRNG from seed.
//
// Reference values (high precision):
//   Catalan G            = 0.91596559417721901505
//   Apéry  ζ(3)          = 1.20205690315959428540
//   Euler  γ             = 0.57721566490153286061
//
// Acceptance: |MC - analytical| < 1e-3 at N = 1e6.

// ──────────────────── RNG stack ────────────────────

// Pull 16 bytes from sibling anu_source (godel_q variant is self-contained
// and bypasses the known stage0 segfault). Two fallbacks: repo-local urandom,
// then deterministic seed (reproducibility banner printed).
fn bootstrap_seed() -> int {
    let home = env_var("HOME")
    // TODO: canonical relocation pending — currently fallback to $HOME/shared/sim_bridge/
    let anu_src = home + "/shared/sim_bridge/godel_q/anu_source.hexa"
    let hexa_bin = env_var("HEXA_BIN")
    let hexa_cmd = if hexa_bin.len() > 0 { hexa_bin } else { home + "/core/hexa-lang/hexa" }
    let mut hex = ""
    try {
        hex = to_string(exec("HEXA_LOCAL=1 '" + hexa_cmd + "' '" + anu_src + "' hex 2>/dev/null")).trim()
    } catch e { hex = "" }
    if hex.len() < 32 {
        try {
            hex = to_string(exec("head -c 16 /dev/urandom | od -An -vtx1 | tr -d ' \\n'")).trim()
        } catch e { hex = "" }
    }
    if hex.len() < 32 {
        println("{\"warn\":\"RNG bootstrap failed, using fixed seed\"}")
        return 0xC0FFEE123456
    }
    let mut acc = 0
    let chars = hex.chars()
    let mut i = 0
    while i < 32 {
        let c = chars[i]
        let d = if c == '0' { 0 }
            else if c == '1' { 1 }
            else if c == '2' { 2 }
            else if c == '3' { 3 }
            else if c == '4' { 4 }
            else if c == '5' { 5 }
            else if c == '6' { 6 }
            else if c == '7' { 7 }
            else if c == '8' { 8 }
            else if c == '9' { 9 }
            else if c == 'a' { 10 }
            else if c == 'b' { 11 }
            else if c == 'c' { 12 }
            else if c == 'd' { 13 }
            else if c == 'e' { 14 }
            else if c == 'f' { 15 }
            else { 0 }
        acc = ((acc * 16) + d) % 9223372036854775783
        i = i + 1
    }
    if acc < 0 { acc = 0 - acc }
    if acc == 0 { acc = 0xC0FFEE123456 }
    acc
}

// LCG (Numerical Recipes constants) — fast, deterministic, seeded by ANU.
fn lcg_next(state: int) -> int {
    let mut s = state * 1664525 + 1013904223
    s = s % 2147483647
    if s < 0 { s = 0 - s }
    s
}

// ──────────────────── math helpers ────────────────────

fn abs_f(x: float) -> float { if x < 0.0 { 0.0 - x } else { x } }

// ln via argument reduction + atanh series.
//   ln(x) = 2 * atanh((x-1)/(x+1)) = 2 * Σ_{k=0..} u^(2k+1)/(2k+1),  u=(x-1)/(x+1)
// Converges fastest for x near 1, so we reduce:
//   ln(x) = k * ln(2) + ln(x / 2^k)   with x/2^k in (0.5, 1]  (k can be neg)
// ln(2) ≈ 0.6931471805599453.
fn ln_one(y: float) -> float {
    // y in (0.5, 1] (or slightly outside); atanh series stable here.
    // |u| ≤ 1/3 after reduction, so 20 terms give ~1e-10 precision.
    let u = (y - 1.0) / (y + 1.0)
    let u2 = u * u
    let mut sum = 0.0
    let mut uk = u
    let mut k = 0
    while k <= 20 {
        sum = sum + uk / to_float(2 * k + 1)
        uk = uk * u2
        k = k + 1
    }
    2.0 * sum
}
fn ln_taylor(x: float) -> float {
    if x <= 0.0 { return 0.0 - 20.0 }
    let ln2 = 0.6931471805599453
    let mut y = x
    let mut k_pow = 0
    // bring y into (0.5, 1]
    while y > 1.0 { y = y / 2.0; k_pow = k_pow + 1 }
    while y < 0.5 { y = y * 2.0; k_pow = k_pow - 1 }
    to_float(k_pow) * ln2 + ln_one(y)
}

// arctan via series for |x| <= 1: arctan(x) = Σ (-1)^k x^(2k+1) / (2k+1)
// 25 terms → error < 1/25 ~ 4e-2 for x near 1; for x near 1 the convergence
// is slow. Acceptable bias since Catalan is a smooth integral (mean converges).
fn arctan_taylor(x: float) -> float {
    let mut sum = 0.0
    let mut xk = x
    let x2 = x * x
    let mut k = 0
    let mut sign = 1.0
    while k <= 25 {
        sum = sum + sign * xk / to_float(2 * k + 1)
        xk = xk * x2
        sign = 0.0 - sign
        k = k + 1
    }
    sum
}

// ──────────────────── Target 1: Catalan G ────────────────────
// G = 0.9159655941... = ∫₀¹ arctan(x) / x dx
// Integrand in (π/4, 1], bounded, smooth. Perfect for uniform MC.

fn mc_catalan(n: int, seed: int) -> float {
    let mut s = seed
    let mut sum = 0.0
    let mut i = 0
    while i < n {
        s = lcg_next(s)
        let u = to_float(s % 1000000) / 1000000.0
        let ux = if u < 0.0000001 { 0.0000001 } else { u }
        let at = arctan_taylor(ux)
        let val = at / ux
        sum = sum + val
        i = i + 1
    }
    sum / to_float(n)
}

// ──────────────────── Target 2: ζ(3) (Apéry) ────────────────────
// ζ(3) = 1.20205690... = ∫∫∫_{[0,1]^3} 1/(1 - x*y*z) dx dy dz
// E_{U,V,W~U(0,1)}[ 1/(1-UVW) ] = ζ(3)  (directly, no factor of 2)
// Integrand singular at UVW→1 but measure-zero; at N=1e6 the tail is tame.

fn mc_zeta3(n: int, seed: int) -> float {
    let mut s = seed
    let mut sum = 0.0
    let mut i = 0
    while i < n {
        s = lcg_next(s)
        let u = to_float(s % 1000000) / 1000000.0
        s = lcg_next(s + 17)
        let v = to_float(s % 1000000) / 1000000.0
        s = lcg_next(s + 101)
        let w = to_float(s % 1000000) / 1000000.0
        let p = u * v * w
        // cap to prevent 1/0 from wrecking mean — 0.9999999 clip biases < 1e-7
        let pc = if p > 0.9999999 { 0.9999999 } else { p }
        let val = 1.0 / (1.0 - pc)
        sum = sum + val
        i = i + 1
    }
    sum / to_float(n)
}

// ──────────────────── Target 3: Euler-Mascheroni γ ────────────────────
// γ = 0.5772156649... = -∫₀¹ ln(-ln(x)) dx   (convergent, well behaved)
// E_{U~U(0,1)}[ -ln(-ln(U)) ] = γ
// Integrand has mild singularities at U→0 and U→1; trim ε on both sides.

fn mc_euler(n: int, seed: int) -> float {
    let mut s = seed
    let mut sum = 0.0
    let mut count = 0
    let mut i = 0
    while i < n {
        s = lcg_next(s)
        let u = to_float(s % 1000000) / 1000000.0
        // skip extreme tails (ε ~ 1e-5 on each side → bias < 1e-4)
        if u > 0.00001 {
            if u < 0.99999 {
                let lnu = ln_taylor(u)         // ln(u) < 0
                let neg_lnu = 0.0 - lnu        // > 0
                let inner = ln_taylor(neg_lnu) // ln(-ln(u))
                sum = sum + (0.0 - inner)
                count = count + 1
            }
        }
        i = i + 1
    }
    if count == 0 { return 0.0 }
    sum / to_float(count)
}

// ──────────────────── driver ────────────────────

let _args = args()
let mut n_samples = 100000
let mut target = "all"
if _args.len() >= 3 { n_samples = to_int(_args[2]) }
if _args.len() >= 4 { target = _args[3] }
if n_samples > 1000000 { n_samples = 1000000 }
if n_samples < 100 { n_samples = 100 }

let seed = bootstrap_seed()
let t0 = clock()

println("# anu_mc_verify — checkpoint constant MC verification")
println("{\"event\":\"config\",\"N\":" + to_string(n_samples) + ",\"target\":\"" + target + "\",\"seed\":\"" + to_string(seed) + "\"}")

let catalan_exact = 0.91596559417721901505
let zeta3_exact = 1.20205690315959428540
let euler_exact = 0.57721566490153286061

let mut any = false

if target == "all" || target == "catalan" {
    let s0 = seed + 1
    let est = mc_catalan(n_samples, s0)
    let err = abs_f(est - catalan_exact)
    let ok = if err < 0.001 { "PASS" } else { "CHECK" }
    println("{\"event\":\"result\",\"const\":\"catalan\",\"analytical\":" + to_string(catalan_exact) + ",\"mc\":" + to_string(est) + ",\"err\":" + to_string(err) + ",\"N\":" + to_string(n_samples) + ",\"gate_1e-3\":\"" + ok + "\"}")
    any = true
}

if target == "all" || target == "zeta3" {
    let s0 = seed + 2003
    let est = mc_zeta3(n_samples, s0)
    let err = abs_f(est - zeta3_exact)
    let ok = if err < 0.001 { "PASS" } else { "CHECK" }
    println("{\"event\":\"result\",\"const\":\"zeta3\",\"analytical\":" + to_string(zeta3_exact) + ",\"mc\":" + to_string(est) + ",\"err\":" + to_string(err) + ",\"N\":" + to_string(n_samples) + ",\"gate_1e-3\":\"" + ok + "\"}")
    any = true
}

if target == "all" || target == "euler" {
    let s0 = seed + 31337
    let est = mc_euler(n_samples, s0)
    let err = abs_f(est - euler_exact)
    let ok = if err < 0.001 { "PASS" } else { "CHECK" }
    println("{\"event\":\"result\",\"const\":\"euler\",\"analytical\":" + to_string(euler_exact) + ",\"mc\":" + to_string(est) + ",\"err\":" + to_string(err) + ",\"N\":" + to_string(n_samples) + ",\"gate_1e-3\":\"" + ok + "\"}")
    any = true
}

if any == false {
    println("{\"error\":\"unknown target: " + target + "\"}")
    exit(1)
}

let dt = clock() - t0
println("{\"event\":\"done\",\"elapsed_s\":" + to_string(dt) + "}")
