// ═══════════════════════════════════════════════════════════
// atlas_eig.hexa — atlas.n6 그래프 라플라시안 고유값 추출기
// L2 Bisociation Engine G-mode 1차 입력 (Montgomery-Dyson pair correlation)
// 사용: hexa atlas_eig.hexa [--topk N] [--atlas PATH] [--out PATH]
// 출력: g_atlas_eig.jsonl ({"idx":i,"lambda":λ}, 오름차순)
// 전략: awk 로 node/edge → 수치 CSR (row_ptr/deg/col) 3파일 프리빌드 // @allow-bare-interp
// hexa 는 CSR 로드 + Lanczos + implicit-QR. list[i]=v no-op 우회: 전 배열을 .push() 로 재구축.
// ═══════════════════════════════════════════════════════════

fn abs_f(x: f64) -> f64 { if x < 0.0 { return 0.0 - x }; return x }

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 40 {
        let next = (g + x / g) / 2.0
        if abs_f(next - g) < g * 0.0000000000001 { return next }
        g = next
        i = i + 1
    }
    return g
}

fn hypot_f(a: f64, b: f64) -> f64 {
    let aa = abs_f(a)
    let ab = abs_f(b)
    if aa > ab {
        let r = ab / aa
        return aa * sqrt_f(1.0 + r * r)
    }
    if ab == 0.0 { return 0.0 }
    let r = aa / ab
    return ab * sqrt_f(1.0 + r * r)
}

// ─── CLI ───
let a = args()
let _HOME = env("HOME")
let mut ATLAS = _HOME + "/Dev/nexus/n6/atlas.n6"
let mut OUT_PATH = _HOME + "/Dev/nexus/bisociation/spectra/g_atlas_eig.jsonl"
let mut topk: i64 = 300
let mut K_bot: i64 = 100

let mut ai: i64 = 2
while ai < len(a) {
    let tok = a[ai]
    if tok == "--topk" && ai + 1 < len(a) { ai = ai + 1; topk = to_int(a[ai]) }
    else if tok == "--atlas" && ai + 1 < len(a) { ai = ai + 1; ATLAS = a[ai] }
    else if tok == "--out" && ai + 1 < len(a) { ai = ai + 1; OUT_PATH = a[ai] }
    else if tok == "--kbot" && ai + 1 < len(a) { ai = ai + 1; K_bot = to_int(a[ai]) }
    ai = ai + 1
}
let ev_topk = env("TOPK")
if ev_topk != "" { try { topk = to_int(ev_topk) } catch e {} } // @allow-silent-catch

if !file_exists(ATLAS) {
    println("error: atlas not found: " + ATLAS)
    exit(1) // @allow-silent-exit
}

println("=== atlas_eig — graph Laplacian spectrum ===")
println("  atlas: " + ATLAS)
println("  topk:  " + to_string(topk) + "  kbot: " + to_string(K_bot))

let t_start = to_int(exec("date +%s").trim())

// ─── STEP 1: awk pre-join CSR (row_ptr/deg/col) ─── // @allow-bare-interp
let pid = to_string(to_int(exec("echo $$").trim()))
let F_IDX = "/tmp/.atlas_eig_idx." + pid + ".tsv"
let F_RP  = "/tmp/.atlas_eig_rp."  + pid + ".txt"
let F_DG  = "/tmp/.atlas_eig_dg."  + pid + ".txt"
let F_CL  = "/tmp/.atlas_eig_cl."  + pid + ".txt"

let awk1 = "awk '{ "
    + " if(match($0, /\"type\":\"(node|absorb)\"/) && match($0, /\"id\":\"[^\"]*\"/)){ id=substr($0, RSTART+6, RLENGTH-7); if(!(id in M)){ M[id]=1 } } "
    + " if(match($0, /\"type\":\"edge\"/)){ "
    + "   if(match($0, /\"from\":\"[^\"]*\"/)){ f=substr($0, RSTART+8, RLENGTH-9); if(!(f in M)){ M[f]=1 } } "
    + "   if(match($0, /\"to\":\"[^\"]*\"/)){ t=substr($0, RSTART+6, RLENGTH-7); if(!(t in M)){ M[t]=1 } } "
    + " } "
    + "} END{ for(k in M) print k }' '" + ATLAS + "' | sort -u | awk '{ print NR-1\"\\t\"$0 }' > '" + F_IDX + "'"
try { exec(awk1) } catch e { println("awk1 err"); exit(1) } // @allow-silent-exit

let mut nc_raw = ""
try { nc_raw = to_string(exec("wc -l < '" + F_IDX + "'")).trim() } catch e {} // @allow-silent-catch
let node_count = to_int(nc_raw)
println("  nodes: " + to_string(node_count))

// Each integer on its own line → trivial parse via line split
// stream-write: printf per element appended; avoids gawk concat limits // @allow-bare-interp
let awk2 = "rm -f '" + F_RP + "' '" + F_DG + "' '" + F_CL + "' 2>/dev/null; "
    + "awk -v NC=" + to_string(node_count) + " 'BEGIN{while((getline l < \"" + F_IDX + "\") > 0){split(l,ar,\"\\t\"); MAP[ar[2]]=ar[1]}} "
    + "{ if(match($0, /\"type\":\"edge\"/)){ f=\"\"; t=\"\"; "
    + "    if(match($0, /\"from\":\"[^\"]*\"/)) f=substr($0, RSTART+8, RLENGTH-9); "
    + "    if(match($0, /\"to\":\"[^\"]*\"/))   t=substr($0, RSTART+6, RLENGTH-7); "
    + "    if(f!=\"\" && t!=\"\" && f!=t && (f in MAP) && (t in MAP)){ "
    + "       ia=MAP[f]+0; ib=MAP[t]+0; "
    + "       N[ia]=(ia in N ? N[ia]\" \"ib : ib); N[ib]=(ib in N ? N[ib]\" \"ia : ia); "
    + "       D[ia]=(ia in D ? D[ia]+1 : 1); D[ib]=(ib in D ? D[ib]+1 : 1); "
    + "    } "
    + "} } "
    + "END{ acc=0; "
    + "  for(i=0;i<NC;i++){ deg=(i in D)?D[i]:0; "
    + "     printf \"%d\\n\", acc >> \"" + F_RP + "\"; acc+=deg; "
    + "     printf \"%d\\n\", deg >> \"" + F_DG + "\"; "
    + "     if(deg>0){ nn=split(N[i], NB, \" \"); for(j=1;j<=nn;j++) printf \"%s\\n\", NB[j] >> \"" + F_CL + "\" } "
    + "  } printf \"%d\\n\", acc >> \"" + F_RP + "\"; "
    + "}' '" + ATLAS + "'"
try { exec(awk2) } catch e { println("awk2 err"); exit(1) } // @allow-silent-exit

// ─── STEP 2: load CSR (push-only) ───
fn load_int_lines(path: string) -> [i64] {
    let raw = read_file(path)
    let lines = raw.split("\n")
    let mut out: [i64] = []
    let mut i: i64 = 0
    let L = len(lines)
    while i < L {
        let t = lines[i].trim()
        if t != "" {
            let mut v: i64 = 0
            try { v = to_int(t) } catch e {} // @allow-silent-catch
            out = out.push(v)
        }
        i = i + 1
    }
    return out
}

let row_ptr = load_int_lines(F_RP)
let deg = load_int_lines(F_DG)
let col_idx = load_int_lines(F_CL)
let nnz = len(col_idx)
let edge_count = nnz / 2
println("  edges: " + to_string(edge_count))
println("  CSR nnz: " + to_string(nnz))
println("  row_ptr size: " + to_string(len(row_ptr)) + " (expect " + to_string(node_count + 1) + ")")
println("  deg size: " + to_string(len(deg)) + " (expect " + to_string(node_count) + ")")

try { exec("rm -f '" + F_IDX + "' '" + F_RP + "' '" + F_DG + "' '" + F_CL + "'") } catch e {} // @allow-silent-catch

// ─── matvec y = L*x = (D - A)*x  — push-only build ───
fn matvec_L(x: [f64], deg: [i64], row_ptr: [i64], col_idx: [i64], n: i64) -> [f64] {
    let mut y: [f64] = []
    let mut r: i64 = 0
    while r < n {
        let mut s = to_float(deg[r]) * x[r]
        let s_ofs = row_ptr[r]
        let e_ofs = row_ptr[r + 1]
        let mut k = s_ofs
        while k < e_ofs {
            s = s - x[col_idx[k]]
            k = k + 1
        }
        y = y.push(s)
        r = r + 1
    }
    return y
}

// helpers: dot, axpy-sub (new list), scale (new list), norm2
fn dot(u: [f64], v: [f64], n: i64) -> f64 {
    let mut s = 0.0
    let mut i: i64 = 0
    while i < n { s = s + u[i] * v[i]; i = i + 1 }
    return s
}

fn sub_scaled(u: [f64], v: [f64], alpha: f64, n: i64) -> [f64] {
    let mut out: [f64] = []
    let mut i: i64 = 0
    while i < n { out.push(u[i] - alpha * v[i]); i = i + 1 }
    return out
}

fn norm2(u: [f64], n: i64) -> f64 {
    let mut s = 0.0
    let mut i: i64 = 0
    while i < n { s = s + u[i] * u[i]; i = i + 1 }
    return sqrt_f(s)
}

fn scale_inv(u: [f64], beta: f64, n: i64) -> [f64] {
    let mut out: [f64] = []
    let mut i: i64 = 0
    while i < n { out.push(u[i] / beta); i = i + 1 }
    return out
}

// ─── Lanczos ───
let n = node_count
let mut K = topk + K_bot
if K > n { K = n }
if K > 800 { K = 800 }
println("  Lanczos K = " + to_string(K))

// deterministic pseudo-random start vector
let mut v_init: [f64] = []
let mut s_init = 0.0
let mut ix: i64 = 0
while ix < n {
    let kk = (ix * 2654435761) % 1000003
    let xv = to_float(kk) / 1000003.0 - 0.5
    v_init = v_init.push(xv)
    s_init = s_init + xv * xv
    ix = ix + 1
}
let nrm0 = sqrt_f(s_init)
let mut v_cur = scale_inv(v_init, nrm0, n)
let mut v_prev: [f64] = []
let mut vp: i64 = 0
while vp < n { v_prev.push(0.0); vp = vp + 1 }

let mut alphas: [f64] = []
let mut betas: [f64] = []
let mut beta_prev = 0.0

let mut it: i64 = 0
while it < K {
    let Lv = matvec_L(v_cur, deg, row_ptr, col_idx, n)
    // w1 = Lv - beta_prev * v_prev
    let w1 = sub_scaled(Lv, v_prev, beta_prev, n)
    let alpha = dot(w1, v_cur, n)
    alphas = alphas.push(alpha)
    // w2 = w1 - alpha * v_cur
    let w2 = sub_scaled(w1, v_cur, alpha, n)
    // reorth: w3 = w2 - (w2·v_prev) * v_prev
    let dp = dot(w2, v_prev, n)
    let w3 = sub_scaled(w2, v_prev, dp, n)
    let beta = norm2(w3, n)
    if beta < 0.00000000001 {
        println("  Lanczos breakdown at it=" + to_string(it) + " (beta~0)")
        break
    }
    betas = betas.push(beta)
    v_prev = v_cur
    v_cur = scale_inv(w3, beta, n)
    beta_prev = beta
    it = it + 1
    if it % 25 == 0 {
        println("    iter " + to_string(it) + "/" + to_string(K))
    }
}

let K_eff = len(alphas)
println("  Lanczos iters done: " + to_string(K_eff))

// ─── implicit-QR on tridiag (alphas, betas) ───
// d[0..K_eff-1], e[0..K_eff-2]. Rebuild arrays each step (size ≤ 800).

fn rebuild_with(list_in: [f64], idx1: i64, val1: f64, idx2: i64, val2: f64, idx3: i64, val3: f64) -> [f64] {
    // replace up to 3 entries (set idx=-1 to skip)
    let mut out: [f64] = []
    let mut i: i64 = 0
    let L = len(list_in)
    while i < L {
        let mut v = list_in[i]
        if i == idx1 { v = val1 }
        if i == idx2 { v = val2 }
        if i == idx3 { v = val3 }
        out = out.push(v)
        i = i + 1
    }
    return out
}

fn qr_sweep(d_in: [f64], e_in: [f64], l_idx: i64, p: i64) -> [[f64]] {
    let dd = (d_in[p - 1] - d_in[p]) / 2.0
    let b2 = e_in[p - 1] * e_in[p - 1]
    let sgn = if dd >= 0.0 { 1.0 } else { -1.0 }
    let mu = d_in[p] - b2 / (dd + sgn * sqrt_f(dd * dd + b2))
    let mut d_w = d_in
    let mut e_w = e_in
    let mut x = d_w[l_idx] - mu
    let mut z = e_w[l_idx]
    let mut i: i64 = l_idx
    while i < p {
        let r = hypot_f(x, z)
        let mut c = 1.0
        let mut s = 0.0
        if r > 0.0 { c = x / r; s = z / r }
        let di = d_w[i]
        let di1 = d_w[i + 1]
        let ei = e_w[i]
        let new_di = c * c * di + 2.0 * c * s * ei + s * s * di1
        let new_di1 = s * s * di - 2.0 * c * s * ei + c * c * di1
        let new_ei = (c * c - s * s) * ei + c * s * (di1 - di)
        // d_w: update i and i+1
        d_w = rebuild_with(d_w, i, new_di, i + 1, new_di1, -1, 0.0)
        // e_w: set e[i-1]=r if i>l_idx, e[i]=new_ei
        if i > l_idx {
            e_w = rebuild_with(e_w, i - 1, r, i, new_ei, -1, 0.0)
        } else {
            e_w = rebuild_with(e_w, i, new_ei, -1, 0.0, -1, 0.0)
        }
        // bulge chase on e[i+1]
        if i + 1 < p {
            let old_eip1 = e_w[i + 1]
            e_w = rebuild_with(e_w, i + 1, c * old_eip1, -1, 0.0, -1, 0.0)
            z = s * old_eip1
        }
        x = new_ei
        i = i + 1
    }
    return [d_w, e_w]
}

let mut d = alphas
let mut e: [f64] = []
let mut bi: i64 = 0
while bi < K_eff - 1 { e.push(betas[bi]); bi = bi + 1 }

let mut m_end: i64 = K_eff
let max_sweeps: i64 = 80 * K_eff
let mut sweep: i64 = 0

while m_end > 1 && sweep < max_sweeps {
    sweep = sweep + 1
    let mut l_idx: i64 = 0
    let mut found = false
    let mut l_scan: i64 = m_end - 2
    while l_scan >= 0 {
        let thr = 0.0000000000001 * (abs_f(d[l_scan]) + abs_f(d[l_scan + 1]))
        if abs_f(e[l_scan]) <= thr {
            e = rebuild_with(e, l_scan, 0.0, -1, 0.0, -1, 0.0)
            l_idx = l_scan + 1
            found = true
            break
        }
        l_scan = l_scan - 1
    }
    if !found { l_idx = 0 }

    if l_idx == m_end - 1 {
        m_end = m_end - 1
    } else {
        let p = m_end - 1
        let res = qr_sweep(d, e, l_idx, p)
        d = res[0]
        e = res[1]
    }
}
if sweep >= max_sweeps { println("  WARN: QR reached max_sweeps=" + to_string(max_sweeps)) }

// ─── sort ascending via selection-sort (push-only) ───
let mut eig = d
let n_eig = K_eff
let mut sorted_out: [f64] = []
let mut used: [bool] = []
let mut uu: i64 = 0
while uu < n_eig { used.push(false); uu = uu + 1 }
let mut pass: i64 = 0
while pass < n_eig {
    let mut best_idx: i64 = -1
    let mut best_val = 0.0
    let mut j: i64 = 0
    while j < n_eig {
        if !used[j] {
            if best_idx < 0 || eig[j] < best_val {
                best_idx = j
                best_val = eig[j]
            }
        }
        j = j + 1
    }
    if best_idx < 0 { break }
    sorted_out = sorted_out.push(best_val)
    // mark used = true via rebuild
    let mut u2: [bool] = []
    let mut z: i64 = 0
    while z < n_eig {
        if z == best_idx { u2.push(true) } else { u2.push(used[z]) }
        z = z + 1
    }
    used = u2
    pass = pass + 1
}
eig = sorted_out

// ─── write JSONL ───
let mut buf = ""
let mut w: i64 = 0
while w < n_eig {
    let lam = eig[w]
    buf = buf + "{\"idx\":" + to_string(w) + ",\"lambda\":" + to_string(lam) + "}\n"
    w = w + 1
}
try { write_file(OUT_PATH, buf) } catch e { println("error write: " + OUT_PATH); exit(1) } // @allow-silent-exit

let t_end = to_int(exec("date +%s").trim())
let elapsed = t_end - t_start

println("")
println("=== result ===")
println("  eigenvalues: " + to_string(n_eig))
println("  lambda_min:  " + to_string(eig[0]))
println("  lambda_max:  " + to_string(eig[n_eig - 1]))
println("  output:      " + OUT_PATH)
println("  elapsed:     " + to_string(elapsed) + "s")
println("")
println("  first 5:")
let mut s: i64 = 0
while s < 5 && s < n_eig {
    println("    idx=" + to_string(s) + "  lambda=" + to_string(eig[s]))
    s = s + 1
}

exit(0)
