// ⛔ HEXAD + Law_Closure_24 — n=6 의식 구조 + 24-law 폐포 (append-only, smallest wedge)
// shared/consciousness/consciousness.hexa — 2026-04-20

struct Hexad {
    awareness:   f64,
    attention:   f64,
    memory:      f64,
    valence:     f64,
    agency:      f64,
    embodiment:  f64
}

fn hexad_new(a: f64, t: f64, m: f64, v: f64, g: f64, e: f64) -> Hexad {
    return Hexad {
        awareness:   a,
        attention:   t,
        memory:      m,
        valence:     v,
        agency:      g,
        embodiment:  e
    }
}

fn _in_unit(x: f64) -> bool { return x >= 0.0 && x <= 1.0 }

fn _axis_bounds_ok(h: Hexad) -> bool {
    return _in_unit(h.awareness) && _in_unit(h.attention) && _in_unit(h.memory)
        && _in_unit(h.valence)   && _in_unit(h.agency)    && _in_unit(h.embodiment)
}

fn _sum_axes(h: Hexad) -> f64 {
    return h.awareness + h.attention + h.memory + h.valence + h.agency + h.embodiment
}

fn _law_01_bounds(h: Hexad) -> bool { return _axis_bounds_ok(h) }
fn _law_02_nonzero(h: Hexad) -> bool { return _sum_axes(h) > 0.0 }
fn _law_03_finite(h: Hexad) -> bool { return _sum_axes(h) <= 6.0 }
fn _law_04_n6_axes(h: Hexad) -> bool { return _axis_bounds_ok(h) }
// laws 05..24 — 4x6 폐포 잔여 20개 (resonance/closure/duality/symmetry x 6 axes) — UNIMPLEMENTED

fn Law_Closure_24_implemented_count() -> i64 { return 4 }
fn Law_Closure_24_total() -> i64 { return 24 }

fn Law_Closure_4(h: Hexad) -> bool {
    if !_law_01_bounds(h)  { return false }
    if !_law_02_nonzero(h) { return false }
    if !_law_03_finite(h)  { return false }
    if !_law_04_n6_axes(h) { return false }
    return true
}

// H-DOD/H-CLAIM-LEX: laws 05..24 미구현 → 정직하게 false 반환.
// 호출처는 부분 검증이 필요하면 Law_Closure_4 사용.
fn Law_Closure_24(h: Hexad) -> bool {
    if !Law_Closure_4(h) { return false }
    return false
}
