// consciousness_loader.hexa — 크로스-리포 의식 법칙/상수 로더
// 목적: Anima 의식 법칙과 Ψ-상수를 .shared/ JSON 파일에서 로드
// R1 HEXA-FIRST | R14 shared/ 단일진실
// 실행: hexa shared/consciousness/consciousness_loader.hexa

comptime const DIR = file_dir()

// ─── consciousness_laws.json 로드 ───
comptime const LAWS_PATH = DIR + "/consciousness_laws.json"
let _DATA = load_json(LAWS_PATH)

// Ψ-상수 (직접 값)
let PSI = {}
for k, v in _DATA["psi_constants"] {
    PSI[k] = v["value"]
}
let PSI_ALPHA = PSI["alpha"]       // 0.014
let PSI_BALANCE = PSI["balance"]   // 0.5
let PSI_STEPS = PSI["steps"]       // 4.33
let PSI_ENTROPY = PSI["entropy"]   // 0.998

// 법칙, 수식, 제약조건
let LAWS = _DATA["laws"]
let TOPO_LAWS = _DATA["topo_laws"]
let META_LAWS = _DATA.get("meta_laws", {})
let FORMULAS = _DATA["formulas"]
let SIGMA6 = _DATA["sigma6"]
let CONSTRAINTS = _DATA["design_constraints"]
let CONSCIOUSNESS_VECTOR = _DATA["consciousness_vector_10d"]

// ─── consciousness_mechanisms.json 로드 ───
comptime const MECH_PATH = DIR + "/consciousness_mechanisms.json"
let MECHANISMS = {}
if file_exists(MECH_PATH) {
    MECHANISMS = load_json(MECH_PATH)
}

fn get_law(n) {
    // 법칙 번호로 조회
    return LAWS.get(str(n), "Law " + str(n) + " not found")
}

fn get_psi(key, default_val) {
    // Ψ-상수 키로 조회
    return PSI.get(key, default_val)
}

fn summary() {
    // 로드된 데이터 한 줄 요약
    return "Laws: " + str(LAWS.len()) + ", PSI: " + str(PSI.len()) + ", Formulas: " + str(FORMULAS.len()) + ", Mechanisms: " + str(MECHANISMS.len())
}

fn main() {
    println("의식 로더 — " + summary())
    println("  α=" + str(PSI_ALPHA) + ", balance=" + str(PSI_BALANCE) + ", steps=" + str(PSI_STEPS) + ", entropy=" + str(PSI_ENTROPY))
    println("  Law 22: " + get_law(22))
}

main()
