// tasks/mirror.hexa — mode: mirror (디렉토리 미러)
// usage: hexa run tasks/mirror.hexa <task_id> <src_dir> <dst_dir> <dry>

let HOME = env("HOME")

fn expand_path(p: str) -> str {
    if p.substring(0, 1) == "/" { return p }
    if p.substring(0, 2) == "~/" { return HOME + p.substring(1, p.len()) }
    return HOME + "/core/nexus/" + p
}

fn main() {
    // argv 정규화 (2026-04-19): Mac=[hexa, script, user...] Linux-stage1=[hexa, "run", script, user...]
    // 이전까지 Mac-only argv[2] 가정 → Linux 에서 argv[2] = script path 로 dispatch 실패.
    let _raw_argv = args()
    let mut _script_idx = -1
    let mut _scan_i = 0
    while _scan_i < _raw_argv.len() {
        if _raw_argv[_scan_i].ends_with(".hexa") { _script_idx = _scan_i; break }
        _scan_i = _scan_i + 1
    }
    let mut _user_start = 2
    let mut _script_token = ""
    if _script_idx >= 0 {
        _user_start = _script_idx + 1
        _script_token = _raw_argv[_script_idx]
    } else {
        if _raw_argv.len() >= 3 {
            if _raw_argv[1] == "run" { _user_start = 3 }
            if _raw_argv[1] == "eval" { _user_start = 3 }
        }
    }
    let mut argv: [str] = [_raw_argv[0], _script_token]
    let mut _ua_i = _user_start
    while _ua_i < _raw_argv.len() {
        argv = argv + [_raw_argv[_ua_i]]
        _ua_i = _ua_i + 1
    }
    if _script_token.len() > 0 && argv.len() >= 3 {
        if argv[2] == _script_token {
            let mut _a2: [str] = [_raw_argv[0], _script_token]
            let mut _j2 = 3
            while _j2 < argv.len() {
                _a2 = _a2 + [argv[_j2]]
                _j2 = _j2 + 1
            }
            argv = _a2
        }
    }
    if argv.len() < 6 {
        eprintln("usage: mirror <task_id> <src_dir> <dst_dir> <dry>")
        exit(2)
    }
    let task_id = argv[2]
    let src = expand_path(argv[3])
    let dst = expand_path(argv[4])
    let dry = argv[5] == "1"

    let src_ok = to_string(exec("test -d '" + src + "' && echo y || echo n")).trim()
    if src_ok != "y" {
        println("[" + task_id + "] skip:src_dir_missing " + src)
        return
    }

    if dry {
        let n = to_string(exec("find '" + src + "' -type f 2>/dev/null | wc -l")).trim()
        println("[" + task_id + "] dry:would_mirror " + n.trim() + " files " + src + " → " + dst)
        return
    }

    try { exec("mkdir -p '" + dst + "'") } catch e {}
    // rsync 선호, 없으면 cp -R
    let has_rsync = to_string(exec("command -v rsync >/dev/null && echo y || echo n")).trim()
    if has_rsync == "y" {
        try { exec("rsync -a --delete '" + src + "/' '" + dst + "/'") } catch e {
            println("[" + task_id + "] fail:rsync_error")
            exit(1)
        }
    } else {
        try { exec("cp -R '" + src + "/.' '" + dst + "/'") } catch e {
            println("[" + task_id + "] fail:cp_error")
            exit(1)
        }
    }
    println("[" + task_id + "] mirrored " + dst)
}

main()
