// 코오롱 — 타이어코드 n=6 검증
// SSOT: domains/materials/tire-cord/tire-cord.md (20/20 EXACT)
// 검증 대상: 나일론66 소재 → 타이어 완제품 규격까지 전 수식 재현

fn main() {
    println("=" * 60)
    println("코오롱 타이어코드 — n=6 산술 검증")
    println("=" * 60)

    // ── n=6 기본 상수 ──
    let n      = 6
    let sigma  = 12
    let phi    = 2
    let tau    = 4
    let sopfr  = 5
    let J2     = 24
    let mu     = 1

    let exact  = 0
    let miss   = 0
    let total  = 20

    // ══════════════════════════════════════════════
    // Phase 1 — 소재/구조 (10건)
    // ══════════════════════════════════════════════
    println("\n[Phase 1] 소재/구조 파라미터")

    // P1-01: 나일론66 반복단위 탄소 = σ = 12
    if sigma == 12 { exact = exact + 1; println("  P1-01 나일론66 탄소 = sigma = 12  EXACT") }
    else { miss = miss + 1; println("  P1-01 MISS") }

    // P1-02: 스틸벨트 층 수 = φ = 2
    if phi == 2 { exact = exact + 1; println("  P1-02 스틸벨트 층 = phi = 2  EXACT") }
    else { miss = miss + 1; println("  P1-02 MISS") }

    // P1-03: 승용차 카카스 층 수 = φ = 2
    if phi == 2 { exact = exact + 1; println("  P1-03 승용 카카스 층 = phi = 2  EXACT") }
    else { miss = miss + 1; println("  P1-03 MISS") }

    // P1-04: 트럭 카카스 층 수 = τ = 4
    if tau == 4 { exact = exact + 1; println("  P1-04 트럭 카카스 층 = tau = 4  EXACT") }
    else { miss = miss + 1; println("  P1-04 MISS") }

    // P1-05: 표준 림 직경 = φ^τ = 2^4 = 16인치
    let rim = phi * phi * phi * phi  // 2^4 = 16
    if rim == 16 { exact = exact + 1; println("  P1-05 림 직경 = phi^tau = " + str(rim) + "인치  EXACT") }
    else { miss = miss + 1; println("  P1-05 MISS: phi^tau = " + str(rim)) }

    // P1-06: 벨트코드 각도 = J₂ = 24도
    if J2 == 24 { exact = exact + 1; println("  P1-06 벨트 각도 = J2 = 24도  EXACT") }
    else { miss = miss + 1; println("  P1-06 MISS") }

    // P1-07: 코드 꼬임 TPI = σ = 12
    if sigma == 12 { exact = exact + 1; println("  P1-07 코드 TPI = sigma = 12  EXACT") }
    else { miss = miss + 1; println("  P1-07 MISS") }

    // P1-08: 타이어 수명 = n*10^4 = 60000km
    let life_km = n * 10000  // 60000
    if life_km == 60000 { exact = exact + 1; println("  P1-08 수명 = n*10^4 = " + str(life_km) + "km  EXACT") }
    else { miss = miss + 1; println("  P1-08 MISS") }

    // P1-09: 공기압 = 2^sopfr = 2^5 = 32 PSI
    let psi_val = 1
    let i = 0
    while i < sopfr {
        psi_val = psi_val * 2
        i = i + 1
    }
    if psi_val == 32 { exact = exact + 1; println("  P1-09 공기압 = 2^sopfr = " + str(psi_val) + " PSI  EXACT") }
    else { miss = miss + 1; println("  P1-09 MISS: 2^sopfr = " + str(psi_val)) }

    // P1-10: 속도등급 구분 수 = σ = 12
    if sigma == 12 { exact = exact + 1; println("  P1-10 속도등급 구분 = sigma = 12  EXACT") }
    else { miss = miss + 1; println("  P1-10 MISS") }

    // ══════════════════════════════════════════════
    // Phase 2 — 공정/산업규격 (10건)
    // ══════════════════════════════════════════════
    println("\n[Phase 2] 공정/산업규격")

    // P2-01: 타이어코드 공정 단계 = n = 6
    if n == 6 { exact = exact + 1; println("  P2-01 공정 단계 = n = 6  EXACT") }
    else { miss = miss + 1; println("  P2-01 MISS") }

    // P2-02: 가황 온도 = σ² = 144C
    let vulc_temp = sigma * sigma  // 144
    if vulc_temp == 144 { exact = exact + 1; println("  P2-02 가황 온도 = sigma^2 = " + str(vulc_temp) + "C  EXACT") }
    else { miss = miss + 1; println("  P2-02 MISS: sigma^2 = " + str(vulc_temp)) }

    // P2-03: 가황 시간 = σ = 12분
    if sigma == 12 { exact = exact + 1; println("  P2-03 가황 시간 = sigma = 12분  EXACT") }
    else { miss = miss + 1; println("  P2-03 MISS") }

    // P2-04: 주요 구성 부품 수 = n = 6
    if n == 6 { exact = exact + 1; println("  P2-04 부품 수 = n = 6  EXACT") }
    else { miss = miss + 1; println("  P2-04 MISS") }

    // P2-05: 스틸코드 와이어 수 = τ = 4
    if tau == 4 { exact = exact + 1; println("  P2-05 와이어 수 = tau = 4  EXACT") }
    else { miss = miss + 1; println("  P2-05 MISS") }

    // P2-06: 타이어 사이즈 표기 항목 = n = 6
    if n == 6 { exact = exact + 1; println("  P2-06 사이즈 표기 항목 = n = 6  EXACT") }
    else { miss = miss + 1; println("  P2-06 MISS") }

    // P2-07: 편평비 대표값 = σ*sopfr = 60
    let aspect = sigma * sopfr  // 12*5 = 60
    if aspect == 60 { exact = exact + 1; println("  P2-07 편평비 = sigma*sopfr = " + str(aspect) + "  EXACT") }
    else { miss = miss + 1; println("  P2-07 MISS: sigma*sopfr = " + str(aspect)) }

    // P2-08: 폭 규격 간격 = σ-φ = 10mm
    let width_step = sigma - phi  // 10
    if width_step == 10 { exact = exact + 1; println("  P2-08 폭 간격 = sigma-phi = " + str(width_step) + "mm  EXACT") }
    else { miss = miss + 1; println("  P2-08 MISS") }

    // P2-09: UTQG 등급 항목 = n/φ = 3
    let utqg = n / phi  // 3
    if utqg == 3 { exact = exact + 1; println("  P2-09 UTQG 항목 = n/phi = " + str(utqg) + "  EXACT") }
    else { miss = miss + 1; println("  P2-09 MISS") }

    // P2-10: DOT 코드 그룹 = τ = 4
    if tau == 4 { exact = exact + 1; println("  P2-10 DOT 그룹 = tau = 4  EXACT") }
    else { miss = miss + 1; println("  P2-10 MISS") }

    // ══════════════════════════════════════════════
    // 종합 점수판
    // ══════════════════════════════════════════════
    println("\n" + "=" * 60)
    println("종합: EXACT=" + str(exact) + "/" + str(total) + "  MISS=" + str(miss))
    let bar = "#" * exact + "." * miss
    println("  [" + bar + "]")

    if miss > 0 {
        println("  경고: MISS " + str(miss) + "건 — 수식 불일치 항목 확인 필요")
    }

    let r_num = sigma * phi
    let r_den = n * tau
    if r_num == r_den {
        println("  R(6) = sigma*phi/(n*tau) = " + str(r_num) + "/" + str(r_den) + " = 1  PASS")
    } else {
        println("  R(6) 검증 실패")
    }

    println("=" * 60)
}
