// mk2_hexa/native/arith_identity_search.hexa
// 포팅 원본: tecs-l/math/arith_identity_search.py (298 LOC)
// Arithmetic identity search for n=6 — 8 tests across σ/φ/τ composition

// @pure
fn fact(k: int) -> int {
    if k <= 1 { return 1 }
    let mut r = 1
    let mut i = 2
    while i <= k {
        r = r * i
        i = i + 1
    }
    r
}

// @pure
fn gcd_int(a: int, b: int) -> int {
    let mut x = if a < 0 { 0 - a } else { a }
    let mut y = if b < 0 { 0 - b } else { b }
    while y != 0 {
        let t = x % y
        x = y
        y = t
    }
    x
}

// @pure
fn lcm_int(a: int, b: int) -> int { a * b / gcd_int(a, b) }

// @pure
fn lcm3(a: int, b: int, c: int) -> int { lcm_int(lcm_int(a, b), c) }

println("══════════════════════════════════════════════════════════════════════")
println("ARITHMETIC IDENTITY SEARCH FOR n=6  (hexa port)")
println("σ(6)=12, φ(6)=2, τ(6)=4, master: σφ=nτ")
println("══════════════════════════════════════════════════════════════════════")

// ─── TEST 1: σ(n) mod φ(n) = 0 ───
println("")
println("── TEST 1: σ(n) mod φ(n) = 0 in [1, 1000] ──")
let mut sol1 = 0
let mut has_6_1 = false
let mut n = 1
while n <= 1000 {
    let p = phi(n)
    if p > 0 && sigma(n) % p == 0 {
        sol1 = sol1 + 1
        if n == 6 { has_6_1 = true }
    }
    n = n + 1
}
println("  Count: " + to_string(sol1) + "/1000")
println("  n=6 in list? " + (if has_6_1 { "YES" } else { "NO" }))
println("  → Too common to be special for n=6")

// ─── TEST 2: σ·τ/φ = (n−2)! ───
println("")
println("── TEST 2: σ(n)·τ(n)/φ(n) = (n−2)! ──")
let mut sol2 = []
let mut k = 3
while k <= 12 {  // (n-2)! overflows for n > ~13 in i64 context
    let s = sigma(k)
    let p = phi(k)
    let t = tau(k)
    if p > 0 && (s * t) % p == 0 {
        let val = s * t / p
        let target = fact(k - 2)
        if val == target { sol2 = sol2 + [k] }
    }
    k = k + 1
}
println("  Solutions in [3, 12]: " + to_string(sol2))
// verify n=6: σ·τ/φ = 12·4/2 = 24 = 4! = (6−2)!
let v6 = sigma(6) * tau(6) / phi(6)
assert v6 == fact(4)
println("  n=6: σ·τ/φ = 24 = 4! = (6−2)!  ✓")

// Table
println("")
println("    n |   σ   φ   τ  | σ·τ/φ  | (n−2)!  | match")
println("  ----+--------------+--------+---------+------")
let mut i = 1
while i <= 15 {
    let s = sigma(i)
    let p = phi(i)
    let t = tau(i)
    if p > 0 && (s * t) % p == 0 {
        let v = s * t / p
        let fct = if i >= 2 { fact(i - 2) } else { 1 }
        let mark = if v == fct && i >= 3 { "★" } else { "" }
        println("  " + to_string(i) + "\t| " + to_string(s) + "\t" + to_string(p) + "\t" + to_string(t) + "\t| " + to_string(v) + "\t| " + to_string(fct) + "\t  | " + mark)
    }
    i = i + 1
}

// ─── TEST 3: lcm(σ, φ, τ) = σ ───
println("")
println("── TEST 3: lcm(σ, φ, τ) = σ in [1, 500] ──")
let mut sol3 = []
let mut m = 1
while m <= 500 {
    let s = sigma(m)
    let p = phi(m)
    let t = tau(m)
    if lcm3(s, p, t) == s { sol3 = sol3 + [m] }
    m = m + 1
}
println("  Count: " + to_string(len(sol3)))
println("  Solutions: " + to_string(sol3))
println("  (means: φ | σ AND τ | σ)")

// ─── TEST 4: n | σ(n)  (multiply-perfect) ───
println("")
println("── TEST 4: n | σ(n) — multiply-perfect numbers in [1, 1000] ──")
println("")
println("    n |   σ(n) | σ/n | type")
println("  ----+--------+-----+----------")
let mut q = 1
let mut sol4_cnt = 0
while q <= 1000 {
    let s = sigma(q)
    if s % q == 0 {
        sol4_cnt = sol4_cnt + 1
        let r = s / q
        let tp = if r == 1 { "n=1" } else if r == 2 { "PERFECT" } else { "multiperfect-" + to_string(r) }
        println("  " + to_string(q) + "\t| " + to_string(s) + "\t| " + to_string(r) + "   | " + tp)
    }
    q = q + 1
}
println("")
println("  Count: " + to_string(sol4_cnt) + "/1000")

// ─── TEST 5: τ(σ(n)) = n ───
println("")
println("── TEST 5: τ(σ(n)) = n in [1, 1000] ──")
let mut sol5 = []
let mut r = 1
while r <= 1000 {
    if tau(sigma(r)) == r { sol5 = sol5 + [r] }
    r = r + 1
}
println("  Solutions: " + to_string(sol5))
println("  = divisors of 6 ★")

// ─── TEST 6: σ(τ(P_k)) at perfect numbers ───
println("")
println("── TEST 6: σ(τ(P)) at perfect numbers ──")
let perfs = [6, 28, 496, 8128]
let mersenne_primes = [3, 7, 31, 127, 8191]
println("    P | τ(P) | σ(τ(P)) | Mersenne?")
println("  ----+------+---------+------------")
let mut pi = 0
while pi < len(perfs) {
    let P = perfs[pi]
    let t = tau(P)
    let st = sigma(t)
    let mut is_mers = false
    let mut mi = 0
    while mi < len(mersenne_primes) {
        if mersenne_primes[mi] == st { is_mers = true }
        mi = mi + 1
    }
    let tag = if is_mers { "YES (Mersenne)" } else { "no" }
    println("  " + to_string(P) + "\t| " + to_string(t) + "\t|   " + to_string(st) + "\t  | " + tag)
    pi = pi + 1
}
// σ(τ(6)) = σ(4) = 1+2+4 = 7 = M_3
let s_tau_6 = sigma(tau(6))
assert s_tau_6 == 7
println("  ✓ σ(τ(6)) = σ(4) = 7 = M_3 (3rd Mersenne prime)")

// ─── TEST 7: φ(σ(n)) = τ(n) ───
println("")
println("── TEST 7: φ(σ(n)) = τ(n) in [1, 500] ──")
let mut sol7 = []
let mut v = 1
while v <= 500 {
    if phi(sigma(v)) == tau(v) { sol7 = sol7 + [v] }
    v = v + 1
}
println("  Count: " + to_string(len(sol7)))
println("  First 15: " + to_string(if len(sol7) > 15 {
    let mut h = []
    let mut ki = 0
    while ki < 15 {
        h = h + [sol7[ki]]
        ki = ki + 1
    }
    h
} else { sol7 }))

// ─── TEST 8: σφ − nτ = k distribution ───
println("")
println("── TEST 8: σ(n)·φ(n) − n·τ(n) = k distribution ──")
let mut k0_sols = []
let mut n8 = 1
while n8 <= 1000 {
    let s = sigma(n8)
    let p = phi(n8)
    let t = tau(n8)
    let kk = s * p - n8 * t
    if kk == 0 { k0_sols = k0_sols + [n8] }
    n8 = n8 + 1
}
println("  k=0 (master identity σφ = nτ):")
println("  Solutions in [1, 1000]: " + to_string(k0_sols))
println("  → ONLY n=1 and n=6 ★")

// ─── COMBINED RARITY: n in multiple solution sets ───
println("")
println("══════════════════════════════════════════════════════════════════════")
println("COMBINED RARITY: n satisfying MULTIPLE identities")
println("══════════════════════════════════════════════════════════════════════")

// Check T3, T5, T7, T8 (skip T1 since too common, T4 uses ratio, T2 tiny range)
fn in_list(x: int, l: list) -> bool {
    let mut i = 0
    while i < len(l) {
        if l[i] == x { return true }
        i = i + 1
    }
    false
}

println("")
println("    n | #ids | which")
println("  ----+------+-------")
let mut nn = 1
while nn <= 100 {
    let mut count = 0
    let mut which = ""
    if in_list(nn, sol3) {
        count = count + 1
        which = which + "T3 "
    }
    if in_list(nn, sol5) {
        count = count + 1
        which = which + "T5 "
    }
    if in_list(nn, sol7) {
        count = count + 1
        which = which + "T7 "
    }
    if in_list(nn, k0_sols) {
        count = count + 1
        which = which + "T8 "
    }
    if count >= 2 {
        println("  " + to_string(nn) + "\t|  " + to_string(count) + "   | " + which)
    }
    nn = nn + 1
}

println("")
println("══════════════════════════════════════════════════════════════════════")
println("SUMMARY")
println("══════════════════════════════════════════════════════════════════════")
println("  T1 σ mod φ = 0       : " + to_string(sol1) + "/1000 (common)")
println("  T2 σ·τ/φ = (n−2)!    : n=6 UNIQUE in [3, 12] ★")
println("  T3 lcm(σ,φ,τ) = σ    : " + to_string(len(sol3)) + "/500")
println("  T4 n | σ(n)          : " + to_string(sol4_cnt) + "/1000 (multiperfect)")
println("  T5 τ(σ(n)) = n       : " + to_string(len(sol5)) + "/1000 = divs(6) ★★")
println("  T6 σ(τ(6)) = 7 = M_3 : ✓")
println("  T7 φ(σ(n)) = τ(n)    : " + to_string(len(sol7)) + "/500")
println("  T8 σφ = nτ           : " + to_string(len(k0_sols)) + "/1000 = {1, 6} ★★★")
