// 포팅 원본: tecs-l/math/arithmetic_derivative_n6.py (469 LOC)
//
// Arithmetic Derivative at n=6: Complete Exploration
// n' defined by: p'=1 for prime p, (ab)'=a'b+ab' (Leibniz rule)
//
// hexa builtins used: sigma(n), phi(n), tau(n), sopfr(n)
// Limits reduced: Python 10K→500, Python 100→100 (kept)

// ── helpers ──

fn pad(s: string, w: int) -> string {
    let mut r = s
    while len(r) < w { r = " " + r }
    r
}

fn fmt2(x: float) -> string {
    to_string(to_float(to_int(x * 100.0)) / 100.0)
}

fn fmt6(x: float) -> string {
    to_string(to_float(to_int(x * 1000000.0)) / 1000000.0)
}

fn fmt8(x: float) -> string {
    to_string(to_float(to_int(x * 100000000.0)) / 100000000.0)
}

fn repeat_str(ch: string, n: int) -> string {
    let mut r = ""
    let mut i = 0
    while i < n {
        r = r + ch
        i = i + 1
    }
    r
}

// ── prime factorization → parallel arrays ──

fn is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 || n % 3 == 0 { return false }
    let mut i = 5
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 { return false }
        i = i + 6
    }
    true
}

// Returns [primes_array, exponents_array]
fn factorint(n: int) -> list {
    let mut primes = []
    let mut exps = []
    if n <= 1 { return [primes, exps] }
    let mut x = n
    let mut d = 2
    while d * d <= x {
        if x % d == 0 {
            let mut e = 0
            while x % d == 0 {
                e = e + 1
                x = x / d
            }
            primes = primes + [d]
            exps = exps + [e]
        }
        d = d + 1
    }
    if x > 1 {
        primes = primes + [x]
        exps = exps + [1]
    }
    [primes, exps]
}

// ── arithmetic derivative ──
// n' = n * sum(a_i / p_i)  (using integer arithmetic to stay exact)
fn arith_deriv(n: int) -> int {
    if n < 0 { return -arith_deriv(-n) }
    if n <= 1 { return 0 }
    let f = factorint(n)
    let primes = f[0]
    let exps = f[1]
    // n' = sum( a_i * n / p_i )  — exact integer since p_i divides n
    let mut result = 0
    let mut i = 0
    while i < len(primes) {
        result = result + exps[i] * (n / primes[i])
        i = i + 1
    }
    result
}

fn my_sopfr(n: int) -> int {
    if n <= 1 { return 0 }
    let f = factorint(n)
    let primes = f[0]
    let exps = f[1]
    let mut s = 0
    let mut i = 0
    while i < len(primes) {
        s = s + primes[i] * exps[i]
        i = i + 1
    }
    s
}

fn is_squarefree(n: int) -> bool {
    if n <= 1 { return n == 1 }
    let f = factorint(n)
    let exps = f[1]
    let mut i = 0
    while i < len(exps) {
        if exps[i] > 1 { return false }
        i = i + 1
    }
    true
}

fn num_prime_factors(n: int) -> int {
    if n <= 1 { return 0 }
    let f = factorint(n)
    len(f[0])
}

// log_derivative as (numerator, denominator) pair — fraction a/b
// ld(n) = sum(a_i / p_i), returned as reduced fraction
fn gcd_fn(a: int, b: int) -> int {
    let mut x = abs(a)
    let mut y = abs(b)
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    x
}

// Returns [numerator, denominator] of log derivative n'/n
fn log_deriv(n: int) -> list {
    if n <= 1 { return [0, 1] }
    let f = factorint(n)
    let primes = f[0]
    let exps = f[1]
    // sum a_i/p_i  as fraction
    let mut num = 0
    let mut den = 1
    let mut i = 0
    while i < len(primes) {
        // num/den + exps[i]/primes[i] = (num*primes[i] + exps[i]*den) / (den*primes[i])
        num = num * primes[i] + exps[i] * den
        den = den * primes[i]
        let g = gcd_fn(abs(num), abs(den))
        if g > 1 {
            num = num / g
            den = den / g
        }
        i = i + 1
    }
    [num, den]
}

fn frac_str(nd: list) -> string {
    to_string(nd[0]) + "/" + to_string(nd[1])
}

fn frac_eq(a: list, b: list) -> bool {
    a[0] * b[1] == b[0] * a[1]
}

fn frac_float(nd: list) -> float {
    to_float(nd[0]) / to_float(nd[1])
}

// ═══════════════════════════════════════════════════════════════
// 1. n' for n=1..100, verify n'=sopfr(n) for squarefree n
// ═══════════════════════════════════════════════════════════════
println(repeat_str("=", 70))
println("1. ARITHMETIC DERIVATIVE n' FOR n=1..100")
println(repeat_str("=", 70))

println("")
println(pad("n", 4) + pad("n_prime", 9) + pad("sopfr", 7) + pad("sqfree", 8) + pad("match", 7))
println(repeat_str("-", 40))

let mut mismatches_sqfree = []
let mut n = 1
while n <= 100 {
    let nd = arith_deriv(n)
    let sf = my_sopfr(n)
    let sqf = is_squarefree(n)
    let mut match_val = -1
    if sqf {
        if nd == sf { match_val = 1 } else { match_val = 0 }
    }
    if sqf && match_val == 0 {
        mismatches_sqfree = mismatches_sqfree + [n]
    }
    let show = n <= 30 || (sqf && n <= 100 && nd == n - 1)
    if show {
        let tag = if match_val == 1 { "YES" } else if match_val == 0 { "NO" } else { "" }
        println(pad(to_string(n), 4) + pad(to_string(nd), 9) + pad(to_string(sf), 7) + pad(to_string(sqf), 8) + pad(tag, 7))
    }
    n = n + 1
}

println("")
println("... (showing n<=30 in full)")

// Count
let mut sqfree_match = 0
let mut sqfree_total = 0
n = 1
while n <= 100 {
    if is_squarefree(n) {
        sqfree_total = sqfree_total + 1
        if arith_deriv(n) == my_sopfr(n) {
            sqfree_match = sqfree_match + 1
        }
    }
    n = n + 1
}
println("")
println("Squarefree n in [1,100]: " + to_string(sqfree_total))
println("n' = sopfr(n) matches:  " + to_string(sqfree_match) + "/" + to_string(sqfree_total))
if len(mismatches_sqfree) > 0 {
    println("MISMATCHES: " + to_string(mismatches_sqfree))
} else {
    println("PERFECT: n' = sopfr(n) for ALL squarefree n in [1,100]")
}

// Verify key examples
println("")
println("6' = " + to_string(arith_deriv(6)) + ", sopfr(6) = " + to_string(my_sopfr(6)) + ", 6-1 = 5")
println("10' = " + to_string(arith_deriv(10)) + ", sopfr(10) = " + to_string(my_sopfr(10)))
println("15' = " + to_string(arith_deriv(15)) + ", sopfr(15) = " + to_string(my_sopfr(15)))
println("30' = " + to_string(arith_deriv(30)) + ", sopfr(30) = " + to_string(my_sopfr(30)))

// ═══════════════════════════════════════════════════════════════
// THEOREM discussion
// ═══════════════════════════════════════════════════════════════
println("")
println(repeat_str("=", 70))
println("THEOREM: For squarefree n = p1*p2*...*pk:")
println("  n' = n * sum(1/pi) = sum(n/pi) = sum(product of other primes)")
println("  sopfr(n) = sum(pi)")
println("  These are EQUAL because n/pi = product of other primes,")
println("  and sum(product-of-others) = sopfr when... wait, let's check.")
println("")
println("  Actually: n' = n * sum(1/pi) and sopfr(n) = sum(pi)")
println("  n' = sopfr(n) iff n * sum(1/pi) = sum(pi)")
println("  i.e., sum(n/pi) = sum(pi)")
println("  For n=p*q: n/p + n/q = q + p = sopfr(n). YES!")
println("  For n=p*q*r: n/p + n/q + n/r = qr + pr + pq. sopfr = p+q+r.")
println("  These are NOT equal in general!")
println("")

// Check 30 = 2*3*5
let ld30 = log_deriv(30)
println("Checking n=30=2*3*5:")
println("  30' = 30*(" + frac_str(ld30) + ") = " + to_string(arith_deriv(30)))
println("  sopfr(30) = 2+3+5 = " + to_string(my_sopfr(30)))
println("  30' != sopfr(30)!  " + to_string(arith_deriv(30)) + " != " + to_string(my_sopfr(30)))

println("")
println("CORRECTION: n' = sopfr(n) only for SEMIPRIMES (2 prime factors)!")
println("For k>=3 primes, n' = sum(n/pi) != sum(pi) in general.")
println("")

// Detailed recheck
println("Detailed check -- when does n' = sopfr(n)?")
let mut matches = []
let mut non_matches_sqfree = []
n = 2
while n <= 100 {
    let nd = arith_deriv(n)
    let sf = my_sopfr(n)
    if nd == sf {
        matches = matches + [n]
    } else if is_squarefree(n) && nd != sf {
        if n <= 50 {
            let nf = num_prime_factors(n)
            non_matches_sqfree = non_matches_sqfree + [[n, nf, nd, sf]]
        }
    }
    n = n + 1
}
println("n' = sopfr(n) for n in [2,100]: " + to_string(matches))
println("")
println("Squarefree mismatches (n, #primes, n', sopfr):")
let mut mi = 0
while mi < len(non_matches_sqfree) {
    let item = non_matches_sqfree[mi]
    println("  n=" + to_string(item[0]) + ": " + to_string(item[1]) + " primes, n'=" + to_string(item[2]) + ", sopfr=" + to_string(item[3]))
    mi = mi + 1
}

println("")
println(repeat_str("-", 70))
println("CORRECTED THEOREM:")
println("  For SEMIPRIME n=p*q (squarefree, exactly 2 primes):")
println("    n' = q + p = sopfr(n)  [ALWAYS TRUE]")
println("  For k>=3 distinct primes: n' = sum(n/pi) > sum(pi) = sopfr(n)")
println("  For prime powers p^a: n' = a*p^(a-1), sopfr = a*p")
println(repeat_str("-", 70))

// Verify semiprimes
let mut semiprimes_100 = []
let mut semi_all_match = true
n = 2
while n <= 100 {
    if is_squarefree(n) && num_prime_factors(n) == 2 {
        semiprimes_100 = semiprimes_100 + [n]
        if arith_deriv(n) != my_sopfr(n) {
            semi_all_match = false
        }
    }
    n = n + 1
}
println("")
println("Semiprimes in [2,100]: " + to_string(len(semiprimes_100)))
println("ALL have n'=sopfr(n): " + to_string(semi_all_match))

println("")
println("All n in [2,100] with n'=sopfr(n): " + to_string(matches))

// ═══════════════════════════════════════════════════════════════
// 2. When does n' = n-1? (Search up to 500)
// ═══════════════════════════════════════════════════════════════
println("")
println(repeat_str("=", 70))
println("2. SOLUTIONS TO n' = n-1 FOR n=1..500")
println(repeat_str("=", 70))

let mut solutions_nm1 = []
n = 1
while n <= 500 {
    if arith_deriv(n) == n - 1 {
        solutions_nm1 = solutions_nm1 + [n]
        let f = factorint(n)
        println("  n=" + to_string(n) + ": n'=" + to_string(n - 1) + ", factorization=(" + to_string(f[0]) + "," + to_string(f[1]) + "), sqfree=" + to_string(is_squarefree(n)))
    }
    n = n + 1
}

println("")
println("Total solutions: " + to_string(len(solutions_nm1)))
println("Solutions: " + to_string(solutions_nm1))

if solutions_nm1 == [6] {
    println("")
    println("*** n'=n-1 has UNIQUE solution n=6 in [1,500]! ***")
    println("    This is equivalent to sopfr(6)=5=6-1 for semiprimes.")
    println("    For non-squarefree n: n'=n*sum(a_i/p_i), need sum(a_i/p_i)=(n-1)/n.")
    println("    Extremely restrictive condition.")
}

// ═══════════════════════════════════════════════════════════════
// 3. Arithmetic fixed points: n'=n (logarithmic derivative = 1)
// ═══════════════════════════════════════════════════════════════
println("")
println(repeat_str("=", 70))
println("3. ARITHMETIC FIXED POINTS: n' = n  (n=1..500)")
println(repeat_str("=", 70))

let mut fixed_points = []
n = 1
while n <= 500 {
    if arith_deriv(n) == n {
        fixed_points = fixed_points + [n]
        let f = factorint(n)
        let ld = log_deriv(n)
        println("  n=" + to_string(n) + ": ld(n)=n'/n=" + frac_str(ld) + "=1, factorization=(" + to_string(f[0]) + "," + to_string(f[1]) + ")")
    }
    n = n + 1
}

println("")
println("Fixed points in [1,500]: " + to_string(fixed_points))
println("These are n where sum(a_i/p_i) = 1 exactly.")
println("Known: p^p for prime p: 4=2^2, 27=3^3, 3125=5^5, 823543=7^7")

// ═══════════════════════════════════════════════════════════════
// 4. Derivative chains: iterate n->n'->n''->... until 0 or fixed
// ═══════════════════════════════════════════════════════════════
println("")
println(repeat_str("=", 70))
println("4. DERIVATIVE CHAINS (n -> n' -> n'' -> ...)")
println(repeat_str("=", 70))

fn derivative_chain(start: int, max_steps: int) -> list {
    let mut chain = [start]
    let mut step = 0
    while step < max_steps {
        let last = chain[len(chain) - 1]
        let nd = arith_deriv(last)
        chain = chain + [nd]
        if nd <= 1 { break }
        if nd == last { break }
        if nd > 1000000000000000 {
            chain = chain + ["..."]
            break
        }
        step = step + 1
    }
    chain
}

println("")
println(pad("n", 4) + " " + pad("chain", 50) + pad("len", 6))
println(repeat_str("-", 65))
n = 1
while n <= 50 {
    let chain = derivative_chain(n, 50)
    let mut chain_str = ""
    let mut ci = 0
    let show_max = if len(chain) < 10 { len(chain) } else { 10 }
    while ci < show_max {
        if ci > 0 { chain_str = chain_str + " -> " }
        chain_str = chain_str + to_string(chain[ci])
        ci = ci + 1
    }
    if len(chain) > 10 {
        chain_str = chain_str + " -> ..."
    }
    // pad chain_str to 50
    while len(chain_str) < 50 {
        chain_str = chain_str + " "
    }
    let last_el = chain[len(chain) - 1]
    let length_str = if to_string(last_el) == "..." { "div" } else { to_string(len(chain) - 1) }
    println(pad(to_string(n), 4) + " " + chain_str + pad(length_str, 6))
    n = n + 1
}

println("")
println("*** Chain from 6: 6 -> 5 -> 1 -> 0  (length 3) ***")
println("    6 reaches 0 in exactly 3 steps!")
println("    Unique among small composites for such a short chain.")

// Histogram of chain lengths for n=2..100
let mut len_histogram = #{}
let mut diverge_count = 0
n = 2
while n <= 100 {
    let chain = derivative_chain(n, 100)
    let last_el = chain[len(chain) - 1]
    if to_string(last_el) == "..." {
        diverge_count = diverge_count + 1
    } else if last_el <= 1 {
        let clen = len(chain) - 1
        let key = to_string(clen)
        if has_key(len_histogram, key) {
            len_histogram[key] = len_histogram[key] + 1
        } else {
            len_histogram[key] = 1
        }
    } else {
        // fixed point
        diverge_count = diverge_count + 1
    }
    n = n + 1
}

println("")
println("Chain length distribution (n=2..100, terminating at 0 or 1):")
let hkeys = keys(len_histogram)
let mut ki = 0
while ki < len(hkeys) {
    let k = hkeys[ki]
    let cnt = len_histogram[k]
    let bar = repeat_str("#", cnt)
    println("  len=" + pad(k, 2) + ": " + pad(to_string(cnt), 3) + " " + bar)
    ki = ki + 1
}
println("  diverge/fixed: " + to_string(diverge_count))

// ═══════════════════════════════════════════════════════════════
// 5. Derivatives of number-theoretic functions at n=6
// ═══════════════════════════════════════════════════════════════
println("")
println(repeat_str("=", 70))
println("5. DERIVATIVES OF NUMBER-THEORETIC FUNCTIONS AT n=6")
println(repeat_str("=", 70))

let n6 = 6
let s6 = sigma(n6)
let t6 = tau(n6)
let phi6 = phi(n6)

let nd6 = arith_deriv(n6)
let sd6 = arith_deriv(s6)
let td6 = arith_deriv(t6)
let phid6 = arith_deriv(phi6)

println("")
println("  n = " + to_string(n6))
println("  sigma(" + to_string(n6) + ") = " + to_string(s6))
println("  tau(" + to_string(n6) + ") = " + to_string(t6))
println("  phi(" + to_string(n6) + ") = " + to_string(phi6))
println("")
println("  n'        = " + to_string(n6) + "' = " + to_string(nd6))
println("  sigma(n)' = " + to_string(s6) + "' = " + to_string(sd6) + "   (12=2^2*3, 12'=12*(2/2+1/3)=12*4/3=" + to_string(sd6) + ")")
println("  tau(n)'   = " + to_string(t6) + "' = " + to_string(td6) + "    (4=2^2, 4'=4*2/2=" + to_string(td6) + ")")
println("  phi(n)'   = " + to_string(phi6) + "' = " + to_string(phid6) + "     (2'=" + to_string(phid6) + ")")
println("")
let total5 = nd6 + sd6 + td6 + phid6
println("  Sum = " + to_string(nd6) + " + " + to_string(sd6) + " + " + to_string(td6) + " + " + to_string(phid6) + " = " + to_string(total5))
println("")

// Look for identities
println("  Searching for identities...")
println("  n' + sigma(n)' = " + to_string(nd6 + sd6))
println("  n' * tau(n)' = " + to_string(nd6 * td6))
println("  sigma(n)' - n' = " + to_string(sd6 - nd6))
// sigma(n)' / tau(n)' as fraction
let div_frac = [sd6, td6]
let dg = gcd_fn(abs(sd6), abs(td6))
println("  sigma(n)' / tau(n)' = " + to_string(sd6) + "/" + to_string(td6) + " = " + to_string(sd6 / dg) + "/" + to_string(td6 / dg))
println("  n' + phi(n)' = " + to_string(nd6 + phid6) + " = " + to_string(n6))
println("")

if nd6 + phid6 == n6 {
    println("  *** IDENTITY: n' + phi(n)' = n  at n=6! ***")
    println("      6' + phi(6)' = 5 + 1 = 6")
    println("")
    println("  Checking n' + phi(n)' = n for n=2..200:")
    let mut id_matches = []
    let mut k = 2
    while k <= 200 {
        let kd = arith_deriv(k)
        let phik = phi(k)
        let phikd = arith_deriv(phik)
        if kd + phikd == k {
            id_matches = id_matches + [k]
            println("    n=" + to_string(k) + ": " + to_string(k) + "' + phi(" + to_string(k) + ")' = " + to_string(kd) + " + " + to_string(phikd) + " = " + to_string(kd + phikd) + " = " + to_string(k))
        }
        k = k + 1
    }
    println("  Solutions: " + to_string(id_matches))
}

// More relations at n=6
println("")
println("  More relations at n=6:")
let r1 = [sd6, nd6]
let g1 = gcd_fn(abs(sd6), abs(nd6))
println("  sigma(n)'/n' = " + to_string(sd6) + "/" + to_string(nd6) + " = " + to_string(sd6 / g1) + "/" + to_string(nd6 / g1))
let g2 = gcd_fn(abs(nd6), abs(n6 - 1))
println("  n'/(n-1) = " + to_string(nd6) + "/" + to_string(n6 - 1) + " = " + to_string(nd6 / g2) + "/" + to_string((n6 - 1) / g2))
let g3 = gcd_fn(abs(nd6), abs(n6))
println("  n'/n = " + to_string(nd6) + "/" + to_string(n6) + " = " + to_string(nd6 / g3) + "/" + to_string(n6 / g3) + " = 5/6")
let g4 = gcd_fn(abs(sd6), abs(s6))
println("  sigma(n)'/sigma(n) = " + to_string(sd6) + "/" + to_string(s6) + " = " + to_string(sd6 / g4) + "/" + to_string(s6 / g4) + " = ld(12)")

// ═══════════════════════════════════════════════════════════════
// 6. Arithmetic logarithmic derivative ld(n) = n'/n
// ═══════════════════════════════════════════════════════════════
println("")
println(repeat_str("=", 70))
println("6. ARITHMETIC LOGARITHMIC DERIVATIVE ld(n) = n'/n")
println(repeat_str("=", 70))

println("")
println(pad("n", 4) + pad("n_prime", 9) + pad("ld(n)", 13) + pad("decimal", 11) + pad("(n-1)/n", 11) + pad("match", 7))
println(repeat_str("-", 60))

n = 2
while n <= 30 {
    let nd = arith_deriv(n)
    let ld = log_deriv(n)
    let nm1_n = [n - 1, n]
    let gn = gcd_fn(abs(n - 1), abs(n))
    let nm1_reduced = [(n - 1) / gn, n / gn]
    let match_ld = frac_eq(ld, nm1_n)
    let match_str = if match_ld { "YES" } else { "" }
    println(pad(to_string(n), 4) + pad(to_string(nd), 9) + pad(frac_str(ld), 13) + pad(fmt6(frac_float(ld)), 11) + pad(frac_str(nm1_reduced), 11) + pad(match_str, 7))
    n = n + 1
}

println("")
println("*** ld(6) = 5/6 = (6-1)/6 = Compass upper bound! ***")

// Check: for which n does ld(n) = (n-1)/n?
println("")
println("Searching ld(n) = (n-1)/n for n=2..500:")
let mut ld_solutions = []
n = 2
while n <= 500 {
    let ld = log_deriv(n)
    let nm1_n = [n - 1, n]
    if frac_eq(ld, nm1_n) {
        ld_solutions = ld_solutions + [n]
        if n <= 100 || len(ld_solutions) <= 20 {
            println("  n=" + to_string(n) + ": ld=" + frac_str(ld) + " = (n-1)/n")
        }
    }
    n = n + 1
}

println("")
println("Total solutions: " + to_string(len(ld_solutions)))
println("Solutions: " + to_string(ld_solutions))
if ld_solutions == [6] {
    println("")
    println("*** ld(n) = (n-1)/n has UNIQUE solution n=6! ***")
}

// Perfect numbers
println("")
println("--- Logarithmic derivatives of perfect numbers ---")
let perfects = [6, 28, 496]
let mut pi = 0
while pi < len(perfects) {
    let pn = perfects[pi]
    let ld = log_deriv(pn)
    let nm1 = [pn - 1, pn]
    let nd = arith_deriv(pn)
    let f = factorint(pn)
    println("  ld(" + to_string(pn) + ") = " + frac_str(ld) + " = " + fmt8(frac_float(ld)))
    let gp = gcd_fn(abs(pn - 1), abs(pn))
    println("    (n-1)/n = " + to_string((pn - 1) / gp) + "/" + to_string(pn / gp) + " = " + fmt8(to_float(pn - 1) / to_float(pn)))
    println("    n' = " + to_string(nd) + ", n-1 = " + to_string(pn - 1) + ", n'=n-1: " + to_string(nd == pn - 1))
    println("    factorization: (" + to_string(f[0]) + "," + to_string(f[1]) + ")")
    println("")
    pi = pi + 1
}

// General formula for even perfect numbers
println("--- General formula for even perfect 2^{p-1} * M_p ---")
println("  ld = (p-1)/2 + 1/M_p")
println("")
// Mersenne primes: (p, M_p)
let mersenne_p = [2, 3, 5, 7, 13]
let mersenne_mp = [3, 7, 31, 127, 8191]
let mut msi = 0
while msi < len(mersenne_p) {
    let p = mersenne_p[msi]
    let mp = mersenne_mp[msi]
    // pn = 2^(p-1) * mp
    let mut pow2 = 1
    let mut pi2 = 0
    while pi2 < p - 1 {
        pow2 = pow2 * 2
        pi2 = pi2 + 1
    }
    let pn = pow2 * mp
    // ld_formula = (p-1)/2 + 1/mp as fraction
    // (p-1)*mp + 2 / (2*mp)
    let lf_num = (p - 1) * mp + 2
    let lf_den = 2 * mp
    let lf_g = gcd_fn(abs(lf_num), abs(lf_den))
    let lf = [lf_num / lf_g, lf_den / lf_g]
    let ld_actual = log_deriv(pn)
    let nm1_n = [pn - 1, pn]

    let pm1_2_g = gcd_fn(abs(p - 1), 2)
    println("  p=" + to_string(p) + ", M_p=" + to_string(mp) + ", n=" + to_string(pn) + ":")
    println("    ld = (p-1)/2 + 1/M_p = " + to_string((p - 1) / pm1_2_g) + "/" + to_string(2 / pm1_2_g) + " + 1/" + to_string(mp) + " = " + frac_str(lf) + " = " + fmt8(frac_float(lf)))
    let nm_g = gcd_fn(abs(pn - 1), abs(pn))
    println("    (n-1)/n = " + to_string((pn - 1) / nm_g) + "/" + to_string(pn / nm_g) + " = " + fmt8(to_float(pn - 1) / to_float(pn)))
    println("    ld = (n-1)/n? " + to_string(frac_eq(lf, nm1_n)))
    if p == 2 {
        println("    *** At p=2: ld = 1/2 + 1/3 = 5/6 = (n-1)/n. UNIQUE! ***")
    }
    println("")
    msi = msi + 1
}

// Why only p=2 works
println("--- Why ld = (n-1)/n only at p=2 (n=6) ---")
println("  Need: (p-1)/2 + 1/M_p = (2^{p-1}*M_p - 1) / (2^{p-1}*M_p)")
println("  Let N = 2^{p-1}*M_p. Then:")
println("  (p-1)/2 + 1/M_p = (N-1)/N")
println("  N*[(p-1)/2 + 1/M_p] = N-1")
println("  N*(p-1)/2 + N/M_p = N-1")
println("  2^{p-1}*M_p*(p-1)/2 + 2^{p-1} = 2^{p-1}*M_p - 1")
println("  2^{p-2}*M_p*(p-1) + 2^{p-1} = 2^{p-1}*M_p - 1")
println("")
println("  At p=2: 2^0 * 3 * 1 + 2^1 = 2^1 * 3 - 1")
println("          3 + 2 = 6 - 1 = 5  YES")
println("  At p=3: 2^1 * 7 * 2 + 2^2 = 2^2 * 7 - 1")
println("          28 + 4 = 28 - 1?  32 != 27  NO")
println("  Grows too fast on the left side for p>=3.")

// ═══════════════════════════════════════════════════════════════
// SUMMARY
// ═══════════════════════════════════════════════════════════════
println("")
println(repeat_str("=", 70))
println("SUMMARY: ARITHMETIC DERIVATIVE CHARACTERIZATIONS OF 6")
println(repeat_str("=", 70))
println("")
println("  1. n' = n-1:  UNIQUE solution n=6 in [1,500]")
println("     (equivalently: sopfr(n)=n-1 for semiprimes)")
println("")
println("  2. ld(n) = n'/n = (n-1)/n:  UNIQUE solution n=6 in [1,500]")
println("     At n=6: ld(6) = 1/2 + 1/3 = 5/6 = Compass upper bound")
println("")
println("  3. For even perfect numbers 2^{p-1}*M_p:")
println("     ld = (p-1)/2 + 1/M_p = (n-1)/n  ONLY at p=2 (n=6)")
println("     Grows too fast for p>=3.")
println("")
println("  4. Derivative chain: 6 -> 5 -> 1 -> 0  (length 3)")
println("     Shortest chain for any composite > 4.")
println("")
println("  5. n' + phi(n)' = n:  holds at n=6  (5 + 1 = 6)")
println("     [Check other solutions above]")
println("")
println("  6. Connection web at n=6:")
println("     n' = 5 = sopfr(6) = sigma(6)/tau(6) + 2 ...")
println("     ld(6) = 5/6 = 1 - 1/6 = Compass upper bound")
println("     = H_3 - 1 = (1 + 1/2 + 1/3) - 1")
println("     = sigma_{-1}(6) - 1  (since sigma_{-1}(6) = 2 for perfect 6)")
println("     Wait: sigma_{-1}(6) = 1 + 1/2 + 1/3 + 1/6 = 2")
println("     ld(6) = 1/2 + 1/3 = 2 - 1 - 1/6 = 5/6")
println("     So ld(6) = sigma_{-1}(6) - 1 - 1/n!")
println("")

// Final verification of sigma_{-1} connection
// sigma_{-1}(6) = 1 + 1/2 + 1/3 + 1/6 = 2  (as fraction: 12/6 = 2)
// ld(6) = 1/2 + 1/3 = 5/6
// s_{-1} - 1 - 1/6 = 2 - 1 - 1/6 = 5/6
let s_m1 = [2, 1]
let ld6_val = [5, 6]
// s_m1 - 1 - 1/6 = 2 - 1 - 1/6 = 5/6
let rhs = [5, 6]
println("  sigma_{-1}(6) = 2/1 = 2.0")
println("  ld(6) = " + frac_str(ld6_val) + " = " + fmt8(frac_float(ld6_val)))
println("  sigma_{-1}(6) - 1 - 1/6 = " + frac_str(rhs) + " = ld(6)? " + to_string(frac_eq(rhs, ld6_val)))
println("  sigma_{-1}(6) - 1 = 1 = 1/2 + 1/3 + 1/6")
println("  ld(6) = sigma_{-1}(6) - 1 - 1/n = 2 - 1 - 1/6 = 5/6  YES")
println("")
println("  BEAUTIFUL IDENTITY:")
println("    ld(n) = sigma_{-1}(n) - 1 - 1/n  for n=6")
println("    5/6   = 2 - 1 - 1/6 = 5/6  YES")
println("")

// Check if this holds for other perfect numbers
println("  Does ld(n) = sigma_{-1}(n) - 1 - 1/n for other perfect numbers?")
pi = 0
while pi < len(perfects) {
    let pn = perfects[pi]
    // For perfect n, sigma_{-1}(n) = sigma(n)/n = 2n/n = 2 always
    // So RHS = 2 - 1 - 1/n = (n-1)/n
    let ld_val = log_deriv(pn)
    let rhs_frac = [pn - 1, pn]
    println("    n=" + to_string(pn) + ": ld=" + fmt6(frac_float(ld_val)) + ", sigma_{-1}-1-1/n=" + fmt6(to_float(pn - 1) / to_float(pn)) + ", equal=" + to_string(frac_eq(ld_val, rhs_frac)))
    pi = pi + 1
}

println("")
println("  FOR PERFECT n: sigma_{-1}(n) = 2 always.")
println("  So the identity ld(n) = sigma_{-1}(n) - 1 - 1/n")
println("  becomes ld(n) = 2 - 1 - 1/n = (n-1)/n")
println("  Which is exactly 'n' = n-1'!")
println("  This holds ONLY at n=6 among perfect numbers (verified above).")
