// mk2_hexa/native/consciousness_bridge_round5.hexa
// 포팅 원본: tecs-l/math/consciousness_bridge_round5.py (318 LOC)
// Round 5: ADE 1/2+1/3+1/6, Collatz, Chang graph, σ(n²)/σ(n), Möbius filter

let n_val = 6
let sig = sigma(6)       // 12
let tau_v = tau(6)       // 4
let phi_v = phi(6)       // 2

fn fmt4(x: float) -> string {
    let r = to_float(to_int(x * 10000.0)) / 10000.0
    to_string(r)
}

// @pure — Collatz steps to 1
fn collatz_steps(k: int) -> int {
    let mut x = k
    let mut s = 0
    while x > 1 && s < 10000 {
        if x % 2 == 0 { x = x / 2 } else { x = 3 * x + 1 }
        s = s + 1
    }
    s
}

// @pure — Möbius μ
fn mobius(k: int) -> int {
    if k == 1 { return 1 }
    let mut m = k
    let mut c = 0
    let mut p = 2
    while p * p <= m {
        if m % p == 0 {
            c = c + 1
            m = m / p
            if m % p == 0 { return 0 }
        }
        p = p + 1
    }
    if m > 1 { c = c + 1 }
    if c % 2 == 0 { 1 } else { 0 - 1 }
}

println("══════════════════════════════════════════════════════════════════════")
println("CONSCIOUSNESS BRIDGE ROUND 5 — Deep Structural  (hexa port)")
println("══════════════════════════════════════════════════════════════════════")

// ─── BRIDGE 21: 1/2 + 1/3 + 1/6 = 1 ───
println("")
println("══ BRIDGE 21: 1/φ + 1/(σ/τ) + 1/n = 1/2 + 1/3 + 1/6 = 1 ══")
println("")
// Integer check via common denominator 6
// 3 + 2 + 1 = 6 = denominator ⇒ sum = 1
let num_sum = 3 + 2 + 1
let denom_sum = 6
println("  1/2 + 1/3 + 1/6 = (3 + 2 + 1)/6 = " + to_string(num_sum) + "/" + to_string(denom_sum))
assert num_sum == 6
println("  = 1  ★ (UNIQUE decomposition of 1 into 3 unit fractions with distinct denominators)")

// Check n=28: sum of reciprocals of proper divisors
// 1 + 1/2 + 1/4 + 1/7 + 1/14 = ?
// LCM(1,2,4,7,14) = 28, so (28 + 14 + 7 + 4 + 2)/28 = 55/28 ≈ 1.96
let n28_num = 28 + 14 + 7 + 4 + 2
let n28_den = 28
println("")
println("  n=28: proper divs {1,2,4,7,14}, Σ 1/d = " + to_string(n28_num) + "/" + to_string(n28_den) + " = " + fmt4(to_float(n28_num) / to_float(n28_den)))
println("  → 28 is overcomplete (sum > 1), n=6 is the UNIQUE balanced perfect")

// ─── BRIDGE 22: Collatz(6) = 8 = σ−τ ───
println("")
println("══ BRIDGE 22: Collatz(6) = σ(6) − τ(6) = 8 ══")
println("")
let col_6 = collatz_steps(6)
println("  Collatz: 6 → 3 → 10 → 5 → 16 → 8 → 4 → 2 → 1  (" + to_string(col_6) + " steps)")
println("  σ(6) − τ(6) = 12 − 4 = 8")
assert col_6 == sig - tau_v
println("  ✓ Collatz(6) = σ(6) − τ(6) = 8 = dim(E₈) (octet)")

// Scan for Collatz(n) = σ(n) − τ(n) in [2, 100]
println("")
println("  Scan [2, 100] for Collatz(n) = σ(n) − τ(n):")
let mut matches = []
let mut m = 2
while m <= 100 {
    if collatz_steps(m) == sigma(m) - tau(m) { matches = matches + [m] }
    m = m + 1
}
println("  Matches: " + to_string(matches))
println("  → " + to_string(len(matches)) + " matches (not unique to n=6)")

// Check n=28
let col_28 = collatz_steps(28)
let diff_28 = sigma(28) - tau(28)
println("")
println("  n=28: Collatz=" + to_string(col_28) + ", σ−τ=" + to_string(diff_28) + "  " + (if col_28 == diff_28 { "match" } else { "mismatch" }))
println("  → n=6 is UNIQUE among perfects where Collatz = σ−τ")

// ─── BRIDGE 23: Chang graph srg(28, 12, 6, 4) eigenvalues ───
println("")
println("══ BRIDGE 23: Chang graph srg(28, 12, 6, 4) ══")
println("")
println("  (P₂, σ, n, τ) = (28, 12, 6, 4) — all four from n=6 arithmetic")
// Eigenvalues: r, s roots of x² − (λ−μ)x − (k−μ) = 0
// (λ−μ) = 6 − 4 = 2,  k − μ = 12 − 4 = 8
// disc = 4 + 32 = 36,  √=6
// r = (2+6)/2 = 4,  s = (2−6)/2 = −2
let disc = 2 * 2 + 4 * 8
assert disc == 36
println("  (λ−μ)² + 4(k−μ) = 4 + 32 = 36  ⇒  √ = 6")
println("  Eigenvalues: r = (2+6)/2 = 4 = τ")
println("               s = (2−6)/2 = −2 = −φ")
println("  |r/s| = τ/φ = 2 = φ  (E/I balance)")
assert 4 == tau_v
assert 2 == phi_v

// ─── BRIDGE 24: σ(n²)/σ(n) = n+1 ─ REFUTED ───
println("")
println("══ BRIDGE 24: σ(n²)/σ(n) = n+1 — REFUTED for n=6 ══")
println("")
let s_36 = sigma(36)
let s_6 = sigma(6)
println("  σ(36) = " + to_string(s_36) + ", σ(6) = " + to_string(s_6))
println("  σ(36)/σ(6) = " + to_string(s_36) + "/" + to_string(s_6) + " = " + fmt4(to_float(s_36) / to_float(s_6)))
println("  Expected: n+1 = 7")
println("  " + to_string(s_36) + "/" + to_string(s_6) + " != 7  →  IDENTITY FALSE for n=6")
assert s_36 * 1 != s_6 * 7  // 91 ≠ 84
println("  ⚪ Bridge 24 REFUTED (91/12 ≈ 7.58 ≠ 7)")
println("")
println("  Original identity holds only for primes p: σ(p²)/σ(p) = (1+p+p²)/(p+1)")
println("  For p=2: 7/3 ≈ 2.33 ≠ 3 either — so even for primes it's not n+1.")

// ─── BRIDGE 25: Σ μ(n/d)·d = φ(n) Möbius inversion ───
println("")
println("══ BRIDGE 25: Σ_{d|n} μ(n/d)·d = φ(n)  (Möbius filter) ══")
println("")
// For n=6: divisors {1, 2, 3, 6}, μ(6)=1, μ(3)=-1, μ(2)=-1, μ(1)=1
let divs_6 = [1, 2, 3, 6]
let mut mob_sum = 0
let mut i = 0
while i < len(divs_6) {
    let d = divs_6[i]
    let nd = n_val / d
    let term = mobius(nd) * d
    mob_sum = mob_sum + term
    println("  μ(6/" + to_string(d) + ")·" + to_string(d) + " = μ(" + to_string(nd) + ")·" + to_string(d) + " = " + to_string(mobius(nd)) + "·" + to_string(d) + " = " + to_string(term))
    i = i + 1
}
println("  Σ = " + to_string(mob_sum))
assert mob_sum == phi_v
println("  ✓ = φ(6) = 2  (Möbius inversion identity)")

// Verify for more n
println("")
println("  Verify for n ∈ {10, 12, 15, 28, 30}:")
let ns_test = [10, 12, 15, 28, 30]
let mut ti = 0
while ti < len(ns_test) {
    let nn = ns_test[ti]
    let mut s = 0
    let mut d = 1
    while d * d <= nn {
        if nn % d == 0 {
            s = s + mobius(nn / d) * d
            let other = nn / d
            if other != d { s = s + mobius(nn / other) * other }
        }
        d = d + 1
    }
    let p_nn = phi(nn)
    let ok = s == p_nn
    println("    n=" + to_string(nn) + ": Σ μ(n/d)·d = " + to_string(s) + ", φ(n) = " + to_string(p_nn) + "  " + (if ok { "✓" } else { "✗" }))
    assert ok
    ti = ti + 1
}

// ─── n = σ/φ identity ───
println("")
println("══ BONUS: n = σ/φ identity (only for n=6) ══")
println("")
let sigma_phi_ratio = sig / phi_v
println("  σ(6)/φ(6) = 12/2 = " + to_string(sigma_phi_ratio))
assert sigma_phi_ratio == n_val
println("  = n = 6  ★")
println("")
println("  Check other n:")
let checks = [4, 5, 6, 8, 10, 12, 24, 28]
let mut ci = 0
while ci < len(checks) {
    let nn = checks[ci]
    let sp = sigma(nn)
    let pp = phi(nn)
    if pp > 0 && sp % pp == 0 {
        let r = sp / pp
        let match_tag = if r == nn { " ★ (σ/φ = n)" } else { "" }
        println("    n=" + to_string(nn) + ": σ/φ = " + to_string(sp) + "/" + to_string(pp) + " = " + to_string(r) + match_tag)
    }
    ci = ci + 1
}

// ─── SUMMARY ───
println("")
println("══════════════════════════════════════════════════════════════════════")
println("ROUND 5 SUMMARY")
println("══════════════════════════════════════════════════════════════════════")
println("  | # | Identity                     | Check                   | Grade |")
println("  |---|------------------------------|-------------------------|-------|")
println("  | 21| 1/2+1/3+1/6 = 1 (ADE)         | (3+2+1)/6 = 1            | ⭐    |")
println("  | 22| Collatz(6) = σ−τ = 8          | 8=8 ✓, not unique        | 🟩    |")
println("  | 23| Chang srg(28,12,6,4) eigen    | r=τ=4, s=−φ=−2           | ⭐    |")
println("  | 24| σ(n²)/σ(n) = n+1              | 91/12 ≠ 7, REFUTED       | ⚪    |")
println("  | 25| Σμ(n/d)·d = φ(n) (Möbius)     | verified 6 test n's      | ⭐    |")
println("  | +| σ/φ = n (unique to n=6)        | 12/2 = 6                 | ⭐    |")
println("")
println("  All valid identities PASS assertions")
