// Ported from tecs-l/math/dfs_dedekind_psi_discrepancy.py
// Dedekind psi ψ(n) = n·∏(1+1/p) and its discrepancy from σ(n).

// @pure
fn dedekind_psi(n: int) -> int {
    // ψ(n) = n · prod_{p|n} (1 + 1/p)
    // = n · prod(p+1)/p  where p ranges over distinct prime divisors
    if n <= 0 { return 0 }
    let mut result = n
    let mut temp = n
    let mut p = 2
    while p * p <= temp {
        if temp % p == 0 {
            result = result / p * (p + 1)
            while temp % p == 0 { temp = temp / p }
        }
        p = p + 1
    }
    if temp > 1 {
        result = result / temp * (temp + 1)
    }
    result
}

println("══════════════════════════════════════════════════════════════════════")
println("  Dedekind ψ(n) vs σ(n) discrepancy")
println("══════════════════════════════════════════════════════════════════════")

// Table in [1, 20]
println("")
println("## ψ(n) vs σ(n) in [1, 20]")
println("   n | ψ(n) | σ(n) | σ − ψ")
println("  ---+------+------+-------")
let mut n = 1
while n <= 20 {
    let psi = dedekind_psi(n)
    let s = sigma(n)
    let d = s - psi
    println("  " + to_string(n) + "\t|  " + to_string(psi) + "\t|  " + to_string(s) + "\t|  " + to_string(d))
    n = n + 1
}

// Anchor: ψ(6) = 6·(1+1/2)·(1+1/3) = 6·3/2·4/3 = 12 = σ(6)
let psi6 = dedekind_psi(6)
assert psi6 == 12
assert psi6 == sigma(6)
println("")
println("  ψ(6) = " + to_string(psi6) + " = σ(6) = 12  ✓ (squarefree ⟹ ψ=σ)")

// When is ψ(n) = σ(n)? (squarefree n)
println("")
println("## ψ(n) = σ(n) in [1, 100]")
let mut eq_count = 0
let mut eq_list = []
let mut k = 1
while k <= 100 {
    if dedekind_psi(k) == sigma(k) {
        eq_count = eq_count + 1
        if k <= 20 { eq_list = eq_list + [k] }
    }
    k = k + 1
}
println("  count = " + to_string(eq_count) + " (= squarefree numbers)")
println("  first 20 or so: " + to_string(eq_list))

// Discrepancy sum
let mut disc_sum = 0
let mut m = 1
while m <= 100 {
    disc_sum = disc_sum + (sigma(m) - dedekind_psi(m))
    m = m + 1
}
println("")
println("  Σ(σ−ψ) over [1,100] = " + to_string(disc_sum))

// ψ(n)/n ratio — related to abundancy
println("")
println("## ψ(n)·φ(n) vs σ(n)·φ(n) at n=6")
let a = dedekind_psi(6) * phi(6)
let b = sigma(6) * phi(6)
println("  ψ·φ = " + to_string(a))
println("  σ·φ = " + to_string(b))
println("  nτ  = " + to_string(6 * tau(6)))
assert a == b
assert a == 6 * tau(6)
println("  all equal 24 (since 6 is squarefree & perfect) ★")

println("")
println("SUMMARY: ψ = σ on squarefree n; at n=6 both give 12 and ψφ=nτ=24.")
