// mk2_hexa/native/oeis_perfect_proof.hexa
// 포팅 원본: tecs-l/math/oeis_perfect_proof.py (178 LOC)
//
// 정리: 짝수 완전수 n = 2^(p-1)·(2^p-1) (M=2^p-1 Mersenne prime)에 대해
//       R(n) = σ·φ/(n·τ) = 2^(p-1)·(2^(p-1)-1)/p — 항상 정수
//
// 증명 동력: Fermat 소정리 2^(p-1) ≡ 1 (mod p) → p | 2^(p-1)-1
//
// AI-native: @pure closed-form 공식, sympy/Fraction 완전 제거
// 작은 p에 대해 hexa sigma/phi/tau 빌트인으로 교차검증

// @pure — 정수 거듭제곱 (bigint)
fn ipow(b: int, k: int) -> int {
    let mut r = bigint(1)
    let bb = bigint(b)
    let mut i = 0
    while i < k {
        r = r * bb
        i = i + 1
    }
    r
}

// @pure — closed-form R(perfect)  (bigint)
fn R_perfect(p: int) -> int {
    let pw = ipow(2, p - 1)
    pw * (pw - bigint(1)) / bigint(p)
}

// @pure — trial division primality
fn is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n == 2 { return true }
    if n % 2 == 0 { return false }
    let mut i = 3
    while i * i <= n {
        if n % i == 0 { return false }
        i = i + 2
    }
    true
}

println("══════════════════════════════════════════════════════════════════════")
println("PROOF: R(n) is integer for all even perfect numbers  (hexa port)")
println("══════════════════════════════════════════════════════════════════════")
println("")
println("THEOREM: If n = 2^(p-1)·(2^p-1) is an even perfect number, then")
println("  R(n) = σ(n)·φ(n)/(n·τ(n)) is a positive integer.")
println("")
println("PROOF:")
println("  Let M = 2^p − 1 be Mersenne prime, n = 2^(p-1)·M.")
println("  σ(n) = σ(2^(p-1))·σ(M) = (2^p − 1)·(M+1) = M·2^p = 2n")
println("  φ(n) = φ(2^(p-1))·φ(M) = 2^(p-2)·(2^p − 2) = 2^(p-1)·(2^(p-1) − 1)")
println("  τ(n) = p · 2 = 2p")
println("  R(n) = 2n · 2^(p-1)(2^(p-1)−1) / (n · 2p) = 2^(p-1)(2^(p-1)−1) / p")
println("")
println("  정수 ⇔ p | 2^(p-1)(2^(p-1)−1). p는 홀수 소수 (또는 p=2) →")
println("  gcd(p, 2^(p-1))=1 이고 Fermat 소정리: 2^(p-1) ≡ 1 (mod p),")
println("  따라서 p | (2^(p-1) − 1). □")
println("")
println("══════════════════════════════════════════════════════════════════════")
println("VERIFICATION with known Mersenne prime exponents")
println("══════════════════════════════════════════════════════════════════════")

let mersenne_p = [2, 3, 5, 7, 13, 17, 19, 31, 61]

println("    p |     M       |          n (perfect)   |   R(n)")
println("  ----+-------------+------------------------+--------")

let mut i = 0
while i < len(mersenne_p) {
    let p = mersenne_p[i]
    let M = ipow(2, p) - 1
    let n = ipow(2, p - 1) * M
    let r = R_perfect(p)
    // Fermat sanity: 2^(p-1) mod p == 1 for prime p
    let mut fermat_ok = true
    if is_prime(p) && p > 1 {
        // Compute 2^(p-1) mod p via modpow
        let mut acc = 1
        let mut k = 0
        while k < p - 1 {
            acc = (acc * 2) % p
            k = k + 1
        }
        if acc != 1 { fermat_ok = false }
    }
    let fm = if fermat_ok { "✓" } else { "✗" }
    println("   " + to_string(p) + "\t| " + to_string(M) + "\t| " + to_string(n) + "\t| " + to_string(r) + " " + fm)
    i = i + 1
}

// ─── 작은 p 교차검증 (p ≤ 5): hexa builtins로 직접 계산 ───
// sigma/phi/tau은 int 인자이므로 여기서는 소형 i64 pow 사용
fn ipow_i64(b: int, k: int) -> int {
    let mut r = 1
    let mut i = 0
    while i < k { r = r * b; i = i + 1 }
    r
}
println("")
println("--- Cross-verification with hexa builtins (p ≤ 5) ---")
let small_p = [2, 3, 5]
let mut j = 0
while j < len(small_p) {
    let p = small_p[j]
    let n = ipow_i64(2, p - 1) * (ipow_i64(2, p) - 1)
    let s = sigma(n)
    let ph = phi(n)
    let t = tau(n)
    let num = s * ph
    let den = n * t
    let r_direct = num / den
    let r_formula = R_perfect(p)
    let match_ok = (num % den == 0) && (r_direct == r_formula)
    println("  p=" + to_string(p) + "  n=" + to_string(n) + "  σ=" + to_string(s) + "  φ=" + to_string(ph) + "  τ=" + to_string(t) + "  R_direct=" + to_string(r_direct) + "  R_formula=" + to_string(r_formula) + "  " + (if match_ok { "✓" } else { "✗" }))
    assert match_ok
    j = j + 1
}

// ─── R sequence ───
println("")
println("══════════════════════════════════════════════════════════════════════")
println("R(perfect number) sequence")
println("══════════════════════════════════════════════════════════════════════")
let mut k = 0
while k < len(mersenne_p) {
    let p = mersenne_p[k]
    let n = ipow(2, p - 1) * (ipow(2, p) - 1)
    println("  R(" + to_string(n) + ") = " + to_string(R_perfect(p)))
    k = k + 1
}
println("")
println("Formula: a(k) = 2^(p_k - 1) · (2^(p_k - 1) − 1) / p_k")

// ─── R(n) = 1 characterization ───
println("")
println("══════════════════════════════════════════════════════════════════════")
println("CHARACTERIZATION: R(n) = 1  (cross-ref with r_spectrum.hexa)")
println("══════════════════════════════════════════════════════════════════════")
println("")
println("  R(n) = σ·φ/(n·τ) = 1   ⇔   σ(n)·φ(n) = n·τ(n)")
println("  n=1: 1·1 = 1·1 = 1                           ✓")
println("  n=6: 12·2 = 6·4 = 24                         ✓")
println("  r_spectrum.hexa --find-eq 1 --N 10000 → [6]  ✓")
println("  (prove_phi_sigma.hexa도 함께 — 독립 확인)")

// ─── OEIS submission drafts ───
println("")
println("══════════════════════════════════════════════════════════════════════")
println("OEIS SUBMISSION DRAFTS")
println("══════════════════════════════════════════════════════════════════════")
println("")
println("Sequence A: Numbers n such that R(n) is integer.")
println("  Formula: R(n) = σ(n)·φ(n)/(n·τ(n))")
println("  Contains all even perfect numbers (via Fermat's little theorem).")
println("  Cf. A000203, A000010, A000005, A000396.")
println("")
println("Sequence D: Fixed points of n → τ(σ(n))")
let fixed = [1, 2, 3, 6]
let mut f = 0
while f < len(fixed) {
    let nn = fixed[f]
    let val = tau(sigma(nn))
    println("  n=" + to_string(nn) + ": τ(σ(" + to_string(nn) + ")) = τ(" + to_string(sigma(nn)) + ") = " + to_string(val) + "  (n? " + (if val == nn { "YES" } else { "NO" }) + ")")
    f = f + 1
}
println("  Appears to contain only divisors of 6.")
