// 포팅 원본: tecs-l/math/task1_asymptotic_v3.py (197 LOC)
// Task 1: π_R(x) 점근 분석 — 정확한 소수곱 열거
// R(n) = σ(n)/τ(n) 의 distinct 값 카운트
// hexa builtin: sigma(n), phi(n), tau(n)

// @pure — 소수 판정 (trial division)
fn is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 { return false }
    if n % 3 == 0 { return false }
    let mut i = 5
    while i * i <= n {
        if n % i == 0 { return false }
        if n % (i + 2) == 0 { return false }
        i = i + 6
    }
    true
}

// @pure — limit 이하 소수 리스트 (trial division)
fn list_primes(limit: int) -> list {
    let mut primes = [2]
    let mut n = 3
    while n <= limit {
        if is_prime(n) { primes = primes + [n] }
        n = n + 2
    }
    primes
}

// @pure — R(p) = (p²-1)/(2p) as [numerator, denominator]
// 분수를 [num, den] 쌍으로 표현 (Fraction 대체)
fn gcd_abs(a: int, b: int) -> int {
    let mut x = abs(a)
    let mut y = abs(b)
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    x
}

fn frac_new(n: int, d: int) -> list {
    let g = gcd_abs(n, d)
    [n / g, d / g]
}

fn frac_mul(a: list, b: list) -> list {
    let n = a[0] * b[0]
    let d = a[1] * b[1]
    frac_new(n, d)
}

fn frac_le(a: list, b_num: int) -> bool {
    a[0] <= b_num * a[1]
}

fn frac_to_float(a: list) -> float {
    to_float(a[0]) / to_float(a[1])
}

// π_R(x) 계산: distinct R values <= x_max
fn compute_pi_R(x_max: int, primes: list) -> int {
    // R(p) = (p²-1)/(2p) for each prime — parallel arrays
    let mut pc_p = []
    let mut pc_rp = []
    let mut idx = 0
    while idx < len(primes) {
        let p = primes[idx]
        let rp = frac_new(p * p - 1, 2 * p)
        if frac_le(rp, x_max) {
            pc_p = pc_p + [p]
            pc_rp = pc_rp + [rp]
        }
        idx = idx + 1
    }

    // R(p^a) = (p^(a+1)-1)/(p*(a+1)) for a >= 2 — parallel arrays
    let mut pw_p = []
    let mut pw_rpa = []
    idx = 0
    while idx < len(primes) {
        let p = primes[idx]
        let mut a = 2
        while a < 10 {
            let mut pa1 = 1
            let mut k = 0
            while k <= a {
                pa1 = pa1 * p
                k = k + 1
            }
            let rpa = frac_new(pa1 - 1, p * (a + 1))
            if !frac_le(rpa, x_max) { break }
            pw_p = pw_p + [p]
            pw_rpa = pw_rpa + [rpa]
            a = a + 1
        }
        idx = idx + 1
    }

    // BFS: parallel arrays for values and used-primes
    let mut st_vals = [[1, 1]]
    let mut st_used = [""]
    let mut all_vals = #{}
    all_vals["1/1"] = true

    // Multiply by R(p) for each prime
    let mut pi = 0
    while pi < len(pc_p) {
        let p = pc_p[pi]
        let rp = pc_rp[pi]
        let p_str = to_string(p)
        let check_str = "|" + p_str + "|"
        let mut nv_list = []
        let mut nu_list = []
        let mut si = 0
        while si < len(st_vals) {
            let val = st_vals[si]
            let used = st_used[si]
            if !used.contains(check_str) {
                let nv = frac_mul(val, rp)
                if frac_le(nv, x_max) {
                    let key = to_string(nv[0]) + "/" + to_string(nv[1])
                    if !has_key(all_vals, key) {
                        all_vals[key] = true
                        let new_used = used + check_str
                        nv_list = nv_list + [nv]
                        nu_list = nu_list + [new_used]
                    }
                }
            }
            si = si + 1
        }
        let mut ni = 0
        while ni < len(nv_list) {
            st_vals = st_vals + [nv_list[ni]]
            st_used = st_used + [nu_list[ni]]
            ni = ni + 1
        }
        pi = pi + 1
    }

    // Add prime power contributions
    let mut qi = 0
    while qi < len(pw_p) {
        let p = pw_p[qi]
        let rpa = pw_rpa[qi]
        let p_str = to_string(p)
        let check_str = "|" + p_str + "|"
        let mut nv_list = []
        let mut nu_list = []
        let mut si = 0
        while si < len(st_vals) {
            let val = st_vals[si]
            let used = st_used[si]
            if !used.contains(check_str) {
                let nv = frac_mul(val, rpa)
                if frac_le(nv, x_max) {
                    let key = to_string(nv[0]) + "/" + to_string(nv[1])
                    if !has_key(all_vals, key) {
                        all_vals[key] = true
                        let new_used = used + check_str
                        nv_list = nv_list + [nv]
                        nu_list = nu_list + [new_used]
                    }
                }
            }
            si = si + 1
        }
        let mut ni = 0
        while ni < len(nv_list) {
            st_vals = st_vals + [nv_list[ni]]
            st_used = st_used + [nu_list[ni]]
            ni = ni + 1
        }
        qi = qi + 1
    }

    len(keys(all_vals))
}

// count primes <= limit from sieved list
fn count_primes_le(primes: list, limit: int) -> int {
    let mut c = 0
    let mut i = 0
    while i < len(primes) {
        if primes[i] <= limit { c = c + 1 } else { break }
        i = i + 1
    }
    c
}

fn main() {
    println("======================================================================")
    println("TASK 1: ASYMPTOTIC ANALYSIS v3 - EXACT COMPUTATION (hexa port)")
    println("======================================================================")

    // 인터프리터 속도 위해 축소된 한계값
    let PRIME_LIMIT = 200
    let msg1 = "Listing primes up to " + to_string(PRIME_LIMIT) + "..."
    println(msg1)
    let primes = list_primes(PRIME_LIMIT)
    let msg2 = "Found " + to_string(len(primes)) + " primes"
    println(msg2)

    // 축소된 x 값 (인터프리터 속도)
    let x_vals = [10, 20, 50, 100]

    println("")
    println("Computing pi_R(x) with exact prime product enumeration...")
    let hdr = "         x      pi_R(x)     ln_ratio"
    println(hdr)
    println("----------------------------------------")

    let mut data = []
    let mut vi = 0
    while vi < len(x_vals) {
        let x = x_vals[vi]
        let pi_x = compute_pi_R(x, primes)
        let mut ln_ratio = 0.0
        if vi > 0 {
            let prev_x = data[vi - 1][0]
            let prev_pi = data[vi - 1][1]
            if prev_pi > 0 {
                let num = log(to_float(pi_x) / to_float(prev_pi))
                let den = log(to_float(x) / to_float(prev_x))
                if den != 0.0 { ln_ratio = num / den }
            }
        }
        data = data + [[x, pi_x]]
        let line = "  " + to_string(x) + "    " + to_string(pi_x) + "    " + to_string(ln_ratio)
        println(line)
        vi = vi + 1
    }

    // Log-log linear regression (skip first 1)
    println("")
    println("ln pi_R(x) vs ln x fit:")
    let mut log_x = []
    let mut log_pi = []
    let mut di = 1
    while di < len(data) {
        log_x = log_x + [log(to_float(data[di][0]))]
        log_pi = log_pi + [log(to_float(data[di][1]))]
        di = di + 1
    }

    let n = len(log_x)
    let mut sum_x = 0.0
    let mut sum_y = 0.0
    let mut sum_xy = 0.0
    let mut sum_x2 = 0.0
    let mut ri = 0
    while ri < n {
        sum_x = sum_x + log_x[ri]
        sum_y = sum_y + log_pi[ri]
        sum_xy = sum_xy + log_x[ri] * log_pi[ri]
        sum_x2 = sum_x2 + log_x[ri] * log_x[ri]
        ri = ri + 1
    }

    let denom = to_float(n) * sum_x2 - sum_x * sum_x
    let mut slope = 0.0
    let mut intercept = 0.0
    if denom != 0.0 {
        slope = (to_float(n) * sum_xy - sum_x * sum_y) / denom
        intercept = (sum_y - slope * sum_x) / to_float(n)
    }

    let fit_msg = "  log pi_R(x) = " + to_string(slope) + " * log(x) + " + to_string(intercept)
    println(fit_msg)
    let power_msg = "  pi_R(x) ~ x^" + to_string(slope)
    println(power_msg)

    // Test specific forms
    println("")
    println("Testing specific forms:")
    let hdr2 = "         x      pi_R(x)  pi_R/pi(2x)   pi_R*lnx/x"
    println(hdr2)
    println("---------------------------------------------------------")

    let mut fi = 0
    while fi < len(data) {
        let x = data[fi][0]
        let pi_x = data[fi][1]
        if x > 1 {
            let pi_2x = count_primes_le(primes, 2 * x)
            let lnx = log(to_float(x))
            let mut r1 = 0.0
            if pi_2x > 0 { r1 = to_float(pi_x) / to_float(pi_2x) }
            let r2 = to_float(pi_x) * lnx / to_float(x)
            let line2 = "  " + to_string(x) + "    " + to_string(pi_x) + "    " + to_string(r1) + "    " + to_string(r2)
            println(line2)
        }
        fi = fi + 1
    }

    // Analysis of ratio pi_R(x) / pi(2x)
    println("")
    println("Analysis of ratio pi_R(x) / pi(2x):")
    let mut ai = 0
    while ai < len(data) {
        let x = data[ai][0]
        let pi_x = data[ai][1]
        let pi_2x = count_primes_le(primes, 2 * x)
        let mut frac_val = 0.0
        if pi_2x > 0 { frac_val = to_float(pi_x) / to_float(pi_2x) }
        let composite_r = pi_x - pi_2x
        let aline = "  x=" + to_string(x) + " total=" + to_string(pi_x) + " primes=" + to_string(pi_2x) + " ratio=" + to_string(frac_val) + " composite_R=" + to_string(composite_r)
        println(aline)
        ai = ai + 1
    }

    println("")
    println("Hypothesis: pi_R(x) ~ C * pi(2x) for some C > 1?")
    println("If C constant, then pi_R(x) ~ C * 2x/ln(x)")
    println("But ratio is growing => C is not constant.")

    // Test ratio vs log forms
    println("")
    println("Testing: ratio = pi_R(x)/pi(2x) vs log forms:")
    let hdr3 = "         x    ratio     ln_ln_x    sqrt_lnx"
    println(hdr3)
    println("---------------------------------------------")
    let mut ti = 0
    while ti < len(data) {
        let x = data[ti][0]
        let pi_x = data[ti][1]
        let pi_2x = count_primes_le(primes, 2 * x)
        if pi_2x > 0 {
            let ratio = to_float(pi_x) / to_float(pi_2x)
            let lnlnx = log(log(to_float(x)))
            let sqrtlnx = sqrt(log(to_float(x)))
            let tline = "  " + to_string(x) + "  " + to_string(ratio) + "  " + to_string(lnlnx) + "  " + to_string(sqrtlnx)
            println(tline)
        }
        ti = ti + 1
    }

    println("")
    println("DONE — asymptotic analysis complete.")
}

main()
