// Ported from tecs-l/math/verify_geo3_geo4.py
// H-GEO-3/4: geometric hypotheses anchored at n=6 (hexagon, sphere packing).

println("══════════════════════════════════════════════════════════════════════")
println("  H-GEO-3/4 — geometric properties at n=6")
println("══════════════════════════════════════════════════════════════════════")

// H-GEO-3: regular hexagon internal angle = 120° = 2·60°, sum = 720°
println("")
println("## H-GEO-3: Regular hexagon")
println("  interior angle = 120° = 2·60°")
println("  sum of angles  = 720° = 6·120°")
println("  6 equilateral triangles tile a hexagon")
let hex_angle_sum = 6 * 120
assert hex_angle_sum == 720
println("  ✓ 6·120° = 720°")

// τ(6)=4 = number of axes of symmetry / 3 (hexagon has 12 symmetries = D_6)
println("")
println("## Hexagon symmetry group D_6")
println("  |D_6| = 12 = σ(6) ★★★")
let d6 = 2 * 6
assert d6 == sigma(6)

// H-GEO-4: kissing numbers in dim 1..8
println("")
println("## H-GEO-4: kissing numbers K(d)")
println("   d | K(d)")
println("  ---+------")
println("   1 |   2  = φ(6)")
println("   2 |   6  = n")
println("   3 |  12  = σ(6)")
println("   4 |  24  = σ(6)·φ(6) = 6·τ(6) ★")
println("   5 |  40  (conj.)")
println("   6 |  72  (conj.) = σ(6)·6")
println("   7 | 126  (conj.)")
println("   8 | 240  = φ(496)  (E8 lattice)")

assert phi(6) == 2
assert sigma(6) == 12
assert sigma(6) * phi(6) == 24
assert 24 == 6 * tau(6)

// Hexagonal close packing density
println("")
println("## Hexagonal close packing")
println("  density = π / (2·√3) ≈ 0.9069")
println("  → optimal in 2D, conj. non-optimal in higher dim except E8 (dim 8)")

// H-GEO: regular polytope count in dim d
println("")
println("## Regular polytopes by dimension")
println("   d | count")
println("  ---+-------")
println("   2 |   ∞")
println("   3 |   5  (Platonic)")
println("   4 |   6  = n ★")
println("  ≥5 |   3  (only simplex, cube, cross-polytope)")

// Platonic solids: count = 5
// τ(5) = 2 (prime)
assert tau(5) == 2

// 4D regular polytopes = 6 = n
let dim4 = 6
assert dim4 == 6

// Icosahedron symmetry A_5: order 60 = 12·5 = σ(6)·5
println("")
println("## Icosahedral symmetry A_5")
println("  |A_5| = 60 = 12·5 = σ(6)·5 = σ(6)·sopfr(6)")

// H-GEO-4 summary angles & perimeters
println("")
println("## Circle subdivision by 6")
println("  360°/6 = 60°")
println("  360°/τ(6) = 360°/4 = 90° (right angle)")
println("  360°/φ(6) = 180° (straight)")

println("")
println("SUMMARY: hexagon D_6 = σ(6)=12, kissing K(4)=24=σφ, 4D-polytope count=n.")
