#!hexa strict
// nexus/modules/qmirror/chsh.hexa - Bell test (CHSH inequality)
//
// @tool(slug="qmirror_chsh", desc="CHSH Bell test reproduced on qmirror substrate. Builds the 4 Bell-state measurement circuits via the python bridge (chsh_ab/abp/apb/apbp), draws n_trials measurement outcomes per circuit using mock-LCG entropy, computes S = E(a,b) + E(a,b') + E(a',b) - E(a',b'). Expected: S ~ 2.828 (within statistical band [2.7, 2.85] at n_trials=1000).")
// @usage(hexa run nexus/modules/qmirror/chsh.hexa --selftest)
// @sentinel(__QMIRROR_CHSH__ <PASS|FAIL>)
// @resolver-bypass(reason="Selftest exercises numpy-native Bell pair circuits (no qiskit needed).")
//
// Spec ref: docs/nexus_qmirror_spec_2026_05_03.md §3.2 (qmirror.chsh)
//
// CHSH F3 falsifier: chsh_run(1000) returns S in [2.7, 2.85].
// Standard CHSH angle set (Tsirelson bound 2*sqrt(2) ~ 2.828):
//   a = 0,    a' = pi/2
//   b = pi/4, b' = -pi/4
// For |Phi+> = (|00> + |11>)/sqrt(2):
//   E(a,b)   = cos(0 - pi/4)   = sqrt(2)/2
//   E(a,b')  = cos(0 - -pi/4)  = sqrt(2)/2
//   E(a',b)  = cos(pi/2 - pi/4)= sqrt(2)/2
//   E(a',b') = cos(pi/2 + pi/4)= -sqrt(2)/2
//   S = E_ab + E_abp + E_apb - E_apbp = 4 * sqrt(2)/2 = 2*sqrt(2)

struct ChshVerdict {
    ok:               int,
    S:                float,
    E_ab:             float,
    E_abp:            float,
    E_apb:            float,
    E_apbp:           float,
    n_trials:         int,
    violation_sigma:  float,        // (S - 2.0) / std_classical
    message:          str
}

fn chsh_verdict_fail(reason: str) -> ChshVerdict {
    return ChshVerdict {
        ok: 0, S: 0.0, E_ab: 0.0, E_abp: 0.0, E_apb: 0.0, E_apbp: 0.0,
        n_trials: 0, violation_sigma: 0.0, message: reason
    }
}

// Inlined helpers (kept module-standalone, identical to circuit.hexa /
// engine_aer.hexa).

fn _chsh_env(name: str) -> str {
    return exec("printenv " + name + " 2>/dev/null || true").trim()
}

fn _chsh_bridge_path() -> str {
    let override = _chsh_env("NEXUS_QMIRROR_BRIDGE_PATH")
    if len(override) > 0 { return override }
    let home = _chsh_env("HOME")
    return home + "/core/nexus/modules/qmirror/_python_bridge/aer_runner.py"
}

fn _chsh_proc_run_with_stdin(cmd: str, stdin_str: str) -> str {
    let now = exec("date +%s").trim()
    let nonce = now + "_" + str(len(stdin_str))
    let tmp = "/tmp/hexa_chsh_stdin_" + nonce + ".txt"
    write_file(tmp, stdin_str)
    let out = exec(cmd + " < '" + tmp + "' 2>&1")
    let _drop = exec("rm -f '" + tmp + "'")
    return out
}

fn _chsh_proc_json_bridge(cmd: str, payload) {
    let stdin_str = json_stringify(payload)
    let stdout = _chsh_proc_run_with_stdin(cmd, stdin_str)
    let head_len = if len(stdout) < 200 { len(stdout) } else { 200 }
    let head = stdout.substring(0, head_len)
    let last_open = stdout.last_index_of("{")
    let last_close = stdout.last_index_of("}")
    if last_open < 0 || last_close < 0 || last_close < last_open {
        let err = json_parse("{}")
        err["ok"] = 0
        err["error"] = "bridge: stdout has no JSON object; got " + head
        return err
    }
    let candidate = stdout.substring(last_open, last_close + 1)
    let parsed = json_parse(candidate)
    if type_of(parsed) != "map" {
        let err = json_parse("{}")
        err["ok"] = 0
        err["error"] = "bridge: stdout was not JSON map; got " + head
        return err
    }
    return parsed
}

fn _chsh_lcg_bytes(n_bytes: int, seed: int) -> [int] {
    let mut s = if seed > 0 { seed } else { 12345 }
    let mut bytes_ = []
    let mut i = 0
    while i < n_bytes {
        s = (1664525 * s + 1013904223) % 4294967296
        bytes_ = bytes_.push(s % 256)
        i = i + 1
    }
    return bytes_
}

fn _chsh_bytes_to_unit_float(bytes_: [int]) -> float {
    if len(bytes_) < 8 { return 0.0 }
    let mut u = 0.0
    let mut scale = 1.0 / 256.0
    let mut i = 0
    while i < 8 {
        u = u + to_float(bytes_[i]) * scale
        scale = scale / 256.0
        i = i + 1
    }
    return u
}

fn _chsh_build_cdf(amps_re: [float], amps_im: [float]) -> [float] {
    let n = len(amps_re)
    if n < 1 { return [] }
    let mut cum = []
    let mut acc = 0.0
    let mut i = 0
    while i < n {
        acc = acc + (amps_re[i] * amps_re[i] + amps_im[i] * amps_im[i])
        cum = cum.push(acc)
        i = i + 1
    }
    let total = cum[n - 1]
    if total <= 0.0 { return [] }
    let mut renorm = []
    let mut j = 0
    while j < n {
        renorm = renorm.push(cum[j] / total)
        j = j + 1
    }
    return renorm
}

fn _chsh_search_ge(cum: [float], u: float) -> int {
    let n = len(cum)
    if n < 1 { return -1 }
    let mut lo = 0
    let mut hi = n - 1
    while lo < hi {
        let mid = (lo + hi) / 2
        if cum[mid] >= u {
            hi = mid
        } else {
            lo = mid + 1
        }
    }
    return lo
}

// Compute correlator E(a, b) for a 2-qubit state by sampling n_trials
// outcomes from the (rotated) Bell pair. The state has been pre-rotated
// so that computational-basis measurement on each qubit reproduces the
// CHSH spin observable. Outcome -> +-1 mapping per qubit:
//   bit 0 -> +1,  bit 1 -> -1.
// E(a,b) = (#agree - #disagree) / n_trials.
fn _chsh_correlator_from_amps(amps_re: [float], amps_im: [float],
                              n_trials: int, seed: int) -> float {
    let cum = _chsh_build_cdf(amps_re, amps_im)
    if len(cum) < 1 { return 0.0 }
    let mut agree = 0
    let mut disagree = 0
    let mut s = 0
    let mut seed_acc = seed
    while s < n_trials {
        let bs = _chsh_lcg_bytes(8, seed_acc)
        seed_acc = seed_acc + 1
        let u = _chsh_bytes_to_unit_float(bs)
        let k = _chsh_search_ge(cum, u)
        // 2-qubit outcome: bit 0 = q0, bit 1 = q1.
        let q0 = k % 2
        let q1 = k / 2
        // +1 outcome <-> bit 0 ; -1 outcome <-> bit 1.
        // product (+1)(+1) = +1 (agree),  (-1)(-1) = +1 (agree),
        //         (+1)(-1) = -1, (-1)(+1) = -1 (disagree).
        if q0 == q1 { agree = agree + 1 } else { disagree = disagree + 1 }
        s = s + 1
    }
    return (to_float(agree) - to_float(disagree)) / to_float(n_trials)
}

fn _chsh_invoke_bridge_named(name: str) -> map {
    let bridge = _chsh_bridge_path()
    let exists = exec("test -f '" + bridge + "' && echo y || echo n").trim()
    if exists != "y" {
        let err = json_parse("{}")
        err["ok"] = 0
        err["message"] = "chsh: bridge not found at " + bridge
        return err
    }
    let payload = json_parse("{}")
    payload["mode"] = "named"
    payload["circuit"] = name
    payload["n_qubits"] = 2
    let cmd = "python3 '" + bridge + "'"
    return _chsh_proc_json_bridge(cmd, payload)
}

fn _chsh_amps_from_resp(resp: map) -> [any] {
    let amps_re_raw = resp["amps_re"]
    let amps_im_raw = resp["amps_im"]
    let mut amps_re = []
    let mut amps_im = []
    let n = len(amps_re_raw)
    let mut i = 0
    while i < n {
        amps_re = amps_re.push(to_float(amps_re_raw[i]))
        amps_im = amps_im.push(to_float(amps_im_raw[i]))
        i = i + 1
    }
    return [amps_re, amps_im]
}

fn _abs_chsh(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

// Public: run CHSH Bell test with n_trials shots per measurement basis.
// Returns ChshVerdict { S, E_*, violation_sigma, ok, message }.
fn chsh_run(n_trials: int) -> ChshVerdict {
    if n_trials < 1 { return chsh_verdict_fail("chsh: n_trials >= 1 required") }

    // Build the 4 amplitude vectors (Bell + measurement-basis rotations).
    let r_ab = _chsh_invoke_bridge_named("chsh_ab")
    if !has_key(r_ab, "ok") || r_ab["ok"] != 1 {
        return chsh_verdict_fail("chsh: bridge fail on chsh_ab")
    }
    let r_abp = _chsh_invoke_bridge_named("chsh_abp")
    if !has_key(r_abp, "ok") || r_abp["ok"] != 1 {
        return chsh_verdict_fail("chsh: bridge fail on chsh_abp")
    }
    let r_apb = _chsh_invoke_bridge_named("chsh_apb")
    if !has_key(r_apb, "ok") || r_apb["ok"] != 1 {
        return chsh_verdict_fail("chsh: bridge fail on chsh_apb")
    }
    let r_apbp = _chsh_invoke_bridge_named("chsh_apbp")
    if !has_key(r_apbp, "ok") || r_apbp["ok"] != 1 {
        return chsh_verdict_fail("chsh: bridge fail on chsh_apbp")
    }

    let amps_ab   = _chsh_amps_from_resp(r_ab)
    let amps_abp  = _chsh_amps_from_resp(r_abp)
    let amps_apb  = _chsh_amps_from_resp(r_apb)
    let amps_apbp = _chsh_amps_from_resp(r_apbp)

    // Independent seed streams per basis (decorrelate the LCG draws).
    let E_ab   = _chsh_correlator_from_amps(amps_ab[0],   amps_ab[1],   n_trials, 1001)
    let E_abp  = _chsh_correlator_from_amps(amps_abp[0],  amps_abp[1],  n_trials, 2003)
    let E_apb  = _chsh_correlator_from_amps(amps_apb[0],  amps_apb[1],  n_trials, 3007)
    let E_apbp = _chsh_correlator_from_amps(amps_apbp[0], amps_apbp[1], n_trials, 4013)

    let S = E_ab + E_abp + E_apb - E_apbp
    // Classical bound = 2.0, std at n_trials shots ~ sqrt(4 / n_trials)
    // (each E has variance 1/n; S is a sum of 4 independent E's).
    let std_S = sqrt(4.0 / to_float(n_trials))
    let violation = (S - 2.0) / std_S

    return ChshVerdict {
        ok: 1, S: S, E_ab: E_ab, E_abp: E_abp, E_apb: E_apb, E_apbp: E_apbp,
        n_trials: n_trials, violation_sigma: violation,
        message: "chsh: S=" + str(S) + " (Tsirelson 2.828; classical bound 2.0)"
    }
}

fn _selftest() -> int {
    // F3 falsifier: chsh_run(1000) returns S in [2.7, 2.85].
    let v = chsh_run(1000)
    if v.ok != 1 { return 0 }
    if v.S < 2.7 { return 0 }
    if v.S > 2.85 { return 0 }
    // Each individual correlator should be ~ +/- sqrt(2)/2 ~ 0.7071.
    if _abs_chsh(v.E_ab   - 0.7071) > 0.1 { return 0 }
    if _abs_chsh(v.E_abp  - 0.7071) > 0.1 { return 0 }
    if _abs_chsh(v.E_apb  - 0.7071) > 0.1 { return 0 }
    if _abs_chsh(v.E_apbp + 0.7071) > 0.1 { return 0 }
    // Violation > 5 sigma at n_trials=1000 (Tsirelson is ~13 sigma above 2.0).
    if v.violation_sigma < 5.0 { return 0 }
    return 1
}

fn main() {
    println("[qmirror/chsh] CHSH Bell test (Tsirelson bound reproduction)")
    let v = chsh_run(1000)
    println("  S = " + str(v.S) + "   (analytic 2.828)")
    println("  E(a,b)   = " + str(v.E_ab))
    println("  E(a,b')  = " + str(v.E_abp))
    println("  E(a',b)  = " + str(v.E_apb))
    println("  E(a',b') = " + str(v.E_apbp))
    println("  violation = " + str(v.violation_sigma) + " sigma above classical 2.0")
    if _selftest() == 1 {
        println("[qmirror/chsh] SELFTEST PASS (F3: S in [2.7, 2.85])")
        println("__QMIRROR_CHSH__ PASS")
    } else {
        println("[qmirror/chsh] SELFTEST FAIL (F3 falsifier triggered)")
        println("__QMIRROR_CHSH__ FAIL")
    }
}
