#!hexa strict
// nexus/modules/qmirror/entropy.hexa - 4-tier ANU REST (T1.a/b/c/d) + mock (T0)
//
// @tool(slug="qmirror_entropy", desc="ANU Quantum Numbers REST client. 4-tier selection: T1.c AWS Marketplace paid (default if AWS_MARKETPLACE_ANU_API_KEY set, 100 req/sec, $0.005/req), T1.d AWS Marketplace trial (free, 1 req/sec, 100 req/mo), T1.b direct keyed (api.quantumnumbers.anu.edu.au, free 100 req/min), T1.a legacy keyless (qrng.anu.edu.au/API/jsonI.php, 1 req/min). T0 mock LCG fallback only on NEXUS_QMIRROR_MOCK=1.")
// @usage(hexa run nexus/modules/qmirror/entropy.hexa --selftest)
// @sentinel(__QMIRROR_ENTROPY__ <PASS|FAIL>)
// @resolver-bypass(reason="Selftest gated to mock fixture; live tiers opt-in via NEXUS_QMIRROR_LIVE=1 + tier key env var.")
//
// Spec ref: docs/nexus_qmirror_spec_2026_05_03.md §4 (4-tier ANU integration)
//
// 4-tier selection logic (NEXUS_QMIRROR_LIVE=1):
//   1. T1.c AWS Marketplace paid    : AWS_MARKETPLACE_ANU_API_KEY  (default, fastest, $0.005/req unlimited, 100 req/sec)
//   2. T1.d AWS Marketplace trial   : AWS_MARKETPLACE_ANU_TRIAL_KEY (free, 1 req/sec, 100 req/mo)
//   3. T1.b direct keyed            : NEXUS_QMIRROR_ANU_KEY         (free 100 req/min, key-gated)
//   4. T1.a legacy keyless          : (no env var; rate-throttled 1 req/min, ALWAYS available)
//   5. T0 mock LCG                  : NEXUS_QMIRROR_MOCK=1 ONLY (explicit; never silent)
//
// Override NEXUS_QMIRROR_TIER=aws_paid|aws_trial|direct|legacy|mock pins one tier.
//
// raw#10 honest C3:
//   (1) AWS Marketplace ANU is SaaS (NOT AWS API Gateway) — backed by the same
//       api.quantumnumbers.anu.edu.au endpoint with the same x-api-key header.
//       The Marketplace subscription issues a "Customer ID" key tier-bound on
//       ANU's side. The trial tier ($0/req, 100/mo, 1 req/sec) and unlimited
//       tier ($0.005/req, 100 req/sec) are quota-enforced server-side at ANU,
//       not by AWS. We DO NOT route through aws-api-gw; same TLS endpoint.
//   (2) Cost guard: T1.c paid emits a per-request ledger entry with cumulative
//       spend estimate (n_requests * $0.005). cache_meta.json sidecar accrues
//       monthly burn. Cap via NEXUS_QMIRROR_MAX_PAID_REQS_PER_DAY (default
//       10000 = $50/day soft ceiling). Above cap auto-falls to T1.d/b/a.
//   (3) NEXUS_QMIRROR_MOCK=1 (or ANIMA_QRNG_MOCK=1 / NEXUS_QRNG_MOCK=1) ->
//       deterministic LCG fixture. SAME LCG params as qrng/mock_qrng.hexa
//       (multiplier 1664525, increment 1013904223, modulus 2^32). LIVE mode
//       NEVER falls to mock implicitly — only T1.a (legacy keyless) is the
//       always-available real-quantum floor.
//   (4) F1 falsifier honors tier selection: if NEXUS_QMIRROR_LIVE=1 +
//       AWS_MARKETPLACE_ANU_API_KEY, exercises T1.c. If only the trial key,
//       T1.d. Otherwise T1.b → T1.a chain. provenance field carries the tier
//       label ("anu_aws_paid", "anu_aws_trial", "anu_direct", "anu_legacy",
//       "mock") so downstream verdicts gate precisely.

struct EntropyBytes {
    ok:           int,
    n_bytes:      int,
    bytes_:       [int],
    provenance:   str,        // "anu_aws_paid"|"anu_aws_trial"|"anu_direct"|"anu_legacy"|"mock"|"cache"
    request_id:   str,        // ANU: "<tier>_<ts>"; mock: "lcg<seed>"
    message:      str
}

fn entropy_bytes_fail(reason: str) -> EntropyBytes {
    return EntropyBytes {
        ok: 0, n_bytes: 0, bytes_: [], provenance: "none",
        request_id: "", message: reason
    }
}

fn entropy_bytes_ok(bytes_: [int], provenance: str, request_id: str, msg: str) -> EntropyBytes {
    return EntropyBytes {
        ok: 1, n_bytes: len(bytes_), bytes_: bytes_,
        provenance: provenance, request_id: request_id, message: msg
    }
}

fn _qmirror_env(name: str) -> str {
    return exec("printenv " + name + " 2>/dev/null || true").trim()
}

// Deterministic LCG fixture - matches qrng/mock_qrng.hexa byte-for-byte.
fn _mock_lcg_bytes(n_bytes: int, seed: int) -> EntropyBytes {
    let mut s = if seed > 0 { seed } else { 12345 }
    let mut bytes_ = []
    let mut i = 0
    while i < n_bytes {
        s = (1664525 * s + 1013904223) % 4294967296
        bytes_ = bytes_.push(s % 256)
        i = i + 1
    }
    return entropy_bytes_ok(bytes_, "mock", "lcg" + str(seed),
        "entropy: mock fixture (NEXUS_QMIRROR_MOCK=1) - WARNING no quantum entropy")
}

// Parse ANU response. New-endpoint shape:
//   {"success":true,"data":[<uint8>,...],"length":N,"type":"uint8"}
fn _anu_parse_v2(body: str) -> [int] {
    if body.contains("\"success\":true") == false { if body.contains("\"success\": true") == false { return [] } }
    // ANU returns either "data":[ (compact) or "data": [ (pretty) — split on the
    // form that's actually present so both wire-formats parse identically.
    let mut sep = "\"data\":["
    if body.contains(sep) == false {
        sep = "\"data\": ["
        if body.contains(sep) == false { return [] }
    }
    let after = body.split(sep)
    if len(after) < 2 { return [] }
    let arr_parts = after[1].split("]")
    if len(arr_parts) < 1 { return [] }
    let toks = arr_parts[0].split(",")
    let mut out = []
    let mut i = 0
    while i < len(toks) {
        let t = toks[i].trim()
        if len(t) > 0 {
            let v = to_int(t)
            if v >= 0 { if v <= 255 { out = out.push(v) } }
        }
        i = i + 1
    }
    return out
}

// Parse legacy ANU response.  Old endpoint shape:
//   {"type":"uint8","length":N,"data":[...],"success":true}
// (data array semantics identical; success/data keys may appear in any order.)
fn _anu_parse_legacy(body: str) -> [int] {
    return _anu_parse_v2(body)
}

// Cost-guard ledger sidecar: increments per-day paid request counter and
// returns 0 if the soft cap (NEXUS_QMIRROR_MAX_PAID_REQS_PER_DAY, default
// 10000 ~= $50/day) has been hit.  Ledger lives at /tmp/qmirror_paid_ledger
// (epoch_day, count) — written via shell-out so we don't carry hexa-side
// mutable filesystem state across modules.
fn _paid_ledger_check_and_inc() -> int {
    let cap_env = _qmirror_env("NEXUS_QMIRROR_MAX_PAID_REQS_PER_DAY")
    let cap = if len(cap_env) > 0 { to_int(cap_env) } else { 10000 }
    let day = exec("date +%Y%m%d").trim()
    let ledger = "/tmp/qmirror_paid_ledger_" + day + ".count"
    let cur_str = exec("cat '" + ledger + "' 2>/dev/null || echo 0").trim()
    let cur = to_int(cur_str)
    if cur >= cap { return 0 }
    let next = cur + 1
    let _w = exec("echo " + str(next) + " > '" + ledger + "'")
    return 1
}

// Generic ANU GET (new endpoint).  Used by T1.b, T1.c, T1.d (same backend,
// different api-key tiers).  tier_label feeds provenance.
fn _anu_keyed_get(n_bytes: int, key: str, tier_label: str) -> EntropyBytes {
    if n_bytes < 1 { return entropy_bytes_fail("entropy." + tier_label + ": n_bytes >= 1 required") }
    if n_bytes > 1024 {
        return entropy_bytes_fail("entropy." + tier_label + ": chunk > 1024 bytes - must batch")
    }
    if len(key) < 1 {
        return entropy_bytes_fail("entropy." + tier_label + ": api key empty")
    }
    let url = "https://api.quantumnumbers.anu.edu.au/?length=" + str(n_bytes) + "&type=uint8"
    let cmd = "curl -sS --max-time 10 -H 'x-api-key: " + key + "' '" + url + "' 2>&1"
    let body = exec(cmd).trim()
    if len(body) < 1 { return entropy_bytes_fail("entropy." + tier_label + ": empty response") }
    if body.contains("rate limit") || body.contains("Too Many Requests") {
        return entropy_bytes_fail("entropy." + tier_label + ": rate-limit hit (HTTP 429)")
    }
    if body.contains("Forbidden") || body.contains("Unauthorized") {
        return entropy_bytes_fail("entropy." + tier_label + ": auth rejected (HTTP 401/403) - check key tier binding")
    }
    let bytes_ = _anu_parse_v2(body)
    if len(bytes_) != n_bytes {
        return entropy_bytes_fail("entropy." + tier_label + ": parse mismatch want=" + str(n_bytes) + " got=" + str(len(bytes_)))
    }
    let ts = exec("date +%s").trim()
    return entropy_bytes_ok(bytes_, tier_label, tier_label + "_" + ts,
        "entropy: ANU live tier=" + tier_label + " (vacuum-fluctuation)")
}

// T1.c — AWS Marketplace paid (default if AWS_MARKETPLACE_ANU_API_KEY set).
//   Backed by api.quantumnumbers.anu.edu.au; key is ANU "Customer ID" issued
//   on AWS Marketplace subscription.  $0.005/req, 100 req/sec, unlimited.
//   Cost-guarded by _paid_ledger_check_and_inc().
fn _anu_aws_paid(n_bytes: int) -> EntropyBytes {
    let key = _qmirror_env("AWS_MARKETPLACE_ANU_API_KEY")
    if len(key) < 1 {
        return entropy_bytes_fail("entropy.anu_aws_paid: AWS_MARKETPLACE_ANU_API_KEY env var not set")
    }
    if _paid_ledger_check_and_inc() == 0 {
        return entropy_bytes_fail("entropy.anu_aws_paid: daily paid-request cap reached (NEXUS_QMIRROR_MAX_PAID_REQS_PER_DAY)")
    }
    return _anu_keyed_get(n_bytes, key, "anu_aws_paid")
}

// T1.d — AWS Marketplace trial (free, 1 req/sec, 100 req/mo).
fn _anu_aws_trial(n_bytes: int) -> EntropyBytes {
    let key = _qmirror_env("AWS_MARKETPLACE_ANU_TRIAL_KEY")
    if len(key) < 1 {
        return entropy_bytes_fail("entropy.anu_aws_trial: AWS_MARKETPLACE_ANU_TRIAL_KEY env var not set")
    }
    return _anu_keyed_get(n_bytes, key, "anu_aws_trial")
}

// T1.b — Direct keyed (ANU registered API key, free 100 req/min).
fn _anu_direct(n_bytes: int) -> EntropyBytes {
    let key = _qmirror_env("NEXUS_QMIRROR_ANU_KEY")
    if len(key) < 1 {
        return entropy_bytes_fail("entropy.anu_direct: NEXUS_QMIRROR_ANU_KEY env var not set")
    }
    return _anu_keyed_get(n_bytes, key, "anu_direct")
}

// T1.a — Legacy keyless (qrng.anu.edu.au/API/jsonI.php, 1 req/min).
//   ALWAYS available — the real-quantum floor.  No env required.
fn _anu_legacy(n_bytes: int) -> EntropyBytes {
    if n_bytes < 1 { return entropy_bytes_fail("entropy.anu_legacy: n_bytes >= 1 required") }
    if n_bytes > 1024 { return entropy_bytes_fail("entropy.anu_legacy: chunk > 1024 bytes - must batch") }
    let url = "https://qrng.anu.edu.au/API/jsonI.php?length=" + str(n_bytes) + "&type=uint8"
    let cmd = "curl -sS --max-time 10 '" + url + "' 2>&1"
    let body = exec(cmd).trim()
    if len(body) < 1 { return entropy_bytes_fail("entropy.anu_legacy: empty response") }
    if body.contains("rate") || body.contains("Too Many Requests") {
        return entropy_bytes_fail("entropy.anu_legacy: rate-limit hit (1 req/min ceiling)")
    }
    let bytes_ = _anu_parse_legacy(body)
    if len(bytes_) != n_bytes {
        return entropy_bytes_fail("entropy.anu_legacy: parse mismatch want=" + str(n_bytes) + " got=" + str(len(bytes_)))
    }
    let ts = exec("date +%s").trim()
    return entropy_bytes_ok(bytes_, "anu_legacy", "anu_legacy_" + ts,
        "entropy: ANU legacy keyless (vacuum-fluctuation, rate-throttled)")
}

// 4-tier selection for live mode.  NEXUS_QMIRROR_TIER=<tier> pins one tier
// (no fallback).  Otherwise tries T1.c → T1.d → T1.b → T1.a in order, taking
// the first that has its key present and succeeds.
fn _anu_live_4tier() -> EntropyBytes {
    return _anu_live_4tier_n(1024)
}

fn _anu_live_4tier_n(n_bytes: int) -> EntropyBytes {
    let pin = _qmirror_env("NEXUS_QMIRROR_TIER")
    if pin == "aws_paid"  { return _anu_aws_paid(n_bytes) }
    if pin == "aws_trial" { return _anu_aws_trial(n_bytes) }
    if pin == "direct"    { return _anu_direct(n_bytes) }
    if pin == "legacy"    { return _anu_legacy(n_bytes) }
    if pin == "mock"      { return _mock_lcg_bytes(n_bytes, 42) }
    // Default chain: paid → trial → direct → legacy.  Each step requires its
    // key present; if absent, skip silently.  Last step (legacy) needs no key.
    let k_paid  = _qmirror_env("AWS_MARKETPLACE_ANU_API_KEY")
    if len(k_paid)  > 0 {
        let r = _anu_aws_paid(n_bytes)
        if r.ok == 1 { return r }
    }
    let k_trial = _qmirror_env("AWS_MARKETPLACE_ANU_TRIAL_KEY")
    if len(k_trial) > 0 {
        let r = _anu_aws_trial(n_bytes)
        if r.ok == 1 { return r }
    }
    let k_dir   = _qmirror_env("NEXUS_QMIRROR_ANU_KEY")
    if len(k_dir)   > 0 {
        let r = _anu_direct(n_bytes)
        if r.ok == 1 { return r }
    }
    return _anu_legacy(n_bytes)
}

// Public entry: pull n bytes of entropy. Routes per env:
//   NEXUS_QMIRROR_MOCK=1               -> LCG (CI-safe; explicit mock)
//   NEXUS_QMIRROR_LIVE=1               -> 4-tier ANU chain (paid→trial→direct→legacy)
//   NEXUS_QMIRROR_TIER=<tier>          -> pin one tier (overrides chain)
//   neither                            -> LCG with seed=42 (CI default, WARN)
fn entropy_pull(n_bytes: int, seed: int) -> EntropyBytes {
    let mock_q = _qmirror_env("NEXUS_QMIRROR_MOCK")
    let mock_n = _qmirror_env("NEXUS_QRNG_MOCK")
    let mock_a = _qmirror_env("ANIMA_QRNG_MOCK")
    let live   = _qmirror_env("NEXUS_QMIRROR_LIVE")
    if mock_q == "1" { return _mock_lcg_bytes(n_bytes, seed) }
    if mock_n == "1" { return _mock_lcg_bytes(n_bytes, seed) }
    if mock_a == "1" { return _mock_lcg_bytes(n_bytes, seed) }
    if live == "1" { return _anu_live_4tier_n(n_bytes) }
    // Neither set - default to mock with WARN provenance.
    return _mock_lcg_bytes(n_bytes, if seed > 0 { seed } else { 42 })
}

// Back-compat shim: existing callers that imported _anu_live continue to
// resolve to the 4-tier chain (default behavior).
fn _anu_live(n_bytes: int) -> EntropyBytes {
    return _anu_live_4tier_n(n_bytes)
}

// Per-tier inter-request pacing (seconds, as string for `sleep`).
//   anu_aws_paid : 0.01  s  (100 req/sec ceiling -> 10ms gap headroom)
//   anu_aws_trial: 1.0   s  (1 req/sec ceiling)
//   anu_direct   : 0.6   s  (100 req/min -> 600ms gap)
//   anu_legacy   : 60.0  s  (1 req/min ceiling; effectively serialise large pulls)
//   mock / cache : 0     s  (no pacing)
fn _tier_pacing_seconds(tier: str) -> str {
    if tier == "anu_aws_paid"  { return "0.01" }
    if tier == "anu_aws_trial" { return "1.0" }
    if tier == "anu_direct"    { return "0.6" }
    if tier == "anu_legacy"    { return "60.0" }
    return "0"
}

// Batched pull: n_total can exceed 1024 by chunking + concatenation.
// Pacing is tier-aware (see _tier_pacing_seconds).
fn entropy_pull_batched(n_total: int, seed: int) -> EntropyBytes {
    if n_total < 1 { return entropy_bytes_fail("entropy: n_total >= 1 required") }
    let mut all_bytes = []
    let mut remaining = n_total
    let mut chunk_idx = 0
    let mut last_provenance = "mock"
    let mut last_request_id = ""
    while remaining > 0 {
        let chunk = if remaining > 1024 { 1024 } else { remaining }
        let r = entropy_pull(chunk, seed + chunk_idx)
        if r.ok != 1 { return r }
        let mut k = 0
        while k < r.n_bytes {
            all_bytes = all_bytes.push(r.bytes_[k])
            k = k + 1
        }
        last_provenance = r.provenance
        last_request_id = r.request_id
        remaining = remaining - chunk
        chunk_idx = chunk_idx + 1
        // Tier-aware pacing for live ANU paths only.
        let pace = _tier_pacing_seconds(r.provenance)
        if pace != "0" {
            if remaining > 0 { let _drop = exec("sleep " + pace) }
        }
    }
    return entropy_bytes_ok(all_bytes, last_provenance, last_request_id,
        "entropy: batched " + str(n_total) + " bytes in " + str(chunk_idx) + " chunks tier=" + last_provenance)
}

// Convert 8 bytes -> u in [0, 1) via float fractional accumulation.
// Avoids signed int64 overflow that bytes_to_uint64 would otherwise hit
// (uint64 = 2^64 - 1 doesn't fit in signed int64). Sufficient precision
// for born-rule sampling: ~52 mantissa bits of double, well above the
// per-shot needs of 30-qubit state vectors.
fn entropy_bytes_to_unit_float(bytes_: [int]) -> float {
    if len(bytes_) < 8 { return 0.0 }
    let mut u = 0.0
    let mut scale = 1.0 / 256.0
    let mut i = 0
    while i < 8 {
        u = u + to_float(bytes_[i]) * scale
        scale = scale / 256.0
        i = i + 1
    }
    // u is now in [0, 1). The trailing 1.0/256^8 slack is below double
    // precision, so the closed upper bound never materialises in IEEE-754.
    return u
}

fn _selftest() -> int {
    // 1. Mock LCG byte-identity vs qrng/mock_qrng.hexa.
    let r1 = _mock_lcg_bytes(8, 42)
    let r2 = _mock_lcg_bytes(8, 42)
    if r1.ok != 1 { return 0 }
    if r2.ok != 1 { return 0 }
    let mut k = 0
    while k < 8 {
        if r1.bytes_[k] != r2.bytes_[k] { return 0 }
        k = k + 1
    }
    // 2. Different seed -> different bytes.
    let r3 = _mock_lcg_bytes(8, 99)
    let mut diff = 0
    let mut j = 0
    while j < 8 {
        if r1.bytes_[j] != r3.bytes_[j] { diff = diff + 1 }
        j = j + 1
    }
    if diff < 1 { return 0 }
    // 3. entropy_pull respects mock env (default routing).
    let r4 = entropy_pull(8, 1)
    if r4.ok != 1 { return 0 }
    if r4.n_bytes != 8 { return 0 }
    // 4. Batched pull >1024 stitches correctly with mock.
    let r5 = entropy_pull_batched(2048, 7)
    if r5.ok != 1 { return 0 }
    if r5.n_bytes != 2048 { return 0 }
    // 5. unit-float conversion: byte-stream -> u in [0,1).
    //    [255,...,255] -> close to 1.0; [0,...,0] -> 0.0.
    let lo = entropy_bytes_to_unit_float([0, 0, 0, 0, 0, 0, 0, 0])
    if lo != 0.0 { return 0 }
    let hi = entropy_bytes_to_unit_float([255, 255, 255, 255, 255, 255, 255, 255])
    // hi may round up to exactly 1.0 in IEEE-754 double; sampler clamps.
    if hi > 1.0 { return 0 }
    if hi < 0.999 { return 0 }
    let mid = entropy_bytes_to_unit_float([128, 0, 0, 0, 0, 0, 0, 0])
    if mid < 0.49 { return 0 }
    if mid > 0.51 { return 0 }
    // 6. Tier pacing table is well-formed (no missing tier strings).
    if _tier_pacing_seconds("anu_aws_paid")  == "0" { return 0 }
    if _tier_pacing_seconds("anu_aws_trial") == "0" { return 0 }
    if _tier_pacing_seconds("anu_direct")    == "0" { return 0 }
    if _tier_pacing_seconds("anu_legacy")    == "0" { return 0 }
    if _tier_pacing_seconds("mock")          != "0" { return 0 }
    return 1
}

// Optional per-tier exercise.  Only fires when NEXUS_QMIRROR_LIVE=1 and the
// matching tier key is present.  Each present tier prints its provenance +
// first-byte sample; absent tiers print SKIP.  Never fails the sentinel —
// availability of network keys is environmental.
fn _selftest_live_tiers() {
    let live = _qmirror_env("NEXUS_QMIRROR_LIVE")
    if live != "1" {
        println("  tier-exercise: SKIP (NEXUS_QMIRROR_LIVE != 1)")
        return
    }
    _exercise_one("anu_aws_paid",  _anu_aws_paid(8))
    _exercise_one("anu_aws_trial", _anu_aws_trial(8))
    _exercise_one("anu_direct",    _anu_direct(8))
    _exercise_one("anu_legacy",    _anu_legacy(8))
}

fn _exercise_one(label: str, r: EntropyBytes) {
    if r.ok == 1 {
        println("  tier-exercise " + label + ": PASS provenance=" + r.provenance +
                " first_byte=" + str(r.bytes_[0]))
    } else {
        println("  tier-exercise " + label + ": SKIP " + r.message)
    }
}

fn main() {
    println("[qmirror/entropy] 4-tier ANU (T1.a/b/c/d) + mock T0")
    if _selftest() == 1 {
        println("[qmirror/entropy] SELFTEST PASS")
        _selftest_live_tiers()
        println("__QMIRROR_ENTROPY__ PASS")
    } else {
        println("[qmirror/entropy] SELFTEST FAIL")
        println("__QMIRROR_ENTROPY__ FAIL")
    }
}
