#!hexa strict
// nexus/modules/qmirror/iit_mip.hexa — IIT 4.0 MIP φ★ calc (Phase 2 EXEC)
//
// @tool(slug="qmirror_iit_mip", desc="IIT 4.0 sia() MIP search → φ★ over state-by-node TPM. Port of state/braket_iit40_mip_2026_05_02 reference (pyphi feature/iit-4.0 branch, commit b78d0e3 lineage). Bridges to _python_bridge/iit_mip_runner.py; mock-default returns canonical φ★=0.0 for the 4 stored Braket TPMs.")
// @usage(hexa run nexus/modules/qmirror/iit_mip.hexa --selftest)
// @usage(hexa run nexus/modules/qmirror/iit_mip.hexa --reproduce-braket-2026-05-02)
// @sentinel(__QMIRROR_IIT_MIP__ <PASS|FAIL>)
// @resolver-bypass(reason="Bridge to _python_bridge/iit_mip_runner.py via subprocess; mock-default for CI; live pyphi opt-in via NEXUS_QMIRROR_IIT_LIVE=1 (NEXUS_QMIRROR_LIVE is F1-only).")
//
// Spec ref: docs/nexus_qmirror_spec_2026_05_03.md §3.3 (qmirror.iit_mip)
//
// raw#10:
//   (1) F5 cond.6 GATE: re-running on stored TPMs from
//       state/braket_iit40_mip_2026_05_02/{tpm_and,tpm_maj}.json reproduces
//       φ★ = 0.0 byte-identical (matches verdict.json phi_star_results).
//   (2) Cap N ≤ 6 full-MIP, 6 < N ≤ 12 CUT_ONE_APPROXIMATION, N > 12 → E_PHI_TOO_LARGE.
//   (3) Pin pyphi at feature/iit-4.0 commit b78d0e3 — newer pyphi may drift MIP heuristics.
//   (4) Bridge to pyphi via _python_bridge/iit_mip_runner.py (the python helper).
//   (5) NEXUS_QMIRROR_MOCK=1 → return canned φ★=0.0 verdicts for the 4 stored TPMs (CI-safe).

// ── Structs ───────────────────────────────────────────────────────────────────

struct TpmMatrix {
    n_qubits:           int,
    tpm_state_by_node:  [[float]],   // 2^N × N matrix (state-by-node form)
    label:              str
}

struct PhiStarVerdict {
    ok:              int,
    phi_star:        float,
    partition_used:  [int],
    partition_label: str,            // e.g. "NullCut((0, 1, 2))"
    mip_sec:         float,
    n_qubits:        int,
    message:         str
}

// ── Constructors ──────────────────────────────────────────────────────────────

fn tpm_matrix_make(n_qubits: int, tpm: [[float]], label: str) -> TpmMatrix {
    return TpmMatrix { n_qubits: n_qubits, tpm_state_by_node: tpm, label: label }
}

fn phi_star_fail(reason: str) -> PhiStarVerdict {
    return PhiStarVerdict {
        ok: 0, phi_star: 0.0, partition_used: [], partition_label: "",
        mip_sec: 0.0, n_qubits: 0, message: reason
    }
}

fn phi_star_ok(phi: float, part_used: [int], part_label: str, mip_sec: float, n: int, msg: str) -> PhiStarVerdict {
    return PhiStarVerdict {
        ok: 1, phi_star: phi, partition_used: part_used, partition_label: part_label,
        mip_sec: mip_sec, n_qubits: n, message: msg
    }
}

// ── Bridge plumbing (inlined; matches engine_aer.hexa pattern) ───────────────

fn _iit_env(name: str) -> str {
    return exec("printenv " + name + " 2>/dev/null || true").trim()
}

fn _iit_bridge_path() -> str {
    let override = _iit_env("NEXUS_QMIRROR_IIT_BRIDGE_PATH")
    if len(override) > 0 { return override }
    let home = _iit_env("HOME")
    return home + "/core/nexus/modules/qmirror/_python_bridge/iit_mip_runner.py"
}

fn _iit_proc_run_with_stdin(cmd: str, stdin_str: str) -> str {
    let now = exec("date +%s").trim()
    let nonce = now + "_" + str(len(stdin_str))
    let tmp = "/tmp/hexa_iit_stdin_" + nonce + ".txt"
    write_file(tmp, stdin_str)
    let out = exec(cmd + " < '" + tmp + "' 2>&1")
    let _drop = exec("rm -f '" + tmp + "'")
    return out
}

// The iit bridge response has nested objects (results.<system>.<...>),
// so the canonical aer-style "last {…}" extractor finds an inner brace.
// Instead, scan forward for the FIRST '{' on a line, then take the
// matching outer '}' (last '}' of the document, since the runner emits
// a single trailing JSON object on one line).
fn _iit_proc_json_bridge(cmd: str, payload) {
    let stdin_str = json_stringify(payload)
    let stdout = _iit_proc_run_with_stdin(cmd, stdin_str)
    let head_len = if len(stdout) < 200 { len(stdout) } else { 200 }
    let head = stdout.substring(0, head_len)
    let first_open = stdout.index_of("{")
    let last_close = stdout.last_index_of("}")
    if first_open < 0 || last_close < 0 || last_close < first_open {
        let err = json_parse("{}")
        err["ok"] = 0
        err["message"] = "iit bridge: stdout has no JSON object; got " + head
        return err
    }
    let candidate = stdout.substring(first_open, last_close + 1)
    let parsed = json_parse(candidate)
    if type_of(parsed) != "map" {
        let err = json_parse("{}")
        err["ok"] = 0
        err["message"] = "iit bridge: stdout was not JSON map; got " + head
        return err
    }
    return parsed
}

fn _iit_invoke_bridge(payload) {
    let bridge = _iit_bridge_path()
    let exists = exec("test -f '" + bridge + "' && echo y || echo n").trim()
    if exists != "y" {
        let err = json_parse("{}")
        err["ok"] = 0
        err["message"] = "iit_mip: bridge not found at " + bridge
        return err
    }
    // CI-safe default: force MOCK unless NEXUS_QMIRROR_IIT_LIVE=1 is set or
    // NEXUS_QMIRROR_MOCK=1 is already exported (user may want pyphi live).
    // NOTE: NEXUS_QMIRROR_LIVE (no _IIT_ infix) is scoped to F1 ANU live probe
    // and intentionally does NOT toggle pyphi here, since pyphi may not be
    // installed in the runtime env. Use NEXUS_QMIRROR_IIT_LIVE=1 explicitly
    // to opt into live pyphi recompute.
    let iit_live = _iit_env("NEXUS_QMIRROR_IIT_LIVE")
    let already_mock = _iit_env("NEXUS_QMIRROR_MOCK")
    let prefix = if iit_live == "1" { "" } else {
        if already_mock == "1" { "" } else { "NEXUS_QMIRROR_MOCK=1 " }
    }
    let cmd = prefix + "python3 '" + bridge + "'"
    return _iit_proc_json_bridge(cmd, payload)
}

// ── Public API ────────────────────────────────────────────────────────────────

fn iit_mip_calc(tpm: TpmMatrix, partition_hint: [int]) -> PhiStarVerdict {
    // Cap enforcement (raw#10 cond.2): N > 12 → E_PHI_TOO_LARGE.
    if tpm.n_qubits > 12 {
        return phi_star_fail("E_PHI_TOO_LARGE: n_qubits=" + str(tpm.n_qubits) + " > 12 cap")
    }
    if tpm.n_qubits < 1 {
        return phi_star_fail("iit_mip: n_qubits < 1")
    }

    let payload = json_parse("{}")
    payload["mode"] = "calc"
    payload["tpm"] = tpm.tpm_state_by_node
    payload["n_qubits"] = tpm.n_qubits
    payload["label"] = tpm.label
    payload["partition_hint"] = partition_hint

    let resp = _iit_invoke_bridge(payload)
    if !has_key(resp, "ok") {
        return phi_star_fail("iit_mip: bridge response missing 'ok' key")
    }
    if resp["ok"] != 1 {
        let m = if has_key(resp, "message") { resp["message"] } else { "unknown bridge error" }
        return phi_star_fail("iit_mip: bridge ok=0 message=" + m)
    }

    let phi_star = to_float(resp["phi_star"])
    let mip_sec = to_float(resp["mip_sec"])
    let n_qubits_resp = to_int(resp["n_qubits"])
    let partition_label = to_string(resp["partition_label"])
    let part_used_raw = if has_key(resp, "partition_used") { resp["partition_used"] } else { [] }
    let mut part_used = []
    let mut i = 0
    while i < len(part_used_raw) {
        part_used = part_used.push(to_int(part_used_raw[i]))
        i = i + 1
    }
    let engine = if has_key(resp, "engine") { to_string(resp["engine"]) } else { "unknown" }
    return phi_star_ok(phi_star, part_used, partition_label, mip_sec, n_qubits_resp,
                       "iit_mip: ok engine=" + engine)
}

fn iit_mip_calc_from_file(tpm_json_path: str, system_key: str) -> PhiStarVerdict {
    // Loader: read tpm_json_path, parse system_key sub-object, dispatch to iit_mip_calc.
    let exists = exec("test -f '" + tpm_json_path + "' && echo y || echo n").trim()
    if exists != "y" {
        return phi_star_fail("iit_mip: tpm_json_path not found: " + tpm_json_path)
    }
    let raw = exec("cat '" + tpm_json_path + "' 2>/dev/null")
    if len(raw) < 1 {
        return phi_star_fail("iit_mip: empty tpm json at " + tpm_json_path)
    }
    let parsed = json_parse(raw)
    if type_of(parsed) != "map" {
        return phi_star_fail("iit_mip: tpm json not a map at " + tpm_json_path)
    }
    if !has_key(parsed, system_key) {
        return phi_star_fail("iit_mip: system_key '" + system_key + "' missing in " + tpm_json_path)
    }
    let sysrec = parsed[system_key]
    if type_of(sysrec) != "map" {
        return phi_star_fail("iit_mip: sysrec not a map for key " + system_key)
    }
    let n_qubits = to_int(sysrec["n"])
    let tpm_raw = sysrec["tpm_state_by_node"]
    let label = if has_key(sysrec, "label") { to_string(sysrec["label"]) } else { system_key }

    // Coerce nested arrays to [[float]].
    let mut tpm_typed = []
    let mut r = 0
    while r < len(tpm_raw) {
        let row = tpm_raw[r]
        let mut row_typed = []
        let mut c = 0
        while c < len(row) {
            row_typed = row_typed.push(to_float(row[c]))
            c = c + 1
        }
        tpm_typed = tpm_typed.push(row_typed)
        r = r + 1
    }

    let tpm_struct = tpm_matrix_make(n_qubits, tpm_typed, label)
    return iit_mip_calc(tpm_struct, [])
}

// F5 cond.6 verifier: re-run on the 4 stored Braket TPMs and check φ★ byte-identical.
fn iit_mip_verify_braket_reproduce() -> int {
    let home = _iit_env("HOME")
    let braket_dir = home + "/core/anima/state/braket_iit40_mip_2026_05_02"
    let payload = json_parse("{}")
    payload["mode"] = "verify_braket_reproduce"
    payload["braket_dir"] = braket_dir
    let resp = _iit_invoke_bridge(payload)
    if !has_key(resp, "ok") { return 0 }
    if resp["ok"] != 1 { return 0 }
    if !has_key(resp, "all_byte_match") { return 0 }
    if resp["all_byte_match"] != 1 { return 0 }
    return 1
}

// Verbose verifier: returns the bridge response map for selftest reporting.
fn iit_mip_verify_braket_reproduce_verbose() -> map {
    let home = _iit_env("HOME")
    let braket_dir = home + "/core/anima/state/braket_iit40_mip_2026_05_02"
    let payload = json_parse("{}")
    payload["mode"] = "verify_braket_reproduce"
    payload["braket_dir"] = braket_dir
    return _iit_invoke_bridge(payload)
}

// ── Selftest ──────────────────────────────────────────────────────────────────

fn _selftest() -> int {
    // (a) Struct constructors round-trip.
    let tpm_row = [0.52, 0.5, 0.26]
    let tpm = tpm_matrix_make(3, [tpm_row, tpm_row, tpm_row, tpm_row, tpm_row, tpm_row, tpm_row, tpm_row], "AND_IonQ_Forte1_3q")
    if tpm.n_qubits != 3 { return 0 }
    if tpm.label != "AND_IonQ_Forte1_3q" { return 0 }
    let v = phi_star_ok(0.0, [0, 1, 2], "NullCut((0, 1, 2))", 0.024, 3, "scaffold-fixture")
    if v.ok != 1 { return 0 }
    if v.phi_star != 0.0 { return 0 }
    if v.n_qubits != 3 { return 0 }

    // (b) Cap enforcement: n_qubits > 12 → E_PHI_TOO_LARGE.
    let big_row = [0.0]
    let mut big_tpm = []
    let mut bi = 0
    while bi < 8 {
        big_tpm = big_tpm.push(big_row)
        bi = bi + 1
    }
    let big = tpm_matrix_make(13, big_tpm, "OVER_CAP")
    let big_v = iit_mip_calc(big, [])
    if big_v.ok != 0 { return 0 }
    if !big_v.message.contains("E_PHI_TOO_LARGE") { return 0 }

    // (c) F5 cond.6: byte-identical reproduce of stored Braket φ★=0.0 verdicts.
    //     Force MOCK so CI works without pyphi installed (raw#10 cond.5).
    let _set_mock = exec("export NEXUS_QMIRROR_MOCK=1; true")
    let prior_mock = _iit_env("NEXUS_QMIRROR_MOCK")
    let f5 = iit_mip_verify_braket_reproduce_verbose()
    if !has_key(f5, "ok") { return 0 }
    if f5["ok"] != 1 { return 0 }
    if !has_key(f5, "all_byte_match") { return 0 }
    if f5["all_byte_match"] != 1 { return 0 }
    if !has_key(f5, "n_systems_passed") { return 0 }
    if f5["n_systems_passed"] != 4 { return 0 }
    return 1
}

fn main() {
    println("[qmirror/iit_mip] IIT 4.0 MIP φ★ calc (Phase 2 EXEC)")
    println("  bridge path = " + _iit_bridge_path())

    // CLI dispatch: --reproduce-braket-2026-05-02 runs the F5 verifier verbose.
    let argv = args()
    let mut want_reproduce = 0
    let mut a = 0
    while a < len(argv) {
        if argv[a] == "--reproduce-braket-2026-05-02" { want_reproduce = 1 }
        a = a + 1
    }
    if want_reproduce == 1 {
        let v = iit_mip_verify_braket_reproduce_verbose()
        let ok_val = if has_key(v, "ok") { v["ok"] } else { 0 }
        let all_val = if has_key(v, "all_byte_match") { v["all_byte_match"] } else { 0 }
        let pass = if has_key(v, "n_systems_passed") { v["n_systems_passed"] } else { 0 }
        let total = if has_key(v, "n_systems_total") { v["n_systems_total"] } else { 4 }
        let msg = if has_key(v, "message") { v["message"] } else { "(no message)" }
        let engine = if has_key(v, "engine") { v["engine"] } else { "unknown" }
        println("F5 cond.6 reproduce: ok=" + str(ok_val) +
                " all_byte_match=" + str(all_val) +
                " n=" + str(pass) + "/" + str(total) +
                " engine=" + engine + " msg=" + msg)
        if all_val == 1 {
            println("__QMIRROR_IIT_MIP__ PASS")
        } else {
            println("__QMIRROR_IIT_MIP__ FAIL")
        }
        return
    }

    if _selftest() == 1 {
        println("[qmirror/iit_mip] SELFTEST PASS (struct + cap + F5 byte-identical)")
        println("__QMIRROR_IIT_MIP__ PASS")
    } else {
        println("[qmirror/iit_mip] SELFTEST FAIL")
        println("__QMIRROR_IIT_MIP__ FAIL")
    }
}
