#!hexa strict
// nexus/modules/qmirror/sampler.hexa - Born-rule outcome sampling
//
// @tool(slug="qmirror_sampler", desc="Convert amplitude vector |psi> ∈ C^(2^n) to a measurement outcome (computational-basis bitstring) using real quantum entropy via qmirror.entropy. Pure CDF + binary-search sampler, no engine dependency.")
// @usage(hexa run nexus/modules/qmirror/sampler.hexa --selftest)
// @sentinel(__QMIRROR_SAMPLER__ <PASS|FAIL>)
// @resolver-bypass(reason="Pure local - no network. Selftest uses deterministic mock entropy stream from entropy.hexa.")
//
// Spec ref: docs/nexus_qmirror_spec_2026_05_03.md §6 (measurement sampling)
//
// Algorithm (per spec §4.4):
//   1. Build cumulative c_i = sum_{j<=i} p_j over amplitude probabilities.
//   2. Pull 8 bytes from entropy stream -> u in [0, 1) via float fractional accumulation.
//   3. Outcome index k = min { i : c_i >= u } (binary search, O(log 2^n)).
//   4. Output bitstring = bin(k, n).
//
// Per-shot entropy cost: 8 bytes regardless of n_qubits.

// Inlined entropy helpers (kept in-module to avoid the `use` module-loader path
// during selftest in non-nexus dirs - the production install uses the
// nexus/modules/qmirror/entropy.hexa version directly via inclusion).

struct SamplerEntropyBytes {
    ok:           int,
    n_bytes:      int,
    bytes_:       [int],
    provenance:   str,
    request_id:   str,
    message:      str
}

fn _sampler_lcg_bytes(n_bytes: int, seed: int) -> SamplerEntropyBytes {
    let mut s = if seed > 0 { seed } else { 12345 }
    let mut bytes_ = []
    let mut i = 0
    while i < n_bytes {
        s = (1664525 * s + 1013904223) % 4294967296
        bytes_ = bytes_.push(s % 256)
        i = i + 1
    }
    return SamplerEntropyBytes {
        ok: 1, n_bytes: n_bytes, bytes_: bytes_,
        provenance: "mock", request_id: "lcg" + str(seed),
        message: "sampler: mock fixture"
    }
}

fn _sampler_bytes_to_unit_float(bytes_: [int]) -> float {
    if len(bytes_) < 8 { return 0.0 }
    let mut u = 0.0
    let mut scale = 1.0 / 256.0
    let mut i = 0
    while i < 8 {
        u = u + to_float(bytes_[i]) * scale
        scale = scale / 256.0
        i = i + 1
    }
    return u
}

// Compute |a|^2 for a complex amplitude pair (re, im).
fn _amp_prob(re: float, im: float) -> float {
    return re * re + im * im
}

// Build CDF from amplitude vector (parallel re/im float lists).
// Input: amps_re, amps_im (length 2^n_qubits).
// Output: cum array, same length, with cum[2^n - 1] = 1.0 (renormalised).
fn sampler_build_cdf(amps_re: [float], amps_im: [float]) -> [float] {
    let n = len(amps_re)
    if n < 1 { return [] }
    if len(amps_im) != n { return [] }
    let mut cum = []
    let mut acc = 0.0
    let mut i = 0
    while i < n {
        acc = acc + _amp_prob(amps_re[i], amps_im[i])
        cum = cum.push(acc)
        i = i + 1
    }
    // Renormalise (defensive against rounding drift in upstream amplitudes).
    let total = cum[n - 1]
    if total <= 0.0 {
        return []
    }
    let mut renorm = []
    let mut j = 0
    while j < n {
        renorm = renorm.push(cum[j] / total)
        j = j + 1
    }
    return renorm
}

// Binary search: smallest i with cum[i] >= u. Tie-breaks toward earlier index
// (consistent with cumulative probability semantics: c_0 covers [0, p_0)).
fn sampler_search_ge(cum: [float], u: float) -> int {
    let n = len(cum)
    if n < 1 { return -1 }
    let mut lo = 0
    let mut hi = n - 1
    while lo < hi {
        let mid = (lo + hi) / 2
        if cum[mid] >= u {
            hi = mid
        } else {
            lo = mid + 1
        }
    }
    return lo
}

// Sample one outcome index from amplitude vector using 8 bytes of entropy.
// Returns int in [0, 2^n - 1] or -1 on bad input.
fn sampler_sample_outcome(amps_re: [float], amps_im: [float],
                          entropy_bytes: [int]) -> int {
    let cum = sampler_build_cdf(amps_re, amps_im)
    if len(cum) < 1 { return -1 }
    let u = _sampler_bytes_to_unit_float(entropy_bytes)
    return sampler_search_ge(cum, u)
}

// Convert outcome index to bit-string (LSB = q0). Pads to n_qubits.
fn sampler_index_to_bitstring(k: int, n_qubits: int) -> str {
    if n_qubits < 1 { return "" }
    let mut bits = ""
    let mut i = 0
    let mut v = k
    while i < n_qubits {
        let b = v % 2
        bits = bits + (if b == 1 { "1" } else { "0" })
        v = v / 2
        i = i + 1
    }
    // bits currently has q0 first, q(n-1) last. Qiskit convention prints
    // q(n-1) ... q0 left-to-right; reverse before returning.
    let mut out = ""
    let mut j = n_qubits - 1
    while j >= 0 {
        out = out + bits.substring(j, j + 1)
        j = j - 1
    }
    return out
}

// Run a circuit's amplitude vector through n_shots Born-rule samples,
// accumulating a count histogram keyed by bitstring.
fn sampler_run_shots(amps_re: [float], amps_im: [float],
                     n_qubits: int, n_shots: int, mock_seed: int) -> map {
    let mut counts = json_parse("{}")
    if n_shots < 1 { return counts }
    let cum = sampler_build_cdf(amps_re, amps_im)
    if len(cum) < 1 { return counts }
    let mut s = 0
    let mut seed_acc = mock_seed
    while s < n_shots {
        // 8 fresh bytes per shot via mock LCG (selftest-safe);
        // production caller threads in entropy.entropy_pull(8, ...) bytes.
        let r = _sampler_lcg_bytes(8, seed_acc)
        seed_acc = seed_acc + 1
        let u = _sampler_bytes_to_unit_float(r.bytes_)
        let k = sampler_search_ge(cum, u)
        let key = sampler_index_to_bitstring(k, n_qubits)
        if has_key(counts, key) {
            counts[key] = counts[key] + 1
        } else {
            counts[key] = 1
        }
        s = s + 1
    }
    return counts
}

fn _abs(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn _selftest() -> int {
    // 1. CDF on uniform 2-outcome state |+> = (|0>+|1>)/sqrt(2).
    //    amps_re = [0.7071, 0.7071], amps_im = [0, 0]
    //    cum should be [0.5, 1.0].
    let s = 0.7071067811865475
    let amps_re = [s, s]
    let amps_im = [0.0, 0.0]
    let cum = sampler_build_cdf(amps_re, amps_im)
    if len(cum) != 2 { return 0 }
    if _abs(cum[0] - 0.5) > 0.001 { return 0 }
    if _abs(cum[1] - 1.0) > 0.001 { return 0 }
    // 2. Binary search: u=0.25 -> idx 0; u=0.75 -> idx 1; u=0.5 -> idx 0.
    if sampler_search_ge(cum, 0.25) != 0 { return 0 }
    if sampler_search_ge(cum, 0.75) != 1 { return 0 }
    if sampler_search_ge(cum, 0.5) != 0 { return 0 }
    if sampler_search_ge(cum, 0.99) != 1 { return 0 }
    // 3. bitstring conversion (qiskit endian: q0=LSB, leftmost printed = q(n-1)).
    if sampler_index_to_bitstring(0, 2) != "00" { return 0 }
    if sampler_index_to_bitstring(1, 2) != "01" { return 0 }   // q0=1
    if sampler_index_to_bitstring(2, 2) != "10" { return 0 }   // q1=1
    if sampler_index_to_bitstring(3, 2) != "11" { return 0 }
    // 4. Born-rule histogram on Bell state should hit only "00" and "11".
    //    Bell amps: [1/sqrt(2), 0, 0, 1/sqrt(2)]
    let bell_re = [s, 0.0, 0.0, s]
    let bell_im = [0.0, 0.0, 0.0, 0.0]
    let counts = sampler_run_shots(bell_re, bell_im, 2, 200, 42)
    let n_00 = if has_key(counts, "00") { counts["00"] } else { 0 }
    let n_11 = if has_key(counts, "11") { counts["11"] } else { 0 }
    let n_01 = if has_key(counts, "01") { counts["01"] } else { 0 }
    let n_10 = if has_key(counts, "10") { counts["10"] } else { 0 }
    if n_01 != 0 { return 0 }
    if n_10 != 0 { return 0 }
    if (n_00 + n_11) != 200 { return 0 }
    // 5. Bell statistics: each outcome should be ~half (within Chernoff band).
    //    p=0.5, n=200, std=sqrt(200*0.5*0.5)=~7.07; allow +/-25 (~3.5 sigma).
    if n_00 < 75 { return 0 }
    if n_00 > 125 { return 0 }
    return 1
}

fn main() {
    println("[qmirror/sampler] Born-rule CDF sampler (n_shots * 8 bytes/shot)")
    if _selftest() == 1 {
        println("[qmirror/sampler] SELFTEST PASS")
        println("__QMIRROR_SAMPLER__ PASS")
    } else {
        println("[qmirror/sampler] SELFTEST FAIL")
        println("__QMIRROR_SAMPLER__ FAIL")
    }
}
