// ⛔ CORE — L0 불변식 (시드 엔진 교차수분+atlas. 수정 전 유저 승인 필수)
// seed_engine.hexa — 동적 seed 로더 (discovery_log + math_atlas + wave)
// 사용: hexa seed_engine.hexa discovery|atlas|merge|wave [domain]|info

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e { v = 0.0 }
    return v
}

// JSON에서 특정 필드의 문자열 값 추출: "field":"value"
fn json_str(line: string, field: string) -> string {
    let marker = "\"" + field + "\":\""
    let parts = line.split(marker)
    if parts.len() < 2 { return "" }
    let rest = parts[1]
    let end = rest.split("\"")
    if end.len() < 1 { return "" }
    return end[0]
}

// pipe-separated 문자열에서 값 존재 확인
fn pipe_contains(pipe: string, val: string) -> bool {
    let parts = pipe.split("|")
    let mut i = 0
    while i < parts.len() {
        if parts[i] == val { return true }
        i = i + 1
    }
    return false
}

// pipe-separated 문자열 아이템 수
fn pipe_count(pipe: string) -> i64 {
    if pipe.len() == 0 { return 0 }
    return pipe.split("|").len()
}

// n=6 기본 상수 근접도 점수 (0.0~1.0)
fn seed_quality(v: f64) -> f64 {
    let consts = [6.0, 12.0, 2.0, 4.0, 5.0, 24.0, 7.0, 28.0, 120.0, 720.0]
    let mut best = 1.0
    let mut i = 0
    while i < 10 {
        let c = consts[i]
        let d = if c > 1.0 { abs_f(v - c) / c } else { abs_f(v - c) }
        if d < best { best = d }
        i = i + 1
    }
    if best > 1.0 { return 0.0 }
    return 1.0 - best
}

let _se_shared = env("NEXUS") + "/shared"

// ─── LRU FILE CACHE (/tmp/seed_cache.jsonl) ───
// atlas.n6 cold scan 51s → cache hit ~5s. mtime 기반 무효화.
// 포맷: 한 줄 = key\tatlас_mtime\tresult
// LRU 100 entries, 오래된 것 자동 퇴출.

let _cache_path = "/tmp/seed_cache.jsonl"
let _cache_max = 100

// atlas.n6 현재 mtime 문자열 반환 (stat -f %m, 초 단위 epoch)
fn _atlas_mtime() -> string {
    let atlas = _se_shared + "/n6/atlas.n6"
    if !file_exists(atlas) { return "0" }
    let mut mt = "0"
    try { mt = exec("stat -f %m " + atlas).trim() } catch e { mt = "0" }
    return mt
}

// 캐시에서 key 조회. atlas mtime 불일치 시 miss. 반환: result 또는 ""
fn _cache_get(key: string) -> string {
    if !file_exists(_cache_path) { return "" }
    let cur_mt = _atlas_mtime()
    let mut content = ""
    try { content = read_file(_cache_path) } catch e { return "" }
    let lines = content.split("\n")
    let mut i = 0
    while i < lines.len() {
        let line = lines[i]
        if line.len() > 0 {
            let cols = line.split("\t")
            if cols.len() >= 3 && cols[0] == key && cols[1] == cur_mt {
                return cols[2]
            }
        }
        i = i + 1
    }
    return ""
}

// 캐시에 key=result 저장. 기존 동일 key 제거 + LRU 100 유지.
fn _cache_put(key: string, result: string) {
    let cur_mt = _atlas_mtime()
    let entry = key + "\t" + cur_mt + "\t" + result
    let mut old_content = ""
    if file_exists(_cache_path) {
        try { old_content = read_file(_cache_path) } catch e { old_content = "" }
    }
    let mut new_lines = [entry]
    if old_content.len() > 0 {
        let old_lines = old_content.split("\n")
        let mut oi = 0
        while oi < old_lines.len() && new_lines.len() < _cache_max {
            let ol = old_lines[oi]
            if ol.len() > 0 {
                let cols = ol.split("\t")
                // 동일 key 또는 stale mtime 제거
                if cols.len() >= 3 && cols[0] != key && cols[1] == cur_mt {
                    new_lines = new_lines + [ol]
                }
            }
            oi = oi + 1
        }
    }
    // 재조립
    let mut out = ""
    let mut wi = 0
    while wi < new_lines.len() {
        if wi > 0 { out = out + "\n" }
        out = out + new_lines[wi]
        wi = wi + 1
    }
    try { write_file(_cache_path, out) } catch e {}
}

// ─── LAZY ATLAS LOADER ───
// atlas.n6 전체를 읽지 않고 tail -n N 으로 필요한 섹션만 로드.
// 결과를 캐시하여 동일 세션 내 재호출 시 즉시 반환.

// atlas.n6 tail N줄에서 EXACT 줄만 추출 (캐시 키: "exact_tail_N")
fn _lazy_load_exact_lines(tail_n: i64) -> string {
    let cache_key = "exact_tail_" + to_string(tail_n)
    let cached = _cache_get(cache_key)
    if cached.len() > 0 { return cached }

    let path = _se_shared + "/n6/atlas.n6"
    if !file_exists(path) { return "" }
    let mut raw = ""
    try { raw = exec("tail -n " + to_string(tail_n) + " " + path + " | grep 'EXACT'") } catch e { return "" }
    // 결과를 캐시에 저장
    if raw.len() > 0 {
        _cache_put(cache_key, raw)
    }
    return raw
}

// atlas.n6 tail N줄에서 특정 도메인의 EXACT 줄만 추출 (캐시 키: "exact_dom_N_domain")
fn _lazy_load_exact_domain(tail_n: i64, domain: string) -> string {
    let cache_key = "exact_dom_" + to_string(tail_n) + "_" + domain
    let cached = _cache_get(cache_key)
    if cached.len() > 0 { return cached }

    let path = _se_shared + "/n6/atlas.n6"
    if !file_exists(path) { return "" }
    let mut raw = ""
    try { raw = exec("tail -n " + to_string(tail_n) + " " + path + " | grep 'EXACT' | grep '" + domain + "'") } catch e { return "" }
    if raw.len() > 0 {
        _cache_put(cache_key, raw)
    }
    return raw
}

// ─── DISCOVERY SOURCE ───

fn load_discovery() -> string {
    // 캐시 키: merge 결과 전체를 캐시 (load_discovery 단독)
    let disc_cached = _cache_get("discovery_seeds")
    if disc_cached.len() > 0 { return disc_cached }

    let path = _se_shared + "/n6/atlas.n6"
    if !file_exists(path) { return "" }
    // lazy-load: tail 3000줄의 EXACT 줄만 (전체 파일 로드 회피)
    let mut content = _lazy_load_exact_lines(3000)
    if content.len() == 0 { return "" }
    let lines = content.split("\n")
    let mut result = ""
    let mut count = 0
    let mut i = 0
    while i < lines.len() && count < 30 {
        let line = lines[i]
        if line.contains("\"EXACT\"") {
            let val = json_str(line, "value")
            if val.len() > 0 {
                let fv = safe_float(val)
                if fv > 0.001 && fv < 100000.0 {
                    let sv = to_string(fv)
                    if !pipe_contains(result, sv) {
                        if result.len() > 0 { result = result + "|" }
                        result = result + sv
                        count = count + 1
                    }
                }
            }
        }
        i = i + 1
    }
    // 결과 캐시
    if result.len() > 0 { _cache_put("discovery_seeds", result) }
    return result
}

// ─── ATLAS SOURCE ───

fn load_atlas() -> string {
    let path = _se_shared + "/math_atlas.json"
    if !file_exists(path) { return "" }
    // jq로 title + refs 에서 숫자 추출 (hexa 파싱보다 확실)
    let mut result = ""
    let mut count = 0
    try {
        // title 필드에서 = 기준 우변 숫자, 독립 숫자 토큰 추출
        let raw = exec("/usr/bin/python3 -c \"import json,re; d=json.load(open('" + path + "')); nums=set(); [nums.update(float(m) for m in re.findall(r'(?<!\\\\w)(\\\\d+\\\\.?\\\\d*)', str(e.get('title','')))) for e in d.get('hypotheses',[])]; print('|'.join(str(int(v)) if v==int(v) else str(v) for v in sorted(nums) if 1.5<v<100000)[:50])\"")
        if raw.len() > 0 {
            result = raw
            count = pipe_count(result)
        }
    } catch e {}
    // fallback: 기존 방식 (title split)
    if count == 0 {
        try {
            let content = read_file(path)
            let parts = content.split("\"title\":\"")
            let mut i = 1
            while i < parts.len() && count < 30 {
                let title_end = parts[i].split("\"")
                if title_end.len() > 0 {
                    let tokens = title_end[0].split(" ")
                    let mut ti = 0
                    while ti < tokens.len() && count < 30 {
                        try {
                            let v = to_float(tokens[ti])
                            if v > 1.5 && v < 100000.0 {
                                let sv = to_string(v)
                                if !pipe_contains(result, sv) {
                                    if result.len() > 0 { result = result + "|" }
                                    result = result + sv
                                    count = count + 1
                                }
                            }
                        } catch e2 {}
                        ti = ti + 1
                    }
                }
                i = i + 1
            }
        } catch e3 {}
    }
    return result
}

// ─── MERGE ───

fn merge_all() -> string {
    // 캐시: merge 결과 전체 (가장 비싼 경로)
    let merge_cached = _cache_get("merge_all")
    if merge_cached.len() > 0 { return merge_cached }

    // list .contains() 기반 dedup (pipe 문자열 분할 오버헤드 제거)
    let mut seen = ["6", "12", "2", "4", "5", "24", "7"]
    let mut result = "6|12|2|4|5|24|7"

    // discovery
    let disc = load_discovery()
    if disc.len() > 0 {
        let dparts = disc.split("|")
        let mut di = 0
        while di < dparts.len() && seen.len() < 50 {
            if !seen.contains(dparts[di]) {
                seen = seen + [dparts[di]]
                result = result + "|" + dparts[di]
            }
            di = di + 1
        }
    }

    // atlas
    let atlas = load_atlas()
    if atlas.len() > 0 {
        let aparts = atlas.split("|")
        let mut ai = 0
        while ai < aparts.len() && seen.len() < 50 {
            if !seen.contains(aparts[ai]) {
                seen = seen + [aparts[ai]]
                result = result + "|" + aparts[ai]
            }
            ai = ai + 1
        }
    }

    // cross-project: consciousness_laws PSI 상수
    let psi_path = _se_shared + "/consciousness_laws.json"
    if file_exists(psi_path) {
        try {
            let psi_content = read_file(psi_path)
            let vparts = psi_content.split("\"value\":")
            let mut pi = 1
            while pi < vparts.len() && seen.len() < 60 {
                let vstr = vparts[pi].split(",")[0].split("}")[0]
                let v = safe_float(vstr)
                if v > 0.001 && v < 100000.0 {
                    let sv = to_string(v)
                    if !seen.contains(sv) {
                        seen = seen + [sv]
                        result = result + "|" + sv
                    }
                }
                pi = pi + 1
            }
        } catch e {}
    }

    // cross-project: SEDI grades
    let sedi_path = _se_shared + "/sedi-grades.json"
    if file_exists(sedi_path) {
        try {
            let sedi_content = read_file(sedi_path)
            let sparts = sedi_content.split("\"score\":")
            let mut si = 1
            while si < sparts.len() && seen.len() < 70 {
                let vstr = sparts[si].split(",")[0].split("}")[0]
                let v = safe_float(vstr)
                if v > 0.01 && v < 10000.0 {
                    let sv = to_string(v)
                    if !seen.contains(sv) {
                        seen = seen + [sv]
                        result = result + "|" + sv
                    }
                }
                si = si + 1
            }
        } catch e {}
    }

    // cross-project: anima seeds
    let anima_path = _se_shared + "/anima_seeds.json"
    if file_exists(anima_path) {
        try {
            let anima_content = read_file(anima_path)
            let aparts = anima_content.split("\"value\":")
            let mut ai = 1
            while ai < aparts.len() && seen.len() < 80 {
                let vstr = aparts[ai].split(",")[0].split("}")[0]
                let v = safe_float(vstr)
                if v > 0.001 && v < 100000.0 {
                    let sv = to_string(v)
                    if !seen.contains(sv) {
                        seen = seen + [sv]
                        result = result + "|" + sv
                    }
                }
                ai = ai + 1
            }
        } catch e {}
    }

    // domain_seeds.jsonl
    let dom_path = _se_shared + "/domain_seeds.jsonl"
    if file_exists(dom_path) {
        try {
            let dom_content = read_file(dom_path)
            let dlines = dom_content.split("\n")
            let mut dli = 0
            while dli < dlines.len() && seen.len() < 100 {
                let dline = dlines[dli]
                if dline.contains("\"value\":") {
                    let vparts = dline.split("\"value\":")
                    if vparts.len() > 1 {
                        let vstr = vparts[1].split(",")[0].split("}")[0]
                        let v = safe_float(vstr)
                        if v > 0.001 && v < 100000.0 {
                            let sv = to_string(v)
                            if !seen.contains(sv) {
                                seen = seen + [sv]
                                result = result + "|" + sv
                            }
                        }
                    }
                }
                dli = dli + 1
            }
        } catch e {}
    }

    // 품질 순위화: n6 정렬도 기준 상위 seed 우선 배치
    let all_parts = result.split("|")
    let mut scored = ""
    let mut si = 0
    while si < all_parts.len() {
        let sv = safe_float(all_parts[si])
        let q = seed_quality(sv)
        if scored.len() > 0 { scored = scored + "|" }
        scored = scored + all_parts[si] + ":" + to_string(q)
        si = si + 1
    }
    // 삽입 정렬 (점수 내림차순, seed 수 100 이하이므로 충분)
    let sc_parts = scored.split("|")
    let sc_n = sc_parts.len()
    let mut sorted_seeds = ""
    let mut used = ""
    let mut placed = 0
    while placed < sc_n {
        let mut best_idx = 0 - 1
        let mut best_score = 0.0 - 1.0
        let mut fi = 0
        while fi < sc_n {
            if !pipe_contains(used, to_string(fi)) {
                let entry = sc_parts[fi]
                let ep = entry.split(":")
                if ep.len() >= 2 {
                    let sc = safe_float(ep[ep.len() - 1])
                    if sc > best_score {
                        best_score = sc
                        best_idx = fi
                    }
                }
            }
            fi = fi + 1
        }
        if best_idx >= 0 {
            let entry = sc_parts[best_idx]
            let ep = entry.split(":")
            let seed_val = ep[0]
            if sorted_seeds.len() > 0 { sorted_seeds = sorted_seeds + "|" }
            sorted_seeds = sorted_seeds + seed_val
            if used.len() > 0 { used = used + "|" }
            used = used + to_string(best_idx)
        }
        placed = placed + 1
    }
    // 결과 캐시
    if sorted_seeds.len() > 0 { _cache_put("merge_all", sorted_seeds) }
    return sorted_seeds
}

// ─── WAVE: 도메인 A의 EXACT → 인접 B → 귀환 간섭 seed ───

// growth_bus에서 특정 도메인의 EXACT 값 추출 (tail + string split, /usr/bin/python3 금지)
fn wave_extract_exact(domain: string) -> string {
    // 캐시: 도메인별 wave seeds
    let wave_cache_key = "wave_seeds_" + domain
    let wave_cached = _cache_get(wave_cache_key)
    if wave_cached.len() > 0 { return wave_cached }

    let bus = _se_shared + "/n6/atlas.n6"
    if !file_exists(bus) { return "" }
    // lazy-load: tail 5000줄의 도메인별 EXACT 줄만 (캐시 경유)
    let mut raw = _lazy_load_exact_domain(5000, domain)
    if raw.len() == 0 { return "" }
    let lines = raw.split("\n")
    let mut result = ""
    let mut count = 0
    let mut i = 0
    while i < lines.len() && count < 30 {
        let line = lines[i]
        if line.contains("\"EXACT\"") && line.contains("\"" + domain + "\"") {
            let val = json_str(line, "value")
            if val.len() > 0 {
                let fv = safe_float(val)
                if fv > 0.001 && fv < 100000.0 {
                    let sv = to_string(fv)
                    if !pipe_contains(result, sv) {
                        if result.len() > 0 { result = result + "|" }
                        result = result + sv
                        count = count + 1
                    }
                }
            }
        }
        i = i + 1
    }
    // 결과 캐시
    if result.len() > 0 { _cache_put(wave_cache_key, result) }
    return result
}

// 인접 도메인 탐색 — fast-path: edges.adjacency.json (ROI #6), fallback: atlas.n6 EXACT 공유값
fn wave_find_adjacent(domain: string) -> string {
    // ─── fast-path: edges.adjacency.json 위상 인접 ───
    let _adj_path = _se_shared + "/discovery/cycle/edges.adjacency.json"
    let _topo_path = _se_shared + "/discovery/cycle/topology_mk2.jsonl"
    if file_exists(_adj_path) && file_exists(_topo_path) {
        // 캐시: adj_domain_<domain>
        let adj_cache_key = "adj_domain_" + domain
        let adj_cached = _cache_get(adj_cache_key)
        if adj_cached.len() > 0 { return adj_cached }

        let mut adj_result = ""
        let _atlas_for_adj = _se_shared + "/n6/atlas.n6"
        try {
            let py = "import json,sys,mmap\n" +
                "topo='" + _topo_path + "'\n" +
                "adj_f='" + _adj_path + "'\n" +
                "atlas='" + _atlas_for_adj + "'\n" +
                "dom='" + domain + "'\n" +
                "dom_lo=dom.lower()\n" +
                "kd=set()\n" +
                "try:\n" +
                "  with open(atlas) as f:\n" +
                "    for l in f:\n" +
                "      if '\"domain\"' not in l: continue\n" +
                "      for p in l.split('\"domain\"')[1:]:\n" +
                "        v=p.lstrip(':').lstrip().lstrip('\"').split('\"')[0]\n" +
                "        if v and len(v)>2: kd.add(v.lower())\n" +
                "except: pass\n" +
                "kd.discard(dom_lo)\n" +
                "if not kd: sys.exit(0)\n" +
                "id2inv={}\n" +
                "my_ids=[]\n" +
                "with open(topo) as f:\n" +
                "  for line in f:\n" +
                "    line=line.strip()\n" +
                "    if not line: continue\n" +
                "    try:\n" +
                "      o=json.loads(line)\n" +
                "      nid=o['id']\n" +
                "      inv=str(o.get('singularity',{}).get('invariant','')).lower()\n" +
                "      id2inv[nid]=inv\n" +
                "      if dom_lo in inv: my_ids.append(nid)\n" +
                "    except: pass\n" +
                "if not my_ids:\n" +
                "  print('')\n" +
                "  sys.exit(0)\n" +
                "sample=my_ids[:50]\n" +
                "nb_ids=set()\n" +
                "with open(adj_f,'rb') as f:\n" +
                "  mm=mmap.mmap(f.fileno(),0,access=mmap.ACCESS_READ)\n" +
                "  for nid in sample:\n" +
                "    pat=('\"'+nid+'\":').encode()\n" +
                "    pos=mm.find(pat)\n" +
                "    if pos<0: continue\n" +
                "    mm.seek(pos+len(pat))\n" +
                "    depth=0; buf=b''\n" +
                "    while True:\n" +
                "      ch=mm.read(1)\n" +
                "      if not ch: break\n" +
                "      buf+=ch\n" +
                "      if ch==b'[': depth+=1\n" +
                "      elif ch==b']': depth-=1\n" +
                "      if depth==0: break\n" +
                "    try:\n" +
                "      nbs=json.loads(buf)\n" +
                "      for nb in nbs[:30]: nb_ids.add(nb[0])\n" +
                "    except: pass\n" +
                "  mm.close()\n" +
                "dc={}\n" +
                "ms=set(my_ids)\n" +
                "for nid in nb_ids:\n" +
                "  if nid in ms: continue\n" +
                "  inv=id2inv.get(nid,'')\n" +
                "  if not inv: continue\n" +
                "  for d in kd:\n" +
                "    if d in inv: dc[d]=dc.get(d,0)+1\n" +
                "top=sorted(dc.items(),key=lambda x:-x[1])[:3]\n" +
                "print('|'.join(d for d,c in top))\n"
            adj_result = exec("python3 -c \"" + py + "\" 2>/dev/null").trim()
        } catch e {}
        if adj_result.len() > 0 {
            _cache_put(adj_cache_key, adj_result)
            return adj_result
        }
    }

    // ─── fallback: atlas.n6 EXACT 공유값 기반 인접 도메인 ───
    let bus = _se_shared + "/n6/atlas.n6"
    if !file_exists(bus) { return "" }
    // 1) 현재 도메인의 값 집합
    let my_seeds = wave_extract_exact(domain)
    if my_seeds.len() == 0 { return "" }
    let my_vals = my_seeds.split("|")

    // 2) atlas.n6에서 다른 도메인 중 동일 값을 가진 도메인 카운트 (lazy-load 캐시 경유)
    let mut raw = _lazy_load_exact_lines(5000)
    if raw.len() == 0 { return "" }
    let lines = raw.split("\n")

    // 도메인별 공유값 카운트 — pipe-separated "dom:count" 리스트
    let mut dom_scores = ""
    let mut seen_doms = ""
    let mut li = 0
    while li < lines.len() {
        let line = lines[li]
        if line.contains("\"EXACT\"") {
            let d = json_str(line, "domain")
            if d.len() > 0 && d != domain {
                let val = json_str(line, "value")
                if val.len() > 0 {
                    let sv = to_string(safe_float(val))
                    if pipe_contains(my_seeds, sv) {
                        // 이 도메인이 이미 seen에 있으면 카운트 증가
                        if !pipe_contains(seen_doms, d) {
                            if seen_doms.len() > 0 { seen_doms = seen_doms + "|" }
                            seen_doms = seen_doms + d
                            if dom_scores.len() > 0 { dom_scores = dom_scores + "|" }
                            dom_scores = dom_scores + d + ":1"
                        } else {
                            // 기존 카운트 증가 — pipe를 재구성
                            let ds_parts = dom_scores.split("|")
                            let mut new_ds = ""
                            let mut dsi = 0
                            while dsi < ds_parts.len() {
                                let entry = ds_parts[dsi]
                                let ep = entry.split(":")
                                if ep.len() >= 2 && ep[0] == d {
                                    let old_c = safe_float(ep[1])
                                    let new_entry = d + ":" + to_string(old_c + 1.0)
                                    if new_ds.len() > 0 { new_ds = new_ds + "|" }
                                    new_ds = new_ds + new_entry
                                } else {
                                    if new_ds.len() > 0 { new_ds = new_ds + "|" }
                                    new_ds = new_ds + entry
                                }
                                dsi = dsi + 1
                            }
                            dom_scores = new_ds
                        }
                    }
                }
            }
        }
        li = li + 1
    }

    // 3) 상위 3개 도메인 선택 (점수 내림차순)
    let ds_parts = dom_scores.split("|")
    let mut best1 = ""
    let mut best1_score = 0.0
    let mut best2 = ""
    let mut best2_score = 0.0
    let mut best3 = ""
    let mut best3_score = 0.0
    let mut j = 0
    while j < ds_parts.len() {
        let entry = ds_parts[j]
        let ep = entry.split(":")
        if ep.len() >= 2 {
            let dname = ep[0]
            let sc = safe_float(ep[1])
            if sc > best1_score {
                best3 = best2
                best3_score = best2_score
                best2 = best1
                best2_score = best1_score
                best1 = dname
                best1_score = sc
            } else if sc > best2_score {
                best3 = best2
                best3_score = best2_score
                best2 = dname
                best2_score = sc
            } else if sc > best3_score {
                best3 = dname
                best3_score = sc
            }
        }
        j = j + 1
    }

    let mut result = ""
    if best1.len() > 0 { result = best1 }
    if best2.len() > 0 {
        if result.len() > 0 { result = result + "|" }
        result = result + best2
    }
    if best3.len() > 0 {
        if result.len() > 0 { result = result + "|" }
        result = result + best3
    }
    return result
}

// wave 메인: 도메인 A → 인접 B → 귀환 → 간섭 seed 출력
fn wave_seed_evolve(domain: string) {
    // 1단계: 도메인 A의 EXACT 값 추출
    let seeds_a = wave_extract_exact(domain)
    if seeds_a.len() == 0 {
        println("[WAVE] " + domain + ": EXACT 값 없음 — growth_bus 확인 필요")
        return
    }
    println("[WAVE] " + domain + " EXACT seeds: " + seeds_a)
    println("[WAVE] seed 수: " + to_string(pipe_count(seeds_a)))

    // 2단계: 인접 도메인 탐색
    let adjacent = wave_find_adjacent(domain)
    if adjacent.len() == 0 {
        println("[WAVE] 인접 도메인 없음 — " + domain + " seeds만 출력")
        println(seeds_a)
        return
    }
    let adj_list = adjacent.split("|")
    println("[WAVE] 인접 도메인: " + adjacent)

    // 3단계: 인접 도메인들의 EXACT 값 추출
    let mut seeds_b = ""
    let mut ai = 0
    while ai < adj_list.len() {
        let adj_dom = adj_list[ai]
        let adj_seeds = wave_extract_exact(adj_dom)
        if adj_seeds.len() > 0 {
            println("[WAVE] " + adj_dom + " EXACT seeds: " + to_string(pipe_count(adj_seeds)) + "개")
            if seeds_b.len() > 0 { seeds_b = seeds_b + "|" }
            seeds_b = seeds_b + adj_seeds
        }
        ai = ai + 1
    }

    // 4단계: 간섭 seed 생성 (A + B merge, 중복 제거)
    let mut merged = seeds_a
    if seeds_b.len() > 0 {
        let b_parts = seeds_b.split("|")
        let mut bi = 0
        while bi < b_parts.len() && pipe_count(merged) < 60 {
            if !pipe_contains(merged, b_parts[bi]) {
                merged = merged + "|" + b_parts[bi]
            }
            bi = bi + 1
        }
    }

    // 5단계: 귀환 — B의 고유값(A에 없는)을 A seed에 주입하여 강화
    let mut reinforced = seeds_a
    if seeds_b.len() > 0 {
        let b_parts2 = seeds_b.split("|")
        let mut ri = 0
        while ri < b_parts2.len() && pipe_count(reinforced) < 50 {
            if !pipe_contains(reinforced, b_parts2[ri]) {
                reinforced = reinforced + "|" + b_parts2[ri]
            }
            ri = ri + 1
        }
    }

    // n=6 기본 상수 보장
    let base = ["6", "12", "2", "4", "5", "24", "7"]
    let mut bi2 = 0
    while bi2 < base.len() {
        if !pipe_contains(merged, base[bi2]) {
            merged = merged + "|" + base[bi2]
        }
        bi2 = bi2 + 1
    }

    println("")
    println("═══════════════════════════════════════════════════")
    println("  WAVE 간섭 seed — " + domain + " <-> " + adjacent)
    println("═══════════════════════════════════════════════════")
    println("  원본 " + domain + ": " + to_string(pipe_count(seeds_a)) + "개")
    println("  인접 귀환:  " + to_string(pipe_count(seeds_b)) + "개")
    println("  간섭 총합:  " + to_string(pipe_count(merged)) + "개")
    println("═══════════════════════════════════════════════════")
    println("")
    // blowup --seeds에 파이프 가능한 최종 출력
    println(merged)
}

// ─── QRNG PERMUTE (Phase 1 RNG 통합) ───
// fetch_anu.hexa 의 raw 모드로 받은 decimal 바이트를 소비해 Fisher-Yates 셔플.
// 값 불변, 순서만 변경. bytes 부족 시 추가 호출로 재보충.

fn qrng_fetch_bytes() -> string {
    // raw 모드: 64 개의 space-separated uint8
    let mut out = ""
    try { out = exec("$HEXA_LANG/hexa " + _se_shared + "/discovery/rng_lab/fetch_anu.hexa raw") } catch e { out = "" }
    return out.trim()
}

// seed 리스트를 Fisher-Yates 로 셔플. QRNG 바이트를 index 소스로 사용.
// 반환: (shuffled_pipe, bytes_consumed, swap_count)  — pipe-encoded: "<shuffled>||<bytes>||<swaps>"
fn qpermute_core(pipe_seeds: string) -> string {
    if pipe_seeds.len() == 0 { return "||0||0" }
    let parts = pipe_seeds.split("|")
    let n = parts.len()
    if n <= 1 { return pipe_seeds + "||0||0" }

    // QRNG 바이트 풀 확보: 최소 n-1 개 필요
    let mut pool = qrng_fetch_bytes()
    let mut pool_parts = pool.split(" ")
    // 부족하면 재호출로 보충 (ANU 캐시 60s 라 사실상 동일할 수 있어 urandom 혼합)
    let mut refill_guard = 0
    while pool_parts.len() < n && refill_guard < 8 {
        let extra = qrng_fetch_bytes()
        if extra.len() > 0 {
            if pool.len() > 0 { pool = pool + " " }
            pool = pool + extra
            pool_parts = pool.split(" ")
        }
        refill_guard = refill_guard + 1
    }

    // mutable 배열 복사
    let mut arr = []
    let mut ci = 0
    while ci < n {
        arr = arr + [parts[ci]]
        ci = ci + 1
    }

    let mut swaps = 0
    let mut used_bytes = 0
    // Fisher-Yates: i from n-1 downto 1, j = rand % (i+1)
    let mut i = n - 1
    while i >= 1 {
        let mut b = 0
        if used_bytes < pool_parts.len() {
            let bs = pool_parts[used_bytes].trim()
            if bs.len() > 0 {
                try { b = to_int(bs) } catch e { b = 0 }
            }
        }
        used_bytes = used_bytes + 1
        let span = i + 1
        let j = b - ((b / span) * span)  // b % span
        if j != i {
            let tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
            swaps = swaps + 1
        }
        i = i - 1
    }

    // 재조립
    let mut out = ""
    let mut oi = 0
    while oi < n {
        if oi > 0 { out = out + "|" }
        out = out + arr[oi]
        oi = oi + 1
    }
    return out + "||" + to_string(used_bytes) + "||" + to_string(swaps)
}

// ─── MAIN ───

let a = args()
let mode = if a.len() >= 3 { a[2] } else { "info" }

if mode == "discovery" {
    let d = load_discovery()
    if d.len() > 0 { println(d) } else { println("(empty)") }
}

if mode == "atlas" {
    let at = load_atlas()
    if at.len() > 0 { println(at) } else { println("(empty)") }
}

if mode == "merge" {
    println(merge_all())
}

if mode == "qpermute" {
    let base = merge_all()
    let packed = qpermute_core(base)
    // packed = "<shuffled>||<bytes>||<swaps>"
    let p1 = packed.split("||")
    if p1.len() >= 1 {
        println(p1[0])
    } else {
        println(base)
    }
}

if mode == "qpermute_info" {
    let base = merge_all()
    let base_parts = base.split("|")
    let packed = qpermute_core(base)
    let p1 = packed.split("||")
    let mut shuffled = ""
    let mut bytes_used = "0"
    let mut swap_count = "0"
    if p1.len() >= 3 {
        shuffled = p1[0]
        bytes_used = p1[1]
        swap_count = p1[2]
    }
    let sh_parts = shuffled.split("|")
    println("========================================")
    println("  QPERMUTE — QRNG-driven Fisher-Yates")
    println("========================================")
    println("  source     : shared/discovery/rng_lab/fetch_anu.hexa (raw)")
    println("  seed count : " + to_string(base_parts.len()))
    println("  bytes used : " + bytes_used)
    println("  swap count : " + swap_count)
    println("")
    let mut head_before = ""
    let mut head_after = ""
    let mut hi = 0
    while hi < 5 && hi < base_parts.len() {
        if head_before.len() > 0 { head_before = head_before + ", " }
        head_before = head_before + base_parts[hi]
        hi = hi + 1
    }
    let mut hj = 0
    while hj < 5 && hj < sh_parts.len() {
        if head_after.len() > 0 { head_after = head_after + ", " }
        head_after = head_after + sh_parts[hj]
        hj = hj + 1
    }
    println("  before[:5] : " + head_before)
    println("  after [:5] : " + head_after)
    println("========================================")
    println("")
    println("  full shuffled (pipe-separated):")
    println("  " + shuffled)
}

if mode == "wave" {
    let wave_domain = if a.len() >= 4 { a[3] } else { "" }
    if wave_domain.len() == 0 {
        println("[WAVE] 사용법: hexa seed_engine.hexa wave <domain>")
        println("  예: hexa seed_engine.hexa wave semiconductor")
    } else {
        wave_seed_evolve(wave_domain)
    }
}

if mode == "info" {
    let disc = load_discovery()
    let atlas = load_atlas()
    let merged = merge_all()
    // anima seed count
    let mut anima_n = 0
    let anima_path2 = _se_shared + "/anima_seeds.json"
    if file_exists(anima_path2) {
        try {
            let ac = read_file(anima_path2)
            let ap = ac.split("\"value\":")
            anima_n = ap.len() - 1
        } catch e {}
    }
    println("========================================")
    println("  SEED ENGINE -- Dynamic Axiom Loader")
    println("========================================")
    println("  base n=6      : 7 constants")
    println("  discovery_log : " + to_string(pipe_count(disc)) + " EXACT values")
    println("  math_atlas    : " + to_string(pipe_count(atlas)) + " hypothesis values")
    println("  anima seeds   : " + to_string(anima_n) + " cross-pollinated")
    println("  merged total  : " + to_string(pipe_count(merged)) + " unique seeds")
    // 품질 분포
    let mparts = merged.split("|")
    let mut q_high = 0
    let mut q_mid = 0
    let mut q_low = 0
    let mut qi = 0
    while qi < mparts.len() {
        let q = seed_quality(safe_float(mparts[qi]))
        if q >= 0.8 { q_high = q_high + 1 }
        else if q >= 0.3 { q_mid = q_mid + 1 }
        else { q_low = q_low + 1 }
        qi = qi + 1
    }
    println("  quality dist  : HIGH=" + to_string(q_high) + " MID=" + to_string(q_mid) + " LOW=" + to_string(q_low))
    println("========================================")
    println("")
    println("  modes:")
    println("    discovery          — discovery_log EXACT 추출")
    println("    atlas              — math_atlas 값 추출")
    println("    merge              — 전체 소스 합산")
    println("    qpermute           — merge 결과 QRNG Fisher-Yates 셔플 (값 불변)")
    println("    qpermute_info      — qpermute 메타데이터 (bytes/swaps/head)")
    println("    wave <domain>      — 파동 간섭 seed (A->B->귀환)")
    println("    info               — 현황 (기본)")
    println("")
    println("  wave 예시:")
    println("    hexa seed_engine.hexa wave semiconductor")
    println("    hexa seed_engine.hexa wave cosmology | blowup --seeds")
    println("")
    println("  discovery: " + disc)
    println("  atlas:     " + atlas)
    println("  merged:    " + merged)
}
