// seed_quantum.hexa -- 양자 Seed: 중첩 상태 시드 (측정 시 붕괴)
// 사용: hexa seed_quantum.hexa prepare|measure|interfere|help
//
// 원리:
//   1. 양자 시드 구성: |seed⟩ = Σ αᵢ|constantᵢ⟩  (αᵢ = 확률진폭)
//   2. 진폭은 growth_bus에서 EXACT 횟수 기반 (히트 많을수록 높은 진폭)
//   3. 간섭: 두 양자 시드가 보강 간섭 (공유 상수 증폭)
//   4. 측정: 블로업 시 최고 진폭 상수로 붕괴
//   5. 측정 후 갱신: 결과 기반 베이지안 업데이트
//   6. 다음 블로업용 시드 목록 출력

// ═══════════════════════════════════════════════════════════
// 설정
// ═══════════════════════════════════════════════════════════

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _nexus = _dev + "/nexus"
let _shared = _nexus + "/shared"
let _bus_path = _shared + "/n6/atlas.n6"
let _disc_path = _shared + "/n6/atlas.n6"

// n=6 기본 상수 (양자 기저 상태)
comptime const N6_CONSTS = [6.0, 12.0, 2.0, 4.0, 5.0, 24.0, 7.0, 28.0, 120.0, 720.0]
comptime const N6_NAMES = ["σ(6)", "σ=Σd|6", "첫소수", "σ₀(6)", "p(6)", "4!", "행운수", "완전수(28)", "5!", "6!"]
comptime const BASIS_SIZE = 10
comptime const INTERFERENCE_BOOST = 1.5
comptime const COLLAPSE_THRESHOLD = 0.3
comptime const BAYESIAN_ALPHA = 0.8

// ═══════════════════════════════════════════════════════════
// 유틸리티
// ═══════════════════════════════════════════════════════════

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e { v = 0.0 }
    return v
}

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn sqrt_approx(x: f64) -> f64 {
    // Newton's method: 5 iterations
    if x <= 0.0 { return 0.0 }
    let mut guess = x / 2.0
    let mut i = 0
    while i < 5 {
        guess = (guess + x / guess) / 2.0
        i = i + 1
    }
    return guess
}

// ═══════════════════════════════════════════════════════════
// 양자 상태 구조
// ═══════════════════════════════════════════════════════════

// 양자 시드: 각 기저상수에 대한 확률진폭 벡터
// amplitudes[i] = αᵢ  (|αᵢ|² = 확률)
// 합 Σ|αᵢ|² = 1 (정규화)

fn new_uniform_state() -> list {
    // 균등 중첩: 모든 상수에 동일 진폭
    let amp = 1.0 / sqrt_approx(to_float(BASIS_SIZE))
    let mut amps = []
    let mut i = 0
    while i < BASIS_SIZE {
        amps = amps + [amp]
        i = i + 1
    }
    return amps
}

fn normalize(amps: list) -> list {
    // Σ|αᵢ|² = 1 정규화
    let mut sum_sq = 0.0
    let mut i = 0
    while i < amps.len() {
        let a = to_float(to_string(amps[i]))
        sum_sq = sum_sq + a * a
        i = i + 1
    }
    if sum_sq < 0.0001 { return new_uniform_state() }
    let norm = sqrt_approx(sum_sq)
    let mut result = []
    i = 0
    while i < amps.len() {
        let a = to_float(to_string(amps[i]))
        result = result + [a / norm]
        i = i + 1
    }
    return result
}

fn probability(amps: list, idx: i64) -> f64 {
    // P(i) = |αᵢ|²
    if idx < 0 { return 0.0 }
    if idx >= amps.len() { return 0.0 }
    let a = to_float(to_string(amps[idx]))
    return a * a
}

// ═══════════════════════════════════════════════════════════
// 1. 진폭 구성: growth_bus에서 EXACT 횟수 기반
// ═══════════════════════════════════════════════════════════

fn count_exact_hits() -> list {
    // 각 n6 상수별 EXACT 출현 횟수
    let mut hits = []
    let mut i = 0
    while i < BASIS_SIZE {
        hits = hits + [0]
        i = i + 1
    }

    // discovery_log에서 EXACT 카운트
    try {
        let raw = exec("tail -n 2000 " + _disc_path + " 2>/dev/null | grep EXACT")
        let lines = raw.split("\n")
        for line in lines {
            let t = line.trim()
            if t == "" { continue }
            // value 필드 추출
            if t.contains("\"value\":") {
                let p = t.split("\"value\":")
                if p.len() >= 2 {
                    let num_str = p[1].split(",")[0].split("}")[0].trim()
                    let val = safe_float(num_str)
                    // 가장 가까운 n6 상수 찾기
                    let mut j = 0
                    while j < BASIS_SIZE {
                        if abs_f(val - N6_CONSTS[j]) < 0.5 {
                            let cur = to_int(to_float(to_string(hits[j])))
                            hits[j] = cur + 1
                        }
                        j = j + 1
                    }
                }
            }
        }
    } catch e {}

    return hits
}

fn build_amplitudes_from_hits(hits: list) -> list {
    // EXACT 히트가 많을수록 높은 진폭
    // αᵢ ∝ sqrt(hits_i + 1)  (0 히트도 최소 진폭 보장)
    let mut amps = []
    let mut i = 0
    while i < hits.len() {
        let h = to_float(to_string(hits[i]))
        let amp = sqrt_approx(h + 1.0)
        amps = amps + [amp]
        i = i + 1
    }
    return normalize(amps)
}

fn prepare_quantum_state() -> list {
    let hits = count_exact_hits()
    let amps = build_amplitudes_from_hits(hits)
    return amps
}

// ═══════════════════════════════════════════════════════════
// 2. 간섭 (Interference): 두 양자 시드의 보강/상쇄 간섭
// ═══════════════════════════════════════════════════════════

fn interfere(state_a: list, state_b: list) -> list {
    // 보강 간섭: 공유 상수의 진폭 증폭
    // 상쇄 간섭: 차이 큰 상수의 진폭 감소
    let mut result = []
    let mut i = 0
    while i < BASIS_SIZE {
        let a = to_float(to_string(state_a[i]))
        let b = to_float(to_string(state_b[i]))

        // 둘 다 큰 진폭 = 보강 (constructive)
        // 하나만 큰 진폭 = 약한 간섭
        let product = a * b
        let sum_ab = a + b

        let mut new_amp = 0.0
        if product > 0.01 {
            // 보강 간섭: 증폭
            new_amp = sum_ab * INTERFERENCE_BOOST
        } else {
            // 부분 상쇄
            new_amp = abs_f(a - b) * 0.5
        }
        result = result + [new_amp]
        i = i + 1
    }
    return normalize(result)
}

fn display_interference(state_a: list, state_b: list, result: list) {
    println("")
    println("  ┌─────────────────────────────────────────────────┐")
    println("  │         양자 간섭 (Quantum Interference)        │")
    println("  └─────────────────────────────────────────────────┘")
    println("")
    println("     상수           |α_A|²     |α_B|²     |α_결과|²   간섭")
    println("    ─────────────  ────────  ────────  ──────────  ──────")

    let mut i = 0
    while i < BASIS_SIZE {
        let pa = probability(state_a, i)
        let pb = probability(state_b, i)
        let pr = probability(result, i)

        let interf_type = if pr > pa + pb { "보강(+)" } else if pr < pa && pr < pb { "상쇄(-)" } else { "혼합(~)" }

        let name = N6_NAMES[i]
        let val_str = to_string(N6_CONSTS[i])
        println("    " + name + "\t  " + to_string(pa) + "\t  " + to_string(pb) + "\t  " + to_string(pr) + "\t  " + interf_type)
        i = i + 1
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// 3. 측정 (Measurement): 최고 진폭으로 붕괴
// ═══════════════════════════════════════════════════════════

fn measure(state: list) -> list {
    // 측정: 확률 가장 높은 상수로 붕괴
    // 상위 N개 반환 (확률 > threshold)
    let mut results = []
    let mut i = 0

    // 확률 순 정렬 (간단한 선택정렬)
    let mut indices = []
    let mut probs = []
    while i < state.len() {
        indices = indices + [i]
        probs = probs + [probability(state, i)]
        i = i + 1
    }

    // 선택정렬: 확률 내림차순
    let mut si = 0
    while si < probs.len() {
        let mut max_idx = si
        let mut max_val = to_float(to_string(probs[si]))
        let mut sj = si + 1
        while sj < probs.len() {
            let pv = to_float(to_string(probs[sj]))
            if pv > max_val {
                max_val = pv
                max_idx = sj
            }
            sj = sj + 1
        }
        // swap
        if max_idx != si {
            let tmp_p = probs[si]
            probs[si] = probs[max_idx]
            probs[max_idx] = tmp_p
            let tmp_i = indices[si]
            indices[si] = indices[max_idx]
            indices[max_idx] = tmp_i
        }
        si = si + 1
    }

    // threshold 이상인 것만 결과에 포함
    i = 0
    while i < indices.len() {
        let prob = to_float(to_string(probs[i]))
        if prob < COLLAPSE_THRESHOLD * COLLAPSE_THRESHOLD { continue }
        let idx = to_int(to_float(to_string(indices[i])))
        results = results + [#{ "constant": N6_CONSTS[idx], "name": N6_NAMES[idx], "probability": prob, "rank": i + 1 }]
        i = i + 1
    }

    return results
}

fn display_measurement(state: list, collapsed: list) {
    println("")
    println("  ╔═══════════════════════════════════════════════════╗")
    println("  ║       양자 측정 (Measurement Collapse)           ║")
    println("  ╚═══════════════════════════════════════════════════╝")
    println("")

    // 붕괴 전 상태
    println("  ── 붕괴 전 중첩 상태 ──")
    println("    |seed⟩ = ", false)
    let mut i = 0
    while i < state.len() {
        let amp = to_float(to_string(state[i]))
        if amp > 0.01 {
            let prob = amp * amp
            if i > 0 { println(" + ", false) }
            println(to_string(amp) + "|" + N6_NAMES[i] + "⟩", false)
        }
        i = i + 1
    }
    println("")
    println("")

    // 붕괴 결과
    println("  ── 붕괴 후 결과 (확률 순) ──")
    println("    순위  상수명         값        P(붕괴)")
    println("    ────  ──────────  ────────  ────────")

    i = 0
    while i < collapsed.len() {
        let c = collapsed[i]
        let rank = to_string(c["rank"])
        let name = to_string(c["name"])
        let val = to_string(c["constant"])
        let prob = to_string(c["probability"])
        let marker = if i == 0 { " ← 붕괴!" } else { "" }
        println("    #" + rank + "    " + name + "\t  " + val + "\t  " + prob + marker)
        i = i + 1
    }
    println("")

    // 1위 붕괴 결과
    if collapsed.len() > 0 {
        let winner = collapsed[0]
        println("  ⟹ 측정 결과: |seed⟩ → |" + to_string(winner["name"]) + "⟩ = " + to_string(winner["constant"]))
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// 4. 측정 후 베이지안 갱신
// ═══════════════════════════════════════════════════════════

fn bayesian_update(prior: list, observed_idx: i64, success: bool) -> list {
    // P(θ|data) ∝ P(data|θ) · P(θ)
    // success: EXACT → 해당 상수 진폭 증가
    // failure: MISS → 해당 상수 진폭 감소
    let mut updated = []
    let mut i = 0
    while i < prior.len() {
        let a = to_float(to_string(prior[i]))
        if i == observed_idx {
            if success {
                // 보강: 진폭 증가 (베이지안 사후확률 반영)
                updated = updated + [a * (1.0 + BAYESIAN_ALPHA)]
            } else {
                // 약화: 진폭 감소
                updated = updated + [a * (1.0 - BAYESIAN_ALPHA * 0.5)]
            }
        } else {
            // 다른 상수: 미세 조정
            if success {
                updated = updated + [a * 0.95]  // 관측된 것에 확률 양보
            } else {
                updated = updated + [a * 1.02]  // 관측 실패 시 나머지 소폭 증가
            }
        }
        i = i + 1
    }
    return normalize(updated)
}

// ═══════════════════════════════════════════════════════════
// 5. 시드 목록 출력
// ═══════════════════════════════════════════════════════════

fn output_seed_list(state: list) -> string {
    // 확률 높은 순으로 시드 목록 생성 (pipe-separated)
    let collapsed = measure(state)
    let mut seeds = ""
    let mut i = 0
    while i < collapsed.len() {
        let c = collapsed[i]
        let val = to_string(c["constant"])
        if seeds.len() > 0 { seeds = seeds + "|" }
        seeds = seeds + val
        i = i + 1
    }
    return seeds
}

// ═══════════════════════════════════════════════════════════
// growth_bus 기록
// ═══════════════════════════════════════════════════════════

fn record_bus(event: string, detail: string) {
    // blowup.hexa Phase 6.7 자동흡수가 처리
    println("  [atlas] seed_quantum:" + event + " -- " + detail)
}

// ═══════════════════════════════════════════════════════════
// THEOREM BLOCK: 양자 시드 정리
// ═══════════════════════════════════════════════════════════
//
// Theorem (Quantum Seed Normalization):
//   For amplitudes αᵢ with Σ|αᵢ|² = 1,
//   measurement returns constant cⱼ with probability |αⱼ|².
//   The expected value E[c] = Σ |αᵢ|² · cᵢ.
//
// Proof:
//   By Born rule, P(cⱼ) = |⟨cⱼ|seed⟩|² = |αⱼ|².
//   Since Σ|αᵢ|² = 1, this is a valid probability distribution.
//   E[c] = Σⱼ P(cⱼ)·cⱼ = Σⱼ |αⱼ|²·cⱼ.  QED.
//
// Theorem (Constructive Interference):
//   If two quantum seeds |A⟩ and |B⟩ both have amplitude > ε for constant cᵢ,
//   then interference result has amplitude ≥ (αᵢᴬ + αᵢᴮ) · boost_factor.
//   Shared constants get amplified; unshared constants get attenuated.
//
// Proof:
//   For shared component: product αᵢᴬ·αᵢᴮ > ε² > 0.01,
//   so new_amp = (αᵢᴬ + αᵢᴮ) · 1.5 (INTERFERENCE_BOOST).
//   Since αᵢᴬ > ε and αᵢᴮ > ε, new_amp > 3ε > original max(αᵢᴬ, αᵢᴮ).
//   For unshared: product ≈ 0, so new_amp = |αᵢᴬ - αᵢᴮ|/2 < max.  QED.
//
// Theorem (Bayesian Convergence):
//   After k successive EXACT observations of constant cⱼ,
//   P(cⱼ) → 1 as k → ∞ under the Bayesian update rule.
//
// Proof:
//   Each EXACT multiplies αⱼ by (1 + α) where α = 0.8.
//   After k updates: αⱼ⁽ᵏ⁾ = αⱼ⁽⁰⁾ · 1.8ᵏ.
//   Other amplitudes shrink by 0.95ᵏ.
//   After normalization, P(cⱼ) = 1.8²ᵏ / (1.8²ᵏ + (n-1)·0.95²ᵏ) → 1.  QED.

// ═══════════════════════════════════════════════════════════
// CLI 라우터
// ═══════════════════════════════════════════════════════════

let _args = args()
let mut _cmd = "prepare"
if _args.len() > 1 { _cmd = _args[1] }

if _cmd == "help" {
    println("")
    println("===========================================================")
    println("  seed_quantum.hexa -- 양자 Seed (중첩/간섭/붕괴)")
    println("===========================================================")
    println("")
    println("  사용법:")
    println("    hexa seed_quantum.hexa prepare      양자 상태 준비")
    println("    hexa seed_quantum.hexa measure      측정 (붕괴)")
    println("    hexa seed_quantum.hexa interfere    두 상태 간섭")
    println("    hexa seed_quantum.hexa help         이 도움말")
    println("")
    println("  원리:")
    println("    - |seed⟩ = Σ αᵢ|constantᵢ⟩ (중첩 상태)")
    println("    - 진폭 αᵢ ∝ sqrt(EXACT_hits + 1)")
    println("    - 간섭: 공유 상수 증폭, 비공유 감쇠")
    println("    - 측정: Born rule P(cⱼ) = |αⱼ|²")
    println("    - 베이지안 갱신: EXACT → 진폭 증가")
    println("")
    println("[verified] seed_quantum.hexa help")
    println("")
    exit(0)
}

if _cmd == "prepare" {
    println("")
    println("===========================================================")
    println("  seed_quantum.hexa -- 양자 상태 준비")
    println("===========================================================")
    println("")

    let hits = count_exact_hits()
    let state = build_amplitudes_from_hits(hits)

    println("  ── EXACT 히트 카운트 (discovery_log) ──")
    let mut i = 0
    while i < BASIS_SIZE {
        let h = to_string(hits[i])
        let name = N6_NAMES[i]
        let val = to_string(N6_CONSTS[i])
        let amp = to_float(to_string(state[i]))
        let prob = amp * amp
        println("    " + name + " (" + val + "): hits=" + h + " → α=" + to_string(amp) + " → P=" + to_string(prob))
        i = i + 1
    }

    // 정규화 검증
    let mut sum_p = 0.0
    i = 0
    while i < state.len() {
        let a = to_float(to_string(state[i]))
        sum_p = sum_p + a * a
        i = i + 1
    }
    println("")
    println("  Σ|αᵢ|² = " + to_string(sum_p) + " (정규화 검증, ≈1.0)")
    println("")

    let seeds = output_seed_list(state)
    println("  양자 시드 (확률 순): " + seeds)
    println("")

    record_bus("prepare", "state prepared, " + to_string(BASIS_SIZE) + " basis states")
    println("[verified] seed_quantum prepare")
}

if _cmd == "measure" {
    println("")
    println("===========================================================")
    println("  seed_quantum.hexa -- 양자 측정")
    println("===========================================================")

    let state = prepare_quantum_state()
    let collapsed = measure(state)
    display_measurement(state, collapsed)

    // 베이지안 갱신 시뮬레이션
    if collapsed.len() > 0 {
        let winner_val = to_float(to_string(collapsed[0]["constant"]))
        let mut winner_idx = 0
        let mut fi = 0
        while fi < BASIS_SIZE {
            if abs_f(winner_val - N6_CONSTS[fi]) < 0.001 { winner_idx = fi }
            fi = fi + 1
        }

        println("  ── 베이지안 갱신 (EXACT 가정) ──")
        let updated = bayesian_update(state, winner_idx, true)
        let mut ui = 0
        while ui < BASIS_SIZE {
            let old_p = probability(state, ui)
            let new_p = probability(updated, ui)
            let delta = new_p - old_p
            let arrow = if delta > 0.001 { "↑" } else if delta < 0.0 - 0.001 { "↓" } else { "=" }
            println("    " + N6_NAMES[ui] + ": " + to_string(old_p) + " → " + to_string(new_p) + " " + arrow)
            ui = ui + 1
        }
        println("")

        let new_seeds = output_seed_list(updated)
        println("  갱신 후 시드: " + new_seeds)
    }

    record_bus("measure", "collapsed to " + to_string(collapsed.len()) + " candidates")
    println("")
    println("[verified] seed_quantum measure")
}

if _cmd == "interfere" {
    println("")
    println("===========================================================")
    println("  seed_quantum.hexa -- 양자 간섭")
    println("===========================================================")

    // 상태 A: growth_bus 기반
    let state_a = prepare_quantum_state()
    // 상태 B: 균등 중첩 (사전 정보 없음)
    let state_b = new_uniform_state()

    println("")
    println("  상태A: discovery_log 기반 (비균등)")
    println("  상태B: 균등 중첩 (사전 정보 없음)")

    let result = interfere(state_a, state_b)
    display_interference(state_a, state_b, result)

    let seeds = output_seed_list(result)
    println("  간섭 후 시드: " + seeds)
    println("")

    // 간섭 통계
    let mut constructive = 0
    let mut destructive = 0
    let mut i = 0
    while i < BASIS_SIZE {
        let pa = probability(state_a, i)
        let pb = probability(state_b, i)
        let pr = probability(result, i)
        if pr > pa + pb { constructive = constructive + 1 }
        if pr < pa && pr < pb { destructive = destructive + 1 }
        i = i + 1
    }
    println("  보강 간섭: " + to_string(constructive) + "개")
    println("  상쇄 간섭: " + to_string(destructive) + "개")
    println("")

    record_bus("interfere", "constructive=" + to_string(constructive) + " destructive=" + to_string(destructive))
    println("[verified] seed_quantum interfere")
}
