// aliasing_lens.hexa — 포인터 앨리어스 분석 렌즈
// 카테고리: compiler · 도메인: aliasing (LLVM noalias 추론)
// 검증 축: alias_density, unique_ownership, overlap_score, restrict_safe, write_conflict
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 컴파일러 6 지표 (밀도/소유/중첩/restrict/충돌/클러스터)
// 32 bin = σ·sopfr+저 = 근사, 8 d_check = σ-TAU
let D_CHECK = 8.0
let N_BINS = 32.0
let targets = [N, TAU, PHI, SIGMA, D_CHECK, N_BINS, J2, 1.0]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[aliasing] category=compiler axis=\"noalias inference\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
