// archaeology_lens.hexa — 고고학 렌즈
// 카테고리: T1 · 도메인: archaeology (BT-138, BT-256)
// 검증 축: period_n, stratum_sigma, artifact_class_tau, dating_J2, site_phi, phase_3
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 원본 dom_consts = [6, 12, 4, 24, 2, 3]
let targets = [N, SIGMA, TAU, J2, PHI, 3.0]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[archaeology] category=T1 axis=\"stratum 6-phase dating\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
