// auto_calibration_lens.hexa — 자동 캘리브레이션 렌즈
// 카테고리: T1 · 도메인: auto_calibration (KNN/bin/threshold/SNR)
// 검증 축: optimal_k, optimal_bins, threshold, signal_to_noise, dynamic_range
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: k 탐색 상한 ≈ sqrt(n) ≤ 20 = σ + σ-τ
// Sturges: log2(n)+1 ≈ 6 = n, 50 샘플 = 4·σ+2
let K_MAX = 20.0
let STURGES = 6.0
let targets = [N, TAU, SIGMA, PHI, K_MAX, STURGES, J2, SOPFR]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[auto_calibration] category=T1 axis=\"optimal k/bins/SNR\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
