// causal_lens.hexa — causality 렌즈
// 카테고리: T0 · 도메인: granger_causality
// 검증 축: 시간지연 교차상관 (Granger-like 인과)

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 인과/화살표: 시간지연 n/τ, 차원 제한 σ-φ=10
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[causal_lens] category=T0 axis=\"시간지연 교차상관\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
