// climate_atmosphere_lens.hexa — climate 렌즈
// 카테고리: T1 · 도메인: climate_atmosphere
// 검증 축: 대류권=σ km, 권역=n, 온실가스=n종, τ계절 (BT-119/218)

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 기후: 온실가스 n종, 대류권 σ km, 성층권 J₂ km, σ·τ 기압, τ 계절
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[climate_atmosphere_lens] category=T1 axis=\"대류권/권역/온실가스/τ계절\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
