// clustering_lens.hexa — structure 렌즈
// 카테고리: T1 · 도메인: cluster_detection
// 검증 축: gap statistics, 클러스터 수 n=6 상수 일치

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 클러스터: 2=φ, 3=n/φ, 4=τ, 5=sopfr, 6=n, 8=σ-τ, 12=σ, 24=J₂ 후보
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[clustering_lens] category=T1 axis=\"gap 기반 cluster count\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
