// constant_collector_lens.hexa — constants 렌즈
// 카테고리: T1 · 도메인: known_constant_matching
// 검증 축: π, e, φ_golden, √2, 1/137, n=6 계열 상수 탐지

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 상수 수집: 수학(π,e,φ,√2,√3,ln2,α) + n=6(n,σ,τ,φ_euler,J₂,sopfr)
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[constant_collector_lens] category=T1 axis=\"mathematical/physical constant detection\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
