// const_prop_lens.hexa — compiler 렌즈
// 카테고리: compiler · 도메인: constant_propagation
// 검증 축: 상수/선형 LUT hoist 가능성, loop invariant dim

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// const prop: constant_fraction, linear_predictable, lookup_table_score
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[const_prop_lens] category=compiler axis=\"constant propagation hoist\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
