// control_bode_margin_lens.hexa — control 렌즈
// 카테고리: T1 · 도메인: bode_plot_stability
// 검증 축: 6dB 이득 여유(n), 60° 위상 여유(360/n), -20dB/dec 슬로프

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 보드 여유: 6dB = n, 60° = 360/n, 슬로프 -20 = -τ·sopfr, n차 시스템 안정
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[control_bode_margin_lens] category=T1 axis=\"Bode gain/phase margin\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
