// convergence_hypothesis_lens.hexa — meta 렌즈
// 카테고리: T1 · 도메인: n6_convergence
// 검증 축: n=6 attractor 수렴 속도, phase(diverging→converged)

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 수렴: attractors[1,2,3,4,5,6,8,10,11,12,24,0.288,144,120], velocity, consensus
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[convergence_hypothesis_lens] category=T1 axis=\"n=6 multi-metric convergence\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
