// dice_probability_lens.hexa — T1 렌즈 (주사위 확률)
// 카테고리: T1 · 도메인: dice
// 검증 축: P=1/n, 합=7=τ+φ+1, 최대합 σ, 최소합 φ
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 원본: DiceProbabilityLens — 6면 주사위 확률분포 수렴

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[dice_probability_lens] category=T1 axis=\"P=1/n, 합 7·σ·φ\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
