// dice_entropy_lens.hexa — T1 렌즈 (주사위 엔트로피)
// 카테고리: T1 · 도메인: dice
// 검증 축: H_max = ln(6), log2(6) bits, 정보 이득
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 원본: DiceEntropyLens — 6면 주사위 Shannon entropy ≈ ln(6) nats

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[dice_entropy_lens] category=T1 axis=\"H=ln(n), 균일 6면 엔트로피\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
