// frontier_signal_integrity.hexa — extended 렌즈 (Rust 포팅)
// 카테고리: extended · 도메인: engineering
// 원본: frontier_lenses.rs · 이름: signal_integrity
// 검증 축: 신호 무결성: 임피던스=n=6 장애, 리플렉션=tau=4, 크로스토크=phi=2, 아이오픈=sigma=12 mV, 지터=1/n, PCB 레이아웃

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 렌즈별 핵심 상수 점검
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[signal_integrity] category=extended axis=\"신호 무결성: 임피던스=n=6 장애, 리플렉션=tau=4, 크로스토크=phi=2, 아이오픈=sigma=12 mV, 지터=1/n, PCB 레이아웃\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
