// frontier_renyi_entropy.hexa — extended 렌즈 (Rust 포팅)
// 카테고리: extended · 도메인: information_theory
// 원본: frontier_lenses.rs · 이름: renyi_entropy
// 검증 축: 레니 엔트로피 alpha 차수: Hartley=log(n=6), collision alpha=phi=2, min-entropy=1/sigma

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 렌즈별 핵심 상수 점검
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[renyi_entropy] category=extended axis=\"레니 엔트로피 alpha 차수: Hartley=log(n=6), collision alpha=phi=2, min-entropy=1/sigma\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
