// frontier_historical_linguistics.hexa — extended 렌즈 (Rust 포팅)
// 카테고리: extended · 도메인: linguistics
// 원본: frontier_lenses.rs · 이름: historical_linguistics
// 검증 축: 역사언어학: 음변화 규칙성=n=6 자음이동, 재구=tau=4 단계, 계통거리=phi=2, 어족=sigma=12, 차용=1/n, Grimm

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 렌즈별 핵심 상수 점검
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[historical_linguistics] category=extended axis=\"역사언어학: 음변화 규칙성=n=6 자음이동, 재구=tau=4 단계, 계통거리=phi=2, 어족=sigma=12, 차용=1/n, Grimm\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
