// frontier_abstract_algebra.hexa — extended 렌즈 (Rust 포팅)
// 카테고리: extended · 도메인: mathematics
// 원본: frontier_lenses.rs · 이름: abstract_algebra
// 검증 축: 추상대수: S_n (n≥3) 비가환, 군 위수=n=6 (Z₆, S₃), 정규부분군=tau=4 인수, 갈루아=phi=2 확장

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 렌즈별 핵심 상수 점검
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[abstract_algebra] category=extended axis=\"추상대수: S_n (n≥3) 비가환, 군 위수=n=6 (Z₆, S₃), 정규부분군=tau=4 인수, 갈루아=phi=2 확장\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
