// frontier_heat_transfer_engineering.hexa — extended 렌즈 (Rust 포팅)
// 카테고리: extended · 도메인: engineering
// 원본: frontier_lenses.rs · 이름: heat_transfer_engineering
// 검증 축: 열전달 공학: 모드=n/phi=3, 비오=n=6, Nusselt=sigma=12, 열저항=tau=4, 푸리에=phi=2, 스테판-볼츠만=1/n

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 렌즈별 핵심 상수 점검
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[heat_transfer_engineering] category=extended axis=\"열전달 공학: 모드=n/phi=3, 비오=n=6, Nusselt=sigma=12, 열저항=tau=4, 푸리에=phi=2, 스테판-볼츠만=1/n\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
