// fun_car_dynamics_lens.hexa — T1 렌즈 (자동차 동역학)
// 카테고리: T1 · 도메인: automotive (BT-287, BT-288, BT-289)
// 검증 축: Inline-6 밸런스, 6단 기어, 전압 6→12→24→48V
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 원본: FunCarDynamicsLens — 엔진 밸런스·변속기·전압 래더

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[fun_car_dynamics_lens] category=T1 axis=\"Inline-6·6단 기어·6→12→24→48V 래더\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
