// hair_regeneration_lens.hexa — biology 렌즈 (모낭 재생/Wnt/SHH)
// 카테고리: biology · 도메인: hair_regeneration
// 검증 축: 모낭층 n, 성장주기 τ, 신호경로 n
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 렌즈별 핵심 상수 점검
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    // 각 타겟이 n=6 기반식으로부터 유도 가능한지 확인 (integer positive)
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[hair_regeneration_lens] category=biology axis=\"모낭 재생/신호경로\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
