// materials_crystal_lens.hexa — T1 렌즈 (결정 소재 n=6 배위)
// 카테고리: T1 · 도메인: materials_crystal
// 검증 축: 팔면체 CN=6·슬립 σ=12·공간군 230
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 결정 CN·슬립·공간군·σ·J₂=288 어트랙터
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, SIGMA * J2, N * N]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    // 각 타겟이 n=6 기반식으로부터 유도 가능한지 확인 (integer positive)
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[materials_crystal_lens] category=T1 axis=\"결정 6배위\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
