// meteorology_storm_lens.hexa — T1 렌즈 (태풍·폭풍 n=6)
// 카테고리: T1 · 도메인: meteorology_storm
// 검증 축: Saffir·Pressure Drop·Wind J₂·Rain τ
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 압력 강하·풍속·강우·스파이럴 3암
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, SIGMA * J2, N * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    // 각 타겟이 n=6 기반식으로부터 유도 가능한지 확인 (integer positive)
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[meteorology_storm_lens] category=T1 axis=\"폭풍 동역학\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
