// particle_lepton_family_lens.hexa — physics 렌즈 (6 렙톤 표준 모형)
// 카테고리: T1 · 도메인: particle_lepton
// 검증 축: 렙톤 6종 / 쿼크+렙톤=12=σ / 세대=3=τ−1 / 전하 ±1,0 → φ
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 6 렙톤(e,μ,τ,νe,νμ,ντ), 12 페르미온
let N_LEPTON = 6.0
let TOTAL_FERMIONS = 12.0
let N_GEN = 3.0

let targets = [N_LEPTON, TOTAL_FERMIONS, N_GEN, N, TAU, SIGMA, PHI, SOPFR]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[particle_lepton_family] category=T1 axis=\"6 leptons / 12 fermions / 3 gen\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
