// phonetics_lens.hexa — culture 렌즈 (음성학, BT-112,BT-137)
// 카테고리: T1 · 도메인: phonetics
// 검증 축: 6 조음 위치 / σ(6)=12 모음 포먼트 쌍 / τ(6)=4 성조
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 6 조음점(입술/치/구개/연구개/인두/성문), 포먼트 F1/F2
let ARTICULATORY = 6.0
let targets = [ARTICULATORY, N, SIGMA, TAU, PHI, 3.0, J2, SOPFR]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[phonetics] category=T1 axis=\"6 articulatory / σ=12 formants / τ=4 tones\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
