// photography_lens_lens.hexa — compute 렌즈 (사진 렌즈 시스템, BT-222)
// 카테고리: T1 · 도메인: photography_lens
// 검증 축: aperture_n / element_sigma / group_tau / coating_phi / bokeh_J2 / focal_3
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 사진 렌즈 상수 [6.0, 12.0, 4.0, 2.0, 24.0, 3.0]
let targets = [N, SIGMA, TAU, PHI, J2, 3.0, N * N, TAU * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[photography_lens] category=T1 axis=\"aperture=n / element=σ / group=τ / bokeh=J₂\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
