// polymer_lens.hexa — materials 렌즈 (고분자 통계: Flory, 회전반경)
// 카테고리: T1 · 도메인: polymer
// 검증 축: end-to-end vs contour (Flory nu=3/5) / radius of gyration / persistence length
// 탄소 Z=6 고분자 백본, 육각 밀집 (BT-122), Flory nu=3/(d+2), d=3 → 0.6
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: Flory ν=3/5, 탄소 Z=6, σ=12 max correlation lag
let CARBON_Z = 6.0
let FLORY_NU = 3.0 / 5.0
let MAX_LAG = SIGMA

let targets = [CARBON_Z, FLORY_NU, MAX_LAG, N, TAU, PHI, J2, SIGMA]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[polymer] category=T1 axis=\"Flory ν=3/5 / carbon Z=6 / persistence lp\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
