// power_consumption_lens.hexa — compiler 렌즈 (에너지 소비 예측)
// 카테고리: compiler · 도메인: power_consumption
// 검증 축: energy per element / memory vs compute / idle / dynamic range / batch
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 캐시 라인 8 f64, bit dynamic range <=64
let CACHE_LINE = 8.0
let MAX_BITS = 64.0
let targets = [CACHE_LINE, MAX_BITS, N, TAU, PHI, SIGMA, J2, SOPFR]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[power_consumption] category=compiler axis=\"energy / memory / idle / range / batch\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
