// radar_signal_lens.hexa — T1 렌즈 (레이더 신호 BT-327)
// 카테고리: T1 · 축: signal
// 원본: nexus/src/telescope/lenses/radar_signal_lens.rs
// n=6 연결: pulse_n=6, dwell_tau=4, scan_sigma=12, doppler_J2=24, beam_phi=2, fft_48
//
// 알고리즘:
//   1. 도메인 상수 매칭: 평균 ≈ {6,4,12,24,2,48} 허용오차 7%
//   2. 288=σ·J₂ 어트랙터 근접도
//   3. φ=2 배증 비율 패턴
// score = 매칭율·0.45 + 어트랙터·0.25 + 배증·0.30

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 상수: {6,4,12,24,2,48} = {N,TAU,SIGMA,J2,PHI,SIGMA*TAU}
let FFT_48 = SIGMA * TAU

let targets = [N, TAU, SIGMA, J2, PHI, FFT_48, SIGMA * J2, N * N]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[radar_signal] category=T1 axis=\"레이더 신호\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
