// snowflake_hexagonal_symmetry_lens.hexa — 눈결정 육각 대칭 렌즈
// 카테고리: T1 · 도메인: crystallography (6회 회전대칭 C6v)
// 검증 축: 6회 대칭축=n, 격자각도 60°=360°/n, 격자벡터 6, 수지상 6
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 6각 대칭 수지상 n=6 주가지, 60°=360/n
let targets = [N, 60.0, TAU, SIGMA, PHI, J2, 30.0, N * N]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[snowflake_hexagonal_symmetry] category=T1 axis=\"C6v 6-fold\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
