// spaceship_propulsion_lens.hexa — 우주선 추진 렌즈 (BT-275, BT-273)
// 카테고리: T1 · 도메인: space (로켓 단수·SE(3) 자세제어)
// 검증 축: 3단 로켓=n/φ, SE(3) 6자유도=n, 승무원 1→2→3 6의 약수
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 3단 로켓, 6자유도, ISS 90분 주기, 승무원 {1,2,3}=6의 약수
let targets = [3.0, N, 90.0, PHI, TAU, SIGMA, J2, 1.0]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[spaceship_propulsion] category=T1 axis=\"SE(3) 6DOF\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
