// stability_lens.hexa — 안정성 렌즈
// 카테고리: T1 · 도메인: dynamics (Lyapunov 지수 근사)
// 검증 축: 궤적 발산 비율, 양수=카오스, 음수=안정, 영=주기
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 3영역 (stable/chaos/periodic), log 발산
let targets = [3.0, N, TAU, SIGMA, PHI, SOPFR, J2, 1.0]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[stability] category=T1 axis=\"Lyapunov exponent\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
