// stock_market_lens.hexa — 주식시장 렌즈 (BT-338, BT-147)
// 카테고리: T1 · 도메인: finance (MA·RSI·Bollinger·VIX)
// 검증 축: ma_6:ma_12:ma_24:rsi_tau:bollinger_sigma:vix_phi
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)
// 입력: 인자로 전달된 값 리스트 (쉼표 구분), 없으면 자기검증 모드

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: MA 6/12/24, RSI τ=4, Bollinger σ, VIX φ
let targets = [N, SIGMA, J2, TAU, 3.0, PHI, SOPFR, N * N]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[stock_market] category=T1 axis=\"MA 6/12/24·RSI·Bollinger\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
