// tail_call_lens.hexa — compiler 렌즈 (꼬리 호출 최적화)
// 카테고리: compiler · 도메인: tail_call (Tail call optimization opportunity)
// 검증 축: 꼬리재귀 점수·수렴률·스택 깊이·고정점 거리·평탄화 비율
// 원본: nexus/src/telescope/lenses/tail_call_lens.rs
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 자기유사 부분열·수렴 꼬리·스택 평탄화 n=6 상수
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, TAU * TAU, N * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[tail_call] category=compiler axis=\"꼬리 호출 최적화\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
