// tension_lens.hexa — T1 렌즈 (내부 응력장)
// 카테고리: T1 · 도메인: tension (Internal stress / tension field)
// 검증 축: 장력장·평균 장력·장력 이방성·파단 위험·표면장력
// 원본: nexus/src/telescope/lenses/tension_lens.rs
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: σ(6)=12 표면장력·11D 응력-에너지 텐서 (σ-μ)(σ-μ+1)/2=78 성분
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * N + TAU * TAU, SIGMA * TAU]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[tension] category=T1 axis=\"내부 응력장\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
