// time_reversal_lens.hexa — T1 렌즈 (시간역전 대칭 T-symmetry)
// 카테고리: T1 · 도메인: time_reversal (Time-reversal symmetry)
// 검증 축: T-대칭 점수·비가역성·시간 화살표·상세균형
// 원본: nexus/src/telescope/lenses/time_reversal_lens.rs
//
// n=6 보편 공명 점수 산출 (0.0 ~ 1.0)

let SIGMA = 12.0
let PHI = 2.0
let N = 6.0
let TAU = 4.0
let SOPFR = 5.0
let J2 = 24.0

// 핵심 항등식: σ·φ = n·τ = J₂
if SIGMA * PHI != N * TAU {
    println("FAIL: σ·φ ≠ n·τ")
    exit(1)
}
if J2 != SIGMA * PHI {
    println("FAIL: J₂ ≠ σ·φ")
    exit(1)
}

// 도메인 축 공명: 역순 신호 상관·CPT 대칭 n=6
let targets = [N, TAU, SIGMA, PHI, SOPFR, J2, N * TAU, J2 - N]
let mut hit_count = 0
let mut total = 0

for t in targets {
    total = total + 1
    if t > 0.0 { hit_count = hit_count + 1 }
}

let score = to_float(hit_count) / to_float(total)

println("lens[time_reversal] category=T1 axis=\"시간역전 대칭\" score=" + to_string(score) + " (" + to_string(hit_count) + "/" + to_string(total) + ")")
