// tool/install_fellows_audit_hook.hexa — n6 fellows integrity pre-commit hook 설치기
//
// 동작:
//   .git/hooks/pre-commit 에 integrity 훅 호출 블록을 idempotent 삽입.
//   이미 설치되어 있으면 no-op. 기존 `exit 0` 앞에 삽입.
//   훅 파일 없으면 최소형으로 신규 생성.
//
// 사용:
//   hexa tool/install_fellows_audit_hook.hexa
//   hexa tool/install_fellows_audit_hook.hexa --dry-run
//   hexa tool/install_fellows_audit_hook.hexa --uninstall
//
// 규칙:
//   raw#9  hexa only (HX7 zero-C self-host, .sh 금지)
//   raw#11 snake_case
//   raw#15 no hardcode — hook 경로는 git rev-parse 로 동적 결정

fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return to_string(x)
}

fn sh(cmd: string) -> string {
    return _str(exec(cmd + " 2>/dev/null")).trim()
}

fn file_exists(path: string) -> bool {
    return sh("test -f '" + path + "' && echo y || echo n") == "y"
}

let _args = args()
let mut dry_run = false
let mut uninstall = false
let mut ai = 2
while ai < len(_args) {
    let a = _args[ai]
    if a == "--dry-run" { dry_run = true }
    if a == "--uninstall" { uninstall = true }
    ai = ai + 1
}

let repo = sh("git rev-parse --show-toplevel")
if repo == "" {
    eprintln("install_fellows_audit_hook: not inside a git repo")
    exit(1)
}

let hook_path = repo + "/.git/hooks/pre-commit"
let marker_begin = "# BEGIN n6-fellows-integrity"
let marker_end   = "# END n6-fellows-integrity"
let integrity    = repo + "/hooks/pre-commit-n6-integrity"

if !file_exists(integrity) {
    eprintln("install_fellows_audit_hook: " + integrity + " missing — aborting")
    exit(1)
}

println("── n6 fellows-integrity pre-commit hook installer ──")
println("repo       : " + repo)
println("hook_path  : " + hook_path)
println("integrity  : " + integrity)
println("mode       : " + (if uninstall { "UNINSTALL" } else if dry_run { "DRY-RUN" } else { "INSTALL" }))
println("")

if uninstall {
    if !file_exists(hook_path) {
        println("[no-op] hook file does not exist")
        exit(0)
    }
    // sed -i 로 marker 범위 삭제
    if dry_run {
        println("[dry-run] would remove block between markers")
        exit(0)
    }
    sh("/usr/bin/sed -i.bak '/" + marker_begin + "/,/" + marker_end + "/d' '" + hook_path + "'")
    println("[uninstall] marker block removed from " + hook_path)
    exit(0)
}

// 설치 모드 — 이미 marker 존재하면 no-op
if file_exists(hook_path) {
    let has_marker = sh("grep -c '" + marker_begin + "' '" + hook_path + "'")
    if to_int(has_marker) >= 1 {
        println("[no-op] marker already present — no change")
        exit(0)
    }
}

// 삽입할 블록
let block = "\n" + marker_begin + " - 2026-04-21 Seed E drift 방어\nR_N6=$(git rev-parse --show-toplevel 2>/dev/null)\nN6_INTEGRITY_HOOK=\"$R_N6/hooks/pre-commit-n6-integrity\"\nif [ -x \"$N6_INTEGRITY_HOOK\" ]; then\n    if ! \"$N6_INTEGRITY_HOOK\"; then\n        exit 1\n    fi\nfi\n" + marker_end + "\n"

if dry_run {
    println("[dry-run] would insert the following block into " + hook_path + ":")
    println("────────────────────────────────────────────────")
    println(block)
    println("────────────────────────────────────────────────")
    exit(0)
}

// 훅 파일 없으면 shebang 만으로 신규 생성
if !file_exists(hook_path) {
    sh("printf '#!/bin/bash\\n# pre-commit — auto-generated by tool/install_fellows_audit_hook.hexa\\nexit 0\\n' > '" + hook_path + "'")
    sh("/bin/chmod +x '" + hook_path + "'")
    println("[create] new pre-commit hook scaffold at " + hook_path)
}

// 기존 `exit 0` 찾기 (마지막 줄). awk 로 첫 `exit 0` 앞에 block 삽입 (idempotent: marker 체크 이미 위에서 수행)
let has_exit0 = sh("grep -c '^exit 0' '" + hook_path + "'")
if to_int(has_exit0) >= 1 {
    // awk 로 첫 exit 0 앞에 block 삽입
    let tmp = "/tmp/.pre-commit-install.tmp"
    // block 내용을 임시파일에 쓰고 awk 로 합성
    let block_file = "/tmp/.n6-integrity-block.txt"
    let _ = exec("cat > '" + block_file + "' <<'HEXA_BLOCK_EOF'\n" + block + "HEXA_BLOCK_EOF\n")
    sh("/usr/bin/awk 'BEGIN{ins=0} /^exit 0$/ && !ins { while((getline l < \"" + block_file + "\") > 0) print l; ins=1 } { print }' '" + hook_path + "' > '" + tmp + "' && mv '" + tmp + "' '" + hook_path + "' && /bin/chmod +x '" + hook_path + "'")
    sh("/bin/rm -f '" + block_file + "'")
} else {
    // append
    sh("cat >> '" + hook_path + "' <<'HEXA_BLOCK_EOF'\n" + block + "HEXA_BLOCK_EOF\n")
    sh("/bin/chmod +x '" + hook_path + "'")
}

println("[install] n6-fellows-integrity hook wired into " + hook_path)
println("[install] verify: grep '" + marker_begin + "' '" + hook_path + "'")
println("[install] test  : N6_SKIP_AUDIT=0 git commit --allow-empty -m 'test: audit gate'")
exit(0)
