#!hexa strict
// tool/own31_verify_tautology_ban_lint.hexa — verify-block tautology
// HARD-block enforcement (own 31).
//
// v3.19 (2026-05-01): Tier-1 hardening over v3.18 (cycle 30 round F locked
// ceiling). Adds 4 new detectors covering the gap surfaces identified in
// post-Round-F review:
//
//   v3.18 gap (Tier 1)                            v3.19 fix
//   ---------------------------------------       ---------------------------
//   C1-C4 encoding-decoy (bytes.fromhex /         _detect_encoding_decoy
//         int.from_bytes / pickle.loads /
//         marshal.loads / zlib+base85 multi)
//   D1   Unicode look-alike (Cyrillic 'е' for     _detect_unicode_lookalike
//        Latin 'e' in eval/exec/lambda/etc.)
//   D2   multilingual disclaimer keyword set      _is_substantive_disclaimer
//        (Korean / Japanese / Chinese)            extended (KO/JA/ZH set)
//   E1   aliased-import from sensitive stdlib     _detect_aliased_import
//        (e.g. `from os import system as f`)
//
// Ai-native fix-output: every FAIL emission now appends a structured
// reference to the cat-litter §7 Block A-G canonical template (own#33
// ai-native-verify-pattern), guiding AI agents who write domain
// verification code to follow the alien-grade-10 pattern.
//
// v3 (2026-05-01): heuristic upgrade from v2. Closes 9 bypasses + 2 runtime
// bugs surfaced in cycle 30 wave 4 review:
//
//   v2 bypass / FP                            v3 fix
//   ----------------------------------------  -------------------------------
//   A  ` ```py ` / ` ```python3 ` / `Python`  fence_open accepts variants
//   B  trivial `def f(): pass / return None`  decoy detection on def body
//   C  inline `def f(): a + b`                inline body parsed
//   D  `lambda` real-verify falsely flagged   lambda-substantive YES marker
//   E  unused `.startswith` exempts entire    per-line non-numeric filter
//   F  bare `# raw 91 C3:` disclaimer         must contain negation keyword
//   G  packed `a==1 and b==2 and c==3`        numeric_claim_count via cmp ops
//   H  sympy / numpy real verify (no def)     compute-lib import + call YES
//   I  cross-block def call (file-wide)       file_def_names accumulated
//   J  bare anchor next to literal assert     anchor needs fn call on assert
//   K  comprehension over `range(...)`        substantive-iteration YES
//   R1 reserved word `scope` parse failure    rename to `sx`
//   R2 `_file_exists` only matched files      use `find` directly w/o gate
//
// Detection summary (v3):
//   YES markers (any one passes):
//     - block has substantive def (body has arith op or call, not decoy)
//     - block has substantive lambda (`lambda ...: <expr with op or call>`)
//     - block imports compute-lib (sympy/numpy/scipy/...) AND calls a known
//       computation function in an assert/if/raise line, OR has a variable
//       bound to a lib call and that variable appears in such a line
//     - assert line has both a literature-anchor token AND a function call
//     - file-wide substantive def name is called by an assert in this block
//     - block contains `for X in <iterable>` where iterable is NOT a literal
//       list of numbers (substantive-iteration: range / enumerate / dataset)
//   EXEMPT:
//     - block has `# raw 91 C3:` line containing a negation keyword
//       ('not verified', 'not empirical', 'illustrative only', 'projection',
//       'demonstration only', 'not load-bearing', 'out of scope')
//   FLAG:
//     - none of the above AND numeric_claim_count >= 3
//       where numeric_claim_count = sum of `==`/`!=`/`<=`/`>=`/`<`/`>` ops
//       across assert/if/raise lines (after stripping non-numeric exempt lines
//       containing `.startswith`/`re.match`/`isinstance(`/`in set(` etc.)
//
// @tool(slug="own31_verify_tautology_ban_lint", desc="own 31 v3 lint scanning domains/**/*.md + papers/**/*.md python verify blocks for hardcode→assert tautology — closes 9 v2 bypasses + 2 runtime bugs (raw 91 C3 sister axis with own 6 / own 13).")
// @usage(hexa <repo-root>/tool/own31_verify_tautology_ban_lint.hexa [--selftest|--file PATH])
// @omega-saturation-exempt("static heuristic v3 line-walk on each python block; converges trivially")
// @exit_codes(0=PASS, 1=violation found and HARD block, 2=internal/usage error)

// Runtime-resolved repo root — avoids hardcoding operator-OS-account path
// (raw 15 personal-path-leak-ban). Resolved via `git rev-parse` from the
// process CWD; falls back to `.` if not in a git repo.
fn _resolve_repo_root() -> string {
  let out = to_string(exec("git rev-parse --show-toplevel 2>/dev/null || echo .")).trim()
  if len(out) == 0 { return "." }
  return out
}

let REPO_ROOT = _resolve_repo_root()

// ---------- string utilities ----------

fn _starts_with(s: string, p: string) -> bool {
  if len(s) < len(p) { return false }
  return s.substring(0, len(p)) == p
}

fn _ends_with(s: string, p: string) -> bool {
  if len(s) < len(p) { return false }
  return s.substring(len(s) - len(p), len(s)) == p
}

fn _contains(s: string, needle: string) -> bool {
  if len(needle) == 0 { return true }
  if len(s) < len(needle) { return false }
  let mut i = 0
  let limit = len(s) - len(needle) + 1
  while i < limit {
    if s.substring(i, i + len(needle)) == needle { return true }
    i = i + 1
  }
  return false
}

fn _to_lower(s: string) -> string {
  // Manual ASCII tolower — sufficient for our markers.
  let mut out = ""
  let mut i = 0
  let n = len(s)
  while i < n {
    let c = s.substring(i, i + 1)
    if c >= "A" && c <= "Z" {
      // shift by 32 via ASCII swap table — emulate
      if c == "A" { out = out + "a" }
      else if c == "B" { out = out + "b" }
      else if c == "C" { out = out + "c" }
      else if c == "D" { out = out + "d" }
      else if c == "E" { out = out + "e" }
      else if c == "F" { out = out + "f" }
      else if c == "G" { out = out + "g" }
      else if c == "H" { out = out + "h" }
      else if c == "I" { out = out + "i" }
      else if c == "J" { out = out + "j" }
      else if c == "K" { out = out + "k" }
      else if c == "L" { out = out + "l" }
      else if c == "M" { out = out + "m" }
      else if c == "N" { out = out + "n" }
      else if c == "O" { out = out + "o" }
      else if c == "P" { out = out + "p" }
      else if c == "Q" { out = out + "q" }
      else if c == "R" { out = out + "r" }
      else if c == "S" { out = out + "s" }
      else if c == "T" { out = out + "t" }
      else if c == "U" { out = out + "u" }
      else if c == "V" { out = out + "v" }
      else if c == "W" { out = out + "w" }
      else if c == "X" { out = out + "x" }
      else if c == "Y" { out = out + "y" }
      else if c == "Z" { out = out + "z" }
    } else {
      out = out + c
    }
    i = i + 1
  }
  return out
}

fn _file_exists(path: string) -> bool {
  let r = to_string(exec("test -f '" + path + "' && echo y || echo n")).trim()
  return r == "y"
}

// ---------- fence detection ----------

// Accept ```python, ```python3, ```py, ```Python, ```PY (case insensitive).
fn _is_python_open(line: string) -> bool {
  let t = line.trim()
  if !_starts_with(t, "```") { return false }
  if !_ends_with(t, "") { return false }
  // Strip leading ``` and any trailing whitespace.
  let after = t.substring(3, len(t)).trim()
  let lc = _to_lower(after)
  if lc == "python" { return true }
  if lc == "python3" { return true }
  if lc == "py" { return true }
  return false
}

fn _is_fence_close(line: string) -> bool {
  let t = line.trim()
  return t == "```"
}

// ---------- per-line classifiers ----------

fn _line_starts_with_kw(line: string, kw: string) -> bool {
  let t = line.trim()
  return _starts_with(t, kw)
}

fn _is_assert_line(line: string) -> bool { return _line_starts_with_kw(line, "assert ") }
fn _is_if_line(line: string)     -> bool { return _line_starts_with_kw(line, "if ") }
fn _is_elif_line(line: string)   -> bool { return _line_starts_with_kw(line, "elif ") }
fn _is_while_line(line: string)  -> bool { return _line_starts_with_kw(line, "while ") }
fn _is_raise_line(line: string)  -> bool { return _line_starts_with_kw(line, "raise ") }
fn _is_def_line(line: string)    -> bool { return _line_starts_with_kw(line, "def ") }

// Method-call assertion forms (unittest, numpy.testing).
fn _is_method_assert_line(line: string) -> bool {
  let toks = [".assertEqual(", ".assertAlmostEqual(", ".assertNotEqual(",
              ".assertTrue(", ".assertFalse(", ".assertGreater(", ".assertLess(",
              ".assertIn(", ".assertNotIn(", ".assertIs(", ".assertIsNot(",
              ".assertIsNone(", ".assertIsNotNone(", ".assertRaises(",
              "assert_equal(", "assert_array_equal(", "assert_almost_equal(",
              "assert_allclose("]
  let mut i = 0
  while i < len(toks) {
    if _contains(line, toks[i]) { return true }
    i = i + 1
  }
  return false
}

fn _is_check_line(line: string) -> bool {
  if _is_assert_line(line)        { return true }
  if _is_if_line(line)            { return true }
  if _is_elif_line(line)          { return true }
  if _is_while_line(line)         { return true }
  if _is_raise_line(line)         { return true }
  if _is_method_assert_line(line) { return true }
  return false
}

// Disclaimer must mention `raw 91 C3` AND a negation keyword.
// v3.19: extended with multilingual negation keyword set (Korean / Japanese /
// Chinese). The `raw 91 C3` anchor is still required — the multilingual
// extension only widens the negation-keyword check, not the anchor mandate.
fn _is_substantive_disclaimer(line: string) -> bool {
  let t = line.trim()
  if !_starts_with(t, "#") { return false }
  if !_contains(t, "raw 91 C3") && !_contains(t, "raw 91 honest C3") { return false }
  let lc = _to_lower(t)
  // English negation keywords
  if _contains(lc, "not verified")     { return true }
  if _contains(lc, "not empirical")    { return true }
  if _contains(lc, "not load-bearing") { return true }
  if _contains(lc, "not load bearing") { return true }
  if _contains(lc, "not real")         { return true }
  if _contains(lc, "projection")       { return true }
  if _contains(lc, "illustrative only"){ return true }
  if _contains(lc, "demo only")        { return true }
  if _contains(lc, "demonstration only"){ return true }
  if _contains(lc, "out of scope")     { return true }
  if _contains(lc, "theoretical projection") { return true }
  // Korean negation keywords (raw bytes; case-insensitive _to_lower above is
  // ASCII-only so the original `t` is what we test against — Korean has no
  // case so this is fine).
  if _contains(t, "검증 안됨")        { return true }
  if _contains(t, "검증되지 않음")    { return true }
  if _contains(t, "실증 아님")        { return true }
  if _contains(t, "예시일 뿐")        { return true }
  if _contains(t, "데모용")           { return true }
  if _contains(t, "이론적 투영")      { return true }
  // Japanese negation keywords
  if _contains(t, "検証されていない") { return true }
  if _contains(t, "実証ではない")     { return true }
  if _contains(t, "例示のみ")         { return true }
  if _contains(t, "デモ用")           { return true }
  if _contains(t, "理論的投影")       { return true }
  // Chinese negation keywords
  if _contains(t, "未验证")           { return true }
  if _contains(t, "不是实证")         { return true }
  if _contains(t, "仅示例")           { return true }
  if _contains(t, "演示用")           { return true }
  if _contains(t, "理论投影")         { return true }
  return false
}

// Body line is decoy if it is exactly `pass`, `return`, `return None`, or `...`.
fn _is_decoy_body_line(line: string) -> bool {
  let t = line.trim()
  if t == "pass"        { return true }
  if t == "return"      { return true }
  if t == "return None" { return true }
  if t == "..."         { return true }
  return false
}

// Substantive = contains an arith op or function-call paren.
fn _is_substantive_expr(s: string) -> bool {
  if _contains(s, "+") { return true }
  if _contains(s, "-") { return true }
  if _contains(s, "*") { return true }
  if _contains(s, "/") { return true }
  if _contains(s, "%") { return true }
  if _contains(s, "(") { return true }
  return false
}

// ---------- def-substantive (inline + multi-line) ----------

fn _def_inline_body(line: string) -> string {
  // Locate the `):` that ends the parameter list, take everything after.
  let mut i = 0
  let n = len(line)
  let mut depth = 0
  while i < n {
    let c = line.substring(i, i + 1)
    if c == "(" { depth = depth + 1 }
    else if c == ")" {
      depth = depth - 1
      if depth == 0 {
        // Look for following `:`
        let mut j = i + 1
        while j < n {
          let cj = line.substring(j, j + 1)
          if cj == ":" {
            return line.substring(j + 1, n).trim()
          }
          if cj != " " && cj != "\t" { return "" }
          j = j + 1
        }
        return ""
      }
    }
    i = i + 1
  }
  return ""
}

fn _is_def_substantive(block: list, def_idx: int) -> bool {
  let n = len(block)
  let def_line = block[def_idx]

  // Inline body
  let inline = _def_inline_body(def_line)
  if len(inline) > 0 {
    let stripped = inline.trim()
    if !_is_decoy_body_line(stripped) {
      if _is_substantive_expr(stripped) { return true }
    }
  }

  // Multi-line body — scan up to 6 indented non-empty lines after def.
  let mut j = def_idx + 1
  let mut body_count = 0
  let mut all_decoy = true
  let mut substantive = false
  let mut in_doc = false
  while j < n && body_count < 8 {
    let ln = block[j]
    let t = ln.trim()
    if t == "" { j = j + 1; continue }
    let is_indented = _starts_with(ln, " ") || _starts_with(ln, "\t")
    if !is_indented { break }

    // skip docstring lines
    if !in_doc {
      let triple1 = _contains(t, "\"\"\"")
      let triple2 = _contains(t, "'''")
      if triple1 || triple2 {
        // count occurrences of triple quote in this line
        let q = if triple1 { "\"\"\"" } else { "'''" }
        let mut count = 0
        let mut k = 0
        while k <= len(t) - 3 {
          if t.substring(k, k + 3) == q {
            count = count + 1
            k = k + 3
          } else { k = k + 1 }
        }
        if count >= 2 {
          j = j + 1; continue
        } else {
          in_doc = true
          j = j + 1; continue
        }
      }
    } else {
      if _contains(t, "\"\"\"") || _contains(t, "'''") {
        in_doc = false
      }
      j = j + 1; continue
    }

    body_count = body_count + 1
    if !_is_decoy_body_line(t) { all_decoy = false }
    if _is_substantive_expr(t) { substantive = true }
    j = j + 1
  }

  if body_count == 0 { return false }
  if all_decoy { return false }
  return substantive
}

// Extract the function name from a `def NAME(...)` line.
fn _def_name(line: string) -> string {
  let t = line.trim()
  if !_starts_with(t, "def ") { return "" }
  let after = t.substring(4, len(t))
  let mut i = 0
  let n = len(after)
  while i < n {
    let c = after.substring(i, i + 1)
    if c == "(" || c == " " || c == ":" {
      return after.substring(0, i)
    }
    i = i + 1
  }
  return ""
}

// ---------- lambda-substantive ----------

fn _lambda_substantive_in_line(line: string) -> bool {
  if !_contains(line, "lambda") { return false }
  // Find first `:` after `lambda`
  let lam_idx = _index_of(line, "lambda")
  if lam_idx < 0 { return false }
  let after_lam = line.substring(lam_idx + 6, len(line))
  let colon_idx = _index_of(after_lam, ":")
  if colon_idx < 0 { return false }
  let body = after_lam.substring(colon_idx + 1, len(after_lam)).trim()
  if len(body) == 0 { return false }
  return _is_substantive_expr(body)
}

fn _index_of(s: string, needle: string) -> int {
  if len(needle) == 0 { return 0 }
  if len(s) < len(needle) { return -1 }
  let mut i = 0
  let limit = len(s) - len(needle) + 1
  while i < limit {
    if s.substring(i, i + len(needle)) == needle { return i }
    i = i + 1
  }
  return -1
}

// ---------- compute-lib import + call ----------

// Round E: registry loader with baked-in fallback. The registry sidecar
// allows refreshing the lib list without rebuilding the lint.
fn _load_registry_file(rel_path: string) -> list {
  let abs = REPO_ROOT + "/" + rel_path
  if !_file_exists(abs) { return [] }
  let raw = read_file(abs)
  let lines = split(raw, "\n")
  let mut out = []
  let n = len(lines)
  let mut i = 0
  while i < n {
    let t = lines[i].trim()
    if len(t) > 0 && !_starts_with(t, "#") { out.push(t) }
    i = i + 1
  }
  return out
}

fn _baked_in_libs() -> list {
  return ["sympy", "numpy", "scipy", "mpmath", "gmpy2", "sage", "pari",
          "networkx", "statsmodels", "sklearn", "torch", "tensorflow",
          "fractions", "decimal", "math", "cmath", "hashlib",
          "itertools", "functools", "collections", "statistics", "random",
          "secrets", "hmac", "subprocess", "shutil", "pathlib", "json",
          "csv", "sqlite3", "datetime", "time", "pytest", "unittest",
          "pandas", "polars", "dask", "vaex", "modin", "bisect", "heapq",
          "array", "queue", "enum", "dataclasses", "typing", "abc",
          "weakref", "re", "zlib", "gzip", "bz2", "lzma", "base64",
          "struct", "codecs", "binascii", "operator", "tempfile", "io"]
}

fn _resolve_libs_registry() -> list {
  let from_file = _load_registry_file("tool/own31_compute_lib_registry/libs.txt")
  if len(from_file) > 0 { return from_file }
  return _baked_in_libs()
}

fn _has_compute_lib_import(block: list) -> bool {
  let libs = _resolve_libs_registry()
  let n = len(block)
  let mut i = 0
  while i < n {
    let t = block[i].trim()
    let mut k = 0
    while k < len(libs) {
      let lib = libs[k]
      if _starts_with(t, "import " + lib) { return true }
      if _starts_with(t, "from " + lib + " ") { return true }
      if _starts_with(t, "from " + lib + ".") { return true }
      if _starts_with(t, "import " + lib + ".") { return true }
      k = k + 1
    }
    i = i + 1
  }
  return false
}

fn _baked_in_func_tokens() -> list {
  return ["divisor_sigma(", "totient(", "divisor_count(", "isprime(",
          "factorint(", "primerange(", "linalg.", ".det(", ".eig(",
          ".solve(", "fft(", "integrate(", "diff(", "limit(",
          "Fraction(", "Decimal(", "gcd(", "lcm(", "Rational(",
          "np.", "sp.", "sym.", "mp.", "scipy.",
          "math.pi", "math.e", "math.tau", "math.factorial(", "math.log(",
          "math.exp(", "math.sqrt(", "math.sin(", "math.cos(", "math.gcd(",
          "math.ceil(", "math.floor(", "math.pow(", "math.comb(",
          "Counter(", "defaultdict(", "OrderedDict(", "deque(",
          "mean(", "median(", "stdev(", "variance(",
          "hexdigest()", "md5(", "sha1(", "sha256(",
          "choices(", "sample(", "randint(", "uniform(", "gauss(",
          "subprocess.run(", "subprocess.check_output(",
          ".stdout", ".stderr", ".returncode",
          "Path(", ".read_text(", ".loads(", ".dumps(",
          "pytest.approx(", "approx(",
          "csv.reader(", "csv.writer(",
          "json.loads(", "json.dumps(",
          "io.StringIO(", "io.BytesIO(",
          "operator.add(", "operator.mul(", "operator.eq(",
          "DataFrame(", "Series(", ".iloc[", ".loc[", "pd.", "pl.",
          "bisect_left(", "bisect_right(", "heappush(", "heappop(",
          "re.match(", "re.search(", "re.findall(", "re.fullmatch(",
          ".group(", ".groups(",
          "zlib.compress(", "zlib.decompress(",
          "base64.b64encode(", "base64.b64decode(",
          "cmath.phase(", "cmath.polar(", ".conjugate(", "complex(",
          "tempfile.", "NamedTemporaryFile("]
}

fn _resolve_func_tokens_registry() -> list {
  let from_file = _load_registry_file("tool/own31_compute_lib_registry/func_tokens.txt")
  if len(from_file) > 0 { return from_file }
  return _baked_in_func_tokens()
}

fn _line_has_compute_func_token(line: string) -> bool {
  let toks = _resolve_func_tokens_registry()
  let mut i = 0
  while i < len(toks) {
    if _contains(line, toks[i]) { return true }
    i = i + 1
  }
  return false
}

fn _has_compute_lib_call(block: list) -> bool {
  // Round A (v3.18 python equivalent): broaden indirection from 1-level binding
  // chain to "any non-comment, non-import line uses a compute func token,
  // given the block has both an import and a check line".
  //
  // Closes Limitation #1 — multi-step indirection like:
  //     quantum_evals = math.ceil(...)        # 1-step
  //     speedup = classical / quantum_evals   # 2-step (formerly missed)
  //     assert speedup > 48                   # check
  //
  // Falsifier protection: if the import is present but no line actually uses
  // a token AND no check exists, we return false (not a real-verify YES).
  if !_has_compute_lib_import(block) { return false }
  let n = len(block)

  // Block must have at least one check line — otherwise tautology is irrelevant.
  let mut has_check = false
  let mut ci = 0
  while ci < n {
    if _is_check_line(block[ci]) { has_check = true; ci = n }
    else { ci = ci + 1 }
  }
  if !has_check { return false }

  // Any non-comment, non-import line uses a known compute func token.
  let mut i = 0
  while i < n {
    let ln = block[i]
    let t = ln.trim()
    if len(t) == 0 { i = i + 1; continue }
    if _starts_with(t, "#") { i = i + 1; continue }
    if _starts_with(t, "import ") || _starts_with(t, "from ") {
      i = i + 1; continue
    }
    // Strip trailing comment (best-effort) before token check.
    let hash_idx = _index_of(t, " #")
    let cleaned = if hash_idx > 0 { t.substring(0, hash_idx) } else { t }
    if _line_has_compute_func_token(cleaned) { return true }
    i = i + 1
  }
  return false
}

fn _is_identifier(s: string) -> bool {
  if len(s) == 0 { return false }
  let c0 = s.substring(0, 1)
  if !((c0 >= "a" && c0 <= "z") || (c0 >= "A" && c0 <= "Z") || c0 == "_") {
    return false
  }
  let mut i = 1
  while i < len(s) {
    let c = s.substring(i, i + 1)
    if !((c >= "a" && c <= "z") || (c >= "A" && c <= "Z")
         || (c >= "0" && c <= "9") || c == "_") {
      return false
    }
    i = i + 1
  }
  return true
}

fn _word_match(haystack: string, word: string) -> bool {
  let n = len(haystack)
  let w = len(word)
  if w == 0 { return false }
  let mut i = 0
  while i + w <= n {
    if haystack.substring(i, i + w) == word {
      let prev_ok = if i == 0 { true } else {
        let pc = haystack.substring(i - 1, i)
        !((pc >= "a" && pc <= "z") || (pc >= "A" && pc <= "Z")
          || (pc >= "0" && pc <= "9") || pc == "_")
      }
      let next_ok = if i + w == n { true } else {
        let nc = haystack.substring(i + w, i + w + 1)
        !((nc >= "a" && nc <= "z") || (nc >= "A" && nc <= "Z")
          || (nc >= "0" && nc <= "9") || nc == "_")
      }
      if prev_ok && next_ok { return true }
    }
    i = i + 1
  }
  return false
}

// ---------- anchored assertion (literature anchor + fn call on assert) ----------

fn _line_has_anchor(line: string) -> bool {
  let anchors = ["OEIS", "doi.org", "DOI:", "arXiv", "arxiv:", "NIST",
                 "CODATA", "Mathlib", "mathlib", "Hardy-Wright", "Robin",
                 "Felgner", "PMID:", "Crick", "Watson", "Brodmann",
                 "PNAS", "Nature 1961", "Nature 1953"]
  let mut i = 0
  while i < len(anchors) {
    if _contains(line, anchors[i]) { return true }
    i = i + 1
  }
  return false
}

fn _line_has_fn_call(line: string) -> bool {
  // Heuristic: contains `\w+(` somewhere (excluding `==(` `<=(` etc.).
  let n = len(line)
  let mut i = 0
  while i < n - 1 {
    let c = line.substring(i, i + 1)
    if c == "(" {
      if i > 0 {
        let pc = line.substring(i - 1, i)
        if (pc >= "a" && pc <= "z") || (pc >= "A" && pc <= "Z")
           || (pc >= "0" && pc <= "9") || pc == "_" {
          return true
        }
      }
    }
    i = i + 1
  }
  return false
}

fn _has_anchored_assertion(block: list) -> bool {
  let n = len(block)
  let mut i = 0
  while i < n {
    let ln = block[i]
    if _is_assert_line(ln) {
      if _line_has_fn_call(ln) {
        if _line_has_anchor(ln) { return true }
        // Or anchor in immediately preceding comment line
        if i > 0 {
          let prev = block[i - 1].trim()
          if _starts_with(prev, "#") && _line_has_anchor(prev) { return true }
        }
      }
    }
    i = i + 1
  }
  return false
}

// ---------- substantive iteration ----------

// Helper: scan `for X in Y` substring at any position. Returns true if the
// iterable is substantive (not a literal numeric list).
fn _scan_for_in_at(text: string, start: int) -> bool {
  let after_in = text.substring(start, len(text)).trim()
  if !_starts_with(after_in, "[") {
    return true
  }
  let close_idx = _index_of(after_in, "]")
  if close_idx > 0 {
    let inner = after_in.substring(1, close_idx)
    let mut k = 0
    while k < len(inner) {
      let c = inner.substring(k, k + 1)
      if (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") || c == "_" {
        return true
      }
      k = k + 1
    }
  }
  return false
}

// `for X in Y` (anywhere in line, including comprehensions) or `while <cond>`.
fn _has_substantive_iteration(block: list) -> bool {
  let n = len(block)
  let mut i = 0
  while i < n {
    let t = block[i]
    // Find ` for ` followed by name(s) followed by ` in ` (covers both
    // `for x in ...` line and `[expr for x in ...]` comprehensions).
    let mut search_pos = 0
    while search_pos < len(t) {
      let idx = _index_of(t.substring(search_pos, len(t)), " in ")
      if idx < 0 {
        search_pos = len(t)
      } else {
        let abs_idx = search_pos + idx
        // Look backward for `for `
        let pre_start = if abs_idx > 30 { abs_idx - 30 } else { 0 }
        let pre = t.substring(pre_start, abs_idx)
        if _contains(pre, "for ") {
          if _scan_for_in_at(t, abs_idx + 4) {
            return true
          }
        }
        search_pos = abs_idx + 4
      }
    }
    let trimmed = t.trim()
    if _starts_with(trimmed, "for ") {
      let idx = _index_of(trimmed, " in ")
      if idx > 0 {
        let after_in = trimmed.substring(idx + 4, len(trimmed)).trim()
        if !_starts_with(after_in, "[") {
          return true
        }
        // It is a literal list — check if all chars before `]` are digits/dots/-,/space/e
        // If contains alpha → substantive (e.g., for x in [a, b]).
        let close_idx = _index_of(after_in, "]")
        if close_idx > 0 {
          let inner = after_in.substring(1, close_idx)
          let mut k = 0
          let mut alpha = false
          while k < len(inner) {
            let c = inner.substring(k, k + 1)
            if (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") || c == "_" {
              alpha = true
              k = len(inner)
            } else {
              k = k + 1
            }
          }
          if alpha { return true }
        }
      }
    }
    // while-loop with comparison condition counts as substantive.
    if _starts_with(t, "while ") {
      let cond_start = 6
      let mut cond_end = len(t)
      // strip trailing `:`
      if cond_end > 0 && t.substring(cond_end - 1, cond_end) == ":" {
        cond_end = cond_end - 1
      }
      let cond = t.substring(cond_start, cond_end).trim()
      if cond != "True" && cond != "1" && len(cond) > 0 {
        // Has a comparison op?
        if _contains(cond, "==") || _contains(cond, "!=")
           || _contains(cond, "<=") || _contains(cond, ">=")
           || _contains(cond, "<") || _contains(cond, ">") {
          return true
        }
      }
    }
    i = i + 1
  }
  return false
}

// ---------- numeric claim count ----------

fn _line_has_non_numeric_token(line: string) -> bool {
  if _contains(line, ".startswith(") { return true }
  if _contains(line, ".endswith(")   { return true }
  if _contains(line, "re.match(")    { return true }
  if _contains(line, "re.search(")   { return true }
  if _contains(line, "re.fullmatch(") { return true }
  if _contains(line, "isinstance(")  { return true }
  if _contains(line, "in set(")      { return true }
  if _contains(line, "in frozenset(") { return true }
  return false
}

fn _count_cmp_ops(line: string) -> int {
  // Count `==`, `!=`, `<=`, `>=`, `<`, `>` (excluding `<-`, `<<`, `>>` for shift/walrus).
  // Walk and dispatch on 1-2 char windows.
  let n = len(line)
  let mut total = 0
  let mut i = 0
  while i < n {
    let c = line.substring(i, i + 1)
    let c2 = if i + 1 < n { line.substring(i, i + 2) } else { "" }
    let mut consumed = 0
    if c2 == "==" || c2 == "!=" || c2 == "<=" || c2 == ">=" {
      total = total + 1
      consumed = 2
    } else if c == "<" {
      if c2 != "<-" && c2 != "<<" { total = total + 1 }
      consumed = 1
    } else if c == ">" {
      if c2 != ">>" { total = total + 1 }
      consumed = 1
    } else {
      consumed = 1
    }
    i = i + consumed
  }
  return total
}

fn _numeric_claim_count(block: list) -> int {
  let n = len(block)
  let mut total = 0
  let mut i = 0
  while i < n {
    let ln = block[i]
    if _is_check_line(ln) {
      if !_line_has_non_numeric_token(ln) {
        let cmp = _count_cmp_ops(ln)
        // Method-call assertions (assertEqual etc.) imply 1 numeric claim
        // even when no `==` literally appears in the line.
        if cmp == 0 && _is_method_assert_line(ln) {
          total = total + 1
        } else {
          total = total + cmp
        }
      }
    }
    i = i + 1
  }
  return total
}

// ---------- file-wide def collection ----------

fn _collect_substantive_def_names(blocks_arr: list) -> list {
  let mut names = []
  let bn = len(blocks_arr)
  let mut bi = 0
  while bi < bn {
    let blk = blocks_arr[bi]
    let n = len(blk)
    let mut i = 0
    while i < n {
      let ln = blk[i]
      if _is_def_line(ln) {
        if _is_def_substantive(blk, i) {
          let nm = _def_name(ln)
          if len(nm) > 0 {
            // dedupe
            let mut seen = false
            let mut k = 0
            while k < len(names) {
              if names[k] == nm { seen = true; break }
              k = k + 1
            }
            if !seen { names.push(nm) }
          }
        }
      }
      i = i + 1
    }
    bi = bi + 1
  }
  return names
}

fn _has_file_def_call(block: list, names: list) -> bool {
  if len(names) == 0 { return false }
  let n = len(block)
  let mut i = 0
  while i < n {
    let ln = block[i]
    if _is_check_line(ln) {
      let mut k = 0
      while k < len(names) {
        let nm = names[k]
        // Look for `nm(` with word-boundary on the left.
        let pat = nm + "("
        let idx = _index_of(ln, pat)
        if idx >= 0 {
          let prev_ok = if idx == 0 { true } else {
            let pc = ln.substring(idx - 1, idx)
            !((pc >= "a" && pc <= "z") || (pc >= "A" && pc <= "Z")
              || (pc >= "0" && pc <= "9") || pc == "_")
          }
          if prev_ok { return true }
        }
        k = k + 1
      }
    }
    i = i + 1
  }
  return false
}

// ---------- adversarial-pattern detection (Round B, hexa-pure) ----------
//
// Round B closes Limitation #2 — patterns that pure heuristic misses
// because they're inside string literals, decorators, or dunder methods.
// The original design used a Python AST visitor (see _ast_visitor_py
// below — kept for documentation), but the hexa-runner docker image
// lacks python3, so we re-implement each pattern as a hexa string
// heuristic. AST visitor source is retained as a fallback for environments
// where python3 IS available (raw 91 C3 honest disclosure).

// Fast string filter — only run adversarial scan if any of these tokens appear.
fn _block_has_adversarial_tokens(block: list) -> bool {
  let toks = ["eval(", "exec(", "__eq__", "__ne__", "__lt__", "__le__",
              "__gt__", "__ge__", "__init_subclass__", "subprocess.run",
              "subprocess.check_output", "subprocess.Popen", "Popen(",
              "__file__", "compile(",
              // Round F additions:
              "b64decode(", "b64encode(", "urlsafe_b64decode(",
              "urlsafe_b64encode(", "binascii.unhexlify(", "binascii.hexlify(",
              "random.seed(", "np.random.seed(",
              "requests.get(", "requests.post(", "urllib.request.urlopen(",
              "urlopen(",
              // v3.19 Tier-1 additions:
              "bytes.fromhex(", "int.from_bytes(", "pickle.loads(",
              "marshal.loads(", "zlib.decompress(", "b85decode(",
              "import system as", "import popen as", "import call as",
              "import getattr as", "import __import__ as",
              // Cyrillic look-alike anchors (any one of these in the block
              // triggers the unicode-lookalike scan).
              "е", "а", "о", "р", "с", "х", "у", "ӏ"]
  let mut i = 0
  let n = len(block)
  while i < n {
    let ln = block[i]
    let mut k = 0
    while k < len(toks) {
      if _contains(ln, toks[k]) { return true }
      k = k + 1
    }
    i = i + 1
  }
  return false
}

// String heuristics for the 4 Round-B patterns.
fn _detect_eval_deferred_cmp(block: list) -> string {
  // Pattern: `eval("...==..." )` or `exec("...==..." )` where the literal
  // string contains a comparison operator.
  let n = len(block)
  let mut i = 0
  while i < n {
    let ln = block[i]
    let evidx = _index_of(ln, "eval(")
    let exidx = _index_of(ln, "exec(")
    let idx = if evidx >= 0 { evidx + 5 } else if exidx >= 0 { exidx + 5 } else { -1 }
    let kind = if evidx >= 0 { "eval" } else { "exec" }
    if idx >= 0 {
      // Find the first quote after the call open
      let after = ln.substring(idx, len(ln))
      let qidx = if _index_of(after, "\"") >= 0 { _index_of(after, "\"") }
                 else { _index_of(after, "'") }
      if qidx >= 0 {
        let q = after.substring(qidx, qidx + 1)
        let after_q = after.substring(qidx + 1, len(after))
        let close = _index_of(after_q, q)
        if close > 0 {
          let inner = after_q.substring(0, close)
          if _contains(inner, "==") || _contains(inner, "!=")
             || _contains(inner, "<=") || _contains(inner, ">=")
             || _contains(inner, "<") || _contains(inner, ">") {
            let preview = if len(inner) > 40 { inner.substring(0, 40) } else { inner }
            return kind + "-deferred-cmp:" + preview
          }
        }
      }
    }
    i = i + 1
  }
  return ""
}

fn _detect_subprocess_self_ref(block: list) -> string {
  // Pattern: `subprocess.run([__file__, ...])` or .check_output / Popen with
  // __file__ as a list/tuple element (within reasonable distance).
  let n = len(block)
  let mut i = 0
  while i < n {
    let ln = block[i]
    if _contains(ln, "subprocess.run(") || _contains(ln, "subprocess.check_output(")
       || _contains(ln, "subprocess.Popen(") || _contains(ln, "Popen([") {
      // Look for __file__ within the same line OR the next 5 lines (multi-line call).
      let mut j = i
      let mut scan_end = i + 6
      if scan_end > n { scan_end = n }
      while j < scan_end {
        if _contains(block[j], "__file__") {
          return "subprocess-self-reference"
        }
        j = j + 1
      }
    }
    i = i + 1
  }
  return ""
}

fn _detect_operator_override_constant(block: list) -> string {
  // Pattern (multi-line):
  //   def __eq__(self, other): return True   (single-line variant)
  // OR:
  //   def __eq__(self, other):
  //       return True
  // Returns "operator-override-constant:<dunder>" if matched.
  let n = len(block)
  let dunders = ["__eq__", "__ne__", "__lt__", "__le__", "__gt__", "__ge__"]
  let mut i = 0
  while i < n {
    let ln = block[i]
    let t = ln.trim()
    if !_starts_with(t, "def ") { i = i + 1; continue }
    // Which dunder?
    let mut matched = ""
    let mut d = 0
    while d < len(dunders) {
      if _contains(t, dunders[d] + "(") { matched = dunders[d]; d = len(dunders) }
      else { d = d + 1 }
    }
    if len(matched) == 0 { i = i + 1; continue }
    // Inline body?
    let inline = _def_inline_body(ln)
    if len(inline) > 0 {
      let st = inline.trim()
      if st == "return True" || st == "return False" {
        return "operator-override-constant:" + matched
      }
      // Numeric literal return: `return 12`
      if _starts_with(st, "return ") {
        let val = st.substring(7, len(st)).trim()
        if _is_numeric_literal(val) {
          return "operator-override-constant:" + matched
        }
      }
    }
    // Multi-line: scan next 1-3 indented lines for `return True/False/<num>`
    let mut j = i + 1
    let mut scan_end = i + 4
    if scan_end > n { scan_end = n }
    while j < scan_end {
      let body_ln = block[j]
      let body_t = body_ln.trim()
      if body_t == "" { j = j + 1; continue }
      if !_starts_with(body_ln, " ") && !_starts_with(body_ln, "\t") {
        j = scan_end  // body ended
      } else {
        if body_t == "return True" || body_t == "return False" {
          return "operator-override-constant:" + matched
        }
        if _starts_with(body_t, "return ") {
          let val = body_t.substring(7, len(body_t)).trim()
          if _is_numeric_literal(val) {
            return "operator-override-constant:" + matched
          }
        }
        j = j + 1
      }
    }
    i = i + 1
  }
  return ""
}

fn _is_numeric_literal(s: string) -> bool {
  if len(s) == 0 { return false }
  let mut i = 0
  let n = len(s)
  let mut has_digit = false
  while i < n {
    let c = s.substring(i, i + 1)
    if (c >= "0" && c <= "9") { has_digit = true }
    else if c == "." || c == "-" || c == "+" || c == "e" || c == "E"
            || c == "x" || c == "X" || c == "_" {
      // ok — float / hex / underscored grouping
    }
    else { return false }
    i = i + 1
  }
  return has_digit
}

fn _detect_metaclass_literal_injection(block: list) -> string {
  // Pattern:
  //   def __init_subclass__(cls, ...):
  //       cls.SIGMA = 12
  //       cls.TAU = 4
  let n = len(block)
  let mut i = 0
  while i < n {
    let ln = block[i]
    let t = ln.trim()
    if !_starts_with(t, "def __init_subclass__") { i = i + 1; continue }
    // Scan body — up to 12 indented lines
    let mut j = i + 1
    let mut scan_end = i + 13
    if scan_end > n { scan_end = n }
    while j < scan_end {
      let body_ln = block[j]
      let body_t = body_ln.trim()
      if body_t == "" { j = j + 1; continue }
      if !_starts_with(body_ln, " ") && !_starts_with(body_ln, "\t") {
        j = scan_end
      } else {
        // Look for `cls.<NAME> = <numeric-literal>`
        if _starts_with(body_t, "cls.") {
          let eqi = _index_of(body_t, "=")
          if eqi > 0 {
            // make sure it's `=` not `==`
            let after = body_t.substring(eqi + 1, len(body_t)).trim()
            let lhs_pre = body_t.substring(0, eqi).trim()
            if eqi + 1 < len(body_t) && body_t.substring(eqi + 1, eqi + 2) != "=" {
              if _is_numeric_literal(after) {
                let attr = lhs_pre.substring(4, len(lhs_pre))
                return "metaclass-literal-injection:" + attr.trim() + "=" + after
              }
            }
          }
        }
        j = j + 1
      }
    }
    i = i + 1
  }
  return ""
}

// Round F detectors below.

fn _detect_base64_decoy(block: list) -> string {
  // Pattern: block has b64decode(<literal>) or unhexlify(<literal>) AND a
  // check line that compares the decoded bytes against a literal byte/str.
  // The bypass: encode the hardcode as base64 ("MTI=" decodes to "12") so
  // the heuristic sees real-decode but the assertion is still tautology.
  let n = len(block)
  let mut has_decode = false
  let mut decode_target = ""
  let mut i = 0
  while i < n {
    let ln = block[i]
    let dec_toks = ["b64decode(", "urlsafe_b64decode(", "binascii.unhexlify("]
    let mut k = 0
    while k < len(dec_toks) {
      let dt = dec_toks[k]
      let idx = _index_of(ln, dt)
      if idx >= 0 {
        // Find the literal arg
        let after = ln.substring(idx + len(dt), len(ln))
        let qidx = if _index_of(after, "\"") >= 0 { _index_of(after, "\"") }
                   else if _index_of(after, "'") >= 0 { _index_of(after, "'") }
                   else { -1 }
        if qidx >= 0 {
          has_decode = true
          decode_target = dt.substring(0, len(dt) - 1)
        }
      }
      k = k + 1
    }
    i = i + 1
  }
  if !has_decode { return "" }
  // Look for a check line that compares to a literal
  let mut ci = 0
  while ci < n {
    let ln = block[ci]
    if _is_check_line(ln) {
      // Conservative: any equality / comparison in the assert
      if _contains(ln, "==") || _contains(ln, "!=") {
        return "base64-decode-decoy:" + decode_target
      }
    }
    ci = ci + 1
  }
  return ""
}

fn _detect_random_seed_determinism(block: list) -> string {
  // Pattern: block has random.seed(<int-literal>) or np.random.seed(<int>)
  // AND a check line that compares random.<func>() output against a literal.
  // Bypass: PRNG is deterministic; transcribing observed output as expected
  // value is a hardcoded oracle.
  let n = len(block)
  let mut seeded = false
  let mut i = 0
  while i < n {
    let ln = block[i]
    if _contains(ln, "random.seed(") || _contains(ln, "np.random.seed(") {
      // Quick check: arg looks like integer literal
      let idx = _index_of(ln, "random.seed(")
      let abs_idx = if idx >= 0 { idx + 12 } else {
        let i2 = _index_of(ln, "np.random.seed(")
        if i2 >= 0 { i2 + 15 } else { -1 }
      }
      if abs_idx >= 0 {
        let after = ln.substring(abs_idx, len(ln))
        let close = _index_of(after, ")")
        if close > 0 {
          let arg = after.substring(0, close).trim()
          if _is_numeric_literal(arg) { seeded = true }
        }
      }
    }
    i = i + 1
  }
  if !seeded { return "" }

  // Collect names bound to a random.* call (1-step indirection).
  let random_toks = ["random.randint(", "random.random(", "random.choice(",
                     "random.sample(", "random.gauss(", "random.uniform(",
                     "random.choices(", "np.random."]
  let mut bound_names = []
  let mut ai = 0
  while ai < n {
    let ln = block[ai]
    let t = ln.trim()
    let eq = _index_of(t, "=")
    if eq > 0 && (eq + 1 >= len(t) || t.substring(eq + 1, eq + 2) != "=") {
      let lhs = t.substring(0, eq).trim()
      let rhs = t.substring(eq + 1, len(t))
      let mut hit = false
      let mut tk = 0
      while tk < len(random_toks) {
        if _contains(rhs, random_toks[tk]) { hit = true; tk = len(random_toks) }
        else { tk = tk + 1 }
      }
      if hit {
        let parts = split(lhs, ",")
        let mut p = 0
        while p < len(parts) {
          let nm = parts[p].trim()
          if _is_identifier(nm) { bound_names.push(nm) }
          p = p + 1
        }
      }
    }
    ai = ai + 1
  }

  // Check for assertion comparing random.<func> output (or a var bound to
  // such a call) to a literal.
  let mut ci = 0
  while ci < n {
    let ln = block[ci]
    if _is_check_line(ln) {
      let mut has_random_call = false
      let mut tk = 0
      while tk < len(random_toks) {
        if _contains(ln, random_toks[tk]) { has_random_call = true; tk = len(random_toks) }
        else { tk = tk + 1 }
      }
      if !has_random_call {
        // Check bound names
        let mut bn = 0
        while bn < len(bound_names) {
          if _word_match(ln, bound_names[bn]) { has_random_call = true; bn = len(bound_names) }
          else { bn = bn + 1 }
        }
      }
      if has_random_call && (_contains(ln, "==") || _contains(ln, "!=")) {
        return "random-seed-determinism-as-oracle"
      }
    }
    ci = ci + 1
  }
  return ""
}

fn _detect_url_fetch_fake(block: list) -> string {
  // Pattern: block has requests.get(<literal-url>) or urllib urlopen(<literal>)
  // AND a check line that compares response content against a literal.
  // Bypass: a controlled fake server can return any value.
  let n = len(block)
  let mut has_url_fetch = false
  let mut i = 0
  while i < n {
    let ln = block[i]
    let toks = ["requests.get(", "requests.post(",
                "urllib.request.urlopen(", "urlopen("]
    let mut k = 0
    while k < len(toks) {
      let t = toks[k]
      let idx = _index_of(ln, t)
      if idx >= 0 {
        // Argument starts with a quote → literal URL
        let after = ln.substring(idx + len(t), len(ln))
        if _starts_with(after.trim(), "\"") || _starts_with(after.trim(), "'") {
          has_url_fetch = true
        }
      }
      k = k + 1
    }
    i = i + 1
  }
  if !has_url_fetch { return "" }
  let mut ci = 0
  while ci < n {
    let ln = block[ci]
    if _is_check_line(ln) {
      if _contains(ln, "==") || _contains(ln, "!=") {
        return "url-fetch-with-literal-url-as-oracle"
      }
    }
    ci = ci + 1
  }
  return ""
}

// ---------- v3.19 Tier-1 detectors ----------

// C1-C4 _detect_encoding_decoy
//
// Pattern: a block decodes a literal payload via one of the encoding-decoy
// vectors (bytes.fromhex / int.from_bytes / pickle.loads / marshal.loads /
// zlib.decompress chained with base64/base85), then asserts the decoded
// value against another literal. The bypass is that the heuristic sees a
// "real" decode but the assertion is still tautological — both sides of
// the comparison are author-supplied constants.
//
// Returns "encoding-decoy:<vector>" with the most-specific vector identified.
fn _detect_encoding_decoy(block: list) -> string {
  let n = len(block)
  // Vector tokens, ordered by specificity. Each entry: [token, label].
  let vectors = [
    ["bytes.fromhex(",   "bytes.fromhex"],
    ["int.from_bytes(",  "int.from_bytes"],
    ["pickle.loads(",    "pickle.loads"],
    ["marshal.loads(",   "marshal.loads"],
    ["zlib.decompress(", "zlib.decompress"],
    ["b85decode(",       "base85.b85decode"]
  ]
  let mut hit_vector = ""
  let mut has_literal_arg = false
  let mut i = 0
  while i < n {
    let ln = block[i]
    let mut k = 0
    while k < len(vectors) {
      let tok = vectors[k][0]
      let lbl = vectors[k][1]
      let idx = _index_of(ln, tok)
      if idx >= 0 {
        // Look at the argument: literal if it begins with a quote, b" / b',
        // or `0x` hex, or a numeric literal.
        let after = ln.substring(idx + len(tok), len(ln))
        let trimmed = after.trim()
        let starts_quote = _starts_with(trimmed, "\"") || _starts_with(trimmed, "'")
                           || _starts_with(trimmed, "b\"") || _starts_with(trimmed, "b'")
                           || _starts_with(trimmed, "r\"") || _starts_with(trimmed, "r'")
        // For int.from_bytes, the literal arg is a bytes literal — same check.
        // For pickle/marshal, the bytes literal is the input.
        if starts_quote {
          has_literal_arg = true
          if len(hit_vector) == 0 { hit_vector = lbl }
        }
        // Multi-stage: zlib.decompress(base64.b64decode("..."))  — the
        // outer call has no quote, but the inner decode does. Scan the
        // line for an inner b64decode/b85decode/unhexlify quote argument.
        if !starts_quote {
          let inner_toks = ["b64decode(", "b85decode(", "urlsafe_b64decode(",
                            "binascii.unhexlify("]
          let mut it = 0
          while it < len(inner_toks) {
            let itok = inner_toks[it]
            let iidx = _index_of(ln, itok)
            if iidx >= 0 {
              let inner_after = ln.substring(iidx + len(itok), len(ln)).trim()
              if _starts_with(inner_after, "\"") || _starts_with(inner_after, "'")
                 || _starts_with(inner_after, "b\"") || _starts_with(inner_after, "b'") {
                has_literal_arg = true
                if len(hit_vector) == 0 { hit_vector = lbl + "+" + itok.substring(0, len(itok) - 1) }
              }
            }
            it = it + 1
          }
        }
      }
      k = k + 1
    }
    i = i + 1
  }
  if !has_literal_arg { return "" }
  // A check line that compares against a literal closes the trap.
  let mut ci = 0
  while ci < n {
    let ln = block[ci]
    if _is_check_line(ln) {
      if _contains(ln, "==") || _contains(ln, "!=") {
        return "encoding-decoy:" + hit_vector
      }
    }
    ci = ci + 1
  }
  return ""
}

// D1 _detect_unicode_lookalike
//
// Pattern: any line in the block contains characters in the Cyrillic /
// look-alike set that visually mimic Latin Python keywords. After
// normalization (substituting each look-alike with its Latin counterpart),
// if the line contains a banned keyword (eval, exec, lambda, return,
// import, def, class, compile) AND a comparison operator or function-call
// paren follows, we FLAG.
//
// Note: this is a string-substitution normalizer; it does NOT need a Unicode
// codepoint API. We test for the literal multi-byte sequences in UTF-8.
fn _normalize_lookalike(s: string) -> string {
  // Map each Cyrillic look-alike to its Latin counterpart by replacing all
  // occurrences. We do this by scanning and rebuilding.
  // Pairs: (cyr, lat).
  let pairs = [
    ["а", "a"],  // U+0430
    ["е", "e"],  // U+0435
    ["о", "o"],  // U+043E
    ["р", "p"],  // U+0440
    ["с", "c"],  // U+0441
    ["х", "x"],  // U+0445
    ["у", "y"],  // U+0443 — Cyrillic 'у' looks like Latin 'y'
    ["ӏ", "l"],  // U+04CF
    ["ν", "v"],  // U+03BD Greek nu — looks like Latin v
    ["ⅼ", "l"]   // U+217C small roman numeral L
  ]
  let mut out = s
  let mut k = 0
  while k < len(pairs) {
    let cyr = pairs[k][0]
    let lat = pairs[k][1]
    // Replace all occurrences of cyr with lat by repeated _index_of.
    let mut rebuilt = ""
    let mut rest = out
    while true {
      let idx = _index_of(rest, cyr)
      if idx < 0 { rebuilt = rebuilt + rest; rest = ""; break }
      rebuilt = rebuilt + rest.substring(0, idx) + lat
      rest = rest.substring(idx + len(cyr), len(rest))
    }
    out = rebuilt
    k = k + 1
  }
  return out
}

fn _detect_unicode_lookalike(block: list) -> string {
  let n = len(block)
  let cyr_anchors = ["а", "е", "о", "р", "с", "х", "у", "ӏ", "ν", "ⅼ"]
  let banned_kw = ["eval", "exec", "lambda", "return", "import", "def",
                   "class", "compile"]
  let mut i = 0
  while i < n {
    let ln = block[i]
    // Skip lines that are pure Cyrillic prose with no Python ops — gate
    // on the line containing one of `(` / `=` / `:` / `,` to avoid false
    // positives on Korean / Russian / Greek prose comments.
    if !_contains(ln, "(") && !_contains(ln, "=") {
      i = i + 1; continue
    }
    let mut has_anchor = false
    let mut a = 0
    while a < len(cyr_anchors) {
      if _contains(ln, cyr_anchors[a]) { has_anchor = true; a = len(cyr_anchors) }
      else { a = a + 1 }
    }
    if !has_anchor { i = i + 1; continue }
    let normalized = _normalize_lookalike(ln)
    let mut k = 0
    while k < len(banned_kw) {
      let kw = banned_kw[k]
      if _word_match(normalized, kw) {
        // Confirm it's actually a callable / control-flow form: the
        // normalized line must also have `(` (call) or `:` (lambda /
        // colon-form) or `,` (return tuple / arg list).
        if _contains(normalized, "(") || _contains(normalized, ":") {
          return "unicode-lookalike-keyword:" + kw
        }
      }
      k = k + 1
    }
    i = i + 1
  }
  return ""
}

// E1 _detect_aliased_import
//
// Pattern: block contains `from X import Y as Z` where X is in a sensitive
// stdlib set (os, sys, ctypes, subprocess, builtins, __builtins__,
// importlib) AND Z is later called inside an assert/check line. The bypass
// is that the token registry doesn't catch the alias `Z`, so a tautology
// of the form `assert Z("echo 12") == 0` (where Z is system) reads as
// "real call" but is actually a side-effect smuggle.
//
// Returns "aliased-import-from-sensitive:X.Y->Z".
fn _detect_aliased_import(block: list) -> string {
  let n = len(block)
  let sensitive = ["os", "sys", "ctypes", "subprocess", "builtins",
                   "__builtins__", "importlib", "importlib.util",
                   "posix", "nt", "_thread"]
  // Pass 1: collect alias mappings (X.Y -> Z).
  let mut aliases = []  // flat list: [X, Y, Z, X, Y, Z, ...]
  let mut i = 0
  while i < n {
    let t = block[i].trim()
    if !_starts_with(t, "from ") { i = i + 1; continue }
    // Parse: from X import Y as Z [, W as V ...]
    let after_from = t.substring(5, len(t))
    let imp_idx = _index_of(after_from, " import ")
    if imp_idx <= 0 { i = i + 1; continue }
    let mod_name = after_from.substring(0, imp_idx).trim()
    // Module must be in sensitive set
    let mut is_sens = false
    let mut s = 0
    while s < len(sensitive) {
      if mod_name == sensitive[s] { is_sens = true; s = len(sensitive) }
      else { s = s + 1 }
    }
    if !is_sens { i = i + 1; continue }
    let imports_part = after_from.substring(imp_idx + 8, len(after_from)).trim()
    // Split on commas
    let entries = split(imports_part, ",")
    let mut e = 0
    while e < len(entries) {
      let entry = entries[e].trim()
      // Strip trailing comment
      let hash = _index_of(entry, "#")
      let cleaned = if hash > 0 { entry.substring(0, hash).trim() } else { entry }
      // Look for ` as `
      let as_idx = _index_of(cleaned, " as ")
      if as_idx > 0 {
        let y = cleaned.substring(0, as_idx).trim()
        let z = cleaned.substring(as_idx + 4, len(cleaned)).trim()
        if _is_identifier(y) && _is_identifier(z) {
          aliases.push(mod_name)
          aliases.push(y)
          aliases.push(z)
        }
      }
      e = e + 1
    }
    i = i + 1
  }
  if len(aliases) == 0 { return "" }
  // Pass 2: any check line contains alias call `Z(`.
  let mut ci = 0
  while ci < n {
    let ln = block[ci]
    if _is_check_line(ln) {
      let mut ai = 0
      while ai < len(aliases) {
        let z = aliases[ai + 2]
        let pat = z + "("
        let idx = _index_of(ln, pat)
        if idx >= 0 {
          let prev_ok = if idx == 0 { true } else {
            let pc = ln.substring(idx - 1, idx)
            !((pc >= "a" && pc <= "z") || (pc >= "A" && pc <= "Z")
              || (pc >= "0" && pc <= "9") || pc == "_")
          }
          if prev_ok {
            return "aliased-import-from-sensitive:" + aliases[ai] + "."
                   + aliases[ai + 1] + "->" + z
          }
        }
        ai = ai + 3
      }
    }
    ci = ci + 1
  }
  return ""
}

fn _adversarial_pattern_check(block: list) -> string {
  let r1 = _detect_eval_deferred_cmp(block)
  if len(r1) > 0 { return r1 }
  let r2 = _detect_subprocess_self_ref(block)
  if len(r2) > 0 { return r2 }
  let r3 = _detect_operator_override_constant(block)
  if len(r3) > 0 { return r3 }
  let r4 = _detect_metaclass_literal_injection(block)
  if len(r4) > 0 { return r4 }
  // Round F additions:
  let r5 = _detect_base64_decoy(block)
  if len(r5) > 0 { return r5 }
  let r6 = _detect_random_seed_determinism(block)
  if len(r6) > 0 { return r6 }
  let r7 = _detect_url_fetch_fake(block)
  if len(r7) > 0 { return r7 }
  // v3.19 Tier-1 additions (C1-C4 / D1 / E1):
  let r8 = _detect_encoding_decoy(block)
  if len(r8) > 0 { return r8 }
  let r9 = _detect_unicode_lookalike(block)
  if len(r9) > 0 { return r9 }
  let r10 = _detect_aliased_import(block)
  if len(r10) > 0 { return r10 }
  return ""
}

fn _ast_visitor_py() -> string {
  // Embedded Python script: read block source from argv[1], emit reason
  // string on stdout (empty = no adversarial pattern).
  return "import ast, sys\n"
       + "def visit(tree):\n"
       + "    found = []\n"
       + "    for node in ast.walk(tree):\n"
       + "        if isinstance(node, ast.Call):\n"
       + "            f = node.func\n"
       + "            if isinstance(f, ast.Name) and f.id in ('eval', 'exec'):\n"
       + "                if node.args:\n"
       + "                    a0 = node.args[0]\n"
       + "                    val = None\n"
       + "                    if isinstance(a0, ast.Constant):\n"
       + "                        val = a0.value\n"
       + "                    if isinstance(val, str):\n"
       + "                        if any(op in val for op in ('==','!=','<=','>=','<','>')):\n"
       + "                            found.append(f.id + '-deferred-cmp:' + val[:40])\n"
       + "            if isinstance(f, ast.Attribute):\n"
       + "                if (isinstance(f.value, ast.Name)\n"
       + "                    and f.value.id == 'subprocess'\n"
       + "                    and f.attr in ('run','check_output','check_call','Popen')):\n"
       + "                    for arg in node.args:\n"
       + "                        if isinstance(arg, (ast.List, ast.Tuple)):\n"
       + "                            for e in arg.elts:\n"
       + "                                if isinstance(e, ast.Name) and e.id == '__file__':\n"
       + "                                    found.append('subprocess-self-reference')\n"
       + "        if isinstance(node, ast.ClassDef):\n"
       + "            for child in node.body:\n"
       + "                if isinstance(child, ast.FunctionDef) and child.name in (\n"
       + "                    '__eq__','__ne__','__lt__','__le__','__gt__','__ge__'):\n"
       + "                    if len(child.body) == 1 and isinstance(child.body[0], ast.Return):\n"
       + "                        ret = child.body[0].value\n"
       + "                        if isinstance(ret, ast.Constant):\n"
       + "                            if isinstance(ret.value, bool):\n"
       + "                                found.append('operator-override-constant:' + node.name + '.' + child.name)\n"
       + "        if isinstance(node, ast.FunctionDef) and node.name == '__init_subclass__':\n"
       + "            for child in node.body:\n"
       + "                if isinstance(child, ast.Assign):\n"
       + "                    for tgt in child.targets:\n"
       + "                        if isinstance(tgt, ast.Attribute):\n"
       + "                            if (isinstance(tgt.value, ast.Name)\n"
       + "                                and tgt.value.id == 'cls'):\n"
       + "                                if isinstance(child.value, ast.Constant):\n"
       + "                                    v = child.value.value\n"
       + "                                    if isinstance(v, (int, float)):\n"
       + "                                        found.append('metaclass-literal-injection:' + tgt.attr + '=' + repr(v))\n"
       + "    return ';'.join(found) if found else ''\n"
       + "src = open(sys.argv[1]).read() if len(sys.argv) > 1 else sys.stdin.read()\n"
       + "try:\n"
       + "    tree = ast.parse(src)\n"
       + "except SyntaxError:\n"
       + "    print('')\n"
       + "    sys.exit(0)\n"
       + "print(visit(tree))\n"
}

fn _ast_check_block(block: list) -> string {
  // Materialize block + visitor to /tmp, invoke python3, read stdout.
  let block_src = ""
  let mut acc = ""
  let mut i = 0
  let n = len(block)
  while i < n {
    if i > 0 { acc = acc + "\n" }
    acc = acc + block[i]
    i = i + 1
  }
  let tmp_block = "/tmp/_own31_ast_block.py"
  let tmp_visitor = "/tmp/_own31_ast_visitor.py"
  write_file(tmp_block, acc)
  write_file(tmp_visitor, _ast_visitor_py())
  let cmd = "python3 " + tmp_visitor + " " + tmp_block + " 2>/dev/null"
  let out = to_string(exec(cmd)).trim()
  return out
}

// ---------- literal-provenance tracking (Round C) ----------
//
// Round C closes Limitation #2/3 cocktail bypass: a block that triggers a
// YES marker (e.g. compute-lib import + call) but whose actual `assert`
// targets are literal-bound variables completely independent of the real
// computation.
//
// Example bypass:
//     import numpy as np         # compute-lib YES triggers
//     data = np.array([1,2,3])    # uses compute func token (np.)
//     sigma = 12                   # literal binding
//     assert sigma == 12          # tautology — completely unrelated to numpy
//
// Algorithm:
//   1. Build var → provenance map by walking assignments.
//   2. For each check line, extract referenced variables.
//   3. If ALL referenced variables are literal-only AND the check line itself
//      has no compute-lib token, then the assertion is literal-load-bearing
//      and a tautology — override prior YES marker with FLAG.

fn _is_arith_of_literals_only(rhs: string) -> bool {
  // RHS is "literal" if it has only digits, arith ops, parens, dots,
  // hex/oct/bin prefixes, underscore separators, e/E exponent, +/-, spaces.
  // Identifier references break the literal-only condition.
  let n = len(rhs)
  let mut i = 0
  let mut has_digit = false
  while i < n {
    let c = rhs.substring(i, i + 1)
    if (c >= "0" && c <= "9") {
      has_digit = true
      i = i + 1
    } else if c == "+" || c == "-" || c == "*" || c == "/" || c == "%"
              || c == "(" || c == ")" || c == " " || c == "\t"
              || c == "." || c == "e" || c == "E" || c == "_"
              || c == "x" || c == "X" || c == "b" || c == "B"
              || c == "o" || c == "O" {
      i = i + 1
    } else {
      // any other character (letter, comma, brackets, quote) — not literal-only
      return false
    }
  }
  return has_digit
}

// Provenance string keys: "literal", "compute", "def-call", "iteration",
// "external", "unknown".
fn _classify_rhs(rhs: string, file_def_names: list) -> string {
  let r = rhs.trim()
  // Strip trailing comment
  let hash = _index_of(r, " #")
  let cleaned = if hash > 0 { r.substring(0, hash).trim() } else { r }
  if len(cleaned) == 0 { return "unknown" }
  if _line_has_compute_func_token(cleaned) { return "compute" }
  // for-comprehension / generator
  if _contains(cleaned, " for ") && _contains(cleaned, " in ") {
    return "iteration"
  }
  // lambda
  if _contains(cleaned, "lambda") { return "compute" }
  // def-call from file
  let mut k = 0
  while k < len(file_def_names) {
    let nm = file_def_names[k]
    if _contains(cleaned, nm + "(") { return "def-call" }
    k = k + 1
  }
  // String literal — if it starts with quote or b"
  if _starts_with(cleaned, "\"") || _starts_with(cleaned, "'")
     || _starts_with(cleaned, "b\"") || _starts_with(cleaned, "b'")
     || _starts_with(cleaned, "f\"") || _starts_with(cleaned, "f'") {
    return "literal"
  }
  // List / tuple / dict of literals only → still literal
  if _starts_with(cleaned, "[") || _starts_with(cleaned, "(")
     || _starts_with(cleaned, "{") {
    return "literal"
  }
  if _is_arith_of_literals_only(cleaned) { return "literal" }
  // Function call — anything else
  if _contains(cleaned, "(") { return "external" }
  return "unknown"
}

fn _build_provenance_map(block: list, file_def_names: list) -> list {
  // Returns flat list [name1, prov1, name2, prov2, ...]
  let mut out = []
  let n = len(block)
  let mut i = 0
  while i < n {
    let ln = block[i]
    let t = ln.trim()
    if _starts_with(t, "#") || len(t) == 0 { i = i + 1; continue }
    let eq = _index_of(t, "=")
    if eq <= 0 { i = i + 1; continue }
    if eq + 1 < len(t) && t.substring(eq + 1, eq + 2) == "=" { i = i + 1; continue }
    let lhs = t.substring(0, eq).trim()
    let rhs = t.substring(eq + 1, len(t))
    // type annotation `name: type = rhs` → strip annotation
    let lhs_clean = if _index_of(lhs, ":") >= 0 {
      lhs.substring(0, _index_of(lhs, ":")).trim()
    } else { lhs }
    let prov = _classify_rhs(rhs, file_def_names)
    // Multi-target unpack `a, b = (12, 4)` → assign each name same provenance
    let parts = split(lhs_clean, ",")
    let mut p = 0
    while p < len(parts) {
      let nm = parts[p].trim()
      if _is_identifier(nm) {
        out.push(nm)
        out.push(prov)
      }
      p = p + 1
    }
    i = i + 1
  }
  return out
}

fn _provenance_lookup(prov_map: list, name: string) -> string {
  // Latest wins (linear scan returns last match)
  let mut found = ""
  let n = len(prov_map)
  let mut i = 0
  while i < n {
    if prov_map[i] == name {
      if i + 1 < n { found = prov_map[i + 1] }
    }
    i = i + 2
  }
  return found
}

fn _extract_identifiers(line: string) -> list {
  // Index-based tokenizer (allocation-light per Round C OOM remediation):
  // emit ONE substring per identifier instead of one per character.
  let mut out = []
  let n = len(line)
  let mut i = 0
  let mut tok_start = -1
  while i < n {
    let c = line.substring(i, i + 1)
    let is_id_continue = (c >= "a" && c <= "z") || (c >= "A" && c <= "Z")
                         || (c >= "0" && c <= "9") || c == "_"
    if is_id_continue {
      if tok_start < 0 { tok_start = i }
    } else {
      if tok_start >= 0 {
        let nm = line.substring(tok_start, i)
        if _is_identifier(nm) { out.push(nm) }
        tok_start = -1
      }
    }
    i = i + 1
  }
  if tok_start >= 0 {
    let nm = line.substring(tok_start, n)
    if _is_identifier(nm) { out.push(nm) }
  }
  return out
}

// Return true iff every check-line variable (excluding builtin/keyword
// noise) is literal-provenance AND the check lines themselves have no
// compute-func token. This indicates the assertions are pure tautologies
// even when other lines in the block do real compute (cocktail bypass).
fn _all_checks_literal_load_bearing(block: list, prov_map: list) -> bool {
  // First: collect all check lines.
  let n = len(block)
  let mut check_lines = []
  let mut i = 0
  while i < n {
    if _is_check_line(block[i]) { check_lines.push(block[i]) }
    i = i + 1
  }
  if len(check_lines) == 0 { return false }

  let builtins = ["True", "False", "None", "int", "float", "str", "list",
                  "tuple", "dict", "set", "len", "abs", "max", "min",
                  "sum", "any", "all", "range", "type", "isinstance",
                  "print", "self", "cls", "and", "or", "not", "is", "in",
                  "if", "else", "elif", "while", "for", "assert", "raise",
                  "return", "lambda", "pass", "import", "from", "as", "with",
                  "try", "except", "finally"]

  let mut found_any_var = false
  let mut all_literal = true
  let mut ci = 0
  while ci < len(check_lines) {
    let ln = check_lines[ci]
    if _line_has_compute_func_token(ln) { return false }
    let toks = _extract_identifiers(ln)
    let mut ti = 0
    while ti < len(toks) {
      let nm = toks[ti]
      // Skip builtins / keywords / pure numeric tokens
      let mut is_builtin = false
      let mut bi = 0
      while bi < len(builtins) {
        if nm == builtins[bi] { is_builtin = true; bi = len(builtins) }
        else { bi = bi + 1 }
      }
      if is_builtin { ti = ti + 1; continue }
      // Pure digit token
      let mut all_digit = true
      let mut di = 0
      while di < len(nm) {
        let c = nm.substring(di, di + 1)
        if !(c >= "0" && c <= "9") { all_digit = false; di = len(nm) }
        else { di = di + 1 }
      }
      if all_digit { ti = ti + 1; continue }
      // Look up provenance
      let prov = _provenance_lookup(prov_map, nm)
      if len(prov) == 0 {
        // Not bound in this block — could be from prior block or external.
        // Conservative: not literal-load-bearing (could be real).
        return false
      }
      found_any_var = true
      if prov != "literal" {
        all_literal = false
        return false
      }
      ti = ti + 1
    }
    ci = ci + 1
  }
  return found_any_var && all_literal
}

// ---------- v3.19 AI-native fix-output ----------
//
// Emitted after every FAIL fix-suggestion line. References the cat-litter
// §7 Block A-G canonical template (own#33 ai-native-verify-pattern) so that
// AI agents writing domain verification code follow the alien-grade-10
// pattern (own#2 separable identity in Block A + physical-limit physics in
// Blocks B-F + precursor cross-link in Block G).
fn _emit_ai_native_fix_ref() -> void {
  println("[own31]   ai-native-fix: see domains/pets/cat-litter/cat-litter.md §7 Block A-G")
  println("[own31]                  (own#2 separable identity + physical-limit physics +")
  println("[own31]                   precursor cross-link). own#33 ai-native-verify-pattern")
  println("[own31]                  for the canonical template.")
}

// ---------- block scan ----------

fn _scan_block(block: list, file_def_names: list, file_path: string,
               block_start_line: int) -> int {
  let n = len(block)
  if n == 0 { return 0 }

  // Round D budget cap — large blocks risk OOMing the hexa interpreter
  // due to cumulative substring allocations across YES marker scans.
  // For blocks >300 lines, fall back to a minimum-viable check: only the
  // numeric_claim_count threshold + substantive disclaimer escape. raw 91
  // C3 honest disclosure: oversized blocks (>300 lines) are scanned with
  // reduced fidelity; full multi-marker analysis is gated on hexa-lang
  // interpreter substring optimization (separate RFC).
  if n > 300 {
    // Substantive disclaimer (anywhere) — exempt
    let mut di = 0
    while di < n {
      if _is_substantive_disclaimer(block[di]) { return 0 }
      di = di + 1
    }
    // Substantive def quick check — strong YES, skip rest
    let mut qi = 0
    while qi < n {
      if _is_def_line(block[qi]) {
        if _is_def_substantive(block, qi) { return 0 }
      }
      qi = qi + 1
    }
    let nc = _numeric_claim_count(block)
    if nc >= 1 {
      println("[own31] FAIL " + file_path + ":" + to_string(block_start_line)
              + " — tautology suspect (numeric_claim_count=" + to_string(nc)
              + "; oversize block — Round D budget-cap reduced-fidelity scan)")
      println("[own31]   note: full multi-marker analysis skipped on this")
      println("[own31]         block (>300 lines); raw 91 C3 honest disclosure.")
      _emit_ai_native_fix_ref()
      return 1
    }
    return 0
  }

  // Substantive disclaimer (anywhere in block) — exempt
  let mut i = 0
  while i < n {
    if _is_substantive_disclaimer(block[i]) { return 0 }
    i = i + 1
  }

  // Round B+F adversarial pattern check — runs BEFORE YES markers because
  // adversarial patterns (eval-deferred / subprocess self-ref / operator
  // override / metaclass injection / base64-decoy / random-seed-determinism
  // / url-fetch-fake) are stronger signals than any YES marker. Without
  // this ordering, a `random.seed(42); assert random.randint(1,100)==81`
  // pattern would pass via the compute-lib YES marker (random imported,
  // random.randint( token used) and skip Round F entirely.
  // Round D budget cap also applies — skip on oversize blocks (raw 91 C3
  // honest disclosure: adversarial pattern detection on >150-line blocks
  // is gated on hexa interpreter substring opt RFC).
  if n <= 150 && _block_has_adversarial_tokens(block) {
    let adv_reason = _adversarial_pattern_check(block)
    if len(adv_reason) > 0 {
      println("[own31] FAIL " + file_path + ":" + to_string(block_start_line)
              + " — adversarial pattern: " + adv_reason)
      println("[own31]   fix: remove the adversarial pattern (eval/exec literal")
      println("[own31]         comparison / subprocess self-ref / operator override /")
      println("[own31]         metaclass literal injection / base64 decode-decoy /")
      println("[own31]         random-seed-determinism / url-fetch-fake /")
      println("[own31]         encoding-decoy / unicode-lookalike / aliased-import")
      println("[own31]         use real verification.")
      _emit_ai_native_fix_ref()
      return 1
    }
  }

  // YES markers — strong signals first. Round C (LLB override) only runs
  // when the YES that fired is compute-lib-call; the cocktail bypass risk
  // is highest there (a real lib-call elsewhere in block masks an unrelated
  // literal-only assertion). Other YES markers (substantive def / lambda /
  // anchored-assert / file-def-call / iteration) are direct evidence that
  // the assertions sit on real compute, so LLB scan is skipped to avoid
  // OOM on large blocks.

  // YES marker 1: substantive def — strong; skip LLB
  i = 0
  while i < n {
    if _is_def_line(block[i]) {
      if _is_def_substantive(block, i) { return 0 }
    }
    i = i + 1
  }

  // YES marker 2: substantive lambda — strong; skip LLB
  i = 0
  while i < n {
    if _lambda_substantive_in_line(block[i]) { return 0 }
    i = i + 1
  }

  // YES marker 3: compute-lib import + call — Round C LLB-override applies,
  // but only on blocks ≤ 150 lines. Larger blocks would explode hexa
  // interpreter heap allocations; raw 91 C3 honest disclosure: cocktail
  // bypasses inside oversized blocks (>150 lines) are NOT detected by this
  // lint and must be caught by manual review or runtime sandbox (gated on
  // python3-in-runner infrastructure RFC, post-Round-D).
  if _has_compute_lib_call(block) {
    if len(block) > 150 {
      return 0  // size-cap path; honest-disclosed limitation
    }
    let prov_map = _build_provenance_map(block, file_def_names)
    if _all_checks_literal_load_bearing(block, prov_map) {
      println("[own31] FAIL " + file_path + ":" + to_string(block_start_line)
              + " — literal-load-bearing tautology (all check-line vars are "
              + "literal-only provenance, despite compute-lib import elsewhere "
              + "in block — cocktail bypass)")
      println("[own31]   fix: replace literal bindings with computed values, OR")
      println("[own31]         add `# raw 91 C3: <negation-keyword>` disclaimer.")
      _emit_ai_native_fix_ref()
      return 1
    }
    return 0
  }

  // YES marker 4: anchored assertion with fn call — strong; skip LLB
  if _has_anchored_assertion(block) { return 0 }

  // YES marker 5: file-wide def call — strong; skip LLB
  if _has_file_def_call(block, file_def_names) { return 0 }

  // YES marker 6: substantive iteration — strong; skip LLB
  if _has_substantive_iteration(block) { return 0 }

  // Decision — threshold v3.18 = 1 (catches user-banned `a=1, a+a=2` pattern).
  // YES markers above guarantee real-verification blocks pass without FP.
  let nc = _numeric_claim_count(block)
  if nc >= 1 {
    println("[own31] FAIL " + file_path + ":" + to_string(block_start_line)
            + " — tautology suspect (numeric_claim_count=" + to_string(nc) + ")")
    println("[own31]   fix: replace hardcoded constants with computed values via")
    println("[own31]         divisor / sigma / phi_eul primitives — see canonical")
    println("[own31]         pattern at domains/cognitive/hexa-dream/hexa-dream.md §7.0")
    println("[own31]         OR add `# raw 91 C3: <negation-keyword>` disclaimer")
    _emit_ai_native_fix_ref()
    return 1
  }

  return 0
}

// ---------- file scan ----------

fn _scan_file(path: string) -> int {
  if !_file_exists(path) { return 0 }
  let text = read_file(path)
  let lines = split(text, "\n")
  let n = len(lines)

  // First pass: collect blocks
  let mut blocks_arr = []
  let mut block_starts = []
  let mut in_block = false
  let mut current_block = []
  let mut block_start = 0
  let mut i = 0
  while i < n {
    let ln = lines[i]
    if !in_block {
      if _is_python_open(ln) {
        in_block = true
        current_block = []
        block_start = i + 1
      }
    } else {
      if _is_fence_close(ln) {
        blocks_arr.push(current_block)
        block_starts.push(block_start)
        in_block = false
      } else {
        current_block.push(ln)
      }
    }
    i = i + 1
  }

  // Second pass: file-wide def name accumulation
  let file_def_names = _collect_substantive_def_names(blocks_arr)

  // Third pass: scan each block
  let mut total_violations = 0
  let bn = len(blocks_arr)
  let mut bi = 0
  while bi < bn {
    let v = _scan_block(blocks_arr[bi], file_def_names, path, block_starts[bi])
    total_violations = total_violations + v
    bi = bi + 1
  }
  return total_violations
}

// ---------- repo scan ----------

fn _enumerate_md_files(rel_dir: string) -> list {
  // No scope-existence gate (R2 fix): if dir doesn't exist, find returns empty.
  let cmd = "find '" + REPO_ROOT + "/" + rel_dir + "' -type f -name '*.md' 2>/dev/null"
  let raw = to_string(exec(cmd))
  let trimmed = raw.trim()
  if len(trimmed) == 0 { return [] }
  let lines = split(trimmed, "\n")
  let mut result = []
  let n = len(lines)
  let mut i = 0
  while i < n {
    let p = lines[i].trim()
    if len(p) > 0 { result.push(p) }
    i = i + 1
  }
  return result
}

fn _run_full_scan() -> int {
  let mut total_violations = 0
  let mut files_scanned = 0
  // R1 fix: rename `scope` → `sx` (avoid hexa reserved word)
  let sxs = ["domains", "papers"]
  let s_n = len(sxs)
  let mut s_i = 0
  while s_i < s_n {
    let sx = sxs[s_i]
    let files = _enumerate_md_files(sx)
    let f_n = len(files)
    let mut f_i = 0
    while f_i < f_n {
      let file_path = files[f_i]
      let v = _scan_file(file_path)
      total_violations = total_violations + v
      files_scanned = files_scanned + 1
      f_i = f_i + 1
    }
    s_i = s_i + 1
  }
  println("[own31] scanned " + to_string(files_scanned) + " markdown files across "
          + to_string(s_n) + " areas (domains/, papers/)")
  return total_violations
}

// ---------- selftest ----------

fn _check_block(label: string, blk: list, file_def_names: list,
                expect_flag: bool, total_p: int, pass_p: int) -> list {
  let v = _scan_block(blk, file_def_names, "/fixture/" + label, 1)
  let actual_flag = v >= 1
  let mut tp = total_p + 1
  let mut pp = pass_p
  if actual_flag == expect_flag {
    println("[own31] " + label + " PASS")
    pp = pp + 1
  } else {
    let exp = if expect_flag { "FLAG" } else { "OK" }
    let got = if actual_flag { "FLAG" } else { "OK" }
    println("[own31] " + label + " FAIL  expected=" + exp + " got=" + got)
  }
  return [tp, pp]
}

fn _selftest() -> void {
  println("[own31] selftest — fixture matrix (heuristic v3)")
  let mut counters = [0, 0]

  // F1: real verify with def primitives — OK
  let f1 = [
    "from math import gcd",
    "def divisors(n):",
    "    return {d for d in range(1, n+1) if n % d == 0}",
    "def sigma(n):",
    "    return sum(divisors(n))",
    "N = 6",
    "assert sigma(N) == 12",
    "assert sigma(N) == 2 * N",
    "print('PASS')"
  ]
  counters = _check_block("F1-real-def", f1, [], false, counters[0], counters[1])

  // F2: hardcode + 3 asserts — FLAG
  let f2 = [
    "sigma, tau, phi, sopfr, n = 12, 4, 2, 5, 6",
    "J2 = sigma*tau/2",
    "assert (sigma-phi)==10 and sigma**2==144 and J2==24",
    "assert sigma*tau==48 and sigma*J2==288",
    "assert sopfr+n==11 and sigma-phi==10 and n==6",
    "assert n==6"
  ]
  counters = _check_block("F2-tautology", f2, [], true, counters[0], counters[1])

  // F3: substantive disclaimer — OK
  let f3 = [
    "# raw 91 C3: not verified — illustrative only",
    "sigma, tau = 12, 4",
    "n = 6",
    "assert sigma == 12",
    "assert tau == 4",
    "assert n == 6"
  ]
  counters = _check_block("F3-disclaimer", f3, [], false, counters[0], counters[1])

  // F4: bare disclaimer (no negation) — FLAG (G hole)
  let f4 = [
    "# raw 91 C3: illustrative",
    "sigma, tau, n = 12, 4, 6",
    "assert sigma == 12",
    "assert tau == 4",
    "assert n == 6"
  ]
  counters = _check_block("F4-disclaimer-bare", f4, [], true, counters[0], counters[1])

  // F5: trivial def decoy — FLAG (D hole)
  let f5 = [
    "def _decoy(): return None",
    "sigma, tau, n = 12, 4, 6",
    "assert sigma == 12",
    "assert tau == 4",
    "assert n == 6"
  ]
  counters = _check_block("F5-def-decoy", f5, [], true, counters[0], counters[1])

  // F6: lambda real-verify — OK (E hole was FP)
  let f6 = [
    "sigma = lambda n: sum(d for d in range(1, n+1) if n % d == 0)",
    "n = 6",
    "assert sigma(n) == 12",
    "assert sigma(n) == 2 * n"
  ]
  counters = _check_block("F6-lambda", f6, [], false, counters[0], counters[1])

  // F7: numpy lib import + indirect call — OK (H hole)
  let f7 = [
    "import numpy as np",
    "matrix = np.array([[1, 2], [3, 4]])",
    "det = np.linalg.det(matrix)",
    "assert abs(det - (-2.0)) < 1e-9",
    "assert matrix.shape == (2, 2)",
    "assert matrix[0, 0] == 1"
  ]
  counters = _check_block("F7-numpy-indirect", f7, [], false, counters[0], counters[1])

  // F8: bare anchor + literal assert — FLAG (J hole)
  let f8 = [
    "sigma, tau, n = 12, 4, 6",
    "assert sigma == 12  # OEIS A000203",
    "assert tau == 4",
    "assert n == 6"
  ]
  counters = _check_block("F8-anchor-bare", f8, [], true, counters[0], counters[1])

  // F9: substantive iteration — OK (K hole)
  let f9 = [
    "for n in [4, 5, 6, 7, 8]:",
    "    sigma_n = sum(d for d in range(1, n+1) if n % d == 0)",
    "    if n == 6:",
    "        assert sigma_n == 12",
    "        assert sigma_n == 2 * n",
    "        assert sigma_n % 6 == 0"
  ]
  counters = _check_block("F9-iteration", f9, [], false, counters[0], counters[1])

  // F10: file-wide def — OK
  let other_blk = [
    "def sigma(n): return sum(d for d in range(1, n+1) if n % d == 0)",
    "def tau(n): return sum(1 for d in range(1, n+1) if n % d == 0)"
  ]
  let file_defs = _collect_substantive_def_names([other_blk])
  let f10 = [
    "assert sigma(6) * tau(6) == 48",
    "assert sigma(6) == 12",
    "assert tau(6) == 4"
  ]
  counters = _check_block("F10-file-def-call", f10, file_defs, false,
                          counters[0], counters[1])

  // F11: fence variant python3 (caught at fence-detection layer; here we just
  // assert _is_python_open accepts it).
  let py3_open = "```python3"
  let py_open = "```py"
  let py_caps = "```Python"
  let unrelated = "```javascript"
  let mut tp = counters[0] + 1
  let mut pp = counters[1]
  if _is_python_open(py3_open) && _is_python_open(py_open)
     && _is_python_open(py_caps) && !_is_python_open(unrelated) {
    println("[own31] F11-fence-variants PASS")
    pp = pp + 1
  } else {
    println("[own31] F11-fence-variants FAIL")
  }
  counters = [tp, pp]

  // F12 (Round A): multi-step indirection chain — math.ceil → quantum_evals
  // → speedup → assert speedup. v3.18 python equivalent. Used to be a v2/v3
  // false-flag (papers/n6-arch-quantum-design-paper.md case).
  let f12 = [
    "import math",
    "N = 2**12",
    "classical_evals = N / 2",
    "quantum_evals = math.ceil((math.pi/4) * math.sqrt(N)) // 2",
    "speedup = classical_evals / quantum_evals",
    "assert speedup >= 48.0",
    "assert quantum_evals > 0",
    "assert classical_evals == N / 2"
  ]
  counters = _check_block("F12-indirection-chain", f12, [], false,
                          counters[0], counters[1])

  // F13 (Round B): eval-deferred comparison — heuristic alone misses; AST
  // catches the literal-string-with-cmp-op pattern.
  let f13 = [
    "x = eval(\"12 == 12\")",
    "y = eval(\"6 == 6\")"
  ]
  counters = _check_block("F13-eval-deferred-cmp", f13, [], true,
                          counters[0], counters[1])

  // F14 (Round B): subprocess self-reference — verifying script invokes
  // itself, parses its own output, and asserts equality. Sandbox would pass
  // it; AST catches the [__file__] argv pattern.
  let f14 = [
    "import subprocess",
    "result = subprocess.run([__file__], capture_output=True)",
    "print(result.returncode)"
  ]
  counters = _check_block("F14-subprocess-self-ref", f14, [], true,
                          counters[0], counters[1])

  // F15 (Round B): operator override returning constant True/False — class
  // pretends to compare but always agrees. AST catches single-Return-bool
  // body in dunder methods.
  let f15 = [
    "class AlwaysEqual:",
    "    def __eq__(self, other): return True",
    "x = AlwaysEqual()",
    "print(x)"
  ]
  counters = _check_block("F15-operator-override-const", f15, [], true,
                          counters[0], counters[1])

  // F16 (Round B): __init_subclass__ literal injection — metaclass injects
  // numeric attrs that downstream blocks then assert. AST catches the
  // cls.<name> = <int-literal> assignment inside __init_subclass__.
  let f16 = [
    "class Meta(type):",
    "    def __init_subclass__(cls, **kw):",
    "        cls.SIGMA = 12",
    "        cls.TAU = 4",
    "print('meta')"
  ]
  counters = _check_block("F16-metaclass-injection", f16, [], true,
                          counters[0], counters[1])

  // F17 (Round C): cocktail bypass — compute-lib YES marker fires (numpy
  // import + np.array call), but the assertion is purely literal-load-bearing
  // on a separately-bound literal. Heuristic alone said OK; literal-provenance
  // override flags it.
  let f17 = [
    "import numpy as np",
    "data = np.array([1, 2, 3])",
    "sigma = 12",
    "assert sigma == 12"
  ]
  counters = _check_block("F17-llb-cocktail", f17, [], true,
                          counters[0], counters[1])

  // F18 (Round C must not break legitimate compute-lib + computed-assertion
  // pattern). Block has both a compute-lib usage AND the assertion is on a
  // computed value (not literal) — must remain OK.
  let f18 = [
    "import numpy as np",
    "data = np.array([1, 2, 3])",
    "result = data.sum()",
    "assert result == 6"
  ]
  counters = _check_block("F18-llb-real-compute-stays-ok", f18, [], false,
                          counters[0], counters[1])

  // F19 (Round C arithmetic-of-literals chain): all check-line vars trace
  // back through pure literal arithmetic — should still flag.
  let f19 = [
    "import math  # decoy",
    "a = 1",
    "b = a + a",
    "c = b * 2",
    "assert c == 4"
  ]
  counters = _check_block("F19-llb-arith-chain", f19, [], true,
                          counters[0], counters[1])

  // F20 (Round D oversize-block budget cap): block >300 lines forces a
  // reduced-fidelity scan. Substantive def must still pass; tautology
  // numeric_claim_count must still flag. Verify the budget-cap path
  // exits cleanly with a strong YES (substantive def) early-return.
  let mut f20 = ["def divisors(n):"]
  // Pad with 305 noop lines after the def
  let mut pad_i = 0
  while pad_i < 5 {
    f20.push("    return [d for d in range(1, n+1) if n % d == 0]")
    pad_i = pad_i + 1
  }
  while len(f20) < 305 {
    f20.push("# pad line " + to_string(len(f20)))
  }
  f20.push("assert divisors(6) == [1, 2, 3, 6]")
  counters = _check_block("F20-budget-cap-substantive-def", f20, [], false,
                          counters[0], counters[1])

  // F21 (Round E registry loader): verify the loader returns at least the
  // baked-in libs count (60 in baked-in, 50+ in registry). Loader
  // robustness — registry file or fallback must always populate.
  let libs = _resolve_libs_registry()
  let toks = _resolve_func_tokens_registry()
  let mut tp = counters[0] + 1
  let mut pp = counters[1]
  if len(libs) >= 50 && len(toks) >= 80 {
    println("[own31] F21-registry-loader PASS (libs=" + to_string(len(libs))
            + " toks=" + to_string(len(toks)) + ")")
    pp = pp + 1
  } else {
    println("[own31] F21-registry-loader FAIL (libs=" + to_string(len(libs))
            + " toks=" + to_string(len(toks)) + " — expect >=50/>=80)")
  }
  counters = [tp, pp]

  // F22 (Round F base64-decoy): block uses b64decode("MTI=") (which decodes
  // to "12") then asserts the decoded value == "12". Heuristic alone passes
  // (b64decode is in func tokens, real call). Round F catches the decode-
  // decoy pattern.
  let f22 = [
    "from base64 import b64decode",
    "expected = b\"12\"",
    "actual = b64decode(\"MTI=\")",
    "assert actual == expected"
  ]
  counters = _check_block("F22-base64-decoy", f22, [], true,
                          counters[0], counters[1])

  // F23 (Round F random-seed-determinism): block seeds RNG with literal int,
  // then asserts random output == literal. Since PRNG is deterministic, the
  // assertion is just transcribing observed output.
  let f23 = [
    "import random",
    "random.seed(42)",
    "x = random.randint(1, 100)",
    "assert x == 81"
  ]
  counters = _check_block("F23-random-seed-determinism", f23, [], true,
                          counters[0], counters[1])

  // F24 (Round F url-fetch-fake): block fetches from a literal URL and
  // asserts response content == literal. A controlled fake server can serve
  // anything.
  let f24 = [
    "import requests",
    "r = requests.get(\"http://example.com/sigma\")",
    "assert int(r.text) == 12"
  ]
  counters = _check_block("F24-url-fetch-fake", f24, [], true,
                          counters[0], counters[1])

  // F25 (v3.19 Tier-1 C1 encoding-decoy via bytes.fromhex): block decodes
  // a hex literal then asserts the decoded value against another literal.
  // Heuristic alone might pass (bytes.fromhex looks like real decode); the
  // new detector catches the literal→literal tautology around the decode.
  let f25 = [
    "expected = b\"12\"",
    "actual = bytes.fromhex(\"3132\")",
    "assert actual == expected"
  ]
  counters = _check_block("F25-encoding-decoy-bytes-fromhex", f25, [], true,
                          counters[0], counters[1])

  // F26 (v3.19 Tier-1 C3 encoding-decoy via pickle.loads): block deserializes
  // a literal pickle payload then asserts it equals a literal. Pickle provides
  // no real verification — the payload was author-supplied.
  let f26 = [
    "import pickle",
    "payload = b\"\\x80\\x04K\\x0c.\"",
    "value = pickle.loads(payload)",
    "assert value == 12"
  ]
  counters = _check_block("F26-encoding-decoy-pickle-loads", f26, [], true,
                          counters[0], counters[1])

  // F27 (v3.19 Tier-1 D1 unicode-lookalike): the keyword `eval` is spelled
  // with a Cyrillic 'е' (U+0435). After normalization the line reads
  // `eval(\"12 == 12\")`, which the detector recognizes as a banned-keyword
  // call form. NB: the literal here uses the Cyrillic codepoint.
  let f27 = [
    "result = еval(\"12 == 12\")",
    "assert result"
  ]
  counters = _check_block("F27-unicode-lookalike-eval", f27, [], true,
                          counters[0], counters[1])

  // F28 (v3.19 Tier-1 E1 aliased-import from sensitive stdlib): `os.system`
  // is imported under an innocuous-looking alias `f`, then called inside an
  // assert. The token registry doesn't know about `f`, but the alias detector
  // tracks the `from os import system as f` mapping.
  let f28 = [
    "from os import system as f",
    "assert f(\"echo 12\") == 0"
  ]
  counters = _check_block("F28-aliased-import-from-os", f28, [], true,
                          counters[0], counters[1])

  // F29 (v3.19 Tier-1 D2 multilingual disclaimer): Korean disclaimer with
  // `raw 91 C3` anchor + Korean negation keyword `검증 안됨` ("not verified").
  // Body is a hardcoded tautology; the multilingual disclaimer must exempt
  // the block.
  let f29 = [
    "# raw 91 C3: 검증 안됨 — illustrative only (Korean)",
    "sigma, tau, n = 12, 4, 6",
    "assert sigma == 12",
    "assert tau == 4",
    "assert n == 6"
  ]
  counters = _check_block("F29-multilingual-disclaimer-korean", f29, [], false,
                          counters[0], counters[1])

  let total = counters[0]
  let pass_count = counters[1]
  if pass_count == total {
    println("__OWN31_SELFTEST_RESULT__ PASS (" + to_string(pass_count) + "/"
            + to_string(total) + " fixtures)")
    exit(0)
  } else {
    println("__OWN31_SELFTEST_RESULT__ FAIL (" + to_string(pass_count) + "/"
            + to_string(total) + " fixtures)")
    exit(1)
  }
}

// ---------- main ----------

fn main() -> void {
  let raw_args = args()
  let mut want_selftest = false
  let mut want_file = ""
  let mut bi = 0
  let n_args = len(raw_args)
  while bi < n_args {
    let a = raw_args[bi]
    if a == "--selftest" || a == "selftest" {
      want_selftest = true
    } else if a == "--file" {
      bi = bi + 1
      if bi < n_args { want_file = raw_args[bi] }
    }
    bi = bi + 1
  }

  if want_selftest {
    _selftest()
    return
  }

  if len(want_file) > 0 {
    let v = _scan_file(want_file)
    if v == 0 {
      println("__OWN31_RESULT__ PASS (file " + want_file + ")")
      exit(0)
    } else {
      println("__OWN31_RESULT__ FAIL (" + to_string(v) + " violations in "
              + want_file + ")")
      exit(1)
    }
  }

  let v = _run_full_scan()
  if v == 0 {
    println("__OWN31_RESULT__ PASS")
    exit(0)
  } else {
    println("__OWN31_RESULT__ FAIL (" + to_string(v) + " violations)")
    exit(1)
  }
}
