// Ported from tecs-l/docs/hypotheses/exp_hcx424.py
// H-CX-424: Pure Field Scaling Law
// Track A: closed-form log-log slope recovery. For a power law
//   y = a * x^b
// the slope in log-log space is exactly b and the intercept is ln(a).
// From two sample points (x1,y1) and (x2,y2) with y>0:
//   b   = (ln y2 - ln y1) / (ln x2 - ln x1)
//   a   = y1 / x1^b  = exp(ln y1 - b * ln x1)
// The full sklearn/scipy pipeline (load_digits, StandardScaler,
// curve_fit over 5 model sizes) remains in .hexanoport.

pure fn power_law_slope(x1: float, y1: float, x2: float, y2: float) -> float {
    (ln(y2) - ln(y1)) / (ln(x2) - ln(x1))
}

pure fn power_law_coeff(x1: float, y1: float, x2: float, y2: float) -> float {
    let b = power_law_slope(x1, y1, x2, y2);
    exp(ln(y1) - b * ln(x1))
}

pure fn power_law_eval(a: float, b: float, x: float) -> float {
    a * exp(b * ln(x))
}

// Residual at a third point after fitting through (x1,y1),(x2,y2).
pure fn power_law_residual(x1: float, y1: float, x2: float, y2: float, x3: float, y3: float) -> float {
    let b = power_law_slope(x1, y1, x2, y2);
    let a = power_law_coeff(x1, y1, x2, y2);
    let pred = power_law_eval(a, b, x3);
    pred - y3
}

fn main() {
    // Synthetic exact power law y = 2*x^0.5
    let b = power_law_slope(4.0, 4.0, 16.0, 8.0);
    let a = power_law_coeff(4.0, 4.0, 16.0, 8.0);
    print("b=");     print(b); print("\n");
    print("a=");     print(a); print("\n");
    print("f(64)="); print(power_law_eval(a, b, 64.0)); print("\n");
    // Residual at known exact point = 0.
    let r = power_law_residual(4.0, 4.0, 16.0, 8.0, 100.0, 20.0);
    print("residual@100="); print(r); print("\n");
}
