// Ported from tecs-l/docs/hypotheses/verify_444.py
// H-CX-444: Complete Graph K6 and Neural Architecture
// Part 1 (pure math) ported in full. Part 2 (sklearn MLP bottleneck
// experiment) deferred to .hexanoport marker.

const PN_N: int = 6   // first perfect number

pure fn fact(n: int) -> int {
    let mut r = 1; let mut k = 2;
    while k <= n { r = r * k; k = k + 1; }
    r
}

// Edges of K_n = C(n,2) = n*(n-1)/2
pure fn kn_edges(n: int) -> int { n * (n - 1) / 2 }

// Chromatic number chi(K_n) = n
pure fn kn_chi(n: int) -> int { n }

// Genus of K_n: ceil((n-3)(n-4)/12) for n >= 3, else 0.
pure fn kn_genus(n: int) -> int {
    if n < 3 { 0 }
    else {
        let num = (n - 3) * (n - 4);
        // ceil(num/12) via integer math
        (num + 11) / 12
    }
}

// |Aut(K_n)| = n!
pure fn kn_aut(n: int) -> int { fact(n) }

// K_n eigenvalues: n-1 (mult 1), -1 (mult n-1).
// Spectral gap = (n-1) - (-1) = n.
pure fn kn_spectral_gap(n: int) -> int { n }

// -------- K_6 identities (perfect-number connections) --------

pure fn sigma(n: int) -> int {
    let mut s = 0; let mut d = 1;
    while d <= n { if n % d == 0 { s = s + d; } d = d + 1; }
    s
}

pure fn tau(n: int) -> int {
    let mut c = 0; let mut d = 1;
    while d <= n { if n % d == 0 { c = c + 1; } d = d + 1; }
    c
}

pure fn phi(n: int) -> int {
    if n == 1 { return 1; }
    let mut c = 0; let mut k = 1;
    while k < n {
        // gcd(k, n) == 1 via Euclid
        let mut a = k; let mut b = n;
        while b != 0 { let t = b; b = a % b; a = t; }
        if a == 1 { c = c + 1; }
        k = k + 1;
    }
    c
}

// C(6,2) = 15 = sigma(6) + 3
pure fn k6_edge_identity() -> bool {
    kn_edges(6) == sigma(6) + 3
}

// |Aut(K_6)| = 720 = 6!
pure fn k6_aut_is_720() -> bool {
    kn_aut(6) == 720
}

// Spectral gap of K_6 = 6 = perfect number itself
pure fn k6_gap_is_perfect() -> bool {
    kn_spectral_gap(6) == PN_N
}

fn main() {
    // K_n table for n = 2..12
    print("n edges chi genus aut specgap\n");
    let mut n = 2;
    while n <= 12 {
        print(n); print(" ");
        print(kn_edges(n)); print(" ");
        print(kn_chi(n)); print(" ");
        print(kn_genus(n)); print(" ");
        print(kn_aut(n)); print(" ");
        print(kn_spectral_gap(n)); print("\n");
        n = n + 1;
    }
    print("sigma(6)="); print(sigma(6)); print("\n");
    print("tau(6)=");   print(tau(6));   print("\n");
    print("phi(6)=");   print(phi(6));   print("\n");
    print("K6 edge identity: "); print(k6_edge_identity()); print("\n");
    print("|Aut(K6)|=720: ");    print(k6_aut_is_720());    print("\n");
    print("spec gap K6 = 6: ");  print(k6_gap_is_perfect()); print("\n");
}
