// Ported from tecs-l/docs/hypotheses/verify_hcx433.py
// H-CX-433: Prisoner's Dilemma cooperation = sigma_{-1}(6) = 2
// Track A: the PD payoff matrix, sigma_{-1}(n) computation, 2/N decay
// model, and best-response check are closed-form. The iterated-PD
// policy-gradient simulation (numpy RNG + softmax training) stays in
// .hexanoport.

// Classic PD payoffs: CC=(R,R), CD=(S,T), DC=(T,S), DD=(P,P)
const R: int = 3   // Reward
const T: int = 5   // Temptation
const S: int = 0   // Sucker
const P: int = 1   // Punishment

// sigma_{-1}(n) = sum of 1/d over proper divisors d of n.
// For n=6: 1/1 + 1/2 + 1/3 = 11/6 ... but the paper uses the *all*
// divisors variant 1+1/2+1/3+1/6 = 2. Match source semantics.
pure fn sigma_neg1(n: int) -> float {
    let mut s = 0.0; let mut d = 1;
    while d <= n {
        if n % d == 0 { s = s + 1.0 / to_float(d); }
        d = d + 1;
    }
    s
}

// sigma_{-1}(6) == 2 (exact, since sigma(6)=12 and 12/6 = 2).
pure fn sigma_neg1_6_is_2() -> bool {
    let v = sigma_neg1(6);
    let d = v - 2.0;
    let ad = if d < 0.0 { -d } else { d };
    ad < 0.0001
}

// PD defection dominance: T > R > P > S and 2R > T + S.
pure fn pd_valid() -> bool {
    T > R && R > P && P > S && 2 * R > T + S
}

// N-player payoff for cooperator when k of N cooperate.
pure fn coop_payoff(k: int, n: int) -> float {
    let kf = to_float(k);
    let nf = to_float(n);
    to_float(R) * (kf / nf) + to_float(S) * (1.0 - kf / nf)
}

// N-player payoff for defector when k of N cooperate.
pure fn defect_payoff(k: int, n: int) -> float {
    let kf = to_float(k);
    let nf = to_float(n);
    to_float(T) * (kf / nf) + to_float(P) * (1.0 - kf / nf)
}

// 2/N decay model predicted cooperation rate.
pure fn coop_rate_2_over_n(n: int) -> float {
    2.0 / to_float(n)
}

fn main() {
    print("PD valid: ");           print(pd_valid());           print("\n");
    print("sigma_-1(6)=");          print(sigma_neg1(6));         print("\n");
    print("sigma_-1(6)==2: ");      print(sigma_neg1_6_is_2());   print("\n");

    // Decay table N = 2..10
    let mut n = 2;
    while n <= 10 {
        print("N="); print(n);
        print(" 2/N="); print(coop_rate_2_over_n(n));
        // when all cooperate (k = N): coop payoff = R
        print(" coopAllC="); print(coop_payoff(n, n));
        // when none cooperate (k = 0): defect payoff = P
        print(" defAllD=");   print(defect_payoff(0, n));
        print("\n");
        n = n + 1;
    }
}
