// Ported from tecs-l/docs/hypotheses/verify_h_rob_4.py
// H-ROB-4: PureField = Proprioception (walking controller simulation).
// Uses math + random only; porting the deterministic bones here (seeded LCG
// replaces random.seed(42)).

const N_STEPS: int   = 500
const N_JOINTS: int  = 6    // hip, knee, ankle x 2 legs
const DT: float      = 0.01
const GAIT_FREQ: float = 1.0
const TWO_PI: float  = 6.28318530717958647692

struct Rng { state: int }

pure fn rng_new(seed: int) -> Rng { Rng { state: seed } }

pure fn rng_next(r: Rng) -> (Rng, float) {
    let next = (r.state * 1103515245 + 12345) % 2147483648;
    let u    = to_float(next) / 2147483648.0;
    (Rng { state: next }, u)
}

// Joint amplitudes and phase offsets (degrees).
pure fn joint_amplitude(j: int) -> float {
    match j {
        0 -> 30.0,   // left  hip
        1 -> 60.0,   // left  knee
        2 -> 15.0,   // left  ankle
        3 -> 60.0,   // right knee (mirrored pair)
        4 -> 20.0,
        5 -> 20.0,
        _ -> 0.0
    }
}

pure fn joint_phase(j: int) -> float {
    match j {
        0 -> 0.0,
        1 -> 3.14159265358979323846,
        2 -> 0.3,
        3 -> 3.14159265358979323846 + 0.3,
        4 -> 0.5,
        5 -> 3.14159265358979323846 + 0.5,
        _ -> 0.0
    }
}

// Clean joint angle (no noise) at step t, joint j.
pure fn joint_angle(t: int, j: int) -> float {
    let phase = TWO_PI * GAIT_FREQ * to_float(t) * DT;
    joint_amplitude(j) * sin(phase + joint_phase(j))
}

// Stance/swing binary: heel-strike-to-toe-off proxy.
pure fn left_contact(t: int) -> int {
    let phase = TWO_PI * GAIT_FREQ * to_float(t) * DT;
    if sin(phase) > -0.2 { 1 } else { 0 }
}

pure fn right_contact(t: int) -> int {
    let phase = TWO_PI * GAIT_FREQ * to_float(t) * DT;
    if sin(phase + 3.14159265358979323846) > -0.2 { 1 } else { 0 }
}

fn main() {
    let mut t = 0;
    while t < 10 {
        print(t);
        print(" j0="); print(joint_angle(t, 0));
        print(" lc="); print(left_contact(t));
        print(" rc="); print(right_contact(t));
        print("\n");
        t = t + 1;
    }
}
