// Ported from tecs-l/docs/hypotheses/verify_hcx440.py
// H-CX-440: Harmonic Progression Tension = Neural Tension
// Track A: Section 1 (Lerdahl-style chord-tension curves) is pure
// arithmetic over a small lookup table. Section 2 (manual MLP training
// with numpy random init + SGD) stays in .hexanoport.

// -------- Chord tensions (0..1) from the Lerdahl-inspired model --------
pure fn tension_I()   -> float { 0.0 }
pure fn tension_ii()  -> float { 0.35 }
pure fn tension_iii() -> float { 0.25 }
pure fn tension_IV()  -> float { 0.38 }
pure fn tension_V()   -> float { 0.72 }
pure fn tension_vi()  -> float { 0.30 }
pure fn tension_V7()  -> float { 0.85 }
pure fn tension_i()   -> float { 0.05 }
pure fn tension_iv()  -> float { 0.40 }
pure fn tension_vii() -> float { 0.65 }

// Shape classifier:
//   "rise-peak-resolve" if T1<T3 and T4<T3
//   "rise-continue"     if T4 > T1
//   "other"             otherwise
// Returned as int tag: 0 = rpr, 1 = rise-cont, 2 = other
pure fn shape_tag(t1: float, t2: float, t3: float, t4: float) -> int {
    if t1 < t3 && t4 < t3 { 0 }
    else if t4 > t1       { 1 }
    else                   { 2 }
}

// Peak index (1..4) of the largest tension in a 4-chord progression
pure fn peak_index(t1: float, t2: float, t3: float, t4: float) -> int {
    let mut p = 1;
    let mut best = t1;
    if t2 > best { best = t2; p = 2; }
    if t3 > best { best = t3; p = 3; }
    if t4 > best { best = t4; p = 4; }
    p
}

// Average tension of a 4-chord progression
pure fn avg4(t1: float, t2: float, t3: float, t4: float) -> float {
    (t1 + t2 + t3 + t4) / 4.0
}

fn main() {
    // Progression: I - IV - V - I (classical)
    let c1 = tension_I();
    let c2 = tension_IV();
    let c3 = tension_V();
    let c4 = tension_I();
    print("I-IV-V-I  shape="); print(shape_tag(c1, c2, c3, c4));
    print(" peak@");           print(peak_index(c1, c2, c3, c4));
    print(" avg=");             print(avg4(c1, c2, c3, c4)); print("\n");

    // Progression: I - vi - IV - V (pop)
    let p1 = tension_I();
    let p2 = tension_vi();
    let p3 = tension_IV();
    let p4 = tension_V();
    print("I-vi-IV-V shape="); print(shape_tag(p1, p2, p3, p4));
    print(" peak@");           print(peak_index(p1, p2, p3, p4));
    print(" avg=");             print(avg4(p1, p2, p3, p4)); print("\n");

    // Progression: i - iv - V - i (minor)
    let m1 = tension_i();
    let m2 = tension_iv();
    let m3 = tension_V();
    let m4 = tension_i();
    print("i-iv-V-i  shape="); print(shape_tag(m1, m2, m3, m4));
    print(" peak@");           print(peak_index(m1, m2, m3, m4));
    print(" avg=");             print(avg4(m1, m2, m3, m4)); print("\n");

    // Progression: I - V - vi - IV (Axis)
    let a1 = tension_I();
    let a2 = tension_V();
    let a3 = tension_vi();
    let a4 = tension_IV();
    print("I-V-vi-IV shape="); print(shape_tag(a1, a2, a3, a4));
    print(" peak@");           print(peak_index(a1, a2, a3, a4));
    print(" avg=");             print(avg4(a1, a2, a3, a4)); print("\n");
}
