// Ported from tecs-l/docs/hypotheses/verify_hcx481_486.py
// Verification script for H-CX-481 through H-CX-486 (6-DOF branches).
// Tests symplectic phase-space dim, rotation group dim, and triangular
// identity T(sigma(6)) = dim Sp(12). Pure math.

pure fn gcd(a: int, b: int) -> int {
    if b == 0 { a } else { gcd(b, a % b) }
}

pure fn sigma(n: int) -> int {
    let mut s = 0;
    let mut d = 1;
    while d <= n {
        if n % d == 0 { s = s + d; }
        d = d + 1;
    }
    s
}

pure fn tau(n: int) -> int {
    let mut c = 0;
    let mut d = 1;
    while d <= n {
        if n % d == 0 { c = c + 1; }
        d = d + 1;
    }
    c
}

pure fn phi(n: int) -> int {
    let mut c = 0;
    let mut k = 1;
    while k <= n {
        if gcd(k, n) == 1 { c = c + 1; }
        k = k + 1;
    }
    c
}

// sopfr(n): sum of prime factors with multiplicity.
pure fn sopfr(n: int) -> int {
    let mut s = 0;
    let mut m = n;
    let mut p = 2;
    while p <= m {
        while m % p == 0 {
            s = s + p;
            m = m / p;
        }
        p = p + 1;
    }
    s
}

// Triangular number T(k) = k(k+1)/2.
pure fn tri(k: int) -> int { k * (k + 1) / 2 }

// H-CX-481: Phase space dim = 2 * DOF = 12 = sigma(6); Sp(12) dim = T(12).
pure fn check_481() -> bool {
    let n = 6;
    let phase_dim = 2 * n;
    let sp12_dim  = n * (2 * n + 1);
    phase_dim == sigma(n) && sp12_dim == tri(sigma(n))
}

// H-CX-482: SO(3) dim = d(d-1)/2 with d=3 -> 3 = tau(6) - 1.
pure fn check_482() -> bool {
    let d = 3;
    let so3 = d * (d - 1) / 2;
    so3 == tau(6) - 1
}

// H-CX-481 generalisation at n=28: 2n = sigma(28).
pure fn check_481_n28() -> bool {
    let n = 28;
    2 * n == sigma(n)
}

fn main() {
    print("481: "); print(check_481()); print("\n");
    print("482: "); print(check_482()); print("\n");
    print("481@28: "); print(check_481_n28()); print("\n");
}
