// Ported from tecs-l/docs/hypotheses/verify_hcx429.py
// H-CX-429: Tension = Morphism Complexity
// Track A: closed-form tension definition for a linear surrogate
// model, plus the two monotonicity predicates
//   tension(clean) <= tension(noisy)
//   Jacobian-norm ~ tension  (for linear f, |J| = |a|; tension grows
//                             quadratically with |a| at fixed input)
// The numpy MLP + sklearn digits pipeline stays in .hexanoport.

// Surrogate forward: f(x) = a*x + b.  Tension = (f(x))^2 (MSE-like).
pure fn forward(a: float, b: float, x: float) -> float { a * x + b }

pure fn tension(a: float, b: float, x: float) -> float {
    let y = forward(a, b, x);
    y * y
}

// Jacobian norm for scalar linear map is |a|.
pure fn jacobian_norm(a: float) -> float {
    if a < 0.0 { -a } else { a }
}

// Clean-vs-noisy predicate: for b=0, tension(a, 0, x+noise) >=
// tension(a, 0, x) whenever a*x and a*noise have the same sign (i.e.
// noise pushes along output direction). We encode the weaker identity:
//   tension(a, 0, x+noise) - tension(a, 0, x)
//     = a*a * (2*x*noise + noise*noise)
// and check the specific case x=1, noise=0.2, a=1.0.
pure fn tension_increases_with_aligned_noise() -> bool {
    let t0 = tension(1.0, 0.0, 1.0);
    let t1 = tension(1.0, 0.0, 1.2);
    t1 > t0
}

// Jacobian monotonicity: tension(2a, 0, x) = 4 * tension(a, 0, x)
pure fn tension_jacobian_scaling() -> bool {
    let t1 = tension(1.0, 0.0, 0.5);
    let t2 = tension(2.0, 0.0, 0.5);
    let d  = t2 - 4.0 * t1;
    let ad = if d < 0.0 { -d } else { d };
    ad < 0.000001
}

fn main() {
    print("tension(1,0,1)=");       print(tension(1.0, 0.0, 1.0));  print("\n");
    print("tension(1,0,1.2)=");     print(tension(1.0, 0.0, 1.2));  print("\n");
    print("|J|(a=1.5)=");            print(jacobian_norm(1.5));      print("\n");
    print("aligned noise raises tension: ");
    print(tension_increases_with_aligned_noise()); print("\n");
    print("tension ~ a^2 law: ");
    print(tension_jacobian_scaling()); print("\n");
}
