// install.hexa — n6-guard 빌드 + ad-hoc 재서명 + 설치
//
// 실행:
//   $HOME/Dev/hexa-lang/target/release/hexa-bin-actual \
//       $HOME/Dev/nexus/tools/n6-guard/install.hexa
//
//   (wrapper `hexa`는 airgenome gate를 거치며 stdout이 사라질 수 있음 →
//    설치 스크립트는 hexa-bin-actual 직접 호출 권장)
//
// 왜 codesign이 필요한가:
//   `cp`로 ~/.cargo/bin/n6_guard 덮어쓰면 ad-hoc 코드사인이 깨지고
//   macOS AMFI가 새 프로세스를 즉시 SIGKILL 함 (출력 한 줄 없이 사라짐).
//   재빌드 후 반드시 `codesign --force --sign -` 로 ad-hoc 재서명해야
//   launchd KeepAlive와 수동 기동 모두 정상 동작.

let home  = exec("printenv HOME").trim()
let src   = home + "/Dev/nexus/tools/n6-guard"
let built = src  + "/target/release/n6-guard"
let dest  = home + "/.cargo/bin/n6_guard"

fn step(label: string, cmd: string) {
    println("[install.hexa] " + label)
    println("  $ " + cmd)
    let out = exec("bash", ["-c", cmd])
    if out != "" { println(out) }
}

println("=== n6-guard install ===")

let plist = home + "/Library/LaunchAgents/com.nexus6.guard.plist"

// 1) launchd unload — KeepAlive 끄고 모든 기존 인스턴스 정리
step("launchctl unload (stop & disable KeepAlive)", "launchctl unload " + plist + " 2>/dev/null; pkill -KILL -f " + dest + " 2>/dev/null; sleep 1; true")

// 2) cargo release build
step("cargo build --release", "cd " + src + " && PATH=/opt/homebrew/bin:/usr/bin:$HOME/.cargo/bin:$PATH cargo build --release 2>&1 | tail -5")

// 3) install
step("cp -> " + dest, "cp " + built + " " + dest)

// 4) ad-hoc 재서명 (필수 — 안 하면 macOS AMFI가 SIGKILL)
step("codesign --force --sign - (ad-hoc)", "codesign --force --sign - " + dest + " 2>&1")

// 5) pidfile 정리 후 launchd 재로드
step("clear stale pidfile", "rm -f " + home + "/.config/n6-guard.pid")

step("launchctl load (start via KeepAlive)", "launchctl load " + plist)

step("verify alive", "sleep 2; pgrep -af " + dest + " | grep -v pgrep || echo 'NOT RUNNING'")

println("=== n6-guard installed and running ===")
println("  binary: " + dest)
println("  log:    " + home + "/.config/n6-guard.log")
