#!hexa strict
// lib/n6_honesty/honesty_triad.hexa — honesty-triad linter (rewrite of lost honesty_triad.py + cli.py)
//
// @tool(slug="n6_honesty", desc="lints atlas.append.*.n6 / cycle docs against 5 honesty-triad preconditions C1..C5: (C1) banner, (C2) write-barrier, (C3) falsifier, (C4) citations, (C5) verdict regex. Aggregate verdict PASS (>=4/5) | WARN (>=3/5) | FAIL (<3/5).")
// @usage(hexa run lib/n6_honesty/honesty_triad.hexa --self-test)
// @usage(hexa run lib/n6_honesty/honesty_triad.hexa --scan <path>)
// @usage(hexa run lib/n6_honesty/honesty_triad.hexa --scan-dir <dir>)
// @exit_codes(0=PASS, 1=usage/io, 2=lint FAIL verdict)
// @sentinel(__N6_HONESTY__ PASS|FAIL [verdict=<v> file=<path> score=<k>/5])
// @origin(lib/n6_honesty/honesty_triad.py + cli.py — lost; rewritten as .hexa per AG10 HEXA-ONLY enforcement)

// ─── helpers ──────────────────────────────────────────────────

fn file_exists_safe(p: string) -> bool {
    let out = to_string(exec("test -f '" + p + "' && echo y || echo n")).trim()
    if out == "y" { return true }
    return false
}

fn dir_exists(p: string) -> bool {
    let out = to_string(exec("test -d '" + p + "' && echo y || echo n")).trim()
    if out == "y" { return true }
    return false
}

fn _read(path: string) -> string {
    if !file_exists_safe(path) { return "" }
    return to_string(exec("cat '" + path + "' 2>/dev/null"))
}

// ─── precondition C1: banner ─────────────────────────────────
// File must contain a recognized "honesty banner" — one of:
//   - "// HONESTY:"  /  "# HONESTY:"
//   - "honesty-triad" mention
//   - "C1..C5" or "preconditions" header
// Banners signal the author is operating under explicit honesty discipline.

fn c1_banner(body: string) -> bool {
    if body.index_of("HONESTY:") >= 0 { return true }
    if body.index_of("honesty-triad") >= 0 { return true }
    if body.index_of("honesty triad") >= 0 { return true }
    if body.index_of("preconditions C1") >= 0 { return true }
    if body.index_of("@honesty") >= 0 { return true }
    return false
}

// ─── precondition C2: write-barrier ──────────────────────────
// File must reference at least one write-barrier discipline marker:
//   - "WRITE-BARRIER" / "write-barrier"
//   - "no-write" / "dry-run"
//   - "atlas-append" (append-only convention is itself a barrier)
//   - "append-only"
//   - "raw 23" (schema-guard) / "raw 68" (byte-eq idempotence)

fn c2_write_barrier(body: string) -> bool {
    if body.index_of("WRITE-BARRIER") >= 0 { return true }
    if body.index_of("write-barrier") >= 0 { return true }
    if body.index_of("write_barrier") >= 0 { return true }
    if body.index_of("dry-run") >= 0 { return true }
    if body.index_of("dry_run") >= 0 { return true }
    if body.index_of("append-only") >= 0 { return true }
    if body.index_of("atlas.append") >= 0 { return true }
    if body.index_of("raw 23") >= 0 { return true }
    if body.index_of("raw 68") >= 0 { return true }
    return false
}

// ─── precondition C3: falsifier ──────────────────────────────
// File must declare an explicit falsifier — a way the claim could be wrong.
//   - "falsifier:" / "falsifier=" / "@falsifier"
//   - "would-falsify" / "would falsify"
//   - "negative test" / "counter-example"

fn c3_falsifier(body: string) -> bool {
    if body.index_of("falsifier") >= 0 { return true }
    if body.index_of("falsify") >= 0 { return true }
    if body.index_of("counter-example") >= 0 { return true }
    if body.index_of("counterexample") >= 0 { return true }
    if body.index_of("negative test") >= 0 { return true }
    if body.index_of("@falsif") >= 0 { return true }
    return false
}

// ─── precondition C4: citations ──────────────────────────────
// File must cite at least one external/internal authority:
//   - OEIS reference: "A0\d{5}" / "OEIS"
//   - file path with line: "path/to/foo.hexa:123"
//   - URL marker: "http://" / "https://"
//   - "ref:" / "refs:" / "see " / "cf "
//   - DOI / arXiv

fn _has_oeis(body: string) -> bool {
    // simple substring scan: find "A" followed by 6 digits
    let mut i = 0
    let n = len(body)
    while i + 7 <= n {
        if body.substring(i, i + 1) == "A" {
            let mut all_digits = true
            let mut k = 1
            while k < 7 {
                let c = body.substring(i + k, i + k + 1)
                if !(c >= "0" && c <= "9") { all_digits = false; break }
                k = k + 1
            }
            if all_digits { return true }
        }
        i = i + 1
    }
    return false
}

fn c4_citations(body: string) -> bool {
    if body.index_of("OEIS") >= 0 { return true }
    if _has_oeis(body) { return true }
    if body.index_of("http://") >= 0 { return true }
    if body.index_of("https://") >= 0 { return true }
    if body.index_of("doi:") >= 0 { return true }
    if body.index_of("DOI:") >= 0 { return true }
    if body.index_of("arxiv") >= 0 { return true }
    if body.index_of("arXiv") >= 0 { return true }
    if body.index_of("ref:") >= 0 { return true }
    if body.index_of("refs:") >= 0 { return true }
    if body.index_of("see §") >= 0 { return true }
    if body.index_of("cf §") >= 0 { return true }
    // path-with-line citation: ".hexa:" / ".n6:" / ".md:" with following digits
    if body.index_of(".hexa:") >= 0 { return true }
    if body.index_of(".n6:") >= 0 { return true }
    if body.index_of(".md:") >= 0 { return true }
    return false
}

// ─── precondition C5: verdict regex ──────────────────────────
// File must contain a recognized verdict token:
//   - "VERDICT:" / "verdict:" / "@verdict"
//   - sentinel marker pattern "__[A-Z_]+__ PASS|FAIL"
//   - "result:" / "outcome:"
//   - "PASS" or "FAIL" as standalone token

fn _has_sentinel(body: string) -> bool {
    let mut i = 0
    let n = len(body)
    while i + 6 <= n {
        if body.substring(i, i + 2) == "__" {
            // walk forward up to 50 chars looking for "__ PASS" or "__ FAIL"
            let mut j = i + 2
            let lim_j = i + 60
            let n_lim = if lim_j < n { lim_j } else { n }
            while j + 6 <= n_lim {
                if body.substring(j, j + 7) == "__ PASS" { return true }
                if body.substring(j, j + 7) == "__ FAIL" { return true }
                if body.substring(j, j + 7) == "__ WARN" { return true }
                j = j + 1
            }
        }
        i = i + 1
    }
    return false
}

fn c5_verdict(body: string) -> bool {
    if body.index_of("VERDICT:") >= 0 { return true }
    if body.index_of("verdict:") >= 0 { return true }
    if body.index_of("@verdict") >= 0 { return true }
    if body.index_of("result:") >= 0 { return true }
    if body.index_of("outcome:") >= 0 { return true }
    if body.index_of("@sentinel") >= 0 { return true }
    if _has_sentinel(body) { return true }
    return false
}

// ─── lint_file ────────────────────────────────────────────────

// fn lint_file(path: string) -> map
//   returns map with keys:
//     path, c1, c2, c3, c4, c5, score, verdict
//   verdict ∈ { "PASS" (>=4/5), "WARN" (==3/5), "FAIL" (<3/5) }
fn lint_file(path: string) -> map {
    let mut m: map = #{}
    m["path"] = path
    if !file_exists_safe(path) {
        m["c1"] = false
        m["c2"] = false
        m["c3"] = false
        m["c4"] = false
        m["c5"] = false
        m["score"] = 0
        m["verdict"] = "FAIL"
        m["error"] = "file_not_found"
        return m
    }
    let body = _read(path)
    let r1 = c1_banner(body)
    let r2 = c2_write_barrier(body)
    let r3 = c3_falsifier(body)
    let r4 = c4_citations(body)
    let r5 = c5_verdict(body)
    let mut score = 0
    if r1 { score = score + 1 }
    if r2 { score = score + 1 }
    if r3 { score = score + 1 }
    if r4 { score = score + 1 }
    if r5 { score = score + 1 }
    let mut verdict = "FAIL"
    if score >= 4 { verdict = "PASS" }
    else if score == 3 { verdict = "WARN" }
    m["c1"] = r1
    m["c2"] = r2
    m["c3"] = r3
    m["c4"] = r4
    m["c5"] = r5
    m["score"] = score
    m["verdict"] = verdict
    return m
}

// ─── scan-dir ────────────────────────────────────────────────

// Lists all atlas.append.*.n6 files in a directory.
fn _list_appends(dir: string) -> array {
    if !dir_exists(dir) { return [] }
    let cmd = "find '" + dir + "' -maxdepth 2 -type f -name 'atlas.append.*.n6' 2>/dev/null | sort"
    let out = to_string(exec(cmd)).trim()
    if len(out) == 0 { return [] }
    return out.split("\n")
}

// ─── format ──────────────────────────────────────────────────

fn _bool_str(b: bool) -> string {
    if b { return "Y" }
    return "."
}

fn _print_result(r: map) {
    let path = r["path"]
    let c1 = r["c1"]
    let c2 = r["c2"]
    let c3 = r["c3"]
    let c4 = r["c4"]
    let c5 = r["c5"]
    let score = r["score"]
    let verdict = r["verdict"]
    println("  [" + verdict + "] C1=" + _bool_str(c1) + " C2=" + _bool_str(c2)
            + " C3=" + _bool_str(c3) + " C4=" + _bool_str(c4) + " C5=" + _bool_str(c5)
            + " score=" + to_string(score) + "/5  " + path)
}

// ─── self-test ────────────────────────────────────────────────

fn _run_self_test() {
    println("=== n6_honesty --self-test ===")
    let tdir = "/tmp/honesty_test"
    exec("rm -rf '" + tdir + "'")
    exec("mkdir -p '" + tdir + "'")

    // fixture A: PASS — all 5 preconditions present
    let fa = tdir + "/fixture_pass.n6"
    let fa_body = "// HONESTY: full disclosure\n// honesty-triad operating under preconditions C1..C5\n// WRITE-BARRIER: append-only via atlas.append.*.n6\n// falsifier: if sigma(6) != 12 the claim falls\n// refs: OEIS A000203, lib/n6_arithmetic/n6_arith.hexa:42\n// VERDICT: PASS\n// __TEST__ PASS score=5/5\n"
    write_file(fa, fa_body)

    // fixture B: WARN — 3 preconditions (banner + write-barrier + verdict)
    let fb = tdir + "/fixture_warn.n6"
    let fb_body = "// HONESTY: partial\n// dry-run mode active\n// VERDICT: provisional\n// no negation provided, no citations\n"
    write_file(fb, fb_body)

    // fixture C: FAIL — only 1 precondition (verdict only)
    let fc = tdir + "/fixture_fail.n6"
    let fc_body = "// random commit notes\n// nothing about honesty here\n// VERDICT: shipped\n"
    write_file(fc, fc_body)

    let ra = lint_file(fa)
    let rb = lint_file(fb)
    let rc = lint_file(fc)

    _print_result(ra)
    _print_result(rb)
    _print_result(rc)

    let mut ok = true
    if ra["verdict"] != "PASS" {
        eprintln("__N6_HONESTY__ FAIL reason=fixture_a_expected_PASS got=" + ra["verdict"])
        ok = false
    }
    if rb["verdict"] != "WARN" {
        eprintln("__N6_HONESTY__ FAIL reason=fixture_b_expected_WARN got=" + rb["verdict"] + " score=" + to_string(rb["score"]))
        ok = false
    }
    if rc["verdict"] != "FAIL" {
        eprintln("__N6_HONESTY__ FAIL reason=fixture_c_expected_FAIL got=" + rc["verdict"] + " score=" + to_string(rc["score"]))
        ok = false
    }

    // Spot-check the unit predicates
    if !c1_banner("// HONESTY: yo") { eprintln("__N6_HONESTY__ FAIL reason=c1_banner_unit"); ok = false }
    if c1_banner("hello world\n") { eprintln("__N6_HONESTY__ FAIL reason=c1_banner_false_positive"); ok = false }
    if !c2_write_barrier("see atlas.append.foo.n6") { eprintln("__N6_HONESTY__ FAIL reason=c2_unit"); ok = false }
    if !c3_falsifier("falsifier: x != y") { eprintln("__N6_HONESTY__ FAIL reason=c3_unit"); ok = false }
    if !c4_citations("ref: A000203 OEIS") { eprintln("__N6_HONESTY__ FAIL reason=c4_oeis_unit"); ok = false }
    if !c4_citations("see https://example.com/") { eprintln("__N6_HONESTY__ FAIL reason=c4_url_unit"); ok = false }
    if !c5_verdict("VERDICT: PASS") { eprintln("__N6_HONESTY__ FAIL reason=c5_verdict_unit"); ok = false }
    if !c5_verdict("__SOMETHING__ PASS extra") { eprintln("__N6_HONESTY__ FAIL reason=c5_sentinel_unit"); ok = false }

    // cleanup
    exec("rm -rf '" + tdir + "'")

    if !ok { exit(2) }
    println("__N6_HONESTY__ PASS")
    exit(0)
}

// ─── runner ───────────────────────────────────────────────────

fn main() -> void {
    let raw_args = args()
    let mut cli = []
    let mut ai = 2
    while ai < len(raw_args) {
        cli.push(raw_args[ai])
        ai = ai + 1
    }

    if len(cli) == 0 {
        eprintln("__N6_HONESTY__ FAIL reason=usage fix=--self-test|--scan PATH|--scan-dir DIR")
        exit(1)
    }

    let mut i = 0
    while i < len(cli) {
        let a = cli[i]
        if a == "--self-test" || a == "--selftest" {
            _run_self_test()
        }
        else if a == "--scan" {
            if i + 1 >= len(cli) {
                eprintln("__N6_HONESTY__ FAIL reason=missing_path fix=--scan <path>")
                exit(1)
            }
            let path = cli[i + 1]
            let r = lint_file(path)
            _print_result(r)
            let v = r["verdict"]
            if v == "FAIL" {
                eprintln("__N6_HONESTY__ FAIL verdict=FAIL file=" + path + " score=" + to_string(r["score"]) + "/5")
                exit(2)
            }
            println("__N6_HONESTY__ PASS verdict=" + v + " file=" + path + " score=" + to_string(r["score"]) + "/5")
            exit(0)
        }
        else if a == "--scan-dir" {
            if i + 1 >= len(cli) {
                eprintln("__N6_HONESTY__ FAIL reason=missing_dir fix=--scan-dir <dir>")
                exit(1)
            }
            let dir = cli[i + 1]
            let files = _list_appends(dir)
            if len(files) == 0 {
                eprintln("__N6_HONESTY__ FAIL reason=no_atlas_append_files dir=" + dir)
                exit(1)
            }
            let mut pass = 0
            let mut warn = 0
            let mut fail = 0
            let mut k = 0
            while k < len(files) {
                let r = lint_file(files[k])
                _print_result(r)
                let v = r["verdict"]
                if v == "PASS" { pass = pass + 1 }
                else if v == "WARN" { warn = warn + 1 }
                else { fail = fail + 1 }
                k = k + 1
            }
            println("=== summary: " + to_string(pass) + " PASS / " + to_string(warn) + " WARN / " + to_string(fail) + " FAIL of " + to_string(len(files)) + " files ===")
            if fail > 0 {
                eprintln("__N6_HONESTY__ FAIL reason=scan_dir_has_failures pass=" + to_string(pass) + " warn=" + to_string(warn) + " fail=" + to_string(fail))
                exit(2)
            }
            println("__N6_HONESTY__ PASS pass=" + to_string(pass) + " warn=" + to_string(warn) + " fail=0 dir=" + dir)
            exit(0)
        }
        else if a == "--help" || a == "-h" {
            println("usage: hexa run lib/n6_honesty/honesty_triad.hexa [--self-test|--scan PATH|--scan-dir DIR]")
            println("preconditions: C1=banner C2=write-barrier C3=falsifier C4=citations C5=verdict")
            println("verdicts: PASS (>=4/5) | WARN (==3/5) | FAIL (<3/5)")
            exit(0)
        }
        else {
            eprintln("__N6_HONESTY__ FAIL reason=unknown_arg arg=" + a + " fix=--help")
            exit(1)
        }
        i = i + 1
    }
}
