// stream_discovery_graph.hexa — NDJSON 스트리밍 유틸리티 (ROI #8)
// 12MB discovery_graph.json / 13MB atlas.n6 전체 메모리 로드 방지.
// read_file() 대신 head/tail/grep 셸 스트리밍으로 O(Δ) 메모리 사용.
//
// 사용: hexa stream_discovery_graph.hexa [stats|nodes|edges|ids|query <pattern>]
// 라이브러리: 다른 .hexa에서 함수 복사(hexa import 미지원)하여 사용.

let HOME = env("HOME")
let GRAPH_PATH = HOME + "/core/nexus/discovery/discovery_graph.json"
let ATLAS_PATH = HOME + "/core/nexus/n6/atlas.n6"

// ═══════════════════════════════════════════════════════════════
// 스트리밍 API — read_file() 대신 셸 파이프 사용
// ═══════════════════════════════════════════════════════════════

// 스트리밍 노드 ID 추출 — grep + awk, 메모리 O(결과크기)만 사용
// read_file() 전체 로드 대비 ~95% 메모리 절약
fn stream_node_ids(path: string) -> list {
    let mut ids = []
    let cmd = "grep -E '\"type\"\\s*:\\s*\"node\"' '" + path + "' 2>/dev/null | " +
              "sed -n 's/.*\"id\"\\s*:\\s*\"\\([^\"]*\\)\".*/\\1/p'"
    let mut raw = ""
    try { raw = to_string(exec(cmd)).trim() } catch e { return ids }
    if raw == "" { return ids }
    let lines = raw.split("\n")
    for line in lines {
        let t = line.trim()
        if t != "" { ids = ids + [t] }
    }
    ids
}

// 스트리밍 노드 수 — wc 기반, 메모리 O(1)
fn stream_count_nodes(path: string) -> i64 {
    let cmd = "grep -cE '\"type\"\\s*:\\s*\"node\"' '" + path + "' 2>/dev/null || echo 0"
    let mut raw = ""
    try { raw = to_string(exec(cmd)).trim() } catch e { return 0 }
    try { return to_int(raw) } catch e { return 0 }
}

// 스트리밍 엣지 수 — wc 기반, 메모리 O(1)
fn stream_count_edges(path: string) -> i64 {
    let cmd = "grep -cE '\"type\"\\s*:\\s*\"edge\"' '" + path + "' 2>/dev/null || echo 0"
    let mut raw = ""
    try { raw = to_string(exec(cmd)).trim() } catch e { return 0 }
    try { return to_int(raw) } catch e { return 0 }
}

// 스트리밍 윈도우 읽기 — head/tail 조합, 메모리 O(window_size)만 사용
// 전체 파일 대신 line_start ~ line_start+count 범위만 로드
fn stream_window(path: string, line_start: i64, count: i64) -> list {
    let mut lines_out = []
    let cmd = "tail -n +'" + to_string(line_start) + "' '" + path + "' | head -n " + to_string(count)
    let mut raw = ""
    try { raw = to_string(exec(cmd)).trim() } catch e { return lines_out }
    if raw == "" { return lines_out }
    let lines = raw.split("\n")
    for line in lines {
        let t = line.trim()
        if t != "" { lines_out = lines_out + [t] }
    }
    lines_out
}

// 스트리밍 최근 N줄 — tail 기반, 메모리 O(N)만 사용
fn stream_tail(path: string, n: i64) -> list {
    let mut lines_out = []
    let cmd = "tail -n " + to_string(n) + " '" + path + "'"
    let mut raw = ""
    try { raw = to_string(exec(cmd)).trim() } catch e { return lines_out }
    if raw == "" { return lines_out }
    let lines = raw.split("\n")
    for line in lines {
        let t = line.trim()
        if t != "" { lines_out = lines_out + [t] }
    }
    lines_out
}

// 스트리밍 패턴 검색 — grep 기반, 메모리 O(매치수)만 사용
fn stream_query(path: string, pattern: string) -> list {
    let mut matches = []
    let cmd = "grep -E '" + pattern + "' '" + path + "' 2>/dev/null"
    let mut raw = ""
    try { raw = to_string(exec(cmd)).trim() } catch e { return matches }
    if raw == "" { return matches }
    let lines = raw.split("\n")
    for line in lines {
        let t = line.trim()
        if t != "" { matches = matches + [t] }
    }
    matches
}

// 스트리밍 도메인별 노드 — grep 파이프, 메모리 O(도메인노드수)
fn stream_nodes_by_domain(path: string, domain: string) -> list {
    let mut nodes = []
    let cmd = "grep -E '\"type\"\\s*:\\s*\"node\"' '" + path + "' 2>/dev/null | " +
              "grep '\"domain\".*\"" + domain + "\"'"
    let mut raw = ""
    try { raw = to_string(exec(cmd)).trim() } catch e { return nodes }
    if raw == "" { return nodes }
    let lines = raw.split("\n")
    for line in lines {
        let t = line.trim()
        if t != "" { nodes = nodes + [t] }
    }
    nodes
}

// 전체 줄 수 — wc 기반, 메모리 O(1)
fn stream_total_lines(path: string) -> i64 {
    let cmd = "wc -l < '" + path + "' 2>/dev/null || echo 0"
    let mut raw = ""
    try { raw = to_string(exec(cmd)).trim() } catch e { return 0 }
    try { return to_int(raw) } catch e { return 0 }
}

// 파일 크기 (bytes) — stat 기반, 메모리 O(1)
fn stream_file_size(path: string) -> i64 {
    let cmd = "stat -f %z '" + path + "' 2>/dev/null || echo 0"
    let mut raw = ""
    try { raw = to_string(exec(cmd)).trim() } catch e { return 0 }
    try { return to_int(raw) } catch e { return 0 }
}

// ═══════════════════════════════════════════════════════════════
// 듀얼 포맷 지원 — discovery_graph.json (NDJSON) + atlas.n6 (NDJSON)
// ═══════════════════════════════════════════════════════════════

// 양 파일 자동 선택: atlas.n6 우선, 없으면 discovery_graph.json 폴백
fn resolve_graph_path() -> string {
    let check = to_string(exec("test -f '" + ATLAS_PATH + "' && echo y || echo n")).trim()
    if check == "y" { return ATLAS_PATH }
    let check2 = to_string(exec("test -f '" + GRAPH_PATH + "' && echo y || echo n")).trim()
    if check2 == "y" { return GRAPH_PATH }
    return ""
}

// ═══════════════════════════════════════════════════════════════
// CLI
// ═══════════════════════════════════════════════════════════════

let args = argv()

if args.len() < 2 {
    println("stream_discovery_graph.hexa — NDJSON 스트리밍 유틸리티")
    println("")
    println("사용법:")
    println("  hexa stream_discovery_graph.hexa stats          통계 (노드/엣지/줄/크기)")
    println("  hexa stream_discovery_graph.hexa nodes [N]      최근 N 노드 (기본 20)")
    println("  hexa stream_discovery_graph.hexa edges [N]      최근 N 엣지 (기본 20)")
    println("  hexa stream_discovery_graph.hexa ids            전체 노드 ID 목록")
    println("  hexa stream_discovery_graph.hexa query <pat>    패턴 검색")
    println("  hexa stream_discovery_graph.hexa domain <name>  도메인별 노드")
    println("  hexa stream_discovery_graph.hexa window <S> <N> S줄부터 N줄")
} else {
    let cmd = args[1]
    let path = resolve_graph_path()
    if path == "" {
        println("[ERROR] 그래프 파일 없음 (atlas.n6 / discovery_graph.json)")
    } else {
        if cmd == "stats" {
            let total = stream_total_lines(path)
            let nodes = stream_count_nodes(path)
            let edges = stream_count_edges(path)
            let size = stream_file_size(path)
            let size_mb = to_string(size / 1048576)
            println("path:  " + path)
            println("lines: " + to_string(total))
            println("nodes: " + to_string(nodes))
            println("edges: " + to_string(edges))
            println("size:  " + size_mb + " MB (" + to_string(size) + " bytes)")
        } else if cmd == "nodes" {
            let n = if args.len() >= 3 { try { to_int(args[2]) } catch e { 20 } } else { 20 }
            let recent = stream_tail(path, n * 3)  // oversample since mixed node/edge
            let mut count = 0
            for line in recent {
                if line.contains("\"type\": \"node\"") || line.contains("\"type\":\"node\"") {
                    println(line)
                    count = count + 1
                    if count >= n { break }
                }
            }
        } else if cmd == "edges" {
            let n = if args.len() >= 3 { try { to_int(args[2]) } catch e { 20 } } else { 20 }
            let recent = stream_tail(path, n * 3)
            let mut count = 0
            for line in recent {
                if line.contains("\"type\": \"edge\"") || line.contains("\"type\":\"edge\"") {
                    println(line)
                    count = count + 1
                    if count >= n { break }
                }
            }
        } else if cmd == "ids" {
            let ids = stream_node_ids(path)
            for id in ids { println(id) }
            println("--- total: " + to_string(ids.len()))
        } else if cmd == "query" {
            if args.len() < 3 {
                println("[ERROR] 패턴 필요: query <pattern>")
            } else {
                let pattern = args[2]
                let results = stream_query(path, pattern)
                for r in results { println(r) }
                println("--- matches: " + to_string(results.len()))
            }
        } else if cmd == "domain" {
            if args.len() < 3 {
                println("[ERROR] 도메인 필요: domain <name>")
            } else {
                let domain = args[2]
                let nodes = stream_nodes_by_domain(path, domain)
                for n in nodes { println(n) }
                println("--- domain '" + domain + "': " + to_string(nodes.len()) + " nodes")
            }
        } else if cmd == "window" {
            if args.len() < 4 {
                println("[ERROR] 범위 필요: window <start> <count>")
            } else {
                let start = try { to_int(args[2]) } catch e { 1 }
                let count = try { to_int(args[3]) } catch e { 10 }
                let lines = stream_window(path, start, count)
                for l in lines { println(l) }
            }
        } else {
            println("[ERROR] 알 수 없는 명령: " + cmd)
        }
    }
}
