%I A000000  (proposed)
%S 1,4,3,6,5,1,7,8,9,5,11,9,13,7,5,10,17,6,19,5,7,11,23,2,15,13,3,1,29,5
%T 31,4,11,17,35,27,37,19,13,2
%N Denominator of R(n) = sigma(n)*phi(n) / (n*tau(n)) reduced to lowest terms, where sigma = A000203, phi = A000010, tau = A000005.
%C Companion to the numerator sequence (A000000-pending, Seq 3).  a(n)=1 ⟺ R(n) is integer ⟺ n is in the locus A000000-pending (Seq 1).
%C The unique fixed point of R is n=6 (a(6)=1 and numerator(6)=1).
%C For prime p, denominator(p) = p (because R(p) = (p^2-1)/(2p), and gcd(p^2-1, 2p) divides 2 since p is odd).  Hence the subsequence at prime arguments matches A000040 starting from a(2) = 2... wait: actually for p=2, R(2)=3/4, denominator=4.  For odd primes p, gcd(p^2-1, 2p)=2 so denominator = p.  So denominators at primes 2,3,5,7,11,... = 4,3,5,7,11,... .
%H NEXUS-6 atlas, <a href="https://github.com/dancinlife/nexus">SIG-ATLAS-203</a>
%F a(n) = n * A000005(n) / gcd(A000203(n) * A000010(n), n * A000005(n)).
%e For n=6: gcd(24, 24)=24, denominator = 24/24 = 1.
%e For n=2: gcd(3, 4)=1, denominator = 4.
%Y Cf. A000005, A000010, A000203, A000040, A000000-pending (numerator), A000000-pending (integer-locus).
%K nonn,frac
%O 1,1
%A NEXUS-6 research collective, 2026-04-19
