%I A000000  (proposed)
%S 1,3,4,7,12,1,24,15,26,9,60,14,84,18,16,31,144,13,180,14,32,45,264,5,124
%T 63,20,4,420,12,480,21,80,108,288,91,684,135,112,9
%N Numerator of R(n) = sigma(n)*phi(n) / (n*tau(n)) reduced to lowest terms, where sigma = A000203, phi = A000010, tau = A000005.
%C R(n) is the σφ-totient-tau ratio, central to the n=6 uniqueness theorem σ(n)·φ(n) = n·τ(n) ⟺ n=6 (n≥2).
%C a(6) = 1 because R(6) = 24/24 = 1.  The complementary denominator sequence is A000000-pending (Seq 4).
%C R(n) integer ⟺ this numerator equals R(n) and the denominator (Seq 4) equals 1; the locus is A000000-pending (Seq 1).
%H NEXUS-6 atlas, <a href="https://github.com/dancinlife/nexus">SIG-ATLAS-203</a>
%F a(n) = A000203(n) * A000010(n) / gcd(A000203(n) * A000010(n), n * A000005(n)).
%e For n=6: sigma*phi = 12*2 = 24, n*tau = 6*4 = 24, gcd = 24, numerator = 1.
%e For n=2: sigma*phi = 3*1 = 3, n*tau = 4, gcd = 1, numerator = 3.
%Y Cf. A000005, A000010, A000203, A000000-pending (denominator), A000000-pending (integer-locus).
%K nonn,frac
%O 1,2
%A NEXUS-6 research collective, 2026-04-19
