%I A000000  (proposed)
%S 1,6,28,54,96,120,135,196,224,234,270,360,496,672,775,819,864,891,936,1080
%T 1372,1488,1550,1638,1782,1920,2016,2176,3000,3042,3375,3402,3724,3744,3780
%U 4320,4374,4650,4680,4704,5632,5733,6048,6200,6318,6528,6552,6750,6860,7128
%V 8128,9000,9720
%N Numbers k such that sigma(k)*phi(k)/(k*tau(k)) is an integer, where sigma is the sum of divisors (A000203), phi is Euler's totient (A000010), and tau is the number of divisors (A000005).
%C This sequence collects integers for which the ratio R(k) = sigma(k)*phi(k)/(k*tau(k)) is an integer.  R(k) is always a positive rational; its numerator and denominator (in lowest terms) appear as A-number-pending sequences.
%C The identity sigma(k)*phi(k) = k*tau(k) holds only at k = 6 (computer-checked for k in [2, 10^4]; three independent proofs are catalogued in the NEXUS-6 atlas reference).  Hence k = 6 is the unique solution to R(k) = 1 (k > 1) and is the first non-trivial term of this sequence.
%C The first four perfect numbers (A000396: 6, 28, 496, 8128) all appear in this list.
%C 53 terms with k <= 10000.
%H NEXUS-6 atlas, <a href="https://github.com/dancinlife/nexus">SIG-ATLAS-203 (n=6 uniqueness theorem, σφ=nτ)</a>
%F R(k) = A000203(k) * A000010(k) / (k * A000005(k)).
%e R(6) = sigma(6)*phi(6)/(6*tau(6)) = 12*2/(6*4) = 24/24 = 1, so 6 is a term.
%e R(28) = sigma(28)*phi(28)/(28*tau(28)) = 56*12/(28*6) = 672/168 = 4, so 28 is a term.
%e R(120) = sigma(120)*phi(120)/(120*tau(120)) = 360*32/(120*16) = 11520/1920 = 6, so 120 is a term.
%Y Cf. A000005, A000010, A000203, A000396 (perfect numbers, all four computed terms in this sequence).
%K nonn,easy
%O 1,2
%A NEXUS-6 research collective, 2026-04-19
