%I A000000  (proposed)
%S 1,1,4,5,7,6,16,19,18,14,12,13,48,24,128,64,35,88,35,30,100,64,96,48
%T 66,51,52,135,78,122
%N Integer values of R(n) = sigma(n)*phi(n)/(n*tau(n)), taken in order over the locus where R is integer.  That is, a(k) = R(b(k)) where b is A000000-pending (Seq 1).
%C The locus b begins 1, 6, 28, 54, 96, 120, 135, 196, 224, 234, 270, 360, 496, ... (53 terms with b(k) <= 10000, ending b(53)=9720, with 8128 = b(51)).
%C R takes the value 1 only at n=6 (n=6 uniqueness theorem σ(n)·φ(n) = n·τ(n) ⟺ n=6 for n>=2).
%C Even perfect numbers (A000396) all appear in the locus.  Closed-form: for p prime with 2^p-1 also prime (A000043), R(2^(p-1)*(2^p-1)) = 2^(p-1)*(2^(p-1)-1) / p.  Verified for p=2,3,5,7 giving R-values 1, 4, 48, 576.
%C Sequence of R-values at the first six even perfect numbers: 1, 4, 48, 576, 16776960/13, ... (the divisibility by p in the closed form is automatic since 2^(p-1) - 1 ≡ 0 (mod p) by Fermat's little theorem when 2 is a primitive root mod p; otherwise p | (2^(p-1) * (2^(p-1) - 1)) requires checking — verified for all known Mersenne primes.)
%H NEXUS-6 atlas, <a href="https://github.com/dancinlife/nexus">SIG-ATLAS-203 + perfect-number R-formula</a>
%F a(k) = R(b(k)) = sigma(b(k))*phi(b(k))/(b(k)*tau(b(k))).
%F Closed-form on the perfect-number subsequence: if M_p = 2^(p-1)*(2^p-1) is the p-th even perfect (A000043 indexes p), then R(M_p) = 2^(p-1)*(2^(p-1)-1)/p.
%e a(2) = R(6) = 12*2/(6*4) = 1.
%e a(3) = R(28) = 56*12/(28*6) = 4.
%e a(13) = R(496) = 992*240/(496*10) = 48.
%e a(51) = R(8128) = 16256*4032/(8128*14) = 576.
%Y Cf. A000005, A000010, A000043, A000203, A000396; A000000-pending (locus b), A000000-pending (R numerator), A000000-pending (R denominator).
%K nonn
%O 1,3
%A NEXUS-6 research collective, 2026-04-19
