%I A000000  (proposed)
%S 1,6,24,28,40,84,96,117,120,224,234,252,288,360,384,468,496,640,672,756
%T 775,819,936,1488,1536,1550,1638,1701,1792,1872,1920,2016,2176,2268,2325
%U 2480,3100,3159,3276,3402,3744,3780,4320,4464,4650,4680,5376,5632,5760
%V 6048,6144,6200,6318,6528,6552,6804,6875,6975,7440,7488,8128,9300
%N Numbers k such that k divides lcm(sigma(k), phi(k)), where sigma is the sum-of-divisors (A000203) and phi is Euler's totient (A000010).
%C This is a companion to the σφ-divisibility family.  Where A000000-pending (Seq 1) requires k*tau(k) | sigma(k)*phi(k), this sequence requires only k | lcm(sigma(k), phi(k)).
%C The first four perfect numbers (6, 28, 496, 8128 in A000396) appear; many highly composite numbers (24, 120, 360, 5040 candidates) appear or fail in informative ways.
%C 62 terms with k <= 10000.
%C Equivalent: lcm(sigma(k), phi(k)) = k * gcd(sigma(k), phi(k)) * m for some positive integer m.
%H NEXUS-6 atlas, <a href="https://github.com/dancinlife/nexus">SIG-ATLAS-203, σφ=nτ uniqueness theorem</a>
%F a(k) is in the sequence iff lcm(A000203(k), A000010(k)) mod k = 0.
%e For k=6: sigma=12, phi=2, lcm=12, and 6 | 12, so 6 is a term.
%e For k=24: sigma=60, phi=8, lcm=120, and 24 | 120, so 24 is a term.
%e For k=12: sigma=28, phi=4, lcm=28, and 12 does not divide 28, so 12 is not a term.
%Y Cf. A000005, A000010, A000203, A000396.
%K nonn,easy
%O 1,2
%A NEXUS-6 research collective, 2026-04-19
