// expanded_picker.hexa — 4-byte ANU hex → (line, op, mag) for 7-op space.
// Mutable range for mutation_target.hexa: lines 9..14 (compute body) plus
// 19..22 (score body with while-loop). We expand to 9..22 to cover loop_unroll.
//
// Usage: hexa expanded_picker.hexa <4-byte-hex>  → TSV "line\top\tmag"

fn hex_byte(s: string, i: i64) -> i64 {
    let sub = s.substring(i * 2, i * 2 + 2)
    let mut v = 0
    let mut j = 0
    let chars = sub.chars()
    while j < chars.len() {
        let c = chars[j]
        let cs = to_string(c)
        let mut d = 0
        if cs == "0" { d = 0 }
        if cs == "1" { d = 1 }
        if cs == "2" { d = 2 }
        if cs == "3" { d = 3 }
        if cs == "4" { d = 4 }
        if cs == "5" { d = 5 }
        if cs == "6" { d = 6 }
        if cs == "7" { d = 7 }
        if cs == "8" { d = 8 }
        if cs == "9" { d = 9 }
        if cs == "a" { d = 10 }
        if cs == "b" { d = 11 }
        if cs == "c" { d = 12 }
        if cs == "d" { d = 13 }
        if cs == "e" { d = 14 }
        if cs == "f" { d = 15 }
        v = v * 16 + d
        j = j + 1
    }
    return v
}

let MUT_LINE_MIN = 9
let MUT_LINE_MAX = 22

let _args = args()
if _args.len() < 3 {
    println("ERROR: need 4-byte hex (8 chars)")
    exit(1)
}
let hex = _args[2].trim()
if hex.len() < 8 {
    println("ERROR: hex too short: " + hex)
    exit(1)
}

let b0 = hex_byte(hex, 0)
let b1 = hex_byte(hex, 1)
let b2 = hex_byte(hex, 2)
let b3 = hex_byte(hex, 3)

let span = MUT_LINE_MAX - MUT_LINE_MIN + 1
let line_offset = b1 - ((b1 / span) * span)
let line = MUT_LINE_MIN + line_offset

// 7 ops, indexed 0..6
let op_idx = b2 - ((b2 / 7) * 7)
let mut op = "tweak_const"
if op_idx == 0 { op = "tweak_const" }
if op_idx == 1 { op = "swap_op" }
if op_idx == 2 { op = "rename_var" }
if op_idx == 3 { op = "swap_lines" }
if op_idx == 4 { op = "inline_const" }
if op_idx == 5 { op = "extract_var" }
if op_idx == 6 { op = "loop_unroll" }

let mag_idx = b3 - ((b3 / 4) * 4)
let mut mag = "+1"
if mag_idx == 0 { mag = "+1" }
if mag_idx == 1 { mag = "-1" }
if mag_idx == 2 { mag = "+10" }
if mag_idx == 3 { mag = "-10" }

println(to_string(line) + "\t" + op + "\t" + mag)
