// fixed_point_detector.hexa — post-hoc scan of a mutations.jsonl log.
// Reports:
//   * longest run of consecutive identical hashes among ACCEPTED iterations
//   * longest stretch of zero metric_up among ACCEPTED iterations (100-iter window)
//   * verdict: "FIXED-POINT (hash)" | "FIXED-POINT (metric-stall)" | "NO FIXED-POINT"
//
// Usage: hexa fixed_point_detector.hexa <mutations.jsonl> [hash_thresh=10] [metric_window=100]

fn json_str(line: string, key: string) -> string {
    let q = "\"" + key + "\":\""
    let s = line.index_of(q)
    if s < 0 { return "" }
    let start = s + q.len()
    let end = line.index_of("\"", start)
    if end < 0 { return "" }
    return line.substring(start, end)
}

fn json_int(line: string, key: string) -> i64 {
    let q = "\"" + key + "\":"
    let s = line.index_of(q)
    if s < 0 { return 0 }
    let start = s + q.len()
    // read until comma/brace
    let chars = line.chars()
    let mut end = start
    while end < chars.len() {
        let c = to_string(chars[end])
        if c == "," || c == "}" { break }
        end = end + 1
    }
    let sub = line.substring(start, end).trim()
    let mut v = 0
    try { v = to_int(sub) } catch e { v = 0 }
    return v
}

let _args = args()
if _args.len() < 3 {
    println("ERROR: need mutations.jsonl path")
    exit(1)
}
let log_path = _args[2]
let mut hash_thresh = 10
if _args.len() >= 4 {
    try { hash_thresh = to_int(_args[3]) } catch e { hash_thresh = 10 }
}
let mut metric_window = 100
if _args.len() >= 5 {
    try { metric_window = to_int(_args[4]) } catch e { metric_window = 100 }
}

let mut content = ""
try { content = read_file(log_path) } catch e { content = "" }
if content.len() == 0 {
    println("ERROR: empty log")
    exit(1)
}

let lines = content.split("\n")
let mut i = 0
let mut prev_hash = ""
let mut cur_run = 0
let mut best_run = 0
let mut best_run_end = 0

// metric-stall tracking: a sliding count of accepted iters with delta>0 within window
let mut accept_iters = []
let mut metric_up_iters = []

while i < lines.len() {
    let ln = to_string(lines[i])
    if ln.index_of("\"iter\":") < 0 { i = i + 1 ; continue }
    let accept = json_int(ln, "accept")
    let iter_n = json_int(ln, "iter")
    let delta = json_int(ln, "delta")
    let hash = json_str(ln, "hash")
    if accept == 1 {
        accept_iters = accept_iters.push(iter_n)
        if delta > 0 { metric_up_iters = metric_up_iters.push(iter_n) }
        if hash == prev_hash && prev_hash.len() > 0 {
            cur_run = cur_run + 1
        } else {
            cur_run = 1
            prev_hash = hash
        }
        if cur_run > best_run {
            best_run = cur_run
            best_run_end = iter_n
        }
    } else {
        // non-accept breaks hash run
        cur_run = 0
        prev_hash = ""
    }
    i = i + 1
}

// metric stall: scan window over accept_iters; find largest window of size metric_window
// where no iter has delta>0
let mut max_stall = 0
let mut stall_start = 0
let mut stall_end = 0
let mut cur_stall = 0
let mut cur_stall_start = 0
let mut aj = 0
// walk accepted iters in order; count consecutive no-delta runs
while aj < accept_iters.len() {
    let it = to_string(accept_iters[aj])
    let mut it_n = 0
    try { it_n = to_int(it) } catch e { it_n = 0 }
    // is this iter in metric_up list?
    let mut hit = false
    let mut mj = 0
    while mj < metric_up_iters.len() {
        let mt = to_string(metric_up_iters[mj])
        if mt == it { hit = true ; break }
        mj = mj + 1
    }
    if hit {
        if cur_stall > max_stall {
            max_stall = cur_stall
            stall_start = cur_stall_start
            stall_end = it_n - 1
        }
        cur_stall = 0
        cur_stall_start = it_n + 1
    } else {
        if cur_stall == 0 { cur_stall_start = it_n }
        cur_stall = cur_stall + 1
    }
    aj = aj + 1
}
if cur_stall > max_stall {
    max_stall = cur_stall
    stall_start = cur_stall_start
    stall_end = 0
}

let mut verdict = "NO FIXED-POINT"
if best_run >= hash_thresh { verdict = "FIXED-POINT (hash)" }
if max_stall >= metric_window { verdict = "FIXED-POINT (metric-stall)" }

println("=== fixed-point detector ===")
println("log: " + log_path)
println("accept_count=" + to_string(accept_iters.len()) + " metric_up_count=" + to_string(metric_up_iters.len()))
println("longest_hash_run=" + to_string(best_run) + " end_iter=" + to_string(best_run_end) + " (thresh=" + to_string(hash_thresh) + ")")
println("longest_metric_stall=" + to_string(max_stall) + " [~iter " + to_string(stall_start) + ".." + to_string(stall_end) + "] (window=" + to_string(metric_window) + ")")
println("verdict: " + verdict)
