// analyze_extras.hexa — slow-tick distribution + state-jump + period detector
//
// Input:  <run_dir>/log.jsonl  with fields tau, bufsize, byte_dt_ns, refreshed, diff_L1
// Output: stdout report + <run_dir>/extras.json
//
// Measures:
//   1. bufsize → slow-tick period (detects period in slow-tick tau)
//   2. slow-tick dt distribution shape (mean, std, min, max, p50/p90/p99)
//   3. diff_L1 stats split by {refreshed=1} vs {refreshed=0}
//   4. slow-tick alignment with refreshed flag — correlation metric

// Delegate heavy numeric work to python3 one-liner (math + std).

let _a = args()
if _a.len() < 3 {
    println("usage: analyze_extras.hexa <run_dir>")
    exit(1)
}
let run_dir = _a[2]

let log_path = run_dir + "/log.jsonl"
let out_path = run_dir + "/extras.json"

// R37/AN13/L3-PY violation — python3 heavy numeric analyzer stubbed 2026-04-18
// Original: 60-line /usr/bin/python3 -c '...' (json+math+statistics: slow-tick distribution,
//           period detector via GCD, diff_L1 split, exponential gap fit, JSON report writer)
// Entire module is a python3 wrapper — no hexa-native equivalent yet.
// STUB: emit sentinel report and panic so caller sees a clear blocking error.
eprintln("[R37] analyze_extras.hexa: python3 numeric analyzer blocked — no hexa-native replacement.")
eprintln("  input:  " + log_path)
eprintln("  output: " + out_path + " (would contain slow-tick/period/diff_L1 report)")
panic("R37/AN13/L3-PY: python3 invocation blocked at analyze_extras.hexa. Research module — hexa-native stats port required (median/MAD/pstdev/Counter). Escalate to user.")
