SIG-N6-BERN-001	17
SIG-DFS-202	11
SIG-META-101	11
SIG-CROSS-001	10
SIG-DFS-201	10
SIG-DFS-206	9
SIG-META-001	9
SIG-ATLAS-115	8
SIG-FUSION-001	8
SIG-FUSION-002	8
SIG-FUSION-003	8
SIG-ATLAS-301	7
SIG-META-107	7
SIG-META-109	7
SIG-META-110	7
SIG-META-116	7
SIG-NEURAL-001	7
SIG-OURO-101	7
SIG-7H-202	6
SIG-ATLAS-111	6
SIG-ATLAS-203	6
SIG-ATLAS-204	6
SIG-BLOW-203	6
SIG-DFS-001	6
SIG-META-111	6
SIG-CROSS-002	5
SIG-CROSS-101	5
SIG-DFS-207	5
SIG-SR-101	5
SIG-7B-201	4
SIG-7B-202	4
SIG-7B-206	4
SIG-7B-207	4
SIG-7B-208	4
SIG-7H-001	4
SIG-7H-201	4
SIG-7H-204	4
SIG-7N-205	4
SIG-7P-001	4
SIG-7P-201	4
SIG-7P-202	4
SIG-7P-204	4
SIG-7R-001	4
SIG-7R-204	4
SIG-7R-208	4
SIG-7S-201	4
SIG-7Y-202	4
SIG-7Y-206	4
SIG-ATLAS-101	4
SIG-ATLAS-102	4
SIG-ATLAS-107	4
SIG-ATLAS-110	4
SIG-ATLAS-117	4
SIG-BLOW-102	4
SIG-BT111-201	4
SIG-BT111-202	4
SIG-BT18-201	4
SIG-BT18-202	4
SIG-BT18-203	4
SIG-CONS-302	4
SIG-CONS-308	4
SIG-CONS-309	4
SIG-DFS-204	4
SIG-DFS-208	4
SIG-HEXA-102	4
SIG-HEXA-103	4
SIG-HEXA-104	4
SIG-HEXA-106	4
SIG-HEXA-201	4
SIG-META-102	4
SIG-META-103	4
SIG-META-105	4
SIG-META-106	4
SIG-META-115	4
SIG-META-201	4
SIG-META-203	4
SIG-META-301	4
SIG-META-303	4
SIG-META-305	4
SIG-NULL-N6-201	4
SIG-OURO-001	4
SIG-PHYS-201	4
SIG-PHYS-202	4
SIG-PHYS-203	4
SIG-PHYS-204	4
SIG-PHYS-205	4
SIG-PHYS-206	4
SIG-PHYS-207	4
SIG-PHYS-208	4
SIG-PHYS-209	4
SIG-PHYS-210	4
SIG-PHYS-214	4
SIG-PHYS-306	4
SIG-UNIV-201	4
SIG-UNIV-202	4
SIG-UNIV-203	4
SIG-UNIV-204	4
SIG-UNIV-301	4
SIG-UNIV-304	4
SIG-7B-203	3
SIG-7B-204	3
SIG-7H-203	3
SIG-7N-201	3
SIG-7N-202	3
SIG-7N-203	3
SIG-7N-204	3
SIG-7P-203	3
SIG-7P-206	3
SIG-7R-002	3
SIG-7R-201	3
SIG-7Y-201	3
SIG-7Y-203	3
SIG-7Y-204	3
SIG-7Y-205	3
SIG-7Y-207	3
SIG-ATLAS-103	3
SIG-ATLAS-108	3
SIG-ATLAS-109	3
SIG-ATLAS-112	3
SIG-ATLAS-113	3
SIG-ATLAS-114	3
SIG-ATLAS-116	3
SIG-ATLAS-201	3
SIG-ATLAS-202	3
SIG-ATLAS-302	3
SIG-BELL-301	3
SIG-BELL-302	3
SIG-BELL-303	3
SIG-BIS-103	3
SIG-BIS-104	3
SIG-BLOW-101	3
SIG-BLOW-201	3
SIG-BLOW-202	3
SIG-BT18-204	3
SIG-BT18-205	3
SIG-BT19-201	3
SIG-BT19-202	3
SIG-CLM-304	3
SIG-CONS-001	3
SIG-CONS-002	3
SIG-CONS-301	3
SIG-CONS-303	3
SIG-CONS-304	3
SIG-CONS-305	3
SIG-CONS-306	3
SIG-CONS-310	3
SIG-CONS-311	3
SIG-CONS-312	3
SIG-CONS-313	3
SIG-CONS-314	3
SIG-DD-302	3
SIG-DD-305	3
SIG-DFS-205	3
SIG-EEG-303	3
SIG-HEXA-101	3
SIG-HEXA-105	3
SIG-HEXA-107	3
SIG-HEXA-108	3
SIG-HEXA-202	3
SIG-HEXA-203	3
SIG-META-108	3
SIG-META-114	3
SIG-META-302	3
SIG-META-304	3
SIG-META-306	3
SIG-META-307	3
SIG-NEURAL-307	3
SIG-NEURAL-308	3
SIG-NEURAL-309	3
SIG-NEURAL-313	3
SIG-NEURAL-314	3
SIG-NULL-AN-301	3
SIG-NULL-AN-303	3
SIG-NULL-AN-305	3
SIG-NULL-N6-203	3
SIG-PHYS-211	3
SIG-PHYS-212	3
SIG-PHYS-213	3
SIG-QRNG-101	3
SIG-QRNG-102	3
SIG-QRNG-104	3
SIG-REPLAY-201	3
SIG-UNIV-302	3
SIG-UNIV-303	3
SIG-64T-001	2
SIG-7B-205	2
SIG-7H-205	2
SIG-7H-206	2
SIG-7H-207	2
SIG-7N-206	2
SIG-7P-205	2
SIG-7R-202	2
SIG-7R-203	2
SIG-7R-205	2
SIG-7R-206	2
SIG-7R-207	2
SIG-7R-209	2
SIG-7R-210	2
SIG-ATLAS-001	2
SIG-ATLAS-104	2
SIG-ATLAS-105	2
SIG-ATLAS-106	2
SIG-BIS-101	2
SIG-BIS-102	2
SIG-BLOW-103	2
SIG-BLOW-104	2
SIG-BLOW-105	2
SIG-BLOW-204	2
SIG-BT19-203	2
SIG-BT19-204	2
SIG-CLM-301	2
SIG-CLM-302	2
SIG-CLM-303	2
SIG-CONS-307	2
SIG-DD-301	2
SIG-DD-303	2
SIG-DD-304	2
SIG-DD-306	2
SIG-DD-307	2
SIG-DFS-203	2
SIG-EEG-301	2
SIG-EEG-302	2
SIG-GAP-201	2
SIG-GAP-202	2
SIG-META-104	2
SIG-META-112	2
SIG-META-113	2
SIG-META-202	2
SIG-META-308	2
SIG-NEURAL-002	2
SIG-NEURAL-003	2
SIG-NEURAL-301	2
SIG-NEURAL-302	2
SIG-NEURAL-303	2
SIG-NEURAL-304	2
SIG-NEURAL-305	2
SIG-NEURAL-306	2
SIG-NEURAL-310	2
SIG-NEURAL-311	2
SIG-NEURAL-312	2
SIG-NULL-AN-302	2
SIG-NULL-AN-304	2
SIG-NULL-N6-202	2
SIG-OURO-102	2
SIG-PHYS-301	2
SIG-PHYS-302	2
SIG-PHYS-303	2
SIG-PHYS-304	2
SIG-PHYS-305	2
SIG-PHYS-307	2
SIG-PHYS-308	2
SIG-PHYS-309	2
SIG-QRNG-001	2
SIG-QRNG-103	2
SIG-QRNG-105	2
SIG-QRNG-106	2
SIG-REPLAY-202	2
SIG-REPLAY-203	2
SIG-SR-001	2
SIG-UNIV-205	2
SIG-UNIV-305	2
