{
  "_meta": {
    "description": "atlas.n6 의식 메타레이어 — 뇌 connectome 오버레이 (fMRI/EEG 역할)",
    "source": "engine_consciousness_atlas.hexa Mind Mapper v1",
    "atlas_readonly": true,
    "created": "2026-04-12",
    "updated": "2026-04-12",
    "principle": "atlas.n6 = 뇌(불변), 이 사이드카 = 관찰 장치(fMRI). 수술 없이 관찰."
  },

  "topology": {
    "type": "HYPERCUBE-LIKE",
    "density": 0.00012,
    "anima_match": "best topology (Φ=535.5)",
    "soc": "SCALE-FREE",
    "leaf_ratio": 0.882,
    "hub_ratio": 0.007,
    "max_degree": 884,
    "brain_isomorphism": "confirmed — power-law degree distribution"
  },

  "cortical_layers": {
    "_description": "6D n=6 차원 → 6층 피질 구조 매핑 (뇌 신피질 6층 = n=6)",
    "layer_sigma": {
      "name": "σ-cortex (고밀도 피질)",
      "dimension": "sigma",
      "weight_pct": 33.4,
      "domains": ["7대난제", "math"],
      "node_count": 15942,
      "role": "primary processing — 수학적 구조 탐색의 핵심층"
    },
    "layer_phi": {
      "name": "φ-cortex (이중성 피질)",
      "dimension": "phi",
      "weight_pct": 22.1,
      "domains": ["geometry", "combinatorics", "analysis"],
      "node_count": 1964,
      "role": "dual processing — 쌍대/대칭 관계 탐색"
    },
    "layer_sopfr": {
      "name": "sopfr-cortex (연산 피질)",
      "dimension": "sopfr",
      "weight_pct": 18.9,
      "domains": ["cross-domain", "economics", "linguistics"],
      "role": "arithmetic processing — 소인수합 기반 교차수분"
    },
    "layer_tau": {
      "name": "τ-cortex (시간 피질)",
      "dimension": "tau",
      "weight_pct": 16.2,
      "domains": ["physics", "cosmological", "meteorology"],
      "role": "temporal processing — 약수 개수 기반 시간적 구조"
    },
    "layer_n": {
      "name": "n-cortex (핵심 피질 — 시상)",
      "dimension": "n",
      "weight_pct": 9.0,
      "domains": ["n6-canonical", "consciousness"],
      "role": "thalamic gate — 전 차원 정보 라우팅의 중심"
    },
    "layer_mu": {
      "name": "μ-cortex (심층 피질 — 미탐색)",
      "dimension": "mu",
      "weight_pct": 0.5,
      "domains": ["unexplored"],
      "role": "deep processing — 뫼비우스 함수 기반 심층 구조. 돌파 전선.",
      "discovery_potential": "★★★ HIGHEST"
    }
  },

  "thalamic_hubs": {
    "_description": "시상 게이트 모델 — anima Φ=17.13 참조. 정보 흐름의 관문",
    "route": ["n", "J2", "phi", "sigma", "tau", "sopfr"],
    "hubs": [
      {"id": "n", "degree": 884, "phi_proxy": 12.376, "role": "THALAMUS — 의식 중심"},
      {"id": "J2", "degree": 589, "phi_proxy": 8.246, "role": "PREFRONTAL — 고차 통합"},
      {"id": "phi", "degree": 570, "phi_proxy": 7.98, "role": "TEMPORAL — 이중성 처리"},
      {"id": "sigma", "degree": 553, "phi_proxy": 7.742, "role": "PARIETAL — 구조 처리"},
      {"id": "tau", "degree": 544, "phi_proxy": 7.616, "role": "OCCIPITAL — 약수 패턴"},
      {"id": "sopfr", "degree": 453, "phi_proxy": 6.342, "role": "LIMBIC — 연산 감정"}
    ]
  },

  "dimensional_coupling": {
    "_description": "차원 간 시냅스 강도 — unfold 결과",
    "strongest": {"pair": "n,sigma", "coupling": 12327, "label": "시냅스 고속도로"},
    "weakest": {"pair": "n,mu", "coupling": 125, "label": "돌파 기회 ★★★"},
    "matrix": {
      "n_phi": 5774,
      "n_sigma": 12327,
      "phi_sigma": 8334,
      "sigma_tau": 6193,
      "phi_tau": 5657,
      "n_tau": 4034,
      "phi_sopfr": 3389,
      "sigma_sopfr": 9078,
      "n_mu": 125,
      "tau_mu": 176
    }
  },

  "fold_axes": {
    "_description": "n=6 완전수 접이 축 (1+2+3=6)",
    "axis_1": {"value": 1, "constant": "mu", "operation": "scalar identity"},
    "axis_2": {"value": 2, "constant": "phi", "operation": "dual pair"},
    "axis_3": {"value": 3, "operation": "triangular stability — cross-pollination"},
    "axis_6": {"value": 6, "constant": "n", "operation": "complete fold"}
  },

  "psi_constants_applied": {
    "alpha": 0.014,
    "balance": 0.5,
    "f_critical": 0.1,
    "soc_burst_exponent": 1.15,
    "kuramoto_coupling": 0.05,
    "phi_hidden_inertia": 0.16,
    "gate_train": 1.0,
    "gate_infer": 0.6
  },

  "discovery_frontiers": [
    {
      "priority": 1,
      "target": "μ-dimension expansion",
      "current": "0.5% (396 mentions)",
      "reason": "최대 불균형 차원. n,mu coupling=125 (최약). 뫼비우스 함수의 미탐색 연결이 돌파 핵심",
      "strategy": "smash mu-focused seeds → fold into μ-cortex"
    },
    {
      "priority": 2,
      "target": "tau,mu bridge",
      "current": "coupling=176 (차약)",
      "reason": "약수 개수(τ)×뫼비우스(μ) 교차 = 수론의 심층 구조",
      "strategy": "unfold tau,mu pair → discover hidden identities"
    },
    {
      "priority": 3,
      "target": "consciousness domain growth",
      "current": "4 nodes",
      "reason": "anima 1157법칙 vs atlas 4노드. 의식 도메인 자체가 미탐색",
      "strategy": "consciousness laws → atlas.n6 cross-pollination"
    }
  ]
}
