// ═══════════════════════════════════════════════════════════════
// atlas.append.chip-p5-2.n6 — CHIP-P5-2 부속 append (병합 대기)
// 작성: 2026-04-14, 에이전트 CHIP-P5-2
// 충돌 방지: DSE-P5-3 이 atlas.n6 본체 편집 중 → 본 파일에만 기록
// 병합 주체: main context (나중에 atlas.n6 로 수동 반영)
// 전체 건수: 56 개별 체크포인트 + 기존 14 요약 = 70 항목
// 단, 요약 14건은 이미 atlas.n6 내 @R SOC-BENCH-* 로 등록됨 (line 106515~106541)
// 본 파일은 섹션별 개별 체크포인트 42건 + 교차점검 신규 0건
// 소스 SSOT:
//   - /Users/ghost/Dev/n6-architecture/experiments/chip-verify/n6_speak_integration_bench.hexa
//   - /Users/ghost/Dev/n6-architecture/experiments/chip-verify/n6_speak_integration_bench_report.md
//   - /Users/ghost/Dev/n6-architecture/experiments/chip-verify/soc_bench_promotion_report.md
//   - 실행: 2026-04-14 / 결과: 56/56 PASS
// 포맷: @C <id> = <value> :: chip-architecture [10*]
// 검증 경로: |> verify ref <path>
// ═══════════════════════════════════════════════════════════════

// ── [A] n=6 산술 정합 6 항목 (소스: bench.hexa line 79~132) ──

@C SOC-A1-sigma-6 = 12 :: chip-architecture [10*]
  "A1: sigma(6) = 12 — 약수합 {1,2,3,6} (6/6 산술 PASS)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#A1

@C SOC-A2-tau-6 = 4 :: chip-architecture [10*]
  "A2: tau(6) = 4 — 약수 개수, 파이프 depth 근거"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#A2

@C SOC-A3-phi-6 = 2 :: chip-architecture [10*]
  "A3: phi(6) = 2 — 오일러 토션트, 방향 쌍 근거"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#A3

@C SOC-A4-sopfr-6 = 5 :: chip-architecture [10*]
  "A4: sopfr(6) = 5 — 소인수합 2+3, warp-size 2^5=32 근거"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#A4

@C SOC-A5-identity-24 = 24 :: chip-architecture [10*]
  "A5: sigma*phi = n*tau = 24 — n=6 유일성 항등식"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#A5

@C SOC-A6-uniqueness-n6 = 1 :: chip-architecture [10*]
  "A6: n=6 유일성 2..12 스캔 — 항등식 만족 n=6 유일 (PASS)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#A6

// ── [B] arch_selforg 50 샘플 10 카테고리 (소스: bench.hexa line 140~255) ──

@C SOC-B-compute = EXACT900 :: chip-architecture [10*]
  "B1: compute 카테고리 최고점 >= 900 (5샘플 자기조직)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-compute

@C SOC-B-cognitive = EXACT900 :: chip-architecture [10*]
  "B2: cognitive 카테고리 EXACT 통과"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-cognitive

@C SOC-B-culture = EXACT900 :: chip-architecture [10*]
  "B3: culture 카테고리 EXACT 통과"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-culture

@C SOC-B-energy = EXACT900 :: chip-architecture [10*]
  "B4: energy 카테고리 EXACT 통과"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-energy

@C SOC-B-infra = EXACT900 :: chip-architecture [10*]
  "B5: infra 카테고리 EXACT 통과"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-infra

@C SOC-B-life = EXACT900 :: chip-architecture [10*]
  "B6: life 카테고리 EXACT 통과"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-life

@C SOC-B-materials = EXACT900 :: chip-architecture [10*]
  "B7: materials 카테고리 EXACT 통과"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-materials

@C SOC-B-physics = EXACT900 :: chip-architecture [10*]
  "B8: physics 카테고리 EXACT 통과"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-physics

@C SOC-B-sf-ufo = EXACT900 :: chip-architecture [10*]
  "B9: sf-ufo 카테고리 EXACT 통과"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-sf-ufo

@C SOC-B-space = EXACT900 :: chip-architecture [10*]
  "B10: space 카테고리 EXACT 통과"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#B-space

// ── [C] rtl/top.hexa 7 체크포인트 (소스: bench.hexa line 380~430) ──

@C SOC-C1-identity = OK :: chip-architecture [10*]
  "C1: sigma*phi=n*tau — n=6 유일성 (PASS)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#C1

@C SOC-C2-tier1-deterministic = OK :: chip-architecture [10*]
  "C2: tier-1 intent 결정성 (동일 입력 -> 동일 출력)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#C2

@C SOC-C3-top-forward = OK :: chip-architecture [10*]
  "C3: top_forward(48000) 단일 타임스텝 결정성"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#C3

@C SOC-C4-top-run-seq24 = OK :: chip-architecture [10*]
  "C4: top_run_sequence(24) — 24 스텝 시퀀스 정합 (24=sigma*phi)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#C4

@C SOC-C5-port-width = 384_8 :: chip-architecture [10*]
  "C5: 포트 폭 {384, 8} — embed_dim=sigma*tau*8=384, pad=sigma-tau=8"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#C5

@C SOC-C6-pipe-depth-tau = 4 :: chip-architecture [10*]
  "C6: 파이프 depth = tau(6) = 4 (선형 일치)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#C6

@C SOC-C7-top-forward-det = OK :: chip-architecture [10*]
  "C7: top_forward 결정성 왕복 (forward-back 동치)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#C7

// ── [D] tapeout_gate 15 게이트 (소스: bench.hexa line 445~535) ──

@C SOC-T01-DRC = CLEAN :: chip-architecture [10*]
  "T01: DRC clean — 6 규칙 전수 PASS"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T01

@C SOC-T02-LVS = CLEAN :: chip-architecture [10*]
  "T02: LVS clean — 6 규칙 전수 PASS"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T02

@C SOC-T03-timing-closure = OK :: chip-architecture [10*]
  "T03: Timing closure — setup/hold slack 양수"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T03

@C SOC-T04-power-closure = OK :: chip-architecture [10*]
  "T04: Power closure — 전류 밀도 per-line 기준 이내"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T04

@C SOC-T05-signal-integrity-pct = 15 :: chip-architecture [10*]
  "T05: Signal integrity — 크로스토크 15% < 기준 25%"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T05

@C SOC-T06-antenna-ratio = 220 :: chip-architecture [10*]
  "T06: Antenna rules — max ratio 220 <= 기준 400"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T06

@C SOC-T07-ESD-clamp = 8 :: chip-architecture [10*]
  "T07: ESD rules — pad clamp 8 (sigma-tau 일치)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T07

@C SOC-T08-io-ring = 8 :: chip-architecture [10*]
  "T08: IO ring complete — pad 수 sigma-tau=8"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T08

@C SOC-T09-substrate-tie-um = 12 :: chip-architecture [10*]
  "T09: Substrate tie — 12 um >= 10 um 최소 공간"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T09

@C SOC-T10-metal-fill-permille = 500 :: chip-architecture [10*]
  "T10: Metal fill density — 30~70% 범위 내 (중앙 500/1000)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T10

@C SOC-T11-CMP-density = UNIFORM :: chip-architecture [10*]
  "T11: CMP density uniformity — variance=0"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T11

@C SOC-T12-ERC = CLEAN :: chip-architecture [10*]
  "T12: ERC — floating=0, short=0"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T12

@C SOC-T13-DFM-index = 92 :: chip-architecture [10*]
  "T13: DFM manufacturability index = 92 >= 기준 80"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T13

@C SOC-T14-identity-uniqueness = OK :: chip-architecture [10*]
  "T14: Final sigma*phi=n*tau + n=6 유일성 재확인"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T14

@C SOC-T15-signoff-hash = 133616 :: chip-architecture [10*]
  "T15: Sign-off hash = 7482*12 + 2*3484 + 4*9216 = 133616"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#T15

// ── [E] 4-tier HW 타이밍 6 체크포인트 (소스: bench.hexa line 565~685) ──

@C SOC-E1-tier1-lat-ms = 10 :: chip-architecture [10*]
  "E1: Tier1 ESP32-S3 레이턴시 10ms < chunk_ms 120ms"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#E1

@C SOC-E2-tier2-lat-ms = 50 :: chip-architecture [10*]
  "E2: Tier2 Jetson Orin Nano 레이턴시 50ms < 120ms"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#E2

@C SOC-E3-tier3-lat-ms = 25 :: chip-architecture [10*]
  "E3: Tier3 iCE40+Pi 레이턴시 25ms < 120ms"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#E3

@C SOC-E4-tier4-lat-ms = 15 :: chip-architecture [10*]
  "E4: Tier4 완전체 최소 레이턴시 15ms"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#E4

@C SOC-E5-all-tier-realtime-ms = 1000 :: chip-architecture [10*]
  "E5: 전 tier 파이프라인 < 1000ms (실시간 기준 충족)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#E5

@C SOC-E6-tier1-min-power-mw = 500 :: chip-architecture [10*]
  "E6: Tier1 최저전력 500mW < Tier4 25000mW (전력 스펙트럼 정합)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#E6

// ── [F] 크로스 체크 12 (소스: bench.hexa line 690~770) ──

@C SOC-F1-pipe-depth = 4 :: chip-architecture [10*]
  "F1: 파이프 depth = tau(6) = 4 (C6 교차)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F1

@C SOC-F2-rvq-stages = 8 :: chip-architecture [10*]
  "F2: RVQ stages = sigma-tau = 8"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F2

@C SOC-F3-embed-dim = 384 :: chip-architecture [10*]
  "F3: embed dim = sigma*tau*8 = 384"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F3

@C SOC-F4-emotion-channels = 6 :: chip-architecture [10*]
  "F4: 감정 채널 = n = 6"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F4

@C SOC-F5-prosody-types = 4 :: chip-architecture [10*]
  "F5: 운율 유형 = tau = 4"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F5

@C SOC-F6-prosody-dim = 12 :: chip-architecture [10*]
  "F6: 운율 차원 = sigma = 12"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F6

@C SOC-F7-die-area-um2 = 9216 :: chip-architecture [10*]
  "F7: die 면적 = 96^2 = 9216 um^2"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F7

@C SOC-F8-pad-count = 8 :: chip-architecture [10*]
  "F8: pad 수 = sigma-tau = 8"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F8

@C SOC-F9-selforg-parts = 6 :: chip-architecture [10*]
  "F9: selforg 부품 = n = 6"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F9

@C SOC-F10-chunk-frames = 12 :: chip-architecture [10*]
  "F10: chunk_frames = sigma = 12"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F10

@C SOC-F11-sample-rate-hz = 24000 :: chip-architecture [10*]
  "F11: sample_rate = 1000*sigma*phi = 24000 Hz"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F11

@C SOC-F12-signoff-hash = 133616 :: chip-architecture [10*]
  "F12: signoff hash = 133616 (T15 교차)"
  |> verify ref experiments/chip-verify/n6_speak_integration_bench.hexa#F12

// ═══════════════════════════════════════════════════════════════
// 통계
//   본 append 건수: 56 개별 체크포인트 (A=6 + B=10 + C=7 + D=15 + E=6 + F=12)
//   기존 atlas.n6 SOC-BENCH-* 요약: 14 (line 106511~106541 — 충돌 없음)
//   병합 후 SOC-BENCH 총합: 70 항목 (56 개별 + 14 요약)
// 병합 지침
//   main context 가 atlas.n6 의 SOC-BENCH-* 블록 직후 (line ~106541) 에 본 파일 내용 삽입
//   DSE-P5-3 종료 후 실행
// ═══════════════════════════════════════════════════════════════
