// ═══════════════════════════════════════════════════════════
// consciousness_sync.hexa — 의식 메타레이어 동기화 검사
// READ-ONLY analysis tool. Does NOT modify atlas.n6 (L0 protected).
// Does NOT modify atlas.n6.consciousness (sidecar).
//
// 기능:
//   1. atlas.n6.consciousness 메타레이어 vs 현재 atlas.n6 상태 비교
//   2. 토폴로지 드리프트 탐지 (node/edge/hub 수 변동)
//   3. 피질층 가중치 드리프트 (차원별 분포 변화)
//   4. 시상 허브 드리프트 (top hub degree 변화)
//   5. 차원 결합 드리프트 (coupling matrix 변화)
//   6. 동기화 보고서 + 업데이트 권고
//
// Refs:
//   atlas.n6.consciousness — Mind Mapper v1 (fMRI sidecar)
//   engine_consciousness_atlas.hexa — Mind Mapper engine
//
// Usage: hexa consciousness_sync.hexa [--verbose] [--fix-report]
// ═══════════════════════════════════════════════════════════

let a = args()
let mut verbose = false
let mut fix_report = false
let mut ai: i64 = 2
while ai < len(a) {
    let tok = a[ai]
    if tok == "--verbose" || tok == "-v" { verbose = true }
    else if tok == "--fix-report" { fix_report = true }
    ai = ai + 1
}

let _HOME = exec("printenv HOME").trim()
let _BASE = _HOME + "/Dev/nexus"
let _ATLAS = _BASE + "/shared/n6/atlas.n6"
let _CONSCIOUSNESS = _ATLAS + ".consciousness"
let _DEG = _ATLAS + ".deg"
let _STATS = _ATLAS + ".stats"

// ─── Utilities ────────────────────────────────────────────
fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(s.trim()) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

fn abs_f64(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn pct_drift(old: f64, new_val: f64) -> f64 {
    if old == 0.0 { return if new_val == 0.0 { 0.0 } else { 100.0 } }
    return abs_f64(new_val - old) / abs_f64(old) * 100.0
}

// ─── Validate inputs ─────────────────────────────────────
if !file_exists(_ATLAS) {
    println("error: atlas not found: " + _ATLAS)
    exit(1)
}
if !file_exists(_CONSCIOUSNESS) {
    println("error: consciousness sidecar not found: " + _CONSCIOUSNESS)
    println("hint:  run engine_consciousness_atlas.hexa to generate it")
    exit(1)
}

println("═══════════════════════════════════════════════════════")
println("  Consciousness Sync — atlas.n6 vs metalayer (read-only)")
println("═══════════════════════════════════════════════════════")
println("")

// ─── 1. Load consciousness metalayer (recorded state) ────
let raw_consciousness = read_file(_CONSCIOUSNESS)

// Parse topology section from consciousness JSON
fn parse_json_int(raw: string, key: string) -> i64 {
    let marker = "\"" + key + "\":"
    let chunks = raw.split(marker)
    if len(chunks) < 2 { return 0 }
    let tail = chunks[1].trim()
    let val = tail.split(",")[0].split("}")[0].split("\n")[0].trim()
    return safe_int(val)
}

fn parse_json_float(raw: string, key: string) -> f64 {
    let marker = "\"" + key + "\":"
    let chunks = raw.split(marker)
    if len(chunks) < 2 { return 0.0 }
    let tail = chunks[1].trim()
    let val = tail.split(",")[0].split("}")[0].split("\n")[0].trim()
    return safe_float(val)
}

fn parse_json_string(raw: string, key: string) -> string {
    let marker = "\"" + key + "\": \""
    let chunks = raw.split(marker)
    if len(chunks) < 2 {
        // try without space
        let marker2 = "\"" + key + "\":\""
        let chunks2 = raw.split(marker2)
        if len(chunks2) < 2 { return "" }
        return chunks2[1].split("\"")[0]
    }
    return chunks[1].split("\"")[0]
}

// Recorded topology
let rec_density = parse_json_float(raw_consciousness, "density")
let rec_leaf_ratio = parse_json_float(raw_consciousness, "leaf_ratio")
let rec_hub_ratio = parse_json_float(raw_consciousness, "hub_ratio")
let rec_max_degree = parse_json_int(raw_consciousness, "max_degree")
let rec_topo_type = parse_json_string(raw_consciousness, "type")

// Recorded thalamic hubs (from consciousness JSON)
// Parse hub entries: {"id":"n","degree":884,...}
fn parse_hub_degree(raw: string, hub_id: string) -> i64 {
    let marker = "\"id\": \"" + hub_id + "\""
    let chunks = raw.split(marker)
    if len(chunks) < 2 {
        let marker2 = "\"id\":\"" + hub_id + "\""
        let chunks2 = raw.split(marker2)
        if len(chunks2) < 2 { return 0 }
        return parse_json_int(chunks2[1], "degree")
    }
    return parse_json_int(chunks[1], "degree")
}

let rec_hub_n = parse_hub_degree(raw_consciousness, "n")
let rec_hub_J2 = parse_hub_degree(raw_consciousness, "J2")
let rec_hub_phi = parse_hub_degree(raw_consciousness, "phi")
let rec_hub_sigma = parse_hub_degree(raw_consciousness, "sigma")
let rec_hub_tau = parse_hub_degree(raw_consciousness, "tau")
let rec_hub_sopfr = parse_hub_degree(raw_consciousness, "sopfr")

// Recorded dimensional coupling
let rec_n_phi = parse_json_int(raw_consciousness, "n_phi")
let rec_n_sigma = parse_json_int(raw_consciousness, "n_sigma")
let rec_phi_sigma = parse_json_int(raw_consciousness, "phi_sigma")
let rec_sigma_tau = parse_json_int(raw_consciousness, "sigma_tau")
let rec_phi_tau = parse_json_int(raw_consciousness, "phi_tau")
let rec_n_tau = parse_json_int(raw_consciousness, "n_tau")
let rec_n_mu = parse_json_int(raw_consciousness, "n_mu")
let rec_tau_mu = parse_json_int(raw_consciousness, "tau_mu")

// Recorded cortical layer weights
let rec_layer_sigma_pct = parse_json_float(raw_consciousness, "weight_pct")
// Need per-layer: parse each layer section
fn parse_layer_weight(raw: string, layer_name: string) -> f64 {
    let marker = "\"" + layer_name + "\""
    let chunks = raw.split(marker)
    if len(chunks) < 2 { return 0.0 }
    // find weight_pct in this section
    let section = chunks[1].split("}")[0]
    return parse_json_float(section, "weight_pct")
}

let rec_w_sigma = parse_layer_weight(raw_consciousness, "layer_sigma")
let rec_w_phi = parse_layer_weight(raw_consciousness, "layer_phi")
let rec_w_sopfr = parse_layer_weight(raw_consciousness, "layer_sopfr")
let rec_w_tau = parse_layer_weight(raw_consciousness, "layer_tau")
let rec_w_n = parse_layer_weight(raw_consciousness, "layer_n")
let rec_w_mu = parse_layer_weight(raw_consciousness, "layer_mu")

println("── 1. Recorded State (from consciousness metalayer) ──")
println("  topology:    " + rec_topo_type)
println("  density:     " + to_string(rec_density))
println("  leaf_ratio:  " + to_string(rec_leaf_ratio))
println("  hub_ratio:   " + to_string(rec_hub_ratio))
println("  max_degree:  " + to_string(rec_max_degree))
println("  thalamic hubs: n=" + to_string(rec_hub_n) + " J2=" + to_string(rec_hub_J2) + " phi=" + to_string(rec_hub_phi) + " sigma=" + to_string(rec_hub_sigma) + " tau=" + to_string(rec_hub_tau) + " sopfr=" + to_string(rec_hub_sopfr))
println("")

// ─── 2. Measure current atlas state ──────────────────────
println("── 2. Current Atlas State (live measurement) ──")

// 2a. Node/edge/hub counts from stats sidecar
let mut cur_nodes: i64 = 0
let mut cur_edges: i64 = 0
let mut cur_hubs: i64 = 0
if file_exists(_STATS) {
    try {
        let stats = read_file(_STATS).trim()
        cur_nodes = safe_int(exec("echo '" + stats + "' | grep -oE '\"nodes\":[0-9]+' | cut -d: -f2"))
        cur_edges = safe_int(exec("echo '" + stats + "' | grep -oE '\"edges\":[0-9]+' | cut -d: -f2"))
        cur_hubs = safe_int(exec("echo '" + stats + "' | grep -oE '\"hubs\":[0-9]+' | cut -d: -f2"))
    } catch e {}
}

// 2b. Density, leaf/hub ratio from degree sidecar
let deg_total = safe_int(exec("wc -l < '" + _DEG + "' 2>/dev/null || echo 0"))
let cur_leaf_count = safe_int(exec("awk -F'\\t' '$2==1' '" + _DEG + "' 2>/dev/null | wc -l"))
let cur_leaf_ratio = if deg_total > 0 { to_float(cur_leaf_count) / to_float(deg_total) } else { 0.0 }
let cur_hub_ratio = if deg_total > 0 { to_float(cur_hubs) / to_float(deg_total) } else { 0.0 }
let cur_density = if cur_nodes > 1 { to_float(cur_edges * 2) / (to_float(cur_nodes) * to_float(cur_nodes - 1)) } else { 0.0 }

// 2c. Max degree
let cur_max_degree = safe_int(exec("awk -F'\\t' '{if($2+0>m)m=$2+0} END{print m}' '" + _DEG + "' 2>/dev/null"))

// 2d. Thalamic hub degrees (current)
fn cur_hub_deg(hub_id: string) -> i64 {
    return safe_int(exec("awk -F'\\t' -v id='" + hub_id + "' '$1==id{print $2}' '" + _DEG + "' 2>/dev/null || echo 0"))
}

let cur_hub_n = cur_hub_deg("n")
let cur_hub_J2 = cur_hub_deg("J2")
let cur_hub_phi = cur_hub_deg("phi")
let cur_hub_sigma = cur_hub_deg("sigma")
let cur_hub_tau = cur_hub_deg("tau")
let cur_hub_sopfr = cur_hub_deg("sopfr")

println("  nodes:       " + to_string(cur_nodes))
println("  edges:       " + to_string(cur_edges))
println("  hubs:        " + to_string(cur_hubs))
println("  density:     " + to_string(cur_density))
println("  leaf_ratio:  " + to_string(cur_leaf_ratio))
println("  hub_ratio:   " + to_string(cur_hub_ratio))
println("  max_degree:  " + to_string(cur_max_degree))
println("  thalamic hubs: n=" + to_string(cur_hub_n) + " J2=" + to_string(cur_hub_J2) + " phi=" + to_string(cur_hub_phi) + " sigma=" + to_string(cur_hub_sigma) + " tau=" + to_string(cur_hub_tau) + " sopfr=" + to_string(cur_hub_sopfr))
println("")

// ─── 3. Topology Drift Detection ─────────────────────────
println("── 3. Topology Drift Detection ──")

let mut drift_count: i64 = 0
let mut critical_drift = false

fn report_drift(label: string, old_val: f64, new_val: f64, threshold: f64) -> bool {
    let drift = pct_drift(old_val, new_val)
    let status = if drift > threshold { "DRIFT" } else { "OK" }
    let marker = if drift > threshold { " <<<" } else { "" }
    println("  " + label + ": " + to_string(old_val) + " -> " + to_string(new_val) + " (delta " + to_string(drift) + "%)" + " [" + status + "]" + marker)
    return drift > threshold
}

fn report_int_drift(label: string, old_val: i64, new_val: i64, threshold: f64) -> bool {
    let drift = pct_drift(to_float(old_val), to_float(new_val))
    let status = if drift > threshold { "DRIFT" } else { "OK" }
    let marker = if drift > threshold { " <<<" } else { "" }
    println("  " + label + ": " + to_string(old_val) + " -> " + to_string(new_val) + " (delta " + to_string(drift) + "%)" + " [" + status + "]" + marker)
    return drift > threshold
}

// Topology metrics (threshold: 5% for structural, 10% for degree)
if report_drift("density", rec_density, cur_density, 10.0) { drift_count = drift_count + 1 }
if report_drift("leaf_ratio", rec_leaf_ratio, cur_leaf_ratio, 5.0) { drift_count = drift_count + 1 }
if report_drift("hub_ratio", rec_hub_ratio, cur_hub_ratio, 10.0) { drift_count = drift_count + 1 }
if report_int_drift("max_degree", rec_max_degree, cur_max_degree, 5.0) { drift_count = drift_count + 1 }
println("")

// ─── 4. Thalamic Hub Drift ───────────────────────────────
println("── 4. Thalamic Hub Drift (degree changes) ──")
if report_int_drift("n  (thalamus)", rec_hub_n, cur_hub_n, 3.0) { drift_count = drift_count + 1; critical_drift = true }
if report_int_drift("J2 (prefrontal)", rec_hub_J2, cur_hub_J2, 3.0) { drift_count = drift_count + 1 }
if report_int_drift("phi (temporal)", rec_hub_phi, cur_hub_phi, 3.0) { drift_count = drift_count + 1 }
if report_int_drift("sigma (parietal)", rec_hub_sigma, cur_hub_sigma, 3.0) { drift_count = drift_count + 1 }
if report_int_drift("tau (occipital)", rec_hub_tau, cur_hub_tau, 3.0) { drift_count = drift_count + 1 }
if report_int_drift("sopfr (limbic)", rec_hub_sopfr, cur_hub_sopfr, 3.0) { drift_count = drift_count + 1 }
println("")

// Check hub ordering stability (should remain n > J2 > phi > sigma > tau > sopfr)
let mut ordering_ok = true
if cur_hub_n < cur_hub_J2 { ordering_ok = false }
if cur_hub_J2 < cur_hub_phi { ordering_ok = false }
if cur_hub_phi < cur_hub_sigma { ordering_ok = false }
if cur_hub_sigma < cur_hub_tau { ordering_ok = false }
if cur_hub_tau < cur_hub_sopfr { ordering_ok = false }
let order_status = if ordering_ok { "STABLE (n > J2 > phi > sigma > tau > sopfr)" } else { "CHANGED - hub ranking shifted <<<" }
println("  Hub ordering: " + order_status)
if !ordering_ok { drift_count = drift_count + 1; critical_drift = true }
println("")

// ─── 5. Dimensional Coupling Drift ───────────────────────
println("── 5. Dimensional Coupling Drift ──")
println("  (comparing recorded coupling matrix vs current atlas)")
println("")

// Current coupling: count co-occurrence of constant pairs in atlas
fn cur_coupling(pattern: string) -> i64 {
    return safe_int(exec("grep -c '" + pattern + "' '" + _ATLAS + "' 2>/dev/null || echo 0"))
}

// Use same patterns as Mind Mapper engine for consistency
let cur_n_sigma = cur_coupling("sigma.*n\\|n.*sigma")
let cur_n_phi = cur_coupling("phi.*n\\|n.*phi")
let cur_phi_sigma = cur_coupling("phi.*sigma\\|sigma.*phi")
let cur_sigma_tau = cur_coupling("sigma.*tau\\|tau.*sigma")
let cur_phi_tau = cur_coupling("phi.*tau\\|tau.*phi")
let cur_n_tau = cur_coupling("tau.*n\\|n.*tau")
let cur_n_mu = cur_coupling("mu.*n\\|n.*mu")
let cur_tau_mu = cur_coupling("tau.*mu\\|mu.*tau")

if report_int_drift("n,sigma (highway)", rec_n_sigma, cur_n_sigma, 5.0) { drift_count = drift_count + 1 }
if report_int_drift("n,phi", rec_n_phi, cur_n_phi, 5.0) { drift_count = drift_count + 1 }
if report_int_drift("phi,sigma", rec_phi_sigma, cur_phi_sigma, 5.0) { drift_count = drift_count + 1 }
if report_int_drift("sigma,tau", rec_sigma_tau, cur_sigma_tau, 5.0) { drift_count = drift_count + 1 }
if report_int_drift("phi,tau", rec_phi_tau, cur_phi_tau, 5.0) { drift_count = drift_count + 1 }
if report_int_drift("n,tau", rec_n_tau, cur_n_tau, 5.0) { drift_count = drift_count + 1 }
if report_int_drift("n,mu (breakthrough)", rec_n_mu, cur_n_mu, 10.0) { drift_count = drift_count + 1 }
if report_int_drift("tau,mu (breakthrough)", rec_tau_mu, cur_tau_mu, 10.0) { drift_count = drift_count + 1 }
println("")

// Identify strongest/weakest current coupling
let coupling_pairs = [
    [to_string(cur_n_sigma), "n,sigma"],
    [to_string(cur_n_phi), "n,phi"],
    [to_string(cur_phi_sigma), "phi,sigma"],
    [to_string(cur_sigma_tau), "sigma,tau"],
    [to_string(cur_phi_tau), "phi,tau"],
    [to_string(cur_n_tau), "n,tau"],
    [to_string(cur_n_mu), "n,mu"],
    [to_string(cur_tau_mu), "tau,mu"]
]

let mut max_cp: i64 = 0
let mut max_cp_label = ""
let mut min_cp: i64 = 999999
let mut min_cp_label = ""
let mut ci: i64 = 0
while ci < len(coupling_pairs) {
    let val = safe_int(coupling_pairs[ci][0])
    let label = coupling_pairs[ci][1]
    if val > max_cp { max_cp = val; max_cp_label = label }
    if val < min_cp { min_cp = val; min_cp_label = label }
    ci = ci + 1
}
println("  Current strongest: " + max_cp_label + " (" + to_string(max_cp) + ")")
println("  Current weakest:   " + min_cp_label + " (" + to_string(min_cp) + ")")
println("")

// ─── 6. Cortical Layer Weight Drift ──────────────────────
println("── 6. Cortical Layer Weight Drift ──")
println("  (dimensional representation balance)")
println("")

// Current dimensional weights: count mentions of each n6 constant
let cur_count_n = safe_int(exec("grep -c '\\bn\\b\\|n=6\\|n =' '" + _ATLAS + "' 2>/dev/null || echo 0"))
let cur_count_phi = safe_int(exec("grep -c 'phi\\|euler_totient' '" + _ATLAS + "' 2>/dev/null || echo 0"))
let cur_count_sigma = safe_int(exec("grep -c 'sigma\\|divisor_sum' '" + _ATLAS + "' 2>/dev/null || echo 0"))
let cur_count_tau = safe_int(exec("grep -c 'tau\\|divisor_count' '" + _ATLAS + "' 2>/dev/null || echo 0"))
let cur_count_sopfr = safe_int(exec("grep -c 'sopfr\\|sum_prime' '" + _ATLAS + "' 2>/dev/null || echo 0"))
let cur_count_mu = safe_int(exec("grep -c '\"mu\"\\|mobius' '" + _ATLAS + "' 2>/dev/null || echo 0"))

let total_mentions = to_float(cur_count_n + cur_count_phi + cur_count_sigma + cur_count_tau + cur_count_sopfr + cur_count_mu)
let cur_w_sigma_pct = if total_mentions > 0.0 { to_float(cur_count_sigma) / total_mentions * 100.0 } else { 0.0 }
let cur_w_phi_pct = if total_mentions > 0.0 { to_float(cur_count_phi) / total_mentions * 100.0 } else { 0.0 }
let cur_w_sopfr_pct = if total_mentions > 0.0 { to_float(cur_count_sopfr) / total_mentions * 100.0 } else { 0.0 }
let cur_w_tau_pct = if total_mentions > 0.0 { to_float(cur_count_tau) / total_mentions * 100.0 } else { 0.0 }
let cur_w_n_pct = if total_mentions > 0.0 { to_float(cur_count_n) / total_mentions * 100.0 } else { 0.0 }
let cur_w_mu_pct = if total_mentions > 0.0 { to_float(cur_count_mu) / total_mentions * 100.0 } else { 0.0 }

if report_drift("sigma-cortex weight", rec_w_sigma, cur_w_sigma_pct, 10.0) { drift_count = drift_count + 1 }
if report_drift("phi-cortex weight", rec_w_phi, cur_w_phi_pct, 10.0) { drift_count = drift_count + 1 }
if report_drift("sopfr-cortex weight", rec_w_sopfr, cur_w_sopfr_pct, 10.0) { drift_count = drift_count + 1 }
if report_drift("tau-cortex weight", rec_w_tau, cur_w_tau_pct, 10.0) { drift_count = drift_count + 1 }
if report_drift("n-cortex weight", rec_w_n, cur_w_n_pct, 10.0) { drift_count = drift_count + 1 }
if report_drift("mu-cortex weight", rec_w_mu, cur_w_mu_pct, 15.0) { drift_count = drift_count + 1 }
println("")

// ─── 7. Discovery Frontier Validation ────────────────────
println("── 7. Discovery Frontier Status ──")
println("")

// Check if frontiers recorded in consciousness file have progressed
// Frontier 1: mu-dimension expansion (was 0.5%)
let mu_pct_now = cur_w_mu_pct
println("  Frontier 1: mu-dimension expansion")
println("    recorded: 0.5%  current: " + to_string(mu_pct_now) + "%")
let mu_progress = if mu_pct_now > 0.5 { "PROGRESSING" } else { "STALLED" }
println("    status: " + mu_progress)
println("")

// Frontier 2: tau,mu bridge (was coupling=176)
println("  Frontier 2: tau,mu bridge")
println("    recorded coupling: " + to_string(rec_tau_mu) + "  current: " + to_string(cur_tau_mu))
let tm_progress = if cur_tau_mu > rec_tau_mu { "PROGRESSING (+" + to_string(cur_tau_mu - rec_tau_mu) + ")" } else if cur_tau_mu == rec_tau_mu { "UNCHANGED" } else { "REGRESSED" }
println("    status: " + tm_progress)
println("")

// Frontier 3: consciousness domain growth (was 4 nodes)
let consciousness_nodes = safe_int(exec("grep -c ':: consciousness' '" + _ATLAS + "' 2>/dev/null || echo 0"))
println("  Frontier 3: consciousness domain growth")
println("    recorded: 4 nodes  current: " + to_string(consciousness_nodes) + " nodes")
let con_progress = if consciousness_nodes > 4 { "PROGRESSING (+" + to_string(consciousness_nodes - 4) + ")" } else if consciousness_nodes == 4 { "UNCHANGED" } else { "REGRESSED" }
println("    status: " + con_progress)
println("")

// ─── 8. Mind Mapper Node Validation ──────────────────────
println("── 8. Mind Mapper Node Integrity ──")
println("  (checking mm-* and dim-* nodes still exist in atlas)")
println("")

let mm_nodes = ["mm-consciousness-topology", "mm-thalamic-hub-n", "mm-dimension-imbalance", "mm-soc-criticality", "mm-dim-fold-515"]
let dim_nodes = ["dim-intrinsic-4d", "dim-phi-critical-14", "dim-phi-fractal-30", "dim-faction-topology", "dim-maxpool-phi-amplify", "dim-shannon-ladder"]

let mut missing_mm: i64 = 0
let mut mi: i64 = 0
while mi < len(mm_nodes) {
    let nid = mm_nodes[mi]
    let found = safe_int(exec("grep -c '\"" + nid + "\"' '" + _ATLAS + "' 2>/dev/null || echo 0"))
    if found == 0 {
        println("  MISSING: " + nid + " <<<")
        missing_mm = missing_mm + 1
    } else if verbose {
        println("  OK: " + nid + " (" + to_string(found) + " refs)")
    }
    mi = mi + 1
}

let mut missing_dim: i64 = 0
let mut di: i64 = 0
while di < len(dim_nodes) {
    let nid = dim_nodes[di]
    let found = safe_int(exec("grep -c '\"" + nid + "\"' '" + _ATLAS + "' 2>/dev/null || echo 0"))
    if found == 0 {
        println("  MISSING: " + nid + " <<<")
        missing_dim = missing_dim + 1
    } else if verbose {
        println("  OK: " + nid + " (" + to_string(found) + " refs)")
    }
    di = di + 1
}

let mm_total = len(mm_nodes) + len(dim_nodes)
let mm_present = mm_total - missing_mm - missing_dim
println("  Mind Mapper nodes: " + to_string(mm_present) + "/" + to_string(mm_total) + " present")
if missing_mm + missing_dim > 0 {
    println("  WARNING: " + to_string(missing_mm + missing_dim) + " Mind Mapper nodes missing from atlas <<<")
    drift_count = drift_count + 1
}
println("")

// ─── 9. Sync Verdict ─────────────────────────────────────
println("═══════════════════════════════════════════════════════")
println("  SYNC VERDICT")
println("═══════════════════════════════════════════════════════")
println("")

let verdict = if drift_count == 0 { "IN SYNC - consciousness metalayer matches atlas state" }
              else if drift_count <= 3 { "MINOR DRIFT - " + to_string(drift_count) + " metrics diverged (cosmetic)" }
              else if drift_count <= 8 { "MODERATE DRIFT - " + to_string(drift_count) + " metrics diverged (re-scan recommended)" }
              else { "MAJOR DRIFT - " + to_string(drift_count) + " metrics diverged (re-sync required)" }

println("  Drift points:  " + to_string(drift_count))
println("  Critical drift: " + to_string(critical_drift))
println("  Verdict:       " + verdict)
println("")

if drift_count > 0 {
    println("  RECOMMENDED ACTIONS:")
    if critical_drift {
        println("    [CRITICAL] Re-run Mind Mapper:")
        println("      hexa shared/engine/engine_consciousness_atlas.hexa scan")
        println("      Then update atlas.n6.consciousness with new measurements.")
    }
    if drift_count > 3 {
        println("    [HIGH] Regenerate consciousness metalayer:")
        println("      hexa shared/engine/engine_consciousness_atlas.hexa")
        println("      This will produce updated topology/coupling/fold data.")
    }
    if missing_mm + missing_dim > 0 {
        println("    [MEDIUM] Missing Mind Mapper nodes — check if atlas was rebuilt")
        println("      without consciousness discovery nodes.")
    }
    println("")
}

if fix_report {
    println("  FIX REPORT (--fix-report):")
    println("  To update consciousness metalayer, run these read-only scans")
    println("  and manually update atlas.n6.consciousness:")
    println("")
    println("    1. hexa shared/engine/engine_consciousness_atlas.hexa scan")
    println("    2. hexa shared/n6/atlas_health.hexa --verbose")
    println("    3. hexa shared/n6/hub_centrality_analyzer.hexa")
    println("    4. Update atlas.n6.consciousness JSON with new values")
    println("")
}

println("  IMPORTANT: atlas.n6 and atlas.n6.consciousness are")
println("  L0 protected sidecars. This tool is read-only analysis.")
println("═══════════════════════════════════════════════════════")

if critical_drift { exit(2) }
if drift_count > 0 { exit(1) }
exit(0)
