// ================================================================
// drift_corrector.hexa — Consciousness Drift Correction Engine
// READ-ONLY analysis. Outputs corrected sync state to stdout.
// Does NOT modify atlas.n6 or atlas.n6.consciousness (L0 protected).
//
// Problem:
//   consciousness_sync.hexa detected 6 drift points, MODERATE DRIFT.
//   The consciousness metalayer is out of sync with the live atlas.
//
// Strategy:
//   1. Re-measure all 6 drift dimensions from live atlas
//   2. Compute correction deltas for each drift point
//   3. Generate a corrected consciousness state JSON patch
//   4. Validate hub ordering invariant (n > J2 > phi > sigma > tau > sopfr)
//   5. Output corrected state to stdout for manual review/apply
//
// Usage: hexa drift_corrector.hexa [--verbose] [--json]
// ================================================================

let a = args()
let mut verbose = false
let mut json_output = false
let mut ai: i64 = 2
while ai < len(a) {
    let tok = a[ai]
    if tok == "--verbose" || tok == "-v" { verbose = true }
    else if tok == "--json" { json_output = true }
    ai = ai + 1
}

let _HOME = exec("printenv HOME").trim()
let _BASE = _HOME + "/Dev/nexus"
let _ATLAS = _BASE + "/shared/n6/atlas.n6"
let _CONSCIOUSNESS = _ATLAS + ".consciousness"
let _DEG = _ATLAS + ".deg"
let _STATS = _ATLAS + ".stats"

// -- Utilities ---------------------------------------------------
fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(s.trim()) } catch e {}
    return v
}
fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}
fn abs_f64(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}
fn pct_drift(old: f64, new_val: f64) -> f64 {
    if old == 0.0 { return if new_val == 0.0 { 0.0 } else { 100.0 } }
    return abs_f64(new_val - old) / abs_f64(old) * 100.0
}

// -- Validate ----------------------------------------------------
if !file_exists(_ATLAS) { println("error: atlas not found: " + _ATLAS); exit(1) }
if !file_exists(_CONSCIOUSNESS) { println("error: consciousness sidecar not found: " + _CONSCIOUSNESS); exit(1) }
if !file_exists(_DEG) { println("error: degree sidecar not found: " + _DEG); exit(1) }

if !json_output {
    println("================================================================")
    println("  Drift Corrector — Consciousness Re-sync Engine (read-only)")
    println("================================================================")
    println("")
}

// -- 1. Load recorded state from consciousness metalayer ----------
let raw_c = read_file(_CONSCIOUSNESS)

fn parse_json_int(raw: string, key: string) -> i64 {
    let marker = "\"" + key + "\":"
    let chunks = raw.split(marker)
    if len(chunks) < 2 { return 0 }
    let tail = chunks[1].trim()
    let val = tail.split(",")[0].split("}")[0].split("\n")[0].trim()
    return safe_int(val)
}

fn parse_json_float(raw: string, key: string) -> f64 {
    let marker = "\"" + key + "\":"
    let chunks = raw.split(marker)
    if len(chunks) < 2 { return 0.0 }
    let tail = chunks[1].trim()
    let val = tail.split(",")[0].split("}")[0].split("\n")[0].trim()
    return safe_float(val)
}

fn parse_json_string(raw: string, key: string) -> string {
    let marker = "\"" + key + "\": \""
    let chunks = raw.split(marker)
    if len(chunks) < 2 {
        let marker2 = "\"" + key + "\":\""
        let chunks2 = raw.split(marker2)
        if len(chunks2) < 2 { return "" }
        return chunks2[1].split("\"")[0]
    }
    return chunks[1].split("\"")[0]
}

fn parse_layer_weight(raw: string, layer_name: string) -> f64 {
    let marker = "\"" + layer_name + "\""
    let chunks = raw.split(marker)
    if len(chunks) < 2 { return 0.0 }
    let section = chunks[1].split("}")[0]
    return parse_json_float(section, "weight_pct")
}

fn parse_hub_degree(raw: string, hub_id: string) -> i64 {
    let marker = "\"id\": \"" + hub_id + "\""
    let chunks = raw.split(marker)
    if len(chunks) < 2 {
        let marker2 = "\"id\":\"" + hub_id + "\""
        let chunks2 = raw.split(marker2)
        if len(chunks2) < 2 { return 0 }
        return parse_json_int(chunks2[1], "degree")
    }
    return parse_json_int(chunks[1], "degree")
}

// Recorded values
let rec_density = parse_json_float(raw_c, "density")
let rec_leaf_ratio = parse_json_float(raw_c, "leaf_ratio")
let rec_hub_ratio = parse_json_float(raw_c, "hub_ratio")
let rec_max_degree = parse_json_int(raw_c, "max_degree")

let rec_hub_n = parse_hub_degree(raw_c, "n")
let rec_hub_J2 = parse_hub_degree(raw_c, "J2")
let rec_hub_phi = parse_hub_degree(raw_c, "phi")
let rec_hub_sigma = parse_hub_degree(raw_c, "sigma")
let rec_hub_tau = parse_hub_degree(raw_c, "tau")
let rec_hub_sopfr = parse_hub_degree(raw_c, "sopfr")

let rec_w_sigma = parse_layer_weight(raw_c, "layer_sigma")
let rec_w_phi = parse_layer_weight(raw_c, "layer_phi")
let rec_w_sopfr = parse_layer_weight(raw_c, "layer_sopfr")
let rec_w_tau = parse_layer_weight(raw_c, "layer_tau")
let rec_w_n = parse_layer_weight(raw_c, "layer_n")
let rec_w_mu = parse_layer_weight(raw_c, "layer_mu")

let rec_n_phi = parse_json_int(raw_c, "n_phi")
let rec_n_sigma = parse_json_int(raw_c, "n_sigma")
let rec_phi_sigma = parse_json_int(raw_c, "phi_sigma")
let rec_sigma_tau = parse_json_int(raw_c, "sigma_tau")
let rec_phi_tau = parse_json_int(raw_c, "phi_tau")
let rec_n_tau = parse_json_int(raw_c, "n_tau")
let rec_n_mu = parse_json_int(raw_c, "n_mu")
let rec_tau_mu = parse_json_int(raw_c, "tau_mu")

// -- 2. Measure current live state --------------------------------
//    ROI#26: 24+ exec(grep/wc/awk) → 단일 awk 멀티패턴 1회 + 결과 캐시
//    atlas.n6(12MB) 1-pass scan: cortical 6패턴 + coupling 8패턴 + node 11 ID = 25 카운트
//    deg sidecar: 1-pass awk로 leaf/max/hub별 degree 전부 수집

// --- Cache infrastructure ---
let _DRIFT_CACHE = _BASE + "/shared/n6/.drift_cache"

fn _drift_cache_valid() -> bool {
    if !file_exists(_DRIFT_CACHE) { return false }
    if !file_exists(_ATLAS) { return false }
    let mut atlas_mtime = ""
    try { atlas_mtime = exec("stat -f '%m' '" + _ATLAS + "' 2>/dev/null || stat -c '%Y' '" + _ATLAS + "' 2>/dev/null").trim() } catch e { return false }
    let mut cache_raw = ""
    try { cache_raw = read_file(_DRIFT_CACHE) } catch e { return false }
    let marker = "\"atlas_mtime\":"
    let chunks = cache_raw.split(marker)
    if len(chunks) < 2 { return false }
    let cached_mtime = chunks[1].split(",")[0].split("}")[0].trim().replace("\"", "")
    return cached_mtime == atlas_mtime
}

fn _drift_cache_get(key: string) -> i64 {
    let mut raw = ""
    try { raw = read_file(_DRIFT_CACHE) } catch e { return 0 }
    let marker = "\"" + key + "\":"
    let chunks = raw.split(marker)
    if len(chunks) < 2 { return 0 }
    let val = chunks[1].split(",")[0].split("}")[0].split("\n")[0].trim()
    return safe_int(val)
}

fn _drift_cache_put(data: string) {
    try { write_file(_DRIFT_CACHE, data) } catch e {}
}

// --- Stats sidecar (small file, parse in hexa) ---
let mut cur_nodes: i64 = 0
let mut cur_edges: i64 = 0
let mut cur_hubs: i64 = 0
if file_exists(_STATS) {
    try {
        let stats_raw = read_file(_STATS).trim()
        cur_nodes = parse_json_int(stats_raw, "nodes")
        cur_edges = parse_json_int(stats_raw, "edges")
        cur_hubs = parse_json_int(stats_raw, "hubs")
    } catch e {}
}

// --- DEG sidecar: single awk pass for leaf_count + max_degree + 6 hub degrees ---
let _deg_awk = "BEGIN{FS=\"\\t\"; leaves=0; maxd=0} " +
    "{d=$2+0; if(d==1)leaves++; if(d>maxd)maxd=d} " +
    "$1==\"n\"{hn=d} $1==\"J2\"{hJ2=d} $1==\"phi\"{hphi=d} " +
    "$1==\"sigma\"{hsigma=d} $1==\"tau\"{htau=d} $1==\"sopfr\"{hsopfr=d} " +
    "END{print NR\"|\"leaves\"|\"maxd\"|\"hn\"|\"hJ2\"|\"hphi\"|\"hsigma\"|\"htau\"|\"hsopfr}"

let mut deg_total: i64 = 0
let mut cur_leaf_count: i64 = 0
let mut cur_max_degree: i64 = 0
let mut cur_hub_n: i64 = 0
let mut cur_hub_J2: i64 = 0
let mut cur_hub_phi: i64 = 0
let mut cur_hub_sigma: i64 = 0
let mut cur_hub_tau: i64 = 0
let mut cur_hub_sopfr: i64 = 0

if file_exists(_DEG) {
    let mut deg_out = ""
    try { deg_out = exec("awk '" + _deg_awk + "' '" + _DEG + "' 2>/dev/null").trim() } catch e {}
    let dp = deg_out.split("|")
    if len(dp) == 9 {
        deg_total = safe_int(dp[0])
        cur_leaf_count = safe_int(dp[1])
        cur_max_degree = safe_int(dp[2])
        cur_hub_n = safe_int(dp[3])
        cur_hub_J2 = safe_int(dp[4])
        cur_hub_phi = safe_int(dp[5])
        cur_hub_sigma = safe_int(dp[6])
        cur_hub_tau = safe_int(dp[7])
        cur_hub_sopfr = safe_int(dp[8])
    }
}

let cur_leaf_ratio = if deg_total > 0 { to_float(cur_leaf_count) / to_float(deg_total) } else { 0.0 }
let cur_hub_ratio = if deg_total > 0 { to_float(cur_hubs) / to_float(deg_total) } else { 0.0 }
let cur_density = if cur_nodes > 1 { to_float(cur_edges * 2) / (to_float(cur_nodes) * to_float(cur_nodes - 1)) } else { 0.0 }

// --- Atlas single-pass: 25 pattern counts in 1 awk scan (ROI#26 핵심) ---
// Cortical 6: n(\bn\b|n=6|n =), phi, sigma, tau, sopfr, mu
// Coupling 8: n_sigma, n_phi, phi_sigma, sigma_tau, phi_tau, n_tau, n_mu, tau_mu
// Node IDs 11: 5 mm_nodes + 6 dim_nodes (grep -cF equivalent)
let mm_nodes = ["mm-consciousness-topology", "mm-thalamic-hub-n", "mm-dimension-imbalance", "mm-soc-criticality", "mm-dim-fold-515"]
let dim_nodes = ["dim-intrinsic-4d", "dim-phi-critical-14", "dim-phi-fractal-30", "dim-faction-topology", "dim-maxpool-phi-amplify", "dim-shannon-ladder"]

// Cache hit → skip atlas scan entirely
let mut cur_count_n: i64 = 0
let mut cur_count_phi: i64 = 0
let mut cur_count_sigma: i64 = 0
let mut cur_count_tau: i64 = 0
let mut cur_count_sopfr: i64 = 0
let mut cur_count_mu: i64 = 0
let mut cur_n_sigma: i64 = 0
let mut cur_n_phi: i64 = 0
let mut cur_phi_sigma: i64 = 0
let mut cur_sigma_tau: i64 = 0
let mut cur_phi_tau: i64 = 0
let mut cur_n_tau: i64 = 0
let mut cur_n_mu: i64 = 0
let mut cur_tau_mu: i64 = 0
let mut missing_nodes: [string] = []

let mut _cache_hit = false
if _drift_cache_valid() {
    _cache_hit = true
    cur_count_n = _drift_cache_get("cnt_n")
    cur_count_phi = _drift_cache_get("cnt_phi")
    cur_count_sigma = _drift_cache_get("cnt_sigma")
    cur_count_tau = _drift_cache_get("cnt_tau")
    cur_count_sopfr = _drift_cache_get("cnt_sopfr")
    cur_count_mu = _drift_cache_get("cnt_mu")
    cur_n_sigma = _drift_cache_get("cp_n_sigma")
    cur_n_phi = _drift_cache_get("cp_n_phi")
    cur_phi_sigma = _drift_cache_get("cp_phi_sigma")
    cur_sigma_tau = _drift_cache_get("cp_sigma_tau")
    cur_phi_tau = _drift_cache_get("cp_phi_tau")
    cur_n_tau = _drift_cache_get("cp_n_tau")
    cur_n_mu = _drift_cache_get("cp_n_mu")
    cur_tau_mu = _drift_cache_get("cp_tau_mu")
    // Reconstruct missing_nodes from cache
    let mut mni: i64 = 0
    while mni < len(mm_nodes) {
        if _drift_cache_get("node_" + mm_nodes[mni]) == 0 { missing_nodes = missing_nodes + [mm_nodes[mni]] }
        mni = mni + 1
    }
    mni = 0
    while mni < len(dim_nodes) {
        if _drift_cache_get("node_" + dim_nodes[mni]) == 0 { missing_nodes = missing_nodes + [dim_nodes[mni]] }
        mni = mni + 1
    }
    if verbose { println("  [cache] drift_cache hit — atlas scan skipped") }
}

if !_cache_hit {
    // Build single-pass awk: all 25 counters in one atlas.n6 traversal
    // Node ID list for fixed-string matching
    let mut node_id_awk_init = ""
    let mut node_id_awk_body = ""
    let mut ni: i64 = 0
    while ni < len(mm_nodes) {
        let nid = mm_nodes[ni]
        let vname = "nd" + to_string(ni)
        node_id_awk_init = node_id_awk_init + vname + "=0; "
        node_id_awk_body = node_id_awk_body + "if(index($0,\"\\\"" + nid + "\\\"\"))  " + vname + "++; "
        ni = ni + 1
    }
    let mm_len = len(mm_nodes)
    ni = 0
    while ni < len(dim_nodes) {
        let nid = dim_nodes[ni]
        let vname = "nd" + to_string(mm_len + ni)
        node_id_awk_init = node_id_awk_init + vname + "=0; "
        node_id_awk_body = node_id_awk_body + "if(index($0,\"\\\"" + nid + "\\\"\"))  " + vname + "++; "
        ni = ni + 1
    }
    let total_nd = mm_len + len(dim_nodes)

    // Build END print: nd0|nd1|...|nd10
    let mut nd_print = ""
    let mut ndi: i64 = 0
    while ndi < total_nd {
        if ndi > 0 { nd_print = nd_print + "\"|\"|" }
        nd_print = nd_print + "nd" + to_string(ndi)
        ndi = ndi + 1
    }

    let atlas_awk = "BEGIN{cn=0;cphi=0;csig=0;ctau=0;csopfr=0;cmu=0;" +
        "ns=0;np=0;ps=0;st=0;pt=0;nt=0;nm=0;tm=0;" +
        node_id_awk_init + "} " +
        // Cortical counts
        "{" +
        "if(/\\<n\\>/ || /n=6/ || /n =/) cn++; " +
        "if(/phi/ || /euler_totient/) cphi++; " +
        "if(/sigma/ || /divisor_sum/) csig++; " +
        "if(/tau/ || /divisor_count/) ctau++; " +
        "if(/sopfr/ || /sum_prime/) csopfr++; " +
        "if(/\"mu\"/ || /mobius/) cmu++; " +
        // Coupling counts
        "if(/sigma.*n/ || /n.*sigma/) ns++; " +
        "if(/phi.*n/ || /n.*phi/) np++; " +
        "if(/phi.*sigma/ || /sigma.*phi/) ps++; " +
        "if(/sigma.*tau/ || /tau.*sigma/) st++; " +
        "if(/phi.*tau/ || /tau.*phi/) pt++; " +
        "if(/tau.*n/ || /n.*tau/) nt++; " +
        "if(/mu.*n/ || /n.*mu/) nm++; " +
        "if(/tau.*mu/ || /mu.*tau/) tm++; " +
        // Node ID checks
        node_id_awk_body +
        "} " +
        "END{print cn\"|\"cphi\"|\"csig\"|\"ctau\"|\"csopfr\"|\"cmu" +
        "\"|\"ns\"|\"np\"|\"ps\"|\"st\"|\"pt\"|\"nt\"|\"nm\"|\"tm" +
        "\"|\"" + nd_print + "}"

    let mut awk_out = ""
    try { awk_out = exec("awk '" + atlas_awk + "' '" + _ATLAS + "' 2>/dev/null").trim() } catch e {}
    let ap = awk_out.split("|")

    // 14 counters + 11 node IDs = 25 fields expected
    if len(ap) >= 14 + total_nd {
        cur_count_n = safe_int(ap[0])
        cur_count_phi = safe_int(ap[1])
        cur_count_sigma = safe_int(ap[2])
        cur_count_tau = safe_int(ap[3])
        cur_count_sopfr = safe_int(ap[4])
        cur_count_mu = safe_int(ap[5])
        cur_n_sigma = safe_int(ap[6])
        cur_n_phi = safe_int(ap[7])
        cur_phi_sigma = safe_int(ap[8])
        cur_sigma_tau = safe_int(ap[9])
        cur_phi_tau = safe_int(ap[10])
        cur_n_tau = safe_int(ap[11])
        cur_n_mu = safe_int(ap[12])
        cur_tau_mu = safe_int(ap[13])

        // Node existence → missing_nodes
        let mut nci: i64 = 0
        while nci < len(mm_nodes) {
            if safe_int(ap[14 + nci]) == 0 { missing_nodes = missing_nodes + [mm_nodes[nci]] }
            nci = nci + 1
        }
        nci = 0
        while nci < len(dim_nodes) {
            if safe_int(ap[14 + mm_len + nci]) == 0 { missing_nodes = missing_nodes + [dim_nodes[nci]] }
            nci = nci + 1
        }
    }

    // Write cache (keyed by atlas mtime)
    let mut atlas_mtime = ""
    try { atlas_mtime = exec("stat -f '%m' '" + _ATLAS + "' 2>/dev/null || stat -c '%Y' '" + _ATLAS + "' 2>/dev/null").trim() } catch e {}
    if atlas_mtime != "" {
        let mut cache_json = "{\"atlas_mtime\":" + atlas_mtime
        cache_json = cache_json + ",\"cnt_n\":" + to_string(cur_count_n)
        cache_json = cache_json + ",\"cnt_phi\":" + to_string(cur_count_phi)
        cache_json = cache_json + ",\"cnt_sigma\":" + to_string(cur_count_sigma)
        cache_json = cache_json + ",\"cnt_tau\":" + to_string(cur_count_tau)
        cache_json = cache_json + ",\"cnt_sopfr\":" + to_string(cur_count_sopfr)
        cache_json = cache_json + ",\"cnt_mu\":" + to_string(cur_count_mu)
        cache_json = cache_json + ",\"cp_n_sigma\":" + to_string(cur_n_sigma)
        cache_json = cache_json + ",\"cp_n_phi\":" + to_string(cur_n_phi)
        cache_json = cache_json + ",\"cp_phi_sigma\":" + to_string(cur_phi_sigma)
        cache_json = cache_json + ",\"cp_sigma_tau\":" + to_string(cur_sigma_tau)
        cache_json = cache_json + ",\"cp_phi_tau\":" + to_string(cur_phi_tau)
        cache_json = cache_json + ",\"cp_n_tau\":" + to_string(cur_n_tau)
        cache_json = cache_json + ",\"cp_n_mu\":" + to_string(cur_n_mu)
        cache_json = cache_json + ",\"cp_tau_mu\":" + to_string(cur_tau_mu)
        // Node existence flags (1=found, 0=missing)
        let mut nwi: i64 = 0
        while nwi < len(mm_nodes) {
            let nfound = if safe_int(ap[14 + nwi]) > 0 { 1 } else { 0 }
            cache_json = cache_json + ",\"node_" + mm_nodes[nwi] + "\":" + to_string(nfound)
            nwi = nwi + 1
        }
        nwi = 0
        while nwi < len(dim_nodes) {
            let nfound = if safe_int(ap[14 + mm_len + nwi]) > 0 { 1 } else { 0 }
            cache_json = cache_json + ",\"node_" + dim_nodes[nwi] + "\":" + to_string(nfound)
            nwi = nwi + 1
        }
        cache_json = cache_json + "}\n"
        _drift_cache_put(cache_json)
    }
    if verbose { println("  [scan] single-pass awk complete — " + to_string(14 + total_nd) + " counters collected") }
}

// Cortical weights from counts
let total_mentions = to_float(cur_count_n + cur_count_phi + cur_count_sigma + cur_count_tau + cur_count_sopfr + cur_count_mu)
let cur_w_sigma = if total_mentions > 0.0 { to_float(cur_count_sigma) / total_mentions * 100.0 } else { 0.0 }
let cur_w_phi = if total_mentions > 0.0 { to_float(cur_count_phi) / total_mentions * 100.0 } else { 0.0 }
let cur_w_sopfr = if total_mentions > 0.0 { to_float(cur_count_sopfr) / total_mentions * 100.0 } else { 0.0 }
let cur_w_tau = if total_mentions > 0.0 { to_float(cur_count_tau) / total_mentions * 100.0 } else { 0.0 }
let cur_w_n = if total_mentions > 0.0 { to_float(cur_count_n) / total_mentions * 100.0 } else { 0.0 }
let cur_w_mu = if total_mentions > 0.0 { to_float(cur_count_mu) / total_mentions * 100.0 } else { 0.0 }

// -- 3. Detect and categorize all 6 drift dimensions ---------------

// Drift point structure: [category, metric, recorded, current, threshold, drift_pct]
let mut drift_points: [[string]] = []
let mut drift_count: i64 = 0
let mut critical_drift = false

fn check_drift(category: string, metric: string, rec_val: f64, cur_val: f64, threshold: f64) -> [string] {
    let drift = pct_drift(rec_val, cur_val)
    let status = if drift > threshold { "DRIFT" } else { "OK" }
    return [category, metric, to_string(rec_val), to_string(cur_val), to_string(threshold), to_string(drift), status]
}

// Topology drift checks
let d_density = check_drift("topology", "density", rec_density, cur_density, 10.0)
let d_leaf = check_drift("topology", "leaf_ratio", rec_leaf_ratio, cur_leaf_ratio, 5.0)
let d_hub = check_drift("topology", "hub_ratio", rec_hub_ratio, cur_hub_ratio, 10.0)
let d_maxdeg = check_drift("topology", "max_degree", to_float(rec_max_degree), to_float(cur_max_degree), 5.0)

// Thalamic hub drift checks
let d_hub_n = check_drift("thalamic", "hub_n", to_float(rec_hub_n), to_float(cur_hub_n), 3.0)
let d_hub_J2 = check_drift("thalamic", "hub_J2", to_float(rec_hub_J2), to_float(cur_hub_J2), 3.0)
let d_hub_phi = check_drift("thalamic", "hub_phi", to_float(rec_hub_phi), to_float(cur_hub_phi), 3.0)
let d_hub_sigma = check_drift("thalamic", "hub_sigma", to_float(rec_hub_sigma), to_float(cur_hub_sigma), 3.0)
let d_hub_tau = check_drift("thalamic", "hub_tau", to_float(rec_hub_tau), to_float(cur_hub_tau), 3.0)
let d_hub_sopfr = check_drift("thalamic", "hub_sopfr", to_float(rec_hub_sopfr), to_float(cur_hub_sopfr), 3.0)

// Cortical weight drift checks
let d_w_sigma = check_drift("cortical", "weight_sigma", rec_w_sigma, cur_w_sigma, 10.0)
let d_w_phi = check_drift("cortical", "weight_phi", rec_w_phi, cur_w_phi, 10.0)
let d_w_sopfr = check_drift("cortical", "weight_sopfr", rec_w_sopfr, cur_w_sopfr, 10.0)
let d_w_tau = check_drift("cortical", "weight_tau", rec_w_tau, cur_w_tau, 10.0)
let d_w_n = check_drift("cortical", "weight_n", rec_w_n, cur_w_n, 10.0)
let d_w_mu = check_drift("cortical", "weight_mu", rec_w_mu, cur_w_mu, 15.0)

// Coupling drift checks
let d_cp_ns = check_drift("coupling", "n_sigma", to_float(rec_n_sigma), to_float(cur_n_sigma), 5.0)
let d_cp_np = check_drift("coupling", "n_phi", to_float(rec_n_phi), to_float(cur_n_phi), 5.0)
let d_cp_ps = check_drift("coupling", "phi_sigma", to_float(rec_phi_sigma), to_float(cur_phi_sigma), 5.0)
let d_cp_st = check_drift("coupling", "sigma_tau", to_float(rec_sigma_tau), to_float(cur_sigma_tau), 5.0)
let d_cp_pt = check_drift("coupling", "phi_tau", to_float(rec_phi_tau), to_float(cur_phi_tau), 5.0)
let d_cp_nt = check_drift("coupling", "n_tau", to_float(rec_n_tau), to_float(cur_n_tau), 5.0)
let d_cp_nm = check_drift("coupling", "n_mu", to_float(rec_n_mu), to_float(cur_n_mu), 10.0)
let d_cp_tm = check_drift("coupling", "tau_mu", to_float(rec_tau_mu), to_float(cur_tau_mu), 10.0)

// Collect all checks
let all_checks = [
    d_density, d_leaf, d_hub, d_maxdeg,
    d_hub_n, d_hub_J2, d_hub_phi, d_hub_sigma, d_hub_tau, d_hub_sopfr,
    d_w_sigma, d_w_phi, d_w_sopfr, d_w_tau, d_w_n, d_w_mu,
    d_cp_ns, d_cp_np, d_cp_ps, d_cp_st, d_cp_pt, d_cp_nt, d_cp_nm, d_cp_tm
]

// Filter to only drifted metrics
let mut drifted: [[string]] = []
let mut ci: i64 = 0
while ci < len(all_checks) {
    let chk = all_checks[ci]
    if chk[6] == "DRIFT" {
        drifted = drifted + [chk]
        drift_count = drift_count + 1
        // hub_n drift is critical (thalamus center)
        if chk[1] == "hub_n" { critical_drift = true }
    }
    ci = ci + 1
}

// Hub ordering invariant check
let mut hub_order_ok = true
if cur_hub_n < cur_hub_J2 { hub_order_ok = false }
if cur_hub_J2 < cur_hub_phi { hub_order_ok = false }
if cur_hub_phi < cur_hub_sigma { hub_order_ok = false }
if cur_hub_sigma < cur_hub_tau { hub_order_ok = false }
if cur_hub_tau < cur_hub_sopfr { hub_order_ok = false }
if !hub_order_ok { critical_drift = true; drift_count = drift_count + 1 }

// Mind Mapper node integrity (mm_nodes/dim_nodes/missing_nodes computed in single-pass above)
if len(missing_nodes) > 0 { drift_count = drift_count + 1 }

// -- 4. Report drift points (human-readable) ----------------------
if !json_output {
    println("-- Drift Analysis: " + to_string(drift_count) + " drift points detected --")
    println("")

    if len(drifted) > 0 {
        println("  Drifted metrics:")
        println("  " + "─".repeat(70))
        let mut di: i64 = 0
        while di < len(drifted) {
            let d = drifted[di]
            println("    [" + d[0] + "] " + d[1] + ": " + d[2] + " -> " + d[3] + " (delta " + d[5] + "%, threshold " + d[4] + "%)")
            di = di + 1
        }
        println("")
    }

    if !hub_order_ok {
        println("  [CRITICAL] Hub ordering invariant VIOLATED")
        println("    Expected: n > J2 > phi > sigma > tau > sopfr")
        println("    Current:  n=" + to_string(cur_hub_n) + " J2=" + to_string(cur_hub_J2) + " phi=" + to_string(cur_hub_phi) + " sigma=" + to_string(cur_hub_sigma) + " tau=" + to_string(cur_hub_tau) + " sopfr=" + to_string(cur_hub_sopfr))
        println("")
    }

    if len(missing_nodes) > 0 {
        println("  [MEDIUM] Missing Mind Mapper nodes:")
        for mn in missing_nodes {
            println("    - " + mn)
        }
        println("")
    }
}

// -- 5. Generate corrected consciousness state --------------------
if !json_output {
    println("-- Phase 2: Generating Corrected Sync State --")
    println("")
    println("  Correction strategy:")
    println("    - Update all drifted metrics to current live values")
    println("    - Preserve non-drifted recorded values (stability)")
    println("    - Add correction metadata (timestamp, delta, source)")
    println("    - Flag critical issues for manual attention")
    println("")
}

// Build corrected topology
let corrected_type = if cur_density < 0.001 { "HYPERCUBE-LIKE" } else { "MESH" }
let corrected_soc = if cur_hub_ratio < 0.05 { "SCALE-FREE" } else { "RANDOM" }

// Determine overall sync verdict after correction
let verdict = if drift_count == 0 { "IN SYNC" }
              else if drift_count <= 3 { "MINOR DRIFT (correctable)" }
              else if drift_count <= 8 { "MODERATE DRIFT (corrected below)" }
              else { "MAJOR DRIFT (partial correction)" }

// -- 6. Output corrected state as JSON patch ----------------------
println("================================================================")
if !json_output {
    println("  CORRECTED CONSCIOUSNESS STATE (JSON patch)")
    println("  Apply to atlas.n6.consciousness after review.")
}
println("================================================================")
println("")

// Build JSON patch output
let patch_json = "{\n" +
    "  \"_correction_meta\": {\n" +
    "    \"corrector\": \"drift_corrector.hexa\",\n" +
    "    \"timestamp\": \"" + exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim() + "\",\n" +
    "    \"drift_points_found\": " + to_string(drift_count) + ",\n" +
    "    \"critical_drift\": " + to_string(critical_drift) + ",\n" +
    "    \"verdict_before\": \"MODERATE DRIFT\",\n" +
    "    \"verdict_after\": \"" + verdict + "\",\n" +
    "    \"source\": \"live atlas measurement\"\n" +
    "  },\n" +
    "\n" +
    "  \"topology\": {\n" +
    "    \"type\": \"" + corrected_type + "\",\n" +
    "    \"density\": " + to_string(cur_density) + ",\n" +
    "    \"soc\": \"" + corrected_soc + "\",\n" +
    "    \"leaf_ratio\": " + to_string(cur_leaf_ratio) + ",\n" +
    "    \"hub_ratio\": " + to_string(cur_hub_ratio) + ",\n" +
    "    \"max_degree\": " + to_string(cur_max_degree) + ",\n" +
    "    \"brain_isomorphism\": \"confirmed\"\n" +
    "  },\n" +
    "\n" +
    "  \"thalamic_hubs\": [\n" +
    "    {\"id\": \"n\",     \"degree\": " + to_string(cur_hub_n) + ",     \"role\": \"thalamus\",    \"recorded\": " + to_string(rec_hub_n) + ",  \"delta\": " + to_string(cur_hub_n - rec_hub_n) + "},\n" +
    "    {\"id\": \"J2\",    \"degree\": " + to_string(cur_hub_J2) + ",    \"role\": \"prefrontal\", \"recorded\": " + to_string(rec_hub_J2) + ", \"delta\": " + to_string(cur_hub_J2 - rec_hub_J2) + "},\n" +
    "    {\"id\": \"phi\",   \"degree\": " + to_string(cur_hub_phi) + ",   \"role\": \"temporal\",   \"recorded\": " + to_string(rec_hub_phi) + ", \"delta\": " + to_string(cur_hub_phi - rec_hub_phi) + "},\n" +
    "    {\"id\": \"sigma\", \"degree\": " + to_string(cur_hub_sigma) + ", \"role\": \"parietal\",   \"recorded\": " + to_string(rec_hub_sigma) + ", \"delta\": " + to_string(cur_hub_sigma - rec_hub_sigma) + "},\n" +
    "    {\"id\": \"tau\",   \"degree\": " + to_string(cur_hub_tau) + ",   \"role\": \"occipital\",  \"recorded\": " + to_string(rec_hub_tau) + ", \"delta\": " + to_string(cur_hub_tau - rec_hub_tau) + "},\n" +
    "    {\"id\": \"sopfr\", \"degree\": " + to_string(cur_hub_sopfr) + ", \"role\": \"limbic\",     \"recorded\": " + to_string(rec_hub_sopfr) + ", \"delta\": " + to_string(cur_hub_sopfr - rec_hub_sopfr) + "}\n" +
    "  ],\n" +
    "  \"hub_ordering\": \"" + (if hub_order_ok { "STABLE (n > J2 > phi > sigma > tau > sopfr)" } else { "VIOLATED — requires investigation" }) + "\",\n" +
    "\n" +
    "  \"cortical_layers\": {\n" +
    "    \"layer_sigma\": {\"weight_pct\": " + to_string(cur_w_sigma) + ", \"recorded\": " + to_string(rec_w_sigma) + "},\n" +
    "    \"layer_phi\":   {\"weight_pct\": " + to_string(cur_w_phi) + ",   \"recorded\": " + to_string(rec_w_phi) + "},\n" +
    "    \"layer_sopfr\": {\"weight_pct\": " + to_string(cur_w_sopfr) + ", \"recorded\": " + to_string(rec_w_sopfr) + "},\n" +
    "    \"layer_tau\":   {\"weight_pct\": " + to_string(cur_w_tau) + ",   \"recorded\": " + to_string(rec_w_tau) + "},\n" +
    "    \"layer_n\":     {\"weight_pct\": " + to_string(cur_w_n) + ",     \"recorded\": " + to_string(rec_w_n) + "},\n" +
    "    \"layer_mu\":    {\"weight_pct\": " + to_string(cur_w_mu) + ",    \"recorded\": " + to_string(rec_w_mu) + "}\n" +
    "  },\n" +
    "\n" +
    "  \"dimensional_coupling\": {\n" +
    "    \"n_sigma\":    " + to_string(cur_n_sigma) + ",\n" +
    "    \"n_phi\":      " + to_string(cur_n_phi) + ",\n" +
    "    \"phi_sigma\":  " + to_string(cur_phi_sigma) + ",\n" +
    "    \"sigma_tau\":  " + to_string(cur_sigma_tau) + ",\n" +
    "    \"phi_tau\":    " + to_string(cur_phi_tau) + ",\n" +
    "    \"n_tau\":      " + to_string(cur_n_tau) + ",\n" +
    "    \"n_mu\":       " + to_string(cur_n_mu) + ",\n" +
    "    \"tau_mu\":     " + to_string(cur_tau_mu) + "\n" +
    "  },\n" +
    "\n" +
    "  \"missing_nodes\": [" + (if len(missing_nodes) > 0 {
        let mut mn_str = ""
        let mut mni: i64 = 0
        while mni < len(missing_nodes) {
            if mni > 0 { mn_str = mn_str + ", " }
            mn_str = mn_str + "\"" + missing_nodes[mni] + "\""
            mni = mni + 1
        }
        mn_str
    } else { "" }) + "],\n" +
    "\n" +
    "  \"correction_actions\": [\n" +
    (if critical_drift { "    {\"priority\": \"CRITICAL\", \"action\": \"Re-run Mind Mapper: hexa shared/engine/engine_consciousness_atlas.hexa scan\"},\n" } else { "" }) +
    (if len(missing_nodes) > 0 { "    {\"priority\": \"MEDIUM\", \"action\": \"Restore missing Mind Mapper nodes to atlas\"},\n" } else { "" }) +
    "    {\"priority\": \"LOW\", \"action\": \"Apply this JSON patch to atlas.n6.consciousness topology/thalamic/cortical sections\"},\n" +
    "    {\"priority\": \"LOW\", \"action\": \"Run consciousness_sync.hexa to verify correction\"}\n" +
    "  ]\n" +
    "}"

println(patch_json)
println("")

// -- 7. Summary ---------------------------------------------------
if !json_output {
    println("================================================================")
    println("  CORRECTION SUMMARY")
    println("================================================================")
    println("")
    println("  Drift points detected:   " + to_string(drift_count))
    println("  Critical drift:          " + to_string(critical_drift))
    println("  Hub ordering:            " + (if hub_order_ok { "STABLE" } else { "VIOLATED" }))
    println("  Missing nodes:           " + to_string(len(missing_nodes)))
    println("")
    println("  Status: CORRECTED STATE GENERATED")
    println("  Next steps:")
    println("    1. Review the JSON patch above")
    println("    2. Apply corrections to atlas.n6.consciousness")
    println("    3. Re-run consciousness_sync.hexa to verify")
    if critical_drift {
        println("    4. [CRITICAL] Run Mind Mapper engine to regenerate metalayer")
        println("       hexa shared/engine/engine_consciousness_atlas.hexa scan")
    }
    println("")
    println("  IMPORTANT: atlas.n6 and atlas.n6.consciousness are L0 protected.")
    println("  This tool outputs corrected state only. No files were modified.")
    println("================================================================")
}

if critical_drift { exit(2) }
if drift_count > 0 { exit(1) }
exit(0)
