// cli/revive/revive_loop.hexa — 단일 iter wrapper (revive_master + L0 check)
// 사용: hexa run cli/revive/revive_loop.hexa --iter N [--apply]
// 반환: 0 (continue), 10 (L0 reached), 20 (fail/abort)

fn _nexus_root() -> string { return env("HOME") + "/core/nexus" }

fn main() -> int {
    let av = argv()
    let mut iter = 1
    let mut apply = false
    let mut i = 0
    while i < len(av) {
        let a = av[i]
        if a == "--iter" && i + 1 < len(av) { try { iter = to_int(av[i+1]) } catch e {}; i = i + 2; continue }
        if a == "--apply" { apply = true; i = i + 1; continue }
        i = i + 1
    }

    // 1) iter 본체 실행
    let master = _nexus_root() + "/tool/revive_master.hexa"
    let hexa_bin = env("HOME") + "/.hx/bin/hexa"
    let cmd = hexa_bin + " run " + master + " --iter " + to_string(iter) + (if apply { " --apply" } else { "" }) + " 2>&1"
    let out = exec(cmd)
    println(out)

    // 2) L0 check
    let l0_tool = _nexus_root() + "/cli/revive/revive_l0_check.hexa"
    let l0_out = exec(hexa_bin + " run " + l0_tool + " 2>&1")
    println(l0_out)
    if l0_out.index_of("\"reached\":true") >= 0 { return 10 }

    // 3) iter 결과 판정
    if out.index_of("\"verdict\":\"good\"") >= 0 { return 0 }
    if out.index_of("\"verdict\":\"l1_bad\"") >= 0 { return 20 }
    return 0  // continue
}

main()
