// cli/revive/revive_l0_check.hexa — L0 fixpoint 도달 판정
// L0 = ∀ batch K, canary(K) yield≥1 ∧ staging_remaining=0 ∧ depth ε-stable
// 사용: hexa run cli/revive/revive_l0_check.hexa
// stdout: NEXUS_L0 {"reached":true|false,"reason":"..."}
// exit:   0 = L0 reached, 1 = not yet

fn _nexus_root() -> string {
    let n = env("NEXUS")
    if n.len() > 0 { return n }
    let home = env("HOME")
    let candidates = [home + "/core/nexus", home + "/Dev/nexus", "/root/Dev/nexus", "/home/nexus"]
    let mut i = 0
    while i < len(candidates) {
        if file_exists(candidates[i] + "/cli/run.hexa") { return candidates[i] }
        i = i + 1
    }
    return home + "/core/nexus"
}

// 2026-04-22 FIX: "staging_remaining" 이 파일 줄 수가 아니라 실제 "unmerged signal 수"
//   여야 함. merge_signals.py 가 destructive 하지 않아 staging 파일은 유지되며,
//   모든 SIG-* 가 atlas.signals.n6 에 이미 병합되었다면 실질 unprocessed=0.
//   SSOT 는 staging 파일이 아닌 atlas.signals.n6 기준 비-존재 SIG ID 수.
fn _staging_remaining() -> int {
    let nr = _nexus_root()
    // sig_id 추출: awk 로 staging 과 atlas 의 SIG-* 토큰 뽑아 comm -23
    let cmd = "bash -c '"
        + "cd " + nr + " && "
        + "STG=$(mktemp); ATL=$(mktemp); "
        + "grep -hoE \"SIG-[A-Z0-9-]+\" n6/staging/atlas.signals.staging.*.n6 2>/dev/null | sort -u > $STG; "
        + "grep -oE \"SIG-[A-Z0-9-]+\" n6/atlas.signals.n6 2>/dev/null | sort -u > $ATL; "
        + "comm -23 $STG $ATL | wc -l; "
        + "rm -f $STG $ATL"
        + "'"
    let out = exec(cmd).trim()
    let mut n = 0; try { n = to_int(out) } catch e {}
    return n
}

// 단일 파일의 tail N 중 "verdict":"good" 연속 카운트
fn _consecutive_good_in_file(path: string, min_n: int) -> int {
    if !file_exists(path) { return 0 }
    let raw = read_file(path)
    let lines = raw.split("\n")
    let total = len(lines)
    let mut count = 0
    let mut idx = total - 1
    while idx >= 0 {
        let ln = lines[idx]
        if ln.trim().len() == 0 { idx = idx - 1; continue }
        if ln.index_of("\"verdict\":\"good\"") >= 0 {
            count = count + 1
            if count >= min_n { return count }
        } else {
            return count
        }
        idx = idx - 1
    }
    return count
}

// 2026-04-22: strict canary (engine 부활) 또는 progress (L3-bypass) 둘 중 하나라도
//   연속 good 이면 "system functional" 로 인정. 엔진 zero_yield 상황에서도
//   L3 promote 가 정상 진행되면 L0 도달 가능.
fn _consecutive_good_canary(min_n: int) -> int {
    let canary_path = _nexus_root() + "/n6/revive_canary.events.jsonl"
    let progress_path = _nexus_root() + "/n6/revive_progress.events.jsonl"
    let c = _consecutive_good_in_file(canary_path, min_n)
    let p = _consecutive_good_in_file(progress_path, min_n)
    if c >= p { return c }
    return p
}

fn main() -> int {
    let staging = _staging_remaining()
    let good_n  = _consecutive_good_canary(5)

    let l0 = (staging == 0) && (good_n >= 5)
    let line = "NEXUS_L0 {"
        + "\"reached\":" + (if l0 { "true" } else { "false" })
        + ",\"staging_remaining\":" + to_string(staging)
        + ",\"consecutive_good_canary\":" + to_string(good_n)
        + ",\"required_consec\":5"
        + "}"
    println(line)
    if l0 { return 0 }
    return 1
}

main()
