# atlas_stats.hexa — AI-native hexa port of atlas_stats.awk
#
# 원본: atlas_stats.awk (graph_stats_single_pass shell fast-path)
# 12MB atlas.n6 처리 시 hexa split OOM 회피 → awk fast-path 였으나,
# 이제 line-by-line 처리로 hexa 네이티브 전환.
#
# 사용: hexa atlas_stats.hexa <atlas_path> [min_deg] [deg_path]
# 출력: stdout = "nodes|edges|hubs"  (graph_stats_single_pass 동일 포맷)
# 사이드 효과: deg_path 지정 시 "node_id\tdegree" TSV 작성

fn extract_field(line, prefix) {
  let pos = line.index_of(prefix)
  if pos < 0 {
    return ""
  }
  let tail = line.slice(pos + prefix.len(), line.len())
  let qe = tail.index_of("\"")
  if qe < 1 {
    return ""
  }
  return tail.slice(0, qe)
}

fn main() {
  let args = argv()
  if args.len() < 1 {
    println("usage: hexa atlas_stats.hexa <atlas_path> [min_deg] [deg_path]")
    return
  }

  let atlas_path = args[0]
  let mut min_deg = 3
  let mut deg_path = ""

  if args.len() >= 2 {
    min_deg = int(args[1])
    if min_deg == 0 {
      min_deg = 3
    }
  }
  if args.len() >= 3 {
    deg_path = args[2]
  }

  let content = read_file(atlas_path)
  let lines = content.split("\n")

  let mut n = 0
  let mut e = 0
  let mut degree_keys = []
  let mut degree_vals = []

  for line in lines {
    let trimmed = line.trim()
    if trimmed == "" {
      continue
    }

    # node count
    if trimmed.contains("\"type\":\"node\"") {
      n = n + 1
      continue
    }

    # edge count + degree accumulation
    if trimmed.contains("\"type\":\"edge\"") {
      e = e + 1

      let from_id = extract_field(trimmed, "\"from\":\"")
      if from_id != "" {
        let mut found = false
        let mut idx = 0
        for k in degree_keys {
          if k == from_id {
            degree_vals[idx] = degree_vals[idx] + 1
            found = true
          }
          idx = idx + 1
        }
        if !found {
          degree_keys.push(from_id)
          degree_vals.push(1)
        }
      }

      let to_id = extract_field(trimmed, "\"to\":\"")
      if to_id != "" {
        let mut found = false
        let mut idx = 0
        for k in degree_keys {
          if k == to_id {
            degree_vals[idx] = degree_vals[idx] + 1
            found = true
          }
          idx = idx + 1
        }
        if !found {
          degree_keys.push(to_id)
          degree_vals.push(1)
        }
      }
    }
  }

  # hub count + optional deg sidecar
  let mut h = 0
  let mut deg_out = ""
  let mut idx = 0
  for k in degree_keys {
    let dv = degree_vals[idx]
    if dv >= min_deg {
      h = h + 1
    }
    if deg_path != "" {
      deg_out = deg_out + k + "\t" + str(dv) + "\n"
    }
    idx = idx + 1
  }

  if deg_path != "" {
    write_file(deg_path, deg_out)
  }

  println(str(n) + "|" + str(e) + "|" + str(h))
}

main()
