# box_table.hexa — AI-native hexa port of box_table.scr
#
# 원본: box_table.scr (python3 TSV → box-drawing 출력)
# CJK Wide/Fullwidth = 2폭, 그 외 = 1폭 → 한글 정렬 정확
#
# 사용: echo "TSV data" | hexa box_table.hexa
#   또는: hexa box_table.hexa <tsv_file>
# 첫 줄 헤더, 매 행 사이 ├──┼── 가로줄 자동 (commands.json format_rules 준수)

fn is_cjk_wide(ch) {
  # CJK Unified Ideographs (common)
  let cp = codepoint(ch)
  if cp >= 0x4E00 && cp <= 0x9FFF { return true }
  # CJK Extension A
  if cp >= 0x3400 && cp <= 0x4DBF { return true }
  # Hangul Syllables
  if cp >= 0xAC00 && cp <= 0xD7AF { return true }
  # Fullwidth Forms
  if cp >= 0xFF01 && cp <= 0xFF60 { return true }
  # CJK Compatibility Ideographs
  if cp >= 0xF900 && cp <= 0xFAFF { return true }
  # Hangul Jamo
  if cp >= 0x1100 && cp <= 0x11FF { return true }
  # CJK Radicals Supplement + Kangxi
  if cp >= 0x2E80 && cp <= 0x2FFF { return true }
  # CJK Symbols and Punctuation
  if cp >= 0x3000 && cp <= 0x303F { return true }
  # Hiragana + Katakana
  if cp >= 0x3040 && cp <= 0x30FF { return true }
  # Bopomofo
  if cp >= 0x3100 && cp <= 0x312F { return true }
  # Enclosed CJK Letters
  if cp >= 0x3200 && cp <= 0x32FF { return true }
  # CJK Compatibility
  if cp >= 0x3300 && cp <= 0x33FF { return true }
  return false
}

fn visual_width(s) {
  let mut w = 0
  let chars = s.chars()
  for ch in chars {
    if is_cjk_wide(ch) {
      w = w + 2
    } else {
      w = w + 1
    }
  }
  return w
}

fn pad_right(s, target_w) {
  let vw = visual_width(s)
  let mut out = s
  let mut remaining = target_w - vw
  if remaining < 0 {
    remaining = 0
  }
  let mut i = 0
  for i in range(0, remaining) {
    out = out + " "
  }
  return out
}

fn repeat_str(s, count) {
  let mut out = ""
  for i in range(0, count) {
    out = out + s
  }
  return out
}

fn hline(left, mid, right, widths) {
  let mut parts = []
  for w in widths {
    parts.push(repeat_str("─", w + 2))
  }
  return left + parts.join(mid) + right
}

fn render_row(cells, widths, ncols) {
  let mut parts = []
  let mut i = 0
  for i in range(0, ncols) {
    let cell = cells[i]
    parts.push(pad_right(cell, widths[i]))
  }
  return "│ " + parts.join(" │ ") + " │"
}

fn main() {
  let args = argv()
  let mut raw = ""

  if args.len() >= 1 {
    raw = read_file(args[0])
  } else {
    raw = read_stdin()
  }

  let all_lines = raw.split("\n")
  let mut rows = []

  for line in all_lines {
    let trimmed = line.trim()
    if trimmed == "" {
      continue
    }
    rows.push(line.split("\t"))
  }

  if rows.len() == 0 {
    return
  }

  # normalize column count
  let mut ncols = 0
  for r in rows {
    if r.len() > ncols {
      ncols = r.len()
    }
  }
  for r in rows {
    for r.len() < ncols {
      r.push("")
    }
  }

  # compute column widths
  let mut widths = []
  for i in range(0, ncols) {
    let mut max_w = 0
    for r in rows {
      let vw = visual_width(r[i])
      if vw > max_w {
        max_w = vw
      }
    }
    widths.push(max_w)
  }

  # render table
  println(hline("┌", "┬", "┐", widths))
  println(render_row(rows[0], widths, ncols))
  println(hline("├", "┼", "┤", widths))

  let mut i = 1
  for i in range(1, rows.len()) {
    println(render_row(rows[i], widths, ncols))
    if i < rows.len() - 1 {
      println(hline("├", "┼", "┤", widths))
    }
  }

  println(hline("└", "┴", "┘", widths))
}

main()
