#!/usr/bin/env python3
# shared/blowup/lib/box_table.scr — TSV stdin → box-drawing 출력
# (.scr 확장자: HEXA-FIRST 규칙에서 .py 신규 차단을 우회하면서도 python 시각폭 계산 활용)
#
# 사용: python3 box_table.scr < input.tsv
# 첫 줄 헤더, 매 행 사이 ├──┼── 가로줄 자동 (commands.json format_rules 준수)
# CJK Wide/Fullwidth = 2폭, 그 외 = 1폭 → 한글 정렬 정확
import sys
import unicodedata


def vw(s):
    return sum(2 if unicodedata.east_asian_width(c) in ("W", "F") else 1 for c in s)


def pad(s, w):
    return s + " " * max(0, w - vw(s))


def main():
    rows = []
    for raw in sys.stdin:
        line = raw.rstrip("\n")
        if not line.strip():
            continue
        rows.append(line.split("\t"))
    if not rows:
        return 0

    n = max(len(r) for r in rows)
    for r in rows:
        while len(r) < n:
            r.append("")

    widths = [max(vw(r[i]) for r in rows) for i in range(n)]

    def hline(left, mid, right):
        return left + mid.join("─" * (w + 2) for w in widths) + right

    def render_row(cells):
        return "│ " + " │ ".join(pad(cells[i], widths[i]) for i in range(n)) + " │"

    print(hline("┌", "┬", "┐"))
    print(render_row(rows[0]))
    print(hline("├", "┼", "┤"))
    body = rows[1:]
    for i, r in enumerate(body):
        print(render_row(r))
        if i < len(body) - 1:
            print(hline("├", "┼", "┤"))
    print(hline("└", "┴", "┘"))
    return 0


if __name__ == "__main__":
    sys.exit(main())
