// paths.hexa — SSOT 경로 로더 (L2 근본 차단)
// 역할: shared/config/paths.json을 읽어 모든 .hexa에 절대경로 제공
// 사용: let P = load_paths()
//       exec(P["hexa_bin"] + " " + P["seed_engine"] + " merge")
//
// 원칙 (R14):
//   - 경로 하드코딩 금지 — 반드시 이 로더 경유
//   - 파일/디렉토리 이동 시 paths.json 한 줄만 수정
//   - 부재 엔진은 값이 "MISSING ..." 으로 시작 → 호출 측에서 감지 후 스킵
//
// L1 + L2 합작:
//   - L1(hexa-lang): exec() 실패 시 Error → .trim() 빈 문자열 반환 (런타임 안전)
//   - L2(paths.json): 존재/부재 선언 SSOT (정적 가시성)

fn _resolve_home(s: string) -> string {
    let home = exec("printenv HOME").trim()
    if s.starts_with("$HOME") {
        return home + s.replace("$HOME", "")
    }
    return s
}

// paths.json 로드 → 평탄한 map 반환 (key: "hexa_bin", "seed_engine", "core_json", ...)
fn load_paths() -> map {
    let home = exec("printenv HOME").trim()
    let nexus = home + "/Dev/nexus"
    let shared = nexus + "/shared"
    let paths_file = shared + "/config/paths.json"

    let mut P = #{}

    // roots — $HOME 해석
    P["home"] = home
    P["dev"] = home + "/Dev"
    P["nexus"] = nexus
    P["shared"] = shared
    P["hexa_bin"] = home + "/Dev/hexa-lang/hexa"

    // R37/AN13/L3-PY violation — python3 paths.json parser stubbed 2026-04-18
    // Original: exec("/usr/bin/python3 -c 'import json,sys; d=json.load(open(...)); ...' 2>/dev/null")
    // No-op: raw="" → loop skipped → P only contains hardcoded roots above. Callers that require
    //        paths.json-sourced keys will see empty/missing values and should escalate to user.
    eprintln("[R37] paths.hexa:load_paths: python3 paths.json parser disabled; only hardcoded roots available.")
    let raw = ""
    let lines = raw.split("\n")
    for line in lines {
        if line.trim() == "" { continue }
        let parts = line.split("\t")
        if parts.len() < 2 { continue }
        let key = parts[0].trim()
        let val = parts[1].trim()
        // MISSING 마커는 그대로 저장 — 호출 측에서 is_missing()으로 체크
        if val.starts_with("MISSING") {
            P[key] = val
        } else if val.starts_with("shared/") || val.starts_with("/") {
            // 상대경로면 nexus 루트 기준 절대화
            if val.starts_with("/") {
                P[key] = val
            } else {
                P[key] = nexus + "/" + val
            }
        } else {
            P[key] = val
        }
    }
    return P
}

// 경로가 MISSING 마커인지 체크 (그레이스풀 스킵용)
fn is_missing(path: string) -> bool {
    return path.starts_with("MISSING")
}

// 파일 실제 존재 여부 (MISSING 아니어도 삭제될 수 있음)
fn path_exists(path: string) -> bool {
    if is_missing(path) { return false }
    let r = exec("test -e '" + path + "' && echo y || echo n").trim()
    return r == "y"
}
