#!hexa strict
// tools/build_registry.hexa — generate standalone_registry.toml from seeds.tsv.
//
// SOT: tools/standalone_seeds.tsv (tab-separated)
//   Columns: slug \t emoji \t oneliner \t canonical \t copy
//
// Output: standalone_registry.toml at repo root.
//
// For every seed pair we capture md5 of canonical (in canon) and
// copy (in standalone repo at ~/core/<slug>/<copy>) so future drift can
// be detected by tools/check_drift.hexa.
//
// Usage:
//   hexa run tools/build_registry.hexa
//
// Pure-hexa policy: md5 is delegated to system `md5` (BSD) / `md5sum` (GNU).

let SCHEMA = "1.0"
let SEEDS_TSV = "tools/standalone_seeds.tsv"
let OUT_PATH = "standalone_registry.toml"

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn n6_root() -> str {
    let r = exec("git -C . rev-parse --show-toplevel 2>/dev/null").trim()
    if r.len() > 0 { return r }
    return env("PWD")
}

fn core_root() -> str {
    return env("HOME") + "/core"
}

fn n6_sha(root: str) -> str {
    return exec("git -C " + shq(root) + " rev-parse --short HEAD 2>/dev/null").trim()
}

fn today() -> str {
    return exec("date '+%Y-%m-%d'").trim()
}

fn md5_of(path: str) -> str {
    let probe = exec("[ -f " + shq(path) + " ] && echo yes || echo no").trim()
    if probe != "yes" { return "MISSING" }
    let bsd = exec("md5 -q " + shq(path) + " 2>/dev/null").trim()
    if bsd.len() == 32 { return bsd }
    let gnu = exec("md5sum " + shq(path) + " 2>/dev/null | awk '{print $1}'").trim()
    if gnu.len() == 32 { return gnu }
    return "ERROR"
}

fn quote(s: str) -> str {
    return "\"" + s.replace("\\", "\\\\").replace("\"", "\\\"") + "\""
}

fn main() {
    let n6 = n6_root()
    let core = core_root()
    let sha = n6_sha(n6)
    let when = today()

    let raw = read_file(n6 + "/" + SEEDS_TSV)
    if raw.len() == 0 {
        println("ERROR: cannot read " + SEEDS_TSV)
        return
    }

    let lines = raw.split("\n")
    let mut header = ""
    header = header + "# canon standalone registry — single source of truth\n"
    header = header + "#\n"
    header = header + "# Generated by tools/build_registry.hexa from tools/standalone_seeds.tsv.\n"
    header = header + "# Drift checked by tools/check_drift.hexa. Edit the .tsv, then re-run\n"
    header = header + "# `hexa run tools/build_registry.hexa` to refresh.\n"
    header = header + "#\n"
    header = header + "# Each [[standalone]] block lists every (canonical, copy) seed pair with\n"
    header = header + "# md5 captured at build time. md5 mismatch = drift.\n"
    header = header + "\n"
    header = header + "[meta]\n"
    header = header + "schema_version = " + quote(SCHEMA) + "\n"
    header = header + "last_updated   = " + quote(when) + "\n"
    header = header + "canon_sha    = " + quote(sha) + "\n"

    let mut current_slug = ""
    let mut total_seeds = 0
    let mut total_standalones = 0
    let mut total_drift = 0
    let mut total_missing = 0

    let mut buf = ""

    let mut i = 0
    while i < lines.len() {
        let line = lines[i].trim()
        i = i + 1
        if line.len() == 0 { continue }
        let cols = line.split("\t")
        if cols.len() < 5 { continue }
        let slug = cols[0]
        let emoji = cols[1]
        let oneliner = cols[2]
        let canonical = cols[3]
        let copy = cols[4]

        if slug != current_slug {
            current_slug = slug
            total_standalones = total_standalones + 1
            buf = buf + "\n[[standalone]]\n"
            buf = buf + "slug      = " + quote(slug) + "\n"
            buf = buf + "emoji     = " + quote(emoji) + "\n"
            buf = buf + "repo      = " + quote("https://github.com/dancinlab/" + slug) + "\n"
            buf = buf + "oneliner  = " + quote(oneliner) + "\n"
            buf = buf + "license   = " + quote("MIT") + "\n"
            buf = buf + "extracted = " + quote("2026-05-06") + "\n"
        }

        let canon_path = n6 + "/" + canonical
        let copy_path = core + "/" + slug + "/" + copy
        let md5_canon = md5_of(canon_path)
        let md5_copy = md5_of(copy_path)
        if md5_canon == "MISSING" || md5_copy == "MISSING" {
            total_missing = total_missing + 1
            println("  MISSING [" + slug + "] " + canonical + " or " + copy)
        } else if md5_canon != md5_copy {
            // expected: copy carries an injected `@canonical:` provenance
            // header (3 lines) which makes md5_copy intentionally differ
            // from md5_canon. true drift is detected by check_drift.hexa
            // (compares recorded vs current).
            total_drift = total_drift + 1
        }
        buf = buf + "\n[[standalone.seeds]]\n"
        buf = buf + "canonical = " + quote(canonical) + "\n"
        buf = buf + "copy      = " + quote(copy) + "\n"
        buf = buf + "md5_canon = " + quote(md5_canon) + "\n"
        buf = buf + "md5_copy  = " + quote(md5_copy) + "\n"
        total_seeds = total_seeds + 1
    }

    let mut out = header
    out = out + "standalones    = " + str(total_standalones) + "\n"
    out = out + "total_seeds    = " + str(total_seeds) + "\n"
    out = out + buf

    write_file(n6 + "/" + OUT_PATH, out)

    println("WROTE " + n6 + "/" + OUT_PATH)
    println("  standalones:       " + str(total_standalones))
    println("  total seeds:       " + str(total_seeds))
    println("  header-diff seeds: " + str(total_drift) + "  (expected: provenance header injected in copy)")
    println("  missing:           " + str(total_missing))
    println("  canon SHA:         " + sha)
    println("")
    println("Run `hexa run tools/check_drift.hexa` to verify nothing has drifted")
    println("since the last build (recorded vs current md5).")
    println("__BUILD_REGISTRY__ PASS")
}
