// loop-post-commit.hexa — PostToolUse:Bash 훅
// git commit 감지 시 loop-guard.hexa --fix 자동 실행

fn main() {
    let stdin_data = read_stdin()

    if stdin_data.contains("git commit") == false { return }
    if stdin_data.contains("loop-guard") { return }

    let root = to_string(exec("git rev-parse --show-toplevel 2>/dev/null || echo ''")).trim()
    if len(root) == 0 { return }

    let _guard_path = root + "/.shared/hooks/loop-guard.hexa"
    let config = root + "/.shared/hooks/hooks-config.json"

    if file_exists(_guard_path) == false { return }

    if file_exists(config) {
        let repo_name = to_string(exec("basename '" + root + "'")).trim()
        let content = read_file(config)
        if content.contains("\"" + repo_name + "\"") == false { return }
    }

    let hexa = to_string(exec("which hexa 2>/dev/null")).trim()
    if len(hexa) == 0 { return }

    let lock = "/tmp/.loop-guard-cooldown"
    let now = to_string(exec("date +%s")).trim()
    if file_exists(lock) {
        let prev = to_string(exec("cat '" + lock + "' 2>/dev/null")).trim()
        if len(prev) > 0 {
            try {
                let diff = to_int(now) - to_int(prev)
                if diff < 60 { return }
            } catch e {}
        }
    }
    try { write_file(lock, now) } catch e {}

    exec("'" + hexa + "' '" + _guard_path + "' --fix </dev/null >/tmp/.loop-guard-last.log 2>&1 &")
}

main()
