// nexus-post-bash.hexa — PostToolUse:Bash hook (nexus-post-bash.sh 대체)
// mk2 hexa-only hook (Rust/Python 의존 0)
// 2026-04-12: SSH 라우팅 폐지 — 로컬 직접 실행 + 5초 timeout (de472693 직접호출 철학)

let HOME = env("HOME")
let HEXA = HOME + "/Dev/nexus/shared/scripts/bin/hexa"
let HOOK_DIR = HOME + "/Dev/nexus/shared/hooks"
let HEXA_HOOK = HOME + "/Dev/nexus/shared/hooks/hook.hexa"

// ── bootstrap: 화이트리스트 체크 ──
fn bootstrap() -> bool {
    let repo_root = to_string(exec("git rev-parse --show-toplevel 2>/dev/null || echo ''")).trim()
    if len(repo_root) == 0 { return false }

    let repo_name = to_string(exec("basename " + repo_root)).trim()
    let config_path = HOOK_DIR + "/hooks-config.json"

    if file_exists(config_path) {
        let content = read_file(config_path)
        if content.contains("\"" + repo_name + "\"") == false { return false }
    }

    // .shared 심링크 보장
    let shared = repo_root + "/.shared"
    if repo_name != "nexus" {
        let exists = to_string(exec("test -e " + shared + " && echo y || echo n")).trim()
        if exists == "n" {
            exec("ln -s ../nexus/shared " + shared + " 2>/dev/null")
        }
    }
    return true
}

// ── PID guard: 동시 실행 방지 (2026-04-12 골화 + race fix) ──
// mkdir 은 atomic — TOCTOU 없이 race-free 락 획득.
// 30초 이상된 stale 락은 강제 회수 (crash-safe).
let _PID_FILE = "/tmp/.nexus-post-bash.pid"
let _LOCK_DIR = "/tmp/.nexus-post-bash.lock"
fn _pid_guard() -> bool {
    // 1. stale 락 회수: 30초 이상된 mkdir 락은 지움
    let age_s = to_string(exec("[ -d " + _LOCK_DIR + " ] && echo $(( $(date +%s) - $(stat -f %m " + _LOCK_DIR + " 2>/dev/null || echo 0) )) || echo -1")).trim()
    let mut age = -1
    try { age = to_int(age_s) } catch e {}
    if age >= 30 {
        exec("rm -rf " + _LOCK_DIR + " 2>/dev/null")
    }
    // 2. atomic 락 획득: mkdir 성공 = 단독 소유, 실패 = 타 프로세스 실행 중
    let got = to_string(exec("mkdir " + _LOCK_DIR + " 2>/dev/null && echo y || echo n")).trim()
    if got != "y" { return false }
    // 3. PID 기록 (진단용, race 무관)
    let my_pid = to_string(exec("echo $$")).trim()
    try { write_file(_PID_FILE, my_pid) } catch e {}
    return true
}

// ── main ──
fn main() {
    if bootstrap() == false { return }
    if _pid_guard() == false { return }

    let stdin_data = read_stdin()

    // growth-tick background
    exec("'" + HEXA + "' '" + HOOK_DIR + "/growth-tick.hexa' post-bash </dev/null >/dev/null 2>&1 &")

    // hook.hexa post-bash: 로컬 직접 실행 (SSH 라우팅 폐지, 5초 timeout)
    let tmp = "/tmp/.nexus-stdin-" + to_string(exec("echo $$")).trim()
    try { write_file(tmp, stdin_data) } catch e { return }

    let mut result = ""
    try {
        result = to_string(exec("timeout 5 bash -c 'cat " + tmp + " | " + HEXA + " " + HEXA_HOOK + " post-bash 2>/dev/null'")).trim()
    } catch e { result = "" }
    exec("rm -f " + tmp + " " + _PID_FILE + " 2>/dev/null; rmdir " + _LOCK_DIR + " 2>/dev/null")

    if len(result) > 0 {
        println(result)
    } else {
        // fallback: banner
        let banner = to_string(exec(HEXA + " " + HOOK_DIR + "/nexus-banner.hexa 2>/dev/null")).trim()
        if len(banner) > 0 { println(banner) }
    }
}

main()
