// project-aware-improver.hexa — UserPromptSubmit hook (universal)
// CWD로 현재 프로젝트 감지 → 프로젝트 키워드 매칭 → 동적 git 상태 + MUST 워크플로우 발사
// 쿨다운 60초 (프로젝트별 분리)

let stdin_data = read_stdin()

fn json_field(t: str, k: str) -> str {
    let key = "\"" + k + "\""
    if t.contains(key) == false { return "" }
    let parts = t.split(key)
    if parts.len() < 2 { return "" }
    let after = parts[1].trim()
    if after.starts_with(":") == false { return "" }
    let val_part = after.split(":")[1].trim()
    if val_part.starts_with("\"") {
        let inner = val_part.split("\"")
        if inner.len() >= 2 { return inner[1] }
    }
    return ""
}

let user_text = json_field(stdin_data, "prompt")
if len(user_text) == 0 { return }
let lower = user_text.to_lower()

// === CWD 기반 프로젝트 감지 ===
let cwd = json_field(stdin_data, "cwd")
let mut project = ""
let mut keywords = ""
let mut domain = ""

if cwd.contains("/hexa-lang") {
    project = "hexa-lang"
    keywords = "hexa-lang|hexalang|핵사랭"
    domain = "language"
} else if cwd.contains("/anima") {
    project = "anima"
    keywords = "anima|아니마"
    domain = "consciousness"
} else if cwd.contains("/n6-architecture") {
    project = "n6"
    keywords = "n6|n6-architecture"
    domain = "architecture"
} else if cwd.contains("/TECS-L") || cwd.contains("/tecs-l") {
    project = "tecs-l"
    keywords = "tecs|tecs-l"
    domain = "mathematics"
} else if cwd.contains("/sedi") {
    project = "sedi"
    keywords = "sedi"
    domain = "signal"
} else if cwd.contains("/brainwire") {
    project = "brainwire"
    keywords = "brainwire|뇌"
    domain = "neuroscience"
} else if cwd.contains("/nexus") {
    project = "nexus"
    keywords = "nexus|넥서스|hub|infra"
    domain = "infra"
} else {
    return  // 미등록 프로젝트
}

// 키워드 매칭 — split('|')
let kw_list = keywords.split("|")
let mut hit = false
let mut i = 0
while i < kw_list.len() {
    if lower.contains(kw_list[i]) { hit = true }
    i = i + 1
}
if hit == false { return }

// === 쿨다운 60초 (프로젝트별) ===
let home = env("HOME")
let cooldown_file = home + "/Dev/nexus/shared/.improver_cooldown_" + project
let now = to_int(to_string(exec("date +%s")).trim())
let mut last: i64 = 0
if file_exists(cooldown_file) {
    try { last = to_int(read_file(cooldown_file).trim()) } catch e { last = 0 }
}
if now - last < 60 { return }
try { write_file(cooldown_file, to_string(now)) } catch e {}

// === 동적 상태 수집 ===
let head = to_string(exec("cd " + cwd + " && git log -1 --format='%h %s' 2>/dev/null")).trim()
let wip = to_string(exec("cd " + cwd + " && git status --porcelain 2>/dev/null | head -3 | tr '\\n' ';'")).trim()
let branch = to_string(exec("cd " + cwd + " && git branch --show-current 2>/dev/null")).trim()

// === 도메인별 빌드/테스트 명령 (hexa-native 전용) ===
let mut build_cmd = ""
let mut test_cmd = ""
if domain == "language" {
    build_cmd = "hexa build_hexa.hexa"
    test_cmd = "hexa self/tests/run_all.hexa"
} else if domain == "consciousness" || domain == "mathematics" || domain == "signal" || domain == "neuroscience" {
    build_cmd = "hexa --check $(find . -name '*.hexa' | head -20)"
    test_cmd = "hexa tests/tests.hexa --verify"
} else if domain == "architecture" {
    build_cmd = "hexa tools/optimizer_constants_n6_deep.hexa --check"
    test_cmd = "hexa tests/run.hexa"
} else if domain == "infra" {
    build_cmd = "ls shared/hooks/ shared/rules/ shared/config/"
    test_cmd = "find shared/hooks -name '*.hexa' | xargs -I{} /Users/ghost/Dev/hexa-lang/hexa --check {}"
}

// === 메시지 조립 ===
let mut msg = "⚡ " + project.to_upper() + " 개선 모드 (" + domain + "). "
msg = msg + "branch:" + branch + " | "
msg = msg + "HEAD: " + head + " | "
if len(wip) > 0 { msg = msg + "WIP: " + wip + " | " }
msg = msg + "MUST 순서: (1) 증상 1문장 + 최소 repro 경로 (2) Grep으로 책임 위치 특정 (3) 베이스라인 기록: " + test_cmd + " (4) 수정 → " + build_cmd + " → 재실행 → 전후 diff (5) 성공 시 shared/state.json 또는 해당 SSOT 갱신 | "
msg = msg + "DO NOW: 증상 요약과 repro 경로부터 1줄로 답하라. 추측 전에 파일부터 읽어라."

let safe = msg.replace("\\", "\\\\").replace("\"", "\\\"")
println("{\"systemMessage\":\"" + safe + "\",\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"" + safe + "\"}}")
