// sync-dashboard-data.hexa — atlas.n6 → docs/atlas.n6 자동 동기화
// blowup/go 실행 후 growth-tick 에서 호출 또는 독립 실행
// 변경 감지: mtime 비교 → 변경 시에만 복사

let HOME = env("HOME")
let src = HOME + "/Dev/nexus/shared/n6/atlas.n6"
let dst = HOME + "/Dev/nexus/docs/atlas.n6"

fn main() {
    // mtime 비교
    let src_mt = to_string(exec("stat -f '%m' '" + src + "' 2>/dev/null")).trim()
    let dst_mt = to_string(exec("stat -f '%m' '" + dst + "' 2>/dev/null")).trim()

    if src_mt == dst_mt {
        return 0
    }

    // 복사
    let r = to_string(exec("cp '" + src + "' '" + dst + "' 2>&1")).trim()
    if r.len() > 0 {
        println("[sync-dashboard] ERROR: " + r)
        return 1
    }

    // wc 기록
    let wc = to_string(exec("wc -l < '" + dst + "'")).trim()
    println("[sync-dashboard] atlas.n6 → docs/ synced (" + wc + " lines)")
    return 0
}
