// autocorr_analyzer.hexa — lag autocorrelation of byte stream
//
// Given a JSONL log with {byte: int} entries, compute normalised
// autocorrelation at lags 1..L (default L=32 for short streams, 1024 for
// long). Output numeric table + ASCII heatmap.
//
// Null hypothesis: bytes are i.i.d. uniform(0..255) → autocorr ~ 0 + N(0,
// 1/sqrt(N)). Any |ρ(k)| > 3/sqrt(N) at a lag k is suspicious.
//
// Usage:  hexa autocorr_analyzer.hexa <log_path> [max_lag] [out_json]

let _args = args()
if _args.len() < 3 {
    println("usage: autocorr_analyzer.hexa <log_path> [max_lag] [out_json]")
    exit(1)
}

let log_path = _args[2]
let mut max_lag: i64 = 32
if _args.len() >= 4 { try { max_lag = to_int(_args[3]) } catch e { max_lag = 32 } }
let mut out_json: string = ""
if _args.len() >= 5 { out_json = _args[4] }

if max_lag < 1 { max_lag = 1 }

// R37/AN13/L3-PY violation — python3 autocorrelation analyzer stubbed 2026-04-18
// Original: /usr/bin/python3 -c '...' (JSONL read + autocorrelation at lags 1..L +
//           3-sigma flag detection + JSON report).
// Entire analyzer is python-based — no hexa-native equivalent (needs sqrt/mean/var).
eprintln("[R37] autocorr_analyzer.hexa: python3 autocorrelation analyzer blocked.")
eprintln("  input:  " + log_path)
eprintln("  max_lag: " + to_string(max_lag))
eprintln("  out_json: " + out_json)
panic("R37/AN13/L3-PY: python3 invocation blocked at autocorr_analyzer.hexa. Research module — hexa-native port requires sqrt/mean/var/float-parse. Escalate to user.")
let raw = ""

// Persist JSON if requested
if out_json.len() > 0 {
    try { write_file(out_json, raw + "\n") } catch e {}
}

// ASCII heatmap — parse rows via simple split
// parse [[k,r],[k,r],...] (numeric)
println("=== autocorr report ===")
println(raw)
println("")

// Extract rows segment heuristically for ASCII plot
// python's json.dumps uses ', ' and ': ' → match both
let mut rpos1 = raw.split("\"rows\": [[")
if rpos1.len() < 2 { rpos1 = raw.split("\"rows\":[[") }
if rpos1.len() < 2 {
    println("[plot] no rows parseable")
    exit(0)
}
let after = rpos1[1]
let mut rpos2 = after.split("]], \"flagged_lags\"")
if rpos2.len() < 1 { rpos2 = after.split("]],\"flagged_lags\"") }
if rpos2.len() < 1 {
    println("[plot] malformed rows")
    exit(0)
}
let inside = rpos2[0]  // "k, r], [k, r], ..., [k, r"
let mut pairs = inside.split("], [")
if pairs.len() < 2 { pairs = inside.split("],[") }

println("== ASCII |rho| heatmap (each # = 0.01, cap 40) ==")
let mut j: i64 = 0
while j < pairs.len() {
    let p = pairs[j]
    // python dumps "[k, r]" with a space, split by ", " first
    let mut kv = p.split(", ")
    if kv.len() < 2 { kv = p.split(",") }
    if kv.len() >= 2 {
        let mut k = 0
        let mut rho_str = ""
        try { k = to_int(kv[0].trim()) } catch e { k = 0 }
        rho_str = kv[1].trim()
        // absolute value handling — remove leading '-'
        let mut mag_str = rho_str
        if mag_str.len() > 0 && mag_str.substring(0, 1) == "-" {
            mag_str = mag_str.substring(1, mag_str.len())
        }
        // R37/AN13/L3-PY violation — python3 float-parse roundtrip stubbed 2026-04-18
        // Original: /usr/bin/python3 -c "print(round(abs(float('" + rho_str + "'))*100))"
        // Dead code (after panic above). No-op sentinel retained for structural integrity.
        let mut mag_n: i64 = 0
        if mag_n > 40 { mag_n = 40 }
        let mut bar = ""
        let mut b = 0
        while b < mag_n { bar = bar + "#"; b = b + 1 }
        // sign marker (rho_str already carries sign)
        println("lag " + to_string(k) + "\t" + rho_str + "\t|" + bar)
    }
    j = j + 1
}
