// ═══════════════════════════════════════════════════════════
// bitter-gate.hexa — Bitter Lesson 게이트
// Sutton 원칙: 모델이 똑똑해질수록 하네스는 단순해져야 한다
// → 규칙 추가 전에 기존 규칙 폐기 후보부터 검토
// 동작: shared/rules/common.json 규칙(R*)별로 lint_log + gc_log 히트 집계
//       최근 N일(기본 90일) 히트 0 = 폐기 후보 (dormant)
//       히트 있음 = active. 누계 0 = dead
// Usage:
//   hexa shared/harness/bitter-gate.hexa --audit          (전체 감사)
//   hexa shared/harness/bitter-gate.hexa --window 180     (기간 조정)
//   hexa shared/harness/bitter-gate.hexa --report
// 출력: shared/harness/rules_usage.jsonl
// ═══════════════════════════════════════════════════════════

let REPO_ROOT = exec("git rev-parse --show-toplevel 2>/dev/null").trim()
let SHARED_DIR = REPO_ROOT + "/shared"
let COMMON_RULES = SHARED_DIR + "/rules/common.json"
let LINT_LOG = SHARED_DIR + "/harness/lint_log.jsonl"
let GC_LOG = SHARED_DIR + "/harness/gc_log.jsonl"
let USAGE_LOG = SHARED_DIR + "/harness/rules_usage.jsonl"

fn now_iso() -> string {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
}

// void-safe coercion ("".split() 첫 원소 void 이슈 우회)
fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn json_escape(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    return r
}

// ─── 규칙 ID 추출 (R1~R32, H1~H8, P-* 등) ───
// common.json 을 grep 으로 "R<number>" 및 "R<name>" 키 추출
fn extract_rule_ids() -> [string] {
    let mut ids: [string] = []
    // "R\d+" 매칭 + "NX\d+" + "H\d+" + "P-\w+"
    let raw = _str(exec("grep -oE '\"(R[0-9]+[A-Z]*|NX[0-9]+|H[0-9]+|P-[A-Z_-]+)\"' '" + COMMON_RULES + "' 2>/dev/null | sort -u | tr -d '\"'")).trim()
    if raw == "" { return ids }
    for l in raw.split("\n") {
        let t = _str(l).trim()
        if t != "" { ids = ids.push(t) }
    }
    return ids
}

// ─── 특정 규칙이 log 파일에서 몇 번 등장했는지 (최근 window 줄 범위) ───
fn hit_count(logfile: string, rule: string, window: i64) -> i64 {
    if !file_exists(logfile) { return 0 }
    let mut r: i64 = 0
    try {
        let cmd = "tail -" + to_string(window) + " '" + logfile + "' 2>/dev/null | grep -c '\"rule\":\"" + rule + "\"' || echo 0"
        r = to_int(_str(exec(cmd)).trim())
    } catch e {}
    return r
}

// ─── Main ───
// args() 는 현재 인터프리터에서 빈 리스트 반환 — 기본값 --audit 로 동작
let a = args()
let mut mode = "audit"
let mut window: i64 = 2000
let mut ai: i64 = 2
while ai < len(a) {
    let t = _str(a[ai])
    if t == "--audit" { mode = "audit" }
    else if t == "--report" { mode = "report" }
    else if t == "--window" {
        if ai + 1 < len(a) { try { window = to_int(_str(a[ai + 1])) } catch e {}; ai = ai + 1 }
    }
    ai = ai + 1
}

if mode == "report" {
    let last = _str(exec("tail -5 '" + USAGE_LOG + "' 2>/dev/null")).trim()
    if last == "" { println("(rules_usage.jsonl empty)") } else { println(last) }
    exit(0)
}

let ids = extract_rule_ids()
if len(ids) == 0 {
    println("규칙 ID 없음 — common.json 확인")
    exit(1)
}

// min_samples 가드 — 로그 누적 부족 시 "insufficient_data" 로 표기
// 기본 50: lint_log + gc_log 전체 라인 수가 이보다 적으면 dormant 판정 미루고 보류
let MIN_SAMPLES: i64 = 50
let lint_lines = to_int(_str(exec("wc -l < '" + LINT_LOG + "' 2>/dev/null || echo 0")).trim())
let gc_lines = to_int(_str(exec("wc -l < '" + GC_LOG + "' 2>/dev/null || echo 0")).trim())
let total_samples = lint_lines + gc_lines
let insufficient = total_samples < MIN_SAMPLES

// 규칙이 lint.hexa 에 실제 구현되었는지 확인 — 미구현 규칙은 dormant 오판 방지
let LINT_SRC = SHARED_DIR + "/harness/lint.hexa"
fn is_implemented(rule: string) -> bool {
    if !file_exists(LINT_SRC) { return false }
    let cmd = "grep -c '\"" + rule + "|\\|\"" + rule + "-L' '" + LINT_SRC + "' 2>/dev/null || echo 0"
    let c = to_int(_str(exec(cmd)).trim())
    return c > 0
}

let ts = now_iso()
let mut dormant: i64 = 0
let mut active: i64 = 0
let mut insufficient_cnt: i64 = 0
let mut not_implemented: i64 = 0

for r in ids {
    let rule = _str(r)
    if rule == "" { continue }
    let lint_hits = hit_count(LINT_LOG, rule, window)
    let gc_hits = hit_count(GC_LOG, rule, window)
    let total = lint_hits + gc_hits
    let implemented = is_implemented(rule)
    let mut status = "active"
    if total == 0 {
        if !implemented { status = "not_implemented" }
        else if insufficient { status = "insufficient_data" }
        else { status = "dormant" }
    }
    if status == "dormant" { dormant = dormant + 1 }
    else if status == "active" { active = active + 1 }
    else if status == "not_implemented" { not_implemented = not_implemented + 1 }
    else { insufficient_cnt = insufficient_cnt + 1 }

    let line = "{\"ts\":\"" + ts + "\",\"rule\":\"" + rule + "\",\"lint_hits\":" + to_string(lint_hits) + ",\"gc_hits\":" + to_string(gc_hits) + ",\"total\":" + to_string(total) + ",\"status\":\"" + status + "\",\"window\":" + to_string(window) + ",\"samples\":" + to_string(total_samples) + ",\"implemented\":" + (if implemented { "true" } else { "false" }) + "}"
    try { exec("echo '" + line.replace("'", "'\\''") + "' >> '" + USAGE_LOG + "'") } catch e {}
}

println("audited: " + to_string(len(ids)) + " rules")
println("active:  " + to_string(active))
println("dormant: " + to_string(dormant) + " (실제 폐기 후보 — lint 구현됨 + 히트 0)")
println("not_impl: " + to_string(not_implemented) + " (lint 미구현 — 수동 오버헤드)")
println("insufficient: " + to_string(insufficient_cnt) + " (샘플 부족 — min_samples=" + to_string(MIN_SAMPLES) + ", 현재=" + to_string(total_samples) + ")")
println("log:     shared/harness/rules_usage.jsonl")
exit(0)
