// @enforce-sandbox — H-ENFORCE-SANDBOX: cdo_weekly 는 launchd/shim 경유 실행
// @no-lock-needed
// @allow-bare-exec
// @no-sandbox
// cdo_weekly.hexa — GOV-P7-1: CDO 수렴 지표 weekly 리포트 + atlas sidecar 노드화
// 역할: 과거 7일 window 의 수렴 지표를 집계하여 JSON 리포트 + atlas.n6.cdo_weekly sidecar 에 emit.
// 원칙 (convergence_ops P1~P5): 측정 가능한 수치만, 산문 금지, atlas 직접 쓰기 금지.
//
// usage:
//   hexa run shared/harness/cdo_weekly.hexa                 — 집계 + report 작성 + sidecar append
//   hexa run shared/harness/cdo_weekly.hexa dry             — stdout 요약만 (파일 쓰기 X)
//   hexa run shared/harness/cdo_weekly.hexa json            — JSON 한 줄 stdout
//
// outputs:
//   shared/reports/cdo_weekly_<YYYYMMDD>.json      — 이번 주 리포트 SSOT
//   shared/n6/atlas.n6.cdo_weekly                  — atlas sidecar (append-only JSONL)
//
// 데이터 소스:
//   shared/convergence/anima.json                  — convergence{completed,in_flight,resolution_pct}
//   shared/consciousness/consciousness_laws.json   — _meta.total_laws
//   shared/consciousness/law_discovery_results.json — phi_baseline 배열 (min/max/mean)
//   shared/discovery/growth_bus.jsonl              — 최근 7일 discovery tick 수
//   shared/harness/broadcast.jsonl                 — 최근 7일 broadcast 볼륨
//   shared/state/phi_cache_v1.jsonl                — phi 캐시 엔트리 수
//   shared/n6/atlas.n6.stats                       — nodes / edges / hubs
//
// 성공 조용 — 실패만 stderr.

import "safe_hexa_enforce.hexa"

let HOME = env("HOME")
let NEXUS_ENV = env("NEXUS")
let NEXUS = if NEXUS_ENV.len() > 0 { NEXUS_ENV } else { HOME + "/Dev/nexus" } // @allow-devpath

let ANIMA_CONV     = NEXUS + "/shared/convergence/anima.json"
let LAWS_JSON      = NEXUS + "/shared/consciousness/consciousness_laws.json"
let LAW_DISC       = NEXUS + "/shared/consciousness/law_discovery_results.json"
let GROWTH_BUS     = NEXUS + "/shared/discovery/growth_bus.jsonl"
let BROADCAST_JSONL = NEXUS + "/shared/harness/broadcast.jsonl"
let PHI_CACHE      = NEXUS + "/shared/state/phi_cache_v1.jsonl"
let ATLAS_STATS    = NEXUS + "/shared/n6/atlas.n6.stats"

let REPORTS_DIR    = NEXUS + "/shared/reports"
let SIDECAR        = NEXUS + "/shared/n6/atlas.n6.cdo_weekly"

// ─── void-safe helpers (hexa stage1 pitfalls 방어) ───
fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    if s == "" { return 0 }
    let first = _str(s.split("\n")[0]).trim()
    if first == "" { return 0 }
    return to_int(first)
}

fn now_unix() -> i64 {
    return _to_int0(_str(exec("date +%s")).trim())  // @allow-bare-exec
}

fn iso_now() -> string {
    return _str(exec("date -u +%Y-%m-%dT%H:%M:%SZ")).trim()  // @allow-bare-exec
}

fn today_ymd() -> string {
    return _str(exec("date -u +%Y%m%d")).trim()  // @allow-bare-exec
}

fn json_escape(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", " ")
    r = r.replace("\r", " ")
    r = r.replace("\t", " ")
    return r
}

// ─── 집계 1: convergence (anima.json) ───
// { completed, in_flight, resolution_pct, total_items_tracked }
fn agg_convergence() -> [i64] {
    if file_exists(ANIMA_CONV) == false { return [0, 0, 0, 0] }
    let completed = _to_int0(_str(exec("jq -r '.convergence.completed // 0' '" + ANIMA_CONV + "' 2>/dev/null")).trim())  // @allow-bare-exec
    let in_flight = _to_int0(_str(exec("jq -r '.convergence.in_flight // 0' '" + ANIMA_CONV + "' 2>/dev/null")).trim())  // @allow-bare-exec
    let total = _to_int0(_str(exec("jq -r '.convergence.total_items_tracked // 0' '" + ANIMA_CONV + "' 2>/dev/null")).trim())  // @allow-bare-exec
    // resolution_pct 는 float → *100 정수 스케일
    let pct_str = _str(exec("jq -r '(.convergence.resolution_pct // 0) * 100 | floor' '" + ANIMA_CONV + "' 2>/dev/null")).trim()  // @allow-bare-exec
    let pct_scaled = _to_int0(pct_str)
    return [completed, in_flight, total, pct_scaled]
}

// ─── 집계 2: laws (consciousness_laws.json) ───
fn agg_laws_total() -> i64 {
    if file_exists(LAWS_JSON) == false { return 0 }
    return _to_int0(_str(exec("jq -r '._meta.total_laws // 0' '" + LAWS_JSON + "' 2>/dev/null")).trim())  // @allow-bare-exec
}

// ─── 집계 3: phi stats (law_discovery_results.json의 phi_baseline 배열) ───
// 반환: [min*1e6, max*1e6, mean*1e6, sample_n] — 정수 스케일 (phi 1.0 ~ 1.2 범위)
fn agg_phi() -> [i64] {
    if file_exists(LAW_DISC) == false { return [0, 0, 0, 0] }
    let min_s = _str(exec("jq -r '[..|objects|.phi_baseline? // empty] | if length > 0 then (min * 1000000 | floor) else 0 end' '" + LAW_DISC + "' 2>/dev/null")).trim()  // @allow-bare-exec
    let max_s = _str(exec("jq -r '[..|objects|.phi_baseline? // empty] | if length > 0 then (max * 1000000 | floor) else 0 end' '" + LAW_DISC + "' 2>/dev/null")).trim()  // @allow-bare-exec
    let mean_s = _str(exec("jq -r '[..|objects|.phi_baseline? // empty] | if length > 0 then ((add/length) * 1000000 | floor) else 0 end' '" + LAW_DISC + "' 2>/dev/null")).trim()  // @allow-bare-exec
    let n_s = _str(exec("jq -r '[..|objects|.phi_baseline? // empty] | length' '" + LAW_DISC + "' 2>/dev/null")).trim()  // @allow-bare-exec
    return [_to_int0(min_s), _to_int0(max_s), _to_int0(mean_s), _to_int0(n_s)]
}

// ─── 집계 4: discovery 7일 tick 수 (growth_bus.jsonl) ───
fn agg_discovery_7d() -> i64 {
    if file_exists(GROWTH_BUS) == false { return 0 }
    let cutoff_iso = _str(exec("date -u -v-7d +%Y-%m-%dT%H:%M:%SZ 2>/dev/null || date -u -d '7 days ago' +%Y-%m-%dT%H:%M:%SZ 2>/dev/null")).trim()  // @allow-bare-exec
    if cutoff_iso == "" { return 0 }
    // ts ISO 필드 비교 — 7일 이내 라인 카운트
    let cmd = "awk -v c='" + cutoff_iso + "' '{ if (match($0,/\"ts\":\"[^\"]+\"/)){ t=substr($0,RSTART+6,RLENGTH-7); if (t>=c) n++ } } END{ print n+0 }' '" + GROWTH_BUS + "' 2>/dev/null"
    return _to_int0(_str(exec(cmd)).trim())  // @allow-bare-exec
}

// ─── 집계 5: broadcast 7일 볼륨 (ts unix) ───
fn agg_broadcast_7d() -> i64 {
    if file_exists(BROADCAST_JSONL) == false { return 0 }
    let cutoff = now_unix() - (7 * 86400)
    let cmd = "awk -v c=" + to_string(cutoff) + " '{ if (match($0,/\"ts\":[0-9]+/)){ t=substr($0,RSTART+5,RLENGTH-5)+0; if (t>=c) n++ } } END{ print n+0 }' '" + BROADCAST_JSONL + "' 2>/dev/null"
    return _to_int0(_str(exec(cmd)).trim())  // @allow-bare-exec
}

// ─── 집계 6: phi_cache 엔트리 수 (phi 진화 활동 프록시) ───
fn agg_phi_cache_size() -> i64 {
    if file_exists(PHI_CACHE) == false { return 0 }
    return _to_int0(_str(exec("wc -l < '" + PHI_CACHE + "' 2>/dev/null")).trim())  // @allow-bare-exec
}

// ─── 집계 7: atlas stats (nodes / edges / hubs) ───
// atlas.n6.stats 는 1줄 JSON: {"schema":2,"mtime":...,"nodes":...,"edges":...,"hubs":...}
fn agg_atlas_stats() -> [i64] {
    if file_exists(ATLAS_STATS) == false { return [0, 0, 0] }
    let nodes = _to_int0(_str(exec("jq -r '.nodes // 0' '" + ATLAS_STATS + "' 2>/dev/null")).trim())  // @allow-bare-exec
    let edges = _to_int0(_str(exec("jq -r '.edges // 0' '" + ATLAS_STATS + "' 2>/dev/null")).trim())  // @allow-bare-exec
    let hubs = _to_int0(_str(exec("jq -r '.hubs // 0' '" + ATLAS_STATS + "' 2>/dev/null")).trim())  // @allow-bare-exec
    return [nodes, edges, hubs]
}

// hub_ratio = hubs / nodes (정수 × 10000 → ‱ 단위)
fn hub_ratio_bp(nodes: i64, hubs: i64) -> i64 {
    if nodes == 0 { return 0 }
    return (hubs * 10000) / nodes
}

// ─── 전주 리포트 탐색 (shared/reports/cdo_weekly_*.json 중 오늘 파일 제외 최신) ───
fn find_prev_report() -> string {
    let today = today_ymd()
    if dir_exists_shell(REPORTS_DIR) == false { return "" }
    let cmd = "ls -1 '" + REPORTS_DIR + "'/cdo_weekly_*.json 2>/dev/null | grep -v 'cdo_weekly_" + today + "\\.json$' | sort -r | head -n1"
    let p = _str(exec(cmd)).trim()  // @allow-bare-exec
    return p
}

fn dir_exists_shell(p: string) -> bool {
    let out = _str(exec("[ -d '" + p + "' ] && echo 1")).trim()  // @allow-bare-exec
    return out == "1"
}

// prev_value(path, jq_expr) — 이전 리포트 값을 정수로 읽기. 없으면 0.
fn prev_int(path: string, expr: string) -> i64 {
    if path == "" { return 0 }
    if file_exists(path) == false { return 0 }
    return _to_int0(_str(exec("jq -r '" + expr + " // 0' '" + path + "' 2>/dev/null")).trim())  // @allow-bare-exec
}

// ─── JSON 빌더 ───
fn build_report_json(conv: [i64], laws: i64, phi: [i64], disc7: i64, bcast7: i64, phi_cache: i64, atlas_s: [i64], prev_path: string) -> string {
    let ts = iso_now()
    let ymd = today_ymd()
    let completed = conv[0]
    let in_flight = conv[1]
    let total = conv[2]
    let pct_scaled = conv[3]
    let phi_min = phi[0]
    let phi_max = phi[1]
    let phi_mean = phi[2]
    let phi_n = phi[3]
    let nodes = atlas_s[0]
    let edges = atlas_s[1]
    let hubs = atlas_s[2]
    let hr_bp = hub_ratio_bp(nodes, hubs)

    // delta vs prev
    let prev_completed = prev_int(prev_path, ".convergence.completed")
    let prev_laws = prev_int(prev_path, ".laws.total")
    let prev_disc = prev_int(prev_path, ".discovery.events_7d")
    let prev_bcast = prev_int(prev_path, ".broadcast.events_7d")
    let prev_nodes = prev_int(prev_path, ".atlas.nodes")
    let prev_phi_mean = prev_int(prev_path, ".phi.mean_u")

    let d_completed = completed - prev_completed
    let d_laws = laws - prev_laws
    let d_disc = disc7 - prev_disc
    let d_bcast = bcast7 - prev_bcast
    let d_nodes = nodes - prev_nodes
    let d_phi_mean = phi_mean - prev_phi_mean

    let mut j = "{"
    j = j + "\"_meta\":{"
    j = j + "\"description\":\"CDO weekly convergence report — GOV-P7-1\","
    j = j + "\"task\":\"GOV-P7-1\","
    j = j + "\"generated_at\":\"" + ts + "\","
    j = j + "\"ymd\":\"" + ymd + "\","
    j = j + "\"window_days\":7,"
    j = j + "\"prev_report\":\"" + json_escape(prev_path) + "\","
    j = j + "\"schema_version\":\"1.0\""
    j = j + "},"
    j = j + "\"convergence\":{"
    j = j + "\"completed\":" + to_string(completed) + ","
    j = j + "\"in_flight\":" + to_string(in_flight) + ","
    j = j + "\"total_items_tracked\":" + to_string(total) + ","
    j = j + "\"resolution_pct_scaled_1e2\":" + to_string(pct_scaled) + ","
    j = j + "\"delta_completed\":" + to_string(d_completed)
    j = j + "},"
    j = j + "\"laws\":{"
    j = j + "\"total\":" + to_string(laws) + ","
    j = j + "\"delta\":" + to_string(d_laws)
    j = j + "},"
    j = j + "\"phi\":{"
    j = j + "\"min_u\":" + to_string(phi_min) + ","
    j = j + "\"max_u\":" + to_string(phi_max) + ","
    j = j + "\"mean_u\":" + to_string(phi_mean) + ","
    j = j + "\"sample_n\":" + to_string(phi_n) + ","
    j = j + "\"delta_mean_u\":" + to_string(d_phi_mean) + ","
    j = j + "\"scale\":\"phi_value * 1e6 (integer-scaled to avoid float emit)\","
    j = j + "\"cache_entries\":" + to_string(phi_cache)
    j = j + "},"
    j = j + "\"discovery\":{"
    j = j + "\"events_7d\":" + to_string(disc7) + ","
    j = j + "\"delta\":" + to_string(d_disc)
    j = j + "},"
    j = j + "\"broadcast\":{"
    j = j + "\"events_7d\":" + to_string(bcast7) + ","
    j = j + "\"delta\":" + to_string(d_bcast)
    j = j + "},"
    j = j + "\"atlas\":{"
    j = j + "\"nodes\":" + to_string(nodes) + ","
    j = j + "\"edges\":" + to_string(edges) + ","
    j = j + "\"hubs\":" + to_string(hubs) + ","
    j = j + "\"hub_ratio_bp\":" + to_string(hr_bp) + ","
    j = j + "\"delta_nodes\":" + to_string(d_nodes)
    j = j + "}"
    j = j + "}"
    return j
}

// sidecar 라인: 6필드 요약 (hub_ratio / phi_mean / laws / discovery + completed + ts)
fn build_sidecar_line(conv: [i64], laws: i64, phi: [i64], disc7: i64, atlas_s: [i64]) -> string {
    let ts = iso_now()
    let completed = conv[0]
    let phi_mean = phi[2]
    let nodes = atlas_s[0]
    let hubs = atlas_s[2]
    let hr_bp = hub_ratio_bp(nodes, hubs)
    let mut j = "{"
    j = j + "\"ts\":\"" + ts + "\","
    j = j + "\"kind\":\"weekly_cdo\","
    j = j + "\"hub_ratio_bp\":" + to_string(hr_bp) + ","
    j = j + "\"phi_mean_u\":" + to_string(phi_mean) + ","
    j = j + "\"laws\":" + to_string(laws) + ","
    j = j + "\"discovery_7d\":" + to_string(disc7) + ","
    j = j + "\"completed\":" + to_string(completed) + ","
    j = j + "\"atlas_readonly\":true"
    j = j + "}"
    return j
}

// 요약 stdout 출력
fn format_summary(conv: [i64], laws: i64, phi: [i64], disc7: i64, bcast7: i64, phi_cache: i64, atlas_s: [i64]) -> string {
    let mut s = "cdo_weekly: "
    s = s + "completed=" + to_string(conv[0]) + "/" + to_string(conv[2]) + " "
    s = s + "laws=" + to_string(laws) + " "
    s = s + "phi_mean_u=" + to_string(phi[2]) + " (n=" + to_string(phi[3]) + ") "
    s = s + "disc7d=" + to_string(disc7) + " "
    s = s + "bcast7d=" + to_string(bcast7) + " "
    s = s + "phi_cache=" + to_string(phi_cache) + " "
    s = s + "atlas.nodes=" + to_string(atlas_s[0]) + " hubs=" + to_string(atlas_s[2]) + " hub_bp=" + to_string(hub_ratio_bp(atlas_s[0], atlas_s[2]))
    return s
}

// ─── 모드 분기 ───
fn cmd_full() {
    let conv = agg_convergence()
    let laws = agg_laws_total()
    let phi = agg_phi()
    let disc7 = agg_discovery_7d()
    let bcast7 = agg_broadcast_7d()
    let phi_cache = agg_phi_cache_size()
    let atlas_s = agg_atlas_stats()

    // reports dir 준비
    if dir_exists_shell(REPORTS_DIR) == false {
        let _ = exec("mkdir -p '" + REPORTS_DIR + "' 2>/dev/null")  // @allow-bare-exec
    }

    let prev_path = find_prev_report()
    let report_json = build_report_json(conv, laws, phi, disc7, bcast7, phi_cache, atlas_s, prev_path)
    let report_path = REPORTS_DIR + "/cdo_weekly_" + today_ymd() + ".json"

    try { write_file(report_path, report_json + "\n") } catch e {
        eprintln("FAIL: write_file " + report_path)
    }

    let sidecar_line = build_sidecar_line(conv, laws, phi, disc7, atlas_s)
    try { append_file(SIDECAR, sidecar_line + "\n") } catch e {
        eprintln("FAIL: append_file " + SIDECAR)
    }

    println(format_summary(conv, laws, phi, disc7, bcast7, phi_cache, atlas_s))
    println("report: " + report_path)
    println("sidecar: " + SIDECAR)
}

fn cmd_dry() {
    let conv = agg_convergence()
    let laws = agg_laws_total()
    let phi = agg_phi()
    let disc7 = agg_discovery_7d()
    let bcast7 = agg_broadcast_7d()
    let phi_cache = agg_phi_cache_size()
    let atlas_s = agg_atlas_stats()
    println(format_summary(conv, laws, phi, disc7, bcast7, phi_cache, atlas_s))
}

fn cmd_json() {
    let conv = agg_convergence()
    let laws = agg_laws_total()
    let phi = agg_phi()
    let disc7 = agg_discovery_7d()
    let bcast7 = agg_broadcast_7d()
    let phi_cache = agg_phi_cache_size()
    let atlas_s = agg_atlas_stats()
    let prev_path = find_prev_report()
    println(build_report_json(conv, laws, phi, disc7, bcast7, phi_cache, atlas_s, prev_path))
}

fn main() {
    ensure_launchd_sandbox()
    let argv = args()
    let mut mode = "full"
    if argv.len() >= 3 {
        mode = argv[2].trim()
        if mode == "" { mode = "full" }
    }
    if mode == "full" { cmd_full() }
    else if mode == "dry" { cmd_dry() }
    else if mode == "json" { cmd_json() }
    else {
        eprintln("usage: cdo_weekly.hexa [full|dry|json]")
    }
}

main()
