// @enforce-sandbox  — H-ENFORCE-SANDBOX: 데카르트 곱 (pipelines × seeds), 긴 IO 루프
// @no-lock-needed
// @no-sandbox
// consensus_loop.hexa — DISC-P1-4 (roadmap nexus.json P1 DISCOVERY)
// 입력: composed_pipelines.jsonl × domain_seeds.jsonl 데카르트 곱
// 출력: discovery_log.jsonl (append consensus_candidate) + .consensus_seen.tsv (dedup)
// mode: --run (default, append) | --dry-run | --status | --sample K | --min-score F

import "safe_hexa_enforce.hexa"

// safe_exec inc copy-paste (stage1 native include 미지원)
let _SE_HOME = env("HOME")
let _SE_WRAPPER = _SE_HOME + "/Dev/nexus/shared/harness/perl_timeout.sh"

fn _se_str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _se_shq(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _se_wrapper_ok() -> bool {
    let r = _se_str(exec("test -x '" + _SE_WRAPPER + "' && echo y || echo n")).trim()
    return r == "y"
}

fn _se_wrap(cmd: string, timeout_sec: i64) -> string {
    if !_se_wrapper_ok() { return cmd }
    return "'" + _SE_WRAPPER + "' " + to_string(timeout_sec) + " bash -c " + _se_shq(cmd)
}

fn safe_exec(cmd: string, timeout_sec: i64) -> string {
    let wrapped = _se_wrap(cmd, timeout_sec)
    return _se_str(exec(wrapped + " 2>&1"))  // @allow-bare-exec — wrapped
}

// lock_acquire inc copy-paste (advisory lock)
let _LK_GATE = _SE_HOME + "/Dev/nexus/shared/harness/lock_gate.sh"

fn _lk_gate_ok() -> bool {
    let r = _se_str(exec("test -x '" + _LK_GATE + "' && echo y || echo n")).trim()
    return r == "y"
}

fn try_acquire_self_lock(name: string, wait_sec: i64) -> bool {
    if env("NEXUS_NO_LOCK") == "1" { return true }
    if !_lk_gate_ok() { return true }
    let cmd = "bash '" + _LK_GATE + "' acquire '" + name + "' " + to_string(wait_sec) +
              " >/dev/null 2>&1; echo $?"
    let rc = _se_str(exec(cmd)).trim()  // @allow-bare-exec — lock_gate.sh wrapper
    return rc == "0"
}

fn release_self_lock(name: string) {
    if env("NEXUS_NO_LOCK") == "1" { return }
    if !_lk_gate_ok() { return }
    exec("bash '" + _LK_GATE + "' release '" + name + "' >/dev/null 2>&1")  // @allow-bare-exec
}

// paths
let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let SHARED = NEXUS + "/shared"
let HARNESS = SHARED + "/harness"
let COMPOSED = SHARED + "/discovery/composed_pipelines.jsonl"
let SEEDS = SHARED + "/discovery/domain_seeds.jsonl"
let DISC_LOG = SHARED + "/discovery_log.jsonl"
let SEEN = HARNESS + "/.consensus_seen.tsv"
let STATE = HARNESS + "/.consensus_state.json"
let MISTAKES = HARNESS + "/mistakes.jsonl"

// helpers
fn now_iso() -> string {
    return safe_exec("date -u +%Y-%m-%dT%H:%M:%SZ", 5).trim()
}

// "field":"value" 또는 "field": "value" 둘 다 수용 (space 허용)
fn json_str(line: string, field: string) -> string {
    let m1 = "\"" + field + "\":\""
    let m2 = "\"" + field + "\": \""
    let mut parts = line.split(m1)
    if parts.len() < 2 { parts = line.split(m2) }
    if parts.len() < 2 { return "" }
    let end = parts[1].split("\"")
    if end.len() < 1 { return "" }
    return end[0]
}

fn json_num(line: string, field: string) -> f64 {
    let marker = "\"" + field + "\":"
    let parts = line.split(marker)
    if parts.len() < 2 { return 0.0 }
    let rest = parts[1]
    let mut buf = ""
    let n = len(rest)
    let mut i: i64 = 0
    while i < n {
        let ch = rest.substring(i, i + 1)
        if ch == " " { i = i + 1; continue }
        if ch == "," || ch == "}" || ch == "\n" { break }
        buf = buf + ch
        i = i + 1
    }
    buf = buf.trim()
    if buf == "" { return 0.0 }
    let mut v = 0.0
    try { v = to_float(buf) } catch e { v = 0.0 }
    return v
}

fn json_escape(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", "\\n")
    return r
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

// seed_quality (n=6 상수 근접도 0.0~1.0, seed_engine.hexa 이식)
fn seed_quality(v: f64) -> f64 {
    let consts = [6.0, 12.0, 2.0, 4.0, 5.0, 24.0, 7.0, 28.0, 120.0, 720.0]
    let mut best = 1.0
    let mut i: i64 = 0
    while i < 10 {
        let c = consts[i]
        let d = if c > 1.0 { abs_f(v - c) / c } else { abs_f(v - c) }
        if d < best { best = d }
        i = i + 1
    }
    if best > 1.0 { return 0.0 }
    return 1.0 - best
}

// non-blank trimmed lines of a file (부재 시 빈 리스트)
fn load_lines(path: string) -> [string] {
    let mut out: [string] = []
    if !file_exists(path) { return out }
    let lines = _se_str(read_file(path)).split("\n")
    let n = len(lines)
    let mut i: i64 = 0
    while i < n {
        let ln = _se_str(lines[i]).trim()
        if len(ln) > 0 { out = out.push(ln) }
        i = i + 1
    }
    return out
}

fn key_present(keys: [string], k: string) -> bool {
    let n = len(keys)
    let mut i: i64 = 0
    while i < n {
        if _se_str(keys[i]) == k { return true }
        i = i + 1
    }
    return false
}

// args
let a = args()
let mut do_run = true
let mut do_status = false
let mut dry = false
let mut sample_cap: i64 = -1
let mut min_score = 0.0

let mut ai: i64 = 0
while ai < len(a) {
    let t = _se_str(a[ai])
    if t == "--run" { do_run = true; do_status = false }
    else if t == "--dry-run" { dry = true; do_run = true }
    else if t == "--status" { do_status = true; do_run = false }
    else if t == "--sample" && ai + 1 < len(a) {
        sample_cap = to_int(_se_str(a[ai + 1])); ai = ai + 1
    }
    else if t == "--min-score" && ai + 1 < len(a) {
        let mut mv = 0.0
        try { mv = to_float(_se_str(a[ai + 1])) } catch e { mv = 0.0 }
        min_score = mv; ai = ai + 1
    }
    else if t == "--help" || t == "-h" {
        println("usage: hexa run consensus_loop.hexa [--run|--dry-run|--status] [--sample K] [--min-score F]")
        exit(0)
    }
    ai = ai + 1
}

ensure_launchd_sandbox()

println("consensus_loop " + now_iso())

if do_status {
    if file_exists(STATE) { println(_se_str(read_file(STATE)).trim()) } else { println("{}") }
    exit(0)
}

// advisory lock (동시 append 보호)
if !try_acquire_self_lock("consensus_loop", 3) {
    eprintln("[consensus_loop] busy — 다른 인스턴스 실행중")
    exit(75)
}

let pipelines = load_lines(COMPOSED)
let seeds = load_lines(SEEDS)
let np = len(pipelines)
let ns = len(seeds)
println("  pipelines: " + to_string(np) + "  seeds: " + to_string(ns))

if np == 0 || ns == 0 {
    let msg = "{\"ts\":\"" + now_iso() + "\",\"kind\":\"consensus_empty\",\"msg\":\"composed=" +
              to_string(np) + " seeds=" + to_string(ns) + "\"}"
    let _ = safe_exec("echo " + _se_shq(msg) + " >> '" + MISTAKES + "'", 5)
    release_self_lock("consensus_loop")
    eprintln("[consensus_loop] 입력 비어있음 — skip")
    exit(0)
}

let seen = load_lines(SEEN)
let ts = now_iso()

// 조합 생성
let mut new_lines: [string] = []
let mut new_keys: [string] = []
let mut total: i64 = 0
let mut emitted: i64 = 0
let mut skipped_seen: i64 = 0
let mut skipped_score: i64 = 0

let mut pi: i64 = 0
while pi < np {
    let pline = _se_str(pipelines[pi])
    let pseed_name = json_str(pline, "seed")
    let ppath = json_str(pline, "path")
    let mut si: i64 = 0
    while si < ns {
        if sample_cap > 0 && emitted >= sample_cap { break }
        total = total + 1
        let sline = _se_str(seeds[si])
        let sdom = json_str(sline, "domain")
        let sname = json_str(sline, "name")
        let sval = json_num(sline, "value")
        let key = to_string(pi) + "\t" + sdom + "\t" + sname
        if key_present(seen, key) || key_present(new_keys, key) {
            skipped_seen = skipped_seen + 1
            si = si + 1; continue
        }
        let score = seed_quality(sval)
        if score < min_score {
            skipped_score = skipped_score + 1
            si = si + 1; continue
        }
        let out = "{\"ts\":\"" + ts + "\",\"kind\":\"consensus_candidate\"" +
                  ",\"pipeline_idx\":" + to_string(pi) +
                  ",\"pipeline_seed\":\"" + json_escape(pseed_name) + "\"" +
                  ",\"pipeline_path\":\"" + json_escape(ppath) + "\"" +
                  ",\"domain\":\"" + json_escape(sdom) + "\"" +
                  ",\"name\":\"" + json_escape(sname) + "\"" +
                  ",\"value\":" + to_string(sval) +
                  ",\"score\":" + to_string(score) + "}"
        new_lines = new_lines.push(out)
        new_keys = new_keys.push(key)
        emitted = emitted + 1
        si = si + 1
    }
    if sample_cap > 0 && emitted >= sample_cap { break }
    pi = pi + 1
}

println("  total: " + to_string(total) + "  new: " + to_string(emitted) +
        "  skipped_seen: " + to_string(skipped_seen) +
        "  skipped_score: " + to_string(skipped_score))

// append
if !dry && emitted > 0 {
    let mut body = ""
    let mut sbody = ""
    let mut li: i64 = 0
    while li < emitted {
        body = body + _se_str(new_lines[li]) + "\n"
        sbody = sbody + _se_str(new_keys[li]) + "\n"
        li = li + 1
    }
    let _ = safe_exec("printf '%s' '" + body.replace("'", "'\\''") + "' >> '" + DISC_LOG + "'", 30)
    let _ = safe_exec("printf '%s' '" + sbody.replace("'", "'\\''") + "' >> '" + SEEN + "'", 30)
}

// state 기록
let state_body = "{\"updated\":\"" + ts + "\",\"pipelines\":" + to_string(np) +
                 ",\"seeds\":" + to_string(ns) + ",\"total\":" + to_string(total) +
                 ",\"emitted\":" + to_string(emitted) + ",\"dry\":" + (if dry { "true" } else { "false" }) + "}"
let scmd2 = "cat > '" + STATE + "' <<'__EOF__'\n" + state_body + "\n__EOF__"
let _ = safe_exec(scmd2, 5)

release_self_lock("consensus_loop")
if dry {
    println("dry-run complete — emitted=" + to_string(emitted) + " (not appended)")
} else {
    println("appended " + to_string(emitted) + " candidate(s) → discovery_log.jsonl")
}
