// evolve_gate.hexa — hexa wrapper for evolve_gate.py
// @allow-bare-exec
// @no-sandbox
// roadmap 자율 진화 엔진 CLI (hexa native entry point)
// 사용: hexa evolve_gate.hexa [--project X] [--dry-run] [--force]

print("[evolve_gate] roadmap 자율 진화 엔진 (hexa wrapper)")
print("")
print("실제 구현: shared/harness/evolve_gate.py")
print("사용법 상세: shared/harness/EVOLVE_GATE.md")
print("")
print("주요 명령:")
print("  python3 shared/harness/evolve_gate.py --dry-run          # preview")
print("  python3 shared/harness/evolve_gate.py --project anima    # single")
print("  python3 shared/harness/evolve_gate.py                    # 전체")
print("")
print("진화 조건 MANDATORY:")
print("  (1) saturation: deferred == 0 && planned == 0")
print("  (2) OUROBOROS R14: MILL-*/BT-* CRITICAL 0")
print("  (3) honesty invariant: _meta.description 정직성 키워드")
print("")
print("승격 시 생성:")
print("  _v{N+1}_meta: parent_completion + honesty_charter + tracks")
print("  _v{N+1}_phases: track 별 seed task")
print("")
print("audit log: shared/harness/evolve_history.jsonl")

// hexa 에서 외부 명령 실행: 현재 언어 버전에서 shell 직접 호출은 제한
// → 사용자가 python3 직접 실행 권장
print("")
print("[권장 실행]")
print("  $ python3 ~/Dev/nexus/shared/harness/evolve_gate.py --dry-run")
