// hook_stdin_gate.hexa — hexa binary stdin round-trip 회귀 감지
// @allow-bare-exec
// 하네스 원칙: 성공 조용(exit 0 무출력) / 실패 시끄럽게(stderr + mistakes.jsonl + exit 2)
// 발견 맥락: 2026-04-13 `$HEXA_LANG/hexa` stale build 에서 read_stdin() empty 반환 → hook systemMessage 전체 사일런트

let PROBE = "GATE_STDIN_PROBE_666"
let MISTAKES = env("NEXUS") + "/shared/harness/mistakes.jsonl"

let ts_unix = to_string(exec("date +%s")).trim()  // @allow-bare-exec
let probe_file = "/tmp/hook_stdin_gate_" + ts_unix + ".hexa"

write_file(probe_file, "println(read_stdin())\n")

let cmd = "printf '" + PROBE + "' | hexa " + probe_file + " 2>&1"
let out_raw = to_string(exec(cmd))  // @allow-bare-exec
let out = out_raw.trim()

try { delete_file(probe_file) } catch e { }

if out == PROBE { exit(0) }

let ts_iso = to_string(exec("date -u +%Y-%m-%dT%H:%M:%SZ")).trim()  // @allow-bare-exec
let hexa_path = to_string(exec("command -v hexa 2>/dev/null")).trim()  // @allow-bare-exec
let safe_out = out.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", "\\n")
let entry = "{\"ts\":\"" + ts_iso + "\",\"gate\":\"hook_stdin\",\"hexa\":\"" + hexa_path + "\",\"expected\":\"" + PROBE + "\",\"got\":\"" + safe_out + "\"}\n"

try { append_file(MISTAKES, entry) } catch e { }

eprintln("HOOK-STDIN-GATE FAIL: hexa=" + hexa_path + " expected=" + PROBE + " got=[" + out + "]")
exit(2)
