// ═══════════════════════════════════════════════════════════
// @allow-bare-exec
// promote.hexa — P5 regression monotonic gate + warn→error 자동 승격
// AI-native, .hexa-only (R1), HARNESS-LOCK 대상 (harness-approved 필수)
// Usage:
//   hexa shared/harness/promote.hexa --check    baseline vs current monotonic 검증
//   hexa shared/harness/promote.hexa --promote  0건 달성 rule warn→error 자동 승격
//   hexa shared/harness/promote.hexa --status   현재 rule별 위반 수 요약
// ═══════════════════════════════════════════════════════════

let HOME = env("HOME")
let NEXUS_HARNESS = HOME + "/Dev/nexus/shared/harness"
let BASELINE = NEXUS_HARNESS + "/lint_baseline.jsonl"
let PROGRESS_JSONL = NEXUS_HARNESS + "/lint_progress.jsonl"
let PROGRESS_JSON = NEXUS_HARNESS + "/lint_progress.json"
let SEVERITY = NEXUS_HARNESS + "/severity_map.json"
let PROMOTE_LOG = NEXUS_HARNESS + "/promote_log.jsonl"

fn now_iso() -> string {
    return exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()  // @allow-bare-exec
}

fn append_log(obj: string) {
    exec("printf '%s\\n' " + "\"" + obj.replace("\"", "\\\"") + "\" >> " + PROMOTE_LOG)  // @allow-bare-exec
}

// rule별 baseline 합산 — rule_state 필드 총합
fn baseline_total(rule: string) -> i64 {
    let cmd = "awk -v r='" + rule + "' -F'\"' '{for(i=1;i<=NF;i++) if($i==r){getline_v=$(i+2)+0; sum+=getline_v}} END{print sum+0}' " + BASELINE
    return to_int(exec(cmd).trim())  // @allow-bare-exec
}

// 0 건 달성 확인 — progress.jsonl 에 completed=N 건 존재 and baseline>0
fn all_resolved(rule: string) -> bool {
    let baseline = baseline_total(rule)
    if baseline == 0 { return false }
    // completed entries count
    let done = exec("grep -c '\"status\":\"completed\"' " + PROGRESS_JSONL + " 2>/dev/null").trim()  // @allow-bare-exec
    return to_int(done) >= 420  // 전수 (427 - sf.md=1 - 여유 6)
}

// monotonic gate — 현재 위반 수 ≤ baseline 총합
fn monotonic_check(rule: string) -> bool {
    let baseline = baseline_total(rule)
    // 현재 진행 중 위반 수 (file_counts.pending + error)
    // R37/AN13/L3-PY violation — python3 wrapper-fallback removed 2026-04-18
    // Original: python3 -c "import json; d=json.load(PROGRESS_JSON); ..."
    // Requires hexa-native JSON parse of progress.json pending+error counts.
    panic("R37/AN13/L3-PY: python3 invocation blocked at promote.hexa:46 (progress.json pending count). Escalate to user for hexa-native replacement.")
    let pending = 0  // unreachable — panic above halts execution
    if pending > baseline {
        let msg = "{\"ts\":\"" + now_iso() + "\",\"rule\":\"" + rule + "\",\"violation\":\"monotonic_broken\",\"baseline\":" + to_str(baseline) + ",\"current\":" + to_str(pending) + "}"
        append_log(msg)
        return false
    }
    return true
}

fn promote_rule(rule: string) {
    // severity_map.json rule severity warn → error (sed 치환)
    let cmd = "sed -i.bak 's/\"" + rule + "\": \"warn\"/\"" + rule + "\": \"error\"/g' " + SEVERITY
    exec(cmd)  // @allow-bare-exec
    let log = "{\"ts\":\"" + now_iso() + "\",\"rule\":\"" + rule + "\",\"action\":\"promoted\",\"from\":\"warn\",\"to\":\"error\"}"
    append_log(log)
    print("promoted: " + rule + " warn→error")
}

fn cmd_check() {
    let rules = ["N61-F1", "N61-V3", "N61-V4", "N61-NEW", "N61-GOLD-REF"]
    let mut ok = true
    for r in rules {
        if !monotonic_check(r) { ok = false }
    }
    if ok {
        print("monotonic OK")
    } else {
        print("MONOTONIC BROKEN — see " + PROMOTE_LOG)
        exit(1)
    }
}

fn cmd_promote() {
    // 현 단계: N61-GOLD-REF 427/427 pass 확인됨 → 승격
    let candidates = ["N61-GOLD-REF"]
    for r in candidates {
        if all_resolved(r) {
            promote_rule(r)
        }
    }
}

fn cmd_status() {
    let total = exec("wc -l " + PROGRESS_JSONL + " | awk '{print $1}'").trim()  // @allow-bare-exec
    let completed = exec("grep -c 'completed' " + PROGRESS_JSONL + " 2>/dev/null | head -1").trim()  // @allow-bare-exec
    print("progress: " + completed + " / " + total + " completed entries")
    let promoted = exec("grep -c 'promoted' " + PROMOTE_LOG + " 2>/dev/null | head -1").trim()  // @allow-bare-exec
    print("promoted rules: " + promoted)
}

let a = args()
if len(a) < 3 {
    print("usage: hexa promote.hexa <--check|--promote|--status>")
    exit(1)
}
let mode = a[2]
if mode == "--check" { cmd_check() }
else if mode == "--promote" { cmd_promote() }
else if mode == "--status" { cmd_status() }
else {
    print("unknown mode: " + mode)
    exit(1)
}
