// roadmap.hexa — user-facing roadmap actions (next/extend/auto)
//
// 역할: 사용자가 `roadmap` 명령 입력 시 다음 스텝을 보여주고 (→ `go` 로 실행),
//       로드맵 소진 시 NEXUS 창발(blowup) 로 다음 phase 를 자동 생성.
//       verify|artifacts|status|crossref|all 은 roadmap_guard.hexa 에 위임.
//
// 서브커맨드:
//   next      다음 undone task 1 개 출력 (exit 0=found, 42=exhausted)
//   extend    NEXUS 창발 seed → 새 phase 1 개 append (planned 상태)
//   auto      next; 소진 시 extend → next 재시도 (사용자가 subcommand 생략 시 기본값)
//   list      전 5 프로젝트 next 요약
//   verify|artifacts|status|crossref|all  → roadmap_guard.hexa 위임
//
// 플래그:
//   --project <nexus|anima|anima-train|n6-architecture|zeta-surpass>
//   --force   extend 시 emergence 실패해도 템플릿으로 append
//   --dry     extend write 안 함 (plan 만 출력)
//
// exit codes:
//   0   성공 (next found / extend wrote / auto completed)
//   42  next exhausted (auto 에서만 extend 트리거, 단독 next 는 42 반환)
//   1   emergence 실패 (--force 없이)
//   2   usage error
//   3   write error

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let ROADMAPS = NEXUS + "/shared/roadmaps"
let HARNESS = NEXUS + "/shared/harness"
let HEXA = NEXUS + "/shared/bin/hexa"

fn print_usage() {
    println("roadmap — user-facing roadmap actions (next/extend/auto)")
    println("")
    println("  next      다음 할일 1개 출력 (exit 42=소진)")
    println("  extend    NEXUS 창발로 새 phase 1개 append")
    println("  auto      next; 소진 시 extend → next (기본값)")
    println("  list      전 프로젝트 next 요약")
    println("  status    roadmap_guard 위임 (phase/task 진척도)")
    println("  verify    roadmap_guard 위임 (SCHEMA 정합성)")
    println("")
    println("flags:")
    println("  --project <nexus|anima|anima-train|n6-architecture|zeta-surpass>")
    println("  --force   extend 시 emergence 실패해도 템플릿으로 append")
    println("  --dry     extend write 안함 (plan 출력)")
}

// ─── python3 helper — roadmap_guard.hexa 와 동일 패턴 ─────────────
// R22: 절대경로 /usr/bin/python3 로 hetzner 라우팅 게이트 우회.

let mut _py_seq: i64 = 0

fn run_py(script: str) -> str {
    _py_seq = _py_seq + 1
    let tmp = "/tmp/roadmap_" + to_string(_py_seq) + ".py"
    let _ = write_file(tmp, script)
    // @allow-bare-interp
    let out = to_string(exec("/usr/bin/python3 " + tmp + " 2>&1"))
    let _ = exec("rm -f " + tmp)
    return out
}

fn str_to_i64(s: str) -> i64 {
    // hexa 에 to_i64/parse_int 없음 — 수동 디지트 파싱.
    if s.len() == 0 { return 0 }
    let mut n: i64 = 0
    let mut i = 0
    let mut neg = false
    if s.substring(0, 1) == "-" { neg = true; i = 1 }
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c == "0" { n = n * 10 }
        else if c == "1" { n = n * 10 + 1 }
        else if c == "2" { n = n * 10 + 2 }
        else if c == "3" { n = n * 10 + 3 }
        else if c == "4" { n = n * 10 + 4 }
        else if c == "5" { n = n * 10 + 5 }
        else if c == "6" { n = n * 10 + 6 }
        else if c == "7" { n = n * 10 + 7 }
        else if c == "8" { n = n * 10 + 8 }
        else if c == "9" { n = n * 10 + 9 }
        else { return n }
        i = i + 1
    }
    if neg { return 0 - n }
    return n
}

fn run_py_exit(script: str) -> [str] {
    _py_seq = _py_seq + 1
    let tmp = "/tmp/roadmap_" + to_string(_py_seq) + ".py"
    let _ = write_file(tmp, script)
    // @allow-bare-interp
    let out = to_string(exec("/usr/bin/python3 " + tmp + " 2>&1; echo \"EXIT:$?\""))
    let _ = exec("rm -f " + tmp)
    // out 끝에 "EXIT:N" → split
    let lines = out.split("\n")
    let mut body = ""
    let mut code = "0"
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        if line.starts_with("EXIT:") {
            code = line.substring(5, len(line)).trim()
        } else {
            if body.len() > 0 { body = body + "\n" }
            body = body + line
        }
        i = i + 1
    }
    return [body, code]
}

// ─── 프로젝트 감지 ───────────────────────────────────────────────
// cwd basename 우선, 매핑 테이블 대조. 없으면 "nexus".

fn detect_project() -> str {
    let cwd = to_string(exec("pwd")).trim()
    // cwd 끝부분 basename
    let parts = cwd.split("/")
    let base = if len(parts) > 0 { parts[len(parts) - 1] } else { "nexus" }
    let known = ["nexus", "anima", "anima-train", "n6-architecture", "zeta-surpass", "millennium"]
    for k in known {
        if base == k { return k }
    }
    // shared/ 내부거나 미매칭 → nexus 기본
    return "nexus"
}

fn is_valid_project(p: str) -> bool {
    let known = ["nexus", "anima", "anima-train", "n6-architecture", "zeta-surpass", "hive", "millennium"]
    for k in known {
        if p == k { return true }
    }
    return false
}

// ─── next: 다음 undone task 1개 ──────────────────────────────────

fn next_script(project: str) -> str {
    return "import json, sys, os\n" +
        "p = '" + ROADMAPS + "/" + project + ".json'\n" +
        "if not os.path.exists(p):\n" +
        "    print(f'MISSING {p}'); sys.exit(2)\n" +
        "d = json.load(open(p))\n" +
        "DONE = ('done','complete','aborted','skipped')\n" +
        "def tstat(t): return t.get('status') or 'todo'\n" +
        "def walk(phases):\n" +
        "    for ph in phases:\n" +
        "        if ph.get('status') in DONE: continue\n" +
        "        for tr in ph.get('parallel', []):\n" +
        "            for t in tr.get('tasks', []):\n" +
        "                if tstat(t) in DONE: continue\n" +
        "                yield ph, tr.get('track','_'), t\n" +
        "        for t in ph.get('tasks', []):\n" +
        "            if tstat(t) in DONE: continue\n" +
        "            yield ph, '_', t\n" +
        "phases = d.get('phases', [])\n" +
        "gen = walk(phases)\n" +
        "first = next(gen, None)\n" +
        "proj = d.get('_meta',{}).get('project', '" + project + "')\n" +
        "if first is None:\n" +
        "    n_ph = len(phases)\n" +
        "    done_ph = sum(1 for ph in phases if ph.get('status') in DONE)\n" +
        "    print(f'EXHAUSTED {proj}  phases:{done_ph}/{n_ph} all-done')\n" +
        "    sys.exit(42)\n" +
        "ph, tr, t = first\n" +
        "name = (t.get('task') or t.get('name') or '?')\n" +
        "if len(name) > 90: name = name[:87] + '...'\n" +
        "print(f'NEXT {proj}/{ph.get(\"id\",\"?\")}/{tr}/{t.get(\"id\",\"?\")}  [{tstat(t)}]  {name}')\n" +
        "print(f'  phase: {ph.get(\"name\",\"?\")[:80]}')\n" +
        "if ph.get('gate_exit'):\n" +
        "    ge = ph['gate_exit']\n" +
        "    if isinstance(ge, dict): ge = ge.get('description') or ge.get('summary') or str(ge)[:80]\n" +
        "    print(f'  gate:  {str(ge)[:80]}')\n" +
        "if t.get('artifact'): print(f'  artifact: {t[\"artifact\"]}')\n" +
        "if t.get('ssot_ref'): print(f'  ssot:     {t[\"ssot_ref\"]}')\n" +
        "if t.get('depends_on'): print(f'  deps:     {\",\".join(t[\"depends_on\"])}')\n" +
        "sys.exit(0)\n"
}

fn run_next(project: str) -> i64 {
    let r = run_py_exit(next_script(project))
    print(r[0])
    if r[0].len() > 0 { println("") }
    return str_to_i64(r[1])
}

// ─── extend: NEXUS 창발 seed → 새 phase append ───────────────────
// Emergence sources (우선순위):
//   1. shared/discovery/breakthroughs.jsonl  (최근 돌파 signal)
//   2. shared/bt/bt_keywords.jsonl           (돌파 키워드 풀)
//   3. shared/discovery/forge_cross_candidates.jsonl (forge 후보)
//   4. shared/blowup/core/blowup.hexa        (blowup 엔진 직접 호출, 30s timeout)
//   5. --force 시 템플릿 fallback

fn emergence_collect(project: str) -> str {
    // JSON payload 형식으로 모든 소스 집계 → python 에 전달
    let bt_kw = NEXUS + "/shared/bt/bt_keywords.jsonl"
    let bt_path = NEXUS + "/shared/discovery/breakthroughs.jsonl"
    let forge = NEXUS + "/shared/discovery/forge_cross_candidates.jsonl"

    let mut payload = "{"
    // breakthroughs tail 10
    if file_exists(bt_path) {
        let out = to_string(exec("tail -10 " + bt_path + " 2>/dev/null"))
        payload = payload + "\"breakthroughs\":" + json_quote(out) + ","
    } else {
        payload = payload + "\"breakthroughs\":\"\","
    }
    // bt_keywords all
    if file_exists(bt_kw) {
        let out = to_string(exec("cat " + bt_kw + " 2>/dev/null"))
        payload = payload + "\"keywords\":" + json_quote(out) + ","
    } else {
        payload = payload + "\"keywords\":\"\","
    }
    // forge candidates — full pool (창발 고갈 모드: 2-domain 포함 전체)
    if file_exists(forge) {
        let out = to_string(exec("cat " + forge + " 2>/dev/null"))
        payload = payload + "\"forge\":" + json_quote(out) + ","
    } else {
        payload = payload + "\"forge\":\"\","
    }
    // blowup 은 무거우므로 default off — 환경변수 NEXUS_ROADMAP_BLOWUP=1 일때만
    let use_blowup = env("NEXUS_ROADMAP_BLOWUP")
    if use_blowup == "1" {
        let blowup = NEXUS + "/shared/blowup/core/blowup.hexa"
        if file_exists(blowup) {
            let seed = "roadmap:" + project + ":next_phase"
            // @allow-bare-interp
            let cmd = "timeout 30 " + HEXA + " run " + blowup + " 2 \"" + seed + "\" 2>&1 | tail -30"
            let out = to_string(exec(cmd))
            payload = payload + "\"blowup\":" + json_quote(out) + ","
        } else {
            payload = payload + "\"blowup\":\"\","
        }
    } else {
        payload = payload + "\"blowup\":\"\","
    }
    payload = payload + "\"project\":\"" + project + "\"}"
    return payload
}

fn json_quote(s: str) -> str {
    // minimal JSON string escape — python 파싱용
    let mut r = "\""
    let mut i = 0
    while i < len(s) {
        let c = s.substring(i, i + 1)
        if c == "\\" { r = r + "\\\\" }
        else if c == "\"" { r = r + "\\\"" }
        else if c == "\n" { r = r + "\\n" }
        else if c == "\r" { r = r + "\\r" }
        else if c == "\t" { r = r + "\\t" }
        else { r = r + c }
        i = i + 1
    }
    return r + "\""
}

fn extend_script(project: str, payload_file: str, force: bool, dry: bool) -> str {
    let force_s = if force { "True" } else { "False" }
    let dry_s = if dry { "True" } else { "False" }
    // Mk.III급 extend: 이전 phase 결과 분석 + 다중 소스 융합 → 야심찬 phase 생성
    return "import json, sys, os, re, time, shutil, subprocess\n" +
        "ROADMAPS = '" + ROADMAPS + "'\n" +
        "NEXUS = '" + NEXUS + "'\n" +
        "project = '" + project + "'\n" +
        "force = " + force_s + "\n" +
        "dry = " + dry_s + "\n" +
        "payload = json.load(open('" + payload_file + "'))\n" +
        "p = ROADMAPS + '/' + project + '.json'\n" +
        "d = json.load(open(p))\n" +
        "phases = d.get('phases', [])\n" +
        "max_n = -1\n" +
        "for ph in phases:\n" +
        "    pid = ph.get('id','P0')\n" +
        "    m = re.match(r'^P(\\d+)$', pid)\n" +
        "    if m: max_n = max(max_n, int(m.group(1)))\n" +
        "new_id = f'P{max_n+1}'\n" +
        "existing_names = set()\n" +
        "for ph in phases:\n" +
        "    nm = (ph.get('name') or '').lower()\n" +
        "    for tok in re.findall(r'[가-힣a-zA-Z0-9]+', nm):\n" +
        "        if len(tok) >= 2: existing_names.add(tok.lower())\n" +
        "# ── Mk.III 소스 수집: 5중 융합 ──\n" +
        "candidates = []\n" +
        "# 1. 직전 phase 결과에서 미해결/MISS/장벽 추출\n" +
        "DONE = ('done','complete','aborted','skipped')\n" +
        "last_done = None\n" +
        "for ph in reversed(phases):\n" +
        "    if ph.get('status') in DONE: last_done = ph; break\n" +
        "if last_done:\n" +
        "    for tr in last_done.get('parallel', []):\n" +
        "        for t in tr.get('tasks', []):\n" +
        "            res = ''\n" +
        "            for k in t:\n" +
        "                if 'result' in k.lower(): res = str(t[k])\n" +
        "            if 'MISS' in res or '실패' in res or '불가' in res or '재설계' in res or '이월' in res:\n" +
        "                candidates.append(('prev_miss', t.get('task','')[:60], {'result': res[:200]}))\n" +
        "            elif 'CONJECTURE' in res or '미증명' in res or '미해결' in res:\n" +
        "                candidates.append(('prev_open', t.get('task','')[:60], {'result': res[:200]}))\n" +
        "# 2. atlas.n6 [N?] CONJECTURE + [N!] BREAKTHROUGH 스캔\n" +
        "atlas_path = NEXUS + '/shared/n6/atlas.n6'\n" +
        "if os.path.exists(atlas_path):\n" +
        "    try:\n" +
        "        out = subprocess.check_output(['grep', '-c', '\\\\[N?\\\\]', atlas_path], text=True, stderr=subprocess.DEVNULL).strip()\n" +
        "        nq = int(out) if out.isdigit() else 0\n" +
        "        if nq > 0: candidates.append(('atlas_nq', f'atlas [N?] CONJECTURE {nq}건 미해결', {'count': nq}))\n" +
        "    except: pass\n" +
        "    try:\n" +
        "        out = subprocess.check_output(['grep', '-c', '\\\\[N!\\\\]', atlas_path], text=True, stderr=subprocess.DEVNULL).strip()\n" +
        "        nb = int(out) if out.isdigit() else 0\n" +
        "        if nb > 0: candidates.append(('atlas_nb', f'atlas [N!] BREAKTHROUGH {nb}건 확장 가능', {'count': nb}))\n" +
        "    except: pass\n" +
        "# 3. forge cross-domain 후보 (2+ 도메인 결합, payload 기반 전체 pool)\n" +
        "for line in payload.get('forge','').splitlines():\n" +
        "    try:\n" +
        "        o = json.loads(line.strip())\n" +
        "        df = o.get('derived_from', '')\n" +
        "        nm = o.get('name','')\n" +
        "        if not nm: continue\n" +
        "        c = df.count(',')\n" +
        "        if c >= 2:\n" +
        "            candidates.append(('fg3', nm, o))\n" +
        "        elif c >= 1:\n" +
        "            candidates.append(('fg2', nm, o))\n" +
        "    except: pass\n" +
        "# 4. bt_keywords + breakthroughs (기존)\n" +
        "for line in payload.get('keywords','').splitlines():\n" +
        "    try:\n" +
        "        o = json.loads(line.strip())\n" +
        "        kw = o.get('keyword')\n" +
        "        if isinstance(kw, str) and len(kw) >= 2: candidates.append(('kw', kw, o))\n" +
        "    except: pass\n" +
        "for line in payload.get('breakthroughs','').splitlines():\n" +
        "    try:\n" +
        "        o = json.loads(line.strip())\n" +
        "        for k in ('keyword','name','title'):\n" +
        "            v = o.get(k)\n" +
        "            if isinstance(v, str) and len(v) >= 3: candidates.append(('bt', v, o))\n" +
        "    except: pass\n" +
        "# 5. blowup 엔진 (환경변수 허용 시)\n" +
        "for line in payload.get('blowup','').splitlines():\n" +
        "    if 'EMERGE' in line or 'candidate' in line.lower():\n" +
        "        toks = re.findall(r'[가-힣a-zA-Z][가-힣a-zA-Z0-9_]{2,}', line)\n" +
        "        for tok in toks[:3]: candidates.append(('bu', tok, {'line': line}))\n" +
        "# ── 중복 제거 + 우선순위 정렬 (existing_names + _emergence.seeds 필터) ──\n" +
        "prio = {'prev_miss':0, 'prev_open':0, 'atlas_nq':1, 'atlas_nb':1, 'fg3':2, 'fg2':3, 'bt':4, 'kw':5, 'bu':6}\n" +
        "# 이전 phase 이름 토큰 + 이전 _emergence.seeds 전체 수집 (고갈 추적)\n" +
        "used_seeds = set(existing_names)\n" +
        "for ph in phases:\n" +
        "    emg = ph.get('_emergence', {})\n" +
        "    for s in emg.get('seeds', []) or []:\n" +
        "        if isinstance(s, str) and len(s) >= 2:\n" +
        "            used_seeds.add(s.lower()[:40])\n" +
        "    for tr in ph.get('parallel', []):\n" +
        "        for t in tr.get('tasks', []):\n" +
        "            tk = (t.get('task') or '').lower()\n" +
        "            for tok in re.findall(r'[가-힣a-zA-Z0-9_]+', tk):\n" +
        "                if len(tok) >= 3: used_seeds.add(tok[:40])\n" +
        "seen = set()\n" +
        "fresh = []\n" +
        "for src, name, meta in candidates:\n" +
        "    nlc = name.lower()[:40]\n" +
        "    if nlc in seen: continue\n" +
        "    if nlc in used_seeds: continue  # 이전 phase 에서 소진됨\n" +
        "    seen.add(nlc)\n" +
        "    fresh.append((src, name, meta))\n" +
        "fresh.sort(key=lambda x: prio.get(x[0], 9))\n" +
        "if not fresh:\n" +
        "    if not force:\n" +
        "        print('EMERGENCE_FAIL no candidates'); sys.exit(1)\n" +
        "    fresh = [('tmpl', '진화_' + time.strftime('%Y%m%d'), {})]\n" +
        "# ── Mk.III급 phase 빌드: 상위 3~5 시드를 트랙별 배분 ──\n" +
        "tracks_keys = list(d.get('tracks', {}).keys())\n" +
        "if not tracks_keys: tracks_keys = ['DSE', 'PAPER', 'CHIP']\n" +
        "top_seeds = fresh[:6]\n" +
        "seed_names = [n for _,n,_ in top_seeds]\n" +
        "theme = ' + '.join(seed_names[:3])[:60]\n" +
        "phase_name = f'창발 진화 — {theme}'\n" +
        "# 트랙별 2~3 tasks 생성 (시드 라운드로빈 배분)\n" +
        "parallel = []\n" +
        "for ti, trk in enumerate(tracks_keys[:3]):\n" +
        "    tasks = []\n" +
        "    assigned = [s for i,s in enumerate(top_seeds) if i % 3 == ti]\n" +
        "    if not assigned: assigned = [top_seeds[0]]\n" +
        "    for si, (src, sname, smeta) in enumerate(assigned[:3]):\n" +
        "        tid = f'{trk}-{new_id}-{si+1}'\n" +
        "        desc = sname[:70]\n" +
        "        if src == 'prev_miss': desc = f'미해결 후속: {desc}'\n" +
        "        elif src == 'prev_open': desc = f'미증명 공략: {desc}'\n" +
        "        elif src == 'atlas_nq': desc = f'CONJECTURE 공략: {desc}'\n" +
        "        elif src == 'fg3': desc = f'3중 융합 탐색: {desc}'\n" +
        "        tasks.append({'id': tid, 'task': f'{desc} ({trk} 트랙)', 'status': 'todo'})\n" +
        "    # 최소 검증 task 1개 보장\n" +
        "    if len(tasks) < 2:\n" +
        "        tasks.append({'id': f'{trk}-{new_id}-V', 'task': f'{theme} ({trk}) — 검증/수렴', 'status': 'todo'})\n" +
        "    parallel.append({'track': trk, 'tasks': tasks})\n" +
        "total_tasks = sum(len(tr['tasks']) for tr in parallel)\n" +
        "gate_criteria = [f'{s[:50]} 완료 또는 정직한 장벽 기록' for _,s,_ in top_seeds[:5]]\n" +
        "gate_criteria.append(f'전 {total_tasks} tasks 완료 — convergence 검증')\n" +
        "new_phase = {\n" +
        "    'id': new_id,\n" +
        "    'name': phase_name,\n" +
        "    'duration_hours': 168,\n" +
        "    'status': 'planned',\n" +
        "    'parallel': parallel,\n" +
        "    'gate_exit': {'criteria': gate_criteria, 'fail_action': '실패 항목 정직 기록 + 다음 phase로 이월'},\n" +
        "    '_emergence': {\n" +
        "        'source': [s for s,_,_ in top_seeds[:6]],\n" +
        "        'seeds': seed_names[:6],\n" +
        "        'generated_at': time.strftime('%Y-%m-%dT%H:%M:%S'),\n" +
        "        'tier': 'Mk.III',\n" +
        "        'total_candidates': len(fresh),\n" +
        "    },\n" +
        "}\n" +
        "if dry:\n" +
        "    print('EXTEND_PLAN'); print(json.dumps(new_phase, ensure_ascii=False, indent=2)); sys.exit(0)\n" +
        "bak = p + '.bak.' + time.strftime('%Y%m%d_%H%M%S')\n" +
        "shutil.copy2(p, bak)\n" +
        "d['phases'].append(new_phase)\n" +
        "if '_meta' in d: d['_meta']['updated'] = time.strftime('%Y-%m-%d')\n" +
        "with open(p + '.tmp', 'w') as f: json.dump(d, f, ensure_ascii=False, indent=2)\n" +
        "os.replace(p + '.tmp', p)\n" +
        "print(f'EXTEND_OK {project} +{new_id} \"{phase_name}\" ({total_tasks} tasks, {len(fresh)} candidates, tier=Mk.III)')\n" +
        "sys.exit(0)\n"
}

fn run_extend(project: str, force: bool, dry: bool) -> i64 {
    // emergence 데이터 수집 → /tmp JSON 파일
    let payload = emergence_collect(project)
    _py_seq = _py_seq + 1
    let payload_file = "/tmp/roadmap_payload_" + to_string(_py_seq) + ".json"
    let _ = write_file(payload_file, payload)
    let r = run_py_exit(extend_script(project, payload_file, force, dry))
    print(r[0])
    if r[0].len() > 0 { println("") }
    let _ = exec("rm -f " + payload_file)
    return str_to_i64(r[1])
}

// ─── gate_promote: task 전부 done인 phase 자동 complete 마킹 ────
// 핵심 하네스: phase 내 전 task가 done이면 phase를 "complete"로 승격.
// 이 함수가 없으면 roadmap이 "소진"을 감지 못해 다음 phase 생성 불가.
// 반환: 승격된 phase 수 (0이면 변동 없음)

fn gate_promote_script(project: str) -> str {
    return "import json, sys, os, time, shutil\n" +
        "ROADMAPS = '" + ROADMAPS + "'\n" +
        "project = '" + project + "'\n" +
        "p = ROADMAPS + '/' + project + '.json'\n" +
        "if not os.path.exists(p):\n" +
        "    print('MISSING ' + p); sys.exit(2)\n" +
        "d = json.load(open(p))\n" +
        "DONE = ('done','complete','aborted','skipped')\n" +
        "promoted = 0\n" +
        "for ph in d.get('phases', []):\n" +
        "    if ph.get('status') in DONE: continue\n" +
        "    # in_progress / planned — task 전수 검사\n" +
        "    all_tasks = []\n" +
        "    for tr in ph.get('parallel', []):\n" +
        "        all_tasks.extend(tr.get('tasks', []))\n" +
        "    all_tasks.extend(ph.get('tasks', []))\n" +
        "    if not all_tasks: continue\n" +
        "    undone = [t for t in all_tasks if (t.get('status') or 'todo') not in DONE]\n" +
        "    if undone: continue\n" +
        "    # 전 task done → phase complete 승격\n" +
        "    old_status = ph.get('status', '?')\n" +
        "    ph['status'] = 'complete'\n" +
        "    ph['completed_at'] = time.strftime('%Y-%m-%d')\n" +
        "    if 'exit_note' not in ph:\n" +
        "        ph['exit_note'] = f'gate_promote 자동: {len(all_tasks)} tasks 전수 done → complete'\n" +
        "    promoted += 1\n" +
        "    pid = ph.get('id', '?')\n" +
        "    print(f'PROMOTE {pid} {old_status} -> complete ({len(all_tasks)} tasks)')\n" +
        "if promoted > 0:\n" +
        "    if '_meta' in d: d['_meta']['updated'] = time.strftime('%Y-%m-%d')\n" +
        "    bak = p + '.bak.' + time.strftime('%Y%m%d_%H%M%S')\n" +
        "    shutil.copy2(p, bak)\n" +
        "    tmp = p + '.tmp'\n" +
        "    with open(tmp, 'w') as f:\n" +
        "        json.dump(d, f, ensure_ascii=False, indent=2)\n" +
        "    os.replace(tmp, p)\n" +
        "    print(f'GATE_PROMOTE_OK {project} +{promoted} phases promoted')\n" +
        "else:\n" +
        "    print(f'GATE_PROMOTE_NOOP {project} — no phase ready for promotion')\n" +
        "sys.exit(0)\n"
}

fn run_gate_promote(project: str) -> i64 {
    let r = run_py_exit(gate_promote_script(project))
    print(r[0])
    if r[0].len() > 0 { println("") }
    return str_to_i64(r[1])
}

// ─── auto: next; 소진 시 extend → next ──────────────────────────
// 수정: gate_promote 를 먼저 실행하여 완료된 phase 를 자동 승격한 뒤
//       next → 소진이면 extend → next 재시도

// ─── L0 roadmap sync gate (post-modify) ─────────────────────────
fn force_roadmap_sync() {
    let gate = HARNESS + "/roadmap_sync_gate.hexa"
    if file_exists(gate) == false { return }
    let _ = exec(HEXA + " run " + gate + " 2>&1")
}

fn run_auto(project: str, force: bool) -> i64 {
    // step 0: gate_promote — 전 task done인 phase 자동 complete
    let gp = run_gate_promote(project)
    if gp != 0 {
        eprintln("[warn] gate_promote exit " + to_string(gp) + " — 계속 진행")
    }
    // step 1: next
    let rc = run_next(project)
    if rc == 0 { return 0 }
    if rc != 42 { return rc }
    // step 2: 소진 → extend (창발)
    println("--- roadmap 소진 감지 → NEXUS 창발 extend ---")
    let ext = run_extend(project, force, false)
    if ext != 0 { return ext }
    force_roadmap_sync()  // extend 후 즉시 sync
    // step 3: 새 phase 추가됨 → next 재시도
    println("--- 새 phase 추가됨 → next 재시도 ---")
    return run_next(project)
}

// ─── list: 전 프로젝트 next 요약 ────────────────────────────────

fn run_list() -> i64 {
    let projects = ["nexus", "anima", "anima-train", "n6-architecture", "zeta-surpass", "hive", "millennium"]
    println("=== roadmap list (7 projects) ===")
    for p in projects {
        let r = run_py_exit(next_script(p))
        let code = r[1]
        let first_line = r[0].split("\n")[0]
        let pad = pad_right(p, 18)
        if code == "42" {
            println("  " + pad + " EXHAUSTED — extend 필요")
        } else if code == "0" {
            println("  " + pad + " " + first_line)
        } else if code == "2" {
            println("  " + pad + " MISSING roadmap file")
        } else {
            println("  " + pad + " ERROR (exit " + code + ")")
        }
    }
    return 0
}

fn pad_right(s: str, n: i64) -> str {
    let mut r = s
    while r.len() < n { r = r + " " }
    return r
}

// ─── delegate: verify|status|artifacts|crossref|all → roadmap_guard ──

fn delegate_guard(rest: [str]) -> i64 {
    let guard_path = HARNESS + "/roadmap_guard.hexa"
    if file_exists(guard_path) == false {
        eprintln("roadmap_guard.hexa not found: " + guard_path)
        return 2
    }
    let mut cmd = HEXA + " run " + guard_path
    for a in rest { cmd = cmd + " \"" + a.replace("\"", "\\\"") + "\"" }
    // @allow-bare-interp
    let out = to_string(exec(cmd + "; echo \"EXIT:$?\""))
    let lines = out.split("\n")
    let mut body = ""
    let mut code = "0"
    let mut i = 0
    while i < len(lines) {
        let line = lines[i]
        if line.starts_with("EXIT:") {
            code = line.substring(5, len(line)).trim()
        } else {
            if body.len() > 0 { body = body + "\n" }
            body = body + line
        }
        i = i + 1
    }
    print(body)
    return str_to_i64(code)
}

// ─── CLI entry ───────────────────────────────────────────────────

fn main() {
    let a = args()
    // roadmap_guard.hexa 와 동일: a[2] 부터 subcommand
    if len(a) < 3 {
        let proj = detect_project()
        exit(run_auto(proj, false))
    }

    let cmd = a[2]

    // flags 파싱
    let mut project = ""
    let mut force = false
    let mut dry = false
    let mut i = 3
    while i < len(a) {
        if a[i] == "--project" {
            if i + 1 < len(a) { project = a[i+1] }
            i = i + 2
        } else if a[i] == "--force" {
            force = true
            i = i + 1
        } else if a[i] == "--dry" || a[i] == "--dry-run" {
            dry = true
            i = i + 1
        } else {
            i = i + 1
        }
    }

    if project.len() == 0 {
        project = detect_project()
    } else if is_valid_project(project) == false {
        eprintln("invalid --project: " + project)
        exit(2)
    }

    if cmd == "next" {
        exit(run_next(project))
    } else if cmd == "extend" {
        exit(run_extend(project, force, dry))
    } else if cmd == "auto" {
        exit(run_auto(project, force))
    } else if cmd == "list" {
        exit(run_list())
    } else if cmd == "status" || cmd == "verify" || cmd == "artifacts" || cmd == "crossref" || cmd == "all" {
        // 원본 인자 그대로 guard 로 전달 (--project 포함)
        let mut rest: [str] = [cmd]
        let mut j = 3
        while j < len(a) {
            rest = rest + [a[j]]
            j = j + 1
        }
        exit(delegate_guard(rest))
    } else if cmd == "help" || cmd == "--help" || cmd == "-h" {
        print_usage()
        exit(0)
    } else if cmd == "sync" {
        // 수동 sync 트리거 (디버그/강제용)
        force_roadmap_sync()
        println("[roadmap] sync complete")
        exit(0)
    } else {
        eprintln("unknown subcommand: " + cmd)
        print_usage()
        exit(2)
    }
}

main()
