// safe_hexa_enforce.hexa — 프로젝트 공통 하네스: launchd sandbox 강제 검증
//
// 철학: 2-line defense.
//   1st: shim (~/Dev/nexus/shared/scripts/bin/hexa) — transparent wrap
//   2nd: 이 모듈 — 코드 안에서 sandbox 밖 감지 → warn/차단
//        절대경로(~/Dev/hexa-lang/hexa) 로 shim 우회 호출되면 여기서 걸림
//
// 사용 (import):
//   import "../../nexus/shared/harness/safe_hexa_enforce.hexa"
//   fn main() { ensure_launchd_sandbox() ... }
//
// 사용 (CLI):
//   hexa run safe_hexa_enforce.hexa check   # exit 0:OK 1:raw
//   hexa run safe_hexa_enforce.hexa ensure  # SAFE_HEXA_MODE 에 따라
//
// SAFE_HEXA_MODE:  strict(exit9) | warn(default, stderr만) | off(무시)
// 정당 우회: HEXA_NO_LAUNCHD=1, XPC_SERVICE_NAME (launchd job), SAFE_HEXA_MODE=off

fn _in_launchd_sandbox() -> bool {
    if env("HEXA_NO_LAUNCHD") == "1" { return true }
    if env("XPC_SERVICE_NAME").len() > 0 { return true }
    return false
}

fn _mode() -> string {
    let m = env("SAFE_HEXA_MODE")
    if m.len() == 0 { return "warn" }
    return m
}

fn ensure_launchd_sandbox() {
    let mode = _mode()
    if mode == "off" { return }
    if _in_launchd_sandbox() { return }

    eprintln("[safe_hexa_enforce] WARN launchd sandbox 미적용 — raw hexa")
    eprintln("[safe_hexa_enforce]   jetsam=180 (Terminal 동급) → OOM 시 Terminal 동반 사망 위험")
    eprintln("[safe_hexa_enforce]   해결: hexa shim (~/Dev/nexus/shared/scripts/bin/hexa)")
    eprintln("[safe_hexa_enforce]   override: SAFE_HEXA_MODE=off")

    if mode == "strict" {
        eprintln("[safe_hexa_enforce] STRICT — 차단, exit 9")
        exit(9)
    }
}

fn main() {
    let argv = args()
    let mut action = "check"
    if argv.len() > 2 { action = argv[2] }

    if action == "check" {
        if _in_launchd_sandbox() {
            println("OK: inside launchd sandbox")
            exit(0)
        }
        println("WARN: outside launchd sandbox (raw hexa — jetsam=180)")
        exit(1)
    }

    if action == "ensure" {
        ensure_launchd_sandbox()
        println("OK")
        exit(0)
    }

    eprintln("usage: safe_hexa_enforce <check|ensure>")
    exit(2)
}

main()
