// verifier.hexa — pure side-effect-free verifier for dod_gate
// @no-lock-needed
// @allow-bare-exec
// @no-sandbox
//
// PURPOSE
//   dod_gate 내부 프리미티브. side-effect 금지 (write/mkdir/rm 등 어떤 파일
//   상태 변경도 허용하지 않음). 오직 관측만 수행.
//
//   허용 3종:
//     verify_ls(path_or_glob)      — 파일/글롭 존재 + 매칭 갯수
//     verify_ffprobe(wav_path)     — duration_ms / codec 추출 (실패 시 BLOCK)
//     verify_smoke(cmd)            — hexa run 등 smoke 실행 + sentinel tail 검사
//
// DESIGN
//   - 모든 결과는 [status, detail...] string 배열 로 리턴. status ∈ {"PASS","BLOCK","MISS","ERR"}
//   - exec() 는 읽기/메타 전용 명령만 호출 — ls, stat, ffprobe, hexa run (smoke 모드)
//   - caller (dod_gate.hexa) 가 결과를 집계하여 __HARNESS_DOD_RESULT__ sentinel 방출
//
// CLI (직접 호출도 가능 — selftest / debug 용)
//   hexa shared/harness/verifier.hexa ls <path_or_glob>
//   hexa shared/harness/verifier.hexa ffprobe <wav>
//   hexa shared/harness/verifier.hexa smoke <cmd...>
//   hexa shared/harness/verifier.hexa --selftest

let HOME = env("HOME")
let NEXUS_ENV = env("NEXUS")
let NEXUS = if NEXUS_ENV.len() > 0 { NEXUS_ENV } else { HOME + "/Dev/nexus" } // @allow-devpath

// ── void-safe coercion ────────────────────────────────────────────────────
fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn is_digit(c: string) -> bool {
    return c == "0" || c == "1" || c == "2" || c == "3" || c == "4"
        || c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

fn _rfind(hay: string, needle: string) -> i64 {
    let nl = needle.len()
    if nl == 0 { return -1 }
    let mut i = hay.len() - nl
    while i >= 0 {
        if hay.substring(i, i + nl) == needle { return i }
        i = i - 1
    }
    return -1
}

// ── shell argument quoting (POSIX single-quote escaping) ────────────────
fn sh_quote(s: string) -> string {
    let mut out = "'"
    let mut i = 0
    while i < s.len() {
        let c = s.substring(i, i + 1)
        if c == "'" {
            out = out + "'\"'\"'"
        } else {
            out = out + c
        }
        i = i + 1
    }
    out = out + "'"
    return out
}

// ── ls: file existence check (supports both literal path + glob) ────────
// A glob is any path containing '*' or '?'; otherwise we check file_exists.
fn has_glob_char(s: string) -> bool {
    let mut i = 0
    while i < s.len() {
        let c = s.substring(i, i + 1)
        if c == "*" || c == "?" || c == "[" { return true }
        i = i + 1
    }
    return false
}

// split a glob into (dir, pattern). dir defaults to "." if glob has no "/".
// The right-most "/" before the first glob metachar defines the dir boundary.
fn split_glob(g: string) -> [string] {
    // find first glob metachar
    let mut meta = -1
    let mut i = 0
    while i < g.len() {
        let c = g.substring(i, i + 1)
        if c == "*" || c == "?" || c == "[" { meta = i; break }
        i = i + 1
    }
    if meta < 0 { return [".", g] }
    // walk back for last "/"
    let mut sep = -1
    let mut j = meta - 1
    while j >= 0 {
        if g.substring(j, j + 1) == "/" { sep = j; break }
        j = j - 1
    }
    if sep < 0 {
        return [".", g]
    }
    let dir = if sep == 0 { "/" } else { g.substring(0, sep) }
    let pat = g.substring(sep + 1, g.len())
    return [dir, pat]
}

// returns [status, count, first_match]
fn verify_ls(path_or_glob: string) -> [string] {
    if path_or_glob.len() == 0 {
        return ["ERR", "0", "empty path"]
    }
    if has_glob_char(path_or_glob) == false {
        // literal file/dir path
        if file_exists(path_or_glob) {
            return ["PASS", "1", path_or_glob]
        }
        return ["MISS", "0", path_or_glob]
    }
    // glob — use `find` which takes unquoted pattern via -name predicate (no shell expansion needed)
    let parts = split_glob(path_or_glob)
    let dir = _str(parts[0])
    let pat = _str(parts[1])
    // verify dir exists first (find errors if dir missing)
    if file_exists(dir) == false {
        return ["MISS", "0", path_or_glob]
    }
    // -maxdepth 1 restricts to immediate children to match `ls` semantics
    let cmd = "find " + sh_quote(dir) + " -maxdepth 1 -name " + sh_quote(pat) + " -type f 2>/dev/null"
    let raw = _str(exec(cmd))  // @allow-bare-exec
    let lines = raw.split("\n")
    let mut first = ""
    let mut count = 0
    let mut i = 0
    while i < lines.len() {
        let ln = _str(lines[i]).trim()
        if ln.len() > 0 {
            if first == "" { first = ln }
            count = count + 1
        }
        i = i + 1
    }
    if count == 0 {
        return ["MISS", "0", path_or_glob]
    }
    return ["PASS", to_string(count), first]
}

// ── ffprobe: extract duration_ms + codec ────────────────────────────────
// returns [status, duration_ms, codec, detail]
fn verify_ffprobe(wav: string) -> [string] {
    if wav.len() == 0 {
        return ["ERR", "0", "", "empty path"]
    }
    if file_exists(wav) == false {
        return ["MISS", "0", "", "file missing: " + wav]
    }
    // first check ffprobe availability
    let which_raw = _str(exec("command -v ffprobe 2>/dev/null"))  // @allow-bare-exec
    let which = which_raw.trim()
    if which.len() == 0 {
        return ["ERR", "0", "", "ffprobe not installed"]
    }
    // ffprobe: duration in seconds (stream_0 = audio expected)
    let cmd_dur = "ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 " + sh_quote(wav) + " 2>/dev/null"
    let dur_raw = _str(exec(cmd_dur))  // @allow-bare-exec
    let dur_s = dur_raw.trim()
    if dur_s.len() == 0 {
        return ["ERR", "0", "", "ffprobe returned empty duration"]
    }
    // parse float seconds → ms int
    let dur_f = to_float(dur_s)
    if dur_f <= 0.0 {
        return ["ERR", "0", "", "invalid duration: " + dur_s]
    }
    let dur_ms_f = dur_f * 1000.0
    let dur_ms = to_int(to_string(dur_ms_f).split(".")[0])
    // codec
    let cmd_codec = "ffprobe -v error -select_streams a:0 -show_entries stream=codec_name -of default=noprint_wrappers=1:nokey=1 " + sh_quote(wav) + " 2>/dev/null"
    let codec_raw = _str(exec(cmd_codec))  // @allow-bare-exec
    let codec = codec_raw.trim()
    if codec.len() == 0 {
        return ["ERR", to_string(dur_ms), "", "no audio stream"]
    }
    return ["PASS", to_string(dur_ms), codec, "ok"]
}

// ── smoke: run a command and check stdout for sentinel / non-error ──────
// Expected usage: `hexa run <script> --dry-run`
// Contract:
//   - if last stdout line matches "__HARNESS_DOD_RESULT__ PASS" → PASS
//   - if last stdout line matches "__HARNESS_DOD_RESULT__ BLOCK" → BLOCK
//   - if command exec() is non-empty and no error marker → PASS (soft)
//   - if exec() returns empty → ERR
// returns [status, last_line, full_tail]
fn verify_smoke(cmd: string) -> [string] {
    if cmd.len() == 0 {
        return ["ERR", "", "empty command"]
    }
    // Always redirect stderr to stdout so sentinel detection is robust.
    let wrapped = "( " + cmd + " ) 2>&1"
    let raw = _str(exec(wrapped))  // @allow-bare-exec
    if raw.len() == 0 {
        return ["ERR", "", "no output (exec failed?)"]
    }
    // find last non-empty line
    let lines = raw.split("\n")
    let mut last = ""
    let mut i = lines.len() - 1
    while i >= 0 {
        let ln = _str(lines[i]).trim()
        if ln.len() > 0 { last = ln; break }
        i = i - 1
    }
    // tail summary (last 3 non-empty lines joined)
    let mut tail_lines: [string] = []
    let mut j = lines.len() - 1
    while j >= 0 && tail_lines.len() < 3 {
        let ln = _str(lines[j]).trim()
        if ln.len() > 0 { tail_lines = [ln] + tail_lines }
        j = j - 1
    }
    let tail = tail_lines.join(" | ")
    // sentinel detection
    if last.contains("__HARNESS_DOD_RESULT__ PASS") {
        return ["PASS", last, tail]
    }
    if last.contains("__HARNESS_DOD_RESULT__ BLOCK") {
        return ["BLOCK", last, tail]
    }
    // fallback: heuristic — if output contains obvious FAIL/ERROR/REJECT markers, BLOCK; else soft-PASS.
    if raw.contains("FAIL") || raw.contains("REJECT") || raw.contains("Traceback") {
        return ["BLOCK", last, tail]
    }
    return ["PASS", last, tail]
}

// ── CLI ──────────────────────────────────────────────────────────────────
fn selftest() -> i64 {
    println("[verifier selftest]")
    let harness_dir = NEXUS + "/shared/harness"
    let r1 = verify_ls(harness_dir + "/verifier.hexa")
    if _str(r1[0]) != "PASS" { eprintln("FAIL ls literal"); return 1 }
    println("  ls literal: PASS")
    let r2 = verify_ls(harness_dir + "/*.hexa")
    if _str(r2[0]) != "PASS" { eprintln("FAIL ls glob"); return 1 }
    println("  ls glob:    PASS (count=" + _str(r2[1]) + ")")
    let r3 = verify_ls("/nonexistent/xyzabc")
    if _str(r3[0]) != "MISS" { eprintln("FAIL ls miss"); return 1 }
    println("  ls miss:    PASS (correctly detected)")
    let r4 = verify_ls("/tmp/nonexistent_xyz_*.wav")
    if _str(r4[0]) != "MISS" { eprintln("FAIL ls glob-miss"); return 1 }
    println("  ls glob miss: PASS (correctly detected)")
    // smoke without sentinel → PASS soft
    let r5 = verify_smoke("echo hello")
    if _str(r5[0]) != "PASS" { eprintln("FAIL smoke echo"); return 1 }
    println("  smoke echo:  PASS")
    // smoke with BLOCK sentinel
    let r6 = verify_smoke("echo '__HARNESS_DOD_RESULT__ BLOCK deliberate'")
    if _str(r6[0]) != "BLOCK" { eprintln("FAIL smoke block"); return 1 }
    println("  smoke block: PASS (sentinel detected)")
    // smoke with PASS sentinel
    let r7 = verify_smoke("echo '__HARNESS_DOD_RESULT__ PASS all-green'")
    if _str(r7[0]) != "PASS" { eprintln("FAIL smoke pass sentinel"); return 1 }
    println("  smoke pass:  PASS (sentinel detected)")
    // smoke with FAIL heuristic
    let r8 = verify_smoke("echo 'FAIL something'")
    if _str(r8[0]) != "BLOCK" { eprintln("FAIL smoke heuristic"); return 1 }
    println("  smoke heuristic: PASS")
    // ffprobe on non-wav: either MISS (no file) or ERR (no ffprobe / no audio)
    let r9 = verify_ffprobe("/tmp/nonexistent.wav")
    if _str(r9[0]) != "MISS" { eprintln("FAIL ffprobe miss"); return 1 }
    println("  ffprobe miss: PASS")
    println("[verifier selftest] ALL PASS")
    return 0
}

fn print_usage() {
    eprintln("usage: verifier <subcommand> [args]")
    eprintln("  ls       <path_or_glob>      # existence check")
    eprintln("  ffprobe  <wav_path>          # duration + codec")
    eprintln("  smoke    <cmd...>            # run + sentinel check")
    eprintln("  --selftest")
}

fn main() {
    let argv = args()
    let mut a: [string] = []
    let mut ai = 2
    while ai < argv.len() { a = a.push(_str(argv[ai])); ai = ai + 1 }
    if a.len() == 0 { print_usage(); exit(2) }
    let sub = _str(a[0])
    if sub == "--selftest" || sub == "selftest" {
        let rc = selftest()
        exit(rc)
    }
    if sub == "--help" || sub == "-h" || sub == "help" {
        print_usage(); exit(0)
    }
    if sub == "ls" {
        if a.len() < 2 { eprintln("usage: ls <path_or_glob>"); exit(2) }
        let r = verify_ls(_str(a[1]))
        println(_str(r[0]) + " " + _str(r[1]) + " " + _str(r[2]))
        if _str(r[0]) == "PASS" { exit(0) }
        exit(1)
    }
    if sub == "ffprobe" {
        if a.len() < 2 { eprintln("usage: ffprobe <wav>"); exit(2) }
        let r = verify_ffprobe(_str(a[1]))
        println(_str(r[0]) + " duration_ms=" + _str(r[1]) + " codec=" + _str(r[2]) + " detail=" + _str(r[3]))
        if _str(r[0]) == "PASS" { exit(0) }
        exit(1)
    }
    if sub == "smoke" {
        if a.len() < 2 { eprintln("usage: smoke <cmd...>"); exit(2) }
        // join remaining args as cmd
        let mut cmd = _str(a[1])
        let mut k = 2
        while k < a.len() { cmd = cmd + " " + _str(a[k]); k = k + 1 }
        let r = verify_smoke(cmd)
        println(_str(r[0]) + " last=" + _str(r[1]))
        if _str(r[0]) == "PASS" { exit(0) }
        exit(1)
    }
    eprintln("REJECT: unknown subcommand: " + sub)
    print_usage()
    exit(2)
}

main()
