# state/kick/registry/noise_sources/bridges/arxiv.hexa
# kick(ω-cycle) noise-source registry — bridge:arxiv.
# Format: indented key/value DSL (parsed by tool/kick_tree.hexa).
# raw 47 cross-repo-trawl-witness — 16-bridge inventory verbatim from tool/bridge_health.sh:142-159.

noise-source 5 active "bridge:arxiv — arXiv Atom feed recent abstracts"
  slug bridge_arxiv
  kind bridge
  invocation tool/arxiv_realtime_bridge.hexa
  offline-fallback true
  source-tag arxiv
  registry-of-record state/kick/registry/noise_sources/bridges/arxiv.hexa
  evidence-source tool/bridge_health.sh:142 (BRIDGES list)
