# state/kick/registry/noise_sources/bridges/bridge_hackernews_top.hexa
# kick(ω-cycle) noise-source registry — bridge:hackernews_top (γ source, kind=web-fetch).
#
# U1 wave Layer (γ-bridge wave U1 2026-05-01) — 22nd of 22 bridges in the
# enriched γ rotation. Provides a social/community-discourse envelope: what is
# the top story on Hacker News right now? Cross-axis to scientific feeds —
# captures community-attention drift independent of arxiv/github velocity.
#
# URL (constant):
#   https://news.ycombinator.com/
#
# Payload contract (≤ 200 chars):
#   "n_stories=<N> first_title=<truncated> first_id=hn:<id>"
# Example:
#   "n_stories=30 first_title=show_hn_omega_kick_dispatch first_id=hn:39812044"
#
# Implementation: tool/hackernews_top_bridge_fetcher.hexa invokes M-Y
# browser-harness (tui_extract_text_from) on the rendered HN front page then
# substring-extracts the first <tr class="athing" id="..."> pattern + first
# title cell. OFFLINE-FALLBACK on harness absence (raw 91 honest C3).
#
# Prompt-injection protection (HARD requirement, U1 charter):
#   - reject substring scan: <task-notification>, <system-reminder>, IMPORTANT:
#   - HTML/JS strip: drop <script>...</script>, on<event>=, javascript:, <style>
#   - control-char strip + executable pattern reject (`$(`, backtick, "rm -rf")
#   - payload_summary clamped to 200 chars after sanitize
#
# Default state: 0 inactive (opt-in via env KICK_USE_WEB_BRIDGES=1).
# kind=web-fetch.
#
# raw refs: raw 9, raw 47, raw 91, raw 232.

noise-source 0 inactive "bridge:hackernews_top — Hacker News front-page top stories (web-fetch)"
  slug bridge_hackernews_top
  kind web-fetch
  invocation tool/hackernews_top_bridge_fetcher.hexa --fetch
  offline-fallback true
  source-tag hackernews_top
  registry-of-record state/kick/registry/noise_sources/bridges/bridge_hackernews_top.hexa
  evidence-source tool/hackernews_top_bridge_fetcher.hexa::fetch (M-Y tui_extract_text_from)
  fetch-url https://news.ycombinator.com/
  opt-in-gate KICK_USE_WEB_BRIDGES=1
  payload-summary-format "n_stories=<N> first_title=<truncated> first_id=hn:<id>"
  payload-summary-max-chars 200
  prompt-injection-strip true
  design-tier 2026-05-01
  raw-refs raw_9 raw_47 raw_91 raw_232
