# state/kick/registry/noise_sources/bridges/gaia.hexa
# kick(ω-cycle) noise-source registry — bridge:gaia.
# Format: indented key/value DSL (parsed by tool/kick_tree.hexa).
# raw 47 cross-repo-trawl-witness — 16-bridge inventory verbatim from tool/bridge_health.sh:142-159.

noise-source 13 active "bridge:gaia — Gaia DR3 stellar 6D astrometry"
  slug bridge_gaia
  kind bridge
  invocation tool/gaia_bridge.hexa
  offline-fallback true
  source-tag gaia
  registry-of-record state/kick/registry/noise_sources/bridges/gaia.hexa
  evidence-source tool/bridge_health.sh:142 (BRIDGES list)
