# state/kick/registry/noise_sources/bridges/nanograv.hexa
# kick(ω-cycle) noise-source registry — bridge:nanograv.
# Format: indented key/value DSL (parsed by tool/kick_tree.hexa).
# raw 47 cross-repo-trawl-witness — 16-bridge inventory verbatim from tool/bridge_health.sh:142-159.

noise-source 7 active "bridge:nanograv — NANOGrav 15-yr pulsar GWB"
  slug bridge_nanograv
  kind bridge
  invocation tool/nanograv_pulsar_bridge.hexa
  offline-fallback true
  source-tag nanograv
  registry-of-record state/kick/registry/noise_sources/bridges/nanograv.hexa
  evidence-source tool/bridge_health.sh:142 (BRIDGES list)
