# state/kick/registry/noise_sources/bridges/simbad.hexa
# kick(ω-cycle) noise-source registry — bridge:simbad.
# Format: indented key/value DSL (parsed by tool/kick_tree.hexa).
# raw 47 cross-repo-trawl-witness — 16-bridge inventory verbatim from tool/bridge_health.sh:142-159.

noise-source 8 active "bridge:simbad — SIMBAD ICRS astrometric query"
  slug bridge_simbad
  kind bridge
  invocation tool/simbad_bridge.hexa
  offline-fallback true
  source-tag simbad
  registry-of-record state/kick/registry/noise_sources/bridges/simbad.hexa
  evidence-source tool/bridge_health.sh:142 (BRIDGES list)
