# state/kick/registry/noise_sources/bridges/wikipedia.hexa
# kick(ω-cycle) noise-source registry — bridge:wikipedia.
# Format: indented key/value DSL (parsed by tool/kick_tree.hexa).
# raw 47 cross-repo-trawl-witness — 16-bridge inventory verbatim from tool/bridge_health.sh:142-159.

noise-source 11 active "bridge:wikipedia — Wikipedia REST summary"
  slug bridge_wikipedia
  kind bridge
  invocation tool/wikipedia_summary_bridge.hexa
  offline-fallback true
  source-tag wikipedia
  registry-of-record state/kick/registry/noise_sources/bridges/wikipedia.hexa
  evidence-source tool/bridge_health.sh:142 (BRIDGES list)
